title:BPF之巅    rating:0.0    writer:Brendan Gregg    translator:孙宇聪/吕宏利/刘晓舟    pub_info: 电子工业出版社 / 2020-12-7 / 199.00    ISBN: 9787121399725    series:None    tags:Linux    性能    BPF    performance    计算机    深度学习    
title:UNIX环境高级编程    rating:9.4    writer:W.Richard Stevens/Stephen A.Rago    translator:尤晋元/张亚英/戚正伟    pub_info: 人民邮电出版社 / 2006年 / 99.00元    ISBN: 9787115147318    series:None    tags:unix    编程    Linux    计算机    经典    programming    程序设计    C    
title:UNIX网络编程    rating:9.5    writer:史蒂文斯/芬纳/鲁道夫    translator:杨继张    pub_info: 清华大学出版社 / 2006-1 / 98.00元    ISBN: 9787302119746    series:None    tags:UNIX    网络编程    网络    编程    计算机    linux    network    programming    
title:Linux/UNIX系统编程手册    rating:9.4    writer:Michael Kerrisk    translator:孙剑 许从年 董健/孙余强 郭光伟 陈舸    pub_info: 人民邮电出版社 / 2014-1 / 158    ISBN: 9787115328670    series:None    tags:Linux/Unix    Linux    操作系统    编程    计算机    计算机科学    程序设计    programming    
title:UNIX环境高级编程（第3版）    rating:9.6    writer:史蒂文斯 (W.Richard Stevens)/拉戈 (Stephen A.Rago)    translator:戚正伟/张亚英/尤晋元    pub_info: 人民邮电出版社 / 2014-6-1 / 128.00元    ISBN: 9787115352118    series:None    tags:Linux/Unix    Unix    编程    计算机    计算机科学    Linux    操作系统    程序设计    
title:鸟哥的Linux私房菜    rating:9.1    writer:            鸟哥    translator:None    pub_info: 人民邮电出版社 / 2010-6-28 / 88.00元    ISBN: 9787115226266    series:鸟哥的Linux私房菜    tags:Linux    操作系统    计算机    鸟哥    Linux/Unix    linux    IT    技术    
title:Linux多线程服务端编程    rating:8.8    writer:陈硕    translator:None    pub_info: 电子工业出版社 / 2013-1-15 / 89.00元    ISBN: 9787121192821    series:None    tags:网络编程    Linux    C++    多线程    计算机    编程    C/C++    Networks    
title:操作系统真象还原    rating:8.6    writer:郑钢    translator:None    pub_info: 人民邮电出版社 / 2016-3 / 108.00    ISBN: 9787115414342    series:None    tags:操作系统    计算机    OS    计算机科学    计算机基础    操作系统真象还原    编程    自己动手写操作系统    
title:Linux命令行与shell脚本编程大全（第3版）    rating:9.0    writer:[美]布鲁姆，布雷斯纳汉    translator:门佳/武海峰    pub_info: 人民邮电出版社 / 2016-8 / 109.00元    ISBN: 9787115429674    series:图灵程序设计丛书·Linux/UNIX系列    tags:Linux    shell    计算机    Shell    Linux/Unix    linux    编程    脚本    
title:Unix/Linux编程实践教程    rating:9.2    writer:Bruce Molay    translator:杨宗源/黄海涛    pub_info: 清华大学出版社 / 2004-10-1 / 56.00元    ISBN: 9787302096139    series:国外经典教材·计算机科学与技术    tags:linux    Linux/Unix    编程    Linux    计算机    操作系统    Programming    unix    
title:只是为了好玩    rating:8.2    writer:Linus Torvalds/David Diamond    translator:陈少芸    pub_info: 人民邮电出版社 / 2014-7 / 49.00 元    ISBN: 9787115361646    series:None    tags:人物传记    传记    Linus    Linux    计算机    黑客    程序人生    编程    
title:性能之巅    rating:8.7    writer:Brendan Gregg    translator:徐章宁/吴寒思/陈磊    pub_info: 电子工业出版社 / 2015-8-15 / 128    ISBN: 9787121267925    series:None    tags:性能优化    计算机    性能    Linux    架构    操作系统    服务器    编程    
title:Orange'S:一个操作系统的实现    rating:8.7    writer:            于渊    translator:None    pub_info: 电子工业出版社 / 2009-6 / 69.00元    ISBN: 9787121084423    series:None    tags:操作系统    计算机    OS    编程    底层    计算机科学    开发    programming    
title:UNIX网络编程 卷1：套接字联网API（第3版）    rating:9.6    writer:[美]W. 理查德•史蒂文斯（W. Richard Stevens）/比尔• 芬纳（Bill Fenner）/安德鲁 M. 鲁道夫（Andrew M. Rudoff）    translator:匿名    pub_info: 人民邮电出版社 / 2014-6-1 / 129.00    ISBN: 9787115367198    series:None    tags:网络编程    UNIX    Linux/Unix    网络    编程    计算机    Linux    计算机科学    
title:深入Linux内核架构    rating:8.9    writer:Wolfgang Mauerer    translator:郭旭    pub_info: 人民邮电出版社 / 201005 / 149.00元    ISBN: 9787115227430    series:图灵程序设计丛书·Linux/UNIX系列    tags:linux    kernel    操作系统    Linux    内核    计算机    深入Linux内核架构    计算机科学    
title:深入理解Nginx（第2版）    rating:8.7    writer:陶辉    translator:None    pub_info: 机械工业出版社 / 2016-2 / 99.00元    ISBN: 9787111526254    series:None    tags:Nginx    服务器    计算机    nginx    Web开发    Web    计算机科学    技术类    
title:深入理解LINUX内核(第三版)    rating:8.7    writer:（美）博韦，西斯特    translator:陈莉君;张琼声;张宏伟    pub_info: 中国电力出版社 / 2007-10-01 / 98.00元    ISBN: 9787508353944    series:O'reilly系列    tags:linux    kernel    操作系统    内核    Linux    计算机    深入理解LINUX内核(第三版)    编程    
title:The Linux Programming Interface    rating:9.4    writer:Michael Kerrisk    translator:None    pub_info: No Starch Press / 2010-10-28 / USD 99.95    ISBN: 9781593272203    series:None    tags:linux    Programming    Linux    Linux/Unix    编程    计算机    操作系统    Linux|Unix    
title:UNIX编程艺术    rating:9.0    writer:                [美]            Eric S·Raymond    translator:姜宏/何源/蔡晓俊    pub_info: 电子工业出版社 / 2006-2 / 59.00元    ISBN: 9787121021169    series:None    tags:UNIX    编程    编程艺术    计算机    文化    programming    linux    软件开发    
title:Linux内核设计与实现(原书第3版)    rating:8.6    writer:Robert Love    translator:陈莉君/康华    pub_info: 机械工业出版社华章公司 / 2011-4-30 / 69.00元    ISBN: 9787111338291    series:华章专业开发者丛书    tags:Linux    kernel    操作系统    内核    计算机    linux    Linux/Unix    Linux内核    
title:Vim实用技巧    rating:9.1    writer:[英] Drew Neil    translator:杨源/车文隆    pub_info: 人民邮电出版社 / 2014-5-1 / 59.00元    ISBN: 9787115338693    series:None    tags:VIM    计算机    编程    编辑器    工具    Linux    Vim    Linux/Unix    
title:精通正则表达式    rating:8.9    writer:                [美]            Jeffrey E·F·Friedl    translator:余晟    pub_info: 电子工业出版社 / 2007 / 75    ISBN: 9787121046841    series:O'reilly系列    tags:正则表达式    编程    计算机    regex    正则    Programming    精通正则表达式第三版    编程基础    
title:UNIX网络编程 卷1：套接字联网API（第3版）    rating:9.3    writer:W.Richard Stevens/Bill Fenner/Andrew M. Rudoff    translator:杨继张    pub_info: 人民邮电出版社 / 2010-6 / 129.00元    ISBN: 9787115228406    series:None    tags:网络编程    UNIX    网络    计算机    编程    linux    Network    programming    
title:BPF Performance Tools    rating:8.9    writer:Brendan Gregg    translator:None    pub_info: Addison Wesley / 2019-11-4 / USD 69.99    ISBN: 9780136554820    series:None    tags:Linux/Unix    性能    Linux    计算机    eBPF    BPF    计算机科学    Performance    
title:一个64位操作系统的设计与实现    rating:8.5    writer:田宇    translator:None    pub_info: 人民邮电出版社 / 2018-5 / 139.00元    ISBN: 9787115475251    series:图灵原创    tags:操作系统    计算机    计算机科学    Linux/Unix    程序设计    计算科学    自制    图灵系列    
title:Linux高性能服务器编程    rating:7.9    writer:游双    translator:None    pub_info: 机械工业出版社 / 2013-5-1 / CNY 69.00    ISBN: 9787111425199    series:实战系列    tags:网络编程    Linux    服务器    高性能    Linux/Unix    计算机    编程    Linux高性能服务器编程    
title:操作系统设计与实现（上册）    rating:9.1    writer:Andrew S. Tanenbaum/Albert S. Woodhull    translator:陈渝/谌卫军    pub_info: 电子工业出版社 / 2007-3 / 49.80元    ISBN: 9787121033810    series:国外计算机科学教材系列    tags:操作系统    计算机    操作系统设计与实现    计算机科学    os    minix    编程    经典    
title:Systems Performance 2nd Edition    rating:0.0    writer:Brendan Gregg    translator:None    pub_info: Prentice / 2020-12-15 / USD $59.99    ISBN: 9780136820154    series:None    tags:performance    计算机    Linux/Unix    Linux    BPF    软件工程    计算机科学    英文版    
title:一站式学习C编程    rating:9.3    writer:            宋劲杉    translator:None    pub_info: 电子工业出版社 / 2011-3 / 59.00元    ISBN: 9787121129827    series:None    tags:C    C语言    编程    Linux    计算机    国产好书    程序设计    宋劲彬    
title:若为自由故    rating:8.0    writer:[美] Sam Williams    translator:邓楠/李凡希    pub_info: 人民邮电出版社 / 2015-4 / 49    ISBN: 9787115369512    series:None    tags:自由软件    传记    GNU    斯托曼    黑客    计算机    人物传记    计算机科学    
title:树莓派开始，玩转Linux    rating:9.3    writer:Vamei/周昕梓    translator:None    pub_info: 电子工业出版社 / 2018-6-27 / 69.00    ISBN: 9787121342660    series:None    tags:树莓派    Linux    计算机    编程    计算机系统    计算机科学    硬件    工具书    
title:UNIX编程艺术    rating:9.3    writer:                [美]            Eric S·Raymond    translator:姜宏/何源/蔡晓骏    pub_info: 电子工业出版社 / 2012-8 / 99.00元    ISBN: 9787121176654    series:传世经典书丛    tags:编程    Unix    计算机    UNIX    计算机科学    Linux/Unix    程序设计    软件开发    
title:Linux内核完全剖析    rating:9.0    writer:赵炯    translator:None    pub_info: 机械工业出版社 / 2008.10 / 99.00元    ISBN: 9787111250470    series:None    tags:Linux    操作系统    kernel    内核    计算机    源码    OS    linux    
title:Linux内核源代码情景分析（上册）    rating:8.6    writer:毛德操/胡希明    translator:None    pub_info: 浙江大学出版社 / 2001-9 / 80.00元    ISBN: 9787308027038    series:Linux内核源代码情景分析    tags:linux    kernel    操作系统    内核    Linux    计算机    Linux内核源代码情景分析    OS    
title:鸟哥的Linux私房菜 基础学习篇 第四版    rating:8.5    writer:鸟哥    translator:None    pub_info: 人民邮电出版社 / 2018-10 / 118.00元    ISBN: 9787115472588    series:鸟哥的Linux私房菜    tags:Linux    计算机    操作系统    Linux/Unix    计算机/互联网    入门    IT    编程    
title:UNIX编程艺术    rating:9.0    writer:                [美]            Eric S·Raymond    translator:姜宏/何源/蔡晓俊    pub_info: 电子工业出版社 / 2011-1 / 69.00元    ISBN: 9787121123290    series:传世经典书丛    tags:UNIX    编程    哲学    计算机    程序设计    经典    计算机科学    Linux    
title:UNIX网络编程 卷2：进程间通信（第2版）    rating:9.6    writer:[美]W. 理查德•史蒂文斯（W. Richard Stevens）    translator:匿名    pub_info: 人民邮电出版社 / 2015-8 / 89.00    ISBN: 9787115367204    series:None    tags:UNIX    网络编程    Linux/Unix    网络    计算机    编程    进程间通信    计算机科学    
title:Linux命令行大全    rating:8.2    writer:绍茨 (William E.Shotts)    translator:郭光伟/郝记生    pub_info: 人民邮电出版社 / 2013-3-1 / 69.00元    ISBN: 9787115307453    series:None    tags:Linux    shell    计算机    Linux/Unix    linux    命令大全    入门书籍    计算机科学    
title:深入Linux设备驱动程序内核机制    rating:9.5    writer:陈学松    translator:None    pub_info: 电子工业出版社 / 2012-1 / 98.00元    ISBN: 9787121150524    series:None    tags:Linux    驱动    内核    kernel    linux    计算机    操作系统    嵌入式    
title:Vim实用技巧（第2版）    rating:8.9    writer:[英] Drew Neil    translator:杨源/车文隆    pub_info: 人民邮电出版社 / 2016-11 / CNY 59.00    ISBN: 9787115427861    series:None    tags:Vim    计算机    编程    Linux    编辑器    软件开发    计算机科学    程序设计    
title:Unix & Linux大学教程    rating:9.4    writer:哈恩(Harley Hahn)    translator:张杰良    pub_info: 清华大学出版社 / 2010-1-1 / 98.00元    ISBN: 9787302209560    series:国外经典教材·计算机科学与技术    tags:Linux&UNIX    操作系统    Linux    linux    计算机    unix    计算机技术    教材    
title:Linux C编程一站式学习    rating:8.9    writer:            宋劲杉    translator:None    pub_info: 电子工业出版社 / 2009-12 / 60.00元    ISBN: 9787121097713    series:None    tags:Linux    C    编程    计算机    Linux/Unix    程序设计    programming    嵌入式    
title:Understanding UNIX/LINUX  Programming    rating:10.0    writer:Bruce Molay    translator:None    pub_info: Prentice Hall / 2002-12-05 / USD 89.60    ISBN: 9780130083968    series:None    tags:Linux    programming    计算机    Unix    编程    Linux/Unix    uinx/linux    英文版    
title:Understanding the Linux Virtual Memory Manager    rating:9.7    writer:Mel Gorman    translator:None    pub_info: Prentice Hall / 2004-5-9 / USD 64.99    ISBN: 9780131453487    series:Bruce Perens' Open Source Series    tags:Linux    Kernel    内存管理    操作系统    kernel    计算机    MM    内核    
title:Pro Git    rating:9.1    writer:            Scott Chacon    translator:None    pub_info: Apress / 2009-8-27 / USD 34.99    ISBN: 9781430218333    series:None    tags:git    版本控制    计算机    版本管理    软件开发    Git    工具    programming    
title:The Linux Command Line    rating:9.3    writer:William E. Shotts Jr.    translator:None    pub_info: No Starch Press, Incorporated / 2012-1-17 / USD 39.95    ISBN: 9781593273897    series:None    tags:Linux    Shell    计算机    Command-line    命令行    编程    linux    bash    
title:Linux设备驱动程序    rating:8.7    writer:科波特    translator:魏永明/耿岳/钟书毅    pub_info: 中国电力出版社 / 2006-1-1 / 69.00元    ISBN: 9787508338637    series:None    tags:linux    驱动    kernel    内核    Linux    编程    Driver    计算机    
title:Linux内核观测技术BPF    rating:0.0    writer:[美]大卫·卡拉维拉（David Calavera）/[意]洛伦佐·丰塔纳（Lorenzo Fontana）    translator:狄卫华/范彬    pub_info: 机械工业出版社 / 2020-7-29 / 79    ISBN: 9787111660545    series:O'Reilly精品图书系列    tags:Linux    BPF    计算机科学    软件调试    
title:Linux程序设计    rating:8.3    writer:Neil Matthew/Richard Stones    translator:陈健/宋健建    pub_info: 人民邮电出版社 / 201005 / 99.00元    ISBN: 9787115228215    series:图灵程序设计丛书·Linux/UNIX系列    tags:Linux    程序设计    编程    计算机    操作系统    C    linux    Programming    
title:Debug Hacks中文版    rating:8.3    writer:吉岡弘隆/大和一洋/大岩尚宏/安部東洋/吉田俊輔    translator:马晶慧    pub_info: 电子工业出版社 / 2011-8 / 69.00元    ISBN: 9787121140488    series:None    tags:调试    Linux    debug    编程    Debugging    计算机    Programming    Hacks    
title:深入理解LINUX网络内幕    rating:9.0    writer:Christian Benvenuti    translator:None    pub_info: 东南大学出版社 / 2006-5 / 98.00元    ISBN: 9787564103675    series:None    tags:LINUX    网络    network    kernel    Linux    计算机    操作系统    编程    
title:现代体系结构上的UNIX系统：内核程序员的对称多处理和缓存技术    rating:8.3    writer:[美]Curt Schimmel    translator:张辉    pub_info: 人民邮电出版社 / 2015-1-1 / CNY 59.00    ISBN: 9787115357588    series:None    tags:操作系统    UNIX    体系结构    计算机    多核    Linux/Unix    缓存    cache    
title:Linux 内核设计的艺术（第2版）    rating:8.7    writer:新设计团队    translator:None    pub_info: 机械工业出版社 / 2013-5-1 / 89.00元    ISBN: 9787111421764    series:华章原创精品    tags:Linux    操作系统    内核    计算机    linux    图解linux内核    Kernel    编程    
title:UNIX/Linux 系统管理技术手册    rating:9.2    writer:Evi Nemeth/Garth Snyder/Trent R. Hein/Ben Whaley    translator:张辉    pub_info: 人民邮电出版社 / 2012-6 / 128.00元    ISBN: 9787115279002    series:None    tags:Linux    系统管理    计算机    unix/linux    Linux/Unix    操作系统-UNIX/Linux    UNIX    计算机科学    
title:Understanding the Linux Kernel    rating:9.2    writer:Daniel Plerre Bovet/Marco Cesati    translator:None    pub_info: O'Reilly Media / 2005-11 / GBP 47.99    ISBN: 9780596005658    series:None    tags:linux    kernel    操作系统    Linux    计算机    OS    Linux/Unix    Programming    
title:现代体系结构上的UNIX系统    rating:9.4    writer:希梅尔    translator:None    pub_info: 人民邮电出版社 / 2003-4 / 39.00元    ISBN: 9787115108760    series:None    tags:操作系统    体系结构    unix    SMP    kernel    Cache    内核    并行    
title:Linux内核源码剖析（套装上下册）    rating:8.0    writer:樊东东/莫澜    translator:None    pub_info: 机械工业出版社 / 2011-1 / 142.00元    ISBN: 9787111323730    series:None    tags:TCP/IP    linux    内核    Linux    网络    协议栈    计算机    网络编程    
title:深度探索Linux操作系统    rating:8.4    writer:王柏生    translator:None    pub_info: 机械工业出版社 / 2013-10-15 / 89.00    ISBN: 9787111439011    series:华章原创精品    tags:linux    操作系统    Linux    内核    计算机    kernel    计算机系统    编程    
title:Linux二进制分析    rating:8.5    writer:[美]瑞安 奥尼尔    translator:棣琦    pub_info: 人民邮电出版社 / 2017-12-1 / CNY 59.00    ISBN: 9787115469236    series:None    tags:Linux    逆向工程    计算机    安全    编程    信息安全    黑客    elf    
title:乐者为王    rating:8.0    writer:[美] 李纳斯·托沃兹/大卫·戴蒙    translator:王秋海 等    pub_info: 中国青年出版社 / 2001-7 / 20.00元    ISBN: 9787500643425    series:None    tags:传记    Linux    计算机    linus    人物    自由软件    开源    计算机文化    
title:UNIX网络编程 : 第2版. 第2卷， 进程间通信(中文版)    rating:9.3    writer:                [美]            W·Richard Stevens    translator:None    pub_info: 人民邮电出版社 / 2010-7 / 89.00元    ISBN: 9787115230287    series:None    tags:UNIX    网络编程    编程    网络    计算机    Network    Linux    程序设计    
title:深度探索Linux系统虚拟化    rating:0.0    writer:王柏生/谢广军    translator:None    pub_info: 机械工业出版社 / 2020-10-22 / 89.00元    ISBN: 9787111666066    series:华章原创精品    tags:虚拟化    Unix/Linux    KVM    Linux    好书，值得一读    
title:UNIX操作系统设计    rating:9.0    writer:Maurice J.Bach    translator:陈葆珏    pub_info: 机械工业出版社 / 2000-4 / 35.00元    ISBN: 9787111078500    series:计算机科学丛书    tags:操作系统    UNIX    计算机    OS    Linux/Unix    计算机科学    编程    经典    
title:Linux 系统编程（第二版）    rating:8.9    writer:Robert Love    translator:None    pub_info: 东南大学出版社 / 2014-1-1 / 78    ISBN: 9787564146016    series:None    tags:Linux    系统编程    编程    操作系统    计算机    linux    Linux编程    C    
title:深入理解LINUX网络技术内幕    rating:8.5    writer:Christian Benvenuti    translator:夏安/闫江毓/黄景昌    pub_info: 中国电力出版社 / 2009-6 / 128.00元    ISBN: 9787508379647    series:None    tags:linux    网络    kernel    网络编程    network    Linux    深入理解LINUX网络技术内幕    计算机    
title:Linux内核完全注释    rating:8.5    writer:            赵炯    translator:None    pub_info: 机械工业出版社 / 2005-8 / 42.00元    ISBN: 9787111149682    series:None    tags:linux    kernel    操作系统    Linux内核    计算机    Linux    Linux内核完全注释    OS    
title:Linux Kernel Development    rating:8.9    writer:Robert Love    translator:None    pub_info: Addison-Wesley Professional / May 20, 2010 / USD 49.99    ISBN: 9780672329463    series:None    tags:Linux    kernel    操作系统    内核    计算机    linux    Kernel    Linux/Unix    
title:深入理解Nginx    rating:8.4    writer:陶辉    translator:None    pub_info: 机械工业出版社 / 2013-4-15 / 89.00元    ISBN: 9787111414780    series:揭秘系列丛书    tags:Nginx    服务器    架构    计算机    编程    网络    网络编程    programming    
title:Systems Performance    rating:8.6    writer:Brendan Gregg    translator:None    pub_info: Prentice Hall / 2013-10-26 / USD 64.99    ISBN: 9780133390094    series:None    tags:Linux    performance    性能    计算机    system    性能优化    Performance    操作系统    
title:UNIX网络编程 卷2    rating:9.4    writer:                [美]            W·Richard Stevens    translator:None    pub_info: 人民邮电出版社 / 2009-11 / 89.00元    ISBN: 9787115215116    series:图灵原版计算机科学系列    tags:网络编程    UNIX    计算机    网络    Linux    编程    Programming    经典    
title:The Linux Command Line, 2nd Edition    rating:9.4    writer:William Shotts    translator:None    pub_info: No Starch Press / 2019-3-7 / USD 39.95    ISBN: 9781593279523    series:None    tags:Linux    Shell    命令行    Linux/Unix    Bash    计算机    编程    每天编程1小时    
title:The AWK Programming Language    rating:9.4    writer:Alfred V. Aho/Brian W. Kernighan/Peter J. Weinberger    translator:None    pub_info: Pearson / 1988-1-11 / USD 151.40    ISBN: 9780201079814    series:None    tags:awk    Linux    programming    脚本编程    计算机    编程    脚本    unix    
title:The Design of the UNIX Operating System    rating:9.2    writer:Maurice J. Bach    translator:None    pub_info: Prentice-Hall / 1986 / USD 90.40    ISBN: 9780132017992    series:None    tags:操作系统    unix    OS    UNIX    Linux/Unix    计算机    kernel    Operating.Systems    
title:Linux内核源代码情景分析（下册）    rating:8.1    writer:毛德操/胡希明    translator:None    pub_info: 浙江大学出版社 / 2001-9 / 70.00元    ISBN: 9787308027045    series:Linux内核源代码情景分析    tags:linux    kernel    操作系统    Linux    内核    计算机    Linux内核源代码情景分析    OS    
title:Programming From The Ground Up    rating:9.3    writer:Jonathan Bartlett    translator:None    pub_info: Bartlett Publishing / 2004-07-31 / USD 34.95    ISBN: 9780975283844    series:None    tags:Linux    汇编    assembly    计算机    编程    计算机科学    programming    程序设计    
title:构建高性能Web站点    rating:8.6    writer:            郭欣    translator:None    pub_info: 电子工业出版社 / 2009-8 / 59.00元    ISBN: 9787121093357    series:None    tags:web    架构    性能优化    Web开发    互联网    性能    网站建设    计算机    
title:深入理解LINUX内核    rating:9.0    writer:Daniel P.Bovet/Marco Cesati    translator:None    pub_info: 东南大学出版社 / 2006-4-1 / 98.00元    ISBN: 9787564102760    series:None    tags:Linux    kernel    操作系统    内核    计算机    Linux/Unix    OS    计算机科学    
title:自己动手写Docker    rating:7.2    writer:陈显鹭/王炳燊/秦妤嘉    translator:None    pub_info: 电子工业出版社 / 2017-7-1 / 65.00元    ISBN: 9787121317866    series:None    tags:docker    虚拟化    计算机    Docker    编程    go    linux    计算机科学    
title:鸟哥的Linux私房菜    rating:8.8    writer:            鸟哥    translator:None    pub_info: 机械工业出版社 / 2012-7 / 108.00元    ISBN: 9787111384991    series:鸟哥的Linux私房菜    tags:Linux    服务器    计算机    鸟哥的Linux私房菜    操作系统    服务器架设篇    Linux/Unix    鸟哥    
title:精通Linux（第2版）    rating:8.1    writer:[美] Brian Ward    translator:姜南/袁志鹏    pub_info: 人民邮电出版社 / 2015-7 / 59.00元    ISBN: 9787115394927    series:图灵程序设计丛书·Linux/UNIX系列    tags:Linux    Linux/Unix    计算机    操作系统    计算机技术    编程    技术    tt    
title:自己动手写操作系统    rating:7.9    writer:            于渊    translator:None    pub_info: 电子工业出版社 / 2005-8 / 48.00元    ISBN: 9787121015779    series:None    tags:操作系统    计算机    OS    编程    计算机系统    计算机科学    程序开发    Programming    
title:Python Linux系统管理与自动化运维    rating:8.4    writer:赖明星    translator:None    pub_info: 机械工业出版社 / 2017-9-1 / 89.00元    ISBN: 9787111578659    series:Linux/Unix 技术丛书    tags:Python    自动化运维    运维    Linux    python    计算机    devops    编程    
title:存储技术原理分析    rating:8.0    writer:敖青云    translator:None    pub_info: 电子工业 / 2011-9 / 118.00元    ISBN: 9787121144325    series:None    tags:Linux    存储    存储技术    kernel    计算机    源代码分析    文件系统    SCSi    
title:用TCP/IP进行网际互连    rating:9.2    writer:科默 (Douglas E.Comer)    translator:林瑶/张娟/王海    pub_info: 电子工业出版社 / 2007-2-1 / 45.00元    ISBN: 9787121026492    series:None    tags:TCP/IP    网络    计算机网络    计算机    网络编程    用TCP/IP进行网际互连（第一卷）    经典    TCP:IP    
title:Advanced Programming in the UNIX(R) Environment (2nd Edition)    rating:9.7    writer:W. Richard Stevens/Stephen A. Rago    translator:None    pub_info: Addison-Wesley Professional / 2005-06-17 / USD 74.99    ISBN: 9780201433074    series:Addison-Wesley Professional Computing Series    tags:unix    programming    Linux/Unix    Linux    编程    计算机    Unix    apue    
title:Unix内核源码剖析    rating:8.3    writer:青柳隆宏    translator:殷中翔    pub_info: 人民邮电出版社 / 2014-3-1 / 79.00元    ISBN: 9787115345219    series:图灵程序设计丛书·Linux/UNIX系列    tags:操作系统    UNIX    kernel    Linux/Unix    计算机    OS    编程    图灵程序设计丛书    
title:Linux System Programming    rating:9.0    writer:Robert Love    translator:None    pub_info: O'Reilly Media / 2013-6-8 / USD 59.99    ISBN: 9781449339531    series:None    tags:Linux    Linux/Unix    SystemProgramming    操作系统    Programming    O'Reilly    RobertLove    unix-programming    
title:Linux内核设计与实现    rating:8.7    writer:拉芙    translator:陈莉君/唐华/张波    pub_info: 机械工业出版社 / 2006-1 / 38.00元    ISBN: 9787111178651    series:None    tags:Linux    kernel    操作系统    内核    计算机    Linux/Unix    编程    os    
title:深入浅出MySQL    rating:7.6    writer:唐汉明/翟振兴/关宝军/王洪权    translator:None    pub_info: 人民邮电出版社 / 2014-1-1 / 99.00元    ISBN: 9787115335494    series:None    tags:MySQL    数据库    计算机    mysql    编程    入门及进阶    database    Java    
title:开放式组织    rating:7.4    writer:[美] 吉姆•怀特赫斯特    translator:王洋    pub_info: 机械工业出版社 / 2016-9 / 49.90元    ISBN: 9787111532361    series:None    tags:管理    组织管理    开源    商业    开放自组织    Linux    创业    RedHat    
title:See MIPS Run, Second Edition    rating:8.7    writer:Dominic Sweetman    translator:None    pub_info: Morgan Kaufmann / 2006-10-31 / USD 84.95    ISBN: 9780120884216    series:None    tags:MIPS    体系结构    计算机    CPU    系统架构    linux    计算机科学    Programming    
title:Android系统源代码情景分析    rating:8.8    writer:罗升阳    translator:None    pub_info: 电子工业出版社 / 2012-10 / 109.00元    ISBN: 9787121181085    series:None    tags:Android    android    编程    计算机    软件开发    内核    Linux    Andriod源码分析    
title:Debugging with GDB    rating:8.1    writer:Richard M. Stallman/Roland H. Pesch/Stan Shebs    translator:None    pub_info: Free Software Foundation / 2002-01 / USD 30.00    ISBN: 9781882114887    series:None    tags:gdb    debugging    Linux    调试    编程    计算机    Linux/Unix    Programming    
title:Advanced Programming in the UNIX Environment, 3rd Edition    rating:9.2    writer:W. Richard Stevens/Stephen A. Rago    translator:None    pub_info: Stephen A. Rago / Addison-Wesley Professional / 2013-1-24    ISBN: 9780321638021    series:None    tags:Linux/Unix    Unix    Programming    C    编程    计算机    Linux    unix    
title:鸟哥的Linux私房菜 基础学习篇(第二版)    rating:8.9    writer:            鸟哥    translator:None    pub_info: 人民邮电出版社 / 2007-9 / 65.00元    ISBN: 9787115162212    series:鸟哥的Linux私房菜    tags:Linux    操作系统    计算机    鸟哥的Linux私房菜    入门    鸟哥    教程    OS    
title:FreeBSD操作系统设计与实现    rating:8.6    writer:(美)麦库西克    translator:None    pub_info: 人民邮电出版社 / 2006-2 / 69.00元    ISBN: 9787115136855    series:None    tags:操作系统    freebsd    UNIX    BSD    计算机    os    计算机科学    Linux/Unix    
title:Linux技术内幕    rating:0.0    writer:罗秋明    translator:None    pub_info: 清华大学出版社 / 2017-1-1 / 98元    ISBN: 9787302451006    series:None    tags:Linux    操作系统    kernel    linux内核导读    计算机    os    技术    2017    
title:TCP/IP Architecture, Design and Implementation in Linux    rating:9.0    writer:Sameer Seth/M. Ajaykumar Venkatesulu    translator:None    pub_info: Wiley-IEEE Computer Society Pr / 2008-12-10 / $99.95    ISBN: 9780470147733    series:None    tags:TCP/IP    Linux    网络协议    Kernel    网络    网络编程    Linux/Unix    network    
title:UNIX环境高级编程    rating:9.6    writer:W.Richard Stevens Stephen A.Rago/Stephen A. Rago    translator:None    pub_info: 人民邮电出版社 / 2006-2 / 99.00元    ISBN: 9787115144843    series:图灵原版计算机科学系列    tags:unix    编程    programming    linux    Linux/Unix    计算机    APUE    经典    
title:The Unix Programming Environment    rating:8.9    writer:Brian W. Kernighan/Rob Pike    translator:None    pub_info: Prentice-Hall / 1983-11-11 / USD 78.40    ISBN: 9780139376818    series:None    tags:unix    Linux/Unix    programming    计算机    编程    Unix-Programming    UNIX    Linux    
title:Autotools    rating:8.6    writer:John Calcote    translator:None    pub_info: No Starch Press / 2010-7-20 / USD 44.95    ISBN: 9781593272067    series:None    tags:autotools    linux    gnu    Linux    编程    make    Programming    软件开发    
title:循序渐进Linux（第2版）    rating:7.6    writer:高俊峰    translator:None    pub_info: 人民邮电出版社 / 2016-2-1 / 99.00元    ISBN: 9787115409850    series:None    tags:Linux    编程    计算机    运维    LINUX    Linux/Unix    非常不错的一本书    应用    
title:Linux环境编程：从应用到内核    rating:8.9    writer:高峰    translator:None    pub_info: 机械工业出版社 / 2015-6-14 / CNY 99.00    ISBN: 9787111536109    series:Linux/Unix 技术丛书    tags:Linux    linux编程    计算机    编程    Linux/Unix    操作系统    C语言    计算机科学    
title:UNIX环境高级编程    rating:9.2    writer:                [美]            W·Richard Stevens    translator:尤晋元    pub_info: 机械工业出版社 / 2000-2-1 / 55.00元    ISBN: 9787111075790    series:计算机科学丛书    tags:UNIX    编程    计算机    programming    linux    经典    操作系统    APUE    
title:Linux命令行与shell脚本编程大全    rating:8.4    writer:Richard Blum/Christine Bresnahan    translator:武海峰    pub_info: 人民邮电出版社 / 2012-9 / 99.00元    ISBN: 9787115288899    series:图灵程序设计丛书·Linux/UNIX系列    tags:Linux    shell    编程    计算机    linux    Linux/Unix    Shell    操作系统    
title:Understanding Linux Network Internals    rating:9.3    writer:Christian Benvenuti    translator:None    pub_info: O'Reilly Media / 2005-12-29 / USD 49.95    ISBN: 9780596002558    series:None    tags:linux    network    Kernel    网络    Linux    计算机    网络编程    networking    
title:Linux开源存储全栈详解：从Ceph到容器存储    rating:6.9    writer:英特尔亚太研发有限公司 编著    translator:None    pub_info: 电子工业出版社 / 2019-9 / 99.00元    ISBN: 9787121369797    series:None    tags:存储    分布式存储    storage    Linux    计算机    开源    编程    CS    
title:LINUX系统编程    rating:8.1    writer:Robert Love    translator:O'Reilly Taiwan公司    pub_info: 东南大学出版社 / 2009-7 / 56.00元    ISBN: 9787564115197    series:None    tags:Linux    系统编程    编程    Linux/Unix    操作系统    计算机    linux    Programming    
title:Programming with POSIX® Threads    rating:9.0    writer:David R. Butenhof    translator:None    pub_info: Addison-Wesley Professional / 1997-5-26 / USD 64.99    ISBN: 9780201633924    series:None    tags:threads    POSIX    多线程    Programming    并行    Linux    编程    C++    
title:Linux Shell脚本攻略（第3版）    rating:7.7    writer:[美] Clif Flynt/[印] Shantanu Tushar/[印] Sarath Lakshman    translator:门佳    pub_info: 人民邮电出版社 / 2018-3 / 89.00元    ISBN: 9787115477385    series:图灵程序设计丛书·Linux/UNIX系列    tags:Linux    Shell    计算机    脚本    shell    计算科学    程序员    黑客    
title:UNIX系统编程    rating:8.6    writer:                [美]            罗宾斯    translator:陈涓    pub_info: 机械工业出版社 / 2005-5 / 78.00元    ISBN: 9787111161905    series:计算机科学丛书    tags:UNIX    系统编程    编程    linux    UNIX编程    计算机    programming    程序设计    
title:Linux系统安全：纵深防御、安全扫描与入侵检测    rating:8.1    writer:胥峰　著    translator:None    pub_info: 机械工业出版社 / 2019-7-20 / 79.00元    ISBN: 9787111632184    series:网络空间安全技术丛书    tags:安全    Linux    计算机    linux    好书，值得一读    信息安全    科技    实用    
title:An Introduction to GCC    rating:8.8    writer:Brian J. Gough/Richard M. Stallman    translator:None    pub_info: Network Theory Ltd. / 2004-3-30 / USD 19.95    ISBN: 9780954161798    series:None    tags:gcc    Linux    编译器    C/C++    计算机    编译    编程    Programming    
title:Linux内核修炼之道    rating:8.3    writer:任桥伟    translator:None    pub_info: 人民邮电出版社 / 2010-7 / 49.00元    ISBN: 9787115225856    series:None    tags:Linux    内核    kernel    操作系统    计算机    编程    Linux/Unix    Linux驱动    
title:鳥哥的Linux私房菜（第四版）    rating:8.9    writer:鳥哥    translator:None    pub_info: 碁峰資訊股份有限公司 / 2016-1-25 / TWD 980.00    ISBN: 9789863478652    series:None    tags:Linux    计算机    鸟哥的私房菜第四版    鸟哥    linux    操作系統    计算机科学    2016    
title:Linux性能优化    rating:7.8    writer:[美] 菲利普G.伊佐特（Phillip G.Ezolt）    translator:贺莲/龚奕利    pub_info: 机械工业出版社 / 2017-4-1 / 69    ISBN: 9787111560173    series:None    tags:性能优化    linux    Linux    运维    DevOps    计算机    技术    不怎么样    
title:UNIX Internals    rating:9.6    writer:Uresh Vahalia    translator:None    pub_info: Prentice Hall / 1995-11-02 / USD 107.00    ISBN: 9780131019089    series:None    tags:UNIX    操作系统    kernel    Operating.Systems    计算机    os    Linux    编程    
title:Linux/Unix设计思想    rating:7.8    writer:            甘卡兹    translator:漆犇    pub_info: 人民邮电出版社 / 2012-3-28 / 39.00元    ISBN: 9787115266927    series:图灵程序设计丛书·Linux/UNIX系列    tags:Linux    Unix    计算机    设计    编程    计算机科学    操作系统    UNIX    
title:深入理解程序设计    rating:8.3    writer:[美] Jonathan Bartlett    translator:郭晴霞    pub_info: 人民邮电出版社 / 2014-1 / 49.00    ISBN: 9787115337887    series:图灵程序设计丛书·Linux/UNIX系列    tags:汇编    计算机    编程    Linux/Unix    程序设计    Linux    计算机体系结构    计算机科学    
title:24小时365天不间断服务    rating:7.7    writer:[日] 伊藤直也/[日] 胜见祐己/[日] 田中慎司/[日] 广濑正明/[日] 安井真伸/[日] 横川和哉    translator:            张毅    pub_info: 人民邮电出版社 / 2015-1 / 49.00元    ISBN: 9787115380241    series:图灵程序设计丛书    tags:运维    服务器    计算机    Linux    架构    后端技术    24小时365天不间断服务    系统管理员    
title:汇编语言程序设计    rating:8.8    writer:Richard Blum    translator:马朝晖    pub_info: 机械工业出版社 / 2006-1 / 48.00元    ISBN: 9787111175322    series:None    tags:汇编    汇编语言    计算机    编程    Linux    计算机科学    程序设计    Programming    
title:The Art of UNIX Programming    rating:9.0    writer:                [美]            Eric S·Raymond    translator:None    pub_info: Addison-Wesley / 2003-10-3 / USD 54.99    ISBN: 9780131429017    series:Addison-Wesley Professional Computing Series    tags:Unix    Programming    编程    哲学    计算机    Linux    经典    开源    
title:Advanced Programming in the UNIX Environment, 3rd Edition    rating:9.4    writer:W. Richard Stevens/Stephen A. Rago    translator:None    pub_info: Addison-Wesley Professional / 2013-5-24 / USD 69.99    ISBN: 9780321637734    series:Addison-Wesley Professional Computing Series    tags:Unix    Linux/Unix    programming    计算机    操作系统    Programming    编程    Linux    
title:Just for Fun    rating:8.5    writer:Linus Torvalds/David Diamond    translator:None    pub_info: HarperBusiness / 2002-6-4 / USD 14.99    ISBN: 9780066620732    series:None    tags:传记    linux    Linus    计算机    自传    Linux    人物    programming    
title:深度探索嵌入式操作系统    rating:0.0    writer:彭东    translator:None    pub_info: 机械工业出版社 / 2015-10 / 99.00元    ISBN: 9787111514879    series:Linux/Unix 技术丛书    tags:操作系统    嵌入式    嵌入式操作系统    软件开发    计算机    OS    程序设计    计算机科学    
title:Git权威指南    rating:8.0    writer:蒋鑫    translator:None    pub_info: 机械工业出版社华章公司 / 2011-6-27 / 89.00元    ISBN: 9787111349679    series:实战系列    tags:git    版本控制    Git    计算机    软件开发    软件工程    编程    Git官方推荐    
title:Linux System Programming    rating:8.4    writer:Robert Love    translator:None    pub_info: O'Reilly Media / 2007-9-28 / GBP 38.50    ISBN: 9780596009588    series:None    tags:Linux    Programming    System    编程    kernel    Linux/Unix    计算机    操作系统    
title:MIPS体系结构透视    rating:8.8    writer:斯威特曼    translator:None    pub_info: 机械工业出版社 / 2007-2 / 65.00元    ISBN: 9787111206811    series:经典原版书库    tags:体系结构    MIPS    计算机    计算机体系结构    architecture    计算机科学    Linux    CSArch    
title:Linux就该这么学    rating:5.8    writer:刘遄    translator:None    pub_info: 人民邮电出版社 / 2017-11-1 / 79    ISBN: 9787115470317    series:None    tags:计算机    Linux    运维    linux    专业书籍    操作系统    IT职场    刘遄    
title:计算机系统基础 第2版    rating:0.0    writer:袁春风/余子濠    translator:None    pub_info: :机械工业出版社 / 2018-7 / 59.00元    ISBN: 9787111604891    series:计算机类专业系统能力培养系列教材    tags:计算机体系结构    计算机科学    CS    计算机    编程    Linux    我的专业书籍    C++    
title:跟老男孩学Linux运维：Web集群实战    rating:7.8    writer:老男孩    translator:None    pub_info: 机械工业出版社 / 2016-3 / 99.00元    ISBN: 9787111529835    series:Linux/Unix 技术丛书    tags:运维    Linux    linux    计算机    Linux/Unix    软件工程    服务器    2018    
title:The Cathedral and the Bazaar    rating:8.6    writer:Eric Steven Raymond    translator:None    pub_info: O'Reilly Media / 1999 / USD 19.95    ISBN: 9781565927247    series:None    tags:软件工程    开源    计算机    Linux    软件开发    opensource    Programming    管理    
title:UNIX/Linux 系统管理技术手册（第5版）    rating:0.0    writer:Evi Nemeth/Garth Snyder/Trent R.Hein/Ben Whaley/Dan Mackin    translator:门佳    pub_info: 人民邮电出版社 / 2020-9-17 / 168.00元    ISBN: 9787114432767    series:None    tags:Linux    计算机    
title:GNU Make项目管理（第三版）    rating:7.9    writer:(美)Robert Mecklenburg    translator:O'Reilly Taiwan    pub_info: 东南大学出版社 / 2006-7 / 37.00    ISBN: 9787564103521    series:None    tags:make    Linux    gnu    编程    计算机    unix    软件工程    工具    
title:莱昂氏UNIX源代码分析    rating:8.9    writer:(澳)John Lions    translator:尤晋元    pub_info: 机械工业出版社 / 2000-7-1 / 49.00    ISBN: 9787111080183    series:None    tags:unix    操作系统    源代码    计算机    经典    kernel    linux    编程    
title:How Linux Works    rating:8.5    writer:Brian Ward    translator:None    pub_info: No Starch Press / 2014-11-21 / USD 39.95    ISBN: 9781593275679    series:None    tags:Linux    操作系统    Linux/Unix    OS    计算机    CS    计算机科学    操作系統    
title:深入浅出DPDK    rating:7.1    writer:朱河清/梁存铭/胡雪焜    translator:None    pub_info: 机械工业出版社 / 2016-5 / 69    ISBN: 9787111537830    series:None    tags:DPDK    网络开发    网络编程    软件开发    网络    programming    UNIX&LINUX    dpdk    
title:嵌入式系统    rating:9.4    writer:毛德操    translator:None    pub_info: 浙江大学出版社 / 2003-10-1 / 80.0    ISBN: 9787308033626    series:None    tags:嵌入式    Linux    计算机    操作系统    计算机科学    计算机技术    OperatingSystem    开源    
title:C++GUI Qt4编程    rating:8.0    writer:Jasmin Blanchette/Mark Summerfield    translator:闫锋欣    pub_info: 电子工业出版社 / 2008-8 / 65.00元    ISBN: 9787121070389    series:None    tags:QT    C++    GUI    编程    计算机    C/C++    Qt4    界面    
title:Linux Shell脚本攻略    rating:8.1    writer:(印)拉克什曼    translator:门佳    pub_info: 人民邮电出版社 / 2011-11 / 49.00元    ISBN: 9787115264725    series:图灵程序设计丛书·Linux/UNIX系列    tags:shell    linux    Linux    Shell    Linux/Unix    计算机    编程    Programming    
title:Linux Observability with BPF    rating:0.0    writer:David Calavera/Lorenzo Fontana    translator:None    pub_info: O'Reilly Media / 2019-11-4 / USD 49.99    ISBN: 9781492050209    series:None    tags:Linux    performance    计算机科学    操作系统    性能    软件工程    trace    networking    
title:Linux系统命令及Shell脚本实践指南    rating:7.4    writer:            王军    translator:None    pub_info: 机械工业出版社 / 2014-1-1 / 59.00元    ISBN: 9787111445036    series:Linux/Unix 技术丛书    tags:Linux    计算机    shell    linux    入门    运维    计算机技术    技术    
title:Linux Command Line and Shell Scripting Bible    rating:9.5    writer:Richard Blum/Christine Bresnahan    translator:None    pub_info: Wiley / 2015-1-20 / USD 50.00    ISBN: 9781118983843    series:None    tags:shell    Linux    Linux/Unix    shell-scripting    programming    W    011深>CS>食谱    计算机科学    
title:软件调试的艺术    rating:7.7    writer:Norman Matloff/Peter Jay Salzman    translator:张云    pub_info: 人民邮电出版社 / 2009-11 / 39.00元    ISBN: 9787115213969    series:None    tags:软件调试    debug    调试    Linux    编程    gdb    计算机    programming    
title:Managing Projects with GNU Make    rating:8.0    writer:Robert Mecklenburg    translator:None    pub_info: O'Reilly Media / 2004-11-26 / USD 39.99    ISBN: 9780596006105    series:None    tags:make    GNU    项目管理    计算机    工具    编程    unix    Linux    
title:Linux Device Drivers    rating:9.0    writer:Jonathan Corbet/Alessandro Rubini/Greg Kroah-Hartman    translator:None    pub_info: O'Reilly Media / 2005-2-17 / USD 39.95    ISBN: 9780596005900    series:None    tags:Linux    kernel    驱动    driver    计算机    device    内核    drivers    
title:perl进阶    rating:0.0    writer:Randal L.Schwartz/brian d.foy/Tom Phoenix    translator:韩雷    pub_info: 人民邮电出版社 / 2015-10-1 / 69    ISBN: 9787115402066    series:None    tags:计算机    编程    perl    Perl    Linux    博士    O'Reilly    
title:嵌入式Linux基础教程（第2版）    rating:8.8    writer:[美] Christopher Hallinan    translator:周鹏    pub_info: 人民邮电出版社 / 2012-5 / 89.00元    ISBN: 9787115278272    series:图灵程序设计丛书·Linux/UNIX系列    tags:嵌入式    Linux    嵌入式系统    嵌入式Linux基础教程    linux    软件开发    完全是嵌入式的介绍    计算机    
title:Advanced Programming in the Unix Environment    rating:9.2    writer:W. Richard Stevens/Stephen A. Rago    translator:None    pub_info: Addison-Wesley Professional / 2005-6-27 / USD 69.99    ISBN: 9780321525949    series:None    tags:Programming    UNIX    unix    Linux    计算机    经典    计算机科学    Unix    
title:TCP/IP架构、设计及应用    rating:0.0    writer:塞斯(Sameer Seth)/文卡特苏鲁(M.Ajaykumar Venkatesulu)    translator:None    pub_info: 清华大学出版社 / 2010-8-1 / 98.00元    ISBN: 9787302229261    series:国外经典教材·计算机科学与技术    tags:TCP/IP    网络编程    Linux    network    linux网络编程    网络    协议栈    预购    
title:GNU Autoconf, Automake, and Libtool    rating:0.0    writer:Gary V. Vaughn/Ben Elliston/Tom Tromey/Ian Lance Taylor    translator:None    pub_info: Sams Publishing / 2000-10-16 / USD 40.00    ISBN: 9781578701902    series:None    tags:GNU    编程    软件工程    Linux    工程    ⎋工具使用    程序构建    软件开发    
title:命令行中的数据科学    rating:7.5    writer:[荷] Jeroen Janssens    translator:王晓伟/刘　峰    pub_info: 人民邮电出版社 / 2015-5 / 49.00元    ISBN: 9787115391681    series:图灵程序设计丛书    tags:大数据    数据科学    计算机    datascience    Python    数据挖掘    Linux    数据分析    
title:追踪Linux TCP/IP代码运行    rating:7.2    writer:秦健    translator:None    pub_info: 北京航空航天大学出版社 / 2010-4-1 / 69.00元    ISBN: 9787512400481    series:博客藏经阁丛书    tags:TCP/IP    Linux    网络    网络编程    kernel    计算机    源码解析    程序设计    
title:嵌入式Linux应用开发完全手册    rating:8.5    writer:韦东山 主编    translator:None    pub_info: 人民邮电出版社 / 2008-8 / 69.00元    ISBN: 9787115182623    series:None    tags:嵌入式    linux    Linux    Linux驱动    计算机    编程    embedded    嵌入式驱动开发    
title:Linux网络安全技术与实现    rating:8.2    writer:陈勇勋    translator:None    pub_info: 清华大学出版社 / 2012-3 / 68.00元    ISBN: 9787302278863    series:None    tags:网络安全    Linux    网络    安全    netfilter    计算机    linux    iptable    
title:Learning the vi and Vim Editors    rating:8.2    writer:None    translator:None    pub_info:开明出版社 / 2009-4 / 68.00元    ISBN: 9787802057364    series:None    tags:vim    编辑器    vi    计算机    O'Reilly    linux    Unix    Linux    
title:TCP/IP Illustrated    rating:9.4    writer:                [美]            W·Richard Stevens    translator:None    pub_info: Addison-Wesley Professional / 1993-12-31 / USD 74.99    ISBN: 9780201633467    series:None    tags:TCP/IP    network    网络    protocol    计算机    计算机网络    programming    计算机科学    
title:Linux开源网络全栈详解：从DPDK到OpenFlow    rating:6.7    writer:英特尔亚太研发有限公司 编著    translator:None    pub_info: 电子工业出版社 / 2019-7 / 69.00元    ISBN: 9787121367861    series:None    tags:网络    Linux    计算机科学    网络编程    开源    协议栈    CS    2019    
title:Linux内核设计与实现    rating:8.3    writer:Robert Love    translator:None    pub_info: 机械工业出版社 / 2006-1 / 40.00元    ISBN: 9787111175759    series:None    tags:Linux    kernel    操作系统    计算机    Linux/Unix    os    编程    混口饭吃    
title:UNIX网络编程第2卷    rating:9.1    writer:WRichardStevens    translator:None    pub_info: 清华大学出版社 / 2000-3-1 / 58.00元    ISBN: 9787302038153    series:None    tags:UNIX    网络编程    网络    计算机    编程    Linux    programming    network    
title:Unix Network Programming, Volume 1    rating:9.6    writer:W. Richard Stevens/Bill Fenner/Andrew M. Rudoff    translator:None    pub_info: Addison-Wesley Professional / 2003-11 / USD 79.99    ISBN: 9780131411555    series:Addison-Wesley Professional Computing Series    tags:network    unix    programming    网络    编程    计算机    Unix    UNIX经典    
title:Qt高级编程    rating:7.8    writer:(英)萨默菲尔德|译者    translator:白建平    pub_info: 电子工业 / 2011-4 / 59.00元    ISBN: 9787121131103    series:None    tags:Qt    C++    QT    编程    程序设计    GUI    计算机    Programming    
title:TCP/IP高效编程    rating:7.7    writer:Jon C.Snader    translator:陈涓/赵振平    pub_info: 人民邮电出版社 / 2011-4 / 55.00元    ISBN: 9787115249371    series:图灵程序设计丛书    tags:TCP/IP    网络编程    网络    Networking    编程    计算机    计算机科学    Programming    
title:第一本Docker书    rating:7.3    writer:[澳]詹姆斯•特恩布尔（James Turnbull）    translator:李兆海/刘斌/巨震    pub_info: 人民邮电出版社 / 2014-12 / 59    ISBN: 9787115377333    series:None    tags:docker    虚拟化    Docker    计算机    云计算    Linux    容器    编程    
title:构建高可用Linux服务器（第2版）    rating:8.2    writer:余洪春    translator:None    pub_info: 机械工业出版社 / 2012-7 / 79.00元    ISBN: 9787111391791    series:实战系列    tags:Linux    运维    服务器    Linux/Unix    架构    计算机    IT    虚拟化    
title:Professional Linux Kernel Architecture (Wrox Programmer to Programmer)    rating:9.0    writer:Wolfgang Mauerer    translator:None    pub_info: Wrox / 2008-10-13 / USD 59.99    ISBN: 9780470343432    series:None    tags:kernel    Linux    LInux    操作系统    计算机    Unix/Linux    Kernel    Programming    
title:鸟哥的LINUX私房菜    rating:8.5    writer:            鸟哥    translator:None    pub_info: 科学出版社 / 2005-6 / 42.00元    ISBN: 9787030155870    series:鸟哥的Linux私房菜    tags:linux    计算机    鸟哥    鸟哥的Linux私房菜    操作系统    教程    IT    Linux    
title:High Performance MySQL    rating:9.3    writer:Jeremy D. Zawodny/Derek J. Balling    translator:None    pub_info: O'Reilly Media / 2004-4-18 / USD 39.95    ISBN: 9780596003067    series:None    tags:mysql    数据库    performance    database    优化    MySQL    计算机    编程    
title:构建嵌入式LINUX系统    rating:8.0    writer:Karim Yagbmour/O’Reilly Taiwan公司/韩存兵/龚波    translator:O’Reilly Taiwan公司    pub_info: 中国电力出版社 / 2004-12-1 / 48.00    ISBN: 9787508327549    series:None    tags:linux    嵌入式    embedded    Linux    操作系统    计算机    编程-嵌入式    计算机科学    
title:Linux设备驱动开发详解    rating:6.4    writer:宋宝华    translator:None    pub_info: 机械工业出版社 / 2015-8 / 89.00元    ISBN: 9787111507895    series:电子与嵌入式系统设计译丛    tags:Linux    驱动    内核    操作系统    kernel    driver    计算机    编程    
title:独辟蹊径品内核    rating:8.0    writer:李云华    translator:None    pub_info: 电子工业出版社 / 2009-08-01 / 65.00元    ISBN: 9787121085154    series:None    tags:linux    kernel    操作系统    内核    Linux    os    计算机    计算机科学    
title:UNIX超级工具 （第二版，上下卷）    rating:8.5    writer:[美] Jerry Peek/Tim O'Reilly/Mike Loukides    translator:张志龙 等    pub_info: 中国电力出版社 / 2002-12 / 128.00元    ISBN: 9787508309477    series:None    tags:Unix    Linux    Shell    计算机    Linux/Unix    系统管理    操作系统    参考手册    
title:Mastering Embedded Linux Programming - Second Edition    rating:0.0    writer:Chris Simmonds    translator:None    pub_info: Packt Publishing / 2017-6-30 / USD 49.99    ISBN: 9781787283282    series:None    tags:嵌入式    Linux    计算机科学    计算机    embedded    
title:ARM Linux内核源码剖析    rating:0.0    writer:尹锡训    translator:崔范松    pub_info: 人民邮电出版社 / 2014-7-1 / 99.00元    ISBN: 9787115359100    series:图灵程序设计丛书·Linux/UNIX系列    tags:Linux    操作系统    arm    嵌入式系统    kernel    Linux/Unix    嵌入式    计算机    
title:Learning Shell Scripting with Zsh    rating:0.0    writer:Gastón Festari    translator:None    pub_info: Packt Publishing / 2014-1-15 / USD 29.99    ISBN: 9781783282937    series:None    tags:Shell    Zsh    计算机    Linux    
title:写给架构师的Linux实践    rating:0.0    writer:丹尼斯·萨拉曼卡（Denis Salamanca）/埃斯特班·弗洛雷斯（Esteban Flores）    translator:爱飞翔    pub_info: 机械工业出版社 / 2020-5 / 89    ISBN: 9787111654353    series:架构师书库    tags:架構    Linux    計算機    Kubernetes    
title:Practical Vim    rating:9.2    writer:Drew Neil    translator:None    pub_info: Pragmatic Bookshelf / 2012-10-11 / GBP 19.50    ISBN: 9781934356982    series:None    tags:Vim    vim    编辑器    计算机    编程    效率    programming    软件开发    
title:UNIX编程环境    rating:8.8    writer:Brian W.Kernighan/Rob Pike    translator:陈向群/等    pub_info: 机械工业出版社 / 1999-10-1 / 24.00    ISBN: 9787111071150    series:计算机科学丛书    tags:UNIX    编程    programming    计算机    Linux    Linux/Unix    程序设计    经典    
title:分布式数据库架构及企业实践——基于Mycat中间件    rating:6.9    writer:周继锋/冯钻优/陈胜尊/左越宗    translator:None    pub_info: 电子工业出版社 / 2016-11 / 79    ISBN: 9787121302879    series:None    tags:数据库    分布式    计算机    框架    思维    MyCat    计算机科学    数据    
title:构建高可用Linux服务器(第4版)/Linux\Unix技术丛书    rating:0.0    writer:余洪春    translator:None    pub_info: 机械工业出版社 / 2017-11 / 89.00    ISBN: 9787111582953    series:Linux/Unix 技术丛书    tags:Linux    运维    服务器    计算机    OS    CS    akb    
title:DevOps故障排除    rating:7.0    writer:Kyle Rankin    translator:王东明/王飞/刘洁    pub_info: 机械工业出版社 / 2014-4 / 39.00元    ISBN: 9787111462828    series:Linux/Unix 技术丛书    tags:DevOps    运维    Linux    计算机    故障排除    擎天柱    sa    科普    
title:Linux Device Drivers 4th edition    rating:0.0    writer:Jessica McKellar/Alessandro Rubini/Jonathan Corbet/Greg Kroah-Hartman    translator:None    pub_info: O'Reilly Media / 2015-2-25 / USD 59.99    ISBN: 9781449371616    series:None    tags:kernel    driver    os    linux    Linux    编程    哪来的第4版    cs    
title:Linux系统编程（第2版）    rating:8.2    writer:[美] Robert Love    translator:祝洪凯/李妹芳/付途    pub_info: 人民邮电出版社 / 2014-5-1 / 79.00元    ISBN: 9787115346353    series:None    tags:Linux    系统编程    Linux/Unix    编程    计算机科学    计算机    UNIX    软件开发    
title:爱上Raspberry Pi    rating:7.8    writer:Matt Richardson/Shawn Wallace    translator:李凡希    pub_info: 科学出版社 / 2013-10-1 / 39.8    ISBN: 9787030381965    series:None    tags:树莓派    Raspberry    Linux    计算机    pi,树莓派,    操作系统    O'Reilly    python    
title:Linux那些事儿之我是USB    rating:8.4    writer:None    translator:None    pub_info:2010-7 / 79.00元    ISBN: 9787121111785    series:None    tags:Linux    kernel    计算机    usb    device-driver    操作系统    程序设计    驱动    
title:UNIX and Linux System Administration Handbook, 4th Edition    rating:9.1    writer:Evi Nemeth/Garth Snyder/Trent R. Hein/Ben Whaley    translator:None    pub_info: Prentice Hall / 2010-7-14 / USD 74.99    ISBN: 9780131480056    series:None    tags:Linux/Unix    系统管理    unix    Linux    计算机    linux    运维    SA    
title:Linux内核设计与实现    rating:8.8    writer:Robert Love    translator:陈莉君/康华/张波    pub_info: 机械工业出版社 / 2004-11-1 / 35.0    ISBN: 9787111152415    series:计算机科学丛书    tags:linux    Kernel    计算机    内核    操作系统    OS    Linux内核    计算机科学    
title:Perl最佳实践    rating:8.4    writer:康韦    translator:Taiwan公司    pub_info: 东南大学出版社 / 2008-3 / 78.00元    ISBN: 9787564110093    series:None    tags:Perl    编程    程序设计    计算机    programming    Script    编程语言    O'Reilly    
title:Linux设备驱动开发详解    rating:8.3    writer:宋宝华    translator:None    pub_info: 人民邮电出版社 / 2010-11 / 88.00元    ISBN: 9787115236579    series:None    tags:Linux    设备驱动    Linux驱动    计算机    编程    驱动    内核    linux    
title:A Practical Guide to Linux Commands, Editors, and Shell Programming    rating:0.0    writer:Mark G. Sobell    translator:None    pub_info: Prentice Hall / 2009-11-19 / USD 49.99    ISBN: 9780131367364    series:None    tags:Linux    Shell    操作系统    linux    计算机    Emacs    编程    Vim    
title:Docker 技术入门与实战    rating:5.9    writer:杨保华/戴王剑/曹亚仑    translator:None    pub_info: 机械工业出版社 / 2015-1 / 59.00    ISBN: 9787111488521    series:实战系列    tags:docker    虚拟化    计算机    云计算    Docker    编程    程序员    软件开发    
title:UNIX环境高级编程    rating:9.6    writer:                [美]            W·Richard Stevens    translator:None    pub_info: 机械工业出版社 / 2002-1-1 / 49.00元    ISBN: 9787111095088    series:None    tags:Unix    programming    编程    APUE    计算机    经典    程序设计    Linux    
title:学习vi和Vim编辑器（中文版）    rating:7.5    writer:Arnold Robbins/Elbert Hannah/Linda Lamb    translator:O’Reilly Taiwan公司    pub_info: 东南大学出版社 / 2011-3 / 82.00元    ISBN: 9787564126049    series:None    tags:vim    编程    Linux    计算机    工具    Vim    vi    linux    
title:Linux性能优化大师    rating:5.7    writer:赵永刚    translator:None    pub_info: 电子工业出版社 / 2015-8-1 / 59.00元    ISBN: 9787121264726    series:None    tags:Linux    性能优化    优化    操作系统    运维    Performance    计算科学    计算机    
title:GNU/LINUX环境编程    rating:8.2    writer:琼斯    translator:张元章    pub_info: 清华大学出版社 / 2010-3 / 69.00元    ISBN: 9787302220657    series:None    tags:GNU/Linux    编程    linux    Linux    计算机    入门书    linux&unix    Programming    
title:深度实践KVM    rating:7.3    writer:肖力/汪爱伟/杨俊俊/赵德禄    translator:None    pub_info: 机械工业出版社 / 2015-9-1 / 95.00元    ISBN: 9787111511939    series:Linux/Unix 技术丛书    tags:KVM    虚拟化    计算机    Linux    操作系统    技术    云计算    IT    
title:UNIX编程环境    rating:9.5    writer:None    translator:None    pub_info:人民邮电出版社 / 2013-2 / 59.00元    ISBN: 9787115302434    series:None    tags:UNIX    编程    计算机    Linux    unix    OS/网络/编译    经典    
title:Essential Linux Device Drivers    rating:9.1    writer:Sreekrishnan Venkateswaran    translator:None    pub_info: Prentice Hall / 2008-4 / USD 54.99    ISBN: 9780132396554    series:None    tags:Linux    设备驱动    kernel    Drivers    计算机    Device    驱动    driver    
title:DTrace    rating:8.8    writer:Brendan Gregg/Jim Mauro    translator:None    pub_info: Prentice Hall / 2011-4-11 / USD 54.99    ISBN: 9780132091510    series:None    tags:dtrace    Linux    计算机    DTrace    freebsd    programming    solaris    计算机科学    
title:鸟哥的Linux私房菜――服务器架设篇    rating:8.6    writer:            鸟哥    translator:None    pub_info: 科学出版社 / 2005-6 / 73.00元    ISBN: 9787030155887    series:鸟哥的Linux私房菜    tags:linux    鸟哥    计算机    服务器架设    鸟哥的Linux私房菜    服务器架设篇    Linux    操作系统    
title:Linux入门很简单    rating:8.2    writer:            刘金鹏    translator:None    pub_info: 清华大学出版社 / 2012-5 / 39.00元    ISBN: 9787302280989    series:入门很简单丛书    tags:Linux    Ubuntu    计算机    入门    操作系统    软件工具书    IT    OS    
title:RHCSA/RHCE Red Hat Linux认证学习指南    rating:0.0    writer:[美] Michael，Jang/[美] Alessandro，Orsaria    translator:杜静/秦富童    pub_info: 清华大学出版社 / 2017-1-1 / 99.8元    ISBN: 9787302458982    series:None    tags:Linux    计算机    
title:Unix Power Tools, Third Edition    rating:8.7    writer:Shelley Powers/Jerry Peek/Tim O'Reilly/Mike Loukides    translator:None    pub_info: O'Reilly Media / 2002-10-1 / USD 74.99    ISBN: 9780596003302    series:None    tags:unix    Linux    O'Reilly    计算机    tools    shell    Linux/Unix    Linux|Unix    
title:Sams Teach Yourself Emacs in 24 Hours    rating:8.7    writer:Jesper Pederson    translator:None    pub_info: Sams / 1999-5 / USD 24.99    ISBN: 9780672315947    series:None    tags:Emacs    编辑器    Linux    计算机    emacs新手入门必读    工具教程    lisp    编程    
title:网络安全高级软件编程技术    rating:0.0    writer:吴功宜/张建忠/张健/董大凡/许昱玮    translator:None    pub_info: 许昱玮 / 2010-4 / 39.50元    ISBN: 9787302219040    series:None    tags:网络安全    黑客    安全    信息安全    Linux    网络安全编程    编程    Net    
title:Perl语言入门    rating:8.6    writer:[美] Randal L.Schwartz/Tom Phoenix    translator:李晓峰    pub_info: 中国电力出版社 / 2002-8 / 48.00元    ISBN: 9787508311135    series:O'reilly系列    tags:Perl    编程    计算机    Programming    O'Reilly    脚本    程序设计    Linux    
title:精通Linux设备驱动程序开发    rating:0.0    writer:Sreekrishnan Venkateswaran    translator:宋宝华/何昭然/史海滨/吴国成    pub_info: 吴国成 / 人民邮电出版社 / 2016-4    ISBN: 9787115402516    series:None    tags:驱动    计算机    linux    kernel    Linux    
title:Learning Linux Binary Analysis    rating:0.0    writer:Ryan O'Neill    translator:None    pub_info: Packt Publishing / 2016-2 / $35.99    ISBN: 9781782167105    series:None    tags:Linux    计算机安全    file_format    Linux/Unix    计算机    Programming    近期待讀科技書    编译原理    
title:Linux就是这个范儿    rating:7.0    writer:[中] 赵鑫磊/[加] Jie Zhang（张洁）    translator:None    pub_info: 人民邮电出版社 / 2014-7 / 95.00元    ISBN: 9787115359360    series:图灵原创    tags:Linux    linux    计算机    操作系统    编程    IT    程序员    原理    
title:Linux系统管理技术手册    rating:8.4    writer:奈米斯    translator:张辉    pub_info: 人民邮电出版社 / 2008-5 / 99.00元    ISBN: 9787115175144    series:None    tags:Linux    系统管理    计算机    Linux系统管理技术手册（第二版）    操作系统    参考手册    工具书    unix/linux    
title:更安全的Linux网络    rating:9.0    writer:陈勇勋    translator:None    pub_info: 电子工业出版社 / 2009-3 / 56.00元    ISBN: 9787121082214    series:None    tags:网络安全    linux    iptables    网络    计算机    计算机安全    安全    Linux/Unix    
title:Valgrind 3.3 - Advanced Debugging and Profiling for GNU/Linux applications    rating:0.0    writer:J Seward/N Nethercote/J Weidendorfer    translator:None    pub_info: Network Theory Ltd. / 2008-03-01 / USD 19.95    ISBN: 9780954612054    series:None    tags:valgrind    系统调试    GNU    调试    Programming    Linux    linux    debug    
title:Learning the vi and Vim Editors    rating:8.3    writer:Arnold Robbins/Elbert Hannah/Linda Lamb    translator:None    pub_info: O'Reilly Media / 2008-7-25 / USD 34.99    ISBN: 9780596529833    series:None    tags:vim    linux    O'Reilly    VI    编辑器    editor    计算机    Vim    
title:嵌入式Linux内存使用与性能优化    rating:9.0    writer:史子旺/叶超群/蔡建宇    translator:None    pub_info: 机械工业出版社 / 2009-5 / 39.00元    ISBN: 9787111270430    series:None    tags:Linux    嵌入式    优化    内存使用与性能优化    性能    内存    编程    linux    
title:LINUX随身指南    rating:8.3    writer:Daniel J. Barrett    translator:O'Reilly Taiwan    pub_info: 东南大学出版社 / 2006-05 / 28.00    ISBN: 9787564102548    series:None    tags:linux    计算机    操作系统    O'Reilly    LINUX随身指南    参考手册    Linux    reference    
title:Linux Kernel Development    rating:8.5    writer:Robert Love    translator:None    pub_info: Novell Press / 2005-01-01 / $44.99    ISBN: 9780672327209    series:None    tags:Linux    Kernel    操作系统    内核    计算机    programming    编程    os    
title:渗透测试 完全初学者指南    rating:0.0    writer:[美]乔治亚·魏德曼（Georgia Weidman）    translator:None    pub_info:[美]乔治亚·魏德曼（Georgia Weidman） / 人民邮电出版社 / 118元    ISBN: 9787115508843    series:None    tags:渗透测试    安全    kali    黑客    linux    Linux    
title:tmux    rating:8.1    writer:Brian P. Hogan    translator:None    pub_info:Brian P. Hogan / 2012-2-29 / USD 16.25    ISBN: 9781934356968    series:None    tags:tmux    Linux    工具    计算机    terminal    unix    tools    编程    
title:LINUX设备驱动程序    rating:8.6    writer:科比特    translator:None    pub_info: 东南大学出版社 / 2005年06月 / 89.00元    ISBN: 9787564100445    series:None    tags:linux    驱动    kernel    driver    计算机    操作系统    编程    programming    
title:Linux from Scratch    rating:8.5    writer:Gerard Beekmans    translator:None    pub_info: Iuniverse Inc / 2000-12 / USD 12.95    ISBN: 9780595137657    series:None    tags:Linux    LFS    技术    计算机    *nix    操作系统    编程    open_source    
title:精通Linux设备驱动程序开发    rating:7.7    writer:Sreekrishnan Venkateswaran    translator:宋宝华/吴国成/史海滨/何昭然    pub_info: 人民邮电出版社 / 2010-5 / 89.00元    ISBN: 9787115221674    series:图灵程序设计丛书·Linux/UNIX系列    tags:Linux    设备驱动    kernel    驱动    操作系统    计算机    programming    程序设计    
title:Foundations of GTK+ Development    rating:8.1    writer:Andrew Krause    translator:None    pub_info: Apress / 2007-4-24 / USD 49.99    ISBN: 9781590597934    series:None    tags:GTK+    Linux    GUI    编程    GNOME    programming    gtk    UI    
title:Qt Creator快速入门    rating:7.0    writer:霍亚飞    translator:None    pub_info:霍亚飞 / 2012-5 / 59.00元    ISBN: 9787512407831    series:None    tags:QT    C++    GUI    编程    Qt    计算机    开发    Linux    
title:LINUX权威指南（第三版）    rating:7.6    writer:Matt Welsh/Matthias Dalheimer/Kaufman    translator:            洪峰    pub_info: 中国电力出版社 / 2000-3 / 69.00    ISBN: 9787508302232    series:None    tags:linux    计算机    Linux    linux权威指南    O'Reilly    权威指南    技术    编程    
title:Binary Hacks    rating:6.2    writer:[日] 高林哲 等    translator:None    pub_info: 中国电力出版社 / 2010-1 / 39.00元    ISBN: 9787508387932    series:None    tags:计算机    hacks    Linux    编程    binary    C/C++    程序设计    中文版    
title:SSH权威指南    rating:7.6    writer:（美）Daniel J.Barrett  Richard E.Silverman    translator:冯锐/由渊霞    pub_info: 中国电力出版社 / 2003-04-01 / 69.0    ISBN: 9787508310855    series:None    tags:SSH    网络安全    Linux    计算机    系统管理    SSH权威指南    O'Reilly    网络通信    
title:深入理解Linux虚拟内存管理    rating:7.2    writer:[爱尔兰] Mel Gorman    translator:白洛/李俊奎/刘森林    pub_info: 北京航空航天大学出版社 / 2006-1 / 76.00元    ISBN: 9787810777308    series:Bruce Perens开源系列    tags:linux    内存管理    kernel    操作系统    内核    Linux    虚拟内存    计算机    
title:RHCSA/RHCE Red Hat Linux认证学习指南    rating:0.0    writer:【美】 江(Jang, M.)    translator:吴文国，李增民，曲伟    pub_info: 清华大学出版社 / 2013-5 / 98    ISBN: 9787302317128    series:None    tags:Linux    redhat    系统技术    RHCE    运维    Linux专业方向    !B2.1Linux运维    计算机    
title:Linux Basics for Hackers    rating:8.5    writer:OccupyTheWeb    translator:None    pub_info: No Starch Press / 2018-12-4 / $34.95    ISBN: 9781593278557    series:None    tags:Linux    Kali    黑客    编程    操作系统    技术    linux    计算机科学    
title:跟老男孩学Linux运维：Shell编程实战    rating:7.5    writer:老男孩 著    translator:None    pub_info: 机械工业出版社 / 2017-1 / 89.00    ISBN: 9787111556077    series:Linux/Unix 技术丛书    tags:Linux    Shell    运维    
title:Linux命令速查手册    rating:7.5    writer:Scott Granneman    translator:成保栋/李保强    pub_info: 人民邮电出版社 / 2009-10 / 29.00元    ISBN: 9787115213457    series:图灵系统与网络管理技术丛书    tags:linux    shell    Linux    计算机    入门    工具书    手册    操作系统    
title:Linux内核精髓    rating:7.0    writer:Munehiro IKEDA/Naohiro Ooiwa/Hiroshi Shimamoto/Akio Takebe/Masami Hiramatsu    translator:杨婷    pub_info: 机械工业出版社华章公司 / 2013-3-1 / 79.00元    ISBN: 9787111410492    series:None    tags:Linux    内核    kernel    计算机    Linux/Unix    操作系统    技术    Kernel    
title:Linux Assembly Language Programming    rating:0.0    writer:Neveln, Bob    translator:None    pub_info: Prentice Hall Ptr / 2000-07-21 / $49.99    ISBN: 9780130879400    series:None    tags:Assembly    Linux    Programming    Assembly_Language    软件开发    编程    汇编    drawfoot    
title:共创未来    rating:8.2    writer:彼得・韦纳    translator:王克迪    pub_info: 上海科技教育出版社 / 2002-12 / 25.60元    ISBN: 9787542830302    series:哲人石丛书    tags:自由软件    开源    计算机    Linux    科普    自由    哲学    opensource    
title:Programming with GNU Software    rating:0.0    writer:Andy Oram/Mike Loukides    translator:None    pub_info: O'Reilly Media / 1996-12-11 / USD 39.95    ISBN: 9781565921122    series:None    tags:gnu    Linux    计算机    software    程序设计    技术    programming    free    
title:Linux Shell脚本攻略（第2版）    rating:8.1    writer:[印] Shantanu Tushar/[印] Sarath Lakshman    translator:门佳    pub_info: 人民邮电出版社 / 2013-12 / 59.00元    ISBN: 9787115339218    series:图灵程序设计丛书·Linux/UNIX系列    tags:Shell    Linux    Linux/Unix    计算机    编程    脚本攻略    程序员    脚本    
title:Linux 操作系统原理与应用    rating:0.0    writer:None    translator:None    pub_info:2012-1 / 28.00元    ISBN: 9787302278368    series:None    tags:kernel    linux    Linux    计算机技术    计算机    编程    学校    IT    
title:C语言程序设计进阶教程    rating:0.0    writer:（美）陆永祥（Yung-Hsiang Lu）    translator:徐东    pub_info: 机械工业出版社 / 2017-7 / 79.00元    ISBN: 9787111568407    series:计算机科学丛书    tags:C    编程    C语言    Linux    
title:手把手教你学Linux（图解?视频版）    rating:0.0    writer:龙小威    translator:None    pub_info:龙小威 / 水利水电出版社 / 108元    ISBN: 9787517081067    series:None    tags:Linux    计算机    程序设计    
title:Advanced UNIX Programming (2nd Edition)    rating:0.0    writer:Marc J. Rochkind    translator:None    pub_info: Addison-Wesley Professional / 2004-04-29 / USD 59.99    ISBN: 9780131411548    series:Addison-Wesley Professional Computing Series    tags:unix    programming    Linux/Unix    Linux    计算机科学    linux    2011    
title:Advance Bash-Scripting Guide    rating:8.9    writer:Mendel Cooper    translator:None    pub_info:Mendel Cooper    ISBN: 9781430319306    series:None    tags:shell    linux    Bash    编程    bash编程    Linux    Programming    script    
title:深入分析Linux内核源代码    rating:0.0    writer:陈莉君    translator:None    pub_info: 人民邮电出版社 / 2002-8 / 54.00元    ISBN: 9787115105257    series:None    tags:linux    内核    操作系统    linux内核    kernel    计算机科学    Linux    计算机    
title:Classic Shell Scripting    rating:7.9    writer:Arnold Robbins/Nelson H.F. Beebe    translator:None    pub_info: O'Reilly Media / 2005-2-1 / USD 39.99    ISBN: 9780596005955    series:None    tags:shell    script    Linux/Unix    O'Reilly    计算机    Programming    Linux    Shell    
title:Linux嵌入式系统高级程序设计    rating:0.0    writer:Gene Sally    translator:郭旭    pub_info: 人民邮电出版社 / 2010-11 / 65.00元    ISBN: 9787115239372    series:图灵程序设计丛书·Linux/UNIX系列    tags:嵌入式    linux    Linux    计算机    嵌入式系统    高级程序设计    计算机-编程    编程    
title:UNIX编程艺术    rating:9.7    writer:雷蒙德    translator:None    pub_info: 人民邮电出版社 / 2006-8 / 52.0    ISBN: 9787115149862    series:典藏原版书苑    tags:UNIX    编程    计算机    Programming    经典    文化    Linux/Unix    Linux    
title:Linux程序设计    rating:8.4    writer:马修    translator:陈健    pub_info: 人民邮电出版社 / 2007-7 / 89.00元    ISBN: 9787115159021    series:图灵程序设计丛书·Linux/UNIX系列    tags:linux    Linux程序设计    编程    程序设计    C    计算机    Programming    Linux    
title:Linux从入门到精通    rating:8.5    writer:刘忆智/等    translator:None    pub_info: 清华大学出版社 / 2010-1-1 / 59.00元    ISBN: 9787302207153    series:Linux典藏大系    tags:Linux    计算机    linux    编程    操作系统    程序    IT    刘坝    
title:Linux Command Line and Shell Scripting Bible    rating:7.9    writer:Richard Blum    translator:None    pub_info: Wiley / 2008-05-12 / USD 49.99    ISBN: 9780470251287    series:None    tags:Linux    shell    linux    计算机    编程    英文版    脚本编程    编程语言    
title:Modern Vim    rating:8.1    writer:Drew Neil    translator:None    pub_info: Pragmatic Bookshelf / 2018-2-25 / $39.95    ISBN: 9781680502626    series:None    tags:vim    Vim    编辑器    计算机    Unix    Tools    Linux    软件开发    
title:庖丁解牛Linux内核分析    rating:0.0    writer:孟宁/娄嘉鹏/刘宇栋    translator:None    pub_info: 人民邮电出版社 / 2018-10-1 / 49    ISBN: 9787115491862    series:None    tags:Linux    操作系统    programming    计算机科学    软件工程    计算机    编程语言    工作学习    
title:树莓派学习指南    rating:8.0    writer:[英]Peter Membrey/[澳]David Hows    translator:张志博/孙峻文    pub_info: 人民邮电出版社 / 2014-4 / 49.00元    ISBN: 9787115344977    series:None    tags:树莓派    计算机    编程    树莓派学习指南    RaspBerry    Linux    linux    信息技术    
title:802.11无线网络权威指南    rating:7.5    writer:Matthew S.Gast    translator:None    pub_info: 江苏东南大学 / 2006-4 / 82.00元    ISBN: 9787564103163    series:None    tags:wireless    通信    无线网络    网络    计算机    Networking    通信理论    技术    
title:Linux Kernel Networking    rating:0.0    writer:Rami Rosen    translator:None    pub_info: Apress / 2013-12-22 / USD 59.99    ISBN: 9781430261964    series:None    tags:Linux    Networking    网络    计算机    Kernel    计算机网络    英文版    kernel    
title:The Linux Kernel Module Programming Guide    rating:8.5    writer:Peter Jay Salzman    translator:None    pub_info: CreateSpace / 2009-01-05 / USD 15.95    ISBN: 9781441418869    series:None    tags:Linux    kernel    操作系统    计算机    module    英文版    Linux/Unix    Kernel    
title:Linux设备驱动开发详解    rating:8.2    writer:宋宝华    translator:None    pub_info: 人民邮电出版社 / 2008-2 / 89.00元    ISBN: 9787115172396    series:None    tags:驱动    linux    嵌入式    driver    内核    Linux/Unix    计算机    编程    
title:The Cathedral & the Bazaar    rating:8.7    writer:                [美]            Eric S·Raymond    translator:None    pub_info: O'Reilly Media / 2001-1-15 / USD 16.95    ISBN: 9780596001087    series:None    tags:opensource    计算机    开源    自由软件    软件工程    思想    开源软件    软件开发    
title:实战Nginx    rating:6.6    writer:张宴    translator:None    pub_info: 电子工业出版社 / 2010年2月 / 55.00元    ISBN: 9787121102479    series:None    tags:nginx    web    服务器    架构    Web开发    实战Nginx：取代Apache的高性能Web服务器    性能    计算机    
title:Vi iMproved (VIM)    rating:8.7    writer:Steve Oualline    translator:None    pub_info: Sams / 11 April, 2001 / $49.99    ISBN: 9780735710016    series:None    tags:Vim    编辑器    计算机    editor    LINUX    vim    vi    unix    
title:The GNU Make Book    rating:0.0    writer:John Graham-Cumming    translator:None    pub_info: No Starch Press / 2015-4-16 / USD 34.95    ISBN: 9781593276492    series:None    tags:Linux    makefile    阿男推荐    Tools    计算机    机器    阿男    软件开发    
title:汇编语言    rating:7.6    writer:Jeff Duntemann    translator:梁晓晖    pub_info: 清华大学出版社 / 2014-2 / 99元    ISBN: 9787302345923    series:None    tags:汇编语言    Linux    汇编    计算机    编程    计算机科学    计算机技术    Assembly    
title:海量运维、运营规划之道    rating:6.9    writer:唐文    translator:None    pub_info: 电子工业出版社 / 2014-1-1 / 59.00    ISBN: 9787121217968    series:None    tags:运维    互联网    计算机    网站架构    架构    技术    服务器    腾讯    
title:sed & awk    rating:8.3    writer:Dale Dougherty/Arnold Robbins    translator:None    pub_info: O'Reilly Media / 1997-3-8 / USD 39.99    ISBN: 9781565922259    series:None    tags:sed/awk    linux    awk    sed    Unix    编程    Programming    计算机    
title:Shell Scripting    rating:0.0    writer:Steve Parker    translator:None    pub_info: Wrox / 2011-8-30 / $49.99    ISBN: 9781118024485    series:None    tags:Shell    Linux/Unix    Linux    脚本    运维    计算机    管理    技术    
title:UNIX操作系统设计    rating:0.0    writer:（美） Maurice J. Bach    translator:陈葆钰/王旭/柳纯录/冯雪山    pub_info: 机械工业出版社 / 2012-3 / 59.00    ISBN: 9787111373971    series:None    tags:Unix    操作系统    计算机    Linux    计算机科学    OS    程序设计    os    
title:深入浅出Linux TCP/IP协议栈    rating:6.5    writer:罗钰    translator:None    pub_info: 人民邮电出版社 / 2010-1 / 49.00元    ISBN: 9787115216274    series:None    tags:Linux    TCP/IP    网络    源码解析    network    计算机    解析    网络编程    
title:sed与awk    rating:8.0    writer:（美）多尔蒂/（美）罗宾斯    translator:张旭东/杨作梅/田丽华    pub_info: 机械工业出版社 / 2003-8 / 55.00元    ISBN: 9787111115274    series:None    tags:awk    sed    Linux    shell    Unix    编程    计算机    oreilly    
title:Linux Networking Architecture    rating:0.0    writer:Klaus Wehrle/Frank Pahlke/Hartmut Ritter/Daniel Muller/Marc Bechler    translator:None    pub_info: Prentice Hall / 2004-5-9 / USD 80.00    ISBN: 9780131777200    series:None    tags:Linux    Network    kernel    Linux/Unix    网络编程    网络    linux网络编程    TCP/IP    
title:学习bash    rating:7.6    writer:Cameron Newham/Bill Rosenblatt    translator:徐炎/查石祥    pub_info: 机械工业出版社 / 2003-1-1 / 45.00    ISBN: 9787111107231    series:None    tags:Linux    Shell    BASH    编程    计算机    unix    脚本    Programming    
title:Apache源代码全景分析第1卷    rating:7.9    writer:None    translator:None    pub_info:2009-5 / 88.00元    ISBN: 9787121084744    series:None    tags:Apache    网络编程    开源软件    源代码    计算机    编程    程序设计    网络    
title:用“芯”探核 基于龙芯的Linux内核探索解析    rating:0.0    writer:None    translator:None    pub_info:    ISBN: 9787115444929    series:None    tags:内核    Linux    MIPS    计算机    Kernel    
title:PANIC! UNIX System Crash Dump Analysis Handbook (Bk/CD-ROM)    rating:0.0    writer:Chris Drake/Kimberley Brown    translator:None    pub_info: Prentice Hall PTR / 1995-05-19 / USD 70.00    ISBN: 9780131493865    series:None    tags:debug    Linux    unix    UNIX    
title:高可用MySQL    rating:7.8    writer:)Charles Bell    Mats Kindahl    Lars Thalmann    translator:宁青/唐李洋 诸云萍    pub_info: 电子工业出版社 / 2011-10 / 98.00元    ISBN: 9787121144073    series:None    tags:MySQL    数据库    mysql    高可用    性能优化    计算机    架构    编程    
title:Linux系统运维指南：从入门到企业实战    rating:0.0    writer:储成友（民工哥）    translator:None    pub_info:储成友（民工哥） / 人民邮电出版社 / 109元    ISBN: 9787115529183    series:None    tags:linux    Linux    运维    工作学习    DevOps    C++    
title:构建高可用Linux服务器(第3版)    rating:8.8    writer:余洪春    translator:None    pub_info: 机械工业出版社 / 2014-10 / 79.00元    ISBN: 9787111477877    series:Linux/Unix 技术丛书    tags:Linux    运维    Linux/Unix    服务器    计算机    软件开发    架构    编程    
title:Docker经典实例    rating:7.1    writer:[美] Sébastien Goasguen    translator:刘斌    pub_info: 人民邮电出版社 / 2017-2 / 69.00元    ISBN: 9787115446565    series:None    tags:Docker    计算机    容器    docker    运维    虚拟化    云计算    Linux    
title:CPU源代码分析与芯片设计及Linux移植    rating:8.0    writer:倪继利    translator:None    pub_info: 电子工业出版社 / 2007-4 / 89.80元    ISBN: 9787121039843    series:None    tags:CPU    Linux    操作系统    计算机    计算机技术    计算机科学    or1200    驱动程序开发    
title:UNIX/Linux网络日志分析与流量监控    rating:0.0    writer:李晨光    translator:None    pub_info: 机械工业出版社 / 2014-12-1 / 79.00元    ISBN: 9787111479611    series:信息科学与技术丛书    tags:日志分析与计算机取证    网络日志分析    Linux    安全    Linux/Unix    日志分析实战    日志分析    计算机    
title:mysql管理之道：性能调优、高可用与监控    rating:7.4    writer:贺春旸    translator:None    pub_info: 机械工业出版社 / 2013-12-26 / 69.00元    ISBN: 9787111449065    series:数据库技术丛书    tags:MySQL    数据库    运维    优化    mysql    技术    Linux    DataBase    
title:UNIX网络编程（第1卷）    rating:9.2    writer:                [美]            W·Richard Stevens    translator:施振川 周利民 孙宏晖 等/杨继张 审校    pub_info: 清华大学出版社 / 2001-2 / 94.00元    ISBN: 9787302035480    series:None    tags:UNIX    网络    编程    计算机    网络编程    Linux    network    Programming    
title:Linux内核探秘    rating:6.5    writer:高剑林    translator:None    pub_info: 机械工业出版社 / 2013-12-1 / 59    ISBN: 9787111445852    series:Linux/Unix 技术丛书    tags:Linux    linux内核    kernel    内核    Linux/Unix    源代码    linux驱动、linux文件系统    linux    
title:Linux运维之道    rating:7.6    writer:丁明一    translator:None    pub_info: 电子工业出版社 / 2014-1-1 / 69.00元    ISBN: 9787121218774    series:None    tags:linux    运维    Linux/Unix    计算机    计算机技术    学习    Linux    IT    
title:GUI应用程序移植    rating:0.0    writer:阎小兵    translator:None    pub_info: 电子工业 / 2007-3 / 49.80元    ISBN: 9787121038327    series:IBM中国开发中心系列    tags:GUI    Linux    GUI应用程序移植    Windows    UI    计算机技术    计算机-操作系统    移植    
title:Red Hat Linux用户基础    rating:9.2    writer:红帽软件（北京）有限公司    translator:None    pub_info: 电子工业出版社 / 2008-1-1 / 59.80元    ISBN: 9787121056161    series:None    tags:Linux    计算机    RedHat    红帽    操作系统    os    信息技术    中国    
title:Mastering Regular Expressions 3rd    rating:8.7    writer:                [美]            Jeffrey E·F·Friedl    translator:None    pub_info: O'Reilly Media / 2006-8-15 / USD 44.99    ISBN: 9780596528126    series:None    tags:正则表达式    Regex    programming    计算机    编程    Regular    正则    Expressions    
title:精通Linux驱动程序开发    rating:7.8    writer:Venkateswaran, S    translator:None    pub_info: 人民邮电出版社 / 2009 / 99.00元    ISBN: 9787115206473    series:图灵程序设计丛书·Linux/UNIX系列    tags:Linux    设备驱动    kernel    嵌入式    driver    驱动    计算机    计算机科学    
title:Linux防火墙（第4版）    rating:0.0    writer:[美]史蒂夫·苏哈林    translator:王文烨    pub_info:异步图书 / 2016-11 / CNY78.00    ISBN: 9787115436337    series:None    tags:Linux    防火墙    计算机网络    安全    计算机    运维    游戏    
title:精通Linux内核网络    rating:7.4    writer:Rami Rosen    translator:袁国忠    pub_info: 人民邮电出版社 / 2015-6 / 99    ISBN: 9787115392930    series:图灵程序设计丛书·Linux/UNIX系列    tags:Linux    网络编程    计算机网络    网络    计算机    kernel    network    programming    
title:UNIX与Internet安全实践指南    rating:7.6    writer:[美] Simson Garfinkel,Gene Spafford,Alan Schwartz    translator:None    pub_info: 机械工业 / 2005-10 / 95.0    ISBN: 9787111165590    series:None    tags:信息安全    UNIX    计算机    安全    linux、hacker    linux    操作系统    hacker    
title:Linux口袋书    rating:8.9    writer:[美]巴瑞特（Barrett,D.J.）    translator:欧阳立博/严小商/任桥伟    pub_info: 电子工业出版社 / 2013-6 / 29.00元    ISBN: 9787121203077    series:None    tags:Linux    shell    计算机    计算机技术    GNU    命令    技术    ICT    
title:学习GNU Emacs    rating:7.7    writer:[美] Debra Cameron/Bill Rosenblatt/Hric Raymond    translator:杨涛/杨晓云/王建桥    pub_info: 机械工业出版社 / 2003-1 / 68.00元    ISBN: 9787111103486    series:None    tags:emacs    Linux    计算机    编辑器    O'Reilly    编程    工具    Unix    
title:Linux运维最佳实践    rating:7.0    writer:胥峰/杨俊俊    translator:None    pub_info: 机械工业出版社 / 2016-8 / 69.00元    ISBN: 9787111545682    series:Linux/Unix 技术丛书    tags:运维    linux    Linux    #FK#    预购    工作学习    
title:高级Perl编程    rating:8.6    writer:[美] Sriram Srinivasan    translator:Perlish    pub_info: 中国电力出版社 / 2001-1 / 69.00元    ISBN: 9787508305127    series:None    tags:perl    编程    Programming    计算机    O'Reilly    Perl    高级    计算机科学    
title:Linux命令、编辑器与Shell编程    rating:8.1    writer:Mark G. Sobell    translator:杨明军/王凤芹    pub_info: 清华大学出版社 / 2007年02 / 98.00元    ISBN: 9787302139447    series:None    tags:linux    shell    linux命令，编辑器与SHELL编程    计算机    编程    Linux    Linux/Unix    系统管理    
title:Apache Cookbook中文版    rating:6.8    writer:Ken Coar/Rich Bowen    translator:蔡文凯    pub_info: 电子工业出版社 / 2009-1 / 49.80元    ISBN: 9787121065323    series:O'reilly系列    tags:apache    服务器    Web    Web开发    编程    计算机    Linux    O'Reilly    
title:Linux实战    rating:0.0    writer:[美]戴维•克林顿（David Clinton）    translator:None    pub_info: 机械工业出版社 / 2019-7-15 / 109    ISBN: 9787111627043    series:Linux/Unix 技术丛书    tags:linux实战    需求    Linux    好书，值得一读    operating-system    
title:LINUX SERVER HACKS    rating:8.0    writer:Rob Flickenger    translator:技桥    pub_info: 
       / 2004-5-1 / 29.00    ISBN: 9787302071693    series:None    tags:Linux    Hacks    server    技巧    计算机    网络    系统    unix    
title:Harley Hahn's Guide to Unix and Linux    rating:9.3    writer:Harley Hahn    translator:None    pub_info: McGraw-Hill Education / 2008-2-7 / USD 106.27    ISBN: 9780073133614    series:None    tags:linux    unix    Linux    计算机    Unix    编程    UNIX&LINUX    程序员    
title:Shell从入门到精通    rating:7.8    writer:张春晓    translator:None    pub_info: 清华大学出版社 / 2014-2-1 / 58.00    ISBN: 9787302338079    series:Linux典藏大系    tags:Linux    Shell编程    计算机    
title:嵌入式Linux网络体系结构设计与TCP/IP协议栈    rating:0.0    writer:单立平    translator:None    pub_info: 电子工业出版社 / 2011-5 / 69.00元    ISBN: 9787121129766    series:None    tags:kernel    Linux    网络    嵌入式    linux内核    网络编程    计算机    TCPIP    
title:Learning GNU Emacs Third Edition    rating:8.1    writer:Debra Cameron/James Elliott/Marc Loy/Eric S. Raymond/Bill Rosenblatt    translator:None    pub_info: O'Reilly Media, Inc. / 13 December, 2004 / $28.50    ISBN: 9780596006488    series:None    tags:Emacs    GNU    Linux    编辑器    计算机    工具    unix    programming    
