title:被讨厌的勇气    rating:8.6    writer:岸见一郎/古贺史健    translator:渠海霞    pub_info: 机械工业出版社 / 2015-3-1 / 39.8    ISBN: 9787111495482    series:None    tags:心理学    阿德勒    心灵成长    心理    哲学    成长    思考    好书，值得一读    
title:少有人走的路    rating:8.4    writer:                [美]            斯科特·派克    translator:于海生    pub_info: 吉林文史出版社 / 2007-1 / 26.00元    ISBN: 9787807023777    series:少有人走的路    tags:心理学    成长    少有人走的路    心理    心智    励志    人生    爱    
title:非暴力沟通    rating:8.4    writer:                [美]            马歇尔·卢森堡    translator:阮胤华    pub_info: 华夏出版社 / 2009-1 / 29.00元    ISBN: 9787508051000    series:None    tags:心理学    沟通    人际沟通    非暴力沟通    人际关系    心理    沟通术    自我管理    
title:一生的旅程    rating:8.7    writer:[美] 罗伯特·艾格/[美] 乔尔·洛弗尔    translator:靳婷婷    pub_info: 文汇出版社 / 2020-5-1 / 88    ISBN: 9787549631445    series:读客商业思想文库    tags:人物传记    传记    迪士尼    商业    领导力    个人管理    美国商业    超级IP    
title:影响力    rating:8.6    writer:                [美]            罗伯特·西奥迪尼    translator:陈叙    pub_info: 中国人民大学出版社 / 2006-5 / 45.00元    ISBN: 9787300072487    series:湛庐文化· 商业智慧    tags:心理学    影响力    营销    社会心理    管理    营销心理    心理    商业    
title:原则    rating:8.3    writer:[美] 瑞·达利欧    translator:刘波/綦相    pub_info: 中信出版社 / 2018-1 / CNY 98.00    ISBN: 9787508684031    series:None    tags:个人管理    思维    管理    提升    商业    投资    金融    生活    
title:了不起的我    rating:8.8    writer:陈海贤    translator:None    pub_info: 台海出版社 / 2019-10-23 / 69.00元    ISBN: 9787516824344    series:None    tags:心理学    自我成长    自我发展    自我管理    心理    发展心理学    成长    思维    
title:自控力    rating:8.2    writer:[美] 凯利·麦格尼格尔    translator:王岑卉    pub_info: 文化发展出版社(原印刷工业出版社) / 2012-8 / 39.80元    ISBN: 9787514205039    series:None    tags:自控力    心理学    自我管理    个人管理    心理    提升    控制    励志    
title:思考，快与慢    rating:8.1    writer:                [美]            丹尼尔·卡尼曼    translator:胡晓姣/李爱民/何梦莹    pub_info: 中信出版社 / 2012-7 / 69.00元    ISBN: 9787508633558    series:None    tags:心理学    思维    心理学、思维、决策    丹尼尔·卡尼曼    经济学    决策    心理    经典    
title:伯恩斯新情绪疗法    rating:8.9    writer:                [美]            戴维·伯恩斯    translator:李亚萍    pub_info: 中国城市出版社 / 2011-1 / 49.80元    ISBN: 9787507423655    series:None    tags:心理学    情绪治疗    抑郁症    认知疗法    心理    情绪    自我管理    个人管理    
title:心流    rating:8.2    writer:[美] 米哈里·契克森米哈赖    translator:张定绮    pub_info: 中信出版集团 / 2017-11 / 49.00    ISBN: 9787508675534    series:None    tags:心理学    积极心理学    心流    心理    个人管理    思维    好书，值得一读    想读，一定很精彩！    
title:如何阅读一本书    rating:8.4    writer:[美] 莫提默·J. 艾德勒/查尔斯·范多伦    translator:郝明义/朱衣    pub_info: 商务印书馆 / 2004-1 / 38.00元    ISBN: 9787100040945    series:None    tags:阅读方法    阅读    如何阅读一本书    方法论    读书方法    学习    读书    方法    
title:高效能人士的七个习惯    rating:8.4    writer:史蒂芬·柯维    translator:高新勇/王亦兵/葛雪蕾    pub_info: 中国青年出版社 / 2018-5-1 / 49.00元    ISBN: 9787500695356    series:None    tags:个人管理    自我管理    自我修炼    成长    思维    管理    方法论    时间管理    
title:卓有成效的管理者    rating:8.7    writer:            彼得·德鲁克    translator:许是祥    pub_info: 机械工业出版社 / 2005-6 / 28.00元    ISBN: 9787111165170    series:德鲁克管理经典丛书    tags:管理    德鲁克    管理学    卓有成效的管理者    彼得·德鲁克    管理经典    商业    经典    
title:认知觉醒    rating:8.5    writer:周岭    translator:None    pub_info: 人民邮电出版社 / 2020-10 / 59.8    ISBN: 9787115543424    series:None    tags:个人成长    自我提升    自我成长    自我管理    认知心理学    自我精进    好书，值得一读    心理学    
title:掌控习惯    rating:8.6    writer:【美】詹姆斯·克利尔（James Clear）    translator:迩东晨    pub_info: 北京联合出版公司 / 2019-7 / 56.00    ISBN: 9787559632265    series:None    tags:自我管理    习惯    个人管理    成长    自我修养    心理学    好书，值得一读    管理    
title:无限可能    rating:8.3    writer:[美] 吉姆·奎克    translator:王小皓    pub_info: 人民邮电出版社 / 2020-12 / 78元    ISBN: 9787115549440    series:None    tags:学习方法    自我提升    脑科学    学习能力    改变自我设限    思维    自我成长    好书，值得一读    
title:高效能人士的七个习惯（精华版）    rating:8.2    writer:                [美]            史蒂芬·柯维    translator:高新勇/王亦兵/葛雪蕾    pub_info: 中国青年出版社 / 2011-6 / 29.00元    ISBN: 9787500649038    series:None    tags:个人管理    高效能人士的七个习惯    时间管理    管理    励志    效率    习惯    成功学    
title:内在动机    rating:8.4    writer:[美]爱德华·L. 德西（Edward L. Deci）/[美]理查德·弗拉斯特（Richard Flaste）    translator:王正林    pub_info: 机械工业出版社 / 2020-8 / 59.00元    ISBN: 9787111660231    series:None    tags:心理学    自我成长    心理    内在动机    成长    自我决定论    动机    思维    
title:人性的弱点全集    rating:8.2    writer:                [美]            戴尔·卡耐基    translator:袁玲    pub_info: 中国发展出版社 / 2008-1 / 25.00元    ISBN: 9787800875830    series:None    tags:人性的弱点    卡耐基    心理学    励志    人性    心理    思维    人生    
title:原子習慣    rating:9.3    writer:James Clear/詹姆斯．克利爾    translator:蔡世偉    pub_info: 方智出版社股份有限公司 / 2019-6-1 / NT$330    ISBN: 9789861755267    series:生涯智庫    tags:个人管理    自我管理    习惯    自我成長    心理学    習慣    成长    改變    
title:财富自由之路    rating:8.7    writer:李笑来    translator:None    pub_info: 电子工业出版社 / 2017-8 / 79.00    ISBN: 9787121320309    series:None    tags:理财    投资理财    个人管理    个人提高    李笑来    思维    方法论    心智    
title:把时间当作朋友    rating:8.4    writer:            李笑来    translator:None    pub_info: 电子工业出版社 / 2009-6 / 32.00元    ISBN: 9787121087097    series:None    tags:时间管理    自我管理    李笑来    心智    成长    个人管理    励志    思维    
title:刻意练习    rating:7.8    writer:[美] 安德斯·艾利克森（Anders Ericsson）/罗伯特·普尔（Robert Pool）    translator:王正林    pub_info: 机械工业出版社 / 2016-11-6 / 39.00元    ISBN: 9787111551287    series:学习典藏书系    tags:学习方法    方法论    刻意练习    个人管理    学习    思维    成长    心理学    
title:逃离    rating:8.5    writer:                [加拿大]            艾丽丝·门罗    translator:李文俊    pub_info: 北京十月文艺出版社 / 2016-10-1 / 49.50元    ISBN: 9787530216224    series:新经典文库：艾丽丝·门罗作品    tags:艾丽丝·门罗    诺贝尔文学奖    小说    外国文学    逃离    短篇小说集    文学    心理    
title:关键对话    rating:8.2    writer:（美）科里·帕特森（Kerry Patterson）/约瑟夫·格雷尼（Joseph Grenny）/罗恩·麦克米兰（Ron McMillan）    translator:毕崇毅    pub_info: 机械工业出版社 / 2012-4 / 39.00元    ISBN: 9787111378457    series:None    tags:沟通    人际关系    沟通技巧    心理学    个人成长    个人管理    管理    职场    
title:人性的弱点    rating:7.7    writer:戴尔·卡耐基 (Dale Carnegie)    translator:陶曚    pub_info: 天津人民出版社 / 2014-9 / 32.00元    ISBN: 9787201088822    series:None    tags:人际关系    人性的弱点    心理学    个人管理    心理    好书，值得一读    卡耐基    励志    
title:学会提问    rating:8.3    writer:[美] 尼尔·布朗/[美] 斯图尔特·基利    translator:吴礼敬    pub_info: 机械工业出版社 / 2013-5-1 / 35.00元    ISBN: 9787111406594    series:None    tags:批判性思维    思维    方法论    学会提问    逻辑    心理学    思考    学习方法    
title:解读基金（修订版）    rating:7.9    writer:季凯帆/康峰    translator:None    pub_info: 中国经济出版社 / 2020-10 / 58.00元    ISBN: 9787513653251    series:None    tags:基金    理财    投资理财    投资    基本知识    入门    金融    理念    
title:重来3：跳出疯狂的忙碌    rating:8.4    writer:[美] 贾森·弗里德/[丹] 戴维·海涅迈尔·汉森    translator:苏西    pub_info: 电子工业出版社 / 2020-7 / 50.70元    ISBN: 9787121390616    series:None    tags:商业    管理    职场    效率    自我管理    思维    方法论    商业，价格心里，定价，营销，管理    
title:如何不喜欢一个人    rating:7.6    writer:杰克森·麦肯锡    translator:高娃    pub_info: 北京联合出版公司 / 2017-4-2 / 42.00    ISBN: 9787550296749    series:None    tags:心理学    心理    如何不喜欢一个人    自我管理    我想读这本书    好书，值得一读    思维    想读    
title:怦然心动的人生整理魔法    rating:8.0    writer:〔日本〕近藤麻理惠    translator:徐明中    pub_info: 译林出版社 / 2012-5 / 28.00元    ISBN: 9787544727730    series:怦然心动的人生整理魔法    tags:整理    生活    收纳    生活态度    日本    砰然心动的人生整理魔法    自我成长    管理    
title:人生由我    rating:7.9    writer:[加] 梅耶·马斯克    translator:代晓    pub_info: 中信出版集团 / 2020-6 / 59.00元    ISBN: 9787521715637    series:None    tags:女性    传记    自传    人生    自信    教育    中信出版社    识:传记    
title:成功，动机与目标    rating:8.8    writer:                [美]            海蒂·格兰特·霍尔沃森    translator:汤珑    pub_info: 译林出版社 / 2013-3 / 48.80元    ISBN: 9787544735506    series:None    tags:自我管理    心理学    个人管理    目标设定    思维    方法论    成功    个人成长    
title:冯唐成事心法    rating:8.0    writer:馮唐    translator:None    pub_info: 北京联合出版公司 / 2020-12-1 / 78    ISBN: 9787559646996    series:None    tags:冯唐    个人管理    管理学    做事    随笔    商业    创业    企业    
title:高敏感是种天赋    rating:7.5    writer:[丹麦]伊尔斯·桑德    translator:李红霞    pub_info: 北京联合出版公司 / 2017-8 / 45.00元    ISBN: 9787559608710    series:None    tags:心理学    高敏感    自我成长    心理    自我管理    敏感不是缺陷，而是神赐给我的礼物。我好好珍惜。    心灵    我想读这本书    
title:活法    rating:8.1    writer:                [日]            稻盛和夫    translator:周庆玲    pub_info: 东方出版社 / 2005-03 / 24.00元    ISBN: 9787506021401    series:经营之圣稻盛和夫《活法》书系    tags:稻盛和夫    哲学    哲学人生    励志    管理    人生    日本    活法    
title:自卑与超越    rating:7.5    writer:阿尔弗雷德·阿德勒    translator:曹晚红/魏雪萍    pub_info: 汕头大学出版社 / 2010-6 / 25.00元    ISBN: 9787811203714    series:None    tags:心理学    自卑与超越    心理    个体心理学    成长    阿尔弗雷德·阿德勒    阿德勒    人生    
title:稀缺    rating:7.5    writer:塞德希尔·穆来纳森/埃尔德·沙菲尔    translator:魏薇/龙志勇    pub_info: 浙江人民出版社 / 2014-11 / 56.90元    ISBN: 9787213063497    series:湛庐文化·财富汇    tags:心理学    行为经济学    思维    人类行为及思维    经济学    认知科学    社会学    个人管理    
title:人生十二法则    rating:7.6    writer:[加拿大] 乔丹•彼得森/Jordan B. Peterson    translator:史秀雄    pub_info: 浙江人民出版社 / 2019-11 / 79.90元    ISBN: 9787213094873    series:None    tags:自我管理    心理学    个人管理    心理    哲学    生活    人生    修行    
title:断舍离    rating:7.4    writer:山下英子    translator:吴倩    pub_info: 广西科学技术出版社 / 2013-7-30 / CNY 32.00    ISBN: 9787807639817    series:山下英子 断舍离    tags:自我管理    个人管理    生活    整理    日本    断舍离    心理学    心理学（应用）    
title:改变    rating:8.6    writer:（美）瓦茨拉维克/（美）威克兰德/（美）菲什    translator:夏林清/郑村棋    pub_info: 教育科学出版社 / 2007-11-1 / 18.0    ISBN: 9787504139863    series:None    tags:心理学    思维    问题解决    方法论    逻辑层次    心理    方法    思维方式    
title:沟通的艺术（插图修订第15版）    rating:9.1    writer:[美] 罗纳德·B·阿德勒/拉塞尔·F·普罗科特    translator:黄素菲/李恩/王敏    pub_info: 后浪丨北京联合出版公司 / 2018-2 / 88.00元    ISBN: 9787559608208    series:后浪大学堂    tags:沟通    心理学    自我提升    社交    情感、沟通    心理    职场    经典    
title:向上生长    rating:7.4    writer:九边/有容书邦发行/书田文化出品    translator:None    pub_info: 贵州人民出版社 / 2020-6 / 45元    ISBN: 9787221148025    series:None    tags:个人管理    思维    励志    九边    方法论    鸡汤    2020    兴趣    
title:终身成长    rating:7.6    writer:[美] 卡罗尔·德韦克    translator:楚祎楠    pub_info: 后浪丨江西人民出版社 / 2017-11 / 49.80元    ISBN: 9787210096528    series:None    tags:自我提升    思维方式    成长    心理学    个人管理    思维    个人成长    思维哲学-思维方法    
title:生活的100个基本    rating:7.7    writer:[日] 松浦弥太郎    translator:冷婷    pub_info: 四川文艺出版社 / 2020-11-30 / 56.8    ISBN: 9787541157820    series:松浦弥太郎“100个基本”系列    tags:生活    日本    随笔    文学    读书    艺术    小说    2020    
title:向前一步    rating:8.1    writer:                [美]            谢丽尔·桑德伯格    translator:颜筝    pub_info: 中信出版社 / 2013-6-30 / 39.00元    ISBN: 9787508639772    series:None    tags:女性    职业发展    自我完善    职场    谢丽尔·桑德伯格    女性主义    传记    成长    
title:The Almanack of Naval Ravikant    rating:9.4    writer:Naval Ravikant/Eric Jorgenson    translator:None    pub_info: Magrathea Publishing / 2020-9-8 / USD 12.84    ISBN: 9781544514215    series:None    tags:思维    方法论    认知    投资    商业    个人管理    原版书    mind    
title:五种时间    rating:8.3    writer:王潇    translator:None    pub_info: 中信出版集团 / 2020-10 / 59.00元    ISBN: 9787521722543    series:None    tags:时间管理    个人成长    个人管理    王潇    内在修炼    目标管理    思维结构    思维    
title:拖延心理学    rating:8.2    writer:[美] 简·博克(Jane B. Burka)/[美] 莱诺拉·袁(Lenora M. Yuen)    translator:蒋永强/陆正芳    pub_info: 中国人民大学出版社 / 2009-12 / 39.80元    ISBN: 9787300113906    series:湛庐文化·心视界    tags:心理学    拖延症    时间管理    个人管理    心理    拖延    注意力    自我管理    
title:第五项修炼    rating:8.7    writer:彼得·圣吉    translator:张成林    pub_info: 中信出版社 / 2009-10-1 / 58.00元    ISBN: 9787508616827    series:第五项修炼系列    tags:管理    系统思考    管理学    学习型组织    思维    第五项修炼    组织行为学    个人管理    
title:认知天性    rating:7.8    writer:[美] Peter C. Brown/[美] Henry L. Roediger III/[美] Mark A. McDaniel    translator:邓峰    pub_info: 中信出版社 / 2018-10 / 58.00元    ISBN: 9787508694672    series:None    tags:学习方法    认知心理学    学习    心理学    认知思维    自我提升    方法论    思维    
title:财务自由之路    rating:7.9    writer:博多·舍费尔    translator:刘元    pub_info: 南海出版社 / 2010年1月 / 28.00元    ISBN: 9787544245890    series:None    tags:理财    财务自由    投资理财    投资    生活理财    理财入门书    财务    经济    
title:系统之美    rating:8.2    writer:                [美]            德内拉·梅多斯    translator:邱昭良    pub_info: 浙江人民出版社 / 2012-8 / 56.90元    ISBN: 9787213050114    series:None    tags:思维    系统思考    系统论    思维方法    方法论    系统    管理    思维方式    
title:及格家宣言    rating:7.5    writer:[美]雷·本内特    translator:周安迪    pub_info: 上海文艺出版社 / 2020-9 / 38.00    ISBN: 9787532177592    series:None    tags:自我成长    生活    社会学    美国    2020    文化    雷·贝内特    职场    
title:Atomic Habits    rating:8.8    writer:James Clear    translator:None    pub_info: Avery / 2018-10-16 / USD 16.20    ISBN: 9780735211292    series:None    tags:自我管理    英文原版    自我提升    个人管理    习惯    自我成长    心理学    成长    
title:有钱人和你想的不一样    rating:8.0    writer:T. 哈维‧艾克    translator:陈佳伶    pub_info: 陈佳伶 / 2017-6 / 38.00元    ISBN: 9787540477745    series:None    tags:理财    思维    金钱观    财商    个人管理    金钱    投资理财    我想读这本书    
title:异类    rating:8.0    writer:马尔科姆·格拉德威尔    translator:苗飞    pub_info: 中信出版社 / 2014-5 / 36.00元    ISBN: 9787508643946    series:格拉德威尔经典系列    tags:社会学    心理学    思维    马尔科姆•格拉德威尔    社会、心理    成长    异类    心理    
title:深度工作    rating:7.7    writer:[美] 卡尔·纽波特    translator:宋伟    pub_info: 后浪丨江西人民出版社 / 2017-7 / 45.00元    ISBN: 9787210093213    series:None    tags:自我管理    自我提升    工作    学习方法    方法论    学习    职场    思考    
title:当下的力量（珍藏版）    rating:8.6    writer:                [德]            埃克哈特·托利    translator:曹植    pub_info: 中信出版社 / 2013-7-1 / CNY 32.00    ISBN: 9787508640099    series:None    tags:灵修    心理学    成长    心理    心灵    思维    当下的力量    身心灵    
title:臣服实验    rating:8.5    writer:（美）迈克•A. 辛格    translator:易灵运    pub_info: 南京大学出版社 / 2019-1-1 / 45.00元    ISBN: 9787305203305    series:None    tags:心灵成长    灵修    自我成长    心理学    心灵    个人发展    成长    迈克·辛格    
title:掌控谈话    rating:8.2    writer:[美] Chris Voss/[美] Tahl Raz    translator:赵坤    pub_info: 北京联合出版公司 / 2018-10-1 / 56.00元    ISBN: 9787559625205    series:None    tags:沟通    谈判    心理学    方法论    管理    自我提升    思维    好书，值得一读    
title:幸福的勇气    rating:8.3    writer:[日] 岸见一郎/古贺史健    translator:渠海霞    pub_info: 机械工业出版社 / 2017-5-1 / 45    ISBN: 9787111564522    series:None    tags:心理学    阿德勒    个人成长    哲学    心理    岸见一郎    成长    日本    
title:富兰克林自传    rating:8.5    writer:富兰克林    translator:蒲隆    pub_info: 译林出版社 / 2009-7 / 18.00元    ISBN: 9787544709002    series:译林人文精选    tags:传记    本杰明·富兰克林    人物传记    自传    富兰克林自传    美国    励志    自我管理    
title:暗时间    rating:8.4    writer:刘未鹏    translator:None    pub_info: 电子工业出版社 / 2011-7 / 35.00元    ISBN: 9787121140068    series:None    tags:时间管理    思维    心理学    方法论    刘未鹏    个人成长    暗时间    心智    
title:决策与判断    rating:8.5    writer:[美]斯科特·普劳斯    translator:施俊琦/王星    pub_info: 人民邮电出版社 / 2004-9 / 28.00元    ISBN: 9787115127594    series:社会心理学精品译丛    tags:心理学    决策与判断    思维    决策    社会心理学    心理    管理    逻辑    
title:非暴力沟通    rating:8.6    writer:[美] 马歇尔·卢森堡    translator:阮胤华    pub_info: 华夏出版社 / 2018-8 / 49元    ISBN: 9787508095226    series:None    tags:沟通    心理学    自我成长    个人管理    倾听    爱    观察    经典    
title:非线性成长    rating:8.0    writer:黄有璨    translator:None    pub_info: 电子工业出版社 / 2020-10-1 / 88    ISBN: 9787121395123    series:None    tags:成长    职场    互联网    运营    非线性    自管理    创业    跃迁    
title:幸福的陷阱    rating:8.6    writer:[澳]路斯·哈里斯    translator:邓竹箐/祝卓宏    pub_info: 机械工业出版社 / 2018-8-1 / 49.00元    ISBN: 9787111605348    series:None    tags:心理学    心理    接纳承诺疗法    积极心理学    自我管理    ACT    自我提升    成长    
title:意志力    rating:8.1    writer:[美] 罗伊·鲍迈斯特/[美] 约翰·蒂尔尼    translator:丁丹    pub_info: 中信出版社 / 2012-6 / 39.00元    ISBN: 9787508633688    series:None    tags:心理学    意志力    自我管理    个人管理    心理    思维    励志    科学励志    
title:奇特的一生    rating:8.3    writer:                [俄]            格拉宁    translator:侯焕闳/唐其慈    pub_info: 海燕出版社 / 2001-3 / 13.00元    ISBN: 9787535021175    series:星座传记丛书    tags:时间管理    传记    时间规划    时间    一生的计划，一天的计划    个人管理    励志    格拉宁    
title:微习惯    rating:7.7    writer:[美]斯蒂芬·盖斯/Stephen Guise    translator:桂君    pub_info: 后浪出版公司·江西人民出版社 / 2016-11 / 38.00元    ISBN: 9787210086741    series:None    tags:自我管理    个人管理    微习惯    习惯    自我成长    心理学    行为学    管理    
title:Range    rating:7.6    writer:David Epstein    translator:None    pub_info:David Epstein / Riverhead Books / 2019-5-28    ISBN: 9780735214484    series:None    tags:个人管理    英文原版    成长    教育    商业    自我提升    英文    自我成長    
title:为什么精英都是时间控    rating:7.9    writer:[日] 桦泽紫苑    translator:郭勇    pub_info: 湖南文艺出版社 / 2018-3 / 45.00元    ISBN: 9787540484705    series:None    tags:时间管理    自我管理    效率管理类    个人管理    方法论    日本    时间    好书，值得一读    
title:习惯的力量    rating:8.0    writer:                [美]            查尔斯·杜希格    translator:吴奕俊/曹烨    pub_info: 中信出版社 / 2013-3 / 42.00元    ISBN: 9787508638010    series:None    tags:心理学    习惯的力量    个人管理    自我完善    习惯    改变工作习惯，提高效率    思维    自我管理    
title:远见    rating:7.7    writer:[美] 布赖恩·费瑟斯通豪    translator:苏健    pub_info:北京联合出版公司 / 2018-1 / 69.90元    ISBN: 9787559612168    series:None    tags:职业规划    职业生涯规划    职场    自我提升    个人管理    成长    工作    远见    
title:曾国藩家书    rating:9.3    writer:曾国藩/檀作文    translator:None    pub_info: 中华书局 / 2016-4-23 / 23.00元    ISBN: 9787101115949    series:None    tags:曾国藩    为人处世    修身    成长    个人管理    思想    哲学    齐家    
title:精力管理    rating:7.6    writer:吉姆·洛尔 (Jim Loehr)/托尼·施瓦茨 (Tony Schwartz)    translator:高向文    pub_info: 中国青年出版社 / 2015-8-1 / CNY 39.80    ISBN: 9787515333564    series:学习和认知升级经典6册    tags:精力管理    自我管理    个人管理    时间管理    个人提升    自我提高    效率    方法论    
title:如何有效阅读一本书    rating:7.3    writer:                [日]            奥野宣之    translator:张晶晶    pub_info: 江西人民出版社 / 2016-6 / 36.00元    ISBN: 9787210082972    series:后浪小学堂    tags:读书    阅读    学习方法    方法论    笔记    工具书    学习    自我管理    
title:曾国藩的正面与侧面    rating:8.3    writer:            张宏杰    translator:None    pub_info: 民主与建设出版社 / 2014-5 / 39.8元    ISBN: 9787513903318    series:曾国藩的正面与侧面    tags:曾国藩    历史    传记    人物传记    张宏杰    值得看    政治    中国    
title:改善情绪的正念疗法    rating:8.7    writer:马克·威廉姆斯/约翰·蒂斯代尔    translator:谭洁清    pub_info: 中国人民大学出版社 / 2009-10 / 39.80元    ISBN: 9787300109213    series:湛庐文化·心视界    tags:心理学    正念疗法    改善情绪    积极心理学    心理    情绪    心理治疗    抑郁症    
title:学习之道    rating:7.9    writer:[美] 芭芭拉·奥克利（Barbara Oakley）    translator:教育无边界字幕组    pub_info: 机械工业出版社 / 2016-11 / 39.00元    ISBN: 9787111552062    series:学习典藏书系    tags:学习方法    学习    方法论    学习之道    思维    自我管理    学习系列    技能类-阅读/笔记/沟通    
title:思维改变生活    rating:8.7    writer:[澳]埃德尔曼    translator:黄志强/殷明    pub_info: 华东师范大学出版社 / 2008-1 / 38.00元    ISBN: 9787561757017    series:明心书坊    tags:心理学    思维    思维改变生活    自我管理    心理    自我完善    个人-积极思维    认知    
title:干法    rating:7.5    writer:[日] 稻盛和夫    translator:曹岫云    pub_info: 机械工业出版社 / 2015-5 / 39.00元    ISBN: 9787111498247    series:稻盛和夫系列丛书    tags:稻盛和夫    自我修炼    管理    职人的态度    职场    成长    哲学    商业    
title:人生算法    rating:7.9    writer:老喻    translator:None    pub_info: 中信出版社 / 2020-7-1 / 69    ISBN: 9787521718164    series:None    tags:思维    自我管理    成长    老喻    心理学    管理    商业    2020    
title:象与骑象人    rating:8.1    writer:[美]乔纳森•海特 (Jonathan Haidt)    translator:李静瑶    pub_info: 浙江人民出版社 / 2012-12 / 49.90元    ISBN: 9787213050145    series:None    tags:心理学    积极心理学    乔纳森•海特    心理与行为    自我完善    心理    个人管理    幸福    
title:金字塔原理    rating:8.1    writer:                [美]            巴巴拉·明托    translator:王德忠/张珣    pub_info: 民主与建设出版社 / 2002-12 / 39.80元    ISBN: 9787801125217    series:None    tags:思维    逻辑    金字塔原理    写作    管理    思考    麦肯锡    工具书    
title:态度    rating:8.1    writer:吴军    translator:None    pub_info: 中信出版社 / 2018-11 / 59    ISBN: 9787508694740    series:None    tags:吴军    教育    成长    自我成长    家书    思维方法    对现实世界的态度    思维    
title:小强升职记    rating:8.7    writer:            邹鑫    translator:None    pub_info: 电子工业出版社 / 2014-4-1 / 39.00元    ISBN: 9787121225703    series:None    tags:时间管理    个人管理    时间管理入门    自我管理    GTD    职场    效率    工具书    
title:梦想成真手帐    rating:8.7    writer:《日经女性》杂志    translator:陈婧    pub_info: 北京日报出版社 / 2020-12-1 / 58.00    ISBN: 9787547738382    series:None    tags:手帐    个人管理    手账    手帐管理    规划    时间管理    日本    生活    
title:好好学习    rating:7.7    writer:成甲    translator:None    pub_info: 中信出版社 / 2017-2-1 / 42.00    ISBN: 9787508671581    series:None    tags:学习方法    知识管理    个人管理    学习    方法论    知识体系    思维    我想读这本书    
title:沟通的艺术（插图修订第14版）    rating:8.5    writer:[美]罗纳德·B·阿德勒/拉塞尔·F·普罗科特    translator:黄素菲/李恩    pub_info: 世界图书出版公司·后浪出版公司 / 2015-1 / 68.00元    ISBN: 9787510077463    series:后浪大学堂    tags:沟通    人际关系    心理学    技能技巧    情商    表达    心理    成长    
title:100个基本    rating:7.4    writer:                [日]            松浦弥太郎    translator:尹宁    pub_info:湖南人民出版社 / 2014-4-10 / 42.00元    ISBN: 9787543886025    series:浦睿文化·松浦弥太郎作品    tags:松浦弥太郎    生活    日本    生活管理    个人管理    成长    自我管理    日本文学    
title:子弹笔记    rating:7.3    writer:（美）赖德·卡罗尔    translator:陈鑫媛    pub_info: 未读·生活家·北京联合出版公司 / 2018-12 / 58.00    ISBN: 9787559627636    series:None    tags:时间管理    子弹笔记    自我管理    个人管理    效率    bujo    计划    GTD    
title:诊疗椅上的谎言    rating:9.1    writer:[美] 欧文·亚隆Irvin D·Yalom    translator:鲁宓    pub_info: 机械工业出版社 / 2017-3 / 49.00元    ISBN: 9787111555353    series:亚隆精读书系    tags:心理学    欧文·亚隆    心理咨询    精神分析    小说    心理    心理学大师    心理自助    
title:情感勒索    rating:8.2    writer:[美] 苏珊·福沃德/唐娜·弗雷泽    translator:杜玉蓉    pub_info: 四川人民出版社 / 2018-10 / 45.00元    ISBN: 9787220107665    series:None    tags:心理学    心理    情感    情感勒索    心理·灵修·自我管理    自我管理    苏珊·福沃德    经典    
title:OKR工作法    rating:7.4    writer:克里斯蒂娜•沃特克 (Christina Wodtke)    translator:明道团队    pub_info: 中信出版社 / 2017-9-1 / CNY 42.00    ISBN: 9787508679099    series:None    tags:OKR    管理    工作法    绩效管理    职场    工具书    自我管理    个人管理    
title:赢    rating:8.2    writer:（美） 杰克•韦尔奇，苏茜•韦尔奇    translator:余江    pub_info: 中信出版社 / 2005-5 / 35.00元    ISBN: 9787508603995    series:None    tags:管理    杰克•韦尔奇    商业    管理学    赢    韦尔奇    传记    职业    
title:高效演讲    rating:8.3    writer:彼得•迈尔斯 (Peter Meyers)/尚恩•尼克斯 (Shann Nix)    translator:马林梅    pub_info: 吉林出版集团有限责任公司 / 2013-4-1 / 39.80元    ISBN: 9787553400433    series:None    tags:演讲    沟通    高效演讲    自我提升    口才    心理学    职场    沟通营销    
title:活出最乐观的自己    rating:8.3    writer:【美】马丁•塞利格曼（Martin E.P. Seligman ）    translator:洪兰    pub_info: 万卷出版公司 / 2010-8 / 45.00元    ISBN: 9787547011072    series:湛庐文化·心视界    tags:积极心理学    心理学    塞利格曼    心理    幸福心理学    乐观    成长    个人成长    
title:做出好决定    rating:8.0    writer:                [美]            斯蒂芬·P·罗宾斯    translator:包云波    pub_info: 北京联合出版公司·后浪出版公司 / 2016-5 / 36.00元    ISBN: 9787550270701    series:None    tags:决策    思维    个人管理    自我管理    自我完善    管理    行为学    心理学    
title:沟通的艺术    rating:8.2    writer:[美] 罗纳德·阿德勒/[美] 拉塞尔·普罗克特    translator:黄素非    pub_info: 世界图书出版公司 / 2010-12 / 32.00元    ISBN: 9787510023125    series:后浪小学堂    tags:沟通    心理学    沟通的艺术    沟通技巧    社交    情商    人际    心理    
title:斯坦福大学人生设计课    rating:7.8    writer:[美]比尔•博内特/[美] 戴夫•伊万斯    translator:周芳芳    pub_info: 中信出版集团 / 2017-12-20 / 49.00元    ISBN: 9787508677835    series:None    tags:人生    个人管理    自我管理    成长    规划    职业规划    设计思维    心理学    
title:真实的幸福    rating:8.1    writer:【美】马丁•塞利格曼（Martin E.P. Seligman ）    translator:洪兰    pub_info: 万卷出版公司 / 2010.8 / 45.00元    ISBN: 9787547010792    series:湛庐文化·心视界    tags:心理学    积极心理学    幸福    塞利格曼    心理    成长    积极    生活    
title:恰如其分的自尊    rating:7.9    writer:                [法]            克里斯托弗·安德烈    translator:            周行    pub_info: 生活·读书·新知三联书店  生活书店出版有限公司 / 2015-8-1 / 42.00元    ISBN: 9787807680932    series:知心书    tags:心理学    自尊    心理    自我成长    自我完善    自我管理    自我评价    心灵    
title:谈话的力量    rating:8.5    writer:（美）艾伦・加纳    translator:林华    pub_info: 中国水利水电出版社 / 2004-9 / 22.00元    ISBN: 9787508422749    series:None    tags:沟通    沟通技巧    人际关系    谈话的力量    心理学    谈话    情商    语言    
title:洛克菲勒留给儿子的38封信    rating:8.6    writer:                [美]            约翰·D·洛克菲勒    translator:严硕    pub_info: 中国妇女出版社 / 2004-7 / 29.80    ISBN: 9787801319913    series:None    tags:励志    洛克菲勒    教育    商业    留给儿子的38封信    人生    传记    个人管理    
title:影响力    rating:8.9    writer:                [美]            罗伯特·B·西奥迪尼    translator:            张力慧    pub_info: 中国社会科学出版社 / 2001-12 / 38.00元    ISBN: 9787500432180    series:None    tags:心理学    影响力    社会心理学    营销    心理    沟通    管理    社会心理    
title:幸福课    rating:8.6    writer:陈海贤    translator:None    pub_info: 江西人民出版社 / 2017-6-1 / 42.00元    ISBN: 9787210092742    series:None    tags:心理学    积极心理学    幸福心理学    成长    自我探索    心理自助    心理    陈海贤    
title:囚徒健身    rating:8.6    writer:            保罗·威德    translator:谷红岩    pub_info: 北京科学技术出版社 / 2013-10-1 / 79.00元    ISBN: 9787530467558    series:囚徒健身    tags:健身    自身体重训练    锻炼    运动    健康    坚持    囚徒健身    生活    
title:只管去做    rating:8.4    writer:邹小强    translator:None    pub_info: 湖南文艺出版社 / 2018-1-1 / 42.00元    ISBN: 9787540484026    series:None    tags:时间管理    目标管理    个人管理    自我成长    邹小强    成长    好书，值得一读    自我管理    
title:最小阻力之路    rating:8.4    writer:Robert Fritz    translator:陳榮彬    pub_info: 陳榮彬 / 大寫出版 / 2015-11    ISBN: 9789865695347    series:None    tags:个人成长    自我管理    心理学    成长    个人提升    创造之旅    个人管理    产品・学习・思维    
title:睡眠革命    rating:7.4    writer:[英] 尼克·利特尔黑尔斯    translator:王敏    pub_info: 北京联合出版公司 / 2017-6 / 49.80元    ISBN: 9787550299658    series:None    tags:睡眠    健康    生活方式    个人管理    睡眠革命    科普    生活    自我管理    
title:如何高效学习    rating:7.4    writer:                [加拿大]            斯科特·扬    translator:程冕    pub_info: 机械工业出版社 / 2013-12 / 35.00元    ISBN: 9787111444008    series:批判性思维丛书    tags:学习方法    学习    方法论    思维    整体性学习方法    个人管理    整体性学习    思维方法    
title:情商    rating:7.6    writer:[美] 丹尼尔·戈尔曼    translator:杨春晓    pub_info:11/08 / 58.00元    ISBN: 9787508622361    series:情商系列    tags:情商    心理学    心理    沟通    情感、沟通    成长    自我完善    自我管理    
title:如何学习    rating:8.0    writer:[美] Benedict Carey    translator:玉冰    pub_info: 浙江人民出版社 / 2017-7-15 / 59.90元    ISBN: 9787213080784    series:None    tags:学习方法    学习    方法论    认知心理学    记忆    心理学    脑科学    高效    
title:天生敏感    rating:8.0    writer:伊莱恩· 阿伦    translator:于娟娟    pub_info: 华夏出版社 / 2014-1 / 36.8    ISBN: 9787508079042    series:None    tags:心理学    敏感    自我成长    与敏感的自己和解    心理    自我认知    天生敏感    个人管理    
title:权力的48条法则    rating:8.3    writer:                [美]            罗伯特·格林    translator:金马/卢安安　张小玲    pub_info: 东方出版中心 / 2007-7 / 38.00元    ISBN: 9787801867032    series:None    tags:权力    社会学    职场    管理    心理学    政治    社会    政治学    
title:只有偏执狂才能生存    rating:7.8    writer:安迪·格鲁夫 (Andy Grove)    translator:安然/张万伟    pub_info: 中信出版社 / 2013-12 / 36.00元    ISBN: 9787508643779    series:None    tags:管理    商业    个人管理    管理学    企业    传记    查理·芒格推荐    思维    
title:情绪急救    rating:8.0    writer:【美】盖伊•温奇博士 Guy Winch，Ph.D    translator:孙璐    pub_info: 上海社会科学院出版社 / 2015-8 / 35.00元    ISBN: 9787552009132    series:None    tags:心理学    情绪    自我调节    心理健康    心理    自我完善    自我管理    疏导    
title:逆商    rating:7.2    writer:[美] 保罗•史托兹    translator:None    pub_info: 中国人民大学出版社 / 2019-3 / 79    ISBN: 9787300265414    series:阅想·心理    tags:逆商    个人成长    心理学    个人管理    情绪控制    内在修炼    思维    樊登读书会    
title:Thinking, Fast and Slow    rating:8.9    writer:Daniel Kahneman    translator:None    pub_info: Farrar, Straus and Giroux / 2011-10-25 / USD 30.00    ISBN: 9780374275631    series:None    tags:心理学    思维    判断与决策    Psychology    DanielKahneman    决策与判断    心理    经济学    
title:优势谈判    rating:8.7    writer:                [美]            罗杰·道森    translator:            刘祥亚    pub_info: 海天出版社 / 2012-1-1 / 68.00元    ISBN: 9787550702943    series:罗杰·道森丛书    tags:谈判    沟通    优势谈判    谈判沟通    思维    语言沟通    管理    心理学    
title:把时间当作朋友（第3版）    rating:8.4    writer:            李笑来    translator:None    pub_info: 电子工业出版社 / 2013-10 / 59.00元    ISBN: 9787121210273    series:None    tags:时间管理    个人成长    自我管理    心智    思维与学习    个人管理    李笑来    思维    
title:饮食术    rating:7.6    writer:[日] 牧田善二    translator:肖爽/梁永宣    pub_info: 中国中医药出版社 / 2020-10 / 59.80元    ISBN: 9787513259156    series:None    tags:饮食    饮食是门学问    个人管理    要养生趁年轻    科普    日本文学    2020    我盯你很久了    
title:领导梯队    rating:8.3    writer:拉姆•查兰 (Ram Charan)/斯蒂芬•德罗特 (Stephen Drotter)/詹姆斯•诺埃尔 (James Noel)    translator:徐中/林嵩/雷静    pub_info: 机械工业出版社 / 2011-7 / 42.00元    ISBN: 9787111349341    series:None    tags:管理    领导力    企业管理    管理学    管理，文化，领导力    管理经典    人力资源    李笑来推荐    
title:演讲的力量    rating:8.1    writer:                [美]            克里斯·安德森    translator:蒋贤萍    pub_info: 中信出版集团股份有限公司 / 2016-8-1 / CNY 48.00    ISBN: 9787508662053    series:TED思想的力量系列    tags:演讲    TED    沟通    自我完善    个人管理    职场    我想读这本书    好书，值得一读    
title:每周工作4小时    rating:7.7    writer:                [美]            蒂莫西·费里斯    translator:鹤梅    pub_info: 吉林出版集团有限责任公司 / 2012-7 / 39.80元    ISBN: 9787546389103    series:None    tags:时间管理    个人管理    自我管理    自我修练    方法论    职场    管理    学习    
title:别做正常的傻瓜    rating:8.1    writer:            奚恺元    translator:None    pub_info: 机械工业出版社 / 2006-8 / 28.00元    ISBN: 9787111196839    series:None    tags:心理学    决策    思维    别做正常的傻瓜    经济学    心理    思考    经济    
title:你要如何衡量你的人生    rating:8.0    writer:[美]克莱顿•克里斯坦森/[澳]詹姆斯•奥沃斯/[美]凯伦•迪伦    translator:丁晓辉    pub_info: 吉林出版集团有限责任公司 / 2013-1-1 / 29.80元    ISBN: 9787553411217    series:None    tags:个人管理    如何衡量人生    心理学    管理    成长    克莱顿•克里斯坦森    励志    心灵    
title:关系的重建    rating:8.8    writer:[美]阿米尔•莱文/[美]蕾切尔•赫尔勒    translator:李昀烨     斯坦威出品    pub_info: 台海出版社 / 2018-9 / 45.00元    ISBN: 9787516820308    series:None    tags:亲密关系    心理学    自我完善    自我成长    心理    两性    个人管理    心智    
title:自信的陷阱    rating:9.3    writer:[澳] 路斯·哈里斯（Russ Harris）    translator:王怡蕊/陆杨    pub_info: 机械工业出版社 / 2019-10 / 59元    ISBN: 9787111633877    series:None    tags:心理学    自信    正念自信力    个人成长    心理    接纳承诺疗法    ACT    学习    
title:我选择空无一物的生活    rating:7.8    writer:日本极简生活研究会    translator:白娜    pub_info: 后浪丨中国友谊出版公司 / 2020-12 / 36.00元    ISBN: 9787505749757    series:None    tags:生活    极简主义    极简    日本    后浪    整理    随笔    读书    
title:权力与领导（第5版）    rating:9.0    writer:                [美]            詹姆斯·克劳森    translator:马昕    pub_info: 世界图书出版公司·后浪出版公司 / 2015-2 / 52.00元    ISBN: 9787510067044    series:None    tags:管理    领导力    领导    权力与领导    心理学    职场    商业    管理学    
title:销售巨人    rating:8.7    writer:                [美]            尼尔·雷克汉姆    translator:石晓军    pub_info: 中华工商联合出版社 / 2010-7 / 59.00元    ISBN: 9787802493094    series:None    tags:销售    营销    市场营销    商业    谈判    心理学    管理    沟通    
title:How Will You Measure Your Life?    rating:8.5    writer:Clayton Christensen/James Allworth/Karen Dillon    translator:None    pub_info: HarperBusiness / 2012-5-15 / GBP 12.99    ISBN: 9780062102416    series:None    tags:个人管理    成长    心理学    自我完善    英文原版    管理    思维    Psychology    
title:超越智商    rating:8.2    writer:【美】基思 E. 斯坦诺维奇（Keith E. Stanovich）    translator:张斌 译/阳志平 审校    pub_info: 机械工业出版社 / 2015-9-15 / 59.00元    ISBN: 9787111509271    series:斯坦诺维奇理性思维丛书    tags:思维    心理学    理性    提升理性    方法论    个人管理    逻辑    开智    
title:九型人格    rating:8.1    writer:（美）里索/（美）赫德森    translator:徐晶    pub_info: 南海出版公司 / 2010-2 / 38.00元    ISBN: 9787544246521    series:None    tags:心理学    九型人格    人格分析    心理    自我管理    性格    人际关系    社会学    
title:职场动物进化手册    rating:8.4    writer:            雾满拦江    translator:None    pub_info: 陕西师范大学出版社 / 2004-09 / 25.00    ISBN: 9787561327210    series:None    tags:职场    职业生涯    办公室政治    职场新人必读    管理    职业规划    工作    雾满拦江    
title:万万没想到    rating:8.1    writer:            万维钢    translator:None    pub_info: 电子工业出版社 / 2014-10-1 / 39.80元    ISBN: 9787121242151    series:None    tags:思维    思维与方法    科普    方法论    万维刚    理工科    科学    同人于野    
title:经营者养成笔记    rating:8.5    writer:[日] 柳井正    translator:None    pub_info: 机械工业出版社 / 2018-3-1 / CNY 59.00    ISBN: 9787111578215    series:None    tags:管理    经营    商业    柳井正    优衣库    创业    职场    日本    
title:秘书工作手记    rating:8.2    writer:像玉的石头    translator:None    pub_info:像玉的石头 / 清华大学出版社 / 59.00元    ISBN: 9787302464778    series:None    tags:职场    工作    秘书    职业生涯    干货    自我管理    成长    职场小说    
title:自我    rating:8.6    writer:[美]乔纳森·布朗（Jonathon D. Brown）/玛格丽特·布朗（Margaret A. Brown）    translator:王伟平 陈浩莺 译/彭凯平 审校    pub_info: 人民邮电出版社 / 2015-1 / 88.00元    ISBN: 9787115376534    series:社会心理学精品译丛（十周年纪念版）    tags:心理学    情商    自我    自我认知    心理    个人成长    社会心理学    个人管理    
title:情绪    rating:8.0    writer:【美】莉莎·费德曼·巴瑞特    translator:周芳芳/黄扬名    pub_info: 中信出版集团 / 2019-2 / 68.00元    ISBN: 9787508697857    series:开智文库    tags:心理学    情绪    心理    认知科学    个人管理    构建主义    莉莎·费德曼·巴瑞特    阳志平荐    
title:巨人的工具    rating:7.7    writer:蒂姆·费里斯 (Tim Ferriss)    translator:杨清波    pub_info: 中信出版社; 第1版 / 2018-12-24 / 128.00元    ISBN: 9787508693248    series:None    tags:个人成长    自我管理    方法论    思维    认知精进    学习    管理    个人管理    
title:搞定    rating:8.3    writer:                [美]            戴维·艾伦    translator:张静    pub_info: 中信出版社 / 2010-5 / 29.00元    ISBN: 9787508618944    series:搞定    tags:时间管理    GTD    个人管理    自我管理    效率    管理    方法论    搞定I：无压工作的艺术    
title:不上班也有錢    rating:7.5    writer:曾琬鈴    translator:None    pub_info: 金尉股份有限公司 / 2016-12-22 / NT$360    ISBN: 9789869404709    series:None    tags:理财    投资理财    财务自由    投资    人生的另一种过法    基金    入门读物    旅行    
title:高难度谈话    rating:8.2    writer:[美] 道格拉斯·斯通/布鲁斯·佩顿/希拉·汉    translator:王甜甜    pub_info: 中国城市出版社 / 2011-2 / 38.00元    ISBN: 9787507423587    series:None    tags:沟通    人际关系    心理学    个人提升之沟通    职场    实用沟通经典    情商    管理    
title:瞬变    rating:8.2    writer:[美] 奇普·希思/[美] 丹·希思    translator:姜奕晖    pub_info: 中信出版社 / 2014-4 / 46.00元    ISBN: 9787508643076    series:希思作品系列    tags:个人管理    心理学    改变    思维    成长    思想提升    心理    习惯    
title:精要主义    rating:7.7    writer:                [英]            格雷戈·麦吉沃恩    translator:邵信芳    pub_info: 浙江人民出版社 / 2016-4-1 / 59.90元    ISBN: 9787213072291    series:湛庐文化·财富汇    tags:个人管理    思维方式    自我管理    时间管理    生活方式    管理    思维    心理学    
title:精进    rating:7.4    writer:            采铜    translator:None    pub_info: 江苏凤凰文艺出版社 / 2016-4-1 / 38.00元    ISBN: 9787539990484    series:None    tags:成长    思维    自我成长指南    学习方法    个人管理    心理学    励志    知乎    
title:自学是门手艺    rating:8.7    writer:李笑来    translator:None    pub_info: 电子工业出版社 / 2019-6 / 99元    ISBN: 9787121361760    series:None    tags:学习方法    李笑来    Python    自我成长    方法论    个人管理    思维    自学    
title:十分钟冥想    rating:8.0    writer:［英］安迪·普迪科姆（Andy Puddicombe)    translator:王俊兰/王彦又    pub_info: 机械工业出版社 / 2019-12 / 59.00    ISBN: 9787111639824    series:None    tags:冥想    心理学    个人管理    心灵    修行    能力-冥想    放松    个人成长    
title:精神焦虑症的自救（病理分析卷）    rating:8.2    writer:克莱尔·威克斯    translator:王泽彦/刘剑    pub_info: 新疆青少年出版社 / 2012-11 / 19.00元    ISBN: 9787537155199    series:None    tags:心理学    精神焦虑症的自救    焦虑    心理    自救    精神焦虑症的    抑郁    思维心理    
title:今天也要用心过生活    rating:7.4    writer:松浦弥太郎    translator:张富玲    pub_info: 湖南人民出版社 / 2020-6 / 42.00元    ISBN: 9787556105342    series:浦睿文化·松浦弥太郎作品    tags:松浦弥太郎    生活    生活方式    日本    自我管理    随笔    生活的意义    日本文学    
title:从优秀到卓越    rating:8.2    writer:                [美]            吉姆·柯林斯    translator:None    pub_info: 中信出版社 / 2009-11-1 / 39.00元    ISBN: 9787508617138    series:吉姆·柯林斯作品    tags:管理    商业    管理学    企业    经济管理    个人管理    经济    励志    
title:最重要的事，只有一件    rating:7.3    writer:[美] 加里·凯勒/[美]杰伊·帕帕森    translator:张宝文    pub_info: 中信出版社 / 2015-11 / 35.00元    ISBN: 9787508653051    series:None    tags:个人管理    时间管理    自我管理    自我成长    最重要的事，只有一件    思维    管理    个人成长    
title:“错误”的行为    rating:8.4    writer:                [美]            理查德·泰勒    translator:王晋    pub_info: 中信出版集团股份有限公司 / 2016-1 / 69    ISBN: 9787508656175    series:None    tags:行为经济学    经济学    心理学    理查德·泰勒    经济    诺贝尔经济学奖    思维    金融    
title:心法    rating:8.3    writer:                [日]            稻盛和夫    translator:曹岫云    pub_info: 东方出版社 / 2014-5-1 / 26.00元    ISBN: 9787506073134    series:心法    tags:稻盛和夫    人生哲学    哲学    管理    成长    日本    励志    智慧人生和哲学宗教    
title:经验的疆界    rating:8.7    writer:[美] 詹姆斯 G. 马奇    translator:丁丹    pub_info: 东方出版社 / 2011-6 / 18.00元    ISBN: 9787506042185    series:None    tags:思维    管理    思维方法    管理学    詹姆斯·马奇    经验    社会学    组织    
title:这书能让你戒烟    rating:8.2    writer:            亚伦·卡尔    translator:严冬冬    pub_info: 吉林文史出版社 / 2008 / 29.00元    ISBN: 9787807027577    series:None    tags:戒烟    健康    这书能让你戒烟    心理学    思维方式    心理    生活健康    生活    
title:拆掉思维里的墙    rating:7.8    writer:            古典    translator:None    pub_info: 中国书店 / 2010-9 / 29.80元    ISBN: 9787806638866    series:新精英丛书    tags:励志    思维模式    心理学    拆掉思维里的墙    认识自己    思维    开阔思维    古典    
title:30年后，你拿什么养活自己？    rating:6.6    writer:[韩] 高得诚/郑成镇/崔秉熙    translator:唐建军    pub_info: 广西科学技术出版社 / 2010-4 / 28.00元    ISBN: 9787807634362    series:30年后，你拿什么养活自己    tags:理财    规划    养老    理财规划    生活理财    投资理财    投资    经济学    
title:多向思考者    rating:8.2    writer:[法]克莉司德·布提可南（Christel Petitcollin）    translator:杨蛰    pub_info: 北京联合出版公司 / 2018-9 / 45.00元    ISBN: 9787550266049    series:None    tags:心理学    认识自我    高敏感    心理    我有些高度敏感者特征    成长    思考    心灵成长    
title:好好说话    rating:7.0    writer:马东/马薇薇/黄执中/周玄毅/邱晨/胡渐彪/刘京京    translator:None    pub_info: 中信出版社 / 2017-2 / 49.00元    ISBN: 9787508671505    series:None    tags:说话技巧    沟通    好好说话    奇葩说    个人管理    我想读这本书    马东    好书，值得一读    
title:百岁人生：长寿时代的生活和工作    rating:7.6    writer:[英]琳达·格拉顿（Lynda Gratton）/[英]安德鲁·斯科特（Andrew Scott）    translator:吴奕俊    pub_info: 中信出版集团·见识城邦 / 2018-7-10 / 68.00元    ISBN: 9787508685076    series:None    tags:人生    自我管理    个人管理    社会学    成长    长寿    社会    人生必读    
title:谈修养    rating:8.7    writer:            朱光潜    translator:None    pub_info: 广西师范大学出版社 / 2004-11 / 16.00元    ISBN: 9787563349869    series:朱光潜作品系列    tags:朱光潜    谈修养    自我修为    修养    美学    随笔    散文    生活感悟    
title:批判性思维工具（原书第3版）    rating:8.1    writer:[美] 理查德·保罗/[美] 琳达·埃尔德    translator:侯玉波/姜佟琳 [等]    pub_info: 机械工业出版社 / 2013-5 / 49.00元    ISBN: 9787111422358    series:批判性思维丛书    tags:思维    批判性思維    逻辑    批判性思维    思维与学习    学会思考    心理学    自我管理    
title:能力陷阱    rating:7.6    writer:【美】埃米尼亚•伊贝拉    translator:王臻    pub_info: 北京联合出版公司 / 2019-4 / 56.00元    ISBN: 9787559629272    series:None    tags:自我管理    思维升级    个人管理    管理    学习    思维    成长    樊登推荐    
title:小狗钱钱2    rating:7.3    writer:                [德]            博多·舍费尔    translator:王景楠    pub_info: 南海出版公司 / 2011-12 / 28.00元    ISBN: 9787544250627    series:None    tags:理财    教育    儿童    成长    个人成长    投资理财    小狗钱钱    个人管理    
title:成功心理学    rating:8.5    writer:[美] 丹尼斯‧韦特利    translator:顾肃/刘森林    pub_info: 北京联合出版公司·后浪出版公司 / 2016-7 / 68.00元    ISBN: 9787550264410    series:None    tags:心理学    自我成长    自我管理    心理    成功    思维    人生    个人管理    
title:跃迁    rating:7.8    writer:            古典    translator:None    pub_info: 中信出版集团 / 2017-8-1 / 49.00    ISBN: 9787508678887    series:None    tags:个人成长    思维认知    自我管理    思维    古典    方法论    个人管理    学习类    
title:不流血的革命    rating:0.0    writer:[英]特里斯特拉姆·斯图尔特    translator:丘德真/李静怡/王汐朋    pub_info: 中信出版集团 / 2020-5 / 78.00元    ISBN: 9787521716214    series:动物研究｜ANIMAL STUDIES    tags:历史    饮食    素食    个人管理    科普    食物社会史    社事    2020    
title:浓缩睡眠法    rating:6.3    writer:[日] 松本美荣    translator:张伟俊    pub_info: 人民邮电出版社 / 2020-10 / 59.8    ISBN: 9787115548047    series:None    tags:改善睡眠质量    睡眠    高效休息    日本    个人管理    松本美荣    好书，值得一读    自我催眠    
title:十四堂人生创意课    rating:8.1    writer:            李欣频    translator:None    pub_info: 电子工业出版社 / 2008-1 / 26.00    ISBN: 9787121056208    series:None    tags:李欣频    创意    十四堂人生创意课    广告    成长    启发    生活    台湾    
title:学习之道    rating:8.4    writer:[美] 乔希·维茨金 (Josh Waitzkin)    translator:苏鸿雁/谢京秀    pub_info: 中国青年出版社 / 2017-5-1 / 39.00元    ISBN: 9787515342641    series:学习和认知升级经典6册    tags:学习方法    学习    方法论    思维    自我完善    个人管理    好书，值得一读    成长    
title:见识    rating:8.1    writer:[美]吴军    translator:None    pub_info: 中信出版社 / 2017-10 / 78.00    ISBN: 9787508682235    series:None    tags:吴军    思维方法    商业    思维    心智成长    个人管理    教育    得到app出品    
title:一人公司    rating:8.7    writer:保羅．賈維/Paul Jarvis    translator:劉奕吟    pub_info: 遠流出版事業股份有限公司 / 2019-6-27 / NT$380    ISBN: 9789573285892    series:None    tags:商业    经管    个人管理    创业    创资    阅读    繁體    大私塾    
title:Lean In    rating:8.3    writer:            Sheryl Sandberg    translator:None    pub_info: Knopf / 2013-3-12 / USD 24.95    ISBN: 9780385349949    series:None    tags:女性    职场    自我成长    SherylSandberg    女性主义    励志    领导力    传记    
title:清醒思考的艺术    rating:7.7    writer:                [德]            罗尔夫·多贝里    translator:None    pub_info: 中信出版社 / 2013-1-13 / 35.00元    ISBN: 9787508637679    series:None    tags:思维    心理学    思维方式    逻辑    批判性思维    逻辑学    哲学/心理    社会/生活    
title:高效休息法    rating:7.4    writer:【日】久贺谷亮    translator:尹晓静    pub_info: 人民邮电出版社 / 2019-6 / 49.8    ISBN: 9787115510877    series:None    tags:休息方法    正念    自我管理    积极心理学    效率    心理学    心智成长    焦虑症、抑郁症、休息方法    
title:搞定Ⅰ    rating:8.1    writer:戴维•艾伦    translator:张静    pub_info: 中信出版社 / 2016-5-1 / CNY 42.00    ISBN: 9787508654799    series:搞定    tags:时间管理    GTD    个人管理    自我管理    方法论    自我成长    管理    搞定I：无压工作的艺术(最新版)    
title:批判性思维    rating:8.3    writer:（美）理查德·保罗/（美）琳达·埃尔德    translator:None    pub_info: 新星出版社 / 2006 / 38.00元    ISBN: 9787802251861    series:None    tags:批判性思维    思维    心理学    思考方法    思考方式    沟通    解决问题    情商    
title:The Laws of Human Nature    rating:8.9    writer:Robert Greene    translator:None    pub_info: Viking / 2018-10-23 / GBP 23.03    ISBN: 9780525428145    series:None    tags:心理学    人心与人性    社会学    人类学    英文原版    成长    自我管理    社会    
title:小狗钱钱    rating:8.7    writer:                [德]            博多·舍费尔    translator:王钟欣/余茜    pub_info: 中国工人出版社 / 2002-2 / 15.80元    ISBN: 9787500827399    series:None    tags:理财    理财入门书    小狗钱钱    生活-理财投资    投资    经济    童话    教育    
title:自卑与超越(完整全译本)    rating:8.1    writer:[奥] 阿尔弗雷德·阿德勒    translator:曹晚红    pub_info: 中国友谊出版公司 / 2017-1-1 / 39.8元    ISBN: 9787505737488    series:None    tags:心理学    个体心理学    自我完善    阿尔弗雷德·阿德勒    成长    阿德勒    心理    经典    
title:这就是OKR    rating:7.4    writer:【美】约翰·杜尔（John  Doerr）    translator:曹仰锋/王永贵    pub_info: 中信出版社 / 2018-12 / 68.00元    ISBN: 9787508696881    series:None    tags:管理    OKR    绩效管理    商业    效率    自我管理    ORK    互联网    
title:高效能人士的七个习惯    rating:8.7    writer:史蒂芬·柯维 (Stephen R.Covey)    translator:高新勇/王亦兵    pub_info: 中国青年出版社 / 2015-2-1 / 68.00元    ISBN: 9787515326399    series:None    tags:个人管理    自我管理    自我成长    时间管理    思维方式    自我认知    管理    方法论    
title:正念    rating:8.3    writer:（美）乔•卡巴-金（Jon Kabat-Zinn）    translator:王俊兰    pub_info: 机械工业出版社 / 2015-5 / 35.00元    ISBN: 9787111499220    series:None    tags:正念    心理学    禅修    心理    心灵    冥想    心理治疗    自我成长    
title:Principles    rating:8.5    writer:Ray Dalio    translator:None    pub_info: Bridgewater / 2017-9-19 / USD 30.00    ISBN: 9783161484155    series:None    tags:思维    RayDalio    成长    投资    管理    自我管理    原则    金融    
title:请停止无效努力    rating:8.1    writer:孙圈圈    translator:None    pub_info: 团结出版社 / 2017-1-1 / 38.00元    ISBN: 9787512646759    series:None    tags:自我提升    学习方法    方法论    思维    成长    发现自我，改变自我    请停止无效努力    好书，值得一读    
title:番茄工作法图解    rating:7.6    writer:                [瑞典]            Staffan Nöteberg    translator:大胖    pub_info: 人民邮电出版社 / 2011-2 / 29.00元    ISBN: 9787115246691    series:None    tags:时间管理    个人管理    GTD    自我成长    方法论    管理    自我管理    方法    
title:做二休五    rating:7.1    writer:大原扁理    translator:吕丹芸    pub_info: 理想国 | 九州出版社 / 2019-1 / 44.00元    ISBN: 9787510877131    series:None    tags:生活方式    低欲望    日本    生活    隐居    理想国    做二休五    青年    
title:克服低自尊（第二版）    rating:8.7    writer:(英)梅勒妮·芬内尔    translator:聂亚舫    pub_info: 上海社会科学院出版社 / 2019-1 / 45.00    ISBN: 9787552023497    series:心理自助CBT    tags:心理学    心理    心理学-认知疗法    个人管理    低自尊    好书，值得一读    情感    沟通    
title:格鲁夫给经理人的第一课    rating:8.6    writer:                [美]            安迪·格鲁夫    translator:巫宗融    pub_info: 中信出版社 / 2007-1 / 28.00元    ISBN: 9787508607665    series:None    tags:管理    领导力    格鲁夫    管理学    商业    职业经理人    格鲁夫给经理人的第一课    管理实践    
title:行动科学    rating:9.5    writer:[美] 克里斯·阿吉里斯/罗伯特·帕特南/戴安娜·麦克莱恩·史密斯    translator:夏林清    pub_info: 教育科学出版社 / 2012-8 / 56.00元    ISBN: 9787504162472    series:None    tags:行动科学    心理学    方法论    行动研究    思维    社会学    自我管理    心理    
title:麦肯锡教我的写作武器    rating:7.6    writer:                [日]            高杉尚孝    translator:郑舜珑    pub_info: 北京联合出版公司·后浪出版公司 / 2013-7 / 32.00元    ISBN: 9787550215528    series:后浪小学堂    tags:写作    麦肯锡    商务写作    文案    思维    职场    逻辑    商业    
title:我生活的种种模式    rating:8.4    writer:赫尔伯特.A.西蒙(美)    translator:秦裕林/等    pub_info: 东方出版中心 / 1998-11 / 26.00    ISBN: 9787806273388    series:科学大师传记丛书    tags:传记    西蒙    人物传记    心理学    思维    芒格推荐    经济学    科学    
title:请理解我    rating:8.2    writer:                [美]            大卫·凯尔西    translator:王甜甜    pub_info: 中国城市出版社 / 2011-2 / 45.00元    ISBN: 9787507423594    series:None    tags:心理学    MBTI    性格类型理论    心理    请理解我    职业规划    心理学经典    性格    
title:谁动了我的奶酪？    rating:7.1    writer:                [美]            斯宾塞·约翰逊    translator:吴立俊    pub_info: 中信出版社 / 2001-9 / 16.80元    ISBN: 9787800733666    series:None    tags:励志    谁动了我的奶酪    管理    寓言    哲理    美国    外国文学    经典    
title:沟通圣经    rating:8.0    writer:[英]尼基·斯坦顿    translator:罗慕谦    pub_info: 北京联合出版公司·后浪出版公司 / 2015-12 / 45.00元    ISBN: 9787550263321    series:后浪小学堂    tags:沟通    人际关系    自我管理    心理学    职场    工具书    思维    实用    
title:The Defining Decade    rating:8.8    writer:Meg Jay    translator:None    pub_info: Twelve / 2012-4-17 / GBP 17.52    ISBN: 9780446561761    series:None    tags:成长    个人成长    心理学    个人管理    英文原版    人生    决定性的十年    twentysomething    
title:无器械健身    rating:8.6    writer:马克·劳伦/乔舒亚·克拉克    translator:None    pub_info: 北京科学技术出版社 / 2012-9-1 / 49.00元    ISBN: 9787530459928    series:None    tags:健身    健康    运动    锻炼    徒手    健美    科普    美国    
title:重来也不会好过现在    rating:7.6    writer:[美] 基兰•塞蒂亚    translator:潘驿炜/黎潇逸    pub_info: 理想国丨广西师范大学出版社 / 2019-8 / 46.00元    ISBN: 9787559818980    series:None    tags:哲学    心理学    个人管理    哲学普及    理想国    思维    美国    意义    
title:走出思维的误区    rating:8.5    writer:[美]M·尼尔・布朗/斯图尔特・M·基利    translator:张晓辉/马昕    pub_info: 世界图书出版公司·后浪出版公司 / 2012-12 / 29.80元    ISBN: 9787510048760    series:后浪小学堂    tags:思维    批判性思维    逻辑    心理学    思维方式    方法论    学习    方法    
title:思考致富    rating:7.8    writer:拿破仑·希尔    translator:曹爱菊    pub_info: 中信 / 2008-1 / 25.00元    ISBN: 9787508610368    series:None    tags:思考致富    理财    励志    成功学    拿破仑·希尔    思考    思维    心理学    
title:巴拉巴西成功定律    rating:8.0    writer:[匈牙利]艾伯特 - 拉斯洛 • 巴拉巴西    translator:贾韬/周涛/陈思雨    pub_info:天津科学技术出版社 / 2019-12-8 / 89.90元    ISBN: 9787557672805    series:None    tags:社会学    成功定律    心理学    思维    巴拉巴西    复杂网络科学    科普    新常识    
title:金字塔原理    rating:8.1    writer:                [美]            芭芭拉·明托    translator:汪洱 高愉    pub_info: 南海出版社 / 2010-8 / 38.00元    ISBN: 9787544248174    series:None    tags:思维    逻辑    金字塔原理    方法论    管理    麦肯锡培训教材    写作    职场    
title:学习究竟是什么    rating:8.3    writer:万维钢    translator:None    pub_info: 新星出版社 / 2020-6 / 69    ISBN: 9787513340243    series:通才丛书    tags:学习方法    自我成长    万维钢    思维    学习科学    万维刚    方法    心理学    
title:强势    rating:8.0    writer:（美）曼纽尔 • J • 史密斯    translator:欧阳瑾/陈 兰    pub_info: 江苏文艺出版社 / 2014-8 / 42.00元    ISBN: 9787539973401    series:None    tags:人际关系    心理学    沟通    自我完善    个人管理    心理自助    成长    个人成长    
title:习惯的力量    rating:8.2    writer:[美]查尔斯·都希格    translator:吴奕俊/陈丽丽/曹烨    pub_info: 中信出版集团 / 2017-5-15 / 59.00元    ISBN: 9787508674421    series:None    tags:自我管理    习惯    个人管理    心理学    自律    学习提升    思维    管理    
title:可复制的领导力    rating:7.3    writer:樊登    translator:None    pub_info: 中信出版社 / 2017-12 / 49.00    ISBN: 9787508682464    series:None    tags:领导力    管理    管理学    可复制的领导力    个人管理    樊登读书会    樊登    商业    
title:感谢自己的不完美    rating:8.2    writer:            武志红    translator:None    pub_info: 中国华侨出版社 / 2014-4-1 / CNY 32.80    ISBN: 9787511343178    series:None    tags:心理学    武志红    心理    成长    自我修炼    心灵成长    个人管理    不完美    
title:会走路的钱（上）    rating:9.0    writer:BayFamily    translator:None    pub_info:BayFamily / 2020-2-24 / USD 5.99    ISBN: 9781794862197    series:None    tags:理财    投资    投资理财    金融投资    金融    2020    经济    中国    
title:The Psychology of Money    rating:7.8    writer:Morgan Housel    translator:None    pub_info: Harriman House / 2020-9-8 / USD 18.99    ISBN: 9780857197689    series:None    tags:理财    投资    金融    财商    兰小欢    金融投资    自我管理    英文原版    
title:可爱的诅咒    rating:8.0    writer:                [英]            雅基·马森    translator:王丽    pub_info: 九州出版社·阳光博客 / 2016-2 / 36.00    ISBN: 9787510840944    series:None    tags:心理学    心理    我想读这本书    成长    思维    自控    好书，值得一读    自我管理    
title:给研究生的学术建议    rating:8.6    writer:                [瑞士]            鲁格    translator:彭万华    pub_info: 北京大学出版社 / 2009-01-01 / 26.00元    ISBN: 9787301147689    series:北大高等教育文库·学术道德与学术规范系列读本    tags:研究生    学术    学习方法    科研    方法论    学习    个人管理    方法    
title:横向领导力    rating:7.8    writer:[美]罗杰·费希尔（Roger Fisher）/艾伦·夏普（Alan Sharp）    translator:刘清山    pub_info: 北京联合出版公司·后浪出版公司 / 2015-11 / 32.00元    ISBN: 9787550262652    series:None    tags:职场    领导力    管理    管理学    沟通    个人管理    领导    成长    
title:蔡康永的情商课    rating:7.0    writer:蔡康永    translator:None    pub_info: 湖南文艺出版社 / 2018-11 / 42.00元    ISBN: 9787540481551    series:蔡康永作品    tags:情商    蔡康永    《蔡康永的情商课》    情绪    自我管理    成长    心理学    心理    
title:规划最好的一年    rating:7.3    writer:[美]迈克尔·海亚特    translator:袁楚怡/高剑    pub_info: 天津人民出版社 / 2019-9-1 / 48    ISBN: 9787201140650    series:None    tags:自我管理    规划    个人管理    提升    自我成长    A.自我管理（自我学习）    方法    管理    
title:安静    rating:8.1    writer:苏珊•凯恩    translator:高洁    pub_info: 中信出版社 / 2012-9-1 / 39.00元    ISBN: 9787508634784    series:None    tags:心理学    内向    心理    性格    成长    个人管理    心灵成长    修行    
title:意志力：关于自控、专注和效率的心理学    rating:8.0    writer:罗伊·鲍迈斯特/约翰·蒂尔尼    translator:丁丹    pub_info: 中信出版社 / 2017-9 / 42.00    ISBN: 9787508673097    series:None    tags:心理学    自控力    意志力    自我管理    自我提升    心理    关于自控    方法论    
title:高效能人士的七个习惯（30周年纪念版）    rating:9.1    writer:[美]史蒂芬·柯维    translator:None    pub_info: 中国青年出版社 / 2020-7-1 / 79    ISBN: 9787515350585    series:None    tags:自我管理    个人提升    个人管理    高效能    思维    方法论    价值观    管理    
title:谈判是什么    rating:8.6    writer:                [英]            盖温·肯尼迪    translator:            陈述    pub_info: 中国宇航出版社 / 2004-10-1 / 29.00    ISBN: 9787801441881    series:None    tags:谈判    沟通    心理学    商业    管理    职场    心理    销售    
title:家庭收纳1000例    rating:8.5    writer:(日)主妇之友社/[日]近藤典子    translator:刘丹云    pub_info: 吉林科学技术出版社 / 2006-5 / 29.80元    ISBN: 9787538432855    series:None    tags:生活    收纳    家庭收纳1000例    日本    家居    家庭收纳    生活百科    家务    
title:睡眠革命（新版）    rating:8.2    writer:[英] 尼克·利特尔黑尔斯    translator:王敏    pub_info: 贵州科技出版社 / 2020-4 / 49.80元    ISBN: 9787553208497    series:None    tags:睡眠    睡眠质量    个人管理    自我管理    科普    成长    樊登推荐    蜗牛读书推荐    
title:适配    rating:7.4    writer:[美]莫·卡里克（Moe Carrick）/[美]凯美·达纳韦（Cammie Dunaway）    translator:李炬/周晓军/佟怡    pub_info: 人民邮电出版社 / 2018-10 / 59. 00元    ISBN: 9787115496393    series:None    tags:职业规划    职场    个人成长    管理    成长    系统-工作    企业    个人管理    
title:情绪的解析    rating:8.1    writer:                [美]            保罗·艾克曼    translator:            杨旭    pub_info: 南海出版公司 / 2008-1 / 25.00元    ISBN: 9787544238977    series:None    tags:心理学    情绪    情绪的解析    心理    保罗·艾克曼    自我完善    微表情    测谎    
title:焦虑的意义    rating:8.3    writer:                [美]            罗洛·梅    translator:朱侃如    pub_info: 广西师范大学出版社 / 2010-11 / 37.00元    ISBN: 9787549500635    series:None    tags:心理学    焦虑    罗洛•梅    心理    存在主义    精神分析    哲学    罗洛·梅    
title:读懂一本书：樊登读书法    rating:7.0    writer:樊登    translator:None    pub_info: 中信出版社 / 2019-10 / 59.00元    ISBN: 9787521709438    series:None    tags:读书方法    读书    方法论    阅读    樊登    樊登读书会    思维    个人成长    
title:追寻生命的意义    rating:8.6    writer:                [奥地利]            维克多·弗兰克    translator:何忠强/杨凤池    pub_info: 新华出版社 / 2003-1 / 12.00元    ISBN: 9787501162734    series:None    tags:心理学    生命的意义    哲学    人生    弗兰克尔    心理    生命意义    励志    
title:我决定简单地生活    rating:7.1    writer:[日] 佐佐木典士    translator:程礼礼    pub_info: 江苏凤凰科学技术出版社 / 2017-1 / 39.90元    ISBN: 9787553771939    series:None    tags:极简主义    生活方式    极简    日本    个人管理    生活    生活的哲学    活在当下    
title:马男波杰克：幕后艺术集    rating:8.4    writer:[美]克里斯•麦克唐纳/[美]丽莎·哈纳沃尔特/[美]拉斐尔·鲍勃-瓦克斯伯格    translator:阿依慕    pub_info: 太白文艺出版社 / 2019-6 / 128元    ISBN: 9787551316989    series:None    tags:马男波杰克    动画    艺术    幕后    黑色幽默    设定集    影视    剧情揭秘    
title:如何学习    rating:8.2    writer:亚当·罗宾逊    translator:林悦    pub_info: 中国青年出版社 / 2016-1-1 / 39.80元    ISBN: 9787515334844    series:None    tags:学习方法    学习    学习效率    提高学习能力    方法论    个人管理    方法    思维    
title:财富自由之路    rating:8.6    writer:李笑来    translator:None    pub_info: 电子工业出版社 / 2017-10-1 / 69.00元    ISBN: 9787121320088    series:None    tags:李笑来    思维    成长    投资理财    方法论    自我管理    自我成长    财富    
title:改变，从心开始    rating:8.7    writer:                [荷]            罗伊·马丁纳    translator:            胡因梦    pub_info: 云南人民出版社 / 2009-8-1 / 32.00元    ISBN: 9787222052031    series:None    tags:心理学    改变，从心开始：学会情绪平衡的方法    灵修    情绪治疗    心灵    心理    成长    修行    
title:活法    rating:7.9    writer:稻盛和夫    translator:None    pub_info: 东方出版社 / 2012-5-1 / 27.00元    ISBN: 9787506045025    series:活法（新版）    tags:稻盛和夫    哲学    人生    励志    管理    磨砺心志    日本    心智    
title:进化式运营：从互联网菜鸟到绝顶高手    rating:8.1    writer:            李少加    translator:None    pub_info: 电子工业出版社 / 2016-11 / 59    ISBN: 9787121301780    series:None    tags:运营    互联网运营    互联网    产品    线上运营    运营体系    创业    用户体验    
title:吃掉那只青蛙    rating:7.7    writer:[美]博恩·崔西（Brian Tracy）    translator:王璐    pub_info:[美]博恩·崔西（Brian Tracy） / 王璐 / 2017-8-14    ISBN: 9787111573876    series:博恩·崔西职业巅峰系列    tags:时间管理    自我管理    个人管理    效率管理    做计划    方法工具    定目标    方法论    
title:身心合一的奇迹力量    rating:8.4    writer:[美] 提摩西•加尔韦 (W.Timothy Gallwey)    translator:于娟娟    pub_info: 华夏出版社 / 2013-1 / 36.80元    ISBN: 9787508073231    series:None    tags:心理学    心理    身心合一    成长    自我修养    灵性成长    运动    自我管理    
title:冥想    rating:8.5    writer:【法】克里斯托夫•安德烈    translator:郭可/黄艳红    pub_info: 生活·读书·新知三联书店 / 2014-2 / 53.00    ISBN: 9787108047885    series:None    tags:冥想    心理学    心理    修行    静坐    灵修    克里斯托夫·安德烈    灵性    
title:结构思考力    rating:7.7    writer:李忠秋    translator:None    pub_info: 电子工业出版社 / 2014-9-1 / 39.00    ISBN: 9787121239908    series:None    tags:思维    结构化思考    逻辑思维    结构思考力    学习方法    金字塔原理    方法论    个人管理    
title:理商：如何评估理性思维    rating:9.0    writer:［加］基思·斯坦诺维奇（Keith E. Stanovich）/［美］理查德·韦斯特（Richard F. West）/［加］玛吉·托普拉克（Maggie E. Toplak）    translator:肖玮    pub_info: 机械工业出版社 / 2020-6 / 119.00    ISBN: 9787111655107    series:None    tags:思维    心理学    理性    斯坦诺维奇    个人管理    智商    超越智商    社会学    
title:谈判力    rating:7.7    writer:罗杰·费希尔/布鲁斯·巴顿/威廉·尤里    translator:王燕/罗昕    pub_info: 中信出版社 / 2012-8-1 / 32.00元    ISBN: 9787508634340    series:None    tags:谈判    沟通技巧    沟通    心理学    谈判沟通    思维    个人管理    管理    
title:创造时间    rating:7.6    writer:[美]杰克·纳普/[美]约翰·泽拉茨基    translator:陈丽娜    pub_info: 浙江大学出版社 / 2019-3 / 58.00元    ISBN: 9787308188432    series:None    tags:时间管理    个人管理    自我成长    精力管理    工作    成长    方法论    心理学    
title:优秀到不能被忽视    rating:8.0    writer:[美]卡尔·纽波特    translator:张宝    pub_info: 北京联合出版公司 / 2016-5-20 / 45.90元    ISBN: 9787550275140    series:None    tags:职场    自我管理    个人管理    自我提升    自我修养    工匠思维    职业资本    思维    
title:干法    rating:7.5    writer:                [日]            稻盛和夫    translator:曹岫云    pub_info: 华文出版社 / 2010-5 / 36.00元    ISBN: 9787507531473    series:湛庐文化·管理智慧    tags:稻盛和夫    管理    职场    个人管理    励志    成长    日本    哲学    
title:工作前5年，决定你一生的财富    rating:7.3    writer:            三公子    translator:None    pub_info: 中国铁道出版社 / 2015-9-1 / CNY 39.80    ISBN: 9787113156879    series:None    tags:理财    投资理财    职业规划    成长    职场    励志    时间管理    工作    
title:行为设计学    rating:8.2    writer:奇普·希思 (Chip Heath)/丹·希思 (Dan Heath)    translator:宝静雅    pub_info: 中信出版社 / 2018-11-1 / 68    ISBN: 9787508695198    series:None    tags:行为设计学    心理学    决策    管理思维    设计    行为    管理    商业    
title:学问    rating:8.7    writer:R.布莱恩.斯坦菲尔德 (R.Brian Stanfield)    translator:钟琮贸    pub_info: 电子工业出版社 / 2016-7-1 / CNY 59.00    ISBN: 9787121293313    series:None    tags:提问    思维    沟通    方法论    管理    工具书    引导    团队    
title:谷物大脑    rating:7.1    writer:（美）戴维•珀尔玛特（David Perlmutter）/克里斯廷•洛伯格（Kristin Loberg）    translator:温旻    pub_info: 机械工业出版社 / 2015-5-20 / 45.00元    ISBN: 9787111499411    series:谷物大脑三部曲    tags:健康    饮食    营养学    科普    饮食文化    运动&健康    养生    个人管理    
title:人的潜能和价值    rating:8.9    writer:[美]马斯洛(Maslow A.H) 等著    translator:林方 主编    pub_info: 华夏出版社 / 1987年2月一版一次 / 3.85元    ISBN: 9787800530593    series:二十世纪文库    tags:心理学    马斯洛    人的潜能和价值    心理    人本主义    人本心理学    哲学    多维思考-独立判断    
title:关键对话：如何高效能沟通（原书第2版）（珍藏版）    rating:8.2    writer:[美] 科里·帕特森（Kerry Patterson）/约瑟夫·格雷尼（Joseph Grenny）/罗恩·麦克米兰（Ron McMillan）/艾尔·史威茨勒（Al Switzler）    translator:毕崇毅    pub_info: 机械工业出版社 / 2017-5 / 45.00    ISBN: 9787111564942    series:None    tags:沟通    自我管理    口才    职场    成长    管理    通用技能类    商务谈判    
title:只需倾听    rating:8.6    writer:〔美〕马克•郭士顿（Mark Goulston）    translator:苏西    pub_info: 苏西 / 2010-11 / 32.00元    ISBN: 9787229029715    series:None    tags:沟通    倾听    人际交往    心理学    交流    社交    语言表达    社交力学    
title:富兰克林自传    rating:8.4    writer:富兰克林    translator:            唐长孺    pub_info: 国际文化出版公司 / 2005-5 / 28.8    ISBN: 9787801734143    series:None    tags:传记    富兰克林    人物传记    自传    励志    美国    人物    思想家    
title:认识自己，接纳自己    rating:7.5    writer:                [美]            马丁·塞利格曼    translator:任俊    pub_info: 万卷出版公司 / 2010-9 / 39.80元    ISBN: 9787547011935    series:湛庐文化·心视界    tags:心理学    积极心理学    心理    接纳自己    成长    塞利格曼    心理·灵修·自励    塞利格曼的幸福课    
title:Bullshit Jobs    rating:8.5    writer:David Graeber    translator:None    pub_info: Allen Lane / 2018-5-15 / GBP 20.00    ISBN: 9780241263884    series:None    tags:社会学    人类学    工作    DavidGraeber    社会    个人管理    思维    英文版    
title:听听那冷雨    rating:8.9    writer:余光中    translator:None    pub_info: 中国友谊出版公司 / 2019-3-31 / 45.00元    ISBN: 9787505745919    series:余光中散文作品集    tags:余光中    散文    文学    中国文学    经典    散文随笔    好书，值得一读    当代    
title:关于写作    rating:8.0    writer:[美] 安妮·拉莫特    translator:朱耘    pub_info: 商务印书馆 / 2013-1 / 20.00元    ISBN: 9787100089852    series:None    tags:写作    文学    写作学    安妮·拉莫特    随笔    文学理论    美国    生活    
title:Mindset    rating:8.1    writer:Carol Dweck    translator:None    pub_info: Ballantine Books / 2007-12-26 / USD 16.00    ISBN: 9780345472328    series:None    tags:心理学    成长型思维模式    Psychology    英文原版    思维    成长    心理    Mindset:    
title:注意力    rating:7.9    writer:让-菲利普·拉夏 (Jean-Philippe Lachaux)    translator:刘彦    pub_info: 人民邮电出版社 / 2016-5-1 / CNY 49.00    ISBN: 9787115422453    series:图灵新知    tags:注意力    心理学    专注    认知科学    科普    大脑    科学    时间和个人管理    
title:写出我心    rating:7.8    writer:[美]娜塔莉·戈德堡（Natalie Goldberg）    translator:韩良忆/袁小茶    pub_info: 广西科学技术出版社 / 2016-8 / 39.80元    ISBN: 9787555106425    series:None    tags:写作    心灵成长    文学    修行    方法论    心灵    学习    心理学    
title:学习之道（第2版）    rating:8.2    writer:                [美]            乔希·维茨金    translator:苏鸿雁/谢京秀    pub_info: 中国青年出版社 / 2011-4 / 28.00元    ISBN: 9787500679240    series:None    tags:学习    学习方法    思维    学习的艺术    心理学    学习理论    方法    教育    
title:怪癖心理学    rating:7.0    writer:冈田尊司    translator:颜静    pub_info: 湖南文艺出版社 / 2020-8 / 43.80元    ISBN: 9787540497163    series:None    tags:心理学    通俗心理学    日本    心理治疗    异常心理学    个人管理    科普    理论    
title:小强升职记    rating:8.4    writer:            邹鑫    translator:None    pub_info: 北京出版社 / 2009-3 / 32.00    ISBN: 9787200076509    series:None    tags:时间管理    GTD    职场    个人管理    个人成长    小强升职记    管理    励志    
title:非暴力沟通    rating:8.4    writer:马歇尔·卢森堡 (Marshall B.Rosenberg)    translator:阮胤华    pub_info: 华夏出版社 / 2016-1-1 / CNY 33.00    ISBN: 9787508086156    series:None    tags:沟通    心理学    非暴力沟通    自我管理    心理    成长    思维    爱的语言    
title:智识分子    rating:8.3    writer:            万维钢    translator:None    pub_info: 电子工业出版社 / 2016-2-1 / 49.80元    ISBN: 9787121277313    series:None    tags:思维    万维钢    科普    思想    同人于野    社会学    随笔    社科    
title:每周工作4小时    rating:7.7    writer:                [美]            蒂莫西·费里斯    translator:徐慧玲    pub_info: 湖南文艺出版社 / 2008-4 / 38.00元    ISBN: 9787540441043    series:None    tags:时间管理    每周工作4小时    个人管理    管理    励志    职业    新人生    商业    
title:写作7堂课    rating:8.5    writer:秋叶    translator:None    pub_info: 人民邮电出版社 / 2020-3 / 55.00元    ISBN: 9787115518668    series:None    tags:写作    写作方法    个人成长    学习方法    思维    好书，值得一读    自我提升    职场    
title:人生模式    rating:8.2    writer:阳志平    translator:None    pub_info: 电子工业出版社 / 2019-9-1 / 58.00    ISBN: 9787121371219    series:开智文库    tags:认知科学    思维    阳志平    个人管理    心理学    认知科学、个人成长    方法论    模式    
title:我的情绪为何总被他人左右    rating:7.5    writer:[美]阿尔伯特·埃利斯(Albert Ellis)/阿瑟·兰格(Arthur Lange)    translator:张蕾芳    pub_info: 机械工业出版社 / 2015-10 / 35.00    ISBN: 9787111515500    series:心理学大师    tags:心理学    情绪管理    心理    个人成长    个人管理    情绪    个人修炼    认知与行为干预技术    
title:时间管理    rating:7.4    writer:            吉姆·兰德尔    translator:舒建广    pub_info: 上海交通大学出版社 / 2012-1-1 / 20.00元    ISBN: 9787313076571    series:简单有趣的个人管理丛书    tags:时间管理    自我管理    个人管理    效率    管理时间    自我完善    吉姆·兰德尔    管理    
title:理解未来的7个原则    rating:8.0    writer:[美]丹尼尔·伯勒斯（Daniel Burrus）/约翰·戴维·曼（John David Mann）    translator:金丽鑫    pub_info: 后浪出版公司·江西人民出版社 / 2016-7 / 68.00元    ISBN: 9787210083030    series:None    tags:思维    远见力    未来    趋势    商业    成长    个人管理    创新    
title:家事的抚慰（上册）    rating:8.1    writer:雪瑞·孟德森    translator:林慧珍    pub_info: 湖北科学技术出版社 / 2015-4 / 58.00元    ISBN: 9787535274267    series:家事的抚慰    tags:生活    家居    家务    家事    工具书    整理    个人管理    技能-生活方式    
title:Deep Work    rating:8.2    writer:Cal Newport    translator:None    pub_info: Grand Central Publishing / 2016-1-5 / USD 28.00    ISBN: 9781455586691    series:None    tags:个人管理    自我管理    时间管理    成长    思考/思维    方法论    思维    管理    
title:Beyond Feelings    rating:9.0    writer:            Vincent Ruggiero    translator:None    pub_info: McGraw-Hill Higher Education / 2003-08-10 / GBP 38.99    ISBN: 9780072828962    series:None    tags:思维    批判思维    英文原版    thinking    笑来推荐    critical    心理学    英语    
title:多样性红利    rating:8.0    writer:斯科特•佩奇 ( Scott E. Page)    translator:贾拥民    pub_info: 浙江教育出版社 / 2018-9-1 / 99.90元    ISBN: 9787553673851    series:圣塔菲书系    tags:思维模型    思维方式    思维    多样性    社会学    心理学    复杂    经济社会学    
title:为什么我们总是在逃避    rating:7.7    writer:[美]约瑟夫·布尔戈    translator:曲贝贝    pub_info: 中国友谊出版公司 / 2019-3 / 42    ISBN: 9787505744448    series:None    tags:心理学    提升自我认知    心理    成长    个人管理    焦虑症    自我提升    好书，值得一读    
title:不持有的生活    rating:7.3    writer:金子由纪子    translator:燕子    pub_info: 山东人民出版社 / 2009-9-1 / 29.00元    ISBN: 9787209049467    series:None    tags:生活    生活态度    日本    整理    不持有的生活    简单    个人管理    金子由纪子    
title:目标    rating:8.7    writer:[以色列] 艾利·高德拉特/杰夫·科克斯    translator:齐若兰    pub_info: 电子工业出版社 / 2006-1 / 48.00元    ISBN: 9787121019333    series:TOC企业管理小说    tags:管理    TOC    管理学    高德拉特    目标    项目管理    商业    约束理论    
title:成事    rating:6.9    writer:冯唐    translator:None    pub_info: 天津人民出版社 / 2019-5 / 68.00元    ISBN: 9787201146669    series:None    tags:冯唐    曾国藩    管理    个人管理    思维与格局    思维    好书，值得一读    文化    
title:30岁前的每一天    rating:7.1    writer:水湄物语    translator:None    pub_info: 中国商业出版社 / 2012-12-25 / 32.80元    ISBN: 9787504479297    series:None    tags:个人管理    个人成长    水湄物语    时间管理    励志    成长    学习    理财    
title:新100个基本    rating:6.8    writer:[日]松浦弥太郎    translator:冷婷    pub_info: 文治图书·九州出版社 / 2018-1 / 48元    ISBN: 9787510855832    series:松浦弥太郎“100个基本”系列    tags:松浦弥太郎    自我更新    生活    自我管理    日本    个人管理    日本文学    我想读这本书    
title:神经症与人性的成长    rating:9.1    writer:                [美]            霍妮    translator:陈超然/卢光莉    pub_info: 上海锦绣文章出版社 / 2008-8-1 / 32.00元    ISBN: 9787806859247    series:霍妮文集    tags:心理学    精神分析    卡伦・霍妮    心理    成长    神经症与人性的成长，霍妮    霍妮    人本主义    
title:微习惯·瘦身篇    rating:8.0    writer:[美] 斯蒂芬·盖斯/Stephen Guise    translator:周天习    pub_info: 后浪丨上海文化出版社 / 2020-8 / 42.00元    ISBN: 9787553520162    series:None    tags:自我管理    微习惯    生活方式    瘦身    减肥    减脂    成长    时间管理    
title:高绩效教练    rating:8.2    writer:（英）约翰•惠特默    translator:林菲/徐中    pub_info: 机械工业出版社 / 2013-2 / 39.00元    ISBN: 9787111404828    series:None    tags:管理    领导力    教练    教练技术    个人提升    绩效    个人修炼    培训    
title:高度敏感的力量    rating:7.3    writer:[德] 卡特琳·佐斯特/Kathrin Sohst    translator:魏萍    pub_info: 四川人民出版社 / 2019-2 / 49.80元    ISBN: 9787220110955    series:None    tags:心理学    敏感    心理    个人成长    情绪    思维    成长    2019    
title:天资差异    rating:8.2    writer:            伊莎贝尔·布里格斯·迈尔斯    translator:张荣建    pub_info: 重庆出版社 / 2008-1 / 28.00元    ISBN: 9787536692008    series:None    tags:MBTI    心理学    心理    性格    心理学人格与性格    荣格    心理类型    人格    
title:清单革命    rating:6.8    writer:[美]阿图·葛文德    translator:王佳艺    pub_info: 北京联合出版公司 / 2017-10 / 59.9    ISBN: 9787559610737    series:None    tags:自我管理    个人管理    清单    方法论    管理    提高学习能力    阿图·葛文德    企业管理    
title:知行合一王阳明（1472—1529）    rating:7.6    writer:度阴山    translator:None    pub_info: 北京联合出版公司 / 2014-7 / 36.00元    ISBN: 9787550230002    series:读客·这本史书真好看文库    tags:王阳明    知行合一    心学    哲学    人物传记    传记    历史    致良知    
title:从优秀到卓越    rating:8.0    writer:                [美]            吉姆·柯林斯    translator:俞利军    pub_info: 中信出版社 / 2006-7 / 39.00元    ISBN: 9787800735547    series:None    tags:管理    从优秀到卓越    商业    企业管理    柯林斯    战略    领导    企业    
title:驱动力    rating:7.5    writer:[美] 丹尼尔·平克    translator:尹碧天    pub_info: 中国人民大学出版社 / 2012-2 / 42.00元    ISBN: 9787300149301    series:湛庐文化·财富汇    tags:管理    个人管理    心理学    思维    管理学    成长    自我管理    心理    
title:每一天梦想练习    rating:7.4    writer:另维    translator:None    pub_info: 湖南文艺出版社 / 2018-5 / 42.80元    ISBN: 9787540486068    series:None    tags:励志    自我成长    人生规划    个人管理    成长    自我完善    鸡汤    心理学    
title:自我导向行为    rating:8.6    writer:戴维·L.华生 (David L.Watson)/罗兰德·G.夏普 (Roland G.Tharp)    translator:陈侠/钟小族/陈丽    pub_info: 中国人民大学出版社 / 2009-7 / 48.00元    ISBN: 9787300104706    series:心理学译丛·学术系列    tags:心理学    个人管理    自我导向行为    个人提升    成长    心理    自我管理    行为    
title:每个人的商学院（全8册）    rating:9.4    writer:刘润    translator:None    pub_info: 中信出版集团 / 2019-6 / 249.00元    ISBN: 9787521703733    series:None    tags:商业    商学院    管理    刘润    思维    经济    个人管理    方法论    
title:你的灯亮着吗?    rating:8.1    writer:(美国)唐纳德・高斯等著/none    translator:章柏幸/刘敏    pub_info: 清华大学出版社 / 2003-1 / 25.00元    ISBN: 9787302068884    series:None    tags:思维    思维方式    解决问题    心理学    管理    温伯格    问题    思维方法    
title:决策是如何产生的    rating:8.8    writer:[美]詹姆斯 G. 马奇    translator:王元歌/章爱民    pub_info: 机械工业出版社 / 2007-4 / 35.00元    ISBN: 9787111204756    series:华章经典·管理(2008年版)    tags:决策    管理    思维    管理学    决策是如何产生的    思维与决策    马奇    心理学    
title:25岁，如何规划你的人生    rating:7.4    writer:                [日]            松浦弥太郎    translator:杨明绮    pub_info: 新星出版社 / 2016-6-30 / 39.80元    ISBN: 9787513319645    series:None    tags:自我管理    松浦弥太郎    成长    规划    个人管理    日本    励志    职场    
title:硬派健身    rating:7.8    writer:            斌卡    translator:None    pub_info: 湖南文艺出版社 / 2015-6-1 / 48.00元    ISBN: 9787540471309    series:硬派健身·斌卡系列作品    tags:健身    健康    【运动/健身】    运动    【运动/健康】    生活    硬派健身    个人管理    
title:零秒思考    rating:7.6    writer:                [日]            赤羽雄二    translator:曹倩    pub_info: 北京联合出版公司·后浪出版公司 / 2014-12 / 28.00元    ISBN: 9787550239517    series:后浪小学堂    tags:思维    思维整理    思考力    个人管理    自我成长    思考    日本    赤羽雄二    
