title:浪潮之巅    rating:9.0    writer:吴军    translator:None    pub_info: 电子工业出版社 / 2011-8 / 55.00元    ISBN: 9787121139512    series:None    tags:互联网    IT    商业    计算机    浪潮之巅    历史    管理    投资    
title:史蒂夫·乔布斯传    rating:8.7    writer:                [美]            沃尔特·艾萨克森    translator:管延圻/魏群/余倩/赵萌萌/汤崧    pub_info: 中信出版社 / 2011-10-24 / 68.00元    ISBN: 9787508630069    series:None    tags:传记    史蒂夫·乔布斯    苹果    乔布斯    SteveJobs    人物传记    互联网    美国    
title:黑客与画家    rating:8.7    writer:                [美]            保罗·格雷厄姆    translator:阮一峰    pub_info: 人民邮电出版社 / 2011-4 / 49.00元    ISBN: 9787115249494    series:None    tags:计算机    互联网    黑客    创业    编程    软件开发    思维    阮一峰    
title:不拘一格    rating:0.0    writer:[美]里德·哈斯廷斯, [美]艾琳·迈耶    translator:杨占    pub_info: 中信出版社 / 2021-1-1 / 69.00    ISBN: 9787521719482    series:None    tags:管理    netflix    商业    商业经管    商学    新经济    2020    听过1遍    
title:失控    rating:8.7    writer:                [美]            凯文·凯利    translator:东西文库    pub_info: 新星出版社 / 2010-12 / 88.00元    ISBN: 9787513300711    series:东西文库    tags:哲学    凯文·凯利    互联网    思想    进化论    智能    文化    美国    
title:解密 Instagram    rating:8.8    writer:[美] 莎拉·弗莱尔    translator:张静仪    pub_info: 中信出版社 / 2020-11 / 69.00元    ISBN: 9787521720839    series:None    tags:商业    互联网    instagram    科技    2020    美国    新经济    经济学    
title:一往无前    rating:8.3    writer:范海涛    translator:None    pub_info: 中信出版集团 / 2020-8 / 78.00    ISBN: 9787521719956    series:None    tags:小米    雷军    传记    创业    商业    科技改变生活    2020    中国    
title:有限与无限的游戏    rating:8.3    writer:[美]詹姆斯·卡斯    translator:马小悟/余倩    pub_info: 电子工业出版社 / 2013-10 / 35.00元    ISBN: 9787121215698    series:东西文库    tags:哲学    思维    方法论    有限游戏与无限游戏    游戏    博弈論    詹姆斯·卡斯    思考    
title:数学之美    rating:8.7    writer:                [美]            吴军    translator:None    pub_info: 人民邮电出版社 / 2012-5-1 / 45.00元    ISBN: 9787115282828    series:None    tags:数学    计算机    科普    吴军    计算机科学    互联网    科学    Programming    
title:增长黑客    rating:8.3    writer:Sean Ellis    translator:张溪梦    pub_info: 中信出版集团股份有限公司 / 2017-11-1 / CNY 59.00    ISBN: 9787508678535    series:None    tags:互联网    增长黑客    运营    营销    商业    商业方法论    数据分析    网络营销    
title:数据分析思维    rating:9.6    writer:猴子·数据分析学院    translator:None    pub_info: 清华大学出版社 / 2020-11-1 / 99    ISBN: 9787302563839    series:None    tags:数据分析    大数据    互联网    商业    运营    职场    营销    计算机    
title:硅谷钢铁侠    rating:8.1    writer:                [美]            阿什利·万斯    translator:周恒星    pub_info: 中信出版集团 / 2016-4 / 68.00元    ISBN: 9787508660455    series:None    tags:传记    马斯克    人物传记    科技    商业    创业    互联网    美国    
title:启示录    rating:8.5    writer:                [美]            Marty Cagan    translator:七印部落    pub_info: 华中科技大学出版社 / 2011-5 / 36.00元    ISBN: 9787560970189    series:七印部落翻译系列    tags:产品经理    产品设计    产品    互联网    用户体验    产品管理    交互设计    项目管理    
title:营销管理（第15版）    rating:9.3    writer:菲利普•科特勒/凯文•莱恩•凯勒    translator:何佳讯/于洪彦/牛永革/徐岚/董伊人/金钰    pub_info: 格致出版社 / 2016-8-1 / 118    ISBN: 9787543226050    series:None    tags:营销管理    营销    市场营销    商业    经典    企业管理    管理    科特勒    
title:精益创业    rating:8.3    writer:                [美]            埃里克·莱斯    translator:吴彤    pub_info: 中信出版社 / 2012-8 / 49.00元    ISBN: 9787508622019    series:None    tags:创业    商业    精益创业    管理    互联网    创业/企业/商业    精益    startup    
title:控制论革命者    rating:9.4    writer:[美] 伊登·梅迪纳    translator:熊节    pub_info: 华东师范大学出版社 / 2020-8 / 78    ISBN: 9787567599017    series:批判传播学文论    tags:控制论革命    社会学    传播学    信息技术    科技    2020    民主    软件研究    
title:创新者的窘境    rating:8.5    writer:                [美]            克莱顿·克里斯坦森    translator:胡建桥    pub_info: 中信出版社 / 2010-6 / 38.00元    ISBN: 9787508618739    series:“创新者”系列    tags:商业    创新    管理    创业    思维    互联网    创新者的窘境    战略    
title:定位    rating:8.0    writer:杰克·特劳特（Jack Trout）/阿尔·里斯（AL Ries）    translator:谢伟山/苑爱冬    pub_info: 机械工业出版社 / 2011-1-1 / 42.00元    ISBN: 9787111326403    series:定位经典丛书    tags:营销    定位    商业    市场分析    管理    传播&创意&营销    广告    特劳特    
title:复盘网飞    rating:8.2    writer:[美]马克·伦道夫    translator:尚书    pub_info: 中信出版集团 / 2020-3 / 69.00元    ISBN: 9787521715767    series:None    tags:商业    创业    互联网    传记    人物传记    历史    新经济    社会    
title:奈飞文化手册    rating:8.0    writer:[美] 帕蒂·麦考德    translator:范珂    pub_info: 浙江教育出版社 / 2018-10 / 69    ISBN: 9787553678054    series:None    tags:管理    企业文化    商业    Netflix    奈飞    商业运营    文化    美国    
title:信息传    rating:8.7    writer:吴军    translator:None    pub_info:吴军 / 中信出版集团 / 99    ISBN: 9787521722574    series:None    tags:吴军    科普    科技    信息    方法论    计算科学    提升见识    好书，值得一读    
title:网络是怎样连接的    rating:9.2    writer:[日]户根勤    translator:周自恒    pub_info: 人民邮电出版社 / 2017-1-1 / CNY 49.00    ISBN: 9787115441249    series:图灵程序设计丛书·图解与入门系列    tags:计算机网络    计算机    网络    科普    计算机科学    互联网    网络编程    web    
title:Python编程    rating:9.1    writer:[美] 埃里克·马瑟斯    translator:袁国忠    pub_info: 人民邮电出版社 / 2016-7-1 / 89.00元    ISBN: 9787115428028    series:图灵程序设计丛书·Python系列    tags:Python    编程    python    入门    计算机    软件开发    IT    计算机科学    
title:从0到1    rating:7.5    writer:彼得·蒂尔/布莱克·马斯特斯    translator:高玉芳    pub_info: 中信出版股份有限公司 / 2015-1-1 / CNY 45.00    ISBN: 9787508649719    series:奇点系列    tags:创业    商业    互联网    思维    管理    经济学    科技    新经济    
title:智能时代    rating:8.4    writer:                [美]            吴军    translator:None    pub_info: 中信出版集团 / 2016-8 / 68.00    ISBN: 9787508663814    series:None    tags:人工智能    大数据    互联网    吴军    科技    科普    商业    未来    
title:非线性成长    rating:8.0    writer:黄有璨    translator:None    pub_info: 电子工业出版社 / 2020-10-1 / 88    ISBN: 9787121395123    series:None    tags:成长    职场    互联网    运营    非线性    自管理    创业    跃迁    
title:俞军产品方法论    rating:7.8    writer:俞军    translator:None    pub_info: 中信出版集团 / 2019-12-1 / 65    ISBN: 9787521712056    series:None    tags:产品经理    产品    互联网    方法论    产品设计    俞军    思维    用户体验    
title:腾讯传    rating:7.8    writer:吴晓波    translator:None    pub_info: 浙江大学出版社 / 2017-1-1 / 58.00元    ISBN: 9787308164207    series:None    tags:互联网    腾讯    企业史    吴晓波    传记    商业    创业    公司    
title:创新公司    rating:8.7    writer:[美]艾德·卡特姆/埃米·华莱士    translator:靳婷婷    pub_info: 中信出版社 / 2015-2 / 49.00元    ISBN: 9787508649474    series:None    tags:商业    创新    管理    皮克斯    创业    商业:纪实.传记    传记    经济    
title:创业维艰    rating:8.3    writer:本·霍洛维茨 Ben Horowitz    translator:杨晓红/钟莉婷    pub_info: 中信出版社 / 2015-2 / 49    ISBN: 9787508646640    series:奇点系列    tags:创业    商业    管理    互联网    经管    思维    本·霍洛维茨    美国    
title:写给大家看的设计书（第3版）    rating:8.6    writer:                [美]            Robin Williams    translator:苏金国/刘亮    pub_info: 人民邮电出版社 / 2009-1 / 49.00元    ISBN: 9787115188120    series:图灵交互设计丛书    tags:设计    平面设计    艺术    Design    视觉    基础理论    计算机    平面设计&摄影    
title:精益数据分析    rating:8.2    writer:[加] 阿利斯泰尔·克罗尔/[加] 本杰明·尤科维奇    translator:韩知白/王鹤达    pub_info: 人民邮电出版社 / 2014-12 / 79.00元    ISBN: 9787115374769    series:精益系列    tags:数据分析    互联网    产品经理    商业    数据挖掘    精益创业    运营    精益    
title:写给大家看的设计书（第4版）    rating:8.7    writer:                [美]            Robin Williams    translator:苏金国/李盼    pub_info: 人民邮电出版社 / 2016-1 / 59.00元    ISBN: 9787115404404    series:None    tags:设计    入门    平面设计    艺术/设计    设计思维    艺术    Design    科普    
title:简约至上    rating:8.4    writer:                [英]            Giles Colborne    translator:李松峰/秦绪文    pub_info: 人民邮电出版社 / 2011-1-1 / 35.00    ISBN: 9787115243249    series:图灵交互设计丛书    tags:交互设计    设计    用户体验    简约设计    产品设计    互联网    心理学    Design    
title:上瘾    rating:7.4    writer:[美] 尼尔·埃亚尔/[美] 瑞安·胡佛    translator:钟莉婷/杨晓红    pub_info: 中信出版集团 / 2017-5 / 49.00元    ISBN: 9787508668314    series:None    tags:心理学    产品设计    互联网    产品    营销    产品经理    行为设计    商业    
title:OKR工作法    rating:7.4    writer:克里斯蒂娜•沃特克 (Christina Wodtke)    translator:明道团队    pub_info: 中信出版社 / 2017-9-1 / CNY 42.00    ISBN: 9787508679099    series:None    tags:OKR    管理    工作法    绩效管理    职场    工具书    自我管理    个人管理    
title:点石成金    rating:8.5    writer:                [美]            史蒂夫·克鲁克    translator:De Dream'    pub_info: 机械工业出版社 / 2006-8 / 39.00元    ISBN: 9787111184829    series:None    tags:用户体验    交互设计    网页设计    设计    Web    可用性    UI    网站设计    
title:商业模式新生代    rating:8.4    writer:亚历山大•奥斯特瓦德 (Alexander Osterwalder)/伊夫•皮尼厄 (Yves Pigneur)    translator:王帅/毛心宇/严威    pub_info: 机械工业出版社 / 2011-8-15 / 88.00元    ISBN: 9787111352211    series:None    tags:商业模式    商业    管理    创业    商业模式新生代    商业模式画布    企业管理    经济    
title:文明之光    rating:8.9    writer:                [美]            吴军    translator:None    pub_info: 人民邮电出版社 / 2014-12 / 177元    ISBN: 9787115001429    series:None    tags:历史    科普    吴军    文化    科技    科学    入门    互联网    
title:跨越鸿沟    rating:8.3    writer:                [美]            杰弗里·摩尔    translator:赵娅    pub_info: 机械工业出版社 / 2009-1 / 36.00元    ISBN: 9787111246350    series:None    tags:营销    商业    管理    互联网    产品经理    跨越鸿沟    战略    创新    
title:三双鞋    rating:8.3    writer:                [美]            谢家华    translator:[美] 谢传刚    pub_info: 中华工商联合出版社 / 2011-1 / 32.90元    ISBN: 9787802495548    series:None    tags:创业    商业    管理    传记    电子商务    互联网    励志    成长    
title:重新定义公司    rating:8.2    writer:                [美]            埃里克·施密特    translator:靳婷婷/陈序/何晔    pub_info: 中信出版社 / 2015-8 / 49.00    ISBN: 9787508653594    series:奇点系列    tags:管理    互联网    商业    Google    谷歌    经管    创业    互联网+    
title:广场与高塔    rating:7.3    writer:尼尔·弗格森 Niall Ferguson    translator:周逵/颜冰璇    pub_info: 中信出版社 / 2020-1 / 98.00元    ISBN: 9787521710236    series:None    tags:社会学    历史    传播学    互联网    网络生活    弗格森    社会    2020    
title:游戏改变世界    rating:7.9    writer:                [美]            简·麦戈尼格尔    translator:闾佳    pub_info: 浙江人民出版社 / 2012-9 / 59.90元    ISBN: 9787213049422    series:None    tags:游戏    心理学    互联网    思维    游戏化    社会学    游戏设计    设计    
title:成为乔布斯    rating:8.9    writer:[美] 布伦特·施兰德/[美] 里克·特策利    translator:陶亮    pub_info: 中信出版集团 / 2016-10 / 69.00元    ISBN: 9787508662404    series:None    tags:传记    乔布斯    苹果    商业    成长    创业    自传    好书，值得一读    
title:信息简史    rating:8.7    writer:                [美]            詹姆斯·格雷克    translator:高博    pub_info: 人民邮电出版社 / 2013-11-1 / 69.00元    ISBN: 9787115331809    series:图灵新知    tags:信息    科普    互联网    计算机    历史    信息化    科学    科技    
title:Bad Blood    rating:8.8    writer:John Carreyrou    translator:None    pub_info: Knopf / 2018-5-21 / USD 27.95    ISBN: 9781524731656    series:None    tags:商业    硅谷    英文原版    调查报道    美国    创业    非虚构    互联网    
title:混乱的猴子    rating:7.9    writer:［美］安东尼奥•加西亚•马丁内斯（Antonio García Martínez）    translator:杨建超    pub_info: 中信出版集团 / 2019-8-1 / 78.00    ISBN: 9787521707151    series:None    tags:硅谷    商业    创投    互联网    科技    黑历史    Facebook    新经济    
title:浪潮之巅（第四版）（上下册）    rating:9.2    writer:吴军    translator:None    pub_info: 人民邮电出版社 / 2019-6 / 139.00元    ISBN: 9787115514226    series:None    tags:互联网    商业    科技    信息产业    吴军    浪潮    创业    历史    
title:重新定义团队：谷歌如何工作    rating:8.3    writer:            拉兹洛·博克    translator:宋伟    pub_info: 中信出版集团 / 2015-12-1 / CNY 56.00    ISBN: 9787508654294    series:奇点系列    tags:管理    团队    Google    人力资源    互联网    管理学    商业    谷歌    
title:《放大》    rating:8.5    writer:池骋    translator:None    pub_info: 中信出版集团 / 2020-9 / 49.00元    ISBN: 9787521720129    series:None    tags:新媒体    自媒体    放大才华    副业    自我提升    干货    副业赚钱    赚钱    
title:必然    rating:8.4    writer:                [美]            凯文·凯利    translator:周峰/董理/金阳    pub_info: 译言·东西文库／电子工业出版社 / 2016-1 / 58.00元    ISBN: 9787121274534    series:东西文库    tags:互联网    未来    趋势    凯文凯利    科技    凯文·凯利    罗辑思维    经济    
title:计算机网络（原书第7版）    rating:9.3    writer:James F. Kurose/Keith W. Ross    translator:陈鸣    pub_info: 机械工业出版社 / 2018-6 / 89.00元    ISBN: 9787111599715    series:计算机科学丛书    tags:计算机网络    计算机    计算机科学    网络原理    网络    TCP/IP    网络科学    编程    
title:硅谷增长黑客实战笔记    rating:8.9    writer:曲卉    translator:None    pub_info: 机械工业出版社 / 2018-4-10 / 65.00元    ISBN: 9787111588702    series:None    tags:增长黑客    互联网    用户增长    运营    数据分析    商业    营销    数据    
title:支付战争    rating:8.0    writer:埃里克·杰克逊    translator:徐彬/王晓/清华大学五道口金融学院未央研究    pub_info: 中信出版社 / 2015-5 / 49.00元    ISBN: 9787508646480    series:奇点系列    tags:互联网    互联网金融    创业    商业    金融    支付    PayPal    管理    
title:幕后产品    rating:8.2    writer:王诗沐    translator:None    pub_info: 电子工业出版社 / 2019-4 / 69    ISBN: 9787121295560    series:None    tags:产品经理    产品    产品思维    互联网    产品设计    王诗沐    产品架构    网易云音乐    
title:重来    rating:8.3    writer:[美] 贾森·弗里德/[丹] 戴维·海涅迈尔·汉森    translator:李瑜偲    pub_info: 中信出版社 / 2010-10 / 36.00元    ISBN: 9787508623610    series:重来    tags:商业    管理    创业    思维    互联网    37signals    创新    重来    
title:用户体验要素    rating:8.3    writer:            Jesse James Garrett    translator:范晓燕    pub_info: 机械工业出版社 / 2011-7-1 / 39.00元    ISBN: 9787111348665    series:None    tags:用户体验    交互设计    产品经理    产品设计    互联网    产品    设计    UE    
title:运营之光    rating:7.9    writer:黄有璨    translator:None    pub_info: 电子工业出版社 / 2016-9-1 / 59.00元    ISBN: 9787121298097    series:None    tags:运营    互联网    产品运营    运营之光    自我提升    产品    商业    产品经理    
title:微服务架构设计模式    rating:9.1    writer:[美]　克里斯?理查森（Chris Richardson）    translator:喻勇　译    pub_info: 机械工业出版社 / 2019-5 / 139元    ISBN: 9787111624127    series:架构师书库    tags:微服务    架构设计    架构    计算机    设计模式    软件开发    云计算    好书，值得一读    
title:运营之光 2.0    rating:8.0    writer:黄有璨    translator:None    pub_info: 电子工业出版社 / 2017-4 / 99    ISBN: 9787121311543    series:None    tags:运营    互联网    产品运营    互联网运营    新媒体    营销    产品经理    商业    
title:决胜B端    rating:8.2    writer:杨堃    translator:None    pub_info: 电子工业出版社 / 2019-6 / 69.00元    ISBN: 9787121363702    series:None    tags:产品经理    B端    b端产品    产品    互联网    产品设计    2b产品    PM    
title:音乐是怎么变成免费午餐的    rating:8.7    writer:斯蒂芬·维特    translator:蔡哲轩    pub_info: 河南大学出版社 / 2020-1 / 58.00    ISBN: 9787564935993    series:None    tags:音乐    音乐产业    互联网    版权    流行文化研究    文化    文化史    盗版    
title:引爆点    rating:7.6    writer:                [加拿大]            马尔科姆·格拉德威尔    translator:钱清/覃爱冬    pub_info: 中信出版社 / 2009-8 / 27.00元    ISBN: 9787508615820    series:大众新知系列    tags:营销    心理学    传播    商业    引爆点：如何制造流行    引爆点    经济学    心理    
title:疯传    rating:7.2    writer:乔纳·伯杰 (Jonah Berger)    translator:刘生敏/廖建桥    pub_info: 电子工业出版社 / 2014-1-1 / CNY 48.00    ISBN: 9787121210204    series:None    tags:营销    病毒式营销    互联网    社会化网络及营销    产品营销    商业    心理学    传播    
title:在群中    rating:7.7    writer:[德] 韩炳哲    translator:程巍    pub_info: 中信出版集团 / 2019-1 / 35.00元    ISBN: 9787508696911    series:韩炳哲作品    tags:传播学    韩炳哲    哲学    心理学    社会学    互联网    社会心理学    德国    
title:Invent & Wander    rating:8.7    writer:Jeff Bezos/Walter Isaacson    translator:None    pub_info: Harvard Business Review Press / 2020-11-17 / USD 18.83    ISBN: 9781647820718    series:None    tags:贝索斯    商业    互联网    创业    美国    Business    thinking    platform    
title:人月神话    rating:8.4    writer:                [美]            弗雷德里克·布鲁克斯    translator:汪颖    pub_info: 清华大学出版社 / 2002-11 / 29.80元    ISBN: 9787302059325    series:None    tags:软件工程    项目管理    人月神话    计算机    软件开发    管理    IT    经典    
title:欲罢不能    rating:7.4    writer:[美] 亚当·奥尔特    translator:闾佳    pub_info: 机械工业出版社 / 2018-4-1 / 59.00元    ISBN: 9787111587514    series:None    tags:心理学    上瘾    自我管理    心理    现代病    互联网    行为    网络生活    
title:设计心理学    rating:8.2    writer:            Donald Norman    translator:梅琼    pub_info: 中信出版社 / 2003-10-1 / 23.00    ISBN: 9787800739255    series:None    tags:设计    设计心理学    心理学    交互设计    用户体验    心理    Design    UI    
title:大数据时代    rating:7.5    writer:[英] 维克托•迈尔•舍恩伯格（Viktor Mayer-Schönberger）/[英]肯尼思·库克耶    translator:周涛    pub_info: 浙江人民出版社 / 2012-12 / 49.90元    ISBN: 9787213052545    series:None    tags:大数据    互联网    数据挖掘    大数据时代    互联网趋势    计算机    数据    社会学    
title:说书人与梦工厂    rating:8.6    writer:储卉娟    translator:None    pub_info: 社会科学文献出版社 / 2019-6 / 89.00元    ISBN: 9787520150507    series:None    tags:社会学    网络文学    文学研究    文化社会学    法律社会学    文化研究    法律    互联网    
title:浅薄    rating:7.6    writer:                [美]            尼古拉斯·卡尔    translator:刘纯毅    pub_info: 中信出版社 / 2010-12 / 42.00元    ISBN: 9787508624488    series:None    tags:互联网    社会学    网络    浅薄    尼古拉斯·卡尔    网络生活    阅读    社会    
title:谷歌方法    rating:8.2    writer:【美】比尔•基尔迪（Bill Kilday）    translator:夏瑞婷    pub_info: 中信出版集团 / 2019-6 / 69.80    ISBN: 9787521705003    series:谷歌三部曲    tags:互联网    商业    Google    谷歌    管理    谷歌地图    产品设计    创业    
title:未来呼啸而来    rating:0.0    writer:彼得·戴曼迪斯（Peter H.Diamandis）、史蒂芬·科特勒（Steven Kotler）    translator:贾拥民    pub_info:北京联合出版公司 / 2021-1-5 / 89.90元    ISBN: 9787559646880    series:None    tags:互联网    未来学    彼得·戴曼迪斯    网络生活    创新    投资    商业    未来，科技，量子计算，人工智能，3D打印    
title:创新者    rating:8.5    writer:[美] 沃尔特·艾萨克森    translator:关嘉伟/牛小婧    pub_info: 中信出版社 / 2017-4 / 88.00元    ISBN: 9787508671642    series:None    tags:互联网    创新    商业    传记    计算机    创业    科技    历史    
title:智能商业    rating:8.1    writer:曾鸣    translator:None    pub_info: 中信出版集团 / 2018-11 / 68.00    ISBN: 9787508695761    series:智能商业 书系    tags:商业    互联网    阿里巴巴    新商业    曾鸣    人工智能    新经济    创业    
title:Factfulness    rating:8.9    writer:Hans Rosling/Ola Rosling/Anna Rosling Rönnlund    translator:None    pub_info: Sceptre / 2018-4-3 / GBP 12.99    ISBN: 9781473637467    series:None    tags:英文原版    社会学    数据观    思维    科普    社科    逻辑思维    盖茨推荐    
title:创新者的窘境(全新修订版)    rating:8.5    writer:                [美]            克莱顿·克里斯坦森    translator:胡建桥    pub_info: 中信出版社 / 2014-1-1 / 48.00元    ISBN: 9787508642802    series:None    tags:商业    创新    管理    思维    创业    战略    互联网    变革    
title:游戏化实战    rating:8.7    writer:[美]Yu-kai Chou    translator:杨国庆    pub_info: 华中科技大学出版社 / 2017-1 / 59.00    ISBN: 9787568024686    series:None    tags:游戏化    产品设计    心理学    用户体验    产品    游戏设计    游戏    思维    
title:游戏运营：高手进阶之路    rating:8.6    writer:饭大官人    translator:None    pub_info: 电子工业出版社 / 2018-1-1 / 79.00元    ISBN: 9787121328480    series:None    tags:运营    游戏    互联网    游戏运营    干货满满    营销    数据分析    干货十足    
title:这就是OKR    rating:7.4    writer:【美】约翰·杜尔（John  Doerr）    translator:曹仰锋/王永贵    pub_info: 中信出版社 / 2018-12 / 68.00元    ISBN: 9787508696881    series:None    tags:管理    OKR    绩效管理    商业    效率    自我管理    ORK    互联网    
title:SQL基础教程    rating:9.0    writer:MICK    translator:孙淼/罗勇    pub_info: 人民邮电出版社 / 2017-6-1 / CNY 79.00    ISBN: 9787115455024    series:图灵程序设计丛书·数据库系列    tags:SQL    数据库    数据分析    MySQL    计算机    计算机科学    基础    自学    
title:四步创业法    rating:8.7    writer:[美] Steven Gary Blank    translator:七印部落    pub_info: 华中科技大学出版社 / 2012-8-1 / 48.00    ISBN: 9787560982489    series:七印部落翻译系列    tags:创业    商业    精益创业    管理    互联网    产品经理    科技创业    市场营销    
title:格鲁夫给经理人的第一课    rating:8.6    writer:                [美]            安迪·格鲁夫    translator:巫宗融    pub_info: 中信出版社 / 2007-1 / 28.00元    ISBN: 9787508607665    series:None    tags:管理    领导力    格鲁夫    管理学    商业    职业经理人    格鲁夫给经理人的第一课    管理实践    
title:重新理解创业    rating:8.0    writer:周航    translator:None    pub_info: 中信出版集团 / 2018-10-20 / 58.00    ISBN: 9787508695303    series:None    tags:创业    商业    反思    管理    周航    思维    互联网    商业运营    
title:SaaS创业路线图：to B产品、营销、运营方法论及实战案例解读    rating:8.6    writer:吴昊    translator:None    pub_info: 电子工业出版社 / 2020-5 / 79    ISBN: 9787121386374    series:None    tags:SaaS    互联网    SaaS创业    产品经理    企业服务    创业    商业    工具书    
title:从零开始做运营    rating:7.4    writer:            张亮    translator:None    pub_info: 中信出版社 / 2015-11-1 / 49.00元    ISBN: 9787508655659    series:None    tags:运营    互联网运营    互联网    运营干货    产品运营    产品经理    营销    商业    
title:交往在云端    rating:8.4    writer:[美] 南希·K.拜厄姆    translator:董晨宇/唐悦哲    pub_info: 唐悦哲 / 中国人民大学出版社 / 2020-1    ISBN: 9787300272153    series:新闻与传播学译丛•学术前沿系列    tags:传播学    社交媒体    社会学    互联网    网络生活    人际交往    媒介    学术著作    
title:网络效应    rating:8.2    writer:[美]托马斯•斯特里特（Thomas Streeter）    translator:王星/裴苒迪/管泽旭/卢南峰/应武/刘晨/吴靖    pub_info: 华东师范大学出版社 / 2020-5 / 68    ISBN: 9787567597600    series:批判传播学文论    tags:传播学    互联网    社会学    批判传播学    技术    媒介社会史    新闻传播    2020    
title:人人都是产品经理2.0    rating:8.0    writer:            苏杰    translator:None    pub_info: 电子工业出版社 / 2017-5 / 66.6    ISBN: 9787121311406    series:None    tags:产品经理    互联网    产品    产品思维    泛产品经理    产品设计    运营    IT    
title:工具，还是武器？    rating:7.7    writer:【美】布拉德·史密斯/【美】卡罗尔·安·布朗    translator:杨静娴/赵磊    pub_info: 中信出版集团 / 2020-2 / 68    ISBN: 9787521713169    series:None    tags:科技    互联网    商业    社会学    科普    社科    美国    网络生活    
title:过滤泡    rating:7.3    writer:［美］伊莱·帕里泽    translator:方师师/杨媛    pub_info: 中国人民大学出版社 / 2020-8-15 / 59.8元    ISBN: 9787300283302    series:None    tags:传播学    互联网    社会学    网络生活    互联网相关    0.传播    计算机    科技    
title:计算机组成与设计（原书第5版）    rating:9.5    writer:戴维 A.帕特森 (David A.Patterson)/约翰 L.亨尼斯 (John L.Hennessy)    translator:王党辉/康继昌/安建峰    pub_info: 机械工业出版社 / 2015-7-1 / 99.00元    ISBN: 9787111504825    series:计算机科学丛书    tags:计算机组成原理    计算机    计算机科学    计算机组成    计算机系统    体系结构    计算机基础    教材    
title:沸腾十五年    rating:8.2    writer:林军    translator:None    pub_info: 中信出版社 / 2009年7月第一版 / 59.00元    ISBN: 9787508615851    series:None    tags:互联网    中国互联网史    商业    历史    互联网史    沸腾十五年    经济    林军    
title:人人都是产品经理    rating:7.6    writer:            苏杰    translator:None    pub_info: 电子工业出版社 / 2010年4月 / 45.00元    ISBN: 9787121105777    series:None    tags:产品经理    互联网    产品    用户体验    产品管理    交互设计    苏杰    管理    
title:参与感    rating:7.5    writer:            黎万强    translator:None    pub_info: 中信出版社 / 2014-8 / 56.00元    ISBN: 9787508645131    series:读客商业思想文库    tags:营销    互联网    小米    商业    管理    小米内部营销手册    创业    雷军    
title:About Face 4: 交互设计精髓    rating:8.6    writer:[美] 艾伦·库伯/[美] 罗伯特·莱曼/[美] 戴维·克罗宁/[美] 克里斯托弗·诺埃塞尔    translator:倪卫国/刘松涛/杭敏/薛菲    pub_info: 电子工出版社 / 2015-10 / 118.00元    ISBN: 9787121266133    series:None    tags:交互设计    用户体验    设计    UX    产品设计    UI    产品经理    互联网    
title:计算广告    rating:8.7    writer:刘鹏/王超    translator:None    pub_info: 人民邮电出版社 / 2015-9-1 / 69.00元    ISBN: 9787115392497    series:None    tags:广告    计算广告    互联网    数据挖掘    营销    机器学习    算法    商业    
title:第三次浪潮    rating:7.7    writer:[美]阿尔文·托夫勒    translator:黄明坚    pub_info: 中信出版集团 / 2018-7 / 79.00元    ISBN: 9787508685069    series:未来三部曲    tags:未来    未来学    趋势    社会学    阿尔夫.托夫勒    社会科学    科普    社科    
title:必然    rating:8.4    writer:凯文·凯利 (Kevin Kelly)    translator:周峰/董理/金阳    pub_info: 译言·东西文库／电子工业出版社 / 2016-1 / 58    ISBN: 9787121272394    series:KK三部曲    tags:互联网    未来    趋势    科技    人工智能    凯文·凯利    凯文凯利    社科    
title:技术的本质    rating:7.9    writer:布莱恩•阿瑟（Brian Arthur）    translator:曹东溟/王健    pub_info: 浙江人民出版社 / 2014-4-1 / 62.90    ISBN: 9787213059988    series:圣塔菲书系    tags:技术    技术思想    科普    思维    哲学    科技    技术创新    经济学    
title:计算广告 第2版    rating:8.9    writer:刘鹏/王超    translator:None    pub_info: 人民邮电出版社 / 2019-9 / 89.00    ISBN: 9787115497482    series:None    tags:广告    计算广告    互联网    程序化广告    计算机    运营    用户增长    营销    
title:奇点临近    rating:7.6    writer:Ray Kurzweil    translator:董振华/李庆成    pub_info: 机械工业出版社 / 2011-10 / 69.00元    ISBN: 9787111358893    series:None    tags:人工智能    未来学    计算机    科普    科学    奇点临近    奇点    进化    
title:网络、群体与市场    rating:8.7    writer:大卫·伊斯利(David Esley)/乔恩·克莱因伯格(Jon Kleinberg)    translator:李晓明/王卫红/杨韫利    pub_info: 清华大学出版社 / 2011-10-1 / CNY 69.00    ISBN: 9787302264170    series:None    tags:互联网    社会网络分析    社会学    复杂网络    经济学    社会网络分析;互联网;复杂网络    计算机    复杂系统    
title:硅谷之谜    rating:8.4    writer:吴军    translator:None    pub_info: 人民邮电出版社 / 2015-12-1 / 59.00    ISBN: 9787115410924    series:None    tags:互联网    吴军    硅谷    商业    科技    计算机    创新    科普    
title:破茧成蝶    rating:8.5    writer:刘津/李月    translator:None    pub_info: 人民邮电出版社 / 2014-7 / 69.00    ISBN: 9787115353054    series:破茧成蝶    tags:交互设计    用户体验    设计    产品经理    互联网    交互    UI    设计师    
title:刷新    rating:7.5    writer:[美] 萨提亚·纳德拉    translator:陈召强/杨洋    pub_info: 中信出版集团 / 2018-1 / 58    ISBN: 9787508683898    series:None    tags:商业    微软    管理    科技    互联网    传记    萨提亚    微软变革    
title:进化式运营：从互联网菜鸟到绝顶高手    rating:8.1    writer:            李少加    translator:None    pub_info: 电子工业出版社 / 2016-11 / 59    ISBN: 9787121301780    series:None    tags:运营    互联网运营    互联网    产品    线上运营    运营体系    创业    用户体验    
title:Java并发编程实战    rating:9.0    writer:Brian Goetz/Tim Peierls/Joshua Bloch/Joseph Bowbeer/David Holmes/Doug Lea    translator:童云兰    pub_info: 机械工业出版社华章公司 / 2012-2 / 69.00元    ISBN: 9787111370048    series:华章专业开发者丛书    tags:Java    并发    多线程    编程    并发编程    java    计算机    软件开发    
title:商战    rating:8.4    writer:(美)里斯,(美)特劳特    translator:李正栓 贾纪芳 译/火华强 校译    pub_info: 中国财政经济出版社 / 2007-1 / 68.00元    ISBN: 9787500595786    series:None    tags:商业    营销    战略    管理    商战    战略思想    特劳特    经济    
title:创新者的处方    rating:8.8    writer:[美]克莱顿·克里斯坦森/杰罗姆·格罗斯曼/黄捷升    translator:朱恒鹏/张琦    pub_info: 中国人民大学出版社 / 2015-9 / 89.90元    ISBN: 9787300218212    series:湛庐文化·财富汇    tags:医疗    创新    商业    医学    克莱顿·克里斯坦森    颠覆创新    思维    互联网    
title:数据化管理    rating:8.4    writer:黄成明 （@数据化管理）    translator:None    pub_info: 电子工业出版社 / 2014-7 / 59.90元    ISBN: 9787121234064    series:None    tags:数据分析    电子商务    运营    互联网    电商    零售    管理    商业    
title:The Manager's Path    rating:9.5    writer:Camille Fournier    translator:None    pub_info: O′Reilly / 2017-3-24 / GBP 27.99    ISBN: 9781491973899    series:None    tags:管理    职场    Leadership    Management    互联网    软件工程    计算机    技术    
title:数学之美 （第二版）    rating:8.9    writer:吴军    translator:None    pub_info: 人民邮电出版社 / 2014-11 / 49.00元    ISBN: 9787115373557    series:None    tags:数学    计算机    科普    吴军    计算机科学    互联网    机器学习    自然语言    
title:硅谷之火    rating:7.7    writer:迈克尔·斯韦因/保罗·弗赖伯格    translator:陈少芸/成小留/朱少容    pub_info: 人民邮电出版社 / 2019-10-30 / 99.00元    ISBN: 9787115516824    series:图灵IT人文历史经典书系    tags:互联网    计算机    创业    硅谷    计算机史    美国    计算科学    图灵    
title:用数据讲故事    rating:8.4    writer:[美] Cole Nussbaumer Knaflic    translator:陆昊/吴梦颖    pub_info: 人民邮电出版社 / 2017-8 / 59.00元    ISBN: 9787115460110    series:None    tags:数据分析    数据可视化    数据    可视化    PPT    产品经理    互联网    故事    
title:集体智慧编程    rating:9.0    writer:            Toby Segaran    translator:莫映/王开福    pub_info: 电子工业出版社 / 2009-1 / 59.80元    ISBN: 9787121075391    series:O'reilly系列    tags:数据挖掘    机器学习    算法    人工智能    编程    计算机    集体智慧    计算机科学    
title:文明之光（第一册）    rating:8.9    writer:                [美]            吴军    translator:None    pub_info: 人民邮电出版社 / 2014-6-25 / 59.00元    ISBN: 9787115358547    series:文明之光    tags:历史    吴军    文化    科普    文明    科技    互联网    计算机    
title:流量池    rating:7.5    writer:杨飞    translator:None    pub_info: 中信出版集团 / 2018-4 / 68.00    ISBN: 9787508686769    series:None    tags:营销    互联网    运营    流量池    广告    策划    产品    方法论    
title:商业的本质和互联网    rating:7.6    writer:许小年    translator:None    pub_info: 机械工业出版社 / 2020-1 / 69.00    ISBN: 9787111643401    series:None    tags:互联网    商业    经济学    许小年    经济    新经济    管理    经济学本质    
title:消失的地域    rating:8.3    writer:[美]约书亚·梅罗维茨    translator:肖志军    pub_info: 清华大学出版社 / 2002-11-01 / 35.00    ISBN: 9787302052951    series:None    tags:传播学    媒介理论    梅洛维茨    社会学    新闻传播    媒介环境学    传播理论    梅罗维茨    
title:引爆流行    rating:7.2    writer:[美]德里克•汤普森（Derek Thompson）    translator:师瑞阳    pub_info: 中信出版集团 / 2019-5-1 / 68.00元    ISBN: 9787521702231    series:None    tags:营销    流行    创意    社会科学    方法论    市场营销    经济    品牌营销/创意广告    
title:增长黑客    rating:7.6    writer:            范冰    translator:None    pub_info: 电子工业出版社 / 2015-7-1 / CNY 59.00    ISBN: 9787121263606    series:None    tags:互联网    运营    营销    创业    产品经理    商业    growth    产品    
title:社交媒体简史    rating:7.5    writer:[英]汤姆·斯丹迪奇（Tom Standage）    translator:林华    pub_info: 中信出版集团·见识城邦 / 2019-3 / 48.00元    ISBN: 9787508696980    series:None    tags:社交媒体    传播学    文化史    社会学    历史    科普    网络生活    社科    
title:信息论基础    rating:9.1    writer:[美]ThomasM.Cove    translator:阮吉寿/张华    pub_info: 机械工业出版社 / 2008-1 / 58.00元    ISBN: 9787111220404    series:计算机科学丛书    tags:信息论    计算机科学    计算机    数学    通信    经典    IT    信息    
title:科技想要什么    rating:8.2    writer:                [美]            凯文·凯利    translator:熊祥    pub_info: 中信出版社 / 2011-11 / 58.00元    ISBN: 9787508630373    series:东西文库    tags:科技    凯文·凯利    互联网    科技哲学    哲学    未来    社会学    科普    
title:图解HTTP    rating:8.1    writer:[日] 上野宣    translator:于均良    pub_info: 人民邮电出版社 / 2014-4 / 49.00元    ISBN: 9787115351531    series:图灵程序设计丛书·图解与入门系列    tags:HTTP    网络    计算机    协议    互联网    Web    网络编程    web    
title:让创意更有黏性    rating:8.2    writer:[美] 奇普·希思/[美] 丹·希思    translator:姜奕晖    pub_info: 中信出版社 / 2014-1-8 / 49.00元    ISBN: 9787508642796    series:希思作品系列    tags:创意    营销    思维    创新    广告    心理学    设计    商业    
title:长尾理论    rating:7.7    writer:                [美]            克里斯·安德森    translator:乔江涛    pub_info: 中信出版社 / 2006-12 / 35.00元    ISBN: 9787508607245    series:None    tags:长尾理论    经济    互联网    经济学    商业    管理    web2.0    长尾    
title:史玉柱自述    rating:8.0    writer:            优米网    translator:None    pub_info: 同心出版社 / 2013-6-1 / 42.00元    ISBN: 9787547708507    series:读客商业思想文库    tags:营销    史玉柱    传记    商业    商业管理    管理    经管    创业    
title:颠覆者    rating:8.1    writer:周鸿祎/范海涛    translator:None    pub_info: 北京联合出版公司 / 2017-11 / 49.80元    ISBN: 9787559609304    series:None    tags:传记    周鸿祎    互联网    人物传记    创业    商业    成长    励志    
title:精益创业实战    rating:8.8    writer:            Ash Maurya    translator:张玳    pub_info: 图灵文化发展有限公司 / 2013-1 / 39.00元    ISBN: 9787115305404    series:精益系列    tags:创业    精益创业    商业    管理    互联网    思维方式    产品经理    精益实践    
title:认知与设计    rating:8.8    writer:Jeff Johnson    translator:张一宁/王军锋    pub_info: 人民邮电出版社 / 2014-8-1 / CNY 69.00    ISBN: 9787115364104    series:图灵交互设计丛书    tags:交互设计    设计    心理学    UI设计    用户体验    UI    产品·设计    界面设计    
title:数据化决策    rating:8.1    writer:道格拉斯•W•哈伯德    translator:邓洪涛    pub_info: 世界图书出版公司 / 2013-9-1 / 58.00    ISBN: 9787510067327    series:None    tags:数据分析    大数据    决策    量化    统计学    数据    管理    统计    
title:No Filter    rating:8.1    writer:Sarah Frier    translator:None    pub_info:Sarah Frier / Simon & Schuster / 2020-4-14    ISBN: 9781982126803    series:None    tags:商业    互联网    互联网公司    美国    创业    IG    传记    Instagram    
title:创新者的解答    rating:8.7    writer:（美）克里斯坦森/迈克尔•雷纳    translator:林伟/李瑜偲/郑欢    pub_info: 中信出版社 / 2010-6-1 / 38.00元    ISBN: 9787508620190    series:“创新者”系列    tags:商业    创新    管理    创业    战略    思维    企业战略    克里斯滕森    
title:区块链技术驱动金融    rating:8.3    writer:阿尔文德·纳拉亚南/约什·贝努/爱德华·费尔顿/安德鲁·米勒/史蒂文·戈德费德    translator:林华/王勇    pub_info: 中信出版社,中信出版集团 / 2016-8-25 / CNY 79.00    ISBN: 9787508665849    series:None    tags:区块链    金融科技    比特币    金融    互联网    计算机    技术    新经济    
title:翻转课堂的可汗学院    rating:8.3    writer:萨尔曼·可汗（Salman Khan）    translator:刘婧    pub_info: 浙江人民出版社 / 2014-4-1 / 49.00元    ISBN: 9787213060489    series:None    tags:教育    在线教育    互联网    可汗学院    翻转课堂    翻转课堂的可汗学院    思维    学习    
title:领域驱动设计    rating:9.2    writer:埃文斯    translator:赵俐/盛海艳/刘霞    pub_info: 人民邮电出版社 / 2010-11 / 69.00元    ISBN: 9787115238870    series:图灵程序设计丛书·程序员修炼系列    tags:领域驱动设计    软件架构    软件工程    架构    领域驱动    程序设计    软件开发    计算机    
title:企业IT架构转型之道：阿里巴巴中台战略思想与架构实战    rating:8.1    writer:钟华    translator:None    pub_info: 机械工业出版社 / 2017-4-1 / 79    ISBN: 9787111564805    series:架构师书库    tags:架构    中台    互联网    IT架构    系统架构    阿里巴巴    计算机    分布式    
title:社交天性    rating:7.8    writer:[美] 马修·利伯曼（Matthew D. Lieberman）    translator:贾拥民    pub_info: 浙江人民出版社 / 2016-6 / 69.90    ISBN: 9787213072864    series:None    tags:心理学    社交    社会心理学    社会认知    社会学    认知神经科学    脑科学    思维    
title:世界因你不同    rating:8.1    writer:李开复/范海涛    translator:None    pub_info: 中信出版社 / 2009-9 / 29.80元    ISBN: 9787508616780    series:None    tags:李开复    传记    励志    自传    人物传记    IT    做最好的自己    互联网    
title:互联网没有记忆    rating:7.2    writer:[美] 艾比·史密斯·拉姆齐    translator:史兵    pub_info: 后浪丨九州出版社 / 2020-11 / 38.00元    ISBN: 9787510892868    series:None    tags:社会文化    互联网    信息技术    网络生活    记忆    数据    文化    后浪    
title:系统架构    rating:9.1    writer:爱德华·克劳利（Edward Crawley）/布鲁斯·卡梅隆（Bruce Cameron）/丹尼尔·塞尔瓦（Daniel Selva）    translator:爱飞翔    pub_info: 机械工业出版社 / 2017-1 / 119.00    ISBN: 9787111551430    series:架构师书库    tags:系统架构    架构    软件工程    计算机    复杂系统    产品设计    程序设计    系統架構    
title:新黑暗时代    rating:8.0    writer:[英] 詹姆斯·布莱德尔    translator:宋平/梁余音    pub_info: 广东人民出版社 / 2019-6 / 79.8    ISBN: 9787218135007    series:None    tags:科技    社会学    互联网    技术哲学    社会    文化    网络安全    文化研究    
title:小米生态链战地笔记    rating:8.0    writer:小米生态链谷仓学院    translator:None    pub_info: 中信出版集团 / 2017-5 / 56.00    ISBN: 9787508673547    series:None    tags:小米    商业    互联网    生态链    创业    营销    产品    管理学    
title:人工智能的未来    rating:8.8    writer:Jeff Hawkins    translator:贺俊杰/李若子/杨倩    pub_info: 陕西科学技术出版社 / 2006.1 / 18.5    ISBN: 9787536940185    series:None    tags:人工智能    科普    AI    计算机科学    思维    计算机    科学    仿生物学    
title:失控    rating:8.1    writer:                [美]            凯文·凯利    translator:张行舟 等    pub_info: 译言·东西文库／电子工业出版社 / 2016-1 / 89.00元    ISBN: 9787121272295    series:KK三部曲    tags:思维    科技    凯文·凯利    互联网    未来    社会    凯文凯利    网络生活    
title:Show Your Work!    rating:7.7    writer:            Austin Kleon    translator:None    pub_info:Austin Kleon / Workman Publishing Company / 2014-3-6    ISBN: 9780761178972    series:None    tags:个人管理    思维    英文原版    创意    设计    自我品牌    商业    艺术    
title:游戏设计的236个技巧    rating:8.6    writer:[日] 大野功二    translator:支鹏浩    pub_info: 人民邮电出版社 / 2015-11 / 99.00元    ISBN: 9787115406088    series:图灵程序设计丛书    tags:游戏设计    游戏    游戏策划    设计    游戏开发    方法论    计算机    产品经理    
title:信息时代三部曲：经济、社会与文化    rating:8.3    writer:                [英]            曼纽尔·卡斯特    translator:夏铸九/王志弘    pub_info: 社会科学文献出版社 / 2003 / 33.00    ISBN: 9787801495327    series:社科文献精品译库    tags:社会学    互联网    传播学    网络社会学    网络    卡斯特    网络社会的崛起    新媒体    
title:网络传播概论 第四版    rating:8.6    writer:彭兰    translator:None    pub_info: 中国人民大学出版社 / 2017-7 / 45    ISBN: 9787300245881    series:None    tags:传播学    网络传播    彭兰    考研    新闻传播（媒介）    专业书    新闻传播    新闻传播学    
title:信息规则    rating:9.0    writer:[美] 卡尔・夏皮罗(Carl Shapiro)/[美] 哈尔・瓦里安(Hal Varian)    translator:            张帆    pub_info: 中国人民大学出版社 / 2000-6 / 33.00元    ISBN: 9787300034935    series:None    tags:互联网    网络经济    经济学    信息经济学    信息规则    经济    商业    网络    
title:Creativity, Inc.    rating:9.1    writer:Ed Catmull/Amy Wallace    translator:None    pub_info: Random House / 2014-4-8 / GBP 20.88    ISBN: 9780812993011    series:None    tags:商业    管理    Pixar    创造力    思维    英文原版    思维方式    动画    
title:世界是平的    rating:7.6    writer:                [美]            托马斯·弗里德曼    translator:何帆/肖莹莹/郝正非    pub_info: 湖南科学技术出版社 / 2006-11 / 56.00元    ISBN: 9787535746092    series:None    tags:全球化    经济    世界是平的    经济学    管理    互联网    商业    社会学    
title:数字化生存    rating:8.3    writer:Nicholas Negroponte    translator:胡泳/范海燕    pub_info: 电子工业出版社 / 2017-1-1 / 68.00    ISBN: 9787121307362    series:None    tags:互联网    数字化    互联网思想    传播学    社会学    网络生活    科普    经典    
title:人生护城河    rating:8.0    writer:张辉（@辉哥奇谭）    translator:None    pub_info: 人民邮电出版社 / 2019-7 / 59.8    ISBN: 9787115512161    series:None    tags:个人成长    个人管理    思维    认知精进    辉哥奇谭    自我管理    走出焦虑    方法论    
title:股权战争    rating:8.5    writer:苏龙飞    translator:None    pub_info: 北京大学出版社 / 2012-11 / 45.00元    ISBN: 9787301162446    series:None    tags:股权    商业    投资    金融    法律    公司法    创始人和投资人对公司控制权的争夺    财经    
title:增长的本质    rating:8.1    writer:凯萨·伊达尔戈    translator:None    pub_info: 中信出版集团股份有限公司 / 2015-11-1 / CNY 49.00    ISBN: 9787508654829    series:None    tags:经济学    经济    社会学    增长的底层逻辑    思维    社会    互联网    新经济    
title:软技能    rating:8.0    writer:John Sonmez    translator:王小刚    pub_info: 人民邮电出版社 / 2016-7 / 59.00元    ISBN: 9787115429476    series:异步图书-程序员必读经典系列    tags:软技能    个人管理    程序员    自我管理    计算机    思维    哲学&方法论&思想    编程    
title:设计冲刺    rating:8.2    writer:[美] 杰克·纳普/[美] 约翰·泽拉茨基/[美] 布拉登·科维茨    translator:魏瑞莉/涂岩珺    pub_info: 浙江大学出版社 / 2016-8 / 58.00元    ISBN: 9787308159890    series:蓝狮子·域外新知    tags:设计    产品    设计思维    产品设计    谷歌    用户体验    产品经理    互联网    
title:用户体验的要素    rating:8.2    writer:Jesse James Garrett    translator:范晓燕    pub_info: 机械工业出版社 / 2007年10月 / 25.00    ISBN: 9787111223108    series:None    tags:用户体验    交互设计    互联网    用户体验要素    设计    产品    UE    产品经理    
title:推荐系统实践    rating:8.1    writer:            项亮    translator:None    pub_info: 人民邮电出版社 / 2012-6-1 / 49.00元    ISBN: 9787115281586    series:图灵原创    tags:推荐系统    数据挖掘    算法    机器学习    数据分析    互联网    人工智能    计算机    
title:用户思维+：好产品让用户为自己尖叫    rating:8.2    writer:[美] Kathy Sierra    translator:石航    pub_info: 人民邮电出版社 / 2017-9 / 69.00元    ISBN: 9787115457424    series:None    tags:产品    用户思维    用户体验    产品经理    产品设计    互联网    思维    交互设计    
title:JavaScript高级程序设计（第3版）    rating:9.3    writer:                [美]            尼古拉斯·泽卡斯    translator:李松峰/曹力    pub_info: 人民邮电出版社 / 2012-3-29 / 99.00元    ISBN: 9787115275790    series:图灵程序设计丛书·Web开发系列    tags:JavaScript    Web前端开发    前端开发    前端    javascript    编程    Web开发    计算机    
title:有效需求分析    rating:8.5    writer:徐锋    translator:None    pub_info: 电子工业出版社 / 2017-1-1 / CNY 69.00    ISBN: 9787121302350    series:None    tags:需求分析    产品经理    产品    需求    项目管理    自我提升    软件    需求评审    
title:Zero to One    rating:8.3    writer:Peter Thiel/Blake Masters    translator:None    pub_info: Crown Business / 2014-9-16 / USD 27.00    ISBN: 9780804139298    series:None    tags:创业    商业    互联网    思维    Startup    管理    Business    方法论    
title:大教堂与集市    rating:8.3    writer:                [美]            Eric S·Raymond    translator:卫剑钒    pub_info: 机械工业出版社 / 2014-5 / 59.00元    ISBN: 9787111452478    series:None    tags:开源    计算机    软件工程    思维    计算机科学    思想    IT    经典    
title:注意力商人    rating:8.4    writer:吳修銘    translator:黃庭敏    pub_info: 天下雜誌 / 2018-4-2 / NT$650    ISBN: 9789863983293    series:None    tags:商业    思维方法    广告    思维    互联网    商业管理    注意力    社会    
title:行为设计学(打造峰值体验)(精)    rating:7.9    writer:〔美 〕奇普·希思/〔美 〕丹·希思    translator:靳婷婷    pub_info: 中信出版社 / 2018-8 / 68.00    ISBN: 9787508690247    series:希思作品系列    tags:行为设计学    心理学    用户体验    设计    思维    认知精进    交互设计    樊登读书会    
title:一网打尽    rating:7.4    writer:                [美]            布拉德·斯通    translator:李晶/李静    pub_info: 中信出版社 / 2014-1-15 / 49.00元    ISBN: 9787508643120    series:None    tags:互联网    商业    传记    amazon    Bezos    管理    科技    美国    
title:超级转化率：如何让客户快速下单    rating:7.6    writer:陈勇    translator:None    pub_info: 中信出版社 / 2019-11-16 / 68    ISBN: 9787521710656    series:None    tags:营销    运营    转化    网络营销    方法论    转化率    思维    实践者解答    
title:人人都是产品经理（创新版）    rating:8.4    writer:苏杰    translator:None    pub_info: 电子工业出版社 / 2020-10 / 79.00元    ISBN: 9787121394829    series:None    tags:产品    互联网    产品经理    创新    需求    设计    运营    计算机    
title:Elon Musk    rating:8.5    writer:Ashlee Vance    translator:None    pub_info: Ecco / 2015-5-19 / USD 28.99    ISBN: 9780062301239    series:None    tags:传记    ElonMusk    科技    硅谷    英文原版    创业    美国    人物传记    
title:疯传：让你的产品、思想、行为像病毒一样入侵（全新修订版）    rating:7.8    writer:                [美]            乔纳·伯杰    translator:乔迪/王晋    pub_info: 电子工业出版社 / 2016-6 / 68.00    ISBN: 9787121275982    series:None    tags:营销    传播    运营    互联网    商业    思维    产品    新媒体    
title:网上遗产    rating:7.0    writer:[英] 伊莱恩·卡斯凯特    translator:张淼    pub_info: 未读·海峡文艺出版社 / 2020-4 / 49.80元    ISBN: 9787555022138    series:None    tags:社会学    互联网    数字遗产    媒介研究    网络生活    传播学    社科    社会    
title:新零售：低价高效的数据赋能之路    rating:7.9    writer:刘润    translator:None    pub_info: 中信出版集团 / 2018-9 / 65.00元    ISBN: 9787508690315    series:None    tags:新零售    商业    零售    刘润    电商    营销    互联网    互联网创业    
title:巴拉巴西网络科学    rating:8.6    writer:[美]艾伯特-拉斯洛·巴拉巴西    translator:沈华伟/黄俊铭    pub_info: 河南科学技术出版社 / 2020-2-1 / 169.90元    ISBN: 9787534998553    series:None    tags:复杂网络    网络科学    系统科学    复杂系统    思维    社会学    巴拉巴西    网络、智能与信息论    
title:认知与设计    rating:8.6    writer:            Jeff Johnson    translator:张一宁    pub_info: 人民邮电出版社 / 2011-9-1 / 59.00元    ISBN: 9787115261410    series:图灵交互设计丛书    tags:交互设计    设计    用户体验    认知心理    心理学    交互    UI    界面    
title:重新定义公司    rating:8.6    writer:[美] 埃里克•施密特/[美] 乔纳森•罗森伯格    translator:靳婷婷    pub_info: 中信出版社 / 2019-6-1 / 69.80元    ISBN: 9787521700596    series:谷歌三部曲    tags:管理    互联网    商业    运营    创业    谷歌    经管    组织    
title:引爆点    rating:7.4    writer:                [加拿大]            马尔科姆·格拉德威尔    translator:钱清/覃爱冬    pub_info: 中信出版社 / 2014-4 / 36.00元    ISBN: 9787508635736    series:格拉德威尔经典系列    tags:营销    心理学    商业    社会学    引爆点    思维    马尔科姆·格拉德威尔    传播    
title:数字乌托邦    rating:7.6    writer:                [美]            弗雷德·特纳    translator:张行舟/王芳/叶富华/余倩    pub_info: 译言·东西文库／电子工业出版社 / 2013-5-1 / 49.80元    ISBN: 9787121196638    series:东西文库    tags:互联网    科技    计算机    社会学    科普    IT    美国    趋势    
title:新媒介：关键概念    rating:8.0    writer:[英]尼古拉斯·盖恩（Nicholas Gane）/[英]戴维·比尔（David Beer）    translator:刘君/周竞男    pub_info: 复旦大学出版社 / 2015-8 / 28.00元    ISBN: 9787309114959    series:复旦新闻与传播学译库    tags:传播学    新媒体    社会学    媒介    互联网    概念    鲍德里亚    Nicholas    
title:深入浅出数据分析    rating:7.5    writer:                [美]            Michael Milton    translator:李芳    pub_info: 电子工业出版社 / 2009 / 88.00元    ISBN: 9787121116933    series:O'Reilly深入浅出系列    tags:数据分析    数据挖掘    深入浅出数据分析    数据    计算机    数学    统计学    数据库    
title:爆款文案    rating:7.1    writer:关健明    translator:None    pub_info: 北京联合出版公司 / 2017-12 / 42.00元    ISBN: 9787559611352    series:None    tags:文案    营销    广告    爆款10万+文案    写作    好书，值得一读    商业    奥美金牌广告人    
title:持续交付2.0    rating:9.1    writer:乔梁    translator:None    pub_info: 人民邮电出版社 / 2018-12-25 / 89.00元    ISBN: 9787115500014    series:None    tags:持续交付    DevOps    软件工程    敏捷开发    软件开发    持续集成    计算机    敏捷    
title:九败一胜    rating:7.8    writer:            李志刚    translator:None    pub_info: 北京联合出版公司 / 2014-9-1 / 42.00元    ISBN: 9787550233515    series:None    tags:创业    互联网    王兴    商业    传记    管理    企业管理    成长    
title:三位一体    rating:8.8    writer:[美]迈克尔·马隆    translator:黄亚昌    pub_info: 浙江人民出版社 / 2015-4 / 98.90    ISBN: 9787213065972    series:None    tags:商业    创业    IT    科技    互联网    英特尔    传记    美国    
title:Don't Make Me Think    rating:8.4    writer:Steve Krug    translator:None    pub_info: New Riders Press / 18 August, 2005 / $35.00    ISBN: 9780321344755    series:None    tags:交互设计    用户体验    设计    UI    互联网    心理学    Web    webdesign    
title:闪电式扩张    rating:7.4    writer:[美]  里德 · 霍夫曼（Reid Hoffman）/[美]  叶嘉新（Chris Yeh）    translator:路蒙佳    pub_info: 中信出版集团 / 2019-9 / 68.00元    ISBN: 9787521705867    series:None    tags:商业    创业    思维    管理    企业    营销    商业运营    扩张    
title:认知盈余    rating:7.0    writer:                [美]            克莱·舍基    translator:胡泳/哈丽丝    pub_info: 中国人民大学出版社 / 2011-12 / 49.80元    ISBN: 9787300148120    series:湛庐文化· 商业智慧    tags:互联网    社会学    认知    克莱·舍基    思维    未来    商业    小马哥推荐~    
title:信息乌托邦    rating:7.6    writer:桑斯坦    translator:毕竞悦    pub_info: 法律出版社 / 2008-10-1 / 28.50元    ISBN: 9787503687631    series:None    tags:互联网    传播学    社会学    信息    信息乌托邦    桑斯坦    社会    网络    
title:联盟    rating:7.4    writer:里德•霍夫曼/本•卡斯诺查/克里斯•叶    translator:路蒙佳    pub_info: 中信出版社 / 2015-2-5 / 39.00元    ISBN: 9787508649351    series:奇点系列    tags:管理    互联网    人力资源    职场    人才    商业    思维    创业    
title:让大象飞    rating:7.8    writer:[美] 史蒂文·霍夫曼    translator:周海云/陈耿宣    pub_info: 中信出版社 / 2017-3 / 69.00    ISBN: 9787508672250    series:None    tags:创业    商业    创新    管理    互联网    运营    好书，值得一读    经济    
title:赛博空间的奥德赛    rating:7.9    writer:(荷兰)约斯·德·穆尔 (Jos de Mul)    translator:麦永雄    pub_info: 广西师范大学出版社 / 2007-2 / 38.00元    ISBN: 9787563364541    series:视像·媒介·文化权力丛书    tags:赛博空间    社会学    哲学    人类学    互联网    传播学    新媒介    文化研究    
title:TCP/IP详解 卷1：协议    rating:9.2    writer:                [美]            W·Richard Stevens    translator:范建华    pub_info: 机械工业出版社 / 2000-4-1 / 45.00元    ISBN: 9787111075660    series:TCP/IP详解（中文版）    tags:TCP/IP    网络    网络协议    计算机    经典    计算机科学    协议    TCP:IP    
title:HTTP权威指南    rating:8.6    writer:David Gourley/Brian Totty    translator:陈涓/赵振平    pub_info: 人民邮电出版社 / 2012-9 / 109.00元    ISBN: 9787115281487    series:图灵程序设计丛书·Web开发系列    tags:HTTP    网络    计算机    互联网    协议    web开发    基础理论    编程    
title:Delivering Happiness    rating:8.7    writer:Tony Hsieh    translator:None    pub_info: Grand Central Publishing / 2010-6-7 / USD 27.00    ISBN: 9780446563048    series:None    tags:商业    管理    思维    成长    Happiness    励志    职场    business    
title:离经叛道    rating:7.6    writer:亚当·格兰特/Adam Grant    translator:王璐    pub_info: 浙江大学出版社 / 2016-7-1 / 49.00    ISBN: 9787308157186    series:蓝狮子·域外新知    tags:思维    创新    商业    心理学    自我管理    离经叛道    创业    亚当格兰特    
title:我们的时代    rating:8.1    writer:王强    translator:None    pub_info: 人民文学出版社 / 2019-11 / 49.60元    ISBN: 9787020152902    series:我们的时代    tags:时代变迁    小说    商战    当代小说    当代中国    社会    王强    文学    
title:回头客战略    rating:8.0    writer:[美]谢家华（Tony Hsieh）    translator:谢传刚    pub_info: 文汇出版社 / 2017-5-1 / 49.00元    ISBN: 9787549620180    series:读客商业思想文库    tags:营销    商业    经管    回头客战略    经济管理    客户体验    互联网    谢家华    
title:数据之巅    rating:8.4    writer:            涂子沛    translator:None    pub_info: 中信出版社 / 2014-5-1 / 65.00元    ISBN: 9787508644660    series:None    tags:大数据    涂子沛    互联网    社会学    历史    罗辑思维荐书    经济学    科学人文    
title:Facebook效应    rating:7.9    writer:                [美]            大卫·柯克帕特里克    translator:沈路/梁军/崔筝    pub_info: 华文出版社 / 2010-10 / 49.80    ISBN: 9787507532807    series:湛庐文化·财富汇    tags:Facebook    互联网    商业    创业    美国    用户体验    计算机    社会    
title:情感化设计    rating:8.1    writer:                [美]            唐纳德·诺曼    translator:付秋芳/程进三    pub_info: 电子工业出版社 / 2005-5 / 36.00元    ISBN: 9787121009402    series:None    tags:设计    情感化设计    交互设计    用户体验    设计心理学    心理学    UI    design    
title:当人工智能考上名校    rating:8.4    writer:[日] 新井纪子    translator:郎旭冉    pub_info: 后浪丨民主与建设出版社 / 2020-9 / 39.80元    ISBN: 9787513930598    series:None    tags:人工智能    科普    计算机科学与技术    未来趋势    日本    未来    后浪    文化    
title:学会写作    rating:6.9    writer:粥左罗    translator:None    pub_info: 人民邮电出版社 / 2019-5 / 59元    ISBN: 9787115510556    series:None    tags:写作    自媒体    自我提升    学会写作    技巧    学习    方法论    好书，值得一读    
title:有的放矢    rating:8.4    writer:Nathan Furr/Paul Ahlstrom    translator:七印部落    pub_info: 华中科技大学出版社 / 2014-4-20 / 38.00元    ISBN: 9787560999296    series:七印部落翻译系列    tags:创业    互联网    商业    产品经理    精益创业    管理    思维    创新    
title:从“为什么”开始    rating:8.1    writer:[美] 西蒙·斯涅克    translator:苏西    pub_info: 海天出版社 / 2011-7 / 32.00元    ISBN: 9787550701366    series:None    tags:思维    管理    营销    领导力    市场营销    商业    理念    激励    
title:很久很久以前    rating:8.8    writer:玛格丽特・马克/卡罗・S・皮尔森    translator:许晋福/戴至中/袁世珮    pub_info: 汕头大学出版社 / 2003-9-1 / 38.00    ISBN: 9787810365949    series:None    tags:品牌    广告    营销    营销理论    神话原型    心理学    商业/广告/策划/管理    商业    
title:SRE    rating:8.9    writer:贝特西 拜尔 (Betsy Beyer)/等    translator:孙宇聪    pub_info: 电子工业出版社 / 2016-10-1 / CNY 108.00    ISBN: 9787121297267    series:None    tags:运维    SRE    DevOps    google    计算机    互联网    软件开发    架构师    
title:相变    rating:0.0    writer:【美】萨菲·巴赫尔    translator:王铮    pub_info: 王铮 / 中信出版集团 / 79.00元    ISBN: 9787521718058    series:None    tags:思维    决策    系统思维    互联网    心理学    流行财经读物    传记    
title:像计算机科学家一样思考Python (第2版)    rating:8.7    writer:[美] 艾伦 B. 唐尼    translator:赵普明    pub_info: 人民邮电出版社 / 2016-7 / 49.00    ISBN: 9787115425515    series:None    tags:Python    编程    计算机    python    计算机科学    入门    思维    数据方法    
title:绩效使能：超越OKR    rating:8.1    writer:况阳    translator:None    pub_info: 机械工业出版社 / 2019-3 / 79    ISBN: 9787111618973    series:None    tags:OKR    管理    绩效管理    商业    华为    职场    个人管理    绩效    
title:全景探秘游戏设计艺术    rating:9.0    writer:                [美]            Jesse Schell    translator:吕阳/蒋韬/唐文    pub_info: 电子工业出版社 / 2010-6 / 69.00元    ISBN: 9787121106347    series:None    tags:游戏设计    游戏    游戏策划    游戏开发    设计    心理学    game    Design    
title:注意力分散时代    rating:8.3    writer:罗伯特·哈桑    translator:张宁    pub_info: 复旦大学出版社 / 2020-2 / 45    ISBN: 9787309148763    series:复旦新闻与传播学译库    tags:文化研究    互联网    媒介    网络生活    注意力分散时代    媒介的时空性    阅读    网络时间    
title:黑客与画家    rating:8.8    writer:                [美]            保罗·格雷厄姆    translator:阮一峰    pub_info: 人民邮电出版社 / 2013-10 / 69.00元    ISBN: 9787115326560    series:None    tags:计算机    思维    互联网    IT文化    程序员的思维修炼    创业    编程    科技    
title:群体性孤独    rating:6.9    writer:[美] 雪莉·特克尔    translator:周逵/刘菁荆    pub_info: 浙江人民出版社 / 2014-3-1 / CNY 66.90    ISBN: 9787213059841    series:None    tags:心理学    社会学    互联网    社会心理学    网络生活    雪莉·特克尔    哲学/心理学    心理    
title:只是为了好玩    rating:8.2    writer:Linus Torvalds/David Diamond    translator:陈少芸    pub_info: 人民邮电出版社 / 2014-7 / 49.00 元    ISBN: 9787115361646    series:None    tags:人物传记    传记    Linus    Linux    计算机    黑客    程序人生    编程    
title:用户体验度量：收集、分析与呈现（第2版）（全彩）    rating:8.8    writer:【美】TOM TULLIS（汤姆 图丽斯）/【美】Bill Albert（比尔 艾博特） 著    translator:周荣刚/秦宪刚    pub_info: 电子工业出版社 / 2016-2 / 99.00    ISBN: 9787121277122    series:None    tags:用户体验    用户研究    设计    数据分析    交互设计    研究方法    产品经理    心理学    
title:Addiction by Design    rating:9.2    writer:Natasha Dow Schüll    translator:None    pub_info: Princeton University Press / 2012-9-9 / USD 35.00    ISBN: 9780691127552    series:None    tags:心理学    设计    人类学    游戏设计    游戏    文化    Anthropology    消极推荐    
title:互联网思想十讲    rating:8.8    writer:段永朝    translator:None    pub_info: 商务印书馆 / 2014-10 / 68.00    ISBN: 9787100107488    series:新商务系列之发现规则    tags:互联网    计算机/互联网    商业    传播学    新经济    哲学    段永朝    经济学    
title:创业者手册    rating:8.1    writer:[美] 史蒂夫·布兰克/[美] 鲍勃·多夫    translator:新华都商学院    pub_info: 机械工业出版社 / 2013-1 / 89.00元    ISBN: 9787111405306    series:None    tags:创业    商业    精益创业    管理    创始人手册    经营管理    经营分析    经济学    
title:小群效应    rating:7.7    writer:徐志斌    translator:None    pub_info: 中信出版集团 / 2017-11 / 58.00元    ISBN: 9787508681467    series:社交红利    tags:社群    互联网    运营    营销    社交    社交红利    商业    管理    
title:你所做即你所是    rating:7.4    writer:本·霍洛维茨（Ben Horowitz）    translator:钟莉婷    pub_info: 中信出版集团 / 2020-7 / 69.00元    ISBN: 9787521719567    series:None    tags:管理    商业    管理学    思维    互联网    创业维艰    美国    硅谷    
title:技术革命与金融资本    rating:8.7    writer:[英]卡萝塔·佩蕾丝    translator:田方萌    pub_info: 中国人民大学出版社 / 2007-1 / 35.00元    ISBN: 9787300081908    series:演化与创新经济学译丛    tags:金融    技术革命    经济    经济学    金融资本    经济史    投资    经济增长    
title:性能之巅    rating:8.7    writer:Brendan Gregg    translator:徐章宁/吴寒思/陈磊    pub_info: 电子工业出版社 / 2015-8-15 / 128    ISBN: 9787121267925    series:None    tags:性能优化    计算机    性能    Linux    架构    操作系统    服务器    编程    
title:用户画像    rating:7.8    writer:赵宏田    translator:None    pub_info: 机械工业出版社 / 2020-1-17 / 79    ISBN: 9787111635642    series:None    tags:用户画像    数据分析    大数据    互联网    营销    方法论    产品经理    机器学习    
title:图解TCP/IP（第5版）    rating:7.8    writer:[日]竹下隆史/[日]村山公保/[日]荒井透/[日]苅田幸雄    translator:乌尼日其其格    pub_info: 人民邮电出版社 / 2013-7-1 / 69.00元    ISBN: 9787115318978    series:图灵程序设计丛书·图解与入门系列    tags:TCP/IP    计算机网络    网络    计算机    网络编程    计算机科学    编程    图灵程序设计丛书    
title:未来之路    rating:8.0    writer:比尔・盖茨    translator:辜正坤    pub_info: 北京大学出版社 / 1996-01 / 20.00    ISBN: 9787301029749    series:None    tags:比尔盖茨    未来之路    计算机    微软    商业    传记    IT    互联网    
title:平台革命    rating:7.7    writer:[美]杰奥夫雷G.帕克（Geoffrey G. Parker）/马歇尔W.范·埃尔斯泰恩（Marshall W. Van Alstyne）/桑基特·保罗·邱达利（Sangeet Paul Choudary）    translator:志鹏    pub_info: 机械工业出版社 / 2017-10 / 65.00    ISBN: 9787111579069    series:None    tags:商业    商业模式    互联网    平台    平台革命    思维    管理    新经济    
title:Head First HTML与CSS（第2版）    rating:9.2    writer:Elisabeth Robson/Eric Freeman    translator:徐阳/丁小峰    pub_info: 中国电力出版社 / 2013-9 / 98.00元    ISBN: 9787512344778    series:O'Reilly深入浅出系列    tags:前端    HTML    web前端    CSS    HTML,CSS    Web    网页设计    编程    
title:重新定义团队    rating:7.8    writer:(美) 拉斯洛·博克    translator:宋伟    pub_info: 中信出版集团 / 2019-6 / 69.80    ISBN: 9787521702040    series:谷歌三部曲    tags:管理    谷歌    管理学-人力资源管理    互联网    商业    创业    管理学    美国    
title:结网    rating:7.9    writer:            王坚    translator:None    pub_info: 人民邮电出版社 / 2010-4 / 55.00元    ISBN: 9787115224170    series:None    tags:产品经理    互联网    产品    用户体验    设计    王坚    IT    腾讯    
title:引爆流行    rating:8.0    writer:                [加拿大]            马尔科姆·格拉德威尔    translator:钱清/覃爱冬    pub_info: 中信出版社 / 2002-7 / 18.00元    ISBN: 9787800734328    series:None    tags:营销    传播    引爆流行    心理学    社会学    互联网    Web2.0    流行    
title:计算机是怎样跑起来的    rating:7.5    writer:[日] 矢泽久雄    translator:胡屹    pub_info: 人民邮电出版社 / 2015-5 / 39.00元    ISBN: 9787115392275    series:图灵程序设计丛书·图解与入门系列    tags:计算机    计算机科学    科普    计算机原理    计算机组成原理    编程    入门    初级    
title:众声喧哗    rating:8.0    writer:            胡泳    translator:None    pub_info: 广西师范大学出版社 / 2008-9 / 35.00元    ISBN: 9787563375622    series:思想@网络.中国    tags:传播学    互联网    胡泳    公共空间    传媒    网络    媒介研究    政治学    
title:敏捷革命：提升个人创造力与企业效率的全新协作模式    rating:8.1    writer:[美] 杰夫·萨瑟兰    translator:蒋宗强    pub_info: 中信出版社 / 2017-4 / 49.00元    ISBN: 9787508671437    series:None    tags:项目管理    管理    敏捷开发    敏捷    管理学    商业    方法论    好书，值得一读    
title:赢在用户    rating:8.0    writer:[美]Steve Mulder/[美]Zivv Yarr    translator:范晓燕    pub_info: 机械工业出版社 / 2007-08-01 / 29.00    ISBN: 9787111218883    series:None    tags:用户体验    交互设计    产品经理    人物角色    互联网    UCD    UE    设计    
title:没有思想的世界    rating:7.3    writer:[美]富兰克林·福尔（Franklin Foer）    translator:舍其    pub_info: 中信出版集团 / 2019-12-15 / 58    ISBN: 9787521709049    series:见识丛书    tags:互联网    思想    网络生活    社会学    社科    社会    网络    未来学    
title:我看电商    rating:8.2    writer:黄若    translator:None    pub_info: 电子工业出版社 / 2013-6-1 / 39.00元    ISBN: 9787121202681    series:None    tags:电商    电子商务    互联网    商业    营销    零售    管理    经济    
title:你凭什么做好互联网    rating:8.0    writer:曹政    translator:None    pub_info: 中国友谊出版公司 / 2016-12 / 42.00元    ISBN: 9787505738751    series:None    tags:互联网    思维    创业    商业    运营    曹政    技术思维到商业思维    管理    
title:痛点    rating:7.2    writer:                [美]            马丁·林斯特龙    translator:陈亚萍    pub_info: 中信出版集团股份有限公司 / 2017-4-1 / CNY 49.00    ISBN: 9787508667690    series:None    tags:营销    互联网    商业    运营    思维    方法论    马丁·林斯特龙    好书，值得一读    
title:大数据时代    rating:9.2    writer:夏予川    translator:None    pub_info: 重庆出版社 / 2020-8 / 45    ISBN: 9787229150334    series:None    tags:大数据    小说    科技    文学    互联网    青春文学    都市    好书，值得一读    
title:创新者的解答    rating:8.1    writer:【美】克莱顿•克里斯坦森/【加】迈克尔·雷纳    translator:李瑜偲/林伟/郑欢    pub_info: 中信出版社 / 2013-10-10 / 49.00    ISBN: 9787508642079    series:None    tags:创新    商业    管理    创业    克莱顿•克里斯坦森    思维    营销    互联网    
title:因计算机而强大    rating:8.7    writer:[美]西摩 佩珀特 Seymour Papert    translator:梁栋    pub_info: 新星出版社 / 2019-1 / 38    ISBN: 9787513332279    series:None    tags:计算机    教育    思维    计算机/互联网    育儿    科普    读库    西摩·佩珀特    
title:未来是湿的    rating:7.5    writer:                [美]            克莱·舍基    translator:胡泳/沈满琳    pub_info: 中国人民大学出版社 / 2009-5 / 39.80    ISBN: 9787300105390    series:湛庐文化· 商业智慧    tags:互联网    社会学    未来是湿的    无组织的组织力量    社会媒体    组织    管理    未来    
title:差分机    rating:7.4    writer:                [美]            布鲁斯·斯特林    translator:雒城    pub_info: 新星出版社 / 2013-5 / 45    ISBN: 9787513311816    series:幻象文库    tags:科幻    蒸汽朋克    小说    威廉·吉布森    科幻小说    美国    外国文学    布鲁斯·斯特林    
title:新经济，新规则    rating:8.5    writer:【美】Kevin Kelly    translator:刘仲涛    pub_info: 译言·东西文库／电子工业出版社 / 2014-7 / CNY 45.00    ISBN: 9787121233180    series:None    tags:互联网    凯文.凯利    经济学    经济    商业    趋势    新经济    凯文·凯利    
title:The Age of Surveillance Capitalism    rating:8.0    writer:Shoshana Zuboff    translator:None    pub_info: PublicAffairs / 2019-1-15 / USD 26.99    ISBN: 9781781256848    series:None    tags:CAPITALISM    社会学    传播政治经济学    Zuboff    经济学    数据    互联网    Politics    
title:谷歌和亚马逊如何做产品    rating:7.8    writer:梅 (Chris Vander Mey)    translator:刘亦舟    pub_info: 人民邮电出版社 / 2014-6-1 / CNY 49.00    ISBN: 9787115349316    series:None    tags:产品    产品经理    互联网    产品设计    谷歌    亚马逊    管理    PM    
title:指数型组织    rating:7.6    writer:萨利姆•伊斯梅尔 (Salim Ismail)/迈克尔•马隆 (Michael S. Malone)/尤里•范吉斯特 (Yuri van Geest)    translator:苏健    pub_info: 浙江人民出版社 / 2015-8-1 / CNY 69.90    ISBN: 9787213069215    series:None    tags:指数型组织    创业    商业    管理    商业模式    独角兽公司    管理创新    互联网    
title:长尾理论    rating:7.8    writer:[美]克里斯·安德森    translator:None    pub_info: 中信出版集团股份有限公司 / 2015-8-1 / 59.00元    ISBN: 9787508652191    series:None    tags:商业    互联网    经济    营销    经济学    管理    电子商务    商业模式    
title:大数据之路    rating:7.9    writer:阿里巴巴数据技术及产品部    translator:None    pub_info: 电子工业出版社 / 2017-7-1 / CNY 79.00    ISBN: 9787121314384    series:阿里巴巴集团技术丛书    tags:大数据    阿里巴巴    数据    数据分析    数据仓库    架构    计算机    技术    
title:通关!游戏设计之道    rating:8.4    writer:【美】斯科特·罗杰斯 (Scott Rogers)    translator:高济润/孙 懿    pub_info: 人民邮电出版社 / 2013-11-1 / CNY 89.00    ISBN: 9787115327772    series:None    tags:游戏设计    游戏    游戏策划    设计    游戏研究    游戏化思维    游戏化    计算机    
title:设计师要懂心理学    rating:7.5    writer:                [美]            Susan Weinschenk    translator:徐佳/马迪/余盈亿    pub_info: 人民邮电出版社 / 2013-5-1 / 49.00元    ISBN: 9787115313089    series:图灵交互设计丛书    tags:设计    心理学    设计心理学    交互设计    用户体验    心理    艺术    设计哲学    
title:谣言    rating:7.7    writer:                [法]            让－诺埃尔·卡普费雷    translator:郑若麟    pub_info: 上海人民出版社 / 2008-12 / 36.00元    ISBN: 9787208076495    series:None    tags:传播学    社会学    心理学    谣言    法国    社会    卡普费雷    文化探讨    
title:创业之初你不可不知的融资知识    rating:8.6    writer:            桂曙光    translator:None    pub_info: 机械工业出版社 / 2010-6-1 / 48.00元    ISBN: 9787111306924    series:None    tags:创业    融资    投资    风险投资    VC    商业    金融    经济    
title:交互设计：原理与方法    rating:9.3    writer:顾振宇    translator:None    pub_info: 清华大学出版社 / 2016-11-1 / 88    ISBN: 9787302450535    series:None    tags:交互设计    交互    设计    产品设计    UX    用户体验    UI    产品经理    
title:JavaScript DOM编程艺术 （第2版）    rating:8.7    writer:[英] Jeremy Keith/[加] Jeffrey Sambells    translator:杨涛/王建桥/杨晓云 等    pub_info: 人民邮电出版社 / 2011-4 / 49.00元    ISBN: 9787115249999    series:图灵程序设计丛书·Web开发系列    tags:javascript    前端开发    JavaScript    前端    dom    编程    web开发    Web    
title:创业就是要细分垄断    rating:8.1    writer:李开复/汪华/傅盛    translator:None    pub_info: 文化发展出版社 / 2017-5-1 / CNY 45.00    ISBN: 9787514216240    series:None    tags:创业    互联网    商业    李开复    管理    战略    垄断    思维    
title:策略产品经理实践    rating:7.5    writer:韩瞳    translator:None    pub_info: 机械工业出版社 / 2020-6-1 / 79.00    ISBN: 9787111657347    series:产品管理与运营系列丛书    tags:产品经理    策略产品经理    互联网    策略产品经理实践    策略    产品设计    推荐系统    思维    
title:文案训练手册    rating:7.6    writer:约瑟夫·休格曼    translator:杨紫苏/张晓丽    pub_info: 中信出版社 / 2015-7-1 / CNY 45.00    ISBN: 9787508650821    series:None    tags:文案    文案写作    营销    广告    写作    工具书    传播学    商业    
title:软件随想录    rating:8.7    writer:Joel Spolsky    translator:阮一峰    pub_info: 人民邮电出版社 / 2009 / 49.00元    ISBN: 9787115216342    series:None    tags:软件开发    软件工程    计算机    软件随想录    编程    程序员    方法论    随笔    
title:程序员修炼之道    rating:8.8    writer:Andrew Hunt/David Thomas    translator:马维达    pub_info: 电子工业出版社 / 2011-1 / 55.00元    ISBN: 9787121123368    series:传世经典书丛    tags:编程    程序员    计算机    程序员的修炼之道    软件开发    思维    软件工程    程序设计    
title:白帽子讲Web安全    rating:8.2    writer:            吴翰清    translator:None    pub_info: 电子工业出版社 / 2012-3 / 69.00元    ISBN: 9787121160721    series:None    tags:网络安全    安全    黑客    信息安全    计算机    互联网    web    Security    
title:平台战略    rating:7.5    writer:陈威如/余卓轩    translator:None    pub_info: 中信出版社 / 2013-1 / 58.00元    ISBN: 9787508637563    series:None    tags:商业    互联网    平台战略    管理    战略    思维    商业模式    经济    
title:The Hard Thing About Hard Things    rating:8.8    writer:            Ben Horowitz    translator:None    pub_info: HarperBusiness / 2014-3-4 / USD 29.99    ISBN: 9780062273208    series:None    tags:创业    管理    商业    互联网    Startup    Business    思维    个人管理    
title:游戏设计梦工厂    rating:8.3    writer:Tracy Fullerton（特雷西•富勒顿）    translator:潘妮/陈潮/宋雅文/刘思嘉/秦彬    pub_info: 电子工业出版社 / 2016-4 / 119.00元    ISBN: 9787121284663    series:None    tags:游戏设计    游戏    游戏策划    设计    产品设计    game-design    科学    game    
title:链接    rating:8.2    writer:                [美]            艾伯特-拉斯洛·巴拉巴西    translator:沈华伟    pub_info: 浙江人民出版社 / 2013-8-1 / 59.90元    ISBN: 9787213056550    series:None    tags:互联网    复杂网络    网络科学    科普    网络    思维    巴拉巴西    无尺度网络    
title:结网    rating:8.1    writer:            王坚    translator:None    pub_info: 人民邮电出版社 / 2010-12-10 / 59.00元    ISBN: 9787115238115    series:None    tags:产品经理    互联网    产品设计    产品    用户体验    王坚    结网·改变世界的互联网产品经理    设计    
title:About Face 3 交互设计精髓    rating:8.6    writer:Alan Cooper/Robert Reimann/David Cronin    translator:刘松涛    pub_info: 电子工业出版社 / 2008-11 / 72.00元    ISBN: 9787121070174    series:None    tags:交互设计    用户体验    设计    UI    交互    产品设计    互联网    UE    
title:认同的力量    rating:8.1    writer:曼纽尔·卡斯特    translator:曹荣湘    pub_info: 社会科学文献出版社 / 2006-9 / 59.00元    ISBN: 9787802302761    series:社科文献精品译库    tags:社会学    网络社会学    传播学    曼纽尔·卡斯特    互联网    （美）曼纽尔·卡斯特    社会    网络    
title:凤凰项目    rating:8.7    writer:基恩·金 (Gene Kim)/凯文·贝尔 (Kevin Behr)/乔治·斯帕福德 (George Spafford)    translator:成小留    pub_info: 人民邮电出版社 / 2015-9-1 / CNY 49.00    ISBN: 9787115403650    series:None    tags:项目管理    运维    IT    DevOps    计算机    软件工程    管理    运维惊魂，写给所有IT从业者的小说    
title:浪潮之巅（第2版）（套装上下册）    rating:9.2    writer:吴军    translator:None    pub_info: 人民邮电出版社 / 2013-7 / 80.00元    ISBN: 9787115000613    series:None    tags:互联网    IT    互联网发展    计算机    科技    吴军    科技行业    历史    
title:超级运营术    rating:7.5    writer:韩叙    translator:None    pub_info:韩叙 / 中信出版社 / 2017-5    ISBN: 9787508670461    series:None    tags:运营    互联网    互联网运营    产品运营    运营入门    学习    运营相关    产品经理    
title:文明之光（第二册）    rating:8.9    writer:                [美]            吴军    translator:None    pub_info: 人民邮电出版社 / 2014-6 / 59.00元    ISBN: 9787115358530    series:文明之光    tags:历史    吴军    科普    文化    科技    文明    科学    互联网    
title:亚马逊跨境电商运营宝典    rating:7.8    writer:老魏    translator:None    pub_info: 电子工业出版社 / 2018-6 / 69    ISBN: 9787121342851    series:None    tags:跨境电商    亚马逊　跨境电商    电商    亚马逊跨境电商；亚马逊；跨境电商    运营    亚马逊    互联网    电子商务    
title:伟大创意的诞生    rating:7.6    writer:史蒂文·约翰逊 (Steven Johnson)    translator:盛杨燕    pub_info: 浙江人民出版社 / 2014-8-1 / CNY 52.90    ISBN: 9787213060755    series:None    tags:创新    思维    创意    科普    商业    设计    管理    伟大创意的诞生    
title:持续交付    rating:8.7    writer:Jez Humble/David Farley    translator:乔梁    pub_info: 人民邮电出版社 / 2011-10 / 89.00元    ISBN: 9787115264596    series:图灵程序设计丛书    tags:软件工程    持续交付    敏捷开发    项目管理    软件开发    计算机    IT    agile    
title:硅谷百年史    rating:7.8    writer:[美]阿伦·拉奥(Arun Rao)/[美]皮埃罗·斯加鲁菲(Piero Scarruffi)    translator:闫景立/侯爱华    pub_info: 人民邮电出版社 / 2014-4-1 / 99.00    ISBN: 9787115345318    series:None    tags:硅谷    科技    互联网    历史    商业史    计算机    IT    商业    
title:产品思维：从新手到资深产品人    rating:7.2    writer:刘飞    translator:None    pub_info: 中信出版集团 / 2019-6 / 59.8    ISBN: 9787521703504    series:None    tags:产品经理    产品思维    产品    互联网    产品设计    刘飞    用户价值    创业    
title:脸书故事    rating:0.0    writer:[英]丹尼尔·米勒（Daniel Miller）    translator:段采薏/丁依然/董晨宇    pub_info: 北京大学出版社 / 2020-10-1 / 59    ISBN: 9787301314364    series:None    tags:互联网    民族志    传播学    社会学    人类学    2020    网络生活    akb    
title:阿里铁军    rating:7.6    writer:宋金波/韩福东    translator:None    pub_info: 中信出版集团 / 2017-7 / 58    ISBN: 9787508673172    series:None    tags:阿里巴巴    销售    阿里铁军    管理    商业    营销    马云    铁军    
title:机器人时代    rating:7.3    writer:[美]马丁·福特    translator:王吉美/牛筱萌    pub_info: 中信出版社 / 2015-6 / 49.00元    ISBN: 9787508651750    series:None    tags:人工智能    机器人    科技    新经济    经济    技术    马丁·福特    商业    
title:深入理解Nginx（第2版）    rating:8.7    writer:陶辉    translator:None    pub_info: 机械工业出版社 / 2016-2 / 99.00元    ISBN: 9787111526254    series:None    tags:Nginx    服务器    计算机    nginx    Web开发    Web    计算机科学    技术类    
title:结网@改变世界的互联网产品经理    rating:8.0    writer:王坚    translator:None    pub_info: 人民邮电出版社 / 2013-5-1 / 69.00元    ISBN: 9787115313973    series:None    tags:产品经理    互联网    产品    PM    王坚    用户体验    管理    IT    
title:第二曲线：跨越“S型曲线”的二次增长    rating:7.3    writer:[英]查尔斯·汉迪（Charles Handy）    translator:苗青    pub_info: 机械工业出版社 / 2017-6 / 49.00    ISBN: 9787111514459    series:None    tags:商业    第二曲线    管理    思维    创新    新经济    汉迪    互联网    
title:复盘    rating:6.1    writer:            陈中    translator:None    pub_info: 机械工业出版社 / 2013-7-23 / 29    ISBN: 9787111434603    series:None    tags:思维模式    复盘    管理    学习方法    方法论    思维    自我进化    个人管理    
title:人月神话    rating:8.6    writer:                [美]            弗雷德里克·布鲁克斯    translator:UMLChina翻译组/汪颖    pub_info: 清华大学出版社 / 2007-9 / 48.00元    ISBN: 9787302155676    series:None    tags:软件工程    项目管理    人月神话    软件开发    计算机    管理    团队    编程    
title:程序员的思维修炼    rating:8.3    writer:Andy Hunt    translator:崔康    pub_info: 人民邮电出版社 / 2010-12-10 / 39.00元    ISBN: 9787115242334    series:图灵程序设计丛书·程序员修炼系列    tags:思维    软件开发    编程    程序员的思维修炼    程序员    计算机    认知    编程艺术    
title:埃隆·马斯克传    rating:7.2    writer:陆西    translator:None    pub_info: 重庆出版社 / 2014-7 / 38.00元    ISBN: 9787229082116    series:None    tags:人物传记    埃隆马斯克    传记    创业    改变世界    梦想    互联网    成功    
title:SEO实战密码    rating:8.3    writer:            昝辉Zac    translator:None    pub_info: 电子工业出版社 / 2015-7 / 69.00元    ISBN: 9787121120596    series:None    tags:seo    搜索引擎优化    网络营销    互联网    SEO    搜索引擎营销    营销    zac    
title:美团机器学习实践    rating:8.3    writer:美团算法团队    translator:None    pub_info: 人民邮电出版社 / 2018-8-1 / 79.00元    ISBN: 9787115484635    series:图灵原创    tags:机器学习    AI    美团    计算机    深度学习    计算机科学    算法_机器学习    算法    
title:微服务设计    rating:8.2    writer:[英] Sam Newman    translator:崔力强/张骏    pub_info: 人民邮电出版社 / 2016-5 / 69.00元    ISBN: 9787115420268    series:None    tags:微服务    架构    软件架构    计算机    软件工程    模式与架构    编程    互联网    
title:浪潮之巅（第三版）（上下册）    rating:9.2    writer:                [美]            吴军    translator:None    pub_info: 人民邮电出版社 / 2016-5 / 99.00元    ISBN: 9787115424310    series:None    tags:互联网    IT史    商业    吴军    计算机    硅谷    历史    管理    
title:通用设计法则    rating:8.2    writer:William Lidwell/Kritina Holden/Jill Butler    translator:朱占星/薛江    pub_info: 中央编译出版社 / 2013-9 / 125.00元    ISBN: 9787511717184    series:图文馆    tags:设计    交互设计    用户体验    产品设计    方法论    设计方法    艺术    威廉·立德威尔    
title:大型网站技术架构    rating:7.9    writer:            李智慧    translator:None    pub_info: 电子工业出版社 / 2013-9-1 / 59.00元    ISBN: 9787121212000    series:None    tags:架构    互联网    Web    计算机    网站    Web开发    服务器    软件开发    
title:文明之光（第四册）    rating:8.9    writer:吴军    translator:None    pub_info: 人民邮电出版社 / 2017-3 / 69.00元    ISBN: 9787115448569    series:文明之光    tags:吴军    历史    科普    文明    科技    文明之光（第四册）    科学    科学人文    
title:数据中台：让数据用起来    rating:7.4    writer:付登坡 江敏 任寅姿 孙少忆 等著    translator:None    pub_info: 机械工业出版社 / 2020-1-1 / 89元    ISBN: 9787111642404    series:None    tags:数据中台    大数据    中台    数据    数据治理    数据管理    产品经理    计算机    
