title:百年孤独    rating:9.3    writer:                [哥伦比亚]            加西亚·马尔克斯    translator:            范晔    pub_info: 南海出版公司 / 2011-6 / 39.50元    ISBN: 9787544253994    series:新经典文库：加西亚·马尔克斯作品    tags:百年孤独    加西亚·马尔克斯    魔幻现实主义    经典    拉美文学    外国文学    小说    文学    
title:红楼梦    rating:9.6    writer:[清] 曹雪芹 著/高鹗 续    translator:None    pub_info: 人民文学出版社 / 1996-12 / 59.70元    ISBN: 9787020002207    series:中国古典文学读本丛书    tags:红楼梦    古典文学    曹雪芹    经典    古典名著    名著    小说    中国    
title:飘    rating:9.3    writer:                [美]            玛格丽特·米切尔    translator:李美华    pub_info: 译林出版社 / 2000-9 / 40.00元    ISBN: 9787806570920    series:None    tags:飘    外国文学    经典    爱情    外国名著    小说    美国    名著    
title:霍乱时期的爱情    rating:9.0    writer:[哥伦比亚] 加西亚·马尔克斯    translator:杨玲    pub_info: 南海出版公司 / 2012-9-1 / 39.50元    ISBN: 9787544258975    series:新经典文库：加西亚·马尔克斯作品    tags:霍乱时期的爱情    爱情    加西亚-马尔克斯    加西亚·马尔克斯    小说    拉美文学    外国文学    文学    
title:动物农场    rating:9.2    writer:                [英]            乔治·奥威尔    translator:荣如德    pub_info: 上海译文出版社 / 2007-3 / 10.00元    ISBN: 9787532741854    series:译文名著文库    tags:乔治·奥威尔    政治寓言    反乌托邦    极权主义    小说    政治    外国文学    英国    
title:呐喊    rating:9.0    writer:鲁迅    translator:None    pub_info: 人民文学出版社 / 1973年3月 / 0.36元    ISBN:None    series:鲁迅作品集    tags:鲁迅    中国文学    呐喊    经典    杂文    小说    文学    中国    
title:围城    rating:9.3    writer:钱钟书    translator:None    pub_info: 人民文学出版社 / 1991-2-1 / 39.00元    ISBN: 9787020090006    series:None    tags:钱钟书    婚姻    经典    围城    人生    钱锺书    中国文学    中国现当代文学    
title:三国演义（全二册）    rating:9.3    writer:            罗贯中    translator:None    pub_info: 人民文学出版社 / 1998-05 / 39.50元    ISBN: 9787020008728    series:中国古典文学读本丛书    tags:三国演义    古典文学    古典名著    罗贯中    小说    历史    名著    中国    
title:四世同堂    rating:9.3    writer:老舍    translator:None    pub_info: 北京十月文艺出版社 / 2008-07 / 36.00元    ISBN: 9787530209226    series:老舍集    tags:老舍    中国文学    抗日战争    小说    经典    名著    现代文学    文学    
title:围城    rating:8.9    writer:            钱钟书    translator:None    pub_info: 人民文学出版社 / 1991-2 / 19.00    ISBN: 9787020024759    series:None    tags:钱钟书    围城    中国文学    经典    小说    婚姻    现代文学    文学    
title:月亮和六便士    rating:9.0    writer:                [英]            威廉·萨默塞特·毛姆    translator:            傅惟慈    pub_info: 上海译文出版社 / 2006-8 / 15.00元    ISBN: 9787532739547    series:译文名著文库    tags:毛姆    月亮和六便士    小说    外国文学    英国    毛姆：月亮和六便士    英国文学    文学    
title:鼠疫    rating:9.0    writer:(法)阿尔贝·加缪    translator:刘方    pub_info: 上海译文出版社 / 2013-8 / 34.00元    ISBN: 9787532761753    series:加缪作品    tags:阿尔贝·加缪    加缪    存在主义    小说    法国文学    法国    存在主义哲学    外国文学    
title:卡拉马佐夫兄弟    rating:9.4    writer:[俄] 费奥多尔·陀思妥耶夫斯基    translator:荣如德    pub_info: 上海译文出版社 / 2006-8 / 25.00元    ISBN: 9787532740086    series:译文名著文库    tags:陀思妥耶夫斯基    小说    俄国文学    俄罗斯    卡拉马佐夫兄弟    外国文学    厚重的现实主义    文学    
title:故事新编    rating:9.4    writer:鲁迅    translator:None    pub_info: 人民文学出版社 / 1973-12-01 / 0.31 元    ISBN:None    series:鲁迅作品集    tags:鲁迅    小说    中国文学    故事新编    经典    文学    中国    短篇小说    
title:巴黎圣母院    rating:8.9    writer:雨果    translator:李玉民    pub_info: 上海文艺出版社 / 2007-7-1 / 25.00元    ISBN: 9787532131907    series:世界十大文学名著    tags:雨果    经典    外国文学    维克多·雨果    法国文学    名著    法国    巴黎圣母院    
title:悲惨世界    rating:9.5    writer:[法] 雨果    translator:李丹/方于    pub_info: 人民文学出版社 / 2015-6 / 110.00元    ISBN: 9787020104345    series:名著名译丛书    tags:雨果    浪漫主义与现实主义    经典名著    悲惨世界    法国文学    外国文学    名著    法国    
title:罪与罚    rating:9.1    writer:                [俄]            费奥多尔·陀思妥耶夫斯基    translator:岳麟    pub_info: 上海译文出版社 / 2006-8 / 23.00元    ISBN: 9787532740079    series:译文名著文库    tags:陀思妥耶夫斯基    俄罗斯文学    小说    俄罗斯    罪与罚    外国文学    经典    文学    
title:三国演义    rating:9.4    writer:            罗贯中    translator:None    pub_info: 岳麓书社 / 1986-6-1 / 13.0    ISBN: 9787805200132    series:古典名著普及文库    tags:四大名著    三国演义    古典文学    小说    罗贯中    中国古典    三国    文学    
title:刀锋    rating:9.0    writer:[英]毛姆    translator:周煦良    pub_info: 上海译文出版社 / 2007-3 / 18.00元    ISBN: 9787532741922    series:译文名著文库    tags:毛姆    小说    英国文学    外国文学    英国    刀锋    经典    文学    
title:边城    rating:8.7    writer:            沈从文    translator:None    pub_info: 北岳文艺出版社 / 2002-4 / 12.00元    ISBN: 9787537823425    series:沈从文作品(插图本)    tags:沈从文    乡土    边城    中国文学    小说    湘西    经典    文学    
title:朝花夕拾    rating:8.9    writer:鲁迅    translator:None    pub_info: 人民文学出版社 / 1972-4 / 0.25元    ISBN:None    series:鲁迅作品集    tags:鲁迅    散文    朝花夕拾    中国文学    经典    文学    现代文学    中国    
title:安娜·卡列尼娜    rating:9.2    writer:                [俄]            列夫·托尔斯泰    translator:            草婴    pub_info: 上海文艺出版社 / 2007-8 / 37.00元    ISBN: 9787532132256    series:世界十大文学名著    tags:托尔斯泰    列夫·托尔斯泰    俄国文学    经典    外国文学    小说    文学    爱情    
title:彷徨    rating:9.1    writer:鲁迅    translator:None    pub_info: 人民文学出版社 / 1973-3 / 0.37元    ISBN:None    series:鲁迅作品集    tags:鲁迅    中国文学    小说    彷徨    经典    现代文学    中国    文学    
title:傲慢与偏见    rating:8.9    writer:                [英]            简·奥斯汀    translator:张玲/张扬    pub_info: 人民文学出版社 / 1993-7 / 13.00元    ISBN: 9787020040179    series:名著名译插图本    tags:傲慢与偏见    爱情    奥斯丁    外国文学    经典    外国名著    小说    英国    
title:福尔摩斯探案全集（上中下）    rating:9.3    writer:                [英]            阿瑟·柯南·道尔    translator:丁钟华 等    pub_info: 1981-8 / 53.00元/68.00元    ISBN: 9787501408580    series:None    tags:福尔摩斯    推理    侦探    柯南道尔    侦探小说    经典    小说    英国    
title:骆驼祥子    rating:8.4    writer:            老舍    translator:None    pub_info: 人民文学出版社 / 2000-3-1 / 12.00    ISBN: 9787020028115    series:None    tags:老舍    骆驼祥子    中国文学    社会    经典    小说    名著    人生    
title:基督山伯爵    rating:9.0    writer:大仲马    translator:周克希/韩沪麟    pub_info: 上海译文出版社 / 1991-12-1 / 43.90元    ISBN: 9787532712243    series:None    tags:大仲马    基督山伯爵    复仇    外国文学    经典    小说    名著    法国    
title:狂人日记    rating:8.8    writer:            鲁迅    translator:None    pub_info: 京华出版社 / 2006-3 / 39.80元    ISBN: 9787807240648    series:感悟名家经典小说    tags:鲁迅    狂人日记    中国文学    经典    小说    现代文学    文学    中国    
title:月亮和六便士    rating:9.1    writer:[英] 毛姆    translator:            傅惟慈    pub_info: 上海译文出版社 / 2009-10 / 32.00元    ISBN: 9787532749003    series:译文经典（精装本）    tags:毛姆    小说    月亮和六便士    外国文学    英国    英国文学    文学    傅惟慈译    
title:麦琪的礼物    rating:8.6    writer:                [美]            欧·亨利    translator:            张经浩    pub_info: 上海社会科学院出版社 / 2003-7 / 25.00元    ISBN: 9787806812297    series:None    tags:欧·亨利    外国文学    麦琪的礼物    小说    经典    美国    爱情    外国名著    
title:安徒生童话故事集    rating:9.2    writer:（丹麦）安徒生    translator:叶君健    pub_info: 人民文学出版社 / 1997-08 / 25.00元    ISBN: 9787020017713    series:世界文学名著文库    tags:童话    安徒生    经典    儿童文学    外国文学    安徒生童话    安徒生童话故事集    名著    
title:西游记（全二册）    rating:8.9    writer:            吴承恩    translator:黄肃秋 注释    pub_info: 人民文学出版社 / 2004-8 / 47.20元    ISBN: 9787020008735    series:中国古典文学读本丛书    tags:古典文学    西游记    古典名著    小说    四大名著    经典    名著    中国文学    
title:罗生门    rating:8.7    writer:                [日]            芥川龙之介    translator:            林少华    pub_info: 上海译文出版社 / 2008-7 / 12.00元    ISBN: 9787532744756    series:译文名著文库    tags:芥川龙之介    日本文学    日本    罗生门    人性    小说    短篇小说    短篇    
title:瓦尔登湖    rating:8.4    writer:            亨利·戴维·梭罗    translator:            徐迟    pub_info: 上海译文出版社 / 2006-8 / 11.00元    ISBN: 9787532739578    series:译文名著文库    tags:瓦尔登湖    梭罗    外国文学    纯净    散文    随笔    文学    美国    
title:了不起的盖茨比    rating:8.7    writer:                [美]            弗·司各特·菲茨杰拉德    translator:邓若虚    pub_info: 南海出版公司 / 2012-5 / 25.00元    ISBN: 9787544258661    series:新经典文库：桂冠文丛    tags:菲茨杰拉德    美国文学    小说    美国梦    幻灭    外国文学    了不起的盖茨比    F.S.菲茨杰拉德    
title:阿Q正传    rating:8.8    writer:鲁迅 著/丰子恺 绘    translator:None    pub_info: 上海书店出版社 / 2003-7 / 14.50元    ISBN: 9787806222850    series:None    tags:鲁迅    阿Q正传    中国文学    小说    经典    人性    现代文学    文学    
title:资治通鉴    rating:9.5    writer:            司马光    translator:None    pub_info: 中华书局 / 2009-1 / 136.00元    ISBN: 9787101053463    series:中华经典普及文库    tags:历史    资治通鉴    中国历史    司马光    史书    古籍    国学    通史    
title:人间喜剧    rating:9.3    writer:                [法]            巴尔扎克    translator:None    pub_info: 世界图书出版公司 / 2009-10 / 29.80元    ISBN: 9787510010361    series:名著典藏    tags:巴尔扎克    人间喜剧    外国文学    小说    法国文学    人性    文学    法国    
title:一个陌生女人的来信    rating:8.7    writer:                [奥地利]            斯蒂芬·茨威格    translator:            张玉书    pub_info: 上海译文出版社 / 2007-7 / 20.00元    ISBN: 9787532741571    series:斯台芬·茨威格作品集    tags:茨威格    一个陌生女人的来信    爱情    外国文学    小说    奥地利    经典    文学    
title:傲慢与偏见    rating:8.9    writer:                [英]            简·奥斯汀    translator:孙致礼    pub_info: 译林出版社 / 2010-6-1 / 18.50元    ISBN: 9787544711302    series:经典译林    tags:简·奥斯汀    爱情    经典    外国文学    英国    名著    小说    文学    
title:老人与海    rating:8.4    writer:                [美]            欧内斯特·海明威    translator:吴劳    pub_info: 上海译文出版社 / 1999-10 / 8.20元    ISBN: 9787532723447    series:None    tags:海明威    老人与海    外国文学    经典    励志    小说    名著    美国    
title:地下室手记    rating:9.5    writer:(俄罗斯) 陀思妥耶夫斯基    translator:曾思艺    pub_info: 浙江文艺出版社 / 2020-5 / 39.8    ISBN: 9787533960414    series:果麦·外国文学经典    tags:陀思妥耶夫斯基    俄罗斯文学    小说    外国文学    俄罗斯    文学    2020    新译本    
title:追忆似水年华    rating:9.2    writer:                [法]            马塞尔·普鲁斯特    translator:李恒基/徐继曾/桂裕芳/袁树仁/潘丽珍/许渊冲/许钧/杨松河/周克希/张小鲁/张寅德/刘方/陆秉慧/徐和瑾/周国强    pub_info: 译林出版社 / 2012-6 / 328.00元    ISBN: 9787544716239    series:None    tags:意识流    追忆似水年华    普鲁斯特    法国文学    外国文学    小说    文学    法国    
title:鲁滨孙历险记    rating:8.1    writer:                [英]            丹尼尔·笛福    translator:黄杲炘    pub_info: 上海译文出版社 / 2006-8 / 10.00元    ISBN: 9787532739691    series:译文名著文库    tags:外国文学    小说    经典    笛福    名著    鲁滨逊历险记    鲁滨孙历险记    英国    
title:悲惨世界（上中下）    rating:9.0    writer:                [法]            维克多·雨果    translator:李丹/方于    pub_info: 人民文学出版社 / 1992-6 / 66.00元    ISBN: 9787020017164    series:外国古典文学名著选粹    tags:雨果    悲惨世界    外国文学    法国    经典    名著    小说    外国名著    
title:呼啸山庄    rating:8.4    writer:（英）勃朗特/张玲/张扬    translator:张扬/张玲    pub_info: 人民文学出版社 / 1999-01-01 / 27.30元    ISBN: 9787020027606    series:世界文学名著文库    tags:呼啸山庄    外国文学    爱情    经典    小说    英国    名著    外国名著    
title:人生的枷锁    rating:9.0    writer:                [英]            威廉·萨默塞特·毛姆    translator:张柏然/张增健/倪俊    pub_info: 上海译文出版社 / 2007-3 / 32.00元    ISBN: 9787532741731    series:译文名著文库    tags:毛姆    小说    外国文学    英国文学    英国    毛姆<人生的枷锁>    人生的枷锁    人生    
title:罗生门    rating:8.9    writer:芥川龙之介    translator:鲁迅/文洁若/文学朴    pub_info: 江苏凤凰文艺出版社 / 2019-4 / 59.90    ISBN: 9787559433725    series:读客经典文库    tags:芥川龙之介    日本文学    好书，值得一读    经典    日本    文学    小说    短篇小说    
title:简爱（英文全本）    rating:8.5    writer:                [英]            夏洛蒂·勃朗特    translator:None    pub_info: 世界图书出版公司 / 2003-11 / 18.00元    ISBN: 9787506261579    series:名著典藏    tags:简爱    外国文学    爱情    经典    小说    名著    外国名著    英国    
title:格林童话全集    rating:9.0    writer:[德国]格林兄弟    translator:魏以新    pub_info: 人民文学出版社 / 1994-11 / 21.45元    ISBN: 9787020019526    series:世界文学名著文库    tags:童话    格林童话    外国文学    童年    经典    格林兄弟    德国    儿童文学    
title:莫泊桑短篇小说选    rating:8.7    writer:                [法]            居伊·德·莫泊桑    translator:            赵少侯    pub_info: 人民文学出版社 / 2002-6 / 14.00元    ISBN: 9787020040919    series:名著名译插图本    tags:莫泊桑    外国文学    短篇小说集    法国    小说    法国文学    经典    名著    
title:小妇人    rating:8.4    writer:（美）路易莎・梅・奥尔科特    translator:刘春英/陈玉立    pub_info: 译林出版社 / 2004-01 / 15.00元    ISBN: 9787805676258    series:译林世界文学名著·古典系列    tags:外国文学    小妇人    成长    小说    美国    经典    名著    女性    
title:围城    rating:9.2    writer:钱钟书    translator:None    pub_info: 人民文学出版社 / 2013-6 / 28.00    ISBN: 9787020098095    series:None    tags:钱钟书    中国文学    婚姻    小说    经典    社会    文学    爱情    
title:不能承受的生命之轻    rating:8.5    writer:                [捷克]            米兰·昆德拉    translator:许钧    pub_info: 上海译文出版社 / 2003-7 / 23.00元    ISBN: 9787532731077    series:米兰·昆德拉作品系列（2003版）    tags:米兰・昆德拉    不能承受的生命之轻    外国文学    小说    哲学    捷克    米兰·昆德拉    文学    
title:雾都孤儿    rating:8.4    writer:                [英]            查尔斯·狄更斯    translator:张玲/李卫东    pub_info: 长江文艺出版社 / 2008-5 / 20.00元    ISBN: 9787535435743    series:世界文学名著典藏    tags:狄更斯    雾都孤儿    英国文学    外国文学    讽刺    名著    经典    小说    
title:羊脂球    rating:9.0    writer:莫泊桑/黄秋妮    translator:None    pub_info: 连环画出版社 / 2005-1-1 / 8.80元    ISBN: 9787505605831    series:None    tags:莫泊桑    外国文学    ！经典！    （虚构文学·批判小说）    名著    法国    小说    短篇    
title:双城记    rating:9.1    writer:[英] 查尔斯·狄更斯    translator:宋兆霖    pub_info: 作家出版社 / 2015-8 / 25.00元    ISBN: 9787506379809    series:世界文学名著    tags:狄更斯    批判现实主义    经典    双城记    名著    法国文学    小说    善与恶    
title:一千零一夜    rating:8.7    writer:None    translator:纳训    pub_info: 人民文学出版社 / 2003-01 / 22.00    ISBN: 9787020040346    series:名著名译插图本    tags:童话    一千零一夜    外国文学    经典    神话    外国名著    名著    文学    
title:人性的枷锁    rating:9.2    writer:[英] 威廉·萨默塞特·毛姆    translator:张乐    pub_info: 江西人民出版社 / 2016-5 / 68.00元    ISBN: 9787210082903    series:果麦·外国文学经典    tags:毛姆    人生    成长    英国文学    好书，值得一读    小说    经典    外国文学    
title:荆棘鸟    rating:8.6    writer:                [澳]            考琳·麦卡洛    translator:曾胡    pub_info: 译林出版社 / 1998-7 / 28.00元    ISBN: 9787805678313    series:名著译林    tags:荆棘鸟    外国文学    考琳・麦卡洛    爱情    澳大利亚    小说    经典    名著    
title:水浒传    rating:9.0    writer:施耐庵/罗贯中    translator:None    pub_info: 中华书局 / 2009-06 / 88.00元    ISBN: 9787101067293    series:四大名著名家点评    tags:四大名著    古典文学    施耐庵    水浒    中国文学    小说    经典    古典    
title:远大前程    rating:8.8    writer:[英]狄更斯    translator:王科一    pub_info: 上海译文出版社 / 2011-5-1 / 26.00元    ISBN: 9787532753659    series:译文名著精选    tags:狄更斯    查尔斯·狄更斯    英国文学    小说    英国    经典    外国文学    名著    
title:基督山伯爵（上下册）    rating:9.2    writer:大仲马    translator:韩沪麟    pub_info: 上海译文出版社 / 2007-01-23 / 35.00元    ISBN: 9787532739981    series:译文名著文库    tags:大仲马    基督山伯爵    外国文学    小说    经典    法国    名著    法国文学    
title:君主论    rating:8.7    writer:                [意]            尼科洛·马基雅维里    translator:潘汉典    pub_info: 商务印书馆 / 1985-7 / 9.00    ISBN: 9787100016483    series:汉译世界学术名著丛书·政治法律社会    tags:马基雅维利    政治学    政治    君主论    哲学    历史    意大利    政治哲学    
title:茶花女    rating:8.2    writer:                [法]            小仲马    translator:            王振孙    pub_info: 外国文学出版社 / 1997-3 / 9.00元    ISBN: 9787501600069    series:None    tags:小仲马    茶花女    外国文学    爱情    法国    经典    小说    名著    
title:海底两万里    rating:8.5    writer:                [法]            儒勒·凡尔纳    translator:沈国华/钱培鑫/曹德明    pub_info: 译林出版社 / 2002-9 / 19.50元    ISBN: 9787806574317    series:译林少儿文库    tags:科幻    海底两万里    科幻小说    凡尔纳    儒勒·凡尔纳    外国文学    小说    法国    
title:鲁滨逊漂流记    rating:8.5    writer:[英]笛福    translator:张蕾芳    pub_info: 北京燕山出版社 / 2002-8 / 10.00元    ISBN: 9787540214852    series:None    tags:外国文学    鲁滨逊漂流记    小说    经典    笛福    名著    英国    冒险    
title:论语    rating:9.1    writer:None    translator:None    pub_info:中华书局 / 2006-12 / 9.80元    ISBN: 9787101054187    series:传世经典 文白对照    tags:国学    孔子    论语    经典    哲学    古典文学    思想    中国文学    
title:家    rating:8.2    writer:            巴金    translator:None    pub_info: 人民文学出版社 / 1981-09-01 / 29.00元    ISBN: 9787020001118    series:None    tags:巴金    中国文学    小说    家    经典    现代文学    名著    中国    
title:荒原狼    rating:9.0    writer:                [德]            赫尔曼·黑塞    translator:赵登荣/倪诚恩    pub_info: 上海译文出版社 / 2008-7 / 13.00    ISBN: 9787532744800    series:译文名著文库    tags:赫尔曼·黑塞    小说    德国    黑塞    德国文学    外国文学    诺贝尔文学奖    文学    
title:飞鸟集    rating:8.9    writer:                [印度]            拉宾德拉纳特·泰戈尔    translator:徐翰林    pub_info: 哈尔滨出版社 / 2004-6 / 16.80元    ISBN: 9787806992197    series:先知双语经典    tags:泰戈尔    诗歌    飞鸟集    外国文学    诗集    经典    印度    诗    
title:野性的呼唤    rating:8.8    writer:                [美]            杰克·伦敦    translator:            刘荣跃    pub_info: 上海译文出版社 / 2006-8 / 25.00元    ISBN: 9787532740307    series:名家中短篇小说选    tags:杰克·伦敦    野性的呼唤    外国文学    小说    美国文学    美国    经典    名著    
title:一九八四    rating:9.3    writer:                [英]            乔治·奥威尔    translator:            董乐山    pub_info: 上海译文出版社 / 2006-8 / 13.00元    ISBN: 9787532739974    series:译文名著文库    tags:乔治·奥威尔    反乌托邦    小说    极权主义    一九八四    政治    外国文学    英国    
title:罪与罚    rating:9.4    writer:[俄] 陀思妥耶夫斯基    translator:岳麟    pub_info: 上海译文出版社 / 2015-1-1 / CNY 58.00    ISBN: 9787532763702    series:陀思妥耶夫斯基文集    tags:陀思妥耶夫斯基    俄国文学    小说    俄国    犯罪    外国文学    文学    名著    
title:羊脂球    rating:8.2    writer:（法）莫泊桑    translator:赵少侯    pub_info: 北京燕山出版社 / 2007-6 / 13.50元    ISBN: 9787540211998    series:世界文学文库（全译本）    tags:莫泊桑    外国文学    羊脂球    法国    小说    经典    名著    外国名著    
title:麦田里的守望者    rating:8.1    writer:            J·D·塞林格    translator:孙仲旭    pub_info: 译林出版社 / 2007-3 / 28.00元    ISBN: 9787544701754    series:双语译林系列    tags:麦田里的守望者    塞林格    外国文学    青春    小说    垮掉的一代    反叛    美国    
title:教父    rating:9.0    writer:[美]马里奥·普佐    translator:周汉林    pub_info: 译林出版社 / 1997-8 / 23.30元    ISBN: 9787805674278    series:名著译林    tags:教父    黑帮    小说    外国文学    经典    马里奥·普佐    美国    美国文学    
title:老人与海    rating:8.8    writer:[美] 欧内斯特·海明威    translator:鲁羊    pub_info: 浙江文艺出版社 / 2017-3-1 / 39.80元    ISBN: 9787533947354    series:作家榜经典文库    tags:海明威    经典    励志    老人与海    外国文学    好书，值得一读    名著    文学    
title:八十天环游地球    rating:8.3    writer:                [法]            儒勒·凡尔纳    translator:沙地    pub_info: 中国青年出版社 / 1958-02 / 9.70    ISBN: 9787500609049    series:凡尔纳选集（再版）    tags:科幻    儒勒·凡尔纳    凡尔纳    八十天环游地球    小说    法国    外国文学    科幻小说    
title:西游记    rating:9.2    writer:            吴承恩    translator:None    pub_info: 岳麓书社 / 1994-04 / 15.00    ISBN: 9787805200552    series:古典名著普及文库    tags:四大名著    西游记    小说    古典文学    中国古典文学    名著    中国    古典    
title:呼啸山庄    rating:8.6    writer:                [英]            艾米莉·勃朗特    translator:方平    pub_info: 上海译文出版社 / 2006-8 / 14.00元    ISBN: 9787532739622    series:译文名著文库    tags:爱米莉·勃朗特    外国文学    呼啸山庄    英国文学    小说    英国    经典    名著    
title:双城记    rating:8.3    writer:查尔斯・狄更斯    translator:石永礼    pub_info: 人民文学出版社 / 1996-08 / 14.10    ISBN: 9787020022298    series:世界文学名著文库    tags:狄更斯    外国文学    双城记    小说    英国    经典    名著    英国文学    
title:雷雨    rating:8.6    writer:            曹禺    translator:None    pub_info: 人民文学出版社 / 1999-05 / 9.20    ISBN: 9787020018567    series:中国现代名剧丛书    tags:曹禺    戏剧    中国文学    话剧    雷雨    经典    文学    中国    
title:红与黑    rating:8.5    writer:                [法]            司汤达    translator:郝运    pub_info: 上海译文出版社 / 2006-8 / 17.00元    ISBN: 9787532739998    series:译文名著文库    tags:司汤达    外国文学    红与黑    法国文学    小说    法国    经典    名著    
title:卡拉马佐夫兄弟    rating:9.5    writer:                [俄]            费奥多尔·陀思妥耶夫斯基    translator:荣如德    pub_info: 上海译文出版社 / 2011-5-1 / CNY 55.00    ISBN: 9787532753505    series:译文名著精选    tags:陀思妥耶夫斯基    俄国文学    小说    俄罗斯    外国文学    文学    俄国    名著    
title:简爱    rating:8.6    writer:[英] 夏洛蒂·勃朗特    translator:宋兆霖    pub_info: 上海文艺出版社 / 2007-8-1 / 27.00元    ISBN: 9787532131990    series:世界十大文学名著    tags:夏洛蒂·勃朗特    爱情    外国文学    女性    经典    简·爱    小说    英国    
title:尤利西斯    rating:9.1    writer:                [爱尔兰]            詹姆斯·乔伊斯    translator:金隄    pub_info: 人民文学出版社 / 2012-5 / 79.00元    ISBN: 9787020084579    series:None    tags:意识流    尤利西斯    乔伊斯    外国文学    爱尔兰文学    小说    爱尔兰    文学    
title:海底两万里    rating:8.4    writer:儒尔•凡尔纳 (Jules Verne)    translator:沈国华/钱培鑫/曹德明    pub_info: 译林出版社 / 2010-6-1 / 22.50元    ISBN: 9787544710800    series:经典译林    tags:科幻    冒险    凡尔纳    名著    外国文学    小说    经典    儒尔·凡尔纳    
title:王尔德童话    rating:9.1    writer:                [爱尔兰]            奥斯卡·王尔德    translator:王林    pub_info: 译林出版社 / 2003-6 / 6.00元    ISBN: 9787805676104    series:译林少儿文库    tags:王尔德    童话    王尔德童话    英国    外国文学    英国文学    儿童文学    经典    
title:包法利夫人    rating:9.0    writer:福楼拜    translator:李健吾    pub_info: 人民文学出版社 / 2003-1-1 / CNY 28.00    ISBN: 9787020104499    series:名著名译丛书    tags:福楼拜    爱情、人性、人生    法国文学    包法利夫人    外国文学    法国    小说    名著    
title:水浒传（全二册）    rating:8.6    writer:            罗贯中    translator:None    pub_info: 人民文学出版社 / 1997-1 / 50.60元    ISBN: 9787020008742    series:中国古典文学读本丛书    tags:古典文学    四大名著    水浒传    小说    古典名著    经典    中国    名著    
title:唐吉诃德    rating:8.2    writer:米盖尔·德·塞万提斯    translator:唐民权    pub_info: 华夏出版社 / 2007-10 / 32.00元    ISBN: 9787508043425    series:外国文学名著文库    tags:塞万提斯    外国文学    西班牙文学    西班牙    外国名著    经典    小说    名著    
title:了不起的盖茨比    rating:8.4    writer:菲茨杰拉德    translator:姚乃强    pub_info: 人民文学出版社 / 2004-06 / 12.00元    ISBN: 9787020046089    series:名著名译插图本    tags:了不起的盖茨比    菲茨杰拉德    美国    外国文学    小说    经典    人性    爱情    
title:钢铁是怎样炼成的    rating:7.6    writer:奥斯特洛夫斯基    translator:王志冲    pub_info: 上海译文出版社 / 2006-8-1 / 15.00元    ISBN: 9787532740017    series:译文名著文库    tags:奥斯特洛夫斯基    小说    俄国文学    外国文学    励志    钢铁是怎样炼成的    经典    名著    
title:呼啸山庄    rating:8.5    writer:(英) 艾米莉·勃朗特    translator:杨苡    pub_info: 译林出版社 / 2010-8-1 / 18.00元    ISBN: 9787544711630    series:经典译林    tags:艾米莉·勃朗特    英国文学    爱情    外国文学    英国    经典    小说    名著    
title:神曲    rating:8.9    writer:                [意]            但丁    translator:            朱维基    pub_info: 上海译文出版社 / 2013-6-1 / CNY 128.00    ISBN: 9787532758937    series:译文名著典藏    tags:但丁    神曲    诗歌    意大利    外国文学    意大利文学    经典    名著    
title:战争与和平    rating:9.4    writer:[俄] 托尔斯泰    translator:刘辽逸    pub_info: 人民文学出版社 / 2015-4 / 88.00元    ISBN: 9787020102747    series:名著名译丛书    tags:列夫托尔斯泰    俄罗斯文学    托尔斯泰    经典    战争与和平    外国文学    文学    俄国    
title:月亮与六便士    rating:8.9    writer:[英] 毛姆    translator:姚锦清    pub_info: 江苏凤凰文艺出版社 / 2019-4 / 69.00    ISBN: 9787559431936    series:读客经典文库    tags:毛姆    外国文学    好书，值得一读    经典    文学    名著    读客经典文库    我想读这本书    
title:童年 在人间 我的大学    rating:7.7    writer:[苏联] 马克西姆·高尔基    translator:刘辽逸/等    pub_info: 人民文学出版社 / 1997-11 / 35.00元    ISBN: 9787020018420    series:世界文学名著文库    tags:高尔基    外国文学    苏联    小说    名著    童年    我的大学    在人间    
title:人性的弱点    rating:8.3    writer:[美]戴尔·卡耐基    translator:朱凡希/王林    pub_info: 译林出版社 / 2016-6 / 28.00    ISBN: 9787544759977    series:经典译林    tags:人际关系    心理    个人提升之沟通    情商    心理学类读物    卡耐基    实用沟通经典    心灵    
title:围城    rating:9.2    writer:            钱钟书    translator:None    pub_info: 人民文学出版社 / 2007-8 / 19.00元    ISBN: 9789859438851    series:None    tags:钱钟书    围城    中国文学    小说    经典    人生    爱情    文学    
title:茶花女    rating:8.6    writer:[法] 小仲马    translator:王振孙    pub_info: 上海译文出版社 / 2010-8-1 / 15.00元    ISBN: 9787532751235    series:译文名著精选    tags:小仲马    爱情    法国文学    经典    外国文学    法国    小说    名著    
title:小妇人    rating:8.1    writer:[美] 路易莎·梅·奥尔科特    translator:王之光    pub_info: 读客图书·江苏凤凰文艺出版社 / 2018-4 / 69.90元    ISBN: 9787559401076    series:读客经典文库    tags:成长    小妇人    女性    经典    外国文学    好书，值得一读    名著    美国    
title:格列佛游记    rating:7.8    writer:                [英]            乔纳森·斯威夫特    translator:孙予    pub_info: 上海译文出版社 / 2006-8 / 11.00元    ISBN: 9787532739707    series:译文名著文库    tags:小说    外国文学    斯威福特    英国    名著    格列佛    经典    讽刺    
title:少年维特的烦恼    rating:7.8    writer:                [德]            约翰·沃尔夫冈·冯·歌德    translator:            杨武能    pub_info: 人民文学出版社 / 1999-7 / 7.40元    ISBN: 9787020006052    series:None    tags:歌德    少年维特的烦恼    外国文学    小说    德国    青春    爱情    名著    
title:在人间    rating:7.9    writer:高尔基    translator:楼适夷    pub_info: 人民文学出版社 / 1998-05-01 / 18.35    ISBN: 9787020023141    series:None    tags:高尔基    外国文学    苏联    小说    名著    经典    在人间    苏联文学    
title:海的女儿    rating:9.1    writer:                [丹麦]            汉斯·克里斯蒂安·安徒生      translator:            叶君健    pub_info: 上海译文出版社 / 1978年6月 / 0.43    ISBN:None    series:安徒生童话全集    tags:童话    安徒生    海的女儿    丹麦    外国文学    经典    儿童文学    童年    
title:傲慢与偏见    rating:8.9    writer:                [英]            简·奥斯汀    translator:王科一    pub_info: 上海译文出版社 / 2006-8 / 13.00元    ISBN: 9787532739783    series:译文名著文库    tags:简·奥斯丁    傲慢与偏见    外国文学    小说    爱情    英国    经典    名著    
title:浮士德    rating:8.7    writer:歌德    translator:绿原    pub_info: 人民文学出版社 / 2003-01 / 18.00    ISBN: 9787020039623    series:名著名译插图本    tags:歌德    浮士德    外国文学    德国    经典    德国文学    诗歌    名著    
title:儒林外史    rating:8.3    writer:            吴敬梓    translator:None    pub_info: 人民文学出版社 / 2002-1-1 / 20.00    ISBN: 9787020036189    series:大学生必读    tags:古典文学    吴敬梓    儒林外史    小说    中国文学    讽刺    中国古典文学    古典    
title:巴黎圣母院    rating:8.4    writer:[法]雨果    translator:陈敬容    pub_info: 人民文学出版社 / 1982-6 / 22.50元    ISBN: 9787020032044    series:中学生课外文学名著必读    tags:雨果    巴黎圣母院    外国文学    法国    经典    名著    小说    外国名著    
title:包法利夫人    rating:8.9    writer:[法]福楼拜    translator:周克希    pub_info: 上海译文出版社 / 2011-5-1 / 20.00元    ISBN: 9787532753611    series:译文名著精选    tags:福楼拜    法国文学    小说    法国    外国文学    包法利夫人    女性    名著    
title:爱的教育    rating:8.1    writer:（意）亚米契斯    translator:夏丏尊    pub_info: 广西师范大学出版社 / 2004-07 / 18.00    ISBN: 9787563346707    series:贝贝特经典视窗    tags:爱的教育    儿童文学    教育    外国文学    意大利    名著    儿童    小说    
title:哈姆莱特    rating:8.6    writer:                [英]            威廉·莎士比亚    translator:            朱生豪    pub_info: 人民文学出版社 / 2001-1 / 7.00元    ISBN: 9787020035946    series:大学生必读    tags:莎士比亚    戏剧    哈姆莱特    外国文学    经典    英国    名著    外国名著    
title:红字    rating:8.2    writer:                [美]            纳撒尼尔·霍桑    translator:苏福忠    pub_info: 上海译文出版社 / 2007-7 / 11.00    ISBN: 9787532742974    series:译文名著文库    tags:霍桑    外国文学    美国文学    小说    美国    红字    人性    经典    
title:小王子    rating:7.7    writer:安托万•德•圣埃克苏佩里    translator:            李继宏    pub_info: 天津人民出版社 / 2013-1 / 32.00    ISBN: 9787201077642    series:李继宏世界名著新译    tags:小王子    童话    外国文学    经典名著    成长    法国    文学    经典    
title:红与黑    rating:8.2    writer:[法] 司汤达    translator:张冠尧    pub_info: 人民文学出版社 / 2002 / 20.00元    ISBN: 9787020035878    series:None    tags:司汤达    红与黑    外国文学    法国    小说    经典    外国名著    名著    
title:群魔    rating:9.3    writer:                [俄]            费奥多尔·陀思妥耶夫斯基    translator:            臧仲伦    pub_info: 译林出版社 / 2002-5 / 36.50元    ISBN: 9787806573815    series:译林世界文学名著·古典系列    tags:陀思妥耶夫斯基    俄国文学    小说    俄罗斯    文学    外国文学    心理    群魔    
title:热爱生命    rating:9.0    writer:[美] 杰克·伦敦    translator:姬旭升    pub_info: 北京燕山出版社 / 2000-12-03 / 15.00    ISBN: 9787540210830    series:世界文学文库（全译本）    tags:杰克·伦敦    小说    外国文学    热爱生命    美国    经典    生命    生存    
title:京华烟云    rating:8.5    writer:            林语堂    translator:张振玉    pub_info: 陕西师范大学出版社 / 2005-7 / 43.00元    ISBN: 9787561334386    series:林语堂文集（博集天卷2005版）    tags:林语堂    京华烟云    小说    中国文学    经典    现代文学    中国    文学    
title:鲁滨孙漂流记    rating:8.3    writer:                [英]            丹尼尔·笛福    translator:方原    pub_info: 人民文学出版社 / 1978 / 0.77    ISBN:None    series:None    tags:外国文学    鲁宾孙漂流记    小说    探险    笛福    英国    经典名著    名著    
title:哈姆雷特    rating:9.2    writer:                [英]            威廉·莎士比亚    translator:            朱生豪    pub_info: 译林出版社 / 2013-12-1 / CNY 22.00    ISBN: 9787544745048    series:双语译林·壹力文库    tags:莎士比亚    哈姆雷特    悲剧    戏剧    经典    外国文学    文学    朱生豪    
title:高老头    rating:8.4    writer:巴尔扎克    translator:张冠尧    pub_info: 人民文学出版社 / 2003-01 / 12.00    ISBN: 9787020039647    series:名著名译插图本    tags:巴尔扎克    法国    外国文学    小说    法国文学    名著    经典    高老头    
title:百万英镑    rating:8.4    writer:                [美]            马克·吐温    translator:方平    pub_info: 上海译文出版社 / 2005-7 / 23.00元    ISBN: 9787532736966    series:名家中短篇小说选    tags:马克・吐温    尖利的讽刺    小说    外国文学    百万英镑    美国    美国文学    名著    
title:百年孤独    rating:8.9    writer:                [哥伦比亚]            加西亚·马尔克斯    translator:黄锦炎/沈国正/陈泉    pub_info: 上海译文出版社 / 1989-10 / 12.70元    ISBN: 9787532706907    series:世界文学名著珍藏本    tags:百年孤独    加西亚·马尔克斯    魔幻现实主义    外国文学    小说    经典    名著    文学    
title:象棋的故事    rating:9.1    writer:                [奥地利]            斯蒂芬·茨威格    translator:            张玉书    pub_info: 上海译文出版社 / 2007-7 / 23.00元    ISBN: 9787532741601    series:斯台芬·茨威格作品集    tags:茨威格    小说    奥地利    外国文学    象棋的故事    经典    文学    斯蒂芬·茨威格    
title:变形记    rating:8.4    writer:                [奥地利]            弗朗茨·卡夫卡    translator:叶廷芳/赵登荣    pub_info: 浙江文艺出版社 / 2003-4 / 16.00元    ISBN: 9787533917067    series:经典印象    tags:卡夫卡    荒诞    外国文学    变形记    小说    奥地利    经典    文学    
title:地下室手记    rating:9.2    writer:[俄] 陀思妥耶夫斯基    translator:臧仲伦    pub_info: 漓江出版社 / 2012-5 / 15.00元    ISBN: 9787540756727    series:外国文学名著名译丛书    tags:陀思妥耶夫斯基    小说    俄国文学    俄罗斯    俄罗斯文学    文学    外国文学    哲学    
title:童年    rating:7.7    writer:                [苏联]            马克西姆·高尔基    translator:            刘辽逸    pub_info: 人民文学出版社 / 2002-01 / 10.80元    ISBN: 9787020031924    series:中学生课外文学名著必读    tags:高尔基    外国文学    苏联    小说    名著    童年    经典    外国名著    
title:钢铁是怎样炼成的    rating:7.6    writer:                [苏联]            尼古拉·阿列克谢耶维奇·奥斯特洛夫斯基    translator:曹缦西/王志棣    pub_info: 译林出版社 / 1996-10 / 20.00元    ISBN: 9787805674254    series:名著译林    tags:钢铁是怎样炼成的    外国文学    苏联    励志    小说    名著    经典    外国名著    
title:人类群星闪耀时    rating:8.3    writer:                [奥地利]            斯蒂芬·茨威格    translator:张伟    pub_info: 北京出版社 / 2005-1 / 25.00元    ISBN: 9787200050349    series:None    tags:茨威格    历史    人类群星闪耀时    传记    外国文学    人文    人生    经典    
title:飘    rating:9.3    writer:[美] 玛格丽特·米切尔    translator:黄怀仁/朱攸若    pub_info: 上海文艺出版社 / 2015-8 / CNY 100    ISBN: 9787532157129    series:企鹅经典（精装版）    tags:玛格丽特·米切尔    爱情    外国文学    小说    名著    美国    美国文学    文学    
title:堂吉诃德    rating:8.8    writer:[西] 塞万提斯    translator:杨绛    pub_info: 人民文学出版社 / 2015-6 / 68    ISBN: 9787020102761    series:名著名译丛书    tags:塞万提斯    堂吉诃德    西班牙文学    外国文学    讽刺    小说    名著    杨绛    
title:钢铁是怎样炼成的    rating:7.8    writer:尼•奥斯特洛夫斯基    translator:曹缦西/王志棣    pub_info: 译林出版社 / 2010-6-1 / 20.80元    ISBN: 9787544711289    series:经典译林    tags:尼古拉·奥斯特洛夫斯基    钢铁是怎样炼成的    世界文学名著    苏联文学    革命历史    外国名著    外国文学    小说    
title:项链    rating:8.4    writer:                [法]            居伊·德·莫泊桑    translator:顾加琛 等    pub_info: 河北教育出版社 / 2005-2 / 28.00元    ISBN: 9787543425651    series:None    tags:莫泊桑    外国文学    法国    项链    小说    经典    讽刺    名著    
title:战争与和平（全四册）    rating:9.4    writer:                [俄]            列夫·托尔斯泰    translator:            草婴    pub_info: 上海文艺出版社 / 2007-8-1 / 68.00元    ISBN: 9787532132263    series:世界十大文学名著    tags:托尔斯泰    俄国文学    世界名著    战争与和平    小说    经典    外国文学    文学    
title:圣经    rating:9.0    writer:None    translator:中国基督教协会    pub_info:中国基督教协会 / 中国基督教协会 / 1996    ISBN:None    series:None    tags:圣经    宗教    信仰    基督    聖經    基督教    经典    一直在读    
title:骆驼祥子    rating:9.1    writer:            老舍    translator:None    pub_info: 南海出版公司 / 2010-3-1 / 25.00元    ISBN: 9787544246279    series:老舍集    tags:老舍    中国文学    经典    小说    人生    中国现当代文学    文学名著    社会    
title:罪与罚    rating:9.5    writer:[俄] 陀思妥耶夫斯基    translator:曾思艺    pub_info: 浙江文艺出版社 / 2019-2 / 68.00元    ISBN: 9787533955168    series:果麦·外国文学经典    tags:陀思妥耶夫斯基    俄国文学    经典名著    俄罗斯    小说    外国文学    经典    文学    
title:理智与情感    rating:7.9    writer:（英）简・奥斯丁    translator:孙致礼    pub_info: 译林出版社 / 2004-01 / 11.00    ISBN: 9787805676029    series:None    tags:简·奥斯丁    理智与情感    英国    外国文学    小说    爱情    英国文学    名著    
title:汤姆·索亚历险记    rating:8.2    writer:                [美]            马克·吐温    translator:张建平    pub_info: 上海译文出版社 / 2007-7 / 13.00元    ISBN: 9787532743100    series:译文名著文库    tags:马克·吐温    小说    外国文学    美国    美国文学    儿童文学    经典    名著    
title:三国演义    rating:9.5    writer:            罗贯中    translator:None    pub_info: 中华书局 / 2009-06 / 70.00元    ISBN: 9787101067316    series:四大名著名家点评    tags:四大名著    古典文学    三国    历史    罗贯中    小说    中国文学    经典    
title:悲惨世界（上下）    rating:9.1    writer:                [法]            维克多·雨果    translator:李玉民    pub_info: 中央编译出版社 / 2011-12 / 49.80元    ISBN: 9787511704535    series:中央编译文库·世界文学名著    tags:雨果    名著    经典    法国    文学    小说    法国文学    人生    
title:悲惨世界    rating:9.5    writer:雨果    translator:李丹/方于    pub_info: 人民文学出版社 / 1992-6 / 70.00元    ISBN: 9787020071265    series:名著名译插图本·精华版    tags:雨果    法国    法国文学    小说    外国文学    经典    名著    文学    
title:雾都孤儿    rating:8.3    writer:                [英]            查尔斯·狄更斯    translator:荣如德    pub_info: 上海译文出版社 / 2006-8 / 16.00元    ISBN: 9787532739837    series:译文名著文库    tags:狄更斯    外国文学    英国    雾都孤儿    小说    英国文学    名著    经典    
title:静静的顿河    rating:9.1    writer:(苏) 肖洛霍夫    translator:力冈    pub_info: 译林出版社 / 2010-9 / 98.00元    ISBN: 9787544713917    series:经典译林    tags:肖洛霍夫    俄罗斯文学    苏联    小说    外国文学    文学    经典    在历史之中，个人是何等的无力……    
title:包法利夫人    rating:8.1    writer:福楼拜    translator:李健吾    pub_info: 人民文学出版社 / 2003-01 / 12.00    ISBN: 9787020038992    series:名著名译插图本    tags:福楼拜    外国文学    包法利夫人    法国    小说    法国文学    名著    经典    
title:大卫·科波菲尔（上下）    rating:8.3    writer:狄更斯    translator:庄绎传    pub_info: 人民文学出版社 / 2003-03 / 35.00    ISBN: 9787020039074    series:名著名译插图本    tags:狄更斯    外国文学    英国    小说    英国文学    名著    经典    外国名著    
title:基督山伯爵（上下）    rating:9.2    writer:[法] 大仲马    translator:周克希    pub_info: 译林出版社 / 2013-9 / 78.00    ISBN: 9787544731591    series:译林·名著名译    tags:大仲马    名著    法国文学    外国文学    小说    复仇    法国    文学    
title:基督山伯爵(上下)    rating:9.3    writer:                [法]            大仲马    translator:李玉民    pub_info: 北京燕山出版社 / 1999-8-1 / 39.00元    ISBN: 9787540210700    series:世界文学文库（全译本）    tags:大仲马    小说    基督山伯爵    法国    外国文学    经典    名著    法国文学    
title:傲慢与偏见    rating:9.1    writer:简·奥斯丁/伊·艾特伍德    translator:亦玲    pub_info: 上海译文出版社 / 1986 / 11.80    ISBN: 9787532708031    series:None    tags:爱情    简·奥斯丁    傲慢与偏见    名著    英国文学    外国文学    经典    女人    
title:复活    rating:8.3    writer:                [俄]            列夫·托尔斯泰    translator:安东/南风    pub_info: 上海译文出版社 / 2006-8 / 15.0    ISBN: 9787532739639    series:译文名著文库    tags:托尔斯泰    外国文学    列夫·托尔斯泰    小说    俄国文学    经典    俄罗斯    复活    
title:梦的解析    rating:8.0    writer:                [奥地利]            西格蒙德·弗洛伊德    translator:丹宁    pub_info: 国际文化出版公司 / 1998-5 / 19.80元    ISBN: 9787801053534    series:None    tags:心理学    弗洛伊德    梦的解析    精神分析    心理    哲学    梦    经典    
title:假如给我三天光明    rating:8.1    writer:海伦・凯勒(helen keller)    translator:李汉昭    pub_info: 华文出版社 / 2003-1 / 21.80元    ISBN: 9787507512359    series:None    tags:海伦・凯勒    励志    传记    假如给我三天光明    外国文学    人物传记    自传    美国    
title:伊豆的舞女    rating:8.2    writer:                [日]            川端康成    translator:            叶渭渠    pub_info: 广西师范大学出版社 / 2002-2 / 23.80元    ISBN: 9787563334421    series:川端康成文集    tags:川端康成    日本文学    伊豆的舞女    日本    小说    爱情    经典    外国文学    
title:十日谈    rating:7.4    writer:薄迦丘    translator:钱鸿嘉/泰和庠/田青    pub_info: 译林出版社 / 1994-7 / 19.50元    ISBN: 9787805673257    series:None    tags:薄迦丘    外国文学    文艺复兴    十日谈    意大利    小说    名著    经典    
title:契诃夫短篇小说选    rating:8.8    writer:[俄]契诃夫    translator:汝龙    pub_info: 人民文学出版社 / 2003-01 / 14.00    ISBN: 9787020040247    series:名著名译插图本    tags:契诃夫    外国文学    小说    俄罗斯    俄罗斯文学    经典    文学    短篇小说    
title:人性的弱点    rating:7.7    writer:戴尔·卡耐基 (Dale Carnegie)    translator:陶曚    pub_info: 天津人民出版社 / 2014-9 / 32.00元    ISBN: 9787201088822    series:None    tags:人际关系    人性的弱点    心理学    个人管理    心理    好书，值得一读    卡耐基    励志    
title:喧哗与骚动    rating:8.8    writer:                [美]            威廉·福克纳    translator:李文俊    pub_info: 上海译文出版社 / 2004-08 / 25.00    ISBN: 9787532732944    series:福克纳文集    tags:意识流    福克纳    威廉・福克纳    小说    美国文学    外国文学    喧哗与骚动    美国    
title:高老头    rating:8.0    writer:(法)巴尔扎克    translator:傅雷    pub_info: 人民文学出版社 / 1989-09-01 / 5.60    ISBN: 9787020008100    series:巴尔扎克选集    tags:巴尔扎克    外国文学    法国    高老头    小说    名著    经典    外国名著    
title:小妇人    rating:8.2    writer:露易莎·梅·奥尔科    translator:洪怡    pub_info: 上海译文出版社 / 2007-3 / 18.00元    ISBN: 9787532741960    series:译文名著文库    tags:外国文学    小妇人    成长    小说    美国    女性    名著    美国文学    
title:罗密欧与朱丽叶（名著名译插图本）    rating:8.3    writer:（英）莎士比亚    translator:朱生豪/吴兴华、方平校    pub_info: 人民文学出版社 / 2003-01 / 18.00    ISBN: 9787020038893    series:名著名译插图本    tags:莎士比亚    戏剧    外国文学    罗密欧与朱丽叶    爱情    英国    悲剧    经典    
title:白鲸    rating:8.1    writer:[美]赫尔曼·麦尔维尔    translator:曹庸    pub_info: 上海译文出版社 / 2007-7 / 30.00元    ISBN: 9787532742998    series:译文名著文库    tags:小说    美国文学    美国    麦尔维尔    外国文学    白鲸    经典    文学    
title:城堡    rating:8.4    writer:                [奥地利]            弗朗茨·卡夫卡    translator:高年生    pub_info: 上海译文出版社 / 2007-3 / 14.00元    ISBN: 9787532741809    series:译文名著文库    tags:卡夫卡    外国文学    小说    奥地利    城堡    现代主义小说    文学    现代派    
title:巴黎圣母院    rating:8.8    writer:                [法]            维克多·雨果    translator:            陈敬容    pub_info: 贵州人民出版社 / 1980年6月第1版 / 1.90元    ISBN:None    series:None    tags:维克多·雨果    法国文学    经典    外国名著    雨果    外国文学    法国    小说    
title:汤姆叔叔的小屋    rating:8.3    writer:[美] 斯托夫人    translator:林玉鹏    pub_info: 译林出版社 / 2006-6 / 23.80元    ISBN: 9787806578513    series:None    tags:外国文学    汤姆叔叔的小屋    美国    种族    小说    经典    名著    斯陀夫人    
title:傲慢与偏见    rating:9.0    writer:                [英]            简·奥斯汀    translator:王科一    pub_info: 上海译文出版社 / 1996-12 / 11.00元    ISBN: 9787532719112    series:外国文学名著及续篇丛书    tags:傲慢与偏见    奥斯汀    外国文学    爱情    小说    英国    名著    外国名著    
title:雾都孤儿    rating:8.1    writer:[英]狄更斯    translator:荣如德    pub_info: 上海译文出版社 / 1991-7 / 10.10元    ISBN: 9787532710942    series:世界文学名著普及本（全译本）    tags:狄更斯    雾都孤儿    外国文学    英国    小说    经典    名著    外国名著    
title:忏悔录    rating:8.1    writer:                [法]            让-雅克·卢梭    translator:黎星/范希衡    pub_info: 人民文学出版社 / 1982-9-1 / 29.80    ISBN: 9787020017232    series:外国古典文学名著选粹    tags:卢梭    忏悔录    传记    外国文学    自传    法国    法国文学    哲学    
title:大师和玛格丽特    rating:9.0    writer:                [苏联]            米哈伊尔·布尔加科夫    translator:钱诚    pub_info: 人民文学出版社 / 2004-06 / 21.00元    ISBN: 9787020044412    series:名著名译插图本    tags:布尔加科夫    小说    俄罗斯    魔幻    外国文学    俄国文学    俄罗斯文学    魔幻现实主义    
title:约翰·克利斯朵夫（共四册）    rating:9.1    writer:                [法]            罗曼·罗兰    translator:            傅雷    pub_info: 人民文学出版社 / 1957-1 / 4.30元    ISBN:None    series:None    tags:罗曼罗兰    小说    外国文学    经典    法国    傅雷    法国文学    名著    
title:快乐王子    rating:9.2    writer:                [爱尔兰]            奥斯卡·王尔德    translator:            巴金    pub_info: 上海译文出版社 / 2007-7 / 10.00元    ISBN: 9787532742790    series:译文名著文库    tags:王尔德    童话    英国    快乐王子    外国文学    英国文学    儿童文学    经典    
title:三个火枪手    rating:8.5    writer:                [法]            大仲马    translator:郝运/王振孙    pub_info: 上海译文出版社 / 2011-1 / 30.00元    ISBN: 9787532752416    series:译文名著精选    tags:大仲马    法国文学    小说    经典    名著    法国    外国文学    历史    
title:茶花女    rating:8.5    writer:（法）小仲马    translator:郑克鲁    pub_info: 译林出版社 / 2011-1-1 / 16.00元    ISBN: 9787544715294    series:经典译林    tags:小仲马    爱情    法国文学    茶花女    法国    小说    外国文学    外国名著    
title:卡夫卡小说全集（全三册）    rating:9.0    writer:                [奥地利]            弗朗茨·卡夫卡    translator:            韩瑞祥    pub_info: 人民文学出版社 / 2003-08 / 60.00元    ISBN: 9787020042258    series:None    tags:卡夫卡    小说    外国文学    奥地利    疯狂的意象    文学    现代派    外国小说    
title:悲惨世界（上下）    rating:9.4    writer:（法）雨果    translator:潘丽珍    pub_info: 译林出版社 / 2010-11 / 68.00元    ISBN: 9787544714334    series:经典译林    tags:雨果    法国文学    经典    外国文学    小说    法国    名著    社会    
title:伊索寓言    rating:8.3    writer:                [希腊]            伊索    translator:吴健平/于国畔    pub_info: 上海译文出版社 / 2007-7 / 12.00元    ISBN: 9787532742530    series:译文名著文库    tags:寓言    外国文学    伊索寓言    希腊    童话    经典    文学    名著    
title:了不起的盖茨比    rating:8.4    writer:[美] 弗·司各特·菲茨杰拉德    translator:巫宁坤/汤永宽/萧甘    pub_info: 上海译文出版社 / 2006-8 / 12.00元    ISBN: 9787532739851    series:译文名著文库    tags:菲茨杰拉德    小说    了不起的盖茨比    美国    美国文学    外国文学    文学    名著    
title:鲁滨逊漂流记    rating:8.1    writer:                [英]            丹尼尔·笛福    translator:马静    pub_info: 广西民族出版社 / 2002-1 / 9.20元    ISBN: 9787536340497    series:世界文学名著精粹    tags:鲁滨逊漂流记    外国文学    冒险    经典    小说    笛福    外国名著    名著    
title:名利场    rating:8.7    writer:                [英]            萨克雷    translator:            杨必    pub_info: 人民文学出版社 / 1957初版1978三印 / 2.70    ISBN:None    series:外国文学名著丛书    tags:萨克雷    外国文学    名利场    英国文学    英国    小说    杨必    文学    
title:尼尔斯骑鹅旅行记    rating:8.5    writer:塞尔玛·拉格洛夫    translator:石琴娥    pub_info: 上海译文出版社 / 2007-7 / 21.00元    ISBN: 9787532742622    series:译文名著文库    tags:童话    儿童文学    尼尔斯骑鹅旅行记    瑞典    外国文学    小说    瑞典文学    诺贝尔文学奖    
title:仲夏夜之梦    rating:8.3    writer:                [英]            威廉·莎士比亚    translator:            朱生豪    pub_info: 中国国际广播出版社 / 2001-6 / 7.50元    ISBN: 9787507820294    series:莎士比亚戏剧经典(中英文对照全译本)    tags:莎士比亚    戏剧    仲夏夜之梦    外国文学    英国    文学    外国名著    名著    
title:悲惨世界（上下）    rating:9.2    writer:                [法]            维克多·雨果    translator:            郑克鲁    pub_info: 上海译文出版社 / 2006-8 / 32.00元    ISBN: 9787532740055    series:译文名著文库    tags:雨果    外国文学    小说    法国文学    悲惨世界    法国    经典    名著    
title:麦田里的守望者    rating:7.9    writer:            J·D·塞林格    translator:施咸荣    pub_info: 译林出版社 / 1997-2 / 7.80元    ISBN: 9787805676135    series:译林世界文学名著·现当代系列    tags:麦田里的守望者    塞林格    外国文学    小说    青春    美国    经典    文学    
title:浮士德    rating:9.3    writer:                [德]            约翰·沃尔夫冈·冯·歌德    translator:            钱春绮    pub_info: 上海译文出版社 / 2013-6 / 108.00    ISBN: 9787532760053    series:译文名著典藏    tags:歌德    浮士德    德国    外国文学    经典    文学    名著    德国文学    
title:复活    rating:8.1    writer:[俄]列夫·托尔斯泰    translator:汝龙    pub_info: 人民文学出版社 / 1979-3 / 19.90元    ISBN: 9787020022335    series:世界文学名著文库    tags:托尔斯泰    外国文学    俄国    复活    小说    名著    经典    外国名著    
title:汤姆索亚历险记    rating:8.4    writer:                [美]            马克·吐温    translator:陆艳能    pub_info: 二十一世纪出版社 / 2003-10-1 / 9.80    ISBN: 9787539124469    series:None    tags:马吐·吐温    儿童文学    汤姆索亚历险记    童年    小说    外国文学    名著    美国    
title:鲁滨孙飘流记    rating:8.3    writer:(英)笛福    translator:徐霞村    pub_info: 人民文学出版社 / 1997 / 13.00    ISBN: 9787020005079    series:外国文学名著丛书    tags:外国文学    小说    笛福    英国文学    魯濱遜漂流記    名著    英国    经典    
title:爱伦·坡短篇小说集    rating:8.8    writer:爱伦·坡    translator:陈良廷/徐汝春/马爱农    pub_info: 人民文学出版社 / 1998-2-1 / 17.00    ISBN: 9787020039722    series:名著名译插图本    tags:爱伦·坡    悬疑    小说    推理    外国文学    美国    美国文学    经典    
title:死屋手记    rating:9.1    writer:                [俄]            费奥多尔·陀思妥耶夫斯基    translator:曾宪溥/王健夫    pub_info: 人民文学出版社 / 2011-5 / 20.00元    ISBN: 9787020015207    series:陀思妥耶夫斯基选集    tags:陀思妥耶夫斯基    小说    俄国文学    俄罗斯    俄罗斯文学    外国文学    文学    死屋手记    
title:鼠疫    rating:8.6    writer:                [法]            阿尔贝·加缪    translator:顾方济/徐志仁    pub_info: 译林出版社 / 2003-05 / 20.00元    ISBN: 9787805677316    series:译林世界文学名著·现当代系列    tags:加缪    存在主义    鼠疫    小说    法国文学    阿尔贝·加缪    外国文学    法国    
title:基督山伯爵    rating:9.2    writer:[法]大仲马    translator:周克希    pub_info: 江苏凤凰文艺出版社 / 2018-9 / 168.00元    ISBN: 9787559427427    series:读客经典文库    tags:大仲马    基督山伯爵    好书，值得一读    经典    法国    外国文学    名著    读客经典文库    
title:少年维特的烦恼    rating:8.2    writer:歌德    translator:侯浚吉    pub_info: 上海译文出版社 / 2010-8-1 / 13.00元    ISBN: 9787532751150    series:译文名著精选    tags:歌德    德国    小说    德国文学    外国文学    书信体    少年维特的烦恼    经典    
title:红与黑    rating:8.4    writer:[法] 司汤达    translator:郭宏安    pub_info: 译林出版社 / 2010-12-1 / 26.00元    ISBN: 9787544714310    series:经典译林    tags:司汤达    法国文学    法国    红与黑    经典    小说    名著    外国文学    
title:飘（上下）    rating:9.5    writer:                [美]            玛格丽特·米切尔    translator:李美华    pub_info: 译林出版社 / 2010-6 / 48.00元    ISBN: 9787544710688    series:经典译林    tags:玛格丽特·米切尔    经典    爱情    南北战争    外国文学    飘    小说    美国    
title:我是猫    rating:7.9    writer:[日]夏目漱石    translator:于雷    pub_info: 译林出版社 / 1994-5-1 / 10.30元    ISBN: 9787805673103    series:None    tags:夏目漱石    日本文学    日本    我是猫    小说    讽刺    外国文学    文学    
title:苔丝    rating:8.7    writer:                [英]            托马斯·哈代    translator:            孙法理    pub_info: 译林出版社 / 2010-9 / 28.00元    ISBN: 9787544714426    series:经典译林    tags:托马斯·哈代    女性    英国文学    外国文学    英国    苔丝    小说    悲剧    
title:少年维特的烦恼    rating:8.1    writer:[德] 约翰·沃尔夫冈·冯·歌德    translator:侯浚吉    pub_info: 上海译文出版社 / 2006-8 / 8.00元    ISBN: 9787532740024    series:译文名著文库    tags:歌德    外国文学    小说    德国    少年维特的烦恼    爱情    青春    经典    
title:猎人笔记    rating:8.6    writer:                [俄]            伊凡·谢尔盖耶维奇·屠格涅夫    translator:            冯春    pub_info: 上海译文出版社 / 2006-8 / 13.00元    ISBN: 9787532739905    series:译文名著文库    tags:屠格涅夫    俄国文学    俄罗斯    小说    外国文学    文学    散文随笔类    名著    
title:漂亮朋友    rating:8.2    writer:                [法]            居伊·德·莫泊桑    translator:            王振孙    pub_info: 上海译文出版社 / 2006-8 / 16.00元    ISBN: 9787532739844    series:译文名著文库    tags:莫泊桑    小说    法国文学    法国    外国文学    漂亮朋友    名著    文学    
title:博尔赫斯小说集    rating:9.2    writer:                [阿根廷]            豪·路·博尔赫斯    translator:王永年/陈泉    pub_info: 浙江文艺出版社 / 2005-12 / 26.00元    ISBN: 9787533922313    series:巨擘书库    tags:博尔赫斯    小说    阿根廷    外国文学    博尔赫斯小说集    文学    经典    迷宫小说    
title:癌症楼    rating:9.2    writer:（俄）亚历山大•索尔仁尼琴    translator:姜明河    pub_info: 译林出版社 / 2013-2 / 36.00元    ISBN: 9787544734882    series:诺贝尔文学奖经典    tags:索尔仁尼琴    俄国文学    俄罗斯    小说    诺贝尔文学奖    外国文学    诺贝尔奖    文学    
title:安徒生童话    rating:9.4    writer:【丹麦】汉·克·安徒生/H.C.Anderson    translator:            叶君健    pub_info: 少年儿童出版社 / 1986第一版1990再版 / 3.00    ISBN: 9787532404155    series:None    tags:童话    安徒生    丹麦    儿童文学    安徒生童话    小时候的书    童年    外国文学    
title:死魂灵    rating:8.1    writer:                [俄]            尼古拉·果戈里    translator:满涛/许庆道    pub_info: 人民文学出版社 / 1983-9 / 16.00元    ISBN: 9787020040216    series:名著名译插图本    tags:果戈理    外国文学    俄罗斯    小说    俄罗斯文学    死魂灵    名著    俄国    
title:牛虻    rating:8.6    writer:[英]埃塞尔·莉莲·伏尼契    translator:蔡慧    pub_info: 上海译文出版社 / 2011-5-1 / 20.00元    ISBN: 9787532753673    series:译文名著精选    tags:外国文学    革命    小说    艾捷尔·丽莲·伏尼契    名著    英国    文学    西方文学    
title:简·爱    rating:8.4    writer:                [英]            夏洛蒂·勃朗特    translator:            祝庆英    pub_info: 上海译文出版社 / 2006-8 / 16.00元    ISBN: 9787532739776    series:译文名著文库    tags:夏洛蒂·勃朗特    外国文学    小说    英国    简爱    英国文学    名著    世界名著    
title:巴黎圣母院    rating:8.6    writer:                [法]            维克多·雨果    translator:管震湖    pub_info: 上海译文出版社 / 2006-8 / 15.00元    ISBN: 9787532739806    series:译文名著文库    tags:雨果    法国    外国文学    巴黎圣母院    小说    法国文学    名著    经典    
title:查泰莱夫人的情人    rating:8.3    writer:[英] D. H. 劳伦斯    translator:黑马    pub_info: 译林出版社 / 2013-12 / 36.00元    ISBN: 9787544733595    series:译林纪念版    tags:D·H·劳伦斯    英国文学    小说    女性主义    英国    情色    外国文学    劳伦斯    
title:我是猫    rating:8.0    writer:                [日]            夏目漱石    translator:            刘振瀛    pub_info: 上海译文出版社 / 2007-3 / 14.00    ISBN: 9787532741977    series:译文名著文库    tags:夏目漱石    日本文学    日本    小说    我是猫    拟人现实    文学    外国文学    
title:巴黎圣母院    rating:9.1    writer:[法] 雨果    translator:陈敬容    pub_info: 人民文学出版社 / 2015-1 / 36.00元    ISBN: 9787020104215    series:名著名译丛书    tags:维克多·雨果    浪漫主义    雨果    外国文学    经典    法国文学    小说    法国    
title:傲慢与偏见（英文本）    rating:9.1    writer:                [英]            简·奥斯汀    translator:None    pub_info: 世界图书出版公司 / 2008-7 / 18.80元    ISBN: 9787506261562    series:名著典藏    tags:奥斯汀    傲慢与偏见    英国文学    经典    小说    爱情    外国文学    英国    
title:押沙龙，押沙龙！    rating:9.1    writer:                [美]            威廉·福克纳    translator:李文俊    pub_info: 上海译文出版社 / 2010-6 / 35.00元    ISBN: 9787532750320    series:福克纳文集    tags:威廉·福克纳    美国文学    小说    福克纳    美国    外国文学    意识流    诺贝尔文学奖    
title:牛虻    rating:8.2    writer:伏尼契(爱尔兰)/sf/qrewqwer    translator:李俍民    pub_info: 中国青年出版社 / 1953-07 / 13.90    ISBN: 9787500601456    series:None    tags:外国文学    牛虻    伏尼契    小说    革命    爱尔兰    经典    名著    
title:复活    rating:8.6    writer:                [俄]            列夫·托尔斯泰    translator:            汝龙    pub_info: 人民文学出版社 / 2008-9 / 28.00元    ISBN: 9787020070763    series:语文新课标必读丛书：增订版    tags:列夫托尔斯泰    救赎    人性    外国文学    俄国    名著    复活    小说    
title:约翰·克利斯朵夫    rating:8.7    writer:                [法]            罗曼·罗兰    translator:            傅雷    pub_info: 人民文学出版社 / 1957-1-1 / 74.00元    ISBN: 9787020025855    series:世界文学名著文库    tags:罗曼·罗兰    约翰·克利斯朵夫    外国文学    小说    法国    傅雷    经典    名著    
title:玩偶之家    rating:8.4    writer:                [挪威]            亨里克·易卜生    translator:            潘家洵    pub_info: 人民文学出版社 / 1978年二印 / 0.26    ISBN:None    series:文学小丛书（再版）    tags:易卜生    戏剧    女性    外国文学    挪威    玩偶之家    文学    剧本    
title:镜花缘    rating:7.8    writer:李汝珍    translator:None    pub_info: 北京十月文艺出版社 / 2004-1 / 9.80元    ISBN: 9787530204757    series:None    tags:古典文学    镜花缘    李汝珍    中国古典文学    小说    中国文学    古典    奇幻    
title:包法利夫人    rating:8.5    writer:                [法]            居斯塔夫·福楼拜    translator:            周克希    pub_info: 上海译文出版社 / 2007-3-1 / 12.0    ISBN: 9787532741694    series:译文名著文库    tags:福楼拜    小说    外国文学    法国    法国文学    包法利夫人    名著    文学    
title:西方哲学史    rating:8.5    writer:罗素    translator:张作成    pub_info: 北京出版社 / 2007-10 / 21.80元    ISBN: 9787200069662    series:经典通读    tags:哲学    罗素    西方哲学    西方哲学史    哲学史    经典    历史    经典通读    
title:红岩    rating:7.6    writer:            罗广斌    translator:None    pub_info: 中国青年出版社 / 2000-07 / 22.00元    ISBN: 9787500601593    series:None    tags:革命    红色经典    小说    红岩    中国文学    历史    中国    罗广斌    
title:欧也妮·葛朗台    rating:7.8    writer:巴尔扎克(法)    translator:张冠尧    pub_info: 人民文学出版社 / 2000-5-1 / 8.80    ISBN: 9787020032273    series:中学生课外文学名著必读    tags:巴尔扎克    外国文学    欧也妮・葛朗台    法国    小说    名著    经典    外国名著    
title:秘密花园    rating:8.8    writer:(美国)F.H.伯内特    translator:李文俊    pub_info: 译林出版社 / 2007-12 / 21.00元    ISBN: 9787544702447    series:译林少儿文库    tags:儿童文学    秘密花园    外国文学    童话    小说    F.H.伯内特    成长    美国    
title:罪与罚    rating:9.5    writer:[俄] 陀思妥耶夫斯基    translator:朱海观/王汶    pub_info: 人民文学出版社 / 2016-10 / 42.00    ISBN: 9787020115822    series:名著名译丛书    tags:陀思妥耶夫斯基    俄国文学    人性    罪与罚    经典    小说    俄国    外国文学    
title:潮骚    rating:8.8    writer:[日] 三岛由纪夫    translator:张舟    pub_info: 北京十月文艺出版社 / 2018-9 / 45    ISBN: 9787530218488    series:新经典文库：三岛由纪夫作品    tags:三岛由纪夫    日本文学    纯爱    日本    小说    青春    田园爱情    文学    
title:乞力马扎罗的雪    rating:8.4    writer:                [美]            欧内斯特·海明威    translator:汤永宽/陈良廷 等    pub_info: 上海译文出版社 / 2006-8 / 28.00元    ISBN: 9787532740345    series:名家中短篇小说选    tags:海明威    乞力马扎罗的雪    外国文学    小说    美国文学    美国    短篇    经典    
title:家春秋（全3册）    rating:8.9    writer:巴金    translator:None    pub_info: 朝花少年儿童出版社 / 2003-11 / 46.00元    ISBN: 9787505604131    series:None    tags:巴金    中国文学    家春秋    小说    经典    近代文学    名著    文学    
title:茶花女    rating:8.4    writer:                [法]            小仲马    translator:            王振孙    pub_info: 上海译文出版社 / 2006-8-1 / 11.00元    ISBN: 9787532739790    series:译文名著文库    tags:小仲马    外国文学    法国    爱情    小说    茶花女    经典    法国文学    
title:白痴    rating:8.9    writer:[俄] 陀思妥耶夫斯基    translator:荣如德    pub_info: 上海译文出版社 / 2006-8 / 20.00元    ISBN: 9787532740147    series:译文名著文库    tags:陀思妥耶夫斯基    小说    俄国文学    俄罗斯    外国文学    经典    俄国    文学    
title:安娜·卡列尼娜    rating:8.6    writer:                [俄]            列夫·托尔斯泰    translator:高惠群/石国生    pub_info: 上海译文出版社 / 2006-8 / 27.00元    ISBN: 9787532740000    series:译文名著文库    tags:托尔斯泰    外国文学    小说    安娜·卡列尼娜    列夫·托尔斯泰    俄国    经典    名著    
title:白夜    rating:8.1    writer:[俄] 陀思妥耶夫斯基    translator:荣如德    pub_info: 上海译文出版社 / 2013-4 / 22.00元    ISBN: 9787532760596    series:译文经典（精装本）    tags:陀思妥耶夫斯基    小说    俄国文学    俄罗斯    外国文学    文学    俄国    爱情    
title:白夜    rating:8.9    writer:[俄] 陀思妥耶夫斯基    translator:荣如德/周朴之/翁文达    pub_info: 上海译文出版社 / 2015-1 / 48.00元    ISBN: 9787532763689    series:陀思妥耶夫斯基文集    tags:陀思妥耶夫斯基    俄国文学    小说    外国文学    俄罗斯    文学    俄国    苏俄文学    
title:奥狄浦斯王    rating:9.1    writer:                [古希腊]            索福克勒斯    translator:            罗念生    pub_info: 人民文学出版社 / 2002-1 / 8.00元    ISBN: 9787020035939    series:大学生必读    tags:古希腊    戏剧    索福克勒斯    悲剧    外国文学    俄狄浦斯王    文学    经典    
title:格林童话    rating:9.2    writer:（德）格林兄弟    translator:魏以新/张威廉    pub_info: 少年儿童出版社 / 1985 / 3.10元    ISBN: 9787532401611    series:None    tags:童话    格林童话    儿童文学    德国    童年    小时候的书    外国文学    经典    
title:全本新注聊斋志异（全三册）    rating:9.1    writer:[清] 蒲松龄 著/朱其铠 等校注    translator:None    pub_info: 人民文学出版社 / 1989-9 / 19.20元    ISBN: 9787020007189    series:中国古典文学读本丛书    tags:蒲松龄    古典文学    聊斋    小说    中国古典文学    中国文学    古典    中国    
title:斯·茨威格中短篇小说选    rating:9.1    writer:                [奥地利]            斯蒂芬·茨威格    translator:            张玉书    pub_info: 人民文学出版社 / 2006-6 / 24.00元    ISBN: 9787020054305    series:名著名译插图本    tags:茨威格    小说    奥地利    外国文学    奥地利文学    经典    文学    名著    
title:契诃夫短篇小说选    rating:9.6    writer:                [俄]            安东·契诃夫    translator:            汝龙    pub_info: 人民文学出版社 / 2015-1 / 46.00    ISBN: 9787020104253    series:名著名译丛书    tags:契诃夫    俄国文学    俄罗斯文学    短篇小说    小说    外国文学    短篇小说集    短篇集    
title:快乐的死    rating:8.9    writer:[法]加缪    translator:梁若瑜    pub_info: 上海文艺出版社 / 2019-2 / 29    ISBN: 9787532168750    series:None    tags:加缪    法国文学    外国文学    法国    小说    文学    小说处女作    随笔    
title:推销员之死    rating:8.6    writer:                [美]            阿瑟·米勒    translator:英若诚/梅绍武/陈良廷    pub_info: 上海译文出版社 / 2008-7 / 22.00    ISBN: 9787532745319    series:译文名著文库    tags:戏剧    阿瑟.米勒    美国    美国文学    外国文学    推销员之死    剧本    小说    
title:名利场    rating:8.3    writer:                [英]            萨克雷    translator:荣如德    pub_info: 上海译文出版社 / 2007-7 / 33.00元    ISBN: 9787532742899    series:译文名著文库    tags:萨克雷    外国文学    小说    英国    名利场    英国文学    名著    经典    
title:铁皮鼓    rating:8.6    writer:                [美]            格拉斯    translator:            胡其鼎    pub_info: 上海译文出版社 / 2006-8 / 20.00元    ISBN: 9787532740154    series:译文名著文库    tags:君特·格拉斯    德国    小说    铁皮鼓    外国文学    黑色幽默    德国文学    文学    
title:查拉图斯特拉如是说    rating:8.6    writer:（德）尼采    translator:黄明嘉    pub_info: 漓江出版社 / 2007-2 / 22.8    ISBN: 9787540725013    series:尼采文集    tags:尼采    哲学    查拉图斯特拉如是说    西方哲学    德国    经典    思想    哲學    
title:悲惨世界    rating:9.3    writer:                [法]            维克多·雨果    translator:李玉民    pub_info: 北京燕山出版社 / 2007-6 / 38.00    ISBN: 9787540210694    series:世界文学文库（全译本）    tags:雨果    世界名著    外国文学    悲惨世界    小说    经典    法国文学    法国    
title:泰戈尔诗集    rating:8.9    writer:                [印度]            拉宾德拉纳特·泰戈尔    translator:深幻/王立    pub_info: 北京出版社 / 2004-7 / 25.00元    ISBN: 9787200053975    series:None    tags:泰戈尔    诗歌    外国文学    诗集    泰戈尔诗集    经典    印度    文学    
title:丧钟为谁而鸣    rating:8.4    writer:海明威    translator:程中瑞    pub_info: 上海译文出版社 / 2004-6 / 28.00元    ISBN: 9787532734290    series:海明威文集（2004版）    tags:海明威    丧钟为谁而鸣    外国文学    小说    美国    美国文学    经典    外国名著    
title:红与黑    rating:8.6    writer:                [法]            司汤达    translator:罗新璋    pub_info: 天津人民出版社 / 2016-10 / 42元    ISBN: 9787201108186    series:果麦·外国文学经典    tags:红与黑    司汤达    经典    法国文学    外国文学    法国    小说    文学    
title:一个陌生女子的来信    rating:8.6    writer:                [奥地利]            斯蒂芬·茨威格    translator:李政    pub_info: 中国社会科学出版社 / 2004-5 / 20.00元    ISBN: 9787500444077    series:世界经典情爱小说文丛    tags:茨威格    一个陌生女子的来信    外国文学    爱情    小说    奥地利    经典    文学    
title:荷马史诗·奥德赛    rating:8.9    writer:                [古希腊]            荷马    translator:            王焕生    pub_info: 人民文学出版社 / 1997-5 / 18.00元    ISBN: 9787020038848    series:名著名译插图本    tags:古希腊    荷马    史诗    外国文学    荷马史诗    神话    文学    诗歌    
title:威尼斯商人    rating:8.1    writer:（英）莎士比亚    translator:None    pub_info: 外语教学与研究出版社 / 1997-04 / 11.80元    ISBN: 9787560012407    series:Oxford school Shakespeare    tags:莎士比亚    戏剧    外国文学    威尼斯商人    英国    名著    文学    外国名著    
title:少年维特之烦恼    rating:8.1    writer:                [德]            约翰·沃尔夫冈·冯·歌德    translator:            郭沫若    pub_info: 人民文学出版社 / 1955-10 / 12.00    ISBN: 9787020061327    series:天火丛书    tags:歌德    少年维特之烦恼    外国文学    小说    爱情    德国    德国文学    青涩爱情    
title:莫泊桑短篇小说精选    rating:9.1    writer:                [法]            居伊·德·莫泊桑    translator:木炜    pub_info: 浙江文艺出版社 / 2016-4-1 / 32.00元    ISBN: 9787533944636    series:果麦·外国文学经典    tags:莫泊桑    短篇小说    外国文学    法国文学    法国    小说    文学    好书，值得一读    
title:格列佛游记    rating:7.7    writer:                [英]            乔纳森·斯威夫特    translator:杨昊成    pub_info: 译林出版社 / 1995-12 / 8.50元    ISBN: 9787805674544    series:None    tags:外国文学    格列佛游记    英国    小说    奇幻    名著    童话    外国名著    
title:堂吉诃德    rating:8.0    writer:塞万提斯/屠孟超    translator:屠孟超    pub_info: 译林出版社 / 2002-7-1 / 35.00元    ISBN: 9787805674629    series:None    tags:塞万提斯    外国文学    堂吉诃德    西班牙    小说    经典    名著    外国名著    
title:九三年    rating:9.1    writer:（法）雨果    translator:叶尊    pub_info: 上海译文出版社 / 2011-1-1 / 22.00元    ISBN: 9787532752621    series:译文名著精选    tags:雨果    法国大革命    法国文学    法国    小说    历史    外国文学    文学    
title:失乐园    rating:8.6    writer:                [英]            约翰·弥尔顿    translator:            朱维之    pub_info: 1984-11 / 2.55元/3.20元    ISBN:None    series:外国文学名著丛书    tags:弥尔顿    诗歌    外国文学    英国文学    失乐园    英国    文学    经典    
title:罪与罚    rating:8.8    writer:                [俄]            费奥多尔·陀思妥耶夫斯基    translator:            朱海观    pub_info: 人民文学出版社 / 2003-8 / 22.00元    ISBN: 9787020038879    series:名著名译插图本    tags:陀思妥耶夫斯基    外国文学    罪与罚    小说    俄国    心理    经典    名著    
title:月亮和六便士    rating:8.2    writer:毛姆    translator:苏福忠    pub_info: 时代文艺出版社 / 2017-9 / 27    ISBN: 9787538754858    series:None    tags:毛姆    梦想与现实    外国文学    信仰    理想    荒诞性格    小说    艺术    
title:十日谈    rating:7.9    writer:[意] 薄伽丘    translator:王永年    pub_info: 人民文学出版社 / 2015-4-10 / 42.00元    ISBN: 9787020104406    series:名著名译丛书    tags:薄伽丘    文艺复兴    意大利    意大利文学    文学    小说    经典    外国小说    
title:欧·亨利短篇小说选    rating:8.8    writer:                [美]            欧·亨利    translator:王永年    pub_info: 人民文学出版社 / 2003-01 / 15.00元    ISBN: 9787020040896    series:名著名译插图本    tags:欧亨利    外国文学    短篇小说    小说    欧·亨利    美国    美国文学    名著    
title:格列佛游记    rating:8.1    writer:                [英]            乔纳森·斯威夫特    translator:张健    pub_info: 人民文学出版社 / 1979 / 0.94元    ISBN:None    series:外国文学名著丛书    tags:小说    外国文学    斯威夫特    讽刺    格列佛游记    英国    英国文学    文学    
title:约翰·克利斯朵夫    rating:9.7    writer:[法] 罗曼·罗兰    translator:傅雷    pub_info: 上海译文出版社 / 2018-4-30 / 298    ISBN: 9787532775842    series:插图珍藏本世界文学名著    tags:罗曼•罗兰    约翰克里斯多夫    法国文学    傅雷    罗曼罗兰    外国文学    *上海译文出版社*    小说    
title:安娜·卡列尼娜    rating:9.2    writer:[俄] 列夫·托尔斯泰    translator:草婴    pub_info: 译林出版社 / 2014-4 / 49.00    ISBN: 9787544740883    series:经典译林    tags:列夫·托尔斯泰    俄国文学    经典文学    托尔斯泰    俄罗斯    外国文学    小说    名著    
title:我的大学    rating:7.7    writer:                [苏联]            马克西姆·高尔基    translator:None    pub_info: 人民文学出版社 / 1998-05 / 9.95    ISBN: 9787020023158    series:None    tags:高尔基    外国文学    小说    苏联    名著    苏联文学    经典    我的大学    
title:瓦尔登湖    rating:8.7    writer:[美]亨利·戴维·梭罗    translator:徐迟    pub_info: 上海译文出版社 / 2009-6 / 25.00    ISBN: 9787532747979    series:译文经典（精装本）    tags:梭罗    瓦尔登湖    随笔    外国文学    散文    经典    美国    美国文学    
title:爱丽斯奇境历险记    rating:8.2    writer:                [英]            刘易斯·卡罗尔    translator:            吴钧陶    pub_info: 上海译文出版社 / 2007-3 / 8.00元    ISBN: 9787532741953    series:译文名著文库    tags:童话    外国文学    英国    爱丽斯奇境历险记    儿童文学    小说    经典    荒诞    
title:蝇王    rating:8.1    writer:(英)威廉·戈尔丁    translator:龚志成    pub_info: 上海译文出版社 / 2009-10 / 30.00元    ISBN: 9787532749010    series:译文经典（精装本）    tags:威廉·戈尔丁    小说    人性    英国    英国文学    外国文学    反乌托邦    蝇王    
title:老人与海    rating:8.6    writer:(美)海明威    translator:吴劳    pub_info: 上海译文出版社 / 2009-6 / 20.00元    ISBN: 9787532747986    series:译文经典（精装本）    tags:海明威    外国文学    小说    美国文学    美国    经典    老人与海    文学    
title:约翰·克利斯朵夫（共四册）    rating:9.3    writer:                [法]            罗曼·罗兰    translator:            傅雷    pub_info: 人民文学出版社 / 1992-7 / 24.25元    ISBN: 9787020014620    series:None    tags:罗曼·罗兰    外国文学    小说    傅雷    法国    经典    文学    法国文学    
title:伤逝    rating:8.8    writer:            鲁迅    translator:None    pub_info: 中国青年出版社 / 2004-1-1 / 19.50元    ISBN: 9787500655718    series:电影伴读中国文学文库    tags:鲁迅    爱情    伤逝    中国文学    小说    经典    现代文学    文学    
title:最后一片叶子    rating:8.9    writer:                [美]            欧·亨利    translator:            黄源深    pub_info: 上海译文出版社 / 2005-7 / 24.00元    ISBN: 9787532736980    series:名家中短篇小说选    tags:欧-亨利    外国文学    最后一片叶子    小说    美国    短篇    欧·亨利    经典    
title:布登勃洛克一家    rating:8.8    writer:                [德]            托马斯·曼    translator:            傅惟慈    pub_info: 译林出版社 / 2013-11 / 99.00元    ISBN: 9787544736435    series:None    tags:托马斯·曼    小说    德国    外国文学    德语文学    德国文学    文学    诺贝尔文学奖    
title:物种起源    rating:8.9    writer:[英] 查尔斯·达尔文    translator:苗德岁    pub_info: 译林出版社 / 2013-10 / 35.00元    ISBN: 9787544741323    series:译林人文精选    tags:达尔文    进化论    自然科学    生物学    科普    物种起源    科学    经典    
title:三个火枪手    rating:8.5    writer:(法)大仲马|译者    translator:None    pub_info: 中央编译出版社 / 2010-4 / 26.80元    ISBN: 9787511701893    series:中央编译文库·世界文学名著    tags:大仲马    法国    小说    经典    名著    法国文学    外国文学    文学    
title:莎士比亚全集    rating:9.4    writer:                [英]            威廉·莎士比亚    translator:            朱生豪    pub_info: 人民文学出版社 / 2010-11-1 / 480.00    ISBN: 9787020075485    series:None    tags:莎士比亚    戏剧    外国文学    莎士比亚全集    英国文学    文学    英国    William_Shakespeare    
title:麦克白    rating:8.8    writer:威廉·莎士比亚    translator:朱生毫    pub_info: 大众文艺出版社 / 2008 / 22.00元    ISBN: 9787802401655    series:莎士比亚作品集    tags:莎士比亚    戏剧    悲剧    英国文学    英国    外国文学    经典    朱生豪    
title:世界名著大师课·法国卷    rating:0.0    writer:柳鸣九、王智量、蓝英年    translator:None    pub_info:柳鸣九、王智量、蓝英年 / 天地出版社 / 88    ISBN: 9787545558050    series:世界名著大师课    tags:外国文学    法国文学    文学    文学评论    名著    世界名著    好书，值得一读    莫泊桑    
title:一生    rating:8.2    writer:                [法]            居伊·德·莫泊桑    translator:            盛澄华    pub_info: 人民文学出版社 / 2003-01 / 9.00    ISBN: 9787020039784    series:名著名译插图本    tags:莫泊桑    小说    外国文学    法国    法国文学    一生    名著    文学    
title:九三年    rating:8.8    writer:[法] 维克多·雨果    translator:叶尊    pub_info: 上海译文出版社 / 2007-3 / 13.00元    ISBN: 9787532741793    series:译文名著文库    tags:雨果    法国    法国大革命    小说    外国文学    法国文学    名著    文学    
title:玩偶之家    rating:8.4    writer:                [挪威]            亨里克·易卜生    translator:劉森堯    pub_info: 書林 / 2001-12 / 新台币180元    ISBN: 9789575869342    series:None    tags:易卜生    戏剧    外国文学    女性    玩偶之家    现实主义    挪威    小说    
title:鲁滨逊漂流记    rating:8.4    writer:丹尼尔·笛福    translator:金长蔚    pub_info: 长江文艺出版社 / 2012-7 / 17.00元    ISBN: 9787535432858    series:世界文学名著典藏    tags:外国文学    鲁宾逊漂流记    小说    经典    笛福    英国    名著    外国名著    
title:永别了，武器    rating:8.3    writer:                [美]            欧内斯特·海明威    translator:林疑今    pub_info: 上海译文出版社 / 2006-8 / 18.00元    ISBN: 9787532739653    series:译文名著文库    tags:海明威    小说    美国文学    战争    美国    外国文学    爱情    文学    
title:莎士比亚全集（全8册）    rating:9.4    writer:                [英]            威廉·莎士比亚    translator:            朱生豪    pub_info: 译林出版社 / 1998-5 / 220.00元    ISBN: 9787805677859    series:None    tags:莎士比亚    戏剧    外国文学    经典    莎士比亚全集    英国文学    朱生豪    英国    
title:安徒生童话    rating:9.1    writer:[丹麦] 安徒生    translator:            任溶溶    pub_info: 上海译文出版社 / 2006-8 / 12.00元    ISBN: 9787532739677    series:译文名著文库    tags:童话    安徒生    丹麦    外国文学    儿童文学    经典    安徒生童话    文学    
title:唐璜    rating:8.8    writer:[英] 拜伦    translator:查良铮 译/王佐良 注    pub_info: 人民文学出版社 / 1980 / 34.75元    ISBN: 9787020017607    series:世界文学名著文库    tags:拜伦    唐璜    诗歌    外国文学    英国文学    英国    查良铮    文学    
title:神秘岛    rating:8.9    writer:                [法]            儒勒·凡尔纳    translator:杨苑/陈伟    pub_info: 译林出版社 / 2003-01-01 / 23.60    ISBN: 9787806574676    series:None    tags:科幻    凡尔纳    儒勒·凡尔纳    小说    科幻小说    神秘岛    法国    外国文学    
title:红楼梦    rating:9.7    writer:曹雪芹    translator:None    pub_info: 三秦出版社 / 2016-11-1 / 88.00元    ISBN: 9787551813570    series:果麦·中国古典    tags:红楼梦    古典文学    中国文学    经典    古代经典    小说    文学    中国    
title:日瓦戈医生    rating:8.5    writer:                [苏联]            鲍里斯·帕斯捷尔纳克    translator:蓝英年/张秉衡    pub_info: 人民文学出版社 / 2006-1-1 / 28    ISBN: 9787020053087    series:名著名译插图本    tags:帕斯捷尔纳克    日瓦戈医生    小说    俄罗斯文学    外国文学    俄国文学    苏联    俄罗斯    
title:变形记    rating:8.6    writer:奥维德    translator:杨周翰    pub_info: 人民文学出版社 / 1984-5 / 26.00元    ISBN: 9787020030392    series:世界文学名著文库    tags:奥维德    古罗马    外国文学    神话    变形记    文学    诗歌    小说    
title:战争与和平（全四册）    rating:8.7    writer:                [俄]            列夫·托尔斯泰    translator:            刘辽逸    pub_info: 人民文学出版社 / 1997-12 / 59.00元    ISBN: 9787020021673    series:外国古典文学名著选粹    tags:托尔斯泰    外国文学    战争与和平    小说    名著    经典    俄国文学    俄国    
title:太阳照常升起    rating:8.0    writer:海明威/赵静男    translator:赵静男    pub_info: 上海译文出版社 / 2004-6-1 / 17.00    ISBN: 9787532734283    series:海明威文集（2004版）    tags:海明威    迷惘的一代    小说    美国    太阳照常升起    美国文学    外国文学    文学    
title:格兰特船长的儿女    rating:8.6    writer:                [法]            儒勒·凡尔纳    translator:陈筱卿    pub_info: 北京燕山出版社 / 2011-2 / 19.00元    ISBN: 9787540213152    series:世界文学文库（全译本）    tags:科幻    凡尔纳    儒勒·凡尔纳    小说    法国    凡尔纳三部曲    外国文学    格兰特船长的儿女们    
title:大卫·科波菲尔    rating:8.5    writer:[英] 狄更斯    translator:庄绎传    pub_info: 人民文学出版社 / 2015-6 / 70.00元    ISBN: 9787020104291    series:名著名译丛书    tags:狄更斯    成长    小说    名著    英国文学    英国    外国文学    经典    
title:欧也妮·葛朗台    rating:8.2    writer:                [法]            巴尔扎克    translator:张冠尧    pub_info: 人民文学出版社 / 2003-01 / 8.00    ISBN: 9787020038947    series:名著名译插图本    tags:巴尔扎克    外国文学    法国    小说    法国文学    现实主义    欧也妮·葛朗台    名著    
title:格林童话    rating:8.8    writer:格林兄弟    translator:施种    pub_info: 上海译文出版社 / 2006-8 / 13.00元    ISBN: 9787532739646    series:译文名著文库    tags:童话    格林童话    外国文学    德国    儿童文学    格林兄弟    经典    童年    
title:叶甫盖尼·奥涅金    rating:8.7    writer:                [俄]            亚历山大·普希金    translator:            智量    pub_info: 人民文学出版社 / 1985-3 / 16.00元    ISBN: 9787020043255    series:名著名译插图本    tags:普希金    诗歌    俄罗斯文学    俄罗斯    诗体小说    外国文学    俄国    小说    
title:老残游记    rating:8.1    writer:            刘鹗    translator:陈翔鹤 校/戴鸿森 注    pub_info: 人民文学出版社 / 1982-4 / 13.50元    ISBN: 9787020024582    series:None    tags:刘鹗    古典文学    小说    老残游记    中国古典文学    中国文学    中国    古典    
title:圣诞颂歌    rating:8.0    writer:[英]狄更斯    translator:汪倜然    pub_info: 上海译文出版社 / 2009.12 / 24.00元    ISBN: 9787532746897    series:译文双语    tags:狄更斯    小说    英国文学    查尔斯·狄更斯    英国    圣诞颂歌    外国文学    名著    
title:樱桃园    rating:9.1    writer:[俄] 契诃夫    translator:汝龙    pub_info: 人民文学出版社 / 2018-8 / 29.00元    ISBN: 9787020124787    series:名著名译丛书    tags:契诃夫    戏剧    俄国文学    俄罗斯    外国文学    俄国    剧本    汝龙    
title:被侮辱与被损害的人    rating:8.9    writer:                [俄]            费奥多尔·陀思妥耶夫斯基    translator:            臧仲伦    pub_info: 译林出版社 / 2010-6 / 22.00元    ISBN: 9787544711685    series:经典译林    tags:陀思妥耶夫斯基    俄国文学    小说    人性    外国文学    文学    仇恨与宽恕    俄国    
title:海底两万里    rating:9.2    writer:                [法]            儒勒·凡尔纳    translator:None    pub_info: 中国少年儿童出版社 / 1999-09-01 / 15    ISBN: 9787500749721    series:凡尔纳经典科幻探险小说珍藏文库    tags:科幻    儒勒・凡尔纳    凡尔纳    法国    小说    科幻小说    外国文学    儒勒·凡尔纳    
title:金瓶梅    rating:8.7    writer:兰陵笑笑生    translator:None    pub_info: 齐鲁出版社 / 1991 / 268.00元    ISBN: 9787533300814    series:明代四大奇书    tags:金瓶梅    古典文学    兰陵笑笑生    中国古典文学    小说    中国文学    古典    中国    
