title:分析与思考    rating:9.2    writer:黄奇帆    translator:None    pub_info: 上海人民出版社 / 2020-7 / 98.00元    ISBN: 9787208164321    series:None    tags:黄奇帆    中国经济    经济学    经济    宏观经济    宏观经济思考    经济金融    中国    
title:结构性改革    rating:9.2    writer:黄奇帆    translator:None    pub_info: 中信出版社 / 2020-6 / 88元    ISBN: 9787521718645    series:None    tags:中国经济    经济    经济学    黄奇帆    黃奇帆    金融    经济金融    中国    
title:一生的旅程    rating:8.7    writer:[美] 罗伯特·艾格/[美] 乔尔·洛弗尔    translator:靳婷婷    pub_info: 文汇出版社 / 2020-5-1 / 88    ISBN: 9787549631445    series:读客商业思想文库    tags:人物传记    传记    迪士尼    商业    领导力    个人管理    美国商业    超级IP    
title:浪潮之巅    rating:9.0    writer:吴军    translator:None    pub_info: 电子工业出版社 / 2011-8 / 55.00元    ISBN: 9787121139512    series:None    tags:互联网    IT    商业    计算机    浪潮之巅    历史    管理    投资    
title:史蒂夫·乔布斯传    rating:8.7    writer:                [美]            沃尔特·艾萨克森    translator:管延圻/魏群/余倩/赵萌萌/汤崧    pub_info: 中信出版社 / 2011-10-24 / 68.00元    ISBN: 9787508630069    series:None    tags:传记    史蒂夫·乔布斯    苹果    乔布斯    SteveJobs    人物传记    互联网    美国    
title:影响力    rating:8.6    writer:                [美]            罗伯特·西奥迪尼    translator:陈叙    pub_info: 中国人民大学出版社 / 2006-5 / 45.00元    ISBN: 9787300072487    series:湛庐文化· 商业智慧    tags:心理学    影响力    营销    社会心理    管理    营销心理    心理    商业    
title:富爸爸，穷爸爸    rating:8.3    writer:（美）罗伯特・T・清崎/莎伦・L・莱希特    translator:杨君，杨明    pub_info: 世界图书出版公司 / 2000-09 / 18.80    ISBN: 9787506246743    series:富爸爸，穷爸爸    tags:理财    富爸爸，穷爸爸    投资    财商    经济    财富    管理    思维    
title:穷查理宝典    rating:8.9    writer:                [美]            彼得·考夫曼    translator:            李继宏    pub_info: 上海人民出版社 / 2010-10-01 / 88.00    ISBN: 9787208095328    series:None    tags:查理·芒格    投资    思维    智慧    金融    价值投资    经济    传记    
title:原则    rating:8.3    writer:[美] 瑞·达利欧    translator:刘波/綦相    pub_info: 中信出版社 / 2018-1 / CNY 98.00    ISBN: 9787508684031    series:None    tags:个人管理    思维    管理    提升    商业    投资    金融    生活    
title:聪明的投资者    rating:8.9    writer:本杰明·格雷厄姆/Benjamin Graham    translator:王中华/黄一义    pub_info: 人民邮电出版社 / 2010-8 / 88.00元    ISBN: 9787115234957    series:投资理财经典译丛    tags:投资    金融    理财    投资理财    格雷厄姆    价值投资    经典投资书籍    经济学    
title:经济学原理（上下）    rating:9.1    writer:                [美]            格里高里·曼昆    translator:梁小民    pub_info: 机械工业出版社 / 2003-8 / 88.00元    ISBN: 9787111126768    series:None    tags:经济学    经济学原理    曼昆    经济学入门    经济    经典    教材    economics    
title:经济学原理    rating:9.4    writer:                [美]            N·格里高利·曼昆    translator:梁小民/梁砾    pub_info: 北京大学出版社 / 2009-4-1 / 54.00元    ISBN: 9787301150894    series:经济学原理（第5版）    tags:经济学    曼昆    经济学原理    微观经济学    经济    经典    教材    金融    
title:激荡三十年    rating:8.6    writer:            吴晓波    translator:None    pub_info: 中信出版社 / 2008-7-1 / 32.00元    ISBN: 9787508612102    series:None    tags:经济    吴晓波    商业    历史    中国    激荡三十年    企业    国情    
title:黑客与画家    rating:8.7    writer:                [美]            保罗·格雷厄姆    translator:阮一峰    pub_info: 人民邮电出版社 / 2011-4 / 49.00元    ISBN: 9787115249494    series:None    tags:计算机    互联网    黑客    创业    编程    软件开发    思维    阮一峰    
title:巴芒演义    rating:9.1    writer:唐朝    translator:None    pub_info: 中国经济出版社 / 2020-3 / 69元    ISBN: 9787513646079    series:None    tags:投资    价值投资    投资理财    投资理念    巴菲特    金融    股票    老唐    
title:投资最重要的事    rating:8.7    writer:[美] 霍华德·马克斯 Howard Marks    translator:孙 伊    pub_info: 中信出版社 / 2012-7 / 58.00元    ISBN: 9787508633800    series:中信金融投资经典系列    tags:投资    金融    价值投资    投资理财    投资哲学    理财    霍华德马克斯    经济    
title:文明、现代化、价值投资与中国    rating:8.3    writer:李录    translator:None    pub_info: 中信出版社 / 2020-4 / 128    ISBN: 9787521712599    series:None    tags:投资    价值投资    李录    金融    思维    金融投资    经济（学）    芒格    
title:不拘一格    rating:8.4    writer:[美]里德·哈斯廷斯, [美]艾琳·迈耶    translator:杨占    pub_info: 中信出版社 / 2021-1-1 / 69.00    ISBN: 9787521719482    series:None    tags:管理    netflix    商业    商业经管    商学    新经济    2020    听过1遍    
title:高效能人士的七个习惯    rating:8.4    writer:史蒂芬·柯维    translator:高新勇/王亦兵/葛雪蕾    pub_info: 中国青年出版社 / 2018-5-1 / 49.00元    ISBN: 9787500695356    series:None    tags:个人管理    自我管理    自我修炼    成长    思维    管理    方法论    时间管理    
title:穷查理宝典    rating:8.7    writer:彼得·考夫曼    translator:李继宏    pub_info: 中信出版集团 / 2016-8-1 / CNY 168.00    ISBN: 9787508663326    series:None    tags:查理·芒格    投资    思维    人生哲学    价值投资    商业    传记    金融    
title:卓有成效的管理者    rating:8.7    writer:            彼得·德鲁克    translator:许是祥    pub_info: 机械工业出版社 / 2005-6 / 28.00元    ISBN: 9787111165170    series:德鲁克管理经典丛书    tags:管理    德鲁克    管理学    卓有成效的管理者    彼得·德鲁克    管理经典    商业    经典    
title:国富论    rating:9.0    writer:                [英]            亚当·斯密    translator:唐日松 等    pub_info: 华夏出版社 / 2005-1 / 69.00元    ISBN: 9787508036083    series:西方经济学圣经译丛    tags:经济学    国富论    亚当・斯密    经济    经典    亚当斯密    学术    英国    
title:巴菲特致股东的信    rating:9.1    writer:[美]沃伦·巴菲特    translator:杨天南    pub_info: 机械工业出版社 / 2018-3 / 99.00元    ISBN: 9787111592105    series:None    tags:投资    巴菲特    投资理财    金融    商业    金融投资    理财    管理    
title:苏世民：我的经验与教训    rating:8.3    writer:[美] 苏世民    translator:赵灿    pub_info: 中信出版社 / 2020-1 / 98.00元    ISBN: 9787521713305    series:None    tags:投资    苏世民    传记    经济&商业&管理    商业    自传    金融    商业管理    
title:价值    rating:7.4    writer:张磊    translator:None    pub_info:浙江教育出版社 / 2020-9-2 / 118元    ISBN: 9787572201882    series:None    tags:投资    价值投资    张磊    高瓴    投资理财    价值    2020必读书    证券    
title:反脆弱    rating:8.1    writer:[美]纳西姆•尼古拉斯•塔勒布    translator:雨珂    pub_info: 中信出版社 / 2014-1-1 / 68.00元    ISBN: 9787508643335    series:“不确定性”系列丛书    tags:思维    心理学    反脆弱    塔勒布    心理    社会    黑天鹅    投资    
title:薛兆丰经济学讲义    rating:8.3    writer:薛兆丰    translator:None    pub_info: 中信出版社 / 2018-7-1 / CNY 68.00    ISBN: 9787508689586    series:None    tags:经济学    经济学入门    薛兆丰    经济    科普    好书，值得一读    有趣    知识要转化成生产力啊    
title:投资中最简单的事    rating:8.7    writer:            邱国鹭    translator:None    pub_info: 中国人民大学出版社 / 2014-10 / 45.90    ISBN: 9787300196237    series:None    tags:投资    价值投资    金融    理财    股票    金融投资    投资理财    经济    
title:经济学原理(第7版)    rating:9.6    writer:曼昆 (N.Gregory Mankiw)    translator:梁小民/梁砾    pub_info: 北京大学出版社 / 2015-5-1 / 128    ISBN: 9789900161998    series:经济学原理（第7版）    tags:经济学    曼昆经济学    经济    经典    教科书    Economics    经管    商业    
title:一本书读懂财报    rating:8.9    writer:肖星    translator:None    pub_info: 浙江大学出版社 / 2014-7-1 / 35.00元    ISBN: 9787308133326    series:None    tags:财务    财报    会计    金融    财务分析与决策    投资理财    投资    经济    
title:史蒂夫·乔布斯传（修订版）    rating:9.1    writer:                [美]            沃尔特·艾萨克森    translator:管延圻/魏群/余倩/赵萌萌/汤崧    pub_info: 中信出版社 / 2014-1 / 68.00元    ISBN: 9787508643298    series:None    tags:传记    史蒂夫·乔布斯    人物传记    苹果    乔布斯    商业    美国    经典    
title:无畏    rating:0.0    writer:（以）英巴尔·阿里埃利 Inbal Arieli    translator:李雨桐    pub_info: 北京联合出版公司 / 2021-1-8 / 56.00元    ISBN: 9787559646989    series:None    tags:以色列    创新    创业    科技    文化    技术史    经管    社会    
title:手把手教你读财报    rating:8.7    writer:唐朝    translator:None    pub_info: 中国经济出版社 / 2015-1-1 / 49.00元    ISBN: 9787513636124    series:None    tags:投资    财务分析    财务    财报    股票    理财    金融    投资理财    
title:解密 Instagram    rating:8.8    writer:[美] 莎拉·弗莱尔    translator:张静仪    pub_info: 中信出版社 / 2020-11 / 69.00元    ISBN: 9787521720839    series:None    tags:商业    互联网    科技    instagram    2020    美国    新经济    经济学    
title:证券分析    rating:9.1    writer:[美]本杰明•格雷厄姆（Benjamin Graham）/[美]戴维•多德（David L. Dodd）    translator:巴曙松/陈剑    pub_info: 中国人民大学出版社 / 2013-4 / 129.90元    ISBN: 9787300173429    series:None    tags:投资    金融    本杰明·格雷厄姆    价值投资    股票    金融理财    经济学    经济    
title:贫穷的本质    rating:7.6    writer:阿比吉特•班纳吉 (Abhijit V.Banerjee)/埃斯特•迪弗洛 (Esther Duflo)    translator:景芳    pub_info: 中信出版社 / 2013-4-1 / 58.00元    ISBN: 9787508638492    series:None    tags:经济学    社会学    贫穷    社会    经济    人类学    经济类    贫穷的本质    
title:一往无前    rating:8.3    writer:范海涛    translator:None    pub_info: 中信出版集团 / 2020-8 / 78.00    ISBN: 9787521719956    series:None    tags:小米    雷军    传记    创业    商业    科技改变生活    2020    中国    
title:第一性原理    rating:0.0    writer:李善友    translator:None    pub_info: 人民邮电出版社 / 2021-1 / 69.80元    ISBN: 9787115542649    series:None    tags:方法论    思维    原理原则    战略思维    管理    商业    哲学    职场    
title:重来3：跳出疯狂的忙碌    rating:8.4    writer:[美] 贾森·弗里德/[丹] 戴维·海涅迈尔·汉森    translator:苏西    pub_info: 电子工业出版社 / 2020-7 / 50.70元    ISBN: 9787121390616    series:None    tags:商业    管理    职场    效率    自我管理    思维    方法论    商业，价格心里，定价，营销，管理    
title:棉花帝国    rating:8.5    writer:[美]斯文·贝克特    translator:徐轶杰/杨燕    pub_info: 后浪丨民主与建设出版社 / 2019-4 / 118.00元    ISBN: 9787513923927    series:汗青堂    tags:资本主义    历史    经济史    全球史    世界史    经济学    经济    棉花    
title:有限与无限的游戏    rating:8.3    writer:[美]詹姆斯·卡斯    translator:马小悟/余倩    pub_info: 电子工业出版社 / 2013-10 / 35.00元    ISBN: 9787121215698    series:东西文库    tags:哲学    思维    方法论    有限游戏与无限游戏    游戏    博弈論    詹姆斯·卡斯    思考    
title:解读基金    rating:8.3    writer:            季凯帆    translator:None    pub_info: 中国经济出版社 / 2007-4 / 22.00    ISBN: 9787501780044    series:None    tags:基金    理财    投资理财    投资    入门    解读基金    金融    理财入门书    
title:褚时健传    rating:8.9    writer:周桦    translator:None    pub_info: 中信出版集团 / 2015-12 / 58.00元    ISBN: 9787508656359    series:None    tags:传记    人物传记    褚时健    企业家    励志    好书，值得一读    商业    中国    
title:增长黑客    rating:8.3    writer:Sean Ellis    translator:张溪梦    pub_info: 中信出版集团股份有限公司 / 2017-11-1 / CNY 59.00    ISBN: 9787508678535    series:None    tags:互联网    增长黑客    运营    营销    商业    商业方法论    数据分析    网络营销    
title:债务危机    rating:8.7    writer:[美] 瑞·达利欧    translator:赵灿/熊建伟/刘波/崔苹苹/何杰奎林    pub_info: 中信出版社 / 2019-3 / 98.00元    ISBN: 9787521700077    series:None    tags:金融    经济学    金融危机    经济    投资    瑞·达利欧    金融学    达利欧    
title:历代经济变革得失    rating:8.6    writer:            吴晓波    translator:None    pub_info: 浙江大学出版社 / 2013-8-1 / 42.00    ISBN: 9787308116268    series:吴晓波作品集    tags:吴晓波    经济史    经济    历史    经济学    历代经济变革得失    经济历史    商业史    
title:硅谷钢铁侠    rating:8.1    writer:                [美]            阿什利·万斯    translator:周恒星    pub_info: 中信出版集团 / 2016-4 / 68.00元    ISBN: 9787508660455    series:None    tags:传记    马斯克    人物传记    科技    商业    创业    互联网    美国    
title:冯唐成事心法    rating:8.0    writer:馮唐    translator:None    pub_info: 北京联合出版公司 / 2020-12-1 / 78    ISBN: 9787559646996    series:None    tags:冯唐    个人管理    管理学    做事    随笔    商业    创业    企业    
title:大江东去    rating:8.9    writer:阿耐    translator:None    pub_info: 北京联合出版公司 / 2014-7-15 / 168.00    ISBN: 9787550230552    series:读客·知识小说文库    tags:改革开放    小说    阿耐    经济    商业    中国小说    中国文学    中国    
title:数据分析思维    rating:9.6    writer:猴子·数据分析学院    translator:None    pub_info: 清华大学出版社 / 2020-11-1 / 99    ISBN: 9787302563839    series:None    tags:数据分析    大数据    互联网    商业    运营    职场    营销    计算机    
title:激荡十年，水大鱼大    rating:8.3    writer:            吴晓波    translator:None    pub_info: 中信出版社 / 2017-11-1 / CNY 58.00    ISBN: 9787508682624    series:吴晓波企业史系列    tags:吴晓波    企业史    中国经济    经济    商业    中国商业    通俗财经    历史    
title:活法    rating:8.1    writer:                [日]            稻盛和夫    translator:周庆玲    pub_info: 东方出版社 / 2005-03 / 24.00元    ISBN: 9787506021401    series:经营之圣稻盛和夫《活法》书系    tags:稻盛和夫    哲学    哲学人生    励志    管理    人生    日本    活法    
title:启示录    rating:8.5    writer:                [美]            Marty Cagan    translator:七印部落    pub_info: 华中科技大学出版社 / 2011-5 / 36.00元    ISBN: 9787560970189    series:七印部落翻译系列    tags:产品经理    产品设计    产品    互联网    用户体验    产品管理    交互设计    项目管理    
title:价值投资实战手册    rating:8.9    writer:唐朝    translator:None    pub_info: 中国经济出版社 / 2019-1 / 59.80    ISBN: 9787513654609    series:None    tags:投资    价值投资    投资理财    股票    金融    唐朝    投资交易    经济    
title:创新者的窘境    rating:8.5    writer:                [美]            克莱顿·克里斯坦森    translator:胡建桥    pub_info: 中信出版社 / 2010-6 / 38.00元    ISBN: 9787508618739    series:“创新者”系列    tags:商业    创新    管理    创业    思维    互联网    创新者的窘境    战略    
title:随机漫步的傻瓜    rating:8.1    writer:                [美]            纳西姆·尼古拉斯·塔勒布    translator:盛逢时    pub_info: 中信出版社 / 2012-7 / 39.00元    ISBN: 9787508633749    series:“不确定性”系列丛书    tags:投资    心理学    思维    金融    经济学    概率    方法论    商业    
title:营销管理（第15版）    rating:9.3    writer:菲利普•科特勒/凯文•莱恩•凯勒    translator:何佳讯/于洪彦/牛永革/徐岚/董伊人/金钰    pub_info: 格致出版社 / 2016-8-1 / 118    ISBN: 9787543226050    series:None    tags:营销管理    营销    市场营销    商业    经典    企业管理    管理    科特勒    
title:精益创业    rating:8.3    writer:                [美]            埃里克·莱斯    translator:吴彤    pub_info: 中信出版社 / 2012-8 / 49.00元    ISBN: 9787508622019    series:None    tags:创业    商业    精益创业    管理    互联网    创业/企业/商业    精益    startup    
title:逃不开的经济周期    rating:8.5    writer:            拉斯·特维德    translator:董裕平    pub_info: 中信出版社 / 2012-11 / 69.00元    ISBN: 9787508635217    series:中信金融投资经典系列    tags:经济    经济学    金融    经济周期    投资    经济史    周期    投资理财    
title:激荡三十年    rating:8.9    writer:吴晓波    translator:None    pub_info: 中信出版社 / 2017-11 / 116.00元    ISBN: 9787508682648    series:吴晓波企业史系列    tags:企业史    吴晓波    经济    中国    商业    历史    经济史    经济与管理    
title:地理学与生活    rating:8.9    writer:[美] 阿瑟·格蒂斯/[美] 朱迪丝·格蒂斯/[美] 杰尔姆·D.费尔曼    translator:黄润华/韩慕康/孙颖    pub_info: 后浪丨北京联合出版公司 / 2017-4 / 228.00元    ISBN: 9787550294455    series:后浪大学堂    tags:地理学    地理    自然地理    科普    科普博物    社会科学    历史    大学堂    
title:美国陷阱    rating:8.3    writer:[法] 弗雷德里克·皮耶鲁齐/[法] 马修·阿伦    translator:法意    pub_info: 中信出版集团 / 2019-5 / 68.00元    ISBN: 9787521702415    series:None    tags:贸易战    大国博弈    美国    商业    国际政治    国际政治，经济，贸易战，美国，法国，大国博弈    经济    政治    
title:营销管理    rating:9.0    writer:[美] 菲利普·科特勒/[美] 凯文·莱恩·凯勒    translator:梅清豪    pub_info: 上海人民出版社 / 2006-9 / 78.00元    ISBN: 9787208064614    series:None    tags:营销    营销管理    市场营销    菲利普·科特勒    管理    商业    营销管理（第12版）    管理学    
title:彼得·林奇的成功投资    rating:8.7    writer:[美] 彼得·林奇/约翰·罗瑟查尔德    translator:刘建位/徐晓杰    pub_info: 机械工业出版社 / 2007-1 / 38.00元    ISBN: 9787111200505    series:华章经典·金融投资    tags:投资    股票    理财    金融    彼得·林奇的成功投资    经济    证券    林奇    
title:The Almanack of Naval Ravikant    rating:9.4    writer:Naval Ravikant/Eric Jorgenson    translator:None    pub_info: Magrathea Publishing / 2020-9-8 / USD 12.84    ISBN: 9781544514215    series:None    tags:思维    方法论    认知    投资    商业    个人管理    原版书    mind    
title:复盘网飞    rating:8.2    writer:[美]马克·伦道夫    translator:尚书    pub_info: 中信出版集团 / 2020-3 / 69.00元    ISBN: 9787521715767    series:None    tags:商业    创业    互联网    传记    人物传记    历史    新经济    社会    
title:定位    rating:8.0    writer:杰克·特劳特（Jack Trout）/阿尔·里斯（AL Ries）    translator:谢伟山/苑爱冬    pub_info: 机械工业出版社 / 2011-1-1 / 42.00元    ISBN: 9787111326403    series:定位经典丛书    tags:营销    定位    商业    市场分析    管理    传播&创意&营销    广告    特劳特    
title:经济学的思维方式    rating:8.4    writer:[美] 托马斯·索维尔    translator:吴建新    pub_info: 四川人民出版社 / 2018-8 / 88.00元    ISBN: 9787220108303    series:None    tags:经济学    经济    思维    托马斯·索维尔    经济学-宏观    金融学    经典    美国    
title:经济学    rating:9.3    writer:（美）保罗·萨缪尔森    translator:萧琛    pub_info: 人民邮电出版社 / 2008-1-1 / 88.00元    ISBN: 9787115173430    series:新曲线·经管系列    tags:经济学    萨缪尔森    经济    经典教材    经典    教材    经济管理    economics    
title:第五项修炼    rating:8.7    writer:彼得·圣吉    translator:张成林    pub_info: 中信出版社 / 2009-10-1 / 58.00元    ISBN: 9787508616827    series:第五项修炼系列    tags:管理    系统思考    管理学    学习型组织    思维    第五项修炼    组织行为学    个人管理    
title:漫步华尔街    rating:8.6    writer:[美] 伯顿 G. 马尔基尔    translator:张伟    pub_info: 机械工业出版社 / 2012-5-8 / 56.00元    ISBN: 9787111378129    series:华章经典·金融投资（珍藏版）    tags:投资    金融    投资理财    理财    股票    经济    华尔街    经典    
title:奈飞文化手册    rating:8.0    writer:[美] 帕蒂·麦考德    translator:范珂    pub_info: 浙江教育出版社 / 2018-10 / 69    ISBN: 9787553678054    series:None    tags:管理    企业文化    商业    Netflix    奈飞    商业运营    文化    美国    
title:摩根财团    rating:8.4    writer:                [美]            罗恩·彻诺    translator:金立群    pub_info: 江苏文艺出版社 / 2014-4-24 / 198.00    ISBN: 9787539966830    series:读客商业思想文库    tags:金融    经济学    投资    历史    美国    传记    华尔街    经济    
title:心    rating:7.9    writer:[日] 稻盛和夫    translator:曹岫云/曹寓刚    pub_info: 人民邮电出版社 / 2020-5 / 59.00元    ISBN: 9787115536198    series:None    tags:稻盛和夫    哲学    稻盛和夫最重要的一本书    励志    日本    商业    很喜欢！希望有机会拜读！    最新力作    
title:21世纪资本论    rating:7.8    writer:[法] 托马斯·皮凯蒂（Thomas Piketty）    translator:巴曙松 等译    pub_info: 中信出版社 / 2014-9 / 98.00元    ISBN: 9787508647258    series:None    tags:经济学    政治经济学    21世纪资本论    经济    社会学    社会科学    法国    政治学    
title:黑天鹅    rating:7.9    writer:纳西姆•尼古拉斯•塔勒布 (Nassim Nicholas Taleb)    translator:万丹/刘宁    pub_info: 中信出版社 / 2011-10-1 / 49.00元    ISBN: 9787508630304    series:“不确定性”系列丛书    tags:思维    黑天鹅    随机性    经济    经济学    哲学    决策    预测    
title:激荡三十年（上）    rating:8.8    writer:            吴晓波    translator:None    pub_info: 中信出版社 浙江人民出版社 / 2007-1 / 35.00    ISBN: 9787508607719    series:中国企业史三部曲    tags:吴晓波    企业史    经济    商业    历史    中国    激荡三十年    经济学    
title:系统之美    rating:8.2    writer:                [美]            德内拉·梅多斯    translator:邱昭良    pub_info: 浙江人民出版社 / 2012-8 / 56.90元    ISBN: 9787213050114    series:None    tags:思维    系统思考    系统论    思维方法    方法论    系统    管理    思维方式    
title:资本论    rating:8.7    writer:(德)马克思    translator:姜晶花/张梅    pub_info: 北京出版社 / 2007-10 / 21.80元    ISBN: 9787200069716    series:经典通读    tags:马克思    资本论    经济学    哲学    经济    经典    社会    资本    
title:异类    rating:8.0    writer:马尔科姆·格拉德威尔    translator:苗飞    pub_info: 中信出版社 / 2014-5 / 36.00元    ISBN: 9787508643946    series:格拉德威尔经典系列    tags:社会学    心理学    思维    马尔科姆•格拉德威尔    社会、心理    成长    异类    心理    
title:影响力    rating:8.7    writer:罗伯特•B•西奥迪尼 (Robert B. Cialdini)    translator:闾佳    pub_info: 万卷出版公司 / 2010-9-20 / 45.00元    ISBN: 9787547012123    series:湛庐文化· 商业智慧    tags:心理学    影响力    营销    社会学    心理    人际关系    管理    管理学    
title:大衰退年代    rating:9.1    writer:辜朝明（Richard C.Koo）    translator:杨培雷    pub_info: 上海财经大学出版社 / 2019-5 / 78    ISBN: 9787564232610    series:None    tags:经济学    宏观经济学    经济    辜朝明    金融    大衰退    李录推荐    日本研究    
title:资本回报·穿越资本周期的投资    rating:8.8    writer:（英）爱德华.钱塞勒    translator:None    pub_info: 中国金融出版社 / 2017-5-1 / CNY 58.00    ISBN: 9787504989086    series:None    tags:投资    金融    资本周期    投资哲学    经济学    经济金融    金融学    股票    
title:一本书看透股权架构    rating:9.2    writer:李利威    translator:None    pub_info: 机械工业出版社 / 2019-4 / 79    ISBN: 9787111623687    series:None    tags:股权架构    股权    投资    商业    金融    财务管理    管理    企业管理    
title:模型思维    rating:8.3    writer:斯科特•佩奇    translator:贾拥民    pub_info:浙江人民出版社 / 2019-11-1 / 149.90元    ISBN: 9787213095436    series:圣塔菲书系    tags:思维    思维方式    模型思维    多模型思维    心理学    模型    系统    科普    
title:全球“猎身”    rating:8.4    writer:项飚    translator:王迪    pub_info: 北京大学出版社 / 2012-1-1 / 36.00元    ISBN: 9787301182444    series:走进世界·海外民族志大系    tags:人类学    社会学    项飚    全球化    印度    民族志    海外民族志    劳工    
title:大败局Ⅱ    rating:8.5    writer:            吴晓波    translator:None    pub_info: 浙江人民出版社 / 2007-4 / 29.00元    ISBN: 9787213035036    series:蓝狮子财经丛书·中国著名公司案例系列    tags:吴晓波    商业    商业案例    经济    企业史    管理    大败局    企业管理    
title:贾宁财务讲义    rating:9.2    writer:贾宁    translator:None    pub_info:贾宁 / 2020-8-28 / 78    ISBN: 9787521720259    series:None    tags:财务    财务思维    商业    经济&商业&管理    财务会计    投资    会计    2020    
title:一本书读懂财报(全新修订版)    rating:8.9    writer:肖星    translator:None    pub_info: 浙江大学出版社 / 2019-8-1 / 45    ISBN: 9787308191524    series:None    tags:财务    财报    会计学    理财    投资    投资理财    经济    商业    
title:从0到1    rating:7.5    writer:彼得·蒂尔/布莱克·马斯特斯    translator:高玉芳    pub_info: 中信出版股份有限公司 / 2015-1-1 / CNY 45.00    ISBN: 9787508649719    series:奇点系列    tags:创业    商业    互联网    思维    管理    经济学    科技    新经济    
title:鞋狗    rating:8.4    writer:[美] 菲尔·奈特    translator:毛大庆    pub_info: 北京联合出版公司 / 2016-9-1 / 89.90元    ISBN: 9787550284463    series:None    tags:传记    耐克    商业    创业    菲尔·奈特    自传    人物传记    美国    
title:非对称风险    rating:8.1    writer:【美】纳西姆▪尼古拉斯▪塔勒布（Nassim Nicholas Taleb）    translator:周洛华    pub_info: 中信出版集团 / 2019-1-1 / 68.00元    ISBN: 9787508698472    series:“不确定性”系列丛书    tags:思维    塔勒布    金融    非对称风险    风险    风险管理    哲学    心理学    
title:品牌洗脑    rating:7.9    writer:                [美]            马丁·林斯特龙    translator:赵萌萌    pub_info: 中信出版社 / 2013-1 / 45.00元    ISBN: 9787508637396    series:None    tags:营销    品牌    心理学    商业    品牌洗脑    马丁·林斯特龙    社会学    经济    
title:智能时代    rating:8.4    writer:                [美]            吴军    translator:None    pub_info: 中信出版集团 / 2016-8 / 68.00    ISBN: 9787508663814    series:None    tags:人工智能    大数据    互联网    吴军    科技    科普    商业    未来    
title:心若菩提    rating:9.1    writer:曹德旺    translator:None    pub_info: 人民出版社 / 2015-1 / 49.00    ISBN: 9787010142401    series:None    tags:曹德旺    传记    人物传记    商业    好书，值得一读    智慧    语言很质朴、人确实聪明、有大智慧、    人物    
title:当代中国经济改革教程    rating:9.6    writer:吴敬琏    translator:None    pub_info: 上海远东出版社 / 2016-1 / 78    ISBN: 9787547610466    series:None    tags:中国经济    经济学    经济    中国改革    吴敬琏    中国    改革    政治社会历史    
title:第二曲线创新（第2版）    rating:0.0    writer:李善友    translator:None    pub_info: 人民邮电出版社 / 2021-1 / 69.00元    ISBN: 9787115548054    series:None    tags:思维    方法论    管理    职场    成长    创业    经营管理    思维提升    
title:非线性成长    rating:8.0    writer:黄有璨    translator:None    pub_info: 电子工业出版社 / 2020-10-1 / 88    ISBN: 9787121395123    series:None    tags:成长    职场    互联网    运营    非线性    自管理    创业    跃迁    
title:贫穷的本质    rating:7.6    writer:[印]阿比吉特·班纳吉/[法]埃斯特·迪弗洛    translator:景芳    pub_info: 中信出版集团 / 2018-9 / 58    ISBN: 9787508687216    series:None    tags:经济学    贫穷    经济    社会    思维    社会学    社科    心理    
title:零售的哲学    rating:8.1    writer:[日] 铃木敏文    translator:顾晓琳    pub_info: 江苏文艺出版社 / 2014-12-1 / 36    ISBN: 9787539977645    series:读客商业思想文库    tags:零售    商业    营销    经营    管理    日本    7-11    创业    
title:商业简史    rating:8.7    writer:刘润    translator:None    pub_info: 中信出版社 / 2020-9 / 69.00元    ISBN: 9787521719888    series:None    tags:商业    商业、管理    刘润    管理    好书，值得一读    社会学    商业预言    历史    
title:竞争战略    rating:8.5    writer:[美]迈克尔·波特    translator:陈丽芳    pub_info: 中信出版社 / 2014-8 / 88.00    ISBN: 9787508643465    series:None    tags:战略    商业    管理    战略管理    管理学    迈克尔·波特    经济学    营销    
title:世界上最简单的会计书    rating:8.9    writer:（美）达雷尔•穆利斯/朱迪丝•奥洛夫    translator:黄屹    pub_info: 机械工业出版社 / 2013-10 / 30.00    ISBN: 9787111442585    series:None    tags:会计    会计入门    入门    财务    财务分析    财会    经济    金融    
title:有限与无限的游戏    rating:8.6    writer:[美]詹姆斯·卡斯    translator:马小悟/余倩    pub_info: 电子工业出版社 / 2019-5-1 / 35    ISBN: 9787121364259    series:东西文库    tags:哲学    思维    心理学    思维洞见    科学哲学    游戏    王兴    樊登读书会    
title:牛奶可乐经济学    rating:7.5    writer:                [美]            罗伯特·弗兰克    translator:闾佳    pub_info: 中国人民大学出版社 / 2008-1 / 39.80    ISBN: 9787300088549    series:湛庐文化· 商业智慧    tags:经济学    牛奶可乐经济学    经济    经济学科普书    科普    生活-理财投资    FUNNY！    管理    
title:预测    rating:8.2    writer:洪灝    translator:None    pub_info: 中信出版集团股份有限公司 / 2020-10 / 69.00    ISBN: 9787521722147    series:None    tags:投资    金融    经济    宏观经济    经济学    宏观预测    投资交易    预测    
title:巴菲特之道    rating:8.5    writer:罗伯特·哈格斯特朗    translator:杨天南    pub_info: 机械工业出版社 / 2015-3-15 / 59.00    ISBN: 9787111493624    series:None    tags:投资    巴菲特    价值投资    投资理财    股票    金融    理财    传记    
title:Range    rating:7.6    writer:David Epstein    translator:None    pub_info:David Epstein / Riverhead Books / 2019-5-28    ISBN: 9780735214484    series:None    tags:个人管理    英文原版    成长    教育    商业    自我提升    英文    自我成長    
title:财富之城    rating:8.9    writer:[英] 罗杰·克劳利    translator:陆大鹏/张骋    pub_info: 社会科学文献出版社 / 2015-2-1 / 58.00元    ISBN: 9787509770177    series:地中海史诗三部曲    tags:历史    地中海史诗三部曲    罗杰·克劳利    地中海    欧洲历史    欧洲史    威尼斯    经济史    
title:伟大的博弈    rating:8.3    writer:                [美]            约翰·S·戈登    translator:祁斌    pub_info: 中信出版社 / 2005-1 / 39.00元    ISBN: 9787508601632    series:None    tags:金融    华尔街    经济    历史    经济学    博弈    投资    美国    
title:涛动周期论    rating:8.4    writer:周金涛    translator:None    pub_info:周金涛 / 机械工业出版社 / 2017-12-10    ISBN: 9787111583974    series:跟首席学对冲    tags:金融    投资    经济周期论    经济学    周金涛    经济    周期    财富    
title:自由选择    rating:8.9    writer:            罗丝·弗里德曼    translator:张琦    pub_info: 机械工业出版社 / 2008-6 / 48.00元    ISBN: 9787111240792    series:华章经典·经济系列    tags:经济学    弗里德曼    自由主义    经济    弗里德曼，自由主义，经济学    自由选择    美国    经典    
title:亚洲大趋势    rating:9.0    writer:乔•史塔威尔    translator:None    pub_info: 中信出版社 / 2014-5 / 68.00元    ISBN: 9787508644783    series:None    tags:经济    经济学    趋势    中国研究    社会    中国    亚洲经济    历史    
title:货币金融学    rating:9.2    writer:            弗雷德里克·S·米什金    translator:郑艳文/荆国勇    pub_info: 中国人民大学出版社 / 2011-1 / 79.00元    ISBN: 9787300129266    series:经济科学译丛    tags:金融    金融学    经济学    经济    货币金融学    投资&金融&经济    米什金    教材    
title:定投十年财务自由    rating:7.2    writer:银行螺丝钉    translator:None    pub_info: 中信出版社 / 2019-9 / 59    ISBN: 9787521709971    series:None    tags:理财    投资理财    基金    投资    指数基金    银行螺丝钉    定投    财务自由    
title:管理的常识    rating:8.4    writer:陈春花    translator:None    pub_info: 机械工业出版社 / 2016-10-9 / 45    ISBN: 9787111548782    series:陈春花管理经典    tags:管理    管理学    陈春花    管理的常识    职场    商业    企业管理    商业管理    
title:公司理财    rating:9.4    writer:[美] 斯蒂芬 A. 罗斯/[美] 伦道夫 W. 威斯特菲尔德/[美] 杰弗利 F. 杰富    translator:吴世农/沈艺峰/王志强 等    pub_info: 机械工业出版社 / 2012-1 / 88.00元    ISBN: 9787111367512    series:华章教材经典译丛    tags:金融    财务    理财    公司    经济    经济学    教材    公司金融    
title:好的经济学    rating:8.2    writer:[美] 阿比吉特·班纳吉/[法] 埃斯特·迪弗洛    translator:张缘/蒋宗强    pub_info: 中信出版集团 / 2020-4-1 / 68    ISBN: 9787521713183    series:None    tags:经济学    经济    社会    经济发展    商业    贫穷的本质    移民，经济危机，收入波动，贸易，中信出版社    2020    
title:投资中最简单的事（更新版）    rating:8.9    writer:邱国鹭    translator:None    pub_info: 中国经济出版社 / 2020-3 / 62.9元    ISBN: 9787513660389    series:None    tags:投资    投资理财    价值投资    理财    股票    邱国鹭    金融    私募投资    
title:战胜一切市场的人    rating:8.3    writer:爱德华·O·索普    translator:陈铭杰/等    pub_info: 中信出版社 / 2019-4-1 / 98.00元    ISBN: 9787508697789    series:None    tags:投资    传记    金融    爱德华·索普    投资交易    金融学    量化    证券投资    
title:俞军产品方法论    rating:7.8    writer:俞军    translator:None    pub_info: 中信出版集团 / 2019-12-1 / 65    ISBN: 9787521712056    series:None    tags:产品经理    产品    互联网    方法论    产品设计    俞军    思维    用户体验    
title:坏血    rating:8.1    writer:[美]约翰·卡雷鲁（John Carreyrou）    translator:成起宏    pub_info: 北京联合出版公司 / 2019-4 / 49.80    ISBN: 9787559629418    series:雅众·纪实    tags:商业    纪实    骗局    美国    商业史    科技    女性    2019    
title:创新公司    rating:8.7    writer:[美]艾德·卡特姆/埃米·华莱士    translator:靳婷婷    pub_info: 中信出版社 / 2015-2 / 49.00元    ISBN: 9787508649474    series:None    tags:商业    创新    管理    皮克斯    创业    商业:纪实.传记    传记    经济    
title:腾讯传    rating:7.8    writer:吴晓波    translator:None    pub_info: 浙江大学出版社 / 2017-1-1 / 58.00元    ISBN: 9787308164207    series:None    tags:互联网    腾讯    企业史    吴晓波    传记    商业    创业    公司    
title:文化战略    rating:9.0    writer:【美】道格拉斯·霍尔特/道格拉斯·卡    translator:汪凯    pub_info: 商务印书馆 / 2013-8 / 52.00    ISBN: 9787100098915    series:国际文化版图研究文库    tags:品牌    营销    商业    战略    市场营销    文化    文化创新    文化研究    
title:金融经济学二十五讲    rating:9.5    writer:徐高    translator:None    pub_info: 中国人民大学出版社有限公司 / 2018-7-1 / 52    ISBN: 9787300258232    series:21世纪经济学系列教材    tags:金融    经济学    金融经济学    金融学    金融经济    经济金融    徐高    经济    
title:创业维艰    rating:8.3    writer:本·霍洛维茨 Ben Horowitz    translator:杨晓红/钟莉婷    pub_info: 中信出版社 / 2015-2 / 49    ISBN: 9787508646640    series:奇点系列    tags:创业    商业    管理    互联网    经管    思维    本·霍洛维茨    美国    
title:怎样选择成长股    rating:8.5    writer:            菲利普·A·费舍    translator:罗耀宗    pub_info: 海南出版社 / 1999-10 / 19.80    ISBN: 9787805649320    series:None    tags:投资    股票    金融    投资理财    理财    怎样选择成长股    证券    证券投资    
title:大败局    rating:8.3    writer:吴晓波    translator:None    pub_info: 浙江人民出版社 / 2001-01 / 29.00元    ISBN: 9787213021510    series:蓝狮子财经丛书·中国著名公司案例系列    tags:吴晓波    商业    经济    管理    管理案例    企业史    大败局    企业管理    
title:见识    rating:8.0    writer:吴军    translator:None    pub_info: 中信出版集团股份有限公司 / 2018-3 / CNY 49.00元    ISBN: 9787508684604    series:None    tags:思维    吴军    认知    成长    见识    好书，值得一读    职场    管理    
title:怪诞行为学    rating:8.3    writer:[美]艾瑞里    translator:赵德亮/夏蓓洁    pub_info: 中信出版社 / 2010-9 / 45.00元    ISBN: 9787508622187    series:天天经济学    tags:心理学    行为经济学    经济学    行为学    　丹·艾瑞里    营销    经济    商业    
title:混乱的猴子    rating:7.9    writer:［美］安东尼奥•加西亚•马丁内斯（Antonio García Martínez）    translator:杨建超    pub_info: 中信出版集团 / 2019-8-1 / 78.00    ISBN: 9787521707151    series:None    tags:硅谷    商业    创投    互联网    科技    黑历史    Facebook    新经济    
title:经济学的思维方式（第11版）    rating:8.7    writer:[美] 保罗·海恩/[美] 彼得·勃特克/[美] 大卫·普雷契特科    translator:马昕/陈宇    pub_info: 世界图书出版公司 / 2008-5 / 49.80    ISBN: 9787506293051    series:后浪大学堂    tags:经济学    经济学的思维方式    经济    入门    思维    经济学原理    经典    教材    
title:金字塔原理    rating:8.1    writer:                [美]            巴巴拉·明托    translator:王德忠/张珣    pub_info: 民主与建设出版社 / 2002-12 / 39.80元    ISBN: 9787801125217    series:None    tags:思维    逻辑    金字塔原理    写作    管理    思考    麦肯锡    工具书    
title:干法    rating:7.5    writer:[日] 稻盛和夫    translator:曹岫云    pub_info: 机械工业出版社 / 2015-5 / 39.00元    ISBN: 9787111498247    series:稻盛和夫系列丛书    tags:稻盛和夫    自我修炼    管理    职人的态度    职场    成长    哲学    商业    
title:精益数据分析    rating:8.2    writer:[加] 阿利斯泰尔·克罗尔/[加] 本杰明·尤科维奇    translator:韩知白/王鹤达    pub_info: 人民邮电出版社 / 2014-12 / 79.00元    ISBN: 9787115374769    series:精益系列    tags:数据分析    互联网    产品经理    商业    数据挖掘    精益创业    运营    精益    
title:OKR工作法    rating:7.4    writer:克里斯蒂娜•沃特克 (Christina Wodtke)    translator:明道团队    pub_info: 中信出版社 / 2017-9-1 / CNY 42.00    ISBN: 9787508679099    series:None    tags:OKR    管理    工作法    绩效管理    职场    工具书    自我管理    个人管理    
title:文案的基本修养    rating:8.3    writer:东东枪    translator:None    pub_info: 中信出版社 / 2019-10 / 68.00    ISBN: 9787521710342    series:None    tags:文案    文案写作    广告    广告创意    写作    营销    工具书    东东枪    
title:战略历程    rating:9.1    writer:亨利.明茨伯格  ,布鲁斯.阿尔斯特兰德  ,  约瑟夫.兰佩尔    translator:魏江    pub_info: 机械工业出版社 / 2012-7 / 59.00元    ISBN: 9787111386001    series:明茨伯格论管理经典丛书    tags:战略    战略管理    管理    管理学    商业    企业战略    明茨伯格    管理学名著    
title:投资有规律    rating:8.9    writer:肖志刚    translator:None    pub_info: 机械工业出版社 / 2020-7 / 88.00    ISBN: 9787111661887    series:None    tags:投资    股票    肖志刚    商业    投资交易    价值投资    好书，值得一读    经济学    
title:上瘾    rating:7.4    writer:[美] 尼尔·埃亚尔/[美] 瑞安·胡佛    translator:钟莉婷/杨晓红    pub_info: 中信出版集团 / 2017-5 / 49.00元    ISBN: 9787508668314    series:None    tags:心理学    产品设计    互联网    产品    营销    产品经理    行为设计    商业    
title:高效商业分析    rating:9.1    writer:[美]James R. Evans（詹姆斯.R.埃文斯）    translator:王正林/王权/肖静    pub_info: 电子工业出版社 / 2015-7 / 98.00元    ISBN: 9787121262906    series:None    tags:数据分析    商业分析    Excel    excel    数据挖掘    商业    商业智能    管理    
title:人生算法    rating:7.9    writer:老喻    translator:None    pub_info: 中信出版社 / 2020-7-1 / 69    ISBN: 9787521718164    series:None    tags:思维    自我管理    成长    老喻    心理学    管理    商业    2020    
title:赢    rating:8.2    writer:（美） 杰克•韦尔奇，苏茜•韦尔奇    translator:余江    pub_info: 中信出版社 / 2005-5 / 35.00元    ISBN: 9787508603995    series:None    tags:管理    杰克•韦尔奇    商业    管理学    赢    韦尔奇    传记    职业    
title:美国增长的起落    rating:8.8    writer:[美]罗伯特·戈登    translator:张林山/刘现伟/孙凤仪    pub_info: 中信出版集团 / 2018-5 / 128.00元    ISBN: 9787508681955    series:比较译丛    tags:美国    经济史    经济学    美国经济    经济    历史    社会学    社会科学    
title:管理的实践    rating:9.0    writer:            彼得·德鲁克    translator:None    pub_info: 机械工业出版社 / 2009-9-1 / 49.00元    ISBN: 9787111280743    series:华章管理大师经典之德鲁克系列    tags:管理    管理学    德鲁克    管理学经典    彼得·德鲁克    商业    经典    经济    
title:第四消费时代    rating:7.9    writer:                [日]            三浦展    translator:马奈    pub_info: 东方出版社 / 2014-10-30 / 42.00元    ISBN: 9787506077293    series:None    tags:日本    消费    社会学    消费时代    经济学    商业    社会    趋势    
title:高效演讲    rating:8.3    writer:彼得•迈尔斯 (Peter Meyers)/尚恩•尼克斯 (Shann Nix)    translator:马林梅    pub_info: 吉林出版集团有限责任公司 / 2013-4-1 / 39.80元    ISBN: 9787553400433    series:None    tags:演讲    沟通    高效演讲    自我提升    口才    心理学    职场    沟通营销    
title:影响商业的50本书    rating:7.9    writer:吴晓波    translator:None    pub_info: 浙江大学出版社 / 2020-7-1 / 58元    ISBN: 9787308201346    series:None    tags:商业    吴晓波    经济    财经    管理    2020    社会    阅读    
title:商业模式新生代    rating:8.4    writer:亚历山大•奥斯特瓦德 (Alexander Osterwalder)/伊夫•皮尼厄 (Yves Pigneur)    translator:王帅/毛心宇/严威    pub_info: 机械工业出版社 / 2011-8-15 / 88.00元    ISBN: 9787111352211    series:None    tags:商业模式    商业    管理    创业    商业模式新生代    商业模式画布    企业管理    经济    
title:做出好决定    rating:8.0    writer:                [美]            斯蒂芬·P·罗宾斯    translator:包云波    pub_info: 北京联合出版公司·后浪出版公司 / 2016-5 / 36.00元    ISBN: 9787550270701    series:None    tags:决策    思维    个人管理    自我管理    自我完善    管理    行为学    心理学    
title:文明之光    rating:8.9    writer:                [美]            吴军    translator:None    pub_info: 人民邮电出版社 / 2014-12 / 177元    ISBN: 9787115001429    series:None    tags:历史    科普    吴军    文化    科技    科学    入门    互联网    
title:就业、利息和货币通论    rating:8.7    writer:（英）约翰・梅纳德・凯恩斯    translator:高鸿业    pub_info: 商务印书馆 / 1999-4 / 28.00元    ISBN: 9787100026147    series:汉译世界学术名著丛书·经济    tags:经济学    凯恩斯    就业、利息和货币通论    经济    经济学经典    经典    货币    理论著作    
title:洛克菲勒留给儿子的38封信    rating:8.6    writer:                [美]            约翰·D·洛克菲勒    translator:严硕    pub_info: 中国妇女出版社 / 2004-7 / 29.80    ISBN: 9787801319913    series:None    tags:励志    洛克菲勒    教育    商业    留给儿子的38封信    人生    传记    个人管理    
title:跨越鸿沟    rating:8.3    writer:                [美]            杰弗里·摩尔    translator:赵娅    pub_info: 机械工业出版社 / 2009-1 / 36.00元    ISBN: 9787111246350    series:None    tags:营销    商业    管理    互联网    产品经理    跨越鸿沟    战略    创新    
title:天幕红尘    rating:8.3    writer:            豆豆    translator:None    pub_info: 作家出版社 / 2013-6-1 / 36.00元    ISBN: 9787506368698    series:None    tags:豆豆    小说    天幕红尘    哲学    马克思主义    信仰    人生    思维    
title:重新定义公司    rating:8.2    writer:                [美]            埃里克·施密特    translator:靳婷婷/陈序/何晔    pub_info: 中信出版社 / 2015-8 / 49.00    ISBN: 9787508653594    series:奇点系列    tags:管理    互联网    商业    Google    谷歌    经管    创业    互联网+    
title:华杉讲透孙子兵法    rating:8.9    writer:华杉    translator:None    pub_info: 江苏文艺出版社 / 2015-4 / 39.80元    ISBN: 9787539978536    series:读客·这本史书真好看文库    tags:孙子兵法    思维    历史    经典    管理    华杉    好书，值得一读    哲学    
title:一个广告人的自白    rating:8.3    writer:                [美]            奥格威    translator:            林桦    pub_info: 中国物价出版社 / 2003-7-1 / 29.80    ISBN: 9787801555373    series:None    tags:广告    一个广告人的自白    营销    奥格威    大卫·奥格威    奥美    自传    专业    
title:三双鞋    rating:8.3    writer:                [美]            谢家华    translator:[美] 谢传刚    pub_info: 中华工商联合出版社 / 2011-1 / 32.90元    ISBN: 9787802495548    series:None    tags:创业    商业    管理    传记    电子商务    互联网    励志    成长    
title:周期    rating:7.8    writer:[美]霍华德·马克斯    translator:刘建位    pub_info: 中信出版集团 / 2019-2 / 88.00元    ISBN: 9787508699141    series:None    tags:投资    金融    经济周期    经济    周期    霍华德马克斯    投资哲学    投资理财    
title:No Rules Rules    rating:9.0    writer:Reed Hastings/Erin Meyer    translator:None    pub_info: Penguin Press / 2020-5-12 / GBP 76.00    ISBN: 9781984877864    series:None    tags:Netflix    企业文化    管理    商业    英文原版    传记    团队    美国    
title:经济解释    rating:9.2    writer:            张五常    translator:None    pub_info: 中信出版社 / 2015-9 / 119.00元    ISBN: 9787508653914    series:None    tags:经济学    张五常    经济    金融    经典    罗辑思维    思维    张教授想必很纠结    
title:渐行渐近的金融周期    rating:9.1    writer:彭文生    translator:None    pub_info: 中信出版集团 / 2017-6 / 65.00    ISBN: 9787508675909    series:None    tags:金融    金融周期    经济学    宏观经济    经济    彭文生    金融投资    投资    
title:成为乔布斯    rating:8.9    writer:[美] 布伦特·施兰德/[美] 里克·特策利    translator:陶亮    pub_info: 中信出版集团 / 2016-10 / 69.00元    ISBN: 9787508662404    series:None    tags:传记    乔布斯    苹果    商业    成长    创业    自传    好书，值得一读    
title:世风日上    rating:7.8    writer:方三文 等    translator:None    pub_info: 中信出版集团 / 2020-11 / 79.00元    ISBN: 9787521721751    series:None    tags:投资    方三文    随笔    投资交易    金融    商业    股票    得到    
title:游戏改变世界    rating:7.9    writer:                [美]            简·麦戈尼格尔    translator:闾佳    pub_info: 浙江人民出版社 / 2012-9 / 59.90元    ISBN: 9787213049422    series:None    tags:游戏    心理学    互联网    思维    游戏化    社会学    游戏设计    设计    
title:只有偏执狂才能生存    rating:7.8    writer:安迪·格鲁夫 (Andy Grove)    translator:安然/张万伟    pub_info: 中信出版社 / 2013-12 / 36.00元    ISBN: 9787508643779    series:None    tags:管理    商业    个人管理    管理学    企业    传记    查理·芒格推荐    思维    
title:The Ride of a Lifetime    rating:8.7    writer:Robert Iger    translator:None    pub_info: Random House / 2019-9-23 / EUR 12.87    ISBN: 9780399592096    series:None    tags:传记    商业    迪士尼    自传    英文原版    Business    Disney    美国    
title:美国货币史 1867—1960    rating:8.8    writer:                [美]            安娜·J·施瓦茨    translator:巴曙松/王劲松 等    pub_info: 北京大学出版社 / 2009-1 / 78.00元    ISBN: 9787301147498    series:None    tags:经济学    金融    弗里德曼    货币    经济    货币史    经济史    美国    
title:贸易打造的世界    rating:8.1    writer:                [美]            彭慕兰    translator:黄中宪/吴莉苇    pub_info: 上海人民出版社 / 2018-2 / 79.80元    ISBN: 9787208148109    series:彭慕兰作品    tags:经济史    历史    经济    全球化    世界史    社会    海外中国研究    我想读这本书    
title:规模    rating:8.0    writer:杰弗里·韦斯特 (Geoffrey West)    translator:张培    pub_info: 中信出版社 / 2018-6-1 / CNY 98.00    ISBN: 9787508687896    series:None    tags:思维    社会学    复杂性    科普    商业    社科    科学    复杂    
title:善战者说    rating:8.7    writer:宫玉振    translator:None    pub_info: 中信出版社 / 2020-8 / 78.00元    ISBN: 9787521719185    series:None    tags:孙子兵法    战略    管理    商业    商业竞争    军事    历史    宫玉振    
title:浪潮之巅（第四版）（上下册）    rating:9.1    writer:吴军    translator:None    pub_info: 人民邮电出版社 / 2019-6 / 139.00元    ISBN: 9787115514226    series:None    tags:互联网    商业    科技    信息产业    吴军    浪潮    创业    历史    
title:巴菲特致股东的信    rating:8.2    writer:(美)巴菲特(Buffett.W.E.)    translator:陈鑫    pub_info: 机械工业出版社 / 2004-01 / 38.00元    ISBN: 9787111133032    series:华章经典·金融投资    tags:投资    巴菲特    金融    理财    股票    经济    证券    投资理财    
title:哈佛商学院最受欢迎的领导课    rating:8.1    writer:[美]罗伯特•史蒂文•卡普兰    translator:蔡惠伃    pub_info: 中信出版集团 / 2018-6 / 68    ISBN: 9787508687513    series:全球知名商学院经典课程系列    tags:管理    领导力    哈佛商学院    商业    职场    思维    方法论    成长    
title:权力的48条法则    rating:8.3    writer:                [美]            罗伯特·格林    translator:金马/卢安安　张小玲    pub_info: 东方出版中心 / 2007-7 / 38.00元    ISBN: 9787801867032    series:None    tags:权力    社会学    职场    管理    心理学    政治    社会    政治学    
title:Bad Blood    rating:8.8    writer:John Carreyrou    translator:None    pub_info: Knopf / 2018-5-21 / USD 27.95    ISBN: 9781524731656    series:None    tags:商业    硅谷    英文原版    调查报道    美国    创业    非虚构    互联网    
title:详谈：左晖    rating:8.0    writer:李翔    translator:None    pub_info: 新星出版社 / 2020-11 / 39.00    ISBN: 9787513342285    series:详谈    tags:商业    访谈    左晖    李翔    得到    2020    路径    实体书    
title:郭鹤年自传    rating:9.0    writer:郭鹤年 (口述)/Andrew Tanzer (笔录)    translator:蔡芫    pub_info: 商务印书馆（香港）有限公司 / 2017-11 / HK$148    ISBN: 9789620757594    series:None    tags:传记    自传    商业    郭鹤年    创业    个人成长    政治    马来西亚    
title:逆商    rating:7.3    writer:[美] 保罗•史托兹    translator:None    pub_info: 中国人民大学出版社 / 2019-3 / 79    ISBN: 9787300265414    series:阅想·心理    tags:逆商    个人成长    心理学    个人管理    情绪控制    内在修炼    思维    樊登读书会    
title:优势谈判    rating:8.7    writer:                [美]            罗杰·道森    translator:            刘祥亚    pub_info: 海天出版社 / 2012-1-1 / 68.00元    ISBN: 9787550702943    series:罗杰·道森丛书    tags:谈判    沟通    优势谈判    谈判沟通    思维    语言沟通    管理    心理学    
title:旁观者    rating:8.7    writer:            彼得·德鲁克    translator:廖月娟    pub_info: 机械工业出版社 / 2005-9 / 38.00元    ISBN: 9787111171829    series:德鲁克世纪精选    tags:德鲁克    管理    传记    管理学    旁观者    回忆录    自传    人物    
title:全球科技通史    rating:8.3    writer:[美] 吴军    translator:None    pub_info: 中信出版集团 / 2019-4 / 88    ISBN: 9787521701425    series:None    tags:科技史    吴军    科普    科技    历史    科学    吴军新作    2019    
title:每周工作4小时    rating:7.7    writer:                [美]            蒂莫西·费里斯    translator:鹤梅    pub_info: 吉林出版集团有限责任公司 / 2012-7 / 39.80元    ISBN: 9787546389103    series:None    tags:时间管理    个人管理    自我管理    自我修练    方法论    职场    管理    学习    
title:领导梯队    rating:8.3    writer:拉姆•查兰 (Ram Charan)/斯蒂芬•德罗特 (Stephen Drotter)/詹姆斯•诺埃尔 (James Noel)    translator:徐中/林嵩/雷静    pub_info: 机械工业出版社 / 2011-7 / 42.00元    ISBN: 9787111349341    series:None    tags:管理    领导力    企业管理    管理学    管理，文化，领导力    管理经典    人力资源    李笑来推荐    
title:基业长青    rating:8.2    writer:[美]吉姆·柯林斯，杰里·波勒斯    translator:真如    pub_info: 中信出版社 / 2009-10 / 42.00元    ISBN: 9787508616803    series:吉姆·柯林斯作品    tags:管理    商业    企业管理    企业战略    管理学    管理战略    企业    经管    
title:财务报表分析    rating:9.1    writer:黄世忠    translator:None    pub_info: 中国财政经济出版社 / 2007-2-1 / 70.00元    ISBN: 9787500596295    series:国家会计学院会计硕士专业学位MPACC系列教材    tags:财务分析    财务    会计    财务报表    财报分析    投资    金融    财务报表分析    
title:游戏结束    rating:8.6    writer:[美] 戴维·谢弗    translator:吕敏    pub_info: 新星出版社 / 2020-1 / 68.00元    ISBN: 9787513335584    series:读库出品·御宅学    tags:任天堂    游戏    游戏史    传记    历史    文化    御宅学    读库    
title:孵化皮克斯    rating:8.8    writer:[美] 劳伦斯·利维（Lawrence Levy）    translator:李文远    pub_info: 浙江大学出版社 / 2017-4 / 49.00元    ISBN: 9787308165525    series:蓝狮子·域外新知    tags:商业    传记    管理    皮克斯    经管    乔布斯    创业    运营    
title:必然    rating:8.4    writer:                [美]            凯文·凯利    translator:周峰/董理/金阳    pub_info: 译言·东西文库／电子工业出版社 / 2016-1 / 58.00元    ISBN: 9787121274534    series:东西文库    tags:互联网    未来    趋势    凯文凯利    科技    凯文·凯利    罗辑思维    经济    
title:说谎者的扑克牌    rating:8.1    writer:                [美]            迈克尔·刘易斯    translator:孙忠    pub_info: 中信出版社 / 2007-1 / 35.00元    ISBN: 9787508607559    series:None    tags:金融    华尔街    投资    经济    证券    经济学    美国    小说    
title:光刻巨人：ASML崛起之路    rating:8.0    writer:[荷兰]瑞尼·雷吉梅克    translator:金捷幡    pub_info: 人民邮电出版社 / 2020-10 / 118.0    ISBN: 9787115545183    series:None    tags:商业    芯片    集成电路    阿斯麦    计算机    荷兰    2020    新经济    
title:重新定义团队：谷歌如何工作    rating:8.3    writer:            拉兹洛·博克    translator:宋伟    pub_info: 中信出版集团 / 2015-12-1 / CNY 56.00    ISBN: 9787508654294    series:奇点系列    tags:管理    团队    Google    人力资源    互联网    管理学    商业    谷歌    
title:百年中国经济史笔记    rating:9.1    writer:None    translator:None    pub_info: John Wiley & Sons / 2000-7 / 780.00元    ISBN:None    series:None    tags:N    o    n    e    
title:经济学通识    rating:8.0    writer:薛兆丰    translator:None    pub_info: 北京大学出版社 / 2015-8 / 58.00元    ISBN: 9787301258699    series:None    tags:经济学    经济    薛兆丰    罗辑思维    经济自由主义    思维    经管    自由主义    
title:硅谷增长黑客实战笔记    rating:8.9    writer:曲卉    translator:None    pub_info: 机械工业出版社 / 2018-4-10 / 65.00元    ISBN: 9787111588702    series:None    tags:增长黑客    互联网    用户增长    运营    数据分析    商业    营销    数据    
title:巴菲特的护城河    rating:8.5    writer:                [美]            帕特·多尔西    translator:刘寅龙    pub_info: 广东经济出版社 / 2009年11月 / 29.80元    ISBN: 9787545401585    series:None    tags:投资    价值投资    巴菲特    理财    投资理财    股票    金融    竞争优势    
title:日本第一    rating:7.1    writer:[美] 傅高义    translator:沈丁立    pub_info: 上海译文出版社 / 2016-3 / 39.00元    ISBN: 9787532770618    series:傅高义作品系列    tags:日本    傅高义    日本研究    社会学    历史    文化    社科    社科-人类&文化    
title:Outliers    rating:8.3    writer:Malcolm Gladwell    translator:None    pub_info: Little, Brown and Company / 2008-11-18 / CAD 30.99    ISBN: 9780316017923    series:None    tags:成功    思维    心理学    社会学    MalcolmGladwell    英文原版    社会科学    心智    
title:企业战略博弈    rating:9.2    writer:格林沃德/（美）卡恩    translator:程炼    pub_info: 机械工业出版社 / 2006-11 / 38.00元    ISBN: 9787111203179    series:None    tags:战略    商业    战略管理    管理    投资    企业管理    经济学    管理理论    
title:诡辩与真相    rating:9.0    writer:                [美]            托马斯·索维尔    translator:罗汉/田菊莲    pub_info: 上海译文出版社 / 2011-5 / 45.00元    ISBN: 9787532751013    series:公民经济学译丛    tags:经济学    经济    托马斯·索威尔    奥地利学派    社会科学    人类学与社会科学    经普    美国    
title:商业的本质    rating:7.4    writer:[美] 杰克·韦尔奇/[美] 苏茜·韦尔奇    translator:蒋宗强    pub_info: 中信出版社 / 2016-4-6 / 49.00元    ISBN: 9787508658339    series:None    tags:商业    管理    杰克•韦尔奇    企业管理    经济学    管理学    职场    好书，值得一读    
title:清代旅蒙商述略    rating:9.2    writer:秋原    translator:None    pub_info: 新星出版社 / 2015-5 / 32.00元    ISBN: 9787513317887    series:秋原作品集    tags:历史    晋商    清史    秋原    读库    经济史    满蒙史    民族    
title:出身    rating:7.3    writer:[美]劳伦·A·里韦拉    translator:江涛/李敏    pub_info: 广西师范大学出版社 / 2019-6 / 65.00    ISBN: 9787559817686    series:理想国纪实    tags:社会学    精英体制    文化资本，社会分层    美国    社会流动    社会    阶级    理想国    
title:好战略，坏战略    rating:8.1    writer:理查德·鲁梅尔特    translator:蒋宗强    pub_info: 中信出版社 / 2012-10 / 68.00元    ISBN: 9787508635446    series:None    tags:战略    管理    商业    战略管理    思维    方法论    理查德·鲁梅尔特    经管    
title:大江东去（共三部）    rating:8.9    writer:            阿耐    translator:None    pub_info: 长江文艺出版社 / 2009-1 / 118.00元    ISBN: 9787535438782    series:None    tags:改革开放    小说    阿耐    经济    中国    大江东去    商战    社会    
title:门口的野蛮人    rating:8.1    writer:布赖恩·伯勒/约翰·希利亚尔    translator:            张振华    pub_info: 机械工业出版社 / 2010-9 / 52.00元    ISBN: 9787111314943    series:None    tags:金融    商业    华尔街，杠杆收购，KKR，纳贝斯克，奥利奥    投资    华尔街    收购    经济    美国    
title:定位    rating:8.2    writer:[美] 艾·里斯/杰克·特劳特    translator:王恩冕 等    pub_info: 中国财政经济出版社 / 2002-2 / 39.80元    ISBN: 9787500554370    series:None    tags:营销    定位    市场营销    管理    广告    商业    战略    市场    
title:从头开始    rating:8.1    writer:[美]霍华德·舒尔茨    translator:吴果锦    pub_info: 北京联合出版有限公司 / 2020-10-20 / 69.00    ISBN: 9787559642974    series:None    tags:星巴克    人物传记    商业    霍华德自传    传记    社会    心理学    2020    
title:叙事经济学    rating:7.1    writer:[美]罗伯特·希勒（Robert J. Shiller）    translator:陆殷莉    pub_info: 中信出版集团 / 2020-3 / 88    ISBN: 9787521715101    series:比较译丛    tags:经济学    行为金融学    经济    商业    金融    社会学    故事    社科    
title:支付战争    rating:8.0    writer:埃里克·杰克逊    translator:徐彬/王晓/清华大学五道口金融学院未央研究    pub_info: 中信出版社 / 2015-5 / 49.00元    ISBN: 9787508646480    series:奇点系列    tags:互联网    互联网金融    创业    商业    金融    支付    PayPal    管理    
title:投资至简    rating:8.6    writer:静逸投资    translator:None    pub_info: 机械工业出版社 / 2020-1 / 88.00元    ISBN: 9787111643135    series:None    tags:投资    价值投资    投资理财    股票    金融    静逸投资    投资交易    中国    
title:销售巨人    rating:8.7    writer:                [美]            尼尔·雷克汉姆    translator:石晓军    pub_info: 中华工商联合出版社 / 2010-7 / 59.00元    ISBN: 9787802493094    series:None    tags:销售    营销    市场营销    商业    谈判    心理学    管理    沟通    
title:权力与领导（第5版）    rating:9.0    writer:                [美]            詹姆斯·克劳森    translator:马昕    pub_info: 世界图书出版公司·后浪出版公司 / 2015-2 / 52.00元    ISBN: 9787510067044    series:None    tags:管理    领导力    领导    权力与领导    心理学    职场    商业    管理学    
title:市场营销    rating:9.1    writer:菲利普·科特勒 (Philip Kotler)/加里·阿姆斯特朗 (Gary Armstrong)    translator:楼尊    pub_info: 中国人民大学出版社 / 2015-8-1 / CNY 79.00    ISBN: 9787300213392    series:None    tags:市场营销    营销    市场营销学    菲利普·科特勒    商业    管理学    管理    销售    
title:段永平投资问答录（商业逻辑篇）    rating:8.4    writer:段永平/雪球用户    translator:None    pub_info:段永平 / 雪球用户 / 浙版数媒    ISBN: 9787510606175    series:None    tags:投资    段永平    商业    企业    产品    finance    价值投资    经济金融    
title:用户体验要素    rating:8.3    writer:            Jesse James Garrett    translator:范晓燕    pub_info: 机械工业出版社 / 2011-7-1 / 39.00元    ISBN: 9787111348665    series:None    tags:用户体验    交互设计    产品经理    产品设计    互联网    产品    设计    UE    
title:财务报表分析与股票估值    rating:8.7    writer:郭永清    translator:None    pub_info: 机械工业出版社 / 2017-7 / 69.00元    ISBN: 9787111572534    series:None    tags:投资    股票    财务报表分析    估值    财务分析    财务报表分析与股票价值    财务    财报    
title:How Will You Measure Your Life?    rating:8.5    writer:Clayton Christensen/James Allworth/Karen Dillon    translator:None    pub_info: HarperBusiness / 2012-5-15 / GBP 12.99    ISBN: 9780062102416    series:None    tags:个人管理    成长    心理学    自我完善    英文原版    管理    思维    Psychology    
title:战争论    rating:8.9    writer:克劳塞维茨(德)    translator:中国人民解放军军事科学院    pub_info: 解放军出版社 / 2005-1-1 / 79.00元    ISBN: 9787506524773    series:外国著名军事著作丛书    tags:军事    战略    战争    克劳塞维茨    哲学    谋略    经典    历史    
title:怪诞行为学    rating:8.1    writer:                [美]            丹·艾瑞里    translator:赵德亮/夏蓓洁    pub_info: 中信出版社 / 2008-10 / 39.00    ISBN: 9787508612799    series:人人经济学    tags:心理学    行为经济学    怪诞行为学    经济学    行为学    心理    丹.艾瑞里    经济    
title:世界咖啡学    rating:8.5    writer:韩怀宗    translator:None    pub_info: 中信出版集团 / 2016-12 / 128.00元    ISBN: 9787508669519    series:None    tags:咖啡    精品咖啡    咖啡学入门不可错过的书    生活    韩怀宗    饮食    生活美学    生活方式    
title:价值评估    rating:9.1    writer:蒂姆·科勒    translator:高建/魏平/朱晓龙 等    pub_info: 电子工业出版社 / 2007-2 / 88.00元    ISBN: 9787121035937    series:None    tags:投资    金融    估值    价值管理    价值评估－公司价值的衡量与管理    经济    股票    经济学    
title:无价    rating:7.9    writer:                [美]            威廉·庞德斯通    translator:闾佳    pub_info: 华文出版社 / 2011-1 / 49.80元    ISBN: 9787507534115    series:湛庐文化·财富汇    tags:心理学    行为经济学    营销    商业    经济学    价格    思维    经济    
title:十亿美元分子    rating:8.5    writer:[美] 巴里•沃思    translator:钱鹏展    pub_info: 上海科技教育出版社 / 2018-12-1 / 65.00元    ISBN: 9787542867803    series:None    tags:医药    商业    科普    制药    创业    科学    药企    传记    
title:职场动物进化手册    rating:8.4    writer:            雾满拦江    translator:None    pub_info: 陕西师范大学出版社 / 2004-09 / 25.00    ISBN: 9787561327210    series:None    tags:职场    职业生涯    办公室政治    职场新人必读    管理    职业规划    工作    雾满拦江    
title:信贷的逻辑与常识    rating:9.0    writer:刘元庆    translator:None    pub_info: 中信出版集团 / 2016-12 / 79.00元    ISBN: 9787508668307    series:None    tags:信贷    金融    银行    信贷风控实务    风险管理    经济学    投资    商业    
title:管理学(第13版)    rating:9.0    writer:斯蒂芬·P·罗宾斯 (Stephen P. Robbins)/玛丽·库尔特 (Mary Coulter)    translator:刘刚/程熙鎔/梁晗    pub_info: 中国人民大学出版社 / 2017-1 / 75.00    ISBN: 9787300234601    series:工商管理经典译丛    tags:管理学    管理    教材    罗宾斯    教科书    管理领导    十年内必读书单2028前    商业    
title:幕后产品    rating:8.2    writer:王诗沐    translator:None    pub_info: 电子工业出版社 / 2019-4 / 69    ISBN: 9787121295560    series:None    tags:产品经理    产品    产品思维    互联网    产品设计    王诗沐    产品架构    网易云音乐    
title:经营者养成笔记    rating:8.5    writer:[日] 柳井正    translator:None    pub_info: 机械工业出版社 / 2018-3-1 / CNY 59.00    ISBN: 9787111578215    series:None    tags:管理    经营    商业    柳井正    优衣库    创业    职场    日本    
title:谈判    rating:8.1    writer:[英] 盖温·肯尼迪    translator:祝欣/陈述    pub_info: 民主与建设出版社 / 2018-4 / 45.00元    ISBN: 9787513918930    series:None    tags:谈判    博弈    谈判学    心理学    心理    管理学    谈判是什么    商业    
title:秘书工作手记    rating:8.2    writer:像玉的石头    translator:None    pub_info:像玉的石头 / 清华大学出版社 / 59.00元    ISBN: 9787302464778    series:None    tags:职场    工作    秘书    职业生涯    干货    自我管理    成长    职场小说    
title:重来    rating:8.3    writer:[美] 贾森·弗里德/[丹] 戴维·海涅迈尔·汉森    translator:李瑜偲    pub_info: 中信出版社 / 2010-10 / 36.00元    ISBN: 9787508623610    series:重来    tags:商业    管理    创业    思维    互联网    37signals    创新    重来    
title:战胜华尔街    rating:8.4    writer:[美]彼得·林奇/约翰·罗瑟查尔德    translator:None    pub_info: 机械工业出版社 / 2007-8-1 / 48.00元    ISBN: 9787111218944    series:华章经典·金融投资    tags:投资    股票    金融    彼得林奇    理财    彼得·林奇    经济    证券    
title:我的一生略小于美国现代史    rating:8.8    writer:[美] 凯瑟琳·格雷厄姆    translator:萧达    pub_info: 后浪丨民主与建设出版社 / 2018-4 / 88.00元    ISBN: 9787513918619    series:None    tags:传记    凯瑟琳·格雷厄姆    人物传记    美国    历史    自传    新闻    华盛顿邮报    
title:金融炼金术    rating:8.4    writer:                [美]            乔治·索罗斯    translator:孙忠/等    pub_info: 海南出版社 / 1999-4 / 24.80元    ISBN: 9787806453445    series:投资经典系列    tags:金融    索罗斯    投资    经济    经济学    经济哲学    股票    思想    
title:运营之光    rating:7.9    writer:黄有璨    translator:None    pub_info: 电子工业出版社 / 2016-9-1 / 59.00元    ISBN: 9787121298097    series:None    tags:运营    互联网    产品运营    运营之光    自我提升    产品    商业    产品经理    
title:艰难的制造    rating:8.6    writer:阿耐    translator:None    pub_info: 北京联合出版公司 / 2017-6 / 69.90    ISBN: 9787550298637    series:读客·知识小说文库    tags:阿耐    艰难的制造，企业    小说    制造业    商业    经济学    中国研究    中国文学    
title:中国经济2021    rating:0.0    writer:王德培    translator:None    pub_info: 中国友谊出版公司 / 2021-1 / 58.00元    ISBN: 9787505750593    series:None    tags:经济    经济学    王德培    商业    预测    社会学    经管    2020    
title:决胜B端    rating:8.2    writer:杨堃    translator:None    pub_info: 电子工业出版社 / 2019-6 / 69.00元    ISBN: 9787121363702    series:None    tags:产品经理    B端    b端产品    产品    互联网    产品设计    2b产品    PM    
title:十年轮回    rating:8.8    writer:沈联涛    translator:None    pub_info: 上海远东出版社 / 2009-8 / 38.00元    ISBN: 9787547600153    series:None    tags:金融    金融危机    经济    经济学    经济史    历史    沈联涛    亚洲    
title:组织行为学(第16版)    rating:8.9    writer:斯蒂芬·罗宾斯/蒂莫西·贾奇    translator:孙健敏/王震/李原    pub_info: 中国人民大学出版社 / 2016-12-1 / 78元    ISBN: 9787300231662    series:工商管理经典译丛    tags:组织行为学    管理学    管理    组织管理    心理学    人力资源    经济与管理    心理    
title:高难度谈话    rating:8.2    writer:[美] 道格拉斯·斯通/布鲁斯·佩顿/希拉·汉    translator:王甜甜    pub_info: 中国城市出版社 / 2011-2 / 38.00元    ISBN: 9787507423587    series:None    tags:沟通    人际关系    心理学    个人提升之沟通    职场    实用沟通经典    情商    管理    
title:运营之光 2.0    rating:8.0    writer:黄有璨    translator:None    pub_info: 电子工业出版社 / 2017-4 / 99    ISBN: 9787121311543    series:None    tags:运营    互联网    产品运营    互联网运营    新媒体    营销    产品经理    商业    
title:资本的规则    rating:9.0    writer:张巍（清澄君）    translator:None    pub_info: 中国法制出版社 / 2017-6-1 / 69.00元    ISBN: 9787509385395    series:资本的规则    tags:金融    法律    资本    投资    商业    经济学    金融与投资    经济金融    
title:管理的实践    rating:8.9    writer:            彼得·德鲁克    translator:齐若兰    pub_info: 机械工业出版社 / 2006-1 / 48.00元    ISBN: 9787111177678    series:德鲁克管理经典丛书    tags:管理    德鲁克    管理学    管理的实践    管理经典    商业    经典    彼得·德鲁克    
title:经济学通识课    rating:8.3    writer:[英] 尼尔·基什特尼    translator:张缘/刘婧    pub_info: 民主与建设出版社 / 2017-9 / 52.00元    ISBN: 9787513916424    series:None    tags:经济学    通俗经济学    经济    通识    好书，值得一读    科普    我想读这本书    耶鲁大学出版社    
title:引爆点    rating:7.6    writer:                [加拿大]            马尔科姆·格拉德威尔    translator:钱清/覃爱冬    pub_info: 中信出版社 / 2009-8 / 27.00元    ISBN: 9787508615820    series:大众新知系列    tags:营销    心理学    传播    商业    引爆点：如何制造流行    引爆点    经济学    心理    
title:上瘾五百年    rating:7.6    writer:[美] 戴维·考特莱特    translator:薛绚    pub_info: 中信出版社 / 2014-8 / 38.00    ISBN: 9787508646473    series:None    tags:社会学    历史    成瘾药物    科普    人文    社会    文化    心理学    
title:大而不倒    rating:8.4    writer:安德鲁•罗斯•索尔金（Andrew Ross Sorkin）    translator:巴曙松/陈剑    pub_info: 中国人民大学出版社 / 2010-9 / 69.80元    ISBN: 9787300126579    series:None    tags:金融    金融危机    华尔街    经济    美国    经济学    大而不倒    安德鲁•罗斯•索尔金    
title:从优秀到卓越    rating:8.2    writer:                [美]            吉姆·柯林斯    translator:None    pub_info: 中信出版社 / 2009-11-1 / 39.00元    ISBN: 9787508617138    series:吉姆·柯林斯作品    tags:管理    商业    管理学    企业    经济管理    个人管理    经济    励志    
title:货币金融学（第11版）    rating:9.0    writer:弗雷德里克·S·米什金 (Frederic S.Mishkin)    translator:郑艳文    pub_info: 中国人民大学出版社 / 2016-9-1 / CNY 85.00    ISBN: 9787300230016    series:经济科学译丛    tags:金融    金融学    经济学    货币    经济    弗雷德里克·S·米什金    教材    投资    
title:畅销的原理    rating:8.0    writer:[爱尔兰] 马修·威尔科克斯（Matthew Willcox）    translator:包云波    pub_info: 后浪丨北京联合出版公司 / 2020-12 / 46.00元    ISBN: 9787550290990    series:None    tags:营销    商业    心理学    思维    经济学    广告    经管    我想读这本书    
title:繁荣的悖论    rating:8.4    writer:[美] 克莱顿·克里斯坦森/[美] 艾佛萨·奥热莫/[美] 凯伦·迪伦    translator:姜智勇/陈劲    pub_info: 中信出版集团 / 2020-5 / 79.00元    ISBN: 9787521714234    series:None    tags:经济    商业    创新    克莱顿·克里斯坦森    管理    金融    2020    未知    
title:疯传    rating:7.2    writer:乔纳·伯杰 (Jonah Berger)    translator:刘生敏/廖建桥    pub_info: 电子工业出版社 / 2014-1-1 / CNY 48.00    ISBN: 9787121210204    series:None    tags:营销    病毒式营销    互联网    社会化网络及营销    产品营销    商业    心理学    传播    
title:千万别说你懂买房    rating:8.1    writer:徐斌    translator:None    pub_info: 中信出版集团 / 2017-6-1 / 45.00元    ISBN: 9787508675589    series:None    tags:房产    房地产    房子    法律    楼市    投资    好书，值得一读    我想读这本书    
title:“错误”的行为    rating:8.4    writer:                [美]            理查德·泰勒    translator:王晋    pub_info: 中信出版集团股份有限公司 / 2016-1 / 69    ISBN: 9787508656175    series:None    tags:行为经济学    经济学    心理学    理查德·泰勒    经济    诺贝尔经济学奖    思维    金融    
title:Invent & Wander    rating:8.7    writer:Jeff Bezos/Walter Isaacson    translator:None    pub_info: Harvard Business Review Press / 2020-11-17 / USD 18.83    ISBN: 9781647820718    series:None    tags:贝索斯    商业    互联网    创业    美国    Business    thinking    platform    
title:伟大的博弈    rating:8.6    writer:                [美]            约翰·S·戈登    translator:祁斌    pub_info: 中信出版社 / 2011-1 / 58.00元    ISBN: 9787508616773    series:None    tags:金融    华尔街    金融历史    历史    经济    美国    投资    经济学    
title:心法    rating:8.3    writer:                [日]            稻盛和夫    translator:曹岫云    pub_info: 东方出版社 / 2014-5-1 / 26.00元    ISBN: 9787506073134    series:心法    tags:稻盛和夫    人生哲学    哲学    管理    成长    日本    励志    智慧人生和哲学宗教    
title:斯坦福极简经济学    rating:7.9    writer:[美] 蒂莫西‧泰勒    translator:林隆全    pub_info: 湖南人民出版社 / 2015-2 / 35.00    ISBN: 9787556107391    series:None    tags:经济学    经济学入门    经济    经济学科普书    科普    金融    思维    美国    
title:红顶商人胡雪岩    rating:8.4    writer:            高阳    translator:None    pub_info: 江苏文艺出版社 / 2012-5-1 / 32.00元    ISBN: 9787539948461    series:红顶商人胡雪岩    tags:胡雪岩    人物传记    政商    历史    高阳    小说    历史小说    传记    
title:黑天鹅    rating:7.7    writer:                [美]            纳西姆·尼古拉斯·塔勒布    translator:万丹    pub_info: 中信出版社 / 2008-5 / 39.00    ISBN: 9787508611204    series:None    tags:黑天鹅    风险管理    经济学    思想    经济    投资    商业    思维    
title:金融的本质    rating:8.1    writer:【美】伯南克    translator:巴曙松/陈剑    pub_info: 中信出版社 / 2014-4 / 58.00    ISBN: 9787508644097    series:None    tags:金融    经济学    美联储    伯南克    经济    金融危机    美国    财经    
title:富可敌国    rating:8.6    writer:                [美]            塞巴斯蒂安·马拉比    translator:徐煦    pub_info: 中国人民大学出版社 / 2011-1 / 59.80元    ISBN: 9787300130651    series:None    tags:金融    对冲基金    投资    经济金融史    经济    华尔街    商业    历史    
title:非理性繁荣（第三版）    rating:8.2    writer:[美]罗伯特·J·希勒    translator:None    pub_info: 中国人民大学出版社有限公司 / 2016-5-1 / CNY 58.00    ISBN: 9787300225791    series:None    tags:金融    经济学    投资    行为经济学    行为金融    经济    心理学    金融危机    
title:优势谈判    rating:8.7    writer:罗杰•道森 (Roger Dawson)    translator:None    pub_info: 重庆出版集团,重庆出版社 / 2008-3-1 / 38.00元    ISBN: 9787536693906    series:罗杰·道森丛书    tags:谈判    沟通    商业    商业技能    技巧    营销    职场    心理学    
title:从资本家手中拯救资本主义    rating:9.1    writer:拉古拉迈•拉詹 (Raghuram G. Rajan)    translator:None    pub_info: 中信出版社 / 2015-12-31 / CNY 48.00    ISBN: 9787508654447    series:比较译丛    tags:经济学    经济    资本主义    金融    经济史    投资    经济金融    美国    
title:野蛮生长    rating:8.3    writer:            冯仑    translator:None    pub_info: 中信出版社 / 2007-12 / 39.00元    ISBN: 9787508610344    series:None    tags:冯仑    商业    管理    野蛮生长    传记    企业家    思维    房地产    
title:商业洞察力    rating:8.0    writer:刘润    translator:None    pub_info: 中信出版集团 / 2020-11 / 69.00元    ISBN: 9787521722031    series:None    tags:商业    商业观察    思维    刘润    洞察力    管理    经济学    动力学    
title:大数据时代    rating:7.5    writer:[英] 维克托•迈尔•舍恩伯格（Viktor Mayer-Schönberger）/[英]肯尼思·库克耶    translator:周涛    pub_info: 浙江人民出版社 / 2012-12 / 49.90元    ISBN: 9787213052545    series:None    tags:大数据    互联网    数据挖掘    大数据时代    互联网趋势    计算机    数据    社会学    
title:Margin of Safety    rating:9.1    writer:Seth A. Klarman    translator:None    pub_info: HarperCollins / 1991-10 / USD 27.50    ISBN: 9780887305108    series:None    tags:投资    价值投资    金融    安全边际    投资理财    理财    经典    Investment    
title:骗局    rating:8.3    writer:(美) 爱德华·J.巴莱森    translator:陈代云    pub_info: 格致出版社 / 2020-7 / 98    ISBN: 9787543230972    series:None    tags:商业诈骗    商业    商业史    经济金融    美国    经济史    历史    投资    
title:行动的勇气    rating:8.7    writer:[美]本·伯南克    translator:蒋宗强    pub_info: 中信出版社 / 2016-5 / 78.00元    ISBN: 9787508659794    series:None    tags:金融    金融危机    经济    伯南克    传记    经济学    华尔街    好书，值得一读    
title:工商巨子    rating:9.2    writer:(美)荣・切尔诺    translator:王恩冕等    pub_info: 海南出版社 / 2000-06 / 65.00    ISBN: 9787806457573    series:None    tags:传记    洛克菲勒    商业    人物传记    工商巨子    商业史    人物    管理    
title:创新者    rating:8.5    writer:[美] 沃尔特·艾萨克森    translator:关嘉伟/牛小婧    pub_info: 中信出版社 / 2017-4 / 88.00元    ISBN: 9787508671642    series:None    tags:互联网    创新    商业    传记    计算机    创业    科技    历史    
title:百万富翁快车道    rating:8.0    writer:[美]MJ·德马科    translator:郑磊/王占新    pub_info: 中信出版集团 / 2017-5 / 69.00    ISBN: 9787508670614    series:None    tags:财务自由    理财    财富    富人思维    思维    投资    商业    经济学    
title:一人公司    rating:8.7    writer:保羅．賈維/Paul Jarvis    translator:劉奕吟    pub_info: 遠流出版事業股份有限公司 / 2019-6-27 / NT$380    ISBN: 9789573285892    series:None    tags:商业    经管    个人管理    创业    创资    阅读    繁體    大私塾    
title:解读中国经济    rating:8.8    writer:林毅夫    translator:None    pub_info: 北京大学出版社 / 2012-9 / 39.00元    ISBN: 9787301211106    series:None    tags:经济学    林毅夫    中国经济    经济    中国    宏观经济学    金融    社会    
title:智能商业    rating:8.1    writer:曾鸣    translator:None    pub_info: 中信出版集团 / 2018-11 / 68.00    ISBN: 9787508695761    series:智能商业 书系    tags:商业    互联网    阿里巴巴    新商业    曾鸣    人工智能    新经济    创业    
title:黑金世界    rating:8.3    writer:[英]汤姆·温莱特    translator:黄嘉天    pub_info: 中国民主法制出版社 / 2020-7 / 69    ISBN: 9787516222065    series:None    tags:商业    社会学    社会    管理学    运营    法学    非虚构    管理    
title:谷歌方法    rating:8.2    writer:【美】比尔•基尔迪（Bill Kilday）    translator:夏瑞婷    pub_info: 中信出版集团 / 2019-6 / 69.80    ISBN: 9787521705003    series:谷歌三部曲    tags:互联网    商业    Google    谷歌    管理    谷歌地图    产品设计    创业    
title:穷查理宝典    rating:8.9    writer:                [美]            查理·芒格    translator:            李继宏    pub_info: 上海人民出版社 / 2010-05 / 398.00    ISBN: 9787208089945    series:None    tags:投资    芒格    穷查理宝典    思想    金融    人物传记    价值投资    理财    
title:见识    rating:8.1    writer:[美]吴军    translator:None    pub_info: 中信出版社 / 2017-10 / 78.00    ISBN: 9787508682235    series:None    tags:吴军    思维方法    商业    思维    心智成长    个人管理    教育    得到app出品    
title:罗伯特议事规则    rating:8.7    writer:亨利·罗伯特    translator:孙涤/袁天鹏    pub_info: 世纪出版集团 格致出版社 / 2008年1月 / 48.00元    ISBN: 9787543213906    series:None    tags:管理    议事规则    罗伯特议事规则    组织管理    社会学    会议    政治学    政治    
title:亚洲教父    rating:8.3    writer:                [美]            乔·史塔威尔    translator:史钰军    pub_info: 复旦大学出版社 / 2011-7 / 36.00元    ISBN: 9787309082340    series:汉唐阳光人文图书    tags:商业    金融    经济    商界    香港    社会    纪实    历史    
title:纵乐的困惑    rating:8.4    writer:【加】卜正民    translator:方骏/王秀丽/罗天佑    pub_info: 广西师范大学出版社 / 2016-10 / 49.80元    ISBN: 9787549587506    series:理想国 卜正民作品    tags:历史    明史    卜正民    海外中国研究    明清史    明代    文化    商业    
title:荣国府的经济账    rating:7.9    writer:陈大康    translator:None    pub_info: 人民文学出版社 / 2019-7 / 46.00元    ISBN: 9787020150403    series:None    tags:红楼梦    红学    经济学    文学研究    社会学    经济角度解读红楼梦的人物关系    红楼梦相关    古典文学    
title:溢出    rating:8.1    writer:施展    translator:None    pub_info: 中信出版集团 / 2020-1-24 / 69.00    ISBN: 9787521713480    series:None    tags:中国经济    制造业    经济    产业转移    中国研究    经济学    施展    产业    
title:街头生意经    rating:8.6    writer:（美）布罗茨基，（美）博林翰    translator:李瑜偲    pub_info: 中信出版社 / 2010-1 / 29.00元    ISBN: 9787508618180    series:None    tags:创业    商业    生意经    管理    商业模式    营销    经济    理财    
title:变量3：本⼟时代的⽣存策略    rating:0.0    writer:何帆    translator:None    pub_info: 大象出版社 / 2021-1-1 / 69    ISBN: 9787571108373    series:何帆变量系列    tags:何帆    变量    经济    得到    人文社科    好书，值得一读    2021    商业    
title:创新者的窘境(全新修订版)    rating:8.5    writer:                [美]            克莱顿·克里斯坦森    translator:胡建桥    pub_info: 中信出版社 / 2014-1-1 / 48.00元    ISBN: 9787508642802    series:None    tags:商业    创新    管理    思维    创业    战略    互联网    变革    
title:从报表看企业    rating:8.4    writer:张新民    translator:None    pub_info: 中国人民大学出版社 / 2017-5 / 58.00    ISBN: 9787300243450    series:None    tags:财务分析    财务    会计    投资    报表    财务管理    投资理财    金融    
title:民企江湖    rating:8.8    writer:            阿耐    translator:None    pub_info: 河南文艺出版社 / 2013-4 / 29.90元    ISBN: 9787807657866    series:读客·知识小说文库    tags:小说    阿耐    民营企业    商业    商战    创业    民企    中国    
title:未来呼啸而来    rating:0.0    writer:彼得·戴曼迪斯（Peter H.Diamandis）、史蒂芬·科特勒（Steven Kotler）    translator:贾拥民    pub_info:北京联合出版公司 / 2021-1-5 / 89.90元    ISBN: 9787559646880    series:None    tags:未来学    互联网    彼得·戴曼迪斯    网络生活    创新    投资    商业    未来，科技，量子计算，人工智能，3D打印    
title:One Billion Customers    rating:9.2    writer:                [美]            James McGregor    translator:None    pub_info: Simon & Schuster / 2007-9-4 / $15.00    ISBN: 9780743258418    series:None    tags:经济    商业    中国    中国现状分析    十亿消费者    纪实    外国记者    政治    
title:背叛    rating:8.2    writer:豆豆    translator:None    pub_info: 群众出版社 / 2000年5月 / 24.80    ISBN: 9787501421695    series:None    tags:豆豆    小说    背叛    社会小说    现实    文学    生存    文化属性    
title:游戏运营：高手进阶之路    rating:8.6    writer:饭大官人    translator:None    pub_info: 电子工业出版社 / 2018-1-1 / 79.00元    ISBN: 9787121328480    series:None    tags:运营    游戏    互联网    游戏运营    干货满满    营销    数据分析    干货十足    
title:我曾走在崩溃的边缘    rating:8.2    writer:俞敏洪    translator:None    pub_info: 中信出版集团 / 2019-4 / 68    ISBN: 9787521703078    series:None    tags:创业    传记    俞敏洪    商业    励志    传记与回忆录    教育    管理    
