title:卡拉马佐夫兄弟    rating:9.4    writer:[俄] 费奥多尔·陀思妥耶夫斯基    translator:荣如德    pub_info: 上海译文出版社 / 2006-8 / 25.00元    ISBN: 9787532740086    series:译文名著文库    tags:陀思妥耶夫斯基    小说    俄国文学    俄罗斯    卡拉马佐夫兄弟    外国文学    厚重的现实主义    文学    
title:巴黎圣母院    rating:8.9    writer:雨果    translator:李玉民    pub_info: 上海文艺出版社 / 2007-7-1 / 25.00元    ISBN: 9787532131907    series:世界十大文学名著    tags:雨果    经典    外国文学    维克多·雨果    法国文学    名著    法国    巴黎圣母院    
title:罪与罚    rating:9.1    writer:                [俄]            费奥多尔·陀思妥耶夫斯基    translator:岳麟    pub_info: 上海译文出版社 / 2006-8 / 23.00元    ISBN: 9787532740079    series:译文名著文库    tags:陀思妥耶夫斯基    俄罗斯文学    小说    俄罗斯    罪与罚    外国文学    经典    文学    
title:卡拉马佐夫兄弟    rating:9.7    writer:陀思妥耶夫斯基 (Ф.М.Достоевский)    translator:荣如德    pub_info: 上海译文出版社 / 2015-2-1 / CNY 78.00    ISBN: 9787532763696    series:陀思妥耶夫斯基文集    tags:陀思妥耶夫斯基    俄国文学    小说    经典    俄罗斯    文学    外国文学    *上海译文出版社*    
title:悉达多    rating:9.0    writer:                [德]            赫尔曼·黑塞    translator:杨玉功 译/丁君君 校    pub_info: 上海人民出版社 / 2009-3 / 20.00    ISBN: 9787208081628    series:赫尔曼·黑塞作品系列    tags:赫尔曼·黑塞    宗教    黑塞    小说    德国    哲学    外国文学    佛教    
title:罪与罚    rating:9.4    writer:[俄] 陀思妥耶夫斯基    translator:岳麟    pub_info: 上海译文出版社 / 2015-1-1 / CNY 58.00    ISBN: 9787532763702    series:陀思妥耶夫斯基文集    tags:陀思妥耶夫斯基    俄国文学    小说    俄国    犯罪    外国文学    文学    名著    
title:你一生的故事    rating:8.7    writer:                [美]            特德·姜    translator:李克勤/王荣生/姚向辉    pub_info: 译林出版社 / 2015-5 / 36.00元    ISBN: 9787544752473    series:特德·姜科幻作品    tags:科幻    科幻小说    小说    特德·姜    美国    外国文学    哲学    美国文学    
title:洞见    rating:8.3    writer:（美）罗伯特·赖特    translator:宋伟    pub_info: 读创 | 北京联合出版公司 / 2020-8 / 78.00元    ISBN: 9787559636164    series:None    tags:心理学    哲学    佛学    进化心理学    认知心理学    认知    为什么佛学是真的    洞见    
title:卡拉马佐夫兄弟    rating:9.5    writer:                [俄]            费奥多尔·陀思妥耶夫斯基    translator:荣如德    pub_info: 上海译文出版社 / 2011-5-1 / CNY 55.00    ISBN: 9787532753505    series:译文名著精选    tags:陀思妥耶夫斯基    俄国文学    小说    俄罗斯    外国文学    文学    俄国    名著    
title:穆斯林的葬礼    rating:8.1    writer:            霍达    translator:None    pub_info: 北京十月文艺出版社 / 1988-12-1 / 32.00    ISBN: 9787530201244    series:北京长篇小说创作丛书    tags:穆斯林的葬礼    宗教    小说    爱情    霍达    中国文学    穆斯林    经典    
title:悉达多    rating:9.4    writer:[德] 赫尔曼·黑塞    translator:姜乙    pub_info: 天津人民出版社 / 2017-1 / 32.00元    ISBN: 9787201112695    series:果麦·外国文学经典    tags:赫尔曼·黑塞    哲学    生命    黑塞    佛教    宗教    外国文学    德国文学    
title:红字    rating:8.2    writer:                [美]            纳撒尼尔·霍桑    translator:苏福忠    pub_info: 上海译文出版社 / 2007-7 / 11.00    ISBN: 9787532742974    series:译文名著文库    tags:霍桑    外国文学    美国文学    小说    美国    红字    人性    经典    
title:群魔    rating:9.3    writer:                [俄]            费奥多尔·陀思妥耶夫斯基    translator:            臧仲伦    pub_info: 译林出版社 / 2002-5 / 36.50元    ISBN: 9787806573815    series:译林世界文学名著·古典系列    tags:陀思妥耶夫斯基    俄国文学    小说    俄罗斯    文学    外国文学    心理    群魔    
title:圣经    rating:9.0    writer:None    translator:中国基督教协会    pub_info:中国基督教协会 / 中国基督教协会 / 1996    ISBN:None    series:None    tags:圣经    宗教    信仰    基督    聖經    基督教    经典    一直在读    
title:正见    rating:8.8    writer:                [不丹]            宗萨蒋扬钦哲仁波切    translator:姚仁喜    pub_info: 中国友谊出版公司 / 2007-1 / 25.00元    ISBN: 9787505722453    series:None    tags:佛学    宗萨蒋扬钦哲仁波切    宗教    哲学    佛教    正见    思想    西藏    
title:金枝    rating:9.0    writer:（英）弗雷泽    translator:徐育新/汪培基等    pub_info: 大众文艺出版社 / 1998-01 / 78.00元    ISBN: 9787800941818    series:None    tags:人类学    宗教    文化    巫術    詹姆斯・乔治・弗雷泽    神话    历史    神秘    
title:社会历史学文集    rating:8.9    writer:李世瑜    translator:None    pub_info: 天津古籍出版社 / 2007-1 / 108.00元    ISBN: 9787806964019    series:None    tags:社会学    民间宗教    李世瑜    社会历史    社会历史学    中国近代史    宗教    历史    
title:达·芬奇密码    rating:8.2    writer:                [美]            丹·布朗    translator:朱振武/吴晟/周元晓    pub_info: 上海人民出版社 / 2004-2 / 28.00元    ISBN: 9787208050037    series:None    tags:悬疑    达・芬奇密码    推理    宗教    小说    丹・布朗    外国文学    丹·布朗    
title:十日谈    rating:7.4    writer:薄迦丘    translator:钱鸿嘉/泰和庠/田青    pub_info: 译林出版社 / 1994-7 / 19.50元    ISBN: 9787805673257    series:None    tags:薄迦丘    外国文学    文艺复兴    十日谈    意大利    小说    名著    经典    
title:自足的世俗社会    rating:0.0    writer:[美国]菲尔·朱克曼    translator:杨靖    pub_info: 译林出版社 / 2021-1-1 / 58.00    ISBN: 9787544784337    series:人文与社会译丛    tags:宗教    社会史    政治哲学    社会理论    社会学    文化史    伦理学    人文与社会    
title:汤姆叔叔的小屋    rating:8.3    writer:[美] 斯托夫人    translator:林玉鹏    pub_info: 译林出版社 / 2006-6 / 23.80元    ISBN: 9787806578513    series:None    tags:外国文学    汤姆叔叔的小屋    美国    种族    小说    经典    名著    斯陀夫人    
title:Educated    rating:8.8    writer:Tara Westover    translator:None    pub_info: Random House / 2018-2-20 / GBP 19.66    ISBN: 9780399590504    series:None    tags:教育    成长    英文原版    传记    美国    回忆录    人文社科    文化    
title:“山中”的六朝史    rating:8.9    writer:魏斌    translator:None    pub_info: 生活·读书·新知三联书店 / 2019-8 / 52.00元    ISBN: 9787108066671    series:三联·哈佛燕京学术丛书    tags:历史    魏晋南北朝史    中古史    六朝    魏晋南北朝    山林文化    宗教    魏斌    
title:新教伦理与资本主义精神    rating:9.3    writer:                [德]            马克斯·韦伯    translator:阎克文    pub_info: 上海人民出版社 / 2018-3 / 65.00    ISBN: 9787208145870    series:韦伯作品集    tags:社会学    马克斯·韦伯    资本主义    宗教社会学    社会理论    哲学    宗教    韦伯    
title:巫师    rating:8.8    writer:[英]罗纳德·赫顿    translator:赵凯/汪纯    pub_info: 广西师范大学出版社 / 2020-9 / 89.00元    ISBN: 9787559829092    series:None    tags:宗教    民俗学    历史    社会史    社科    奇怪的东西    反主流文化    2020    
title:布拉格公墓    rating:9.1    writer:[意]翁贝托·埃科（Umberto Eco）    translator:文铮/娄翼俊    pub_info: 上海译文出版社 / 2020-5 / 78.00    ISBN: 9787532783762    series:翁贝托·埃科作品系列    tags:翁贝托·埃科    意大利文学    小说    意大利    外国文学    文学    翁贝托埃科    长篇小说    
title:玫瑰的名字    rating:8.6    writer:                [意]            翁贝托·埃科    translator:沈萼梅/刘锡荣    pub_info: 上海译文出版社 / 2010-03 / 33.00元    ISBN: 9787532748549    series:翁贝托·埃科作品系列    tags:小说    意大利    推理    外国文学    艾柯    宗教    意大利文学    UmbertoEco    
title:新教伦理与资本主义精神    rating:8.8    writer:马克斯·韦伯    translator:于晓、陈维纲等    pub_info: 生活·读书·新知三联书店 / 1987年 / 9.80    ISBN: 9787108000002    series:现代西方学术文库    tags:社会学    马克斯·韦伯    新教伦理与资本主义精神    哲学    宗教    社会科学    经典    历史    
title:与神对话    rating:8.4    writer:                [美]            尼尔·唐纳德·沃尔什    translator:            李继宏    pub_info: 江西人民出版社 / 2015-5 / 48.00    ISBN: 9787210071976    series:与神对话    tags:哲学    灵修    与神对话    心理学    心理    灵魂圣经    灵性    好书，值得一读    
title:西藏生死书    rating:8.5    writer:                [美]            索甲仁波切    translator:郑振煌    pub_info: 浙江大学出版社 / 2011-4 / 39.80元    ISBN: 9787308083782    series:None    tags:西藏    宗教    佛学    生死    索甲仁波切    身心灵    佛教    文化    
title:橘子不是唯一的水果    rating:7.6    writer:                [英]            珍妮特·温特森    translator:            于是    pub_info: 新星出版社 / 2010-7 / 25.00元    ISBN: 9787802259812    series:珍妮特·温特森系列    tags:橘子不是唯一的水果    小说    英国    珍妮特··温森特    珍妮特·温特森    外国文学    英国文学    同性恋    
title:玫瑰的名字    rating:8.7    writer:[意] 翁贝托·埃科    translator:沈萼梅/刘锡荣/王东亮    pub_info: 上海译文出版社 / 2020-5-1 / 89.00元    ISBN: 9787532771356    series:翁贝托·埃科作品系列    tags:推理    翁贝托·艾柯    悬疑    小说    意大利文学    玫瑰的名字    意大利    文学    
title:次第花开    rating:8.6    writer:希阿荣博堪布    translator:None    pub_info: 海南出版社 / 2017-1 / 39.80元    ISBN: 9787544334792    series:生命阅读丛书    tags:心灵修行    佛学    希阿荣博堪布    哲学    藏传佛教    宗教    佛教    灵修    
title:窄门    rating:8.0    writer:[法] 安德烈·纪德/顾琪静 译者    translator:顾琪静    pub_info: 天津人民出版社 / 2018-10 / 45.00    ISBN: 9787201141527    series:None    tags:安德烈.纪德    爱情    法国文学    宗教    小说    纪德    信仰    法国    
title:金刚经    rating:9.5    writer:            鸠摩罗什    translator:None    pub_info: 中州古籍出版社 / 2007-4 / 13.00元    ISBN: 9787534827310    series:国学经典丛书    tags:金刚经    佛学    佛教    哲学    宗教    鸠摩罗什    佛经    金刚般若波罗蜜经    
title:美术、神话与祭祀    rating:9.0    writer:张光直    translator:郭净    pub_info: 生活·读书·新知三联书店 / 2013-1 / 39.00元    ISBN: 9787108042187    series:张光直作品系列（新版）    tags:张光直    考古    历史    艺术    考古学    美术、神话与祭祀    艺术史    宗教    
title:使女的故事    rating:8.9    writer:[加拿大] 玛格丽特·阿特伍德    translator:陈小慰    pub_info: 上海译文出版社 / 2020-7 / 59    ISBN: 9787532785360    series:玛格丽特·阿特伍德作品    tags:玛格丽特·阿特伍德    反乌托邦    女性    小说    外国文学    女权主义    宗教    世界文学    
title:密勒日巴尊者正傳    rating:9.5    writer:桑傑堅贊    translator:None    pub_info:桑傑堅贊 / 中國瑜珈 / TWD 200    ISBN: 9789579382144    series:None    tags:藏传佛教    密勒日巴    密勒日巴传记    佛教    传记    宗教    佛学    心灵    
title:战争的试炼    rating:9.4    writer:[英] 托马斯·阿斯布里奇    translator:马千    pub_info: 后浪 | 民主与建设出版社 / 2020-5 / 128.00元    ISBN: 9787513929189    series:汗青堂    tags:十字军    历史    中世纪    欧洲史    世界史    军事史    军事    历史文化    
title:死海之滨    rating:8.9    writer:[日] 远藤周作    translator:田建国    pub_info: 浙江文艺出版社 / 2019-9 / 58.00元    ISBN: 9787533957728    series:远藤周作作品    tags:远藤周作    日本文学    日本    小说    宗教    文学    日本天主教作家    信仰    
title:圣经    rating:9.4    writer:None    translator:None    pub_info:国际圣经协会 / 1998-8    ISBN: 9789625130279    series:None    tags:圣经    宗教    基督教    信仰    经典    Bible    文化经典    外国文学    
title:葡萄牙的高山    rating:8.5    writer:[加拿大] 扬·马特尔    translator:亚可    pub_info: 北京联合出版公司 / 2017-11-1 / 58.00元    ISBN: 9787559609502    series:None    tags:扬·马特尔    外国文学    魔幻现实    小说    文学    外国小说    魔幻    加拿大    
title:宗教生活的基本形式    rating:9.1    writer:                [法]            埃米尔·涂尔干    translator:渠东/汲喆    pub_info: 上海人民出版社 / 2006-8 / 42.00元    ISBN: 9787208061910    series:涂尔干文集    tags:社会学    涂尔干    宗教    人类学    社会学经典理论    社会理论    宗教社会学    哲学    
title:哈扎尔辞典（阳本）    rating:8.8    writer:(塞尔维亚)米洛拉德·帕维奇    translator:南山/戴骢/石枕川    pub_info: 上海译文出版社 / 2013-1-1 / 45.00元    ISBN: 9787532759064    series:哈扎尔辞典    tags:哈扎尔辞典    小说    塞尔维亚    外国文学    米洛拉德·帕维奇    辞典小说    文学    塞尔维亚文学    
title:现代信仰的诞生    rating:8.9    writer:[美]伊桑·H.沙甘    translator:唐建清    pub_info: 唐建清 / 社会科学文献出版社 / 79.00元    ISBN: 9787520170147    series:索 • 恩（Thorn Bird）    tags:思想史    宗教    历史    中世纪    启蒙    世界史    教会史    近代史    
title:千面英雄    rating:8.3    writer:                [美]            约瑟夫·坎贝尔    translator:朱侃如    pub_info: 金城出版社 / 2012-2-1 / 45.00元    ISBN: 9787515502397    series:标点学术文化书坊    tags:神话    神话学    心理学    宗教    文化    艺术    约瑟夫·坎贝尔    写作    
title:人生中不可不想的事    rating:8.7    writer:                [印度]            吉杜·克里希那穆提    translator:叶文可    pub_info: 群言出版社 / 2004-10 / 28.00元    ISBN: 9787800804427    series:None    tags:哲学    克里希那穆提    人生中不可不想的事    思考    心灵    人生    思想    印度    
title:伦敦文稿    rating:9.4    writer:[法] 西蒙娜·薇依    translator:吴雅凌    pub_info: 华夏出版社 / 2020-7 / 69.00    ISBN: 9787508099262    series:西蒙娜·薇依作品    tags:西蒙娜·薇依    哲学    西方哲学    薇依    法国    宗教    Weil    **J经典与解释**    
title:天使与魔鬼    rating:8.2    writer:                [美]            丹·布朗    translator:朱振武/王巧俐/信艳    pub_info: 人民文学出版社 / 2005-2 / 29.80元    ISBN: 9787020049929    series:99畅销文库    tags:丹·布朗    悬疑    小说    宗教    推理    天使与魔鬼    美国    外国文学    
title:塔木德    rating:8.4    writer:赛妮亚 编译    translator:            赛妮亚    pub_info: 重庆出版社 / 2008年1月 / 68.00元    ISBN: 9787536691926    series:None    tags:犹太    塔木德    犹太文明    宗教    哲学    经典    希伯来经典    圣经    
title:米拉日巴传    rating:9.3    writer:桑杰坚赞    translator:刘立千    pub_info: 民族出版社 / 2000-2 / 15.00元    ISBN: 9787105038008    series:None    tags:米拉日巴    藏传佛教    传记    西藏    佛教    宗教    佛学    佛法    
title:了凡四训    rating:8.6    writer:            袁了凡    translator:净庐主人    pub_info: 百花文艺出版社 / 2007 / 16.00元    ISBN: 9787530647103    series:None    tags:了凡四训    佛学    哲学    命运    国学    宗教    励志    佛教    
title:生命之书    rating:8.8    writer:                [印度]            吉杜·克里希那穆提    translator:            胡因梦    pub_info: 译林出版社 / 2011-6-1 / 36.80元    ISBN: 9787544717205    series:None    tags:克里希那穆提    灵修    哲学    生命之书    心灵    心灵成长    心理学    胡因梦    
title:金花的秘密    rating:8.8    writer:[瑞士]荣格/[德] 卫礼贤    translator:张卜天    pub_info: 商务印书馆 / 2016-7 / 38.00元    ISBN: 9787100121989    series:None    tags:荣格    心理学    哲学    神秘学    心灵    张卜天    海外中国研究    德国    
title:忏悔录    rating:8.5    writer:                [古罗马]            奥古斯丁    translator:周士良    pub_info: 商务印书馆 / 1963-07-01 / 26.00元    ISBN: 9787100005609    series:汉译世界学术名著丛书·哲学    tags:哲学    奥古斯丁    宗教    基督教    神学    忏悔录    西方哲学    信仰    
title:眼泪与圣徒    rating:8.9    writer:                [法]            E·M·齐奥朗    translator:沙湄    pub_info: 商务印书馆 / 2014-1 / 48.00    ISBN: 9787100104234    series:None    tags:哲学    齐奥朗    宗教    神秘主义    法国    随笔    外国文学    信仰    
title:箭术与禅心    rating:8.9    writer:（德）奥根·赫立格尔    translator:鲁宓    pub_info:云南人民出版社 / 2016-10-1 / 32.00元    ISBN: 9787222150331    series:None    tags:禅    哲学    修行    箭术与禅心    心灵    禅意    心灵成长    日本    
title:上帝之城    rating:8.7    writer:奥古斯丁    translator:王晓朝    pub_info: 人民出版社 / 2006-12 / 80.00元    ISBN: 9787010054988    series:None    tags:奥古斯丁    神学    宗教    基督教    哲学    上帝之城（上下卷）    信仰    历史    
title:你往何处去    rating:9.1    writer:[波兰] 亨里克·显克维奇    translator:林洪亮    pub_info: 南海出版公司 / 2013-1 / 49.50元    ISBN: 9787544260817    series:新经典文库：桂冠文丛    tags:显克维奇    小说    基督教    波兰文学    历史    外国文学    宗教    波兰    
title:空谷幽兰    rating:8.3    writer:                [美]            比尔·波特    translator:明洁    pub_info: 当代中国出版社 / 2006-10 / 29.80元    ISBN: 9787801705228    series:None    tags:隐士    空谷幽兰    宗教    文化    游记    随笔    美国    散文    
title:正念的奇迹    rating:8.5    writer:                [法]            一行禅师    translator:丘丽君    pub_info: 中央编译出版社 / 2010年1月 / 25.00    ISBN: 9787511701145    series:None    tags:心灵修行    正念    一行禅师    修行    禅修    佛学    禅    心理学    
title:黑魔法手帖    rating:8.5    writer:[日] 涩泽龙彦    translator:蕾克    pub_info: 广西师范大学出版社 / 2020-7 / 54.00元    ISBN: 9787559828934    series:涩泽龙彦集    tags:神秘学    涩泽龙彦    日本    魔法    奇幻    社会学    文学    散文随笔    
title:恋情的终结    rating:8.0    writer:            格雷厄姆·格林    translator:柯平    pub_info: 江苏凤凰文艺出版社 / 2017-4 / 58.00元    ISBN: 9787539979410    series:读客外国小说文库：格雷厄姆·格林作品    tags:格雷厄姆·格林    爱情    小说    外国文学    英国文学    英国    想读，一定很精彩！    经典    
title:失乐园    rating:8.6    writer:                [英]            约翰·弥尔顿    translator:            朱维之    pub_info: 1984-11 / 2.55元/3.20元    ISBN:None    series:外国文学名著丛书    tags:弥尔顿    诗歌    外国文学    英国文学    失乐园    英国    文学    经典    
title:我与你    rating:8.9    writer:                [德]            马丁·布伯    translator:陈维纲    pub_info: 生活·读书·新知三联书店 / 2002-1 / 7.80元    ISBN: 9787108013798    series:三联精选    tags:哲学    心理学    宗教    我与你    布伯    存在主义    马丁·布伯    德国    
title:达摩流浪者    rating:8.5    writer:                [美]            杰克·凯鲁亚克    translator:梁永安    pub_info: 上海译文出版社 / 2008-7 / 26.00    ISBN: 9787532744862    series:杰克·凯鲁亚克作品    tags:凯鲁亚克    达摩流浪者    垮掉的一代    小说    杰克·凯鲁亚克    美国    禅的行者，行者体会禅。    美国文学    
title:僧侣与哲学家    rating:8.7    writer:让-弗朗索瓦•何维勒/马修•理查德    translator:            赖声川    pub_info: 华东师范大学出版社 / 2014-9-1 / CNY 39.00    ISBN: 9787567524989    series:None    tags:哲学    宗教    佛学    佛教    赖声川    思想    西藏    法国    
title:圣殿骑士团    rating:8.9    writer:[英] 丹·琼斯    translator:陆大鹏/刘晓晖    pub_info: 社会科学文献出版社 / 2020-9-1 / 92.00    ISBN: 9787520160650    series:甲骨文丛书    tags:圣殿骑士团    历史    中世纪史    中世纪    甲骨文丛书    丹·琼斯    陆大鹏    世界历史    
title:猎巫    rating:8.1    writer:[美] 斯泰西·希夫    translator:浦雨蝶/梁吉    pub_info: 文汇出版社 / 2020-8-1 / 98.00元    ISBN: 9787549631476    series:None    tags:历史    宗教    巫术史    欧洲历史    女性    美国    非虚构    奇怪的东西    
title:思想录    rating:8.7    writer:                [法]            帕斯卡尔    translator:何兆武    pub_info: 商务印书馆 / 1985-11 / 24.30元    ISBN: 9787100022842    series:汉译世界学术名著丛书（精装）    tags:哲学    帕斯卡尔    法国    西方哲学    思想    思想录    宗教    随笔    
title:天使与魔鬼    rating:8.4    writer:[美]丹·布朗    translator:朱振武/信艳/王巧俐    pub_info: 人民文学出版社 / 2009-4 / 32.00元    ISBN: 9787020067107    series:丹·布朗作品（2009版）    tags:丹·布朗    悬疑    宗教    小说    推理    美国    外国文学    天使与魔鬼    
title:西方神秘学指津    rating:8.6    writer:乌特•哈内赫拉夫    translator:张卜天    pub_info: 商务印书馆 / 2018-1 / 52.00元    ISBN: 9787100139854    series:科学史译丛    tags:神秘学    宗教    哲学    科学史    符号学    神秘主义    文化    张卜天    
title:新教伦理与资本主义精神    rating:9.3    writer:[德]马克斯·韦伯    translator:康乐/简惠美    pub_info: 上海三联书店 / 2019-4 / 69.00    ISBN: 9787542664631    series:Great Thoughts 书系    tags:社会学    马克斯·韦伯    马克思韦伯    社会科学    政治哲學    经济    社科    历史    
title:教宗与墨索里尼    rating:8.8    writer:[美] 大卫·I. 科泽    translator:陶泽慧    pub_info: 上海三联书店 / 2018-6 / 108.00元    ISBN: 9787542662774    series:理想国译丛    tags:历史    宗教    意大利    二战    理想国译丛    世界史    政治    近代史    
title:毒木圣经    rating:8.6    writer:[美] 芭芭拉·金索沃    translator:张竝    pub_info: 南海出版公司 / 2017-3 / 59.00元    ISBN: 9787544280884    series:新经典文库：芭芭拉·金索沃作品    tags:外国文学    小说    芭芭拉·金索沃    美国文学    文学    美国    ***新经典***    2017    
title:光明王    rating:8.6    writer:                [美]            罗杰·泽拉兹尼    translator:胡纾    pub_info: 北京联合出版公司 / 2015-3-15 / 42.00元    ISBN: 9787550230439    series:读客：泽拉兹尼作品    tags:科幻    罗杰·泽拉兹尼    宗教    奇幻    科幻小说    小说    美国    外国文学    
title:圣经、新教与自然科学的兴起    rating:9.4    writer:[澳]彼得·哈里森    translator:张卜天    pub_info: 商务印书馆 / 2019-3 / 72    ISBN: 9787100167277    series:科学史译丛    tags:宗教    科学史    哲学    神学    历史    张卜天    科学    基督教    
title:沙丘    rating:8.6    writer:                [美]            弗兰克·赫伯特    translator:顾备    pub_info: 四川科学技术出版社 / 2006-01 / 42.00元    ISBN: 9787536457836    series:世界科幻大师丛书    tags:科幻    沙丘    科幻小说    弗兰克.赫伯特    小说    沙丘系列    经典    美国    
title:六祖坛经    rating:9.3    writer:            徐文明    translator:徐文明 注释    pub_info: 中州古籍 / 2008-1 / 12.00元    ISBN: 9787534828430    series:国学经典丛书    tags:佛学    禅宗    哲学    六祖坛经    六祖惠能    宗教    佛教    禅    
title:成神    rating:8.1    writer:〔美〕普鸣（Michael Puett）    translator:张常煊/李健芸  译/李震 校    pub_info: 生活·读书·新知三联书店 / 2020-1 / 58.00元    ISBN: 9787108066848    series:古典与文明    tags:思想史    宗教    海外中国研究    神话学    海外汉学    历史    秦汉史    祭祀    
title:达·芬奇密码    rating:8.6    writer:                [美]            丹·布朗    translator:朱振武/吴晟/周元晓    pub_info: 人民文学出版社 / 2009-4 / 26.00元    ISBN: 9787020069828    series:丹·布朗作品（2009版）    tags:悬疑    推理    宗教    丹·布朗    小说    外国文学    美国    知识悬疑    
title:基列家书    rating:9.0    writer:[美]玛丽莲·罗宾逊    translator:李尧    pub_info: 人民文学出版社 / 2019-10 / 59.9    ISBN: 9787020135004    series:基列三部曲    tags:玛丽莲·罗宾逊    美国文学    小说    美国    外国小说    社会史    信仰    文学    
title:弗兰妮与祖伊    rating:8.8    writer:(美)J.D.塞林格    translator:丁骏    pub_info: 人民文学出版社 / 2007-9 / 15.00元    ISBN: 9787020062331    series:J. D. 塞林格作品系列    tags:塞林格    小说    J.D.塞林格    美国    美国文学    外国文学    弗兰妮与祖伊    J.D.Salinger    
title:耶路撒冷三千年    rating:7.5    writer:                [英]            西蒙·蒙蒂菲奥里    translator:张倩红/马丹静    pub_info: 民主与建设出版社 / 2015-1 / 78.00    ISBN: 9787513903509    series:西蒙·蒙蒂菲奥里作品    tags:历史    宗教    耶路撒冷    中东    文化    耶路撒冷三千年    政治    世界史    
title:忏悔录    rating:8.7    writer:                [古罗马]            奥古斯丁    translator:周士良    pub_info: 商务印书馆 / 2015-11-1 / 39.00    ISBN: 9787100115629    series:汉译经典精装本    tags:哲学    奥古斯汀    西方哲学    宗教    基督教    传记    西方哲學    经典    
title:现代性的神学起源    rating:9.4    writer:米歇尔·艾伦·吉莱斯皮    translator:张卜天    pub_info: 湖南科学技术出版社 / 2012-1-1 / 59.00元    ISBN: 9787535769695    series:科学源流译丛    tags:哲学    神学    现代性    思想史    宗教    西方哲学    政治哲学    米歇尔-爱伦-吉尔斯皮    
title:黑旗    rating:8.3    writer:[美] 乔比·沃里克    translator:钟鹰翔    pub_info: 中信出版社 / 2017-1 / 56.00元    ISBN: 9787508668512    series:None    tags:ISIS    纪实    伊斯兰国    中东    历史    伊斯兰    政治    普利策    
title:天使禁獵區    rating:8.3    writer:由貴香織里    translator:宋惠芸    pub_info: 宋惠芸 / 大然文化 / 1995-2    ISBN: 9789572516416    series:None    tags:由贵香织里    漫画    天使禁猎区    日本漫画    日本    经典    由貴香織里    漫畫    
title:上升的一切必将汇合    rating:8.5    writer:                [美]            弗兰纳里·奥康纳    translator:仲召明    pub_info: 新星出版社 / 2012-3-15 / 36.00元    ISBN: 9787513305426    series:小说街    tags:美国文学    奥康纳    小说    弗兰纳里·奥康纳    美国    短篇小说    外国文学    文学    
title:楞严经    rating:9.5    writer:            赖永海    translator:None    pub_info: 中华书局 / 2010-5 / 27.00元    ISBN: 9787101073829    series:佛教十三经    tags:佛学    楞严经    佛教    宗教    佛经    哲学    大乘    智慧    
title:红书    rating:8.8    writer:荣格/C.G. Jung    translator:林子钧/张涛    pub_info: 中央编译出版社 / 2013-7-26 / 68    ISBN: 9787511716644    series:图文馆    tags:荣格    心理学    精神分析    心理    哲学    神秘学    文化    超想要!!!!!!!!!    
title:异端的权利    rating:8.8    writer:                [奥地利]            斯蒂芬·茨威格    translator:赵台安/赵振尧    pub_info: 生活·读书·新知三联书店 / 1986-12 / 1.40元    ISBN:None    series:文化生活译丛    tags:茨威格    宗教    历史    异端的权利    思想    传记    奥地利    外国文学    
title:佛教的见地与修道    rating:9.2    writer:                [不丹]            宗萨蒋扬钦哲仁波切    translator:陈冠中/杨忆祖/马君美    pub_info: 新星出版社 / 2010-10 / 28.00元    ISBN: 9787513300810    series:None    tags:佛学    佛教    宗萨蒋杨钦哲仁波切    宗教    哲学    宗萨蒋扬钦哲仁波切    修行    心灵修行    
title:正见    rating:8.9    writer:宗萨蒋扬钦哲仁波切    translator:姚仁喜    pub_info: 新星出版社 / 2017-9 / 45    ISBN: 9787513327817    series:宗萨蒋扬钦哲仁波切典藏文集    tags:佛学    哲学    宗萨蒋扬钦哲仁波切    佛教    佛教智慧    修行    宗教    智慧    
title:现代华北秘密宗教    rating:8.3    writer:李世瑜    translator:None    pub_info: 上海文艺出版社 / 1990.07 / 3.70元    ISBN: 9787532105229    series:民俗、民间文学影印资料丛书    tags:民间宗教    宗教    秘密社会    社会学    社会史    人类学    宗教学    中國宗教史    
title:炼金术的秘密    rating:9.0    writer:劳伦斯•普林西比    translator:张卜天    pub_info: 商务印书馆 / 2018-7 / 68.00    ISBN: 9787100161633    series:科学史译丛    tags:神秘学    炼金术    科学史    宗教    张卜天    科学哲学    科普    文化    
title:世俗时代    rating:9.3    writer:[加拿大] 查尔斯·泰勒    translator:英译：张容南、盛韵、刘擎、张双利、王新生、徐志跃/法译：崇明    pub_info: 上海三联书店 / 2016-12 / 158.00元    ISBN: 9787542654632    series:None    tags:查尔斯·泰勒    社会学    哲学    政治哲学    思想史    宗教    社会史    政治学    
title:敦煌    rating:9.7    writer:樊锦诗主编/吴健摄影    translator:None    pub_info: 中国旅游出版社 / 2014-9 / 358    ISBN: 9787503250347    series:None    tags:敦煌    艺术    敦煌学    壁画    历史    文化    佛教    宗教    
title:八万四千问    rating:8.6    writer:                [不丹]            宗萨蒋扬钦哲仁波切    translator:严望佳/戚淑萍    pub_info: 深圳报业集团出版社 / 2016-7 / 45.00元    ISBN: 9787807097396    series:None    tags:佛学    宗萨蒋杨钦哲仁波切    宗教    哲学    心灵    藏传佛教    佛教    好书，值得一读    
title:佛陀传    rating:9.0    writer:                [法]            一行禅师    translator:何蕙仪    pub_info: 河南文艺出版社 / 2014-3-1 / 48.00    ISBN: 9787807659136    series:读客·这本史书真好看文库    tags:佛陀    一行禅师    佛学    宗教    传记    佛教    身心灵    佛法经典    
title:出埃及记    rating:8.7    writer:                [美]            里昂·尤里斯    translator:高卫民    pub_info: 中国青年出版社 / 2008-10 / 50.00元    ISBN: 9787500680376    series:None    tags:历史    犹太    出埃及记    小说    外国文学    历史小说    里昂·尤里斯    纳粹，二战，德国    
title:巴格达    rating:8.1    writer:[英] 贾斯廷·马罗齐    translator:孙宇    pub_info: 后浪丨民主与建设出版社 / 2020-8 / 99.80元    ISBN: 9787513930420    series:汗青堂    tags:中东    历史    伊斯兰    世界历史    文化    汗青堂    宗教    历史文化    
title:雪    rating:8.5    writer:                [土耳其]            奥尔罕·帕慕克    translator:沈志兴/张磊/彭俊/丁慧君    pub_info: 上海人民出版社 / 2007-5 / 28.00元    ISBN: 9787208068407    series:奥尔罕·帕慕克作品系列    tags:奥尔罕·帕慕克    土耳其    小说    外国文学    雪    政治    文学    帕慕克    
title:穿越百年中东    rating:8.5    writer:郭建龙    translator:None    pub_info: 中信出版集团 / 2016-1 / CNY 58.00    ISBN: 9787508657325    series:None    tags:中东    历史    阿拉伯    宗教    政治    世界史    旅行    政史    
title:神曲    rating:9.4    writer:[意] 但丁    translator:田德望    pub_info: 人民文学出版社 / 2018-1-15 / 89.00元    ISBN: 9787020115921    series:名著名译丛书    tags:但丁    文艺复兴    诗歌    意大利    西方古典文学    外国文学    宗教    世界名著    
title:令人神往的靜坐開悟    rating:9.3    writer:羅伯．賴特 (Robert Wright)    translator:宋宜真    pub_info: 究竟出版社 / 2018-12-1 / TWD 380    ISBN: 9789861372631    series:None    tags:佛教    心理学    哲学    心理學    宗教    进化心理学    认知科学    【人类心理】    
title:人间是剧场    rating:9.0    writer:                [不丹]            宗萨蒋扬钦哲仁波切    translator:None    pub_info: 新星出版社 / 2010-10 / 38.00元    ISBN: 9787513300803    series:None    tags:宗萨蒋扬钦哲仁波切    佛学    修行    宗教    灵修    佛教    心灵    人间是剧场    
title:金刚经说什么    rating:8.9    writer:            南怀瑾    translator:None    pub_info: 复旦大学出版社 / 2002-6 / 27.00元    ISBN: 9787309033267    series:南怀瑾著述单行本    tags:南怀瑾    佛学    金刚经    宗教    哲学    佛教    国学    经典    
title:窄门    rating:8.1    writer:                [法]            安德烈·纪德    translator:桂裕芳    pub_info: 上海译文出版社 / 2010-04 / 18.00元    ISBN: 9787532749744    series:纪德作品系列    tags:纪德    法国    小说    法国文学    外国文学    窄门    爱情    安德烈·纪德    
title:傅科摆    rating:8.5    writer:(意)翁贝托·埃科    translator:郭世琮    pub_info: 上海译文出版社 / 2014-1 / 69.00    ISBN: 9787532759941    series:翁贝托·埃科作品系列    tags:小说    翁贝托·埃科    意大利    外国文学    意大利文学    艾柯    文学    UmbertoEco    
title:科学与宗教的领地    rating:9.1    writer:[澳] 彼得·哈里森    translator:            张卜天    pub_info: 商务印书馆 / 2016-10 / 69.00    ISBN: 9787100124072    series:科学史译丛    tags:宗教    科学史    科学哲学    科学    哲学    历史    科学史译丛    文化    
title:禅者的初心    rating:8.4    writer:铃木俊隆    translator:梁永安    pub_info: 海南出版社 / 2010.06 / 25.00元    ISBN: 9787807001775    series:None    tags:禅    禅修    佛学    铃木俊隆    哲学    修行    日本    宗教    
title:中国神话传说    rating:8.7    writer:            袁珂      translator:None    pub_info: 世界图书出版公司 / 2012-1-1 / 49.80元    ISBN: 9787510040481    series:袁珂作品    tags:神话    中国    袁珂    神话学    文化    历史    中国神话    中国文学    
title:少年Pi的奇幻漂流    rating:8.6    writer:[加拿大] 扬·马特尔    translator:姚媛    pub_info: 译林出版社 / 2012-11-1 / 35.00元    ISBN: 9787544731706    series:None    tags:奇幻    小说    外国文学    扬•马特尔    李安    加拿大    加拿大文学    文学    
title:犹太人三千年简史    rating:8.2    writer:[美]雷蒙德•P.谢德林    translator:张鋆良译  宋立宏校译    pub_info: 浙江人民出版社 / 2020-6-15 / 68.00    ISBN: 9787213094422    series:None    tags:犹太    历史    以色列    世界史    民族    文化    中东    犹太文丛    
title:诺斯替宗教    rating:9.2    writer:约纳斯    translator:张新樟    pub_info: 上海三联书店 / 2006-6 / 39.00元    ISBN: 9787542623003    series:上海三联人文经典书库    tags:宗教    诺斯替    神学    哲学    神秘主义    神秘学    西方哲学    Gnosticism    
title:中国社会中的宗教    rating:8.6    writer:杨庆堃（C. K. Yang）    translator:范丽珠    pub_info: 四川人民出版社 / 2016-11 / 68    ISBN: 9787220099243    series:汉唐阳光人文图书    tags:宗教    社会学    宗教社会学    杨庆堃    海外中国研究    历史    中国    民間宗教    
title:神好多的日本    rating:7.6    writer:[日]山口谣司    translator:雷欣翰    pub_info: 未读·中国致公出版社 / 2020-11-1 / 58.00    ISBN: 9787514517118    series:None    tags:日本文化    日本    宗教    文化    历史    未读    世界史    Religion    
title:宗教与科学    rating:9.0    writer:(英) 罗素    translator:徐奕春/林国夫    pub_info: 商务印书馆 / 2010-9 / 14.00元    ISBN: 9787100070690    series:汉译世界学术名著丛书·哲学    tags:哲学    罗素    宗教    科学    西方哲学    商务印书馆    英国    科学史    
title:沉默    rating:8.6    writer:                [日]            远藤周作    translator:林水福    pub_info: 南海出版公司 / 2013-5 / 32.00元    ISBN: 9787544265416    series:新经典文库:远藤周作作品    tags:远藤周作    日本文学    日本    宗教    小说    信仰    文学    外国文学    
title:末日巨塔    rating:8.7    writer:(美)劳伦斯•赖特    translator:张鲲/蒋莉    pub_info: 上海译文出版社 / 2014-5 / 49元    ISBN: 9787532766376    series:译文纪实    tags:纪实    美国    基地组织    9.11    普列策奖    历史    宗教    社会学    
title:全民审判    rating:8.6    writer:[法] 马克-安托万·马修    translator:杨晓梅    pub_info: 北京联合出版公司 / 2017-9 / 68.00元    ISBN: 9787550295650    series:后浪漫    tags:漫画    黑色幽默    法国    马克-安托万·马修    法国漫画    后浪    欧美漫画    上帝本人    
title:萨满教    rating:8.1    writer:[美]米尔恰·伊利亚德 (Mircea Eliade)    translator:段满福    pub_info: 社会科学文献出版社 / 2018-9 / 68.80元    ISBN: 9787520123419    series:九色鹿    tags:宗教    萨满教    宗教学    萨满    历史    米尔恰·伊利亚德    人类学    神秘学    
title:四种爱    rating:8.7    writer:                [英]            刘易斯    translator:汪咏梅    pub_info: 华东师范大学出版社 / 2013-12 / 28    ISBN: 9787567510555    series:C.S.路易斯作品集（精装新版）    tags:C.S.路易斯    哲学    爱    基督教    宗教    信仰    C.S.Lewis    英国    
title:谈美    rating:9.1    writer:朱光潜    translator:None    pub_info: 东方出版中心 / 2016-7 / 13.50元    ISBN: 9787547309858    series:None    tags:美学    朱光潜    艺术    哲学    文学    入门书    心理学    经典    
title:宽容    rating:8.5    writer:                [美]            亨德里克·威廉·房龙    translator:迮卫/等    pub_info: 三联书店 / 1998-06 / 17.80    ISBN: 9787108004512    series:None    tags:房龙    历史    哲学    宽容    人文    文化    思想    外国文学    
title:佛祖都说了些什么?    rating:8.6    writer:林欣浩    translator:None    pub_info: 北京时代华文书局 / 2014-7-1 / 42    ISBN: 9787807696490    series:None    tags:宗教    哲学    佛教    佛学    林欣浩    科普    通俗    思想    
title:沙仑的玫瑰    rating:8.3    writer:包慧怡/陈杰/姜林静    translator:None    pub_info: 上海译文出版社 / 2020-8-1 / 128    ISBN: 9787532784042    series:None    tags:文学    艺术    文化    诗歌    文学批评    宗教    思想    藝術理論    
title:希腊罗马神话    rating:8.5    writer:(美) 伊迪丝·汉密尔顿    translator:余淑慧    pub_info: 中信出版社 / 2017-1 / 49    ISBN: 9787508669441    series:None    tags:神话    希腊神话    希腊    罗马    外国文学    古希腊    文学    古罗马    
title:现代性的神学起源    rating:9.5    writer:[美]迈克尔·艾伦·吉莱斯皮    translator:张卜天    pub_info: 张卜天 / 湖南科学技术出版社 / 2019-1    ISBN: 9787535799715    series:None    tags:哲学    现代性    宗教    神学    思想史    历史    张卜天    理论    
title:国王神迹    rating:9.2    writer:[法]马克·布洛赫    translator:张绪山    pub_info: 商务印书馆 / 2018-8 / CNY 158.00    ISBN: 9787100158381    series:None    tags:历史    年鉴学派    布洛赫    中世纪    欧洲史    政治学    中世纪政治    政教关系    
title:婚姻的意义    rating:8.6    writer:提摩太·凯勒 (Timothy Keller)/凯西·凯勒 (Kathy Keller)    translator:            杨基    pub_info: 上海三联书店 / 2015-2-1 / CNY 38.00    ISBN: 9787542644800    series:提摩太·凯勒作品系列    tags:婚姻    婚姻的意义    爱情    基督教    信仰    生活    基督信仰    心理学    
title:西藏度亡经    rating:9.0    writer:            莲华生    translator:徐进夫    pub_info: 宗教文化出版社 / 1995-08 / 15.00元    ISBN: 9787801230102    series:None    tags:藏传佛教    宗教    西藏    佛教    密宗    佛学    神秘学    藏密    
title:基督教史（上下）    rating:9.2    writer:胡斯托·L.冈萨雷斯 (Justo L.Gonzalez)    translator:赵城艺    pub_info: 上海三联书店 / 2016-3 / 120.00元    ISBN: 9787542644121    series:None    tags:基督教    宗教    历史    基督教史    神学    教会史    信仰    胡斯托·冈萨雷斯    
title:被拯救的威尼斯    rating:9.1    writer:[法]西蒙娜·薇依    translator:吴雅凌    pub_info: 华夏出版社 / 2019-3-1 / 39.00    ISBN: 9787508095936    series:西蒙娜·薇依作品    tags:西蒙娜·薇依    戏剧    法国    哲学    宗教    文学    思想史    外国文学    
title:心经    rating:9.6    writer:            委会    translator:None    pub_info: 宗教文化出版社 / 2006-3 / 108.00元    ISBN: 9787801237583    series:None    tags:心经    佛学    佛学　经典    宗教    般若波罗密多    佛教    佛经    哲学    
title:失乐园    rating:9.0    writer:[英]约翰·弥尔顿    translator:朱维之    pub_info: 人民文学出版社 / 2019-5 / 69.00元    ISBN: 9787020150649    series:外国文学名著丛书（新网格本）    tags:弥尔顿    诗歌    英国文学    英国    新网格本    宗教    失乐园    詩    
title:莱博维茨的赞歌    rating:8.4    writer:[美] 小沃尔特·M·米勒    translator:栾杰    pub_info: 中信出版集团 / 2018-5 / 56.00元    ISBN: 9787508688299    series:None    tags:科幻    科幻小说    辐射    小说    宗教    小沃尔特·M.米勒    美国    雨果奖    
title:中国的宗教系统及其古代形式、变迁、历史及现状    rating:8.8    writer:[荷]高延    translator:芮传明等    pub_info: 花城出版社 / 2018-3 / 588.00元    ISBN: 9787536085916    series:None    tags:宗教    海外中国研究    民俗学    民间宗教    历史    宗教史    宗教学-中国宗教    宗教学    
title:前世今生    rating:7.6    writer:[美] 布莱恩·魏斯    translator:谭智华    pub_info: 光明日报出版社 / 2011-11 / 32.00元    ISBN: 9787511217110    series:None    tags:轮回    心理学    灵修    灵魂    前世    精神之旅    布莱恩·魏斯    心理    
title:返璞归真    rating:9.2    writer:(英)路易斯(LewisC. S. )    translator:汪咏梅    pub_info: 华东师范大学出版社 / 2013-12 / 32.00    ISBN: 9787567510586    series:C.S.路易斯作品集（精装新版）    tags:基督教    宗教    C.S.路易斯    信仰    神学    哲学    C.S.Lewis    英国    
title:深河    rating:8.5    writer:                [日]            远藤周作    translator:林水福    pub_info: 南海出版公司 / 2013-5 / 36.00元    ISBN: 9787544265409    series:新经典文库:远藤周作作品    tags:远藤周作    日本文学    日本    小说    印度    深河    宗教    文学    
title:雪域求法记    rating:8.5    writer:邢肃芝(洛桑珍珠) 口述/杨念群/张健飞 笔述    translator:None    pub_info: 生活·读书·新知三联书店 / 2008-11 / 36.00元    ISBN: 9787108029515    series:None    tags:西藏    宗教    佛教    口述史    藏传佛教    历史    传记    旅行    
title:在春天走进果园    rating:8.7    writer:                [波斯]            鲁米    translator:梁永安    pub_info: 甘肃人民美术出版社 / 2013-8-1 / CNY 32.00    ISBN: 9787552701418    series:None    tags:诗歌    鲁米    波斯    外国文学    灵性    心灵    文学    苏菲    
title:奥义书    rating:9.0    writer:None    translator:黄宝生    pub_info: 商务印书馆 / 2012-12 / 35.00元    ISBN: 9787100084215    series:汉译世界学术名著丛书·哲学    tags:哲学    宗教    印度哲学    奥义书    古印度    印度教    印度    古印度教韦檀陀哲学源泉之一    
title:汉魏两晋南北朝佛教史    rating:9.3    writer:汤用彤    translator:None    pub_info: 北京大学出版社 / 1997-09-01 / 36.00    ISBN: 9787301033852    series:北大名家名著文丛    tags:佛教    汤用彤    佛教史    宗教    汉魏两晋南北朝    佛学    魏晋南北朝    历史    
title:摩诃婆罗多    rating:9.3    writer:[印]毗耶娑    translator:黄宝生主持，金克木、赵国华、席必庄 等    pub_info: 中国社会科学出版社 / 2005-12 / 680.00元    ISBN: 9787500452461    series:None    tags:印度    史诗    摩诃婆罗多    神话    宗教    印度文学    外国文学    诗歌    
title:金枝    rating:9.1    writer:[英]J.G.弗雷泽    translator:汪培基/徐育新/张泽石    pub_info: 商务印书馆 / 2019-10 / 178.00    ISBN: 9787100178846    series:汉译经典精装本    tags:人类学    宗教    金枝    弗雷泽    哲学    文化    J.G.弗雷泽    商务印书馆    
title:我和你    rating:8.9    writer:[德] 马丁·布伯    translator:杨俊杰    pub_info: 后浪丨浙江人民出版社 / 2017-9 / 58.00元    ISBN: 9787213081125    series:None    tags:哲学    马丁·布伯    心理学    西方哲学    我和你    德国哲学    关系世界    对话    
title:权力与荣耀    rating:8.6    writer:            格雷厄姆·格林    translator:            傅惟慈    pub_info: 上海译文出版社 / 2007 / 36.00元    ISBN: 9787532743872    series:格雷厄姆·格林文集    tags:格雷厄姆-格林    小说    格雷厄姆·格林    英国    英国文学    外国文学    权利与荣耀    文学    
title:海德格尔哲学概论    rating:9.2    writer:            陈嘉映    translator:None    pub_info: 商务印书馆 / 2014-11 / 32    ISBN: 9787100101752    series:中国现象学文库·现象学研究丛书    tags:海德格尔    哲学    陈嘉映    存在主义    现象学    西方哲学    德国哲学    导读    
title:玫瑰的名字    rating:8.9    writer:[意] 翁贝托·埃科    translator:沈萼梅/刘锡荣    pub_info: 上海译文出版社 / 2015-1 / 58.00    ISBN: 9787532766277    series:翁贝托·埃科作品系列    tags:翁贝托·埃科    小说    意大利    推理    意大利文学    宗教    外国文学    悬疑    
title:悉达多    rating:8.9    writer:                [德]            赫尔曼·黑塞    translator:            张佩芬    pub_info: 上海译文出版社 / 2013-8 / 45.00    ISBN: 9787532761609    series:黑塞文集（精装）    tags:赫尔曼·黑塞    黑塞    小说    德国文学    德国    哲学    文学    外国文学    
title:观呼吸    rating:9.0    writer:德宝法师    translator:赖隆彦    pub_info: 海南 / 2009-8 / 25.00元    ISBN: 9787544330718    series:生命阅读丛书    tags:禅修    冥想    修行    佛学    灵修    心灵    静坐    佛教    
title:悉达多    rating:9.0    writer:                [德]            赫尔曼·黑塞    translator:            杨武能    pub_info: 译林出版社 / 2015-5 / 29.80    ISBN: 9787544752589    series:黑塞作品    tags:赫尔曼·黑塞    哲学    佛教    德国    自我    小说    德国文学    文学    
title:重负与神恩    rating:9.2    writer:[法]西蒙娜·薇依    translator:顾嘉琛/杜小真    pub_info: 华夏出版社 / 2019-3 / 59.00    ISBN: 9787508095868    series:西蒙娜·薇依作品    tags:西蒙娜·薇依    哲学    神秘主义    法国    西方哲学    宗教    薇依    神学    
title:罩袍之刺    rating:9.1    writer:原老未    translator:None    pub_info: 生活·读书·新知三联书店 / 2020-6 / 99.00元    ISBN: 9787108065384    series:None    tags:阿富汗    女性    纪实文学    文化    原老未    非虚构    纪实    社会学    
title:跨文化的艺术史：图像及其重影    rating:9.1    writer:李军    translator:None    pub_info: 北京大学出版社 / 2020-10 / 268    ISBN: 9787301311974    series:北京大学艺术史丛书    tags:艺术史    艺术    文化    历史    宗教    北京大学出版社    2020    中亚    
title:写给无神论者    rating:8.0    writer:                [英]            阿兰·德波顿    translator:梅俊杰    pub_info: 上海译文出版社 / 2012-5 / 30.00元    ISBN: 9787532757794    series:阿兰·德波顿文集（精装版）    tags:宗教    哲学    阿兰-德波顿    阿兰·德波顿    英国    随笔    英国文学    散文    
title:悉达多    rating:9.1    writer:[德] 赫尔曼·黑塞    translator:杨玉功    pub_info: 上海人民出版社 / 2012-10 / 25.00元    ISBN: 9787208106086    series:赫尔曼·黑塞作品系列    tags:赫尔曼·黑塞    哲学    小说    德国文学    德国    黑塞    外国文学    宗教    
title:佛祖都说了些什么    rating:8.5    writer:林欣浩    translator:None    pub_info: 长江出版社 / 2020-8-25 / 78.00元    ISBN: 9787549256525    series:None    tags:佛学    哲学    宗教    科普    通俗    林欣浩    哲学入门    宗教哲学    
title:道德经心释（上下）    rating:9.0    writer:奥修    translator:谦达那    pub_info: 陕西师范大学 / 2007-10 / 58.00元    ISBN: 9787561339015    series:None    tags:道德经    奥修    哲学    老子    灵修    国学    道    宗教    
title:故道白云    rating:9.0    writer:                [法]            一行禅师    translator:何蕙仪    pub_info: 线装书局 / 2007-6 / 38.00元    ISBN: 9787801066565    series:None    tags:佛学    一行禅师    禅    佛教    宗教    故道白云    佛陀    传记    
title:流浪者之歌    rating:8.8    writer:                [德]            赫尔曼·黑塞    translator:徐进夫    pub_info: 上海三联书店 / 2013-8 / 24.80    ISBN: 9787542638892    series:赫尔曼·黑塞作品系列    tags:赫尔曼·黑塞    哲学    黑塞    小说    德国    德国文学    外国文学    文学    
title:鹿特丹的伊拉斯谟    rating:9.0    writer:                [奥地利]            斯蒂芬·茨威格    translator:舒昌善    pub_info: 生活·读书·新知三联书店 / 2016-4 / 35    ISBN: 9787108053305    series:茨威格人物传记    tags:斯蒂芬·茨威格    传记    茨威格    伊拉斯谟    人文主义    文学    外国文学    奥地利    
title:植物民俗与传说    rating:8.4    writer:[英]西斯尔顿·戴尔    translator:戴若愚    pub_info: 四川人民出版社 / 2020-5 / 50.00元    ISBN: 9787220118388    series:经典自然随笔    tags:植物    民俗学    自然    博物    民俗    科普    文化    生物    
title:中国神怪大辞典    rating:9.2    writer:栾保群    translator:None    pub_info: 人民出版社 / 2009-11-1 / 198.00元    ISBN: 9787010083834    series:None    tags:民俗    志怪    怪力乱神    神话    中国文化    文化    中国    栾保群    
title:脈輪全書    rating:9.2    writer:艾諾蒂．朱迪斯/Anodea Judith    translator:林熒    pub_info: 積木文化股份有限公司 / 2013-9-17 / NT$580    ISBN: 9789865865023    series:None    tags:脉轮    灵修    身心灵    能量    修行    心灵修养    瑜伽    心灵    
title:宗教生活的基本形式    rating:9.3    writer:【法】爱弥尔·涂尔干    translator:渠东/汲喆    pub_info: 商务印书馆 / 2011-4-1 / 46.00元    ISBN: 9787100070591    series:汉译世界学术名著丛书·政治法律社会    tags:社会学    涂尔干    宗教    人类学    宗教学    宗教社会学    哲学    法国    
title:诸神的面具    rating:9.0    writer:提姆·凯乐    translator:吕允智    pub_info: 新世界出版社 / 2012-11-1 / 32.00元    ISBN: 9787510434020    series:提摩太·凯勒作品系列    tags:信仰    基督教    提姆·凯勒    宗教    基督与生活    心理    成长    灵修    
title:柏拉图对话中的神    rating:9.4    writer:【法】西蒙娜·薇依/Simone Weil    translator:吴雅凌    pub_info: 华夏出版社 / 2012-10-1 / 45.00元    ISBN: 9787508071343    series:西方传统：经典与解释    tags:哲学    古希腊    西蒙娜·薇依    柏拉图    薇依    经典与解释    柏拉图研究    西蒙娜薇依    
title:16和17世纪英格兰大众信仰研究    rating:9.2    writer:[英] 基思·托马斯 (Keith Thomas)    translator:芮传明/梅剑华    pub_info: 译林出版社 / 2019-8 / 168.00元    ISBN: 9787544774345    series:人文与社会译丛    tags:宗教    历史    民间信仰    社会史    英国    英国史    英国近代史    世界史    
title:清教徒的礼物    rating:8.3    writer:[美]肯尼斯·霍博/[美]威廉·霍博    translator:丁丹    pub_info: 东方出版社 / 2016-1 / 68.00元    ISBN: 9787506065597    series:None    tags:管理    商业    美国    文化    历史    管理学    清教徒    罗辑思维    
title:薄伽梵歌    rating:8.9    writer:[古印度] 毗耶娑    translator:黄宝生    pub_info: 商务印书馆 / 2010-04 / 15.00元    ISBN: 9787100065016    series:None    tags:印度    宗教    哲学    薄伽梵歌    瑜伽    史诗    印度哲学    文学    
title:夏摩山谷    rating:6.9    writer:庆山    translator:None    pub_info: 江苏凤凰文艺出版社 / 2019-1 / 58.00元    ISBN: 9787559431523    series:None    tags:庆山    安妮宝贝    小说    作者/安妮宝贝    2019    中国近现代文学    中国    严肃文学    
title:坛经    rating:9.3    writer:尚荣 译注    translator:            尚荣    pub_info: 中华书局 / 2010-5 / 14.00元    ISBN: 9787101073720    series:佛教十三经    tags:佛学    禅宗    哲学    宗教    佛教    坛经    佛经    慧能    
title:敌基督者    rating:8.9    writer:尼采    translator:余明锋    pub_info: 商务印书馆 / 2016-4 / 15.00元    ISBN: 9787100120197    series:None    tags:尼采    哲学    宗教    基督教    西方哲学    德国哲学    德国    尼采著作集    
title:Why Buddhism is True    rating:8.8    writer:Robert Wright    translator:None    pub_info: Simon & Schuster / 2017-8-8 / USD 27.00    ISBN: 9781439195451    series:None    tags:佛学    心理学    哲学    宗教    Buddism    英文原版    思维    社会学    
title:达·芬奇密码    rating:8.3    writer:[美] 丹·布朗    translator:朱振武/吴晟/周元晓    pub_info: 人民文学出版社 / 2013-10-1 / CNY 35.00    ISBN: 9787020101566    series:丹·布朗作品集（2013版）    tags:丹·布朗    悬疑    宗教    推理    小说    美国    外国文学    历史    
title:儒教与道教    rating:8.1    writer:                [德]            马克斯·韦伯    translator:王容芬    pub_info: 商务印书馆 / 2004-11 / 17.00元    ISBN: 9787100027663    series:汉译世界学术名著丛书·政治法律社会    tags:社会学    马克斯·韦伯    宗教    哲学    儒教与道教    韦伯    宗教社会学    文化    
title:基督教神学思想史    rating:9.2    writer:                [美]            奥尔森    translator:吴瑞诚/徐成德    pub_info: 上海人民出版社 / 2014-4 / 78    ISBN: 9787208122086    series:基督教文化译丛    tags:基督教    神学    宗教    思想史    神学思想史    哲学    历史    神學思想史    
title:基督教真伪辨    rating:9.6    writer:梅钦    translator:包义森    pub_info: 改革宗出版社 , 台北 / 2003 / NT450    ISBN: 9789579642750    series:None    tags:基督教    神学    护教学    信仰    宗教    改革宗    梅钦    神学与信仰    
title:神话全书    rating:8.6    writer:[西班牙] 阿图罗·马塞洛·帕斯夸尔/[西班牙] 泰奥·戈麦斯    translator:何泠樾/郝小斐/张奇    pub_info: 上海文化出版社 / 2020-8 / 266元    ISBN: 9787553519784    series:None    tags:神话    文化    宗教    古典文学    科普    后浪    西班牙    2020    
title:荆棘鸟    rating:8.7    writer:考琳•麦卡洛 (Colleen McCullough)    translator:曾胡    pub_info: 译林出版社 / 2008-6-1 / 36.00元    ISBN: 9787544705837    series:None    tags:外国文学    爱情    考琳.麦卡洛    澳大利亚    小说    荆棘鸟    宗教    磨难    
title:维摩诘经    rating:9.4    writer:赖永海、高永旺 译注    translator:高永旺 张仲娟 译注    pub_info: 中华书局 / 2010-5 / 15.00元    ISBN: 9787101073676    series:佛教十三经    tags:佛学    佛经    佛教    宗教    维摩诘经    哲学    大乘    禅宗    
title:波多里诺    rating:8.3    writer:                [意]            翁贝托·埃科    translator:杨孟哲    pub_info: 上海译文出版社 / 2007-3 / 30.00元    ISBN: 9787532742394    series:翁贝托·埃科作品系列    tags:波多里诺    小说    意大利    艾柯    外国文学    UmbertoEco    文学    历史    
title:佛教对中国物质文化的影响    rating:8.2    writer:柯嘉豪 (John Kieschnick)    translator:赵悠/陈瑞峰/董浩晖/宋京/杨增    pub_info: 中西书局 / 2015-7-1 / CNY 60.00    ISBN: 9787547508862    series:国际佛教与中国宗教研究丛书    tags:佛教    海外中国研究    物质文化    宗教    佛教史    历史    思想史    民俗学    
title:克里希那穆提传    rating:8.7    writer:            普普尔·贾亚卡尔    translator:            胡因梦    pub_info: 深圳报业集团出版社 / 2007-5 / 58.00元    ISBN: 9787807091288    series:None    tags:克里希那穆提    传记    灵修    哲学    心灵    胡因梦    克里希那穆提传    灵性    
title:金刚经·心经    rating:9.4    writer:陈秋平 译注    translator:            陈秋平    pub_info: 中华书局 / 2010-5 / 10.00元    ISBN: 9787101073737    series:佛教十三经    tags:佛学    金刚经    宗教    心经    哲学    佛教    佛经    佛教十三经    
title:易经杂说    rating:8.5    writer:            南怀瑾    translator:None    pub_info: 复旦大学出版社 / 2002-6 / 19.00元    ISBN: 9787309032376    series:南怀瑾著述单行本    tags:南怀瑾    易经    国学    哲学    周易    易经杂说    中国文化    易学    
title:霍布斯的宗教批判    rating:8.9    writer:【美】施特劳斯    translator:杨丽 等译/黄瑞成 校    pub_info: 华夏出版社 / 2012-11 / 29.00元    ISBN: 9787508071053    series:西方传统：经典与解释·施特劳斯集    tags:政治哲学    施特劳斯    哲学    霍布斯    西方传统：经典与解释    经典与解释    政治    施特劳斯著作集    
title:约书亚的传导    rating:9.3    writer:[荷}帕梅拉•克里柏    translator:艾琦/晓悦    pub_info: 世界图书出版公司 / 2013-1 / 36.00元    ISBN: 9787510056321    series:None    tags:灵修    心灵成长    约书亚    心灵修行    灵性    心理学    心灵    靈性    
title:失落的秘符    rating:7.4    writer:                [美]            丹·布朗    translator:朱振武/文敏/于是    pub_info: 人民文学出版社 / 2010-1 / 38.00元    ISBN: 9787020078127    series:丹·布朗作品（2009版）    tags:丹·布朗    悬疑    小说    宗教    推理    美国    失落的秘符    外国文学    
title:圣经    rating:9.6    writer:None    translator:None    pub_info:中国基督教两会 / 2009-11 / 50.00    ISBN: 9789625130286    series:None    tags:圣经    宗教    基督教    神学    经典    哲学    中英对照    文学    
title:新教伦理与资本主义精神    rating:9.3    writer:马克斯·韦伯    translator:简惠美/康乐    pub_info: 广西师范大学出版社 / 2010-9-1 / 38.00元    ISBN: 9787549500512    series:韦伯作品集    tags:社会学    马克斯·韦伯    资本主义    宗教    哲学    韦伯    政治学    德国    
title:驱魔人    rating:8.4    writer:                [美]            威廉·彼得·布拉蒂    translator:姚向辉    pub_info: 北京时代华文书局 / 2015-8-30 / 58.00元    ISBN: 9787569900064    series:驱魔人系列    tags:宗教    恐怖    小说    驱魔人    外国文学    美国    经典    美国文学    
title:神圣的存在    rating:8.9    writer:【美】米尔恰•伊利亚德    translator:晏可佳  姚蓓琴    pub_info: 广西师范大学出版社 / 2019-7 / 76.00元    ISBN: 9787563370139    series:西方宗教学名著    tags:宗教    宗教学    神话学    人类学    神学    神话    比较宗教    伊利亚德    
title:内观    rating:8.9    writer:威廉·哈特    translator:台湾内观禅修基金会翻译小组    pub_info: 海南出版社 / 2009-8 / 25.00元    ISBN: 9787544330640    series:生命阅读丛书    tags:内观    禅修    灵修    修行    佛学    心灵    佛教    葛印卡    
title:光明王    rating:8.6    writer:                [美]            罗杰·泽拉兹尼    translator:胡纾    pub_info: 重庆出版社 / 2008-8 / 20.00元    ISBN: 9787536695092    series:世界科幻大师丛书    tags:科幻    罗杰·泽拉兹尼    奇幻    美国    小说    科幻小说    世界科幻大师丛书    新浪潮    
title:图腾与禁忌    rating:8.1    writer:                [奥地利]            西格蒙德·弗洛伊德    translator:赵立玮    pub_info: 上海人民出版社 / 2005-05 / 16.00元    ISBN: 9787208051294    series:世纪人文系列丛书·袖珍经典    tags:弗洛伊德    心理学    人类学    精神分析    图腾与禁忌    社会学    心理    哲学    
title:穆斯林的葬礼    rating:8.1    writer:            霍达    translator:None    pub_info: 北京十月文艺出版社 / 2007-8 / 36.00元    ISBN: 9787530208410    series:None    tags:穆斯林的葬礼    霍达    中国文学    茅盾文学奖    小说    爱情    回族    经典    
title:佛教常识答问    rating:8.7    writer:            赵朴初    translator:None    pub_info: 北京出版社 / 2003-01 / 9.00    ISBN: 9787200047189    series:大家小书    tags:佛教    宗教    佛学    赵朴初    入门    大家小书    佛教常识答问    文化    
title:大分离    rating:8.7    writer:                [英]            彼得·沃森    translator:孙艳萍    pub_info: 格致出版社 / 2015-8 / 68.00    ISBN: 9787543224759    series:格致人文读本    tags:人类学    历史    世界史    美洲    社会    工具书    科普    宗教    
title:卢丹的恶魔：法国神父“附魔”案    rating:8.5    writer:[英] 阿道司·赫胥黎    translator:庄蝶庵    pub_info: 北京时代华文书局 / 2018-10 / 88.00元    ISBN: 9787569925685    series:Reflection丛书    tags:赫胥黎    宗教    历史    社会史    非虚构    英国文学    文化    法国研究    
title:恐惧与战栗    rating:9.4    writer:[丹麦] 基尔克果    translator:赵翔    pub_info: 华夏出版社 / 2013-11 / 36.00元    ISBN: 9787508077833    series:西方传统：经典与解释    tags:哲学    克尔凯郭尔    存在主义    宗教    神学    经典与解释    基督教    宗教哲学    
title:世界历史与救赎历史    rating:8.7    writer:                [德]            卡尔·洛维特    translator:李秋零/田薇    pub_info: 上海人民出版社 / 2006-5-1 / 26.0    ISBN: 9787208058040    series:世纪人文系列丛书·世纪文库    tags:历史哲学    洛维特    哲学    历史    思想史    神学    基督教    西方哲学    
title:人的宗教（珍藏版）    rating:8.1    writer:                [美]            休斯顿·史密斯    translator:刘安云 译/刘述先 校订    pub_info: 海南出版社 / 2013-6 / 50.00    ISBN: 9787544350846    series:人的宗教    tags:宗教    哲学    文化    七大宗教历史    宗教学    思想    宗教教科书    历史    
title:我的应许之地    rating:8.2    writer:                [以色列]            阿里·沙维特    translator:简扬/有2016年4月3印本    pub_info: 中信出版社 / 2016-1 / 68.00元    ISBN: 9787508647913    series:None    tags:以色列    历史    政治    宗教    中东    国际关系    好书，值得一读    阿里·沙维特    
title:烧钱    rating:7.3    writer:[美]柏桦    translator:袁剑/刘玺鸿    pub_info: 江苏人民出版社 / 2019-3 / 58.00元    ISBN: 9787214224200    series:海外中国研究丛书    tags:海外中国研究    人类学    民间信仰    民俗    社会学    文化研究    宗教    历史    
title:国王的两个身体    rating:8.8    writer:            恩斯特·H·康托洛维茨    translator:徐震宇    pub_info: 华东师范大学出版社 / 2018-1-1 / 168    ISBN: 9787567566927    series:西方传统·经典与解释·政治史学丛编    tags:政治哲学    中世纪    思想史    历史    政治学    中世纪政治    基督教    政治学思想史    
title:洁净与危险    rating:8.3    writer:玛丽·道格拉斯    translator:黄剑波/柳博赟/卢忱    pub_info: 商务印书馆 / 2018-1 / 42.00元    ISBN: 9787100155670    series:汉译人类学名著丛书    tags:人类学    社会学    玛丽·道格拉斯    人类学/社会学/民俗学    社会科学    宗教    道德判断    英国    
title:印度佛教史    rating:9.4    writer:[日] 平川彰    translator:庄昆木    pub_info: 后浪丨北京联合出版公司 / 2018-9 / 128.00元    ISBN: 9787559621535    series:None    tags:佛教    宗教    印度佛教史    历史    印度    日本    学术    思想史    
title:宗教与资本主义的兴起    rating:8.5    writer:[英]R·H·托尼    translator:赵月瑟/夏镇平    pub_info: 上海译文出版社 / 2013-4 / 32.00元    ISBN: 9787532760428    series:大学译丛    tags:社会学    资本主义    宗教    政治哲学    思想史    历史    西方思想史    政治哲学与现代实践政治学    
title:古代中国的动物与灵异    rating:8.1    writer:[英]胡司德    translator:蓝旭    pub_info: 江苏人民出版社 / 2016-2 / 56.00元    ISBN: 9787214168689    series:海外中国研究丛书    tags:海外中国研究    动物    历史    人类学    文化    文化史    民俗学    海外汉学    
title:剩余的时间    rating:9.3    writer:[意]吉奥乔·阿甘本    translator:钱立卿    pub_info: 中央编译出版社 / 2016-7 / 42.00元    ISBN: 9787511729736    series:三辉书系：左翼前沿思想译丛    tags:阿甘本    哲学    神学    罗马书    吉奥乔·阿甘本    意大利    圣经    本雅明    
title:天路历程    rating:8.3    writer:[英] 约翰·班扬    translator:西海    pub_info: 上海译文出版社 / 2020-5-1 / 258.00    ISBN: 9787532782239    series:插图珍藏本世界文学名著    tags:宗教    约翰·班扬    外国文学    英国    世界文学    小说    上海译文    英国与爱尔兰文学    
title:本源    rating:7.0    writer:[美] 丹·布朗    translator:李和庆/李连涛    pub_info: 人民文学出版社 / 2018-5 / 59.00元    ISBN: 9787020138746    series:丹·布朗作品集（2013版）    tags:丹·布朗    悬疑    人工智能    宗教    小说    悬疑小说    美国    2018    
title:拯救与逍遥    rating:8.6    writer:刘小枫    translator:None    pub_info: 华东师范大学出版社 / 2007-8 / 34.80 元    ISBN: 9787561755273    series:刘小枫集    tags:刘小枫    哲学    拯救与逍遥    宗教    文化    随笔    神学    信仰    
title:西方文化概论    rating:8.8    writer:赵林    translator:None    pub_info: 高等教育出版社 / 2008-3 / 38.00元    ISBN: 9787040199659    series:None    tags:西方文化    赵林    历史    文化    人文    文化研究    教材    社科    
title:Exhalation: Stories    rating:9.0    writer:Ted Chiang    translator:None    pub_info: Knopf / 2019-5-7 / USD 29.50    ISBN: 9781101947883    series:None    tags:科幻    TedChiang    英文原版    小说    特德姜    短篇小说    SciFi    硬科幻    
title:佛教的见地与修道    rating:9.3    writer:                [不丹]            宗萨蒋扬钦哲仁波切    translator:马君美/杨忆祖/陈冠中    pub_info: 新星出版社 / 2016-4-1 / 49.50    ISBN: 9787513319379    series:宗萨蒋扬钦哲仁波切典藏文集    tags:佛学    佛教    哲学    宗萨蒋扬钦哲仁波切    宗教    宗萨钦哲仁波切    哲学/宗教    佛    
title:天堂沉默了半小时    rating:8.6    writer:            王书亚    translator:None    pub_info: 江西人民出版社 / 2008-4 / 32.00元    ISBN: 9787210037996    series:None    tags:影评    王书亚    电影    信仰和电影    王怡    信仰    基督教    天堂沉默了半小时    
title:爱的作为    rating:9.4    writer:                [丹麦]            索伦·克尔凯郭尔    translator:            京不特    pub_info: 中国社会科学出版社 / 2014-12 / 79.00    ISBN: 9787516138281    series:克尔凯郭尔文集    tags:克尔凯郭尔    哲学    存在主义    丹麦    神学    宗教    爱    西方哲学    
title:天平之甍    rating:8.6    writer:(日)井上靖    translator:谢鲜声    pub_info: 南海出版公司 / 2013-1 / 25.00元    ISBN: 9787544264426    series:新经典文库·井上靖作品    tags:井上靖    日本文学    日本    小说    历史    历史小说    外国文学    文学    
title:金刚经说什么    rating:9.1    writer:南怀瑾    translator:None    pub_info: 复旦大学出版社 / 2016-3 / 42    ISBN: 9787309116137    series:南怀瑾著述单行本    tags:南怀瑾    佛学    金刚经    宗教    文化    国学    修行    中国    
title:中国社会中的宗教    rating:8.7    writer:杨庆堃    translator:范丽珠    pub_info: 上海人民出版社 / 2007-6-1 / 35.00元    ISBN: 9787208064133    series:None    tags:宗教    社会学    海外中国研究    人类学    中国    历史    杨庆堃    宗教学    
title:傅佩荣译解易经    rating:8.9    writer:            傅佩荣    translator:None    pub_info: 东方出版社 / 2012-5 / 64.00元    ISBN: 9787506046114    series:傅佩荣译解经典系列    tags:易经    傅佩荣    国学    哲学    文化    宗教    社会学    经济学    
title:玫瑰之名    rating:8.6    writer:                [意]            翁贝托·埃科    translator:林泰/周仲安/戚曙光    pub_info: 重庆出版社 / 1987-9 / 4.75元    ISBN: 9787536600133    series:None    tags:艾柯    小说    意大利    宗教    外国文学    玫瑰之名    神学    UmbertoEco    
title:金枝（上下册）    rating:8.8    writer:                [英]            J·G·弗雷泽    translator:徐育新/汪培基/张泽石    pub_info: 新世界出版社 / 2006-9 / 88.00元    ISBN: 9787802281110    series:None    tags:人类学    巫术    弗雷泽    文化    金枝    人文    历史    英国    
title:眾神的植物    rating:9.4    writer:理查.伊文斯.舒爾茲(Richard Evans Schultes)/艾伯特.赫夫曼(Albert Hofmann)/克里斯汀.拉奇(Christian Ratsch)    translator:金恆鑣    pub_info: 商周出版 / 2010-04 / NT980    ISBN: 9789866285349    series:None    tags:植物    植物学    科普    自然    致幻    宗教    神巫人    灵修    
title:仪式过程    rating:8.5    writer:维克多·特纳    translator:黄剑波/柳博赟    pub_info: 中国人民大学出版社 / 2006-4 / 30.00元    ISBN: 9787300071534    series:当代世界学术名著·人类学系列    tags:人类学    仪式    社会学    文化人类学    特纳    宗教    结构    维克多·特纳    
title:拒斥死亡    rating:9.0    writer:[美] 恩斯特·贝克尔    translator:林和生    pub_info: 华夏出版社 / 2000-1 / 20.00元    ISBN: 9787508022529    series:思想进阶    tags:心理学    死亡    哲学    精神分析    心理    贝克尔    宗教    生活    
title:古埃及《亡灵书》    rating:8.7    writer:金寿福    translator:None    pub_info: 商务印书馆 / 2016-4 / 98.00    ISBN: 9787100116336    series:国家社科基金后期资助项目    tags:古埃及    宗教    历史    埃及    神秘学    埃及学    神秘主义    哲学    
title:欧洲思想史    rating:8.7    writer:                [奥地利]            弗里德里希·希尔    translator:赵复三    pub_info: 广西师范大学出版社 / 2007-1 / 58.00元    ISBN: 9787563363933    series:None    tags:思想史    哲学    历史    欧洲思想史    欧洲    弗里德里希·希尔    思想    西方历史    
title:良知对抗暴力    rating:8.9    writer:斯蒂芬•茨威格    translator:舒昌善    pub_info: 生活·读书·新知三联书店 / 2012-3 / 29.80元    ISBN: 9787108038388    series:茨威格人物传记    tags:茨威格    传记    自由主义    基督教    外国文学    奥地利    哲学    三联书店    
title:巨塔杀机    rating:8.9    writer:                [美]            劳伦斯·赖特    translator:张鲲/蒋莉    pub_info: 上海译文出版社 / 2009-1 / 35.00    ISBN: 9787532746224    series:None    tags:纪实文学    911    普利策奖    美国    纪实    历史    劳伦斯·赖特    巨塔杀机    
title:古代中国考古学    rating:9.5    writer:            张光直    translator:印群    pub_info: 生活·读书·新知三联书店 / 2013-11 / 65.00    ISBN: 9787108043382    series:张光直作品系列（新版）    tags:张光直    考古学    考古    历史    人类学    考古學    先秦史    学术    
title:耶路撒冷三千年    rating:8.6    writer:[英] 西蒙·蒙蒂菲奥里    translator:黃煜文    pub_info: 究竟出版社股份有限公司 / 2013-3 / NT590    ISBN: 9789861371689    series:None    tags:历史    耶路撒冷    宗教    文化    以色列    台版    犹太    外国文学    
title:论来到观念的上帝    rating:9.5    writer:[法]列维纳斯    translator:王恒/王士盛    pub_info: 商务印书馆 / 2019-7 / 32.00    ISBN: 9787100172769    series:当代法国思想文化译丛    tags:列维纳斯    哲学    现象学    宗教    现象学运动    列维纳斯及其研究    西方哲学    法国    
title:意识光谱    rating:8.8    writer:                [美]            肯·威尔伯    translator:杜伟华/苏健    pub_info: 万卷出版公司 / 2011-7-1 / 65.00元    ISBN: 9787547016077    series:None    tags:心理学    肯·威尔伯    灵修    哲学    意识    意识光谱    心理    肯恩．威爾伯    
title:地狱    rating:7.4    writer:                [美]            丹·布朗    translator:路旦俊/王晓东    pub_info: 人民文学出版社 / 2013-12 / 39.00元    ISBN: 9787020101610    series:丹·布朗作品集（2013版）    tags:丹·布朗    悬疑    小说    宗教    推理    美国    悬疑推理    外国文学    
title:基督教神学导论    rating:9.2    writer:[英] 阿利斯特·麦格拉斯    translator:赵城艺/石衡潭    pub_info: 北京联合出版公司 / 2017-4 / 138.00元    ISBN: 9787550296565    series:后浪大学堂    tags:基督教    神学    宗教    宗教史    基督教史    文化研究    神學    后浪    
title:仓央嘉措诗传    rating:7.3    writer:苗欣宇/马辉    translator:None    pub_info: 江苏文艺出版社 / 2016-10 / 35.00元    ISBN: 9787539932880    series:None    tags:仓央嘉措    诗歌    西藏    宗教    传记    圣人的凡心    爱情    中国文学    
title:佛教常识答问    rating:9.2    writer:赵朴初    translator:赵桐    pub_info: 外语教学与研究出版社 / 2012-10-31 / 39.00元    ISBN: 9787513524926    series:博雅双语名家名作    tags:佛学    宗教    赵朴初    佛教    宗教，禅，灵修，哲学    中国    英汉对照    哲学    
title:时空之外    rating:9.0    writer:赛斯/Seth    translator:胡英音/王育盛    pub_info: 法尔出版社 / 1983 / 550元(台币)    ISBN: 9781048832105    series:None    tags:灵修    哲学    灵性    賽斯    赛斯    灵魂    思维    宗教    
title:佛学概论    rating:8.2    writer:[英]关大眠    translator:郑柏铭    pub_info: 译林出版社 / 2013-6 / 25.00    ISBN: 9787544734493    series:牛津通识读本    tags:宗教    佛学    牛津通识读本    哲学    佛教    佛学入门    通识    英国    
title:佛陀    rating:9.1    writer:[英] 凯伦·阿姆斯特朗    translator:贤祥    pub_info: 生活·读书·新知三联书店 / 2014-1 / 38.00元    ISBN: 9787108047700    series:三联书店·企鹅人生系列    tags:宗教    佛教    传记    哲学    凯伦·阿姆斯特朗    佛学    佛陀（企鹅人生）    历史    
title:中国的宗教    rating:8.6    writer:                [德]            马克斯·韦伯    translator:康乐/简惠美    pub_info: 广西师范大学出版社 / 2010-9-1 / 36.00元    ISBN: 9787549500468    series:韦伯作品集    tags:社会学    宗教    韦伯    马克思·韦伯    中国宗教    马克斯·韦伯    历史    社會哲學    
title:宗教思想史    rating:9.3    writer:米尔恰·伊利亚德    translator:None    pub_info: 上海社会科学院出版社 / 2004-6 / 98.00元    ISBN: 9787806813973    series:None    tags:宗教    思想史    宗教学    宗教思想史    历史    哲学    伊利亚德    人类学    
title:宗教社会学・宗教与世界    rating:9.0    writer:                [德]            马克斯·韦伯    translator:康乐/简惠美    pub_info: 广西师范大学出版社 / 2011-3 / 48.00元    ISBN: 9787549500437    series:韦伯作品集    tags:社会学    宗教    马克思·韦伯    马克斯-韦伯    社会    哲学    宗教社会学    韦伯    
title:失乐园    rating:8.3    writer:                [英]            约翰·弥尔顿    translator:            刘捷    pub_info: 上海译文出版社 / 2012-6-1 / 35.00元    ISBN: 9787532756674    series:译文名著精选    tags:弥尔顿    英国文学    史诗    诗歌    英国    文学    外国文学    宗教    
title:圣经    rating:9.3    writer:None    translator:None    pub_info:中国基督教三自爱国运动协会·中国基督教协会 / 2009 / 48    ISBN: 9789628815180    series:None    tags:圣经    宗教    信仰    耶稣    经典    西方    外国文学    哲学    
title:与神作战    rating:8.5    writer:[英]蒂姆·惠特马什    translator:陈愉秉    pub_info: 社会科学文献出版社 / 2020-2 / 65.00元    ISBN: 9787520156134    series:甲骨文丛书    tags:宗教    历史    哲学    无神论    甲骨文丛书    神话    社会史    观念史    
title:开启你的高维智慧    rating:8.8    writer:刘丰    translator:None    pub_info: 中国青年出版社 / 2017-5-1 / CNY 39.80    ISBN: 9787515346649    series:None    tags:哲学    灵修    身心灵    心灵成长    灵性    心理    自我管理    灵性，宗教    
title:性存在    rating:7.9    writer:（英）韦罗妮克·莫捷    translator:刘露    pub_info: 译林出版社 / 2015-8 / 25.00    ISBN: 9787544754088    series:牛津通识读本    tags:社会学    牛津通识读本    性别研究    性文化    性    科普    文化    英国    
title:基督教要义    rating:9.3    writer:                [法]            约翰·加尔文    translator:钱曜诚/孙毅 (修订)/游冠辉 (修订)    pub_info: 生活·读书·新知三联书店 / 2010年3月 / 155.00元    ISBN: 9787108033703    series:基督教经典译丛    tags:基督教    加尔文    宗教    神学    基督教要义    信仰    系统神学    宗教改革    
title:中国佛学源流略讲    rating:9.0    writer:吕澂    translator:None    pub_info: 中华书局 / 1979-8 / 38.00元    ISBN: 9787101004113    series:None    tags:佛学    宗教    佛教    吕澂    佛教史    哲学    中国佛学源流略讲    历史    
title:陀思妥耶夫斯基的世界观    rating:9.0    writer:尼·别尔嘉耶夫    translator:耿海英    pub_info: 广西师范大学出版社 / 2008-6 / 25.00元    ISBN: 9787563361809    series:None    tags:陀思妥耶夫斯基    别尔嘉耶夫    俄罗斯    哲学    文学理论    文学    外国文学    思想    
title:中国历史上的白莲教    rating:8.7    writer:田海    translator:刘平/王蕊    pub_info: 商务印书馆 / 2017-11 / 66.00    ISBN: 9787100140041    series:中国秘密社会研究译丛    tags:海外中国研究    宗教    历史    秘密社会    白莲教    社会学    田海    政治社会学    
title:中国巫术通史    rating:8.9    writer:高国藩    translator:None    pub_info: 凤凰出版社 / 2015-10-1 / 450.00元    ISBN: 9787550622142    series:None    tags:巫术    民俗    宗教    历史    人类学    宗教学·中国宗教    文化史    民俗学    
title:龙袍与袈裟（上下）    rating:8.7    writer:罗文华    translator:None    pub_info: 紫禁城出版社 / 2005-9 / 198.00元    ISBN: 9787800475085    series:紫禁书系    tags:佛教    艺术    历史    藏传佛教艺术    藏传佛教    宗教    清史    紫禁城    
title:大唐西域记    rating:8.7    writer:None    translator:None    pub_info: 广西师范大学出版社 / 2007-9 / 12.00元    ISBN:None    series:None    tags:N    o    n    e    
title:奇迹课程    rating:8.8    writer:None    translator:None    pub_info: 云南人民出版社 / 2011-10 / 199.00元    ISBN:None    series:None    tags:N    o    n    e    
title:圣经与利剑    rating:7.8    writer:None    translator:None    pub_info: 上海三联书店 / 2019-3 / 78.00元    ISBN:None    series:None    tags:N    o    n    e    
title:禅的行囊    rating:8.6    writer:None    translator:None    pub_info: 南海出版公司 / 2010-10 / 32.00元    ISBN:None    series:None    tags:N    o    n    e    
title:一个瑜伽行者的自传    rating:7.5    writer:None    translator:None    pub_info: 新世界出版社·阳光博客 / 2012-2 / 49.80元    ISBN:None    series:None    tags:N    o    n    e    
title:世界宗教（第11版）    rating:8.9    writer:None    translator:None    pub_info: 后浪丨北京联合出版公司 / 2019-3 / 99.80元    ISBN:None    series:None    tags:N    o    n    e    
title:神曲（全三册）    rating:8.6    writer:None    translator:None    pub_info: 人民文学出版社 / 2004-05 / 43.00    ISBN:None    series:None    tags:N    o    n    e    
title:返璞归真    rating:9.2    writer:None    translator:None    pub_info: 华东师范大学出版社 / 2007-3 / 24.80元    ISBN:None    series:None    tags:N    o    n    e    
title:禅宗与精神分析    rating:8.4    writer:None    translator:None    pub_info: 贵州人民出版社 / 1998-01 / 10.80    ISBN:None    series:None    tags:N    o    n    e    
