title:碎片    rating:9.1    writer:[意] 埃莱娜·费兰特    translator:陈英    pub_info: 人民文学出版社 / 2020-10 / 69.00元    ISBN: 9787020159178    series:埃莱娜·费兰特作品系列    tags:女性    埃莱娜·费兰特    意大利文学    文学    外国文学    意大利    随笔    2020    
title:活着    rating:9.4    writer:余华    translator:None    pub_info: 作家出版社 / 2012-8-1 / 20.00元    ISBN: 9787506365437    series:余华作品（2012版）    tags:余华    人性    人生    活着    中国文学    社会    经典    当代文学    
title:回归故里    rating:9.0    writer:[法]迪迪埃·埃里蓬    translator:王献    pub_info: 上海文化出版社 / 2020-7 / 48.00元    ISBN: 9787553518510    series:None    tags:社会学    社会    迪迪埃·埃里蓬    法国文学    法国    文化    小说    2020    
title:百年孤独    rating:9.3    writer:                [哥伦比亚]            加西亚·马尔克斯    translator:            范晔    pub_info: 南海出版公司 / 2011-6 / 39.50元    ISBN: 9787544253994    series:新经典文库：加西亚·马尔克斯作品    tags:百年孤独    加西亚·马尔克斯    魔幻现实主义    经典    拉美文学    外国文学    小说    文学    
title:红楼梦    rating:9.6    writer:[清] 曹雪芹 著/高鹗 续    translator:None    pub_info: 人民文学出版社 / 1996-12 / 59.70元    ISBN: 9787020002207    series:中国古典文学读本丛书    tags:红楼梦    古典文学    曹雪芹    经典    古典名著    名著    小说    中国    
title:夜晚的潜水艇    rating:8.6    writer:陈春成    translator:None    pub_info: 上海三联书店 / 2020-9 / 52    ISBN: 9787542669964    series:None    tags:短篇小说    陈春成    小说    中国文学    理想国    中国现当代    文学    2020    
title:1984    rating:9.3    writer:                [英]            乔治·奥威尔    translator:            刘绍铭    pub_info: 北京十月文艺出版社 / 2010-4-1 / 28.00    ISBN: 9787530210291    series:新经典文库：桂冠文丛    tags:反乌托邦    乔治·奥威尔    政治寓言    政治    1984    外国文学    小说    英国    
title:房思琪的初恋乐园    rating:9.2    writer:            林奕含    translator:None    pub_info: 北京联合出版公司 / 2018-1 / 45.00元    ISBN: 9787559614636    series:None    tags:女性    自我保护    林奕含    女性/性别    台湾文学    小说    现代文学    台湾    
title:飘    rating:9.3    writer:                [美]            玛格丽特·米切尔    translator:李美华    pub_info: 译林出版社 / 2000-9 / 40.00元    ISBN: 9787806570920    series:None    tags:飘    外国文学    经典    爱情    外国名著    小说    美国    名著    
title:小王子    rating:9.0    writer:                [法]            安东尼·德·圣-埃克苏佩里    translator:马振聘    pub_info: 人民文学出版社 / 2003-8 / 22.00元    ISBN: 9787020042494    series:None    tags:小王子    童话    经典    成长    圣埃克苏佩里    外国文学    哲学    法国    
title:白夜行    rating:9.1    writer:[日] 东野圭吾    translator:刘姿君    pub_info: 南海出版公司 / 2013-1-1 / 39.50元    ISBN: 9787544258609    series:新经典文库·东野圭吾作品    tags:东野圭吾    悬疑推理    日系推理    推理    日本文学    日本    模糊式爱情    小说    
title:你当像鸟飞往你的山    rating:8.8    writer:[美] 塔拉·韦斯特弗    translator:任爱红    pub_info: 南海出版公司 / 2019-10-20 / 59.00元    ISBN: 9787544276986    series:None    tags:教育与女性    教育    励志    传记    回忆录    女性    美国文学    文学    
title:杀死一只知更鸟    rating:9.2    writer:                [美]            哈珀·李    translator:高红梅    pub_info: 译林出版社 / 2012-9 / 32.00元    ISBN: 9787544722766    series:译林纪念版    tags:成长    杀死一只知更鸟    教育    美国文学    经典    小说    外国文学    正义    
title:三体全集    rating:9.4    writer:刘慈欣    translator:None    pub_info: 重庆出版社 / 2012-1-1 / 168.00元    ISBN: 9787229042066    series:科幻世界·中国科幻基石丛书    tags:刘慈欣    科幻    中国科幻    三体    科幻小说    硬科幻    经典    小说    
title:烧纸    rating:8.7    writer:[韩] 李沧东    translator:金冉    pub_info: 武汉大学出版社 / 2020-5 / 58.00    ISBN: 9787307207004    series:None    tags:李沧东    韩国文学    韩国    小说    短篇小说    外国文学    电影    导演    
title:马可瓦尔多    rating:9.1    writer:[意] 伊塔洛·卡尔维诺    translator:马小漠    pub_info: 译林出版社 / 2020-1 / 42.00元    ISBN: 9787544779470    series:卡尔维诺作品（2019版）    tags:卡尔维诺    伊塔洛·卡尔维诺    意大利文学    小说    外国文学    意大利    文学    短篇小说集    
title:霍乱时期的爱情    rating:9.0    writer:[哥伦比亚] 加西亚·马尔克斯    translator:杨玲    pub_info: 南海出版公司 / 2012-9-1 / 39.50元    ISBN: 9787544258975    series:新经典文库：加西亚·马尔克斯作品    tags:霍乱时期的爱情    爱情    加西亚-马尔克斯    加西亚·马尔克斯    小说    拉美文学    外国文学    文学    
title:动物农场    rating:9.2    writer:                [英]            乔治·奥威尔    translator:荣如德    pub_info: 上海译文出版社 / 2007-3 / 10.00元    ISBN: 9787532741854    series:译文名著文库    tags:乔治·奥威尔    政治寓言    反乌托邦    极权主义    小说    政治    外国文学    英国    
title:局外人    rating:9.0    writer:                [法]            阿尔贝·加缪    translator:柳鸣九    pub_info: 上海译文出版社 / 2010-8 / 22.00元    ISBN: 9787532751471    series:译文经典（精装本）    tags:加缪    存在主义    阿尔贝·加缪    局外人    小说    法国文学    法国    外国文学    
title:追风筝的人    rating:8.9    writer:                [美]            卡勒德·胡赛尼    translator:            李继宏    pub_info: 上海人民出版社 / 2006-5 / 29.00元    ISBN: 9787208061644    series:卡勒德·胡赛尼作品    tags:追风筝的人    人性    救赎    阿富汗    成长    小说    外国文学    卡勒德·胡赛尼    
title:目光    rating:8.9    writer:陶勇    translator:12345    pub_info: 百花洲文艺出版社 / 2020-10 / 49.8    ISBN: 9787550038219    series:None    tags:陶勇    人生    医生    随笔    哲学    2020    眼科医生    中国    
title:夜行货车    rating:9.3    writer:陈映真    translator:None    pub_info: 九州出版社 / 2020-6 / 76    ISBN: 9787510884238    series:理想国·陈映真作品    tags:台湾文学    陈映真    小说    中国当代文学    中国文学    文学    理想国·陈映真作品    理想国    
title:呐喊    rating:9.0    writer:鲁迅    translator:None    pub_info: 人民文学出版社 / 1973年3月 / 0.36元    ISBN:None    series:鲁迅作品集    tags:鲁迅    中国文学    呐喊    经典    杂文    小说    文学    中国    
title:蛤蟆先生去看心理医生    rating:8.7    writer:【英】罗伯特·戴博德    translator:陈赢    pub_info: 天津人民出版社 / 2020-8-1 / 38.00元    ISBN: 9787201161693    series:None    tags:心理学    心理咨询    心理咨询类入门图书    治愈    情绪    抑郁    英国    童年    
title:沉默的大多数    rating:9.1    writer:            王小波    translator:None    pub_info: 中国青年出版社 / 1997-10 / 27.00元    ISBN: 9787500627098    series:王小波作品系列    tags:王小波    杂文    沉默的大多数    思想    随笔    中国文学    文学    中国    
title:红楼梦    rating:9.8    writer:曹雪芹    translator:None    pub_info: 人民文学出版社 / 2018-1-1 / CNY 260.00    ISBN: 9787020125562    series:四大名著珍藏版    tags:红楼梦    中国古典文学    经典    古典文学    人生    文学    古典    中国文学    
title:土星之环    rating:9.0    writer:[德] 温弗里德·塞巴尔德    translator:闵志荣    pub_info: 广西师范大学出版社 / 2020-8 / 64.00元    ISBN: 9787559828309    series:塞巴尔德作品集    tags:温弗里德·塞巴尔德    小说    文学    德国文学    外国文学    德国    塞巴尔德    德语文学    
title:秋园    rating:8.9    writer:杨本芬    translator:None    pub_info: 北京联合出版公司 / 2020-6-1 / 38.00元    ISBN: 9787559640666    series:None    tags:女性    回忆录    个人传记    中国    历史    口述史    20世纪    2020    
title:杀死一只知更鸟    rating:9.3    writer:                [美]            哈珀·李    translator:李育超    pub_info: 译林出版社 / 2017-2 / 48.00    ISBN: 9787544766500    series:哈珀·李作品    tags:成长    心灵的洗涤    美国文学    外国文学    小说    教育    心理    文学    
title:围城    rating:9.3    writer:钱钟书    translator:None    pub_info: 人民文学出版社 / 1991-2-1 / 39.00元    ISBN: 9787020090006    series:None    tags:钱钟书    婚姻    经典    围城    人生    钱锺书    中国文学    中国现当代文学    
title:白鹿原    rating:9.2    writer:陈忠实    translator:None    pub_info: 人民文学出版社 / 2012-9 / 39.00元    ISBN: 9787020090297    series:None    tags:陈忠实    白鹿原    中国文学    经典    茅盾文学奖    小说    现当代文学    社会    
title:一个叫欧维的男人决定去死    rating:9.0    writer:                [瑞典]            弗雷德里克·巴克曼    translator:宁蒙    pub_info: 四川文艺出版社 / 2015-12 / 35.00元    ISBN: 9787541142185    series:弗雷德里克·巴克曼 作品    tags:治愈    北欧文学    怪老头    好书，值得一读    小说    瑞典    外国文学    弗雷德里克·巴克曼    
title:明朝那些事儿（1-9）    rating:9.1    writer:            当年明月    translator:None    pub_info: 中国海关出版社 / 2009-4 / 358.20元    ISBN: 9787801656087    series:明朝那些事儿（典藏本）    tags:历史    明朝那些事儿    明朝    当年明月    中国历史    中国文学    小说    明史    
title:三国演义（全二册）    rating:9.3    writer:            罗贯中    translator:None    pub_info: 人民文学出版社 / 1998-05 / 39.50元    ISBN: 9787020008728    series:中国古典文学读本丛书    tags:三国演义    古典文学    古典名著    罗贯中    小说    历史    名著    中国    
title:围城    rating:8.9    writer:            钱钟书    translator:None    pub_info: 人民文学出版社 / 1991-2 / 19.00    ISBN: 9787020024759    series:None    tags:钱钟书    围城    中国文学    经典    小说    婚姻    现代文学    文学    
title:哈利·波特    rating:9.7    writer:J.K.罗琳 (J.K.Rowling)    translator:苏农/马爱农/马爱新    pub_info: 人民文学出版社 / 2008-12-1 / 498.00元    ISBN: 9787020096695    series:None    tags:魔法    哈利波特    J.K.罗琳    奇幻    经典    HarryPotter    成长    英国    
title:四世同堂    rating:9.3    writer:老舍    translator:None    pub_info: 北京十月文艺出版社 / 2008-07 / 36.00元    ISBN: 9787530209226    series:老舍集    tags:老舍    中国文学    抗日战争    小说    经典    名著    现代文学    文学    
title:许三观卖血记    rating:9.0    writer:            余华    translator:None    pub_info: 作家出版社 / 2012-9 / 24.00元    ISBN: 9787506365680    series:余华作品（2012版）    tags:余华    人性    中国文学    那样的时代    小说    生活    人生    文学    
title:撒哈拉的故事    rating:9.2    writer:            三毛    translator:None    pub_info: 哈尔滨出版社 / 2003-8 / 15.80元    ISBN: 9787806398791    series:三毛全集（华文天下2003版）    tags:三毛    撒哈拉的故事    散文    随笔    游记    文学    旅行    中国文学    
title:月亮和六便士    rating:9.0    writer:                [英]            威廉·萨默塞特·毛姆    translator:            傅惟慈    pub_info: 上海译文出版社 / 2006-8 / 15.00元    ISBN: 9787532739547    series:译文名著文库    tags:毛姆    月亮和六便士    小说    外国文学    英国    毛姆：月亮和六便士    英国文学    文学    
title:平凡的世界（全三部）    rating:9.0    writer:            路遥    translator:None    pub_info: 人民文学出版社 / 2005-1 / 64.00元    ISBN: 9787020049295    series:茅盾文学奖获奖作品全集    tags:平凡的世界    路遥    人生    中国文学    经典    小说    文学    当代    
title:记忆记忆    rating:8.8    writer:[俄] 玛丽亚·斯捷潘诺娃    translator:李春雨    pub_info: 中信出版集团 / 2020-11 / 78.00    ISBN: 9787521720884    series:None    tags:俄罗斯文学    俄国文学    玛丽亚·斯捷潘诺娃    文学    小说    外国文学    长篇小说    俄罗斯    
title:万历十五年    rating:8.9    writer:                [美]            黄仁宇    translator:None    pub_info: 生活·读书·新知三联书店 / 1997-5 / 18.00元    ISBN: 9787108009821    series:黄仁宇作品系列    tags:历史    黄仁宇    万历十五年    明朝    中国历史    明史    大历史    中国    
title:城南旧事    rating:9.0    writer:            林海音    translator:None    pub_info: 中国青年出版社 / 2003-7 / 16.00元    ISBN: 9787500652045    series:现当代文学名著系列    tags:林海音    城南旧事    童年    中国文学    成长    儿童文学    小说    小时候    
title:东方快车谋杀案    rating:9.0    writer:                [英]            阿加莎·克里斯蒂    translator:陈尧光    pub_info: 人民文学出版社 / 2006-5 / 18.00元    ISBN: 9787020056309    series:阿加莎·克里斯蒂侦探推理系列    tags:阿加莎·克里斯蒂    推理    推理小说    侦探推理    英国    东方快车谋杀案    侦探    小说    
title:美丽新世界    rating:9.1    writer:[英] 赫胥黎    translator:陈超    pub_info: 上海译文出版社 / 2017-6 / 45.00元    ISBN: 9787532774685    series:译文经典（精装本）    tags:反乌托邦    奥尔德斯·赫胥黎    社会    赫胥黎    英国文学    小说    外国文学    经典    
title:我与地坛    rating:9.1    writer:            史铁生    translator:None    pub_info: 春风文艺出版社 / 2002-5 / 25.00元    ISBN: 9787531324362    series:春风文艺社·新经典文库    tags:史铁生    散文    我与地坛    人生    随笔    中国文学    中国当代文学    文学    
title:鼠疫    rating:9.0    writer:(法)阿尔贝·加缪    translator:刘方    pub_info: 上海译文出版社 / 2013-8 / 34.00元    ISBN: 9787532761753    series:加缪作品    tags:阿尔贝·加缪    加缪    存在主义    小说    法国文学    法国    存在主义哲学    外国文学    
title:消失的13级台阶    rating:8.8    writer:[日] 高野和明    translator:赵建勋    pub_info: 上海文艺出版社 / 2020-5-15 / 42.00元    ISBN: 9787532175512    series:读客外国小说文库：高野和明作品    tags:推理    推理小说    日本    高野和明    江户川乱步奖    日系推理    日本推理    日本文学    
title:卡拉马佐夫兄弟    rating:9.4    writer:[俄] 费奥多尔·陀思妥耶夫斯基    translator:荣如德    pub_info: 上海译文出版社 / 2006-8 / 25.00元    ISBN: 9787532740086    series:译文名著文库    tags:陀思妥耶夫斯基    小说    俄国文学    俄罗斯    卡拉马佐夫兄弟    外国文学    厚重的现实主义    文学    
title:树上的男爵    rating:9.1    writer:[意] 伊塔洛·卡尔维诺    translator:吴正仪    pub_info: 译林出版社 / 2012-4-1 / 30.00元    ISBN: 9787544722803    series:卡尔维诺经典    tags:卡尔维诺    树上的男爵    意大利    小说    伊塔洛·卡尔维诺    外国文学    意大利文学    文学    
title:哈利·波特与魔法石    rating:9.1    writer:                [英]            J·K·罗琳    translator:苏农    pub_info: 人民文学出版社 / 2000-9 / 19.50元    ISBN: 9787020033430    series:哈利·波特    tags:J.K.罗琳    哈利波特    魔幻    小说    英国    哈利・波特    哈利·波特    外国文学    
title:故事新编    rating:9.4    writer:鲁迅    translator:None    pub_info: 人民文学出版社 / 1973-12-01 / 0.31 元    ISBN:None    series:鲁迅作品集    tags:鲁迅    小说    中国文学    故事新编    经典    文学    中国    短篇小说    
title:嫌疑人X的献身    rating:8.9    writer:                [日]            东野圭吾    translator:刘子倩    pub_info: 南海出版公司 / 2008-9 / 28.00    ISBN: 9787544241694    series:新经典文库·东野圭吾作品    tags:东野圭吾    推理    推理小说    悬疑    日本    東野圭吾    日本文学    小说    
title:白夜行    rating:9.1    writer:                [日]            东野圭吾    translator:刘姿君    pub_info: 南海出版公司 / 2008-9 / 29.80元    ISBN: 9787544242516    series:新经典文库·东野圭吾作品    tags:东野圭吾    東野圭吾    推理    悬疑    日本    推理小说    人性    日本文学    
title:巴黎圣母院    rating:8.9    writer:雨果    translator:李玉民    pub_info: 上海文艺出版社 / 2007-7-1 / 25.00元    ISBN: 9787532131907    series:世界十大文学名著    tags:雨果    经典    外国文学    维克多·雨果    法国文学    名著    法国    巴黎圣母院    
title:一句顶一万句    rating:8.7    writer:            刘震云    translator:None    pub_info: 长江文艺出版社 / 2009-3 / 29.80    ISBN: 9787535439765    series:刘震云作品    tags:刘震云    小说    一句顶一万句    当代文学    中国文学    中国当代小说    茅盾文学奖    中国    
title:悲惨世界    rating:9.5    writer:[法] 雨果    translator:李丹/方于    pub_info: 人民文学出版社 / 2015-6 / 110.00元    ISBN: 9787020104345    series:名著名译丛书    tags:雨果    浪漫主义与现实主义    经典名著    悲惨世界    法国文学    外国文学    名著    法国    
title:许三观卖血记    rating:8.8    writer:            余华    translator:None    pub_info: 南海出版公司 / 1998-9 / 16.80元    ISBN: 9787544211765    series:余华作品    tags:余华    许三观卖血记    小说    人性    人生    中国文学    当代    文学    
title:天龙八部    rating:9.1    writer:金庸    translator:None    pub_info: 生活·读书·新知三联书店 / 1994-5 / 96.00元    ISBN: 9787108006721    series:金庸作品集（三联版）    tags:金庸    武侠    天龙八部    武侠小说    经典    小说    中国文学    中国    
title:银河系边缘的小失常    rating:8.2    writer:[以色列] 埃特加·凯雷特    translator:方铁    pub_info: 浦睿文化·湖南文艺出版社 / 2020-5 / 49.00元    ISBN: 9787540489502    series:浦睿文化 埃特加·凯雷特作品集    tags:短篇小说    短篇小说集    埃特加·凯雷特    以色列文学    以色列    小说    外国文学    文学    
title:牧羊少年奇幻之旅    rating:8.5    writer:[巴西] 保罗·柯艾略    translator:丁文林    pub_info: 南海出版公司 / 2009-3-1 / 25.00元    ISBN: 9787544244190    series:新经典文库·保罗·柯艾略作品    tags:牧羊少年奇幻之旅    外国文学    与心沟通    保罗柯艾略    小说    成长    童话    巴西    
title:绝叫    rating:8.7    writer:[日] 叶真中显    translator:林佩瑾    pub_info: 北京联合出版公司 / 2020-7 / 58.00元    ISBN: 9787559641182    series:None    tags:日系推理    推理    日本    社会派    悬疑    推理小说    叶真中显    犯罪    
title:罪与罚    rating:9.1    writer:                [俄]            费奥多尔·陀思妥耶夫斯基    translator:岳麟    pub_info: 上海译文出版社 / 2006-8 / 23.00元    ISBN: 9787532740079    series:译文名著文库    tags:陀思妥耶夫斯基    俄罗斯文学    小说    俄罗斯    罪与罚    外国文学    经典    文学    
title:刀锋    rating:9.0    writer:[英]毛姆    translator:周煦良    pub_info: 上海译文出版社 / 2007-3 / 18.00元    ISBN: 9787532741922    series:译文名著文库    tags:毛姆    小说    英国文学    外国文学    英国    刀锋    经典    文学    
title:三国演义    rating:9.4    writer:            罗贯中    translator:None    pub_info: 岳麓书社 / 1986-6-1 / 13.0    ISBN: 9787805200132    series:古典名著普及文库    tags:四大名著    三国演义    古典文学    小说    罗贯中    中国古典    三国    文学    
title:三体    rating:8.8    writer:            刘慈欣    translator:None    pub_info: 重庆出版社 / 2008-1 / 23.00    ISBN: 9787536692930    series:科幻世界·中国科幻基石丛书    tags:科幻    刘慈欣    三体    科幻小说    中国科幻    硬科幻    中国    小说    
title:三体Ⅱ    rating:9.3    writer:            刘慈欣    translator:None    pub_info: 重庆出版社 / 2008-5 / 32.00    ISBN: 9787536693968    series:科幻世界·中国科幻基石丛书    tags:科幻    刘慈欣    三体    黑暗森林    科幻小说    中国科幻    小说    中国    
title:我们仨    rating:8.7    writer:            杨绛    translator:None    pub_info: 生活·读书·新知三联书店 / 2003-7 / 18.80元    ISBN: 9787108018809    series:None    tags:杨绛    回忆录    我们仨    亲情    钱钟书    随笔    回忆    散文    
title:东方快车谋杀案    rating:8.9    writer:[英] 阿加莎·克里斯蒂    translator:郑桥    pub_info: 新星出版社 / 2013-4 / 26.00元    ISBN: 9787513311632    series:午夜文库·大师系列：阿加莎·克里斯蒂作品    tags:阿加莎·克里斯蒂    推理    推理小说    侦探小说    悬疑    英国    小说    经典    
title:献给阿尔吉侬的花束    rating:9.1    writer:[美] 丹尼尔·凯斯    translator:陈澄和    pub_info: 广西师范大学出版社 / 2015-4 / 36.00元    ISBN: 9787549565115    series:None    tags:科幻    人性    小说    心理    科幻小说    丹尼尔·凯斯    外国文学    美国    
title:边城    rating:8.7    writer:            沈从文    translator:None    pub_info: 北岳文艺出版社 / 2002-4 / 12.00元    ISBN: 9787537823425    series:沈从文作品(插图本)    tags:沈从文    乡土    边城    中国文学    小说    湘西    经典    文学    
title:沉默的病人    rating:8.1    writer:[英]亚历克斯·麦克利兹    translator:祁阿红    pub_info: 河南文艺出版社 / 2020-12-1 / 45.00    ISBN: 9787555910749    series:None    tags:悬疑    心理悬疑    推理    悬疑神作    心理学    烧脑    亲密关系    英国文学    
title:黄金时代    rating:8.9    writer:            王小波    translator:None    pub_info: 花城出版社 / 1999-3 / 19.00元    ISBN: 9787536025080    series:王小波《时代三部曲》    tags:王小波    黄金时代    小说    中国文学    经典    文学    当代    文革    
title:卡拉马佐夫兄弟    rating:9.7    writer:陀思妥耶夫斯基 (Ф.М.Достоевский)    translator:荣如德    pub_info: 上海译文出版社 / 2015-2-1 / CNY 78.00    ISBN: 9787532763696    series:陀思妥耶夫斯基文集    tags:陀思妥耶夫斯基    俄国文学    小说    经典    俄罗斯    文学    外国文学    *上海译文出版社*    
title:解忧杂货店    rating:8.5    writer:                [日]            东野圭吾    translator:李盈春    pub_info: 南海出版公司 / 2014-5 / 39.50元    ISBN: 9787544270878    series:新经典文库·东野圭吾作品    tags:东野圭吾    治愈    温暖    小说    日本    日本文学    東野圭吾    推理    
title:怪诞故事集    rating:8.2    writer:[波兰] 奥尔加·托卡尔丘克    translator:李怡楠    pub_info: 浙江文艺出版社 / 2020-7 / 45.00元    ISBN: 9787533960759    series:奥尔加·托卡尔丘克作品    tags:短篇集    小说    诺贝尔文学奖得主    奥尔加·托卡尔丘克    外国文学    波兰文学    文学    波兰    
title:失踪的孩子    rating:9.2    writer:[意] 埃莱娜·费兰特    translator:陈英    pub_info: 人民文学出版社 / 2018-7 / 62.00元    ISBN: 9787020139927    series:那不勒斯四部曲    tags:那不勒斯四部曲    女性    小说    外国文学    意大利文学    埃莱娜•费兰特    成长    意大利    
title:新名字的故事    rating:9.1    writer:                [意]            埃莱娜·费兰特    translator:陈英    pub_info: 人民文学出版社 / 2017-4 / 59.00元    ISBN: 9787020125265    series:那不勒斯四部曲    tags:那不勒斯四部曲    女性    埃莱娜•费兰特    小说    意大利文学    外国文学    意大利    文学/小说    
title:安娜·卡列尼娜    rating:9.2    writer:                [俄]            列夫·托尔斯泰    translator:            草婴    pub_info: 上海文艺出版社 / 2007-8 / 37.00元    ISBN: 9787532132256    series:世界十大文学名著    tags:托尔斯泰    列夫·托尔斯泰    俄国文学    经典    外国文学    小说    文学    爱情    
title:光明共和国    rating:8.8    writer:[西]安德烈斯·巴尔瓦    translator:蔡学娣    pub_info: 广西师范大学出版社 / 2020-4 / 46    ISBN: 9787559826398    series:安德烈斯·巴尔瓦作品    tags:安德烈斯·巴尔瓦    西班牙文学    小说    西班牙    外国文学    文学    西葡文学    ***理想国***    
title:斯通纳    rating:8.8    writer:[美] 约翰·威廉斯    translator:杨向荣    pub_info: 上海人民出版社 / 2016-1 / 49.00元    ISBN: 9787208130500    series:约翰·威廉斯在文景    tags:小说    人生    约翰·威廉斯    美国文学    外国文学    文学    美国    理想    
title:朝花夕拾    rating:8.9    writer:鲁迅    translator:None    pub_info: 人民文学出版社 / 1972-4 / 0.25元    ISBN:None    series:鲁迅作品集    tags:鲁迅    散文    朝花夕拾    中国文学    经典    文学    现代文学    中国    
title:傲慢与偏见    rating:8.9    writer:                [英]            简·奥斯汀    translator:张玲/张扬    pub_info: 人民文学出版社 / 1993-7 / 13.00元    ISBN: 9787020040179    series:名著名译插图本    tags:傲慢与偏见    爱情    奥斯丁    外国文学    经典    外国名著    小说    英国    
title:彷徨    rating:9.1    writer:鲁迅    translator:None    pub_info: 人民文学出版社 / 1973-3 / 0.37元    ISBN:None    series:鲁迅作品集    tags:鲁迅    中国文学    小说    彷徨    经典    现代文学    中国    文学    
title:骆驼祥子    rating:8.4    writer:            老舍    translator:None    pub_info: 人民文学出版社 / 2000-3-1 / 12.00    ISBN: 9787020028115    series:None    tags:老舍    骆驼祥子    中国文学    社会    经典    小说    名著    人生    
title:福尔摩斯探案全集（上中下）    rating:9.3    writer:                [英]            阿瑟·柯南·道尔    translator:丁钟华 等    pub_info: 1981-8 / 53.00元/68.00元    ISBN: 9787501408580    series:None    tags:福尔摩斯    推理    侦探    柯南道尔    侦探小说    经典    小说    英国    
title:基督山伯爵    rating:9.0    writer:大仲马    translator:周克希/韩沪麟    pub_info: 上海译文出版社 / 1991-12-1 / 43.90元    ISBN: 9787532712243    series:None    tags:大仲马    基督山伯爵    复仇    外国文学    经典    小说    名著    法国    
title:活着    rating:9.4    writer:余华    translator:None    pub_info: 北京十月文艺出版社 / 2017-6-1 / 35.00元    ISBN: 9787530215593    series:新经典文库：余华作品    tags:余华    好书，值得一读    活着    经典    中国文学    当代文学    小说    文学    
title:狂人日记    rating:8.8    writer:            鲁迅    translator:None    pub_info: 京华出版社 / 2006-3 / 39.80元    ISBN: 9787807240648    series:感悟名家经典小说    tags:鲁迅    狂人日记    中国文学    经典    小说    现代文学    文学    中国    
title:月亮和六便士    rating:9.1    writer:[英] 毛姆    translator:            傅惟慈    pub_info: 上海译文出版社 / 2009-10 / 32.00元    ISBN: 9787532749003    series:译文经典（精装本）    tags:毛姆    小说    月亮和六便士    外国文学    英国    英国文学    文学    傅惟慈译    
title:肖申克的救赎    rating:9.1    writer:                [美]            斯蒂芬·金    translator:施寄青/赵永芬/齐若兰    pub_info: 人民文学出版社 / 2006-7 / 29.90元    ISBN: 9787020054985    series:斯蒂芬·金作品：人文版    tags:肖申克的救赎    斯蒂芬·金    经典    小说    外国文学    希望    美国    人性    
title:麦琪的礼物    rating:8.6    writer:                [美]            欧·亨利    translator:            张经浩    pub_info: 上海社会科学院出版社 / 2003-7 / 25.00元    ISBN: 9787806812297    series:None    tags:欧·亨利    外国文学    麦琪的礼物    小说    经典    美国    爱情    外国名著    
title:巨人的陨落    rating:8.9    writer:[英] 肯·福莱特    translator:于大卫    pub_info: 江苏凤凰文艺出版社 / 2016-5-1 / 129.80元    ISBN: 9787539989891    series:读客全球顶级畅销小说文库：肯·福莱特作品    tags:历史    小说    肯·福莱特    外国文学    好书，值得一读    经典    英国小说    英国    
title:仙症    rating:8.3    writer:郑执    translator:None    pub_info: 理想国 | 北京日报出版社 / 2020-10 / 58.00    ISBN: 9787547738207    series:None    tags:郑执    东北文学    小说    短篇小说    中国文学    理想国    中国现当代    短篇    
title:安徒生童话故事集    rating:9.2    writer:（丹麦）安徒生    translator:叶君健    pub_info: 人民文学出版社 / 1997-08 / 25.00元    ISBN: 9787020017713    series:世界文学名著文库    tags:童话    安徒生    经典    儿童文学    外国文学    安徒生童话    安徒生童话故事集    名著    
title:呼兰河传    rating:8.9    writer:萧红    translator:None    pub_info: 百花文艺出版社 / 2005-01 / 19.00    ISBN: 9787530640470    series:现代文学名著原版珍藏    tags:萧红    呼兰河传    中国文学    女性文学    小说    现代文学    萧红的作品值得一读    文学    
title:西游记（全二册）    rating:8.9    writer:            吴承恩    translator:黄肃秋 注释    pub_info: 人民文学出版社 / 2004-8 / 47.20元    ISBN: 9787020008735    series:中国古典文学读本丛书    tags:古典文学    西游记    古典名著    小说    四大名著    经典    名著    中国文学    
title:恶意    rating:8.4    writer:                [日]            东野圭吾    translator:娄美莲    pub_info: 南海出版公司 / 2009-6 / 18.00    ISBN: 9787544244428    series:新经典文库·东野圭吾作品    tags:东野圭吾    推理    日本    悬疑    推理小说    人性    東野圭吾    小说    
title:嫌疑人X的献身    rating:9.0    writer:[日]东野圭吾    translator:刘子倩    pub_info: 南海出版公司 / 2014-6-1 / 35.00元    ISBN: 9787544267618    series:新经典文库·东野圭吾作品    tags:东野圭吾    推理    悬疑    嫌疑人X的献身    日本    爱情    日本文学    小说    
title:受戒    rating:9.3    writer:            汪曾祺    translator:None    pub_info: 漓江出版社 / 1987-10 / 3.95元    ISBN: 9787540701758    series:作家自选集系列    tags:汪曾祺    小说    中国文学    中国现当代文学    受戒    经典    文学    缱绻小憩    
title:罗生门    rating:8.7    writer:                [日]            芥川龙之介    translator:            林少华    pub_info: 上海译文出版社 / 2008-7 / 12.00元    ISBN: 9787532744756    series:译文名著文库    tags:芥川龙之介    日本文学    日本    罗生门    人性    小说    短篇小说    短篇    
title:无人生还    rating:8.6    writer:[英] 阿加莎·克里斯蒂    translator:夏阳    pub_info: 新星出版社 / 2013-7 / 28.00元    ISBN: 9787513312929    series:午夜文库·大师系列：阿加莎·克里斯蒂作品    tags:阿加莎·克里斯蒂    推理    悬疑    推理小说    侦探小说    英国    小说    英国文学    
title:无人生还    rating:8.9    writer:                [英]            阿加莎·克里斯蒂    translator:祁阿红    pub_info: 人民文学出版社 / 2008-3 / 19.00    ISBN: 9787020065394    series:阿加莎·克里斯蒂侦探推理系列    tags:阿加莎·克里斯蒂    推理    悬疑推理    英国    侦探推理    无人生还    小说    悬疑    
title:瓦尔登湖    rating:8.4    writer:            亨利·戴维·梭罗    translator:            徐迟    pub_info: 上海译文出版社 / 2006-8 / 11.00元    ISBN: 9787532739578    series:译文名著文库    tags:瓦尔登湖    梭罗    外国文学    纯净    散文    随笔    文学    美国    
title:了不起的盖茨比    rating:8.7    writer:                [美]            弗·司各特·菲茨杰拉德    translator:邓若虚    pub_info: 南海出版公司 / 2012-5 / 25.00元    ISBN: 9787544258661    series:新经典文库：桂冠文丛    tags:菲茨杰拉德    美国文学    小说    美国梦    幻灭    了不起的盖茨比    外国文学    F.S.菲茨杰拉德    
title:台北人    rating:8.9    writer:            白先勇    translator:None    pub_info: 广西师范大学出版社 / 2010-10 / 38.00元    ISBN: 9787563397648    series:理想国·白先勇作品    tags:白先勇    台湾    台湾文学    小说    短篇小说    中国文学    现当代文学    文学    
title:金色梦乡    rating:8.9    writer:                [日]            伊坂幸太郎    translator:代珂    pub_info: 南海出版公司 / 2016-11 / 49.50元    ISBN: 9787544285025    series:新经典·伊坂幸太郎作品    tags:伊坂幸太郎    日本文学    日本    推理    小说    文学    人生必读    外国文学    
title:孽子    rating:9.1    writer:            白先勇    translator:None    pub_info: 广西师范大学出版社 / 2010.10 / 46.00元    ISBN: 9787563397655    series:理想国·白先勇作品    tags:白先勇    小说    台湾文学    台湾    同性    同志    中国文学    现当代文学    
title:阿Q正传    rating:8.8    writer:鲁迅 著/丰子恺 绘    translator:None    pub_info: 上海书店出版社 / 2003-7 / 14.50元    ISBN: 9787806222850    series:None    tags:鲁迅    阿Q正传    中国文学    小说    经典    人性    现代文学    文学    
title:人间喜剧    rating:9.3    writer:                [法]            巴尔扎克    translator:None    pub_info: 世界图书出版公司 / 2009-10 / 29.80元    ISBN: 9787510010361    series:名著典藏    tags:巴尔扎克    人间喜剧    外国文学    小说    法国文学    人性    文学    法国    
title:我的天才女友    rating:8.5    writer:                [意]            埃莱娜·费兰特    translator:陈英    pub_info: 人民文学出版社 / 2017-1 / 42.00元    ISBN: 9787020120130    series:那不勒斯四部曲    tags:那不勒斯四部曲    女性友谊    女性    埃莱娜·费兰特    小说    意大利文学    意大利    外国文学    
title:一个陌生女人的来信    rating:8.7    writer:                [奥地利]            斯蒂芬·茨威格    translator:            张玉书    pub_info: 上海译文出版社 / 2007-7 / 20.00元    ISBN: 9787532741571    series:斯台芬·茨威格作品集    tags:茨威格    一个陌生女人的来信    爱情    外国文学    小说    奥地利    经典    文学    
title:悉达多    rating:9.0    writer:                [德]            赫尔曼·黑塞    translator:杨玉功 译/丁君君 校    pub_info: 上海人民出版社 / 2009-3 / 20.00    ISBN: 9787208081628    series:赫尔曼·黑塞作品系列    tags:赫尔曼·黑塞    宗教    黑塞    小说    德国    哲学    外国文学    佛教    
title:克莱因壶    rating:8.8    writer:[日]冈岛二人    translator:张舟    pub_info: 化学工业出版社 / 2019-11 / 48.00元    ISBN: 9787122346032    series:冈岛二人作品    tags:科幻    推理    科幻推理    日本    冈岛二人    推理小说    日系推理    日本推理    
title:老人与海    rating:8.4    writer:                [美]            欧内斯特·海明威    translator:吴劳    pub_info: 上海译文出版社 / 1999-10 / 8.20元    ISBN: 9787532723447    series:None    tags:海明威    老人与海    外国文学    经典    励志    小说    名著    美国    
title:笑傲江湖（全四册）    rating:9.0    writer:            金庸    translator:None    pub_info: 生活·读书·新知三联书店 / 1994-5 / 76.80元    ISBN: 9787108006639    series:金庸作品集（三联版）    tags:金庸    武侠    笑傲江湖    武侠小说    小说    经典    中国文学    中国    
title:傲慢与偏见    rating:8.9    writer:                [英]            简·奥斯汀    translator:孙致礼    pub_info: 译林出版社 / 2010-6-1 / 18.50元    ISBN: 9787544711302    series:经典译林    tags:简·奥斯汀    爱情    经典    外国文学    英国    名著    小说    文学    
title:尼罗河上的惨案    rating:8.7    writer:                [英]            阿加莎·克里斯蒂    translator:宫英海    pub_info: 人民文学出版社 / 2006-5 / 22.00元    ISBN: 9787020056088    series:阿加莎·克里斯蒂侦探推理系列    tags:阿加莎·克里斯蒂    推理    英国    小说    侦探推理    侦探    尼罗河上的惨案    侦探小说    
title:月亮与六便士    rating:8.8    writer:[英] 威廉·萨默塞特·毛姆    translator:徐淳刚    pub_info: 浙江文艺出版社 / 2017-1-1 / 39.80元    ISBN: 9787533936020    series:作家榜经典文库    tags:月亮与六便士    毛姆    经典    梦想    外国文学    人生    小说    英国文学    
title:爱你就像爱生命    rating:8.8    writer:            李银河    translator:None    pub_info: 上海锦绣文章出版社 / 2008-5 / 18.00元    ISBN: 9787806859988    series:王小波作品全集（磨铁2008版）    tags:王小波    爱你就像爱生命    爱情    李银河    情书    书信集    中国文学    散文    
title:人间失格    rating:8.3    writer:太宰治    translator:许时嘉    pub_info: 吉林出版集团有限责任公司 / 2009-9 / 16.00元    ISBN: 9787546302393    series:草月译谭    tags:太宰治    日本文学    人间失格    人性    日本    小说    文学    无赖派    
title:往复书简：初恋与不伦    rating:8.4    writer:[日] 坂元裕二    translator:蕾克    pub_info: 北京联合出版公司 / 2020-8 / 42.00    ISBN: 9787559639301    series:一頁·艺文馆    tags:坂元裕二    日本文学    日本    小说    2020    杂集类    编剧    创作谈    
title:地下室手记    rating:9.5    writer:(俄罗斯) 陀思妥耶夫斯基    translator:曾思艺    pub_info: 浙江文艺出版社 / 2020-5 / 39.8    ISBN: 9787533960414    series:果麦·外国文学经典    tags:陀思妥耶夫斯基    俄罗斯文学    小说    外国文学    俄罗斯    文学    2020    新译本    
title:哭泣的骆驼    rating:8.9    writer:            三毛    translator:None    pub_info: 哈尔滨出版社 / 2003-6 / 15.80元    ISBN: 9787806399071    series:三毛全集（华文天下2003版）    tags:三毛    哭泣的骆驼    散文    流浪    台湾    游记    沙漠    中国文学    
title:凡人之心    rating:8.4    writer:[英] 威廉·博伊德    translator:王一凡    pub_info: 湖南文艺出版社 / 2020-10 / 79.00元    ISBN: 9787540498016    series:None    tags:小说    英国文学    英国    威廉·博伊德    英国小说    都柏林文学奖    布克奖    死前必读的1000本书    
title:浮生六记    rating:8.8    writer:（清）沈复    translator:None    pub_info: 人民文学出版社 / 1999-1 / 5.70元    ISBN: 9787020028313    series:中国小说史料丛书    tags:浮生六记    古典文学    沈复    随笔    散文    古典    文学    爱情    
title:追忆似水年华    rating:9.2    writer:                [法]            马塞尔·普鲁斯特    translator:李恒基/徐继曾/桂裕芳/袁树仁/潘丽珍/许渊冲/许钧/杨松河/周克希/张小鲁/张寅德/刘方/陆秉慧/徐和瑾/周国强    pub_info: 译林出版社 / 2012-6 / 328.00元    ISBN: 9787544716239    series:None    tags:意识流    追忆似水年华    普鲁斯特    法国文学    外国文学    小说    文学    法国    
title:鲁滨孙历险记    rating:8.1    writer:                [英]            丹尼尔·笛福    translator:黄杲炘    pub_info: 上海译文出版社 / 2006-8 / 10.00元    ISBN: 9787532739691    series:译文名著文库    tags:外国文学    小说    经典    笛福    名著    鲁滨逊历险记    鲁滨孙历险记    英国    
title:悲惨世界（上中下）    rating:9.0    writer:                [法]            维克多·雨果    translator:李丹/方于    pub_info: 人民文学出版社 / 1992-6 / 66.00元    ISBN: 9787020017164    series:外国古典文学名著选粹    tags:雨果    悲惨世界    外国文学    法国    经典    名著    小说    外国名著    
title:13 67    rating:9.1    writer:陳浩基    translator:None    pub_info: 皇冠 / 2014-6-9 / NT$350    ISBN: 9789573330806    series:陳浩基作品    tags:推理    推理小说    香港    陈浩基    香港推理    犯罪    小说    陳浩基    
title:半生缘    rating:8.6    writer:            张爱玲      translator:None    pub_info: 北京十月文艺出版社 / 2006-12 / 28.00元    ISBN: 9787530208694    series:张爱玲集    tags:张爱玲    半生缘    爱情    小说    中国文学    女性    文学经典    文学    
title:呼啸山庄    rating:8.4    writer:（英）勃朗特/张玲/张扬    translator:张扬/张玲    pub_info: 人民文学出版社 / 1999-01-01 / 27.30元    ISBN: 9787020027606    series:世界文学名著文库    tags:呼啸山庄    外国文学    爱情    经典    小说    英国    名著    外国名著    
title:明朝那些事儿（壹）    rating:8.7    writer:            当年明月    translator:None    pub_info: 中国友谊出版公司 / 2006-9 / 24.80    ISBN: 9787505722460    series:明朝那些事儿    tags:历史    明朝那些事儿    当年明月    中国历史    明朝    明史    小说    朱元璋    
title:失明症漫记    rating:9.1    writer:[葡] 若泽·萨拉马戈    translator:范维信    pub_info: 南海出版公司 / 2014-2 / 29.50    ISBN: 9787544264112    series:新经典文库：若泽·萨拉马戈作品    tags:小说    人性    诺贝尔文学奖    萨拉马戈    若泽·萨拉马戈    外国文学    葡萄牙    葡萄牙文学    
title:永恒的终结    rating:9.0    writer:[美] 艾萨克·阿西莫夫    translator:崔正男    pub_info: 江苏凤凰文艺出版社 / 2014-9 / 32.00元    ISBN: 9787539957173    series:读客外国小说文库：艾萨克·阿西莫夫作品    tags:科幻    阿西莫夫    时间旅行    科幻小说    小说    艾萨克·阿西莫夫    美国    外国文学    
title:平凡的世界    rating:9.0    writer:路遥    translator:None    pub_info: 北京出版集团公司,北京十月文艺出版社 / 2012-3-1 / CNY 79.80    ISBN: 9787530212004    series:None    tags:平凡的世界    路遥    人生    经典    中国文学    励志    茅盾文学奖    小说    
title:恶意    rating:8.7    writer:                [日]            东野圭吾    translator:娄美莲    pub_info: 南海出版公司 / 2016-11-1 / 39.50元    ISBN: 9787544285148    series:新经典文库·东野圭吾作品    tags:东野圭吾    推理    悬疑    日本推理    日本    好书，值得一读    日本文学    小说    
title:银河帝国：基地七部曲    rating:9.5    writer:[美] 艾萨克·阿西莫夫    translator:叶李华    pub_info: 江苏凤凰文艺出版社 / 2015-10-1 / 328.00元    ISBN: 9787539983356    series:读客外国小说文库：艾萨克·阿西莫夫作品    tags:科幻    科幻小说    艾萨克·阿西莫夫    阿西莫夫    银河帝国    好书，值得一读    小说    美国    
title:简爱（英文全本）    rating:8.5    writer:                [英]            夏洛蒂·勃朗特    translator:None    pub_info: 世界图书出版公司 / 2003-11 / 18.00元    ISBN: 9787506261579    series:名著典藏    tags:简爱    外国文学    爱情    经典    小说    名著    外国名著    英国    
title:灿烂千阳    rating:8.8    writer:                [美]            卡勒德·胡赛尼    translator:            李继宏    pub_info: 上海人民出版社 / 2007-9 / 28.00元    ISBN: 9787208072107    series:卡勒德·胡赛尼作品    tags:阿富汗    卡勒德·胡塞尼    女性    灿烂千阳    苦难    小说    外国文学    卡勒德·胡赛尼    
title:人生的枷锁    rating:9.0    writer:                [英]            威廉·萨默塞特·毛姆    translator:张柏然/张增健/倪俊    pub_info: 上海译文出版社 / 2007-3 / 32.00元    ISBN: 9787532741731    series:译文名著文库    tags:毛姆    小说    外国文学    英国文学    英国    毛姆<人生的枷锁>    人生的枷锁    人生    
title:罗生门    rating:8.9    writer:芥川龙之介    translator:鲁迅/文洁若/文学朴    pub_info: 江苏凤凰文艺出版社 / 2019-4 / 59.90    ISBN: 9787559433725    series:读客经典文库    tags:芥川龙之介    日本文学    好书，值得一读    经典    日本    文学    小说    短篇小说    
title:一九八四    rating:9.4    writer:[英]乔治·奥威尔    translator:董乐山    pub_info: 上海译文出版社 / 2009-7 / 29.00元    ISBN: 9787532747993    series:译文经典（精装本）    tags:乔治·奥威尔    反乌托邦    小说    英国    一九八四    经典    外国文学    英国文学    
title:窗边的小豆豆    rating:8.7    writer:[日] 黑柳彻子 著/岩崎千弘 图    translator:赵玉皎    pub_info: 南海出版公司 / 2003-1 / 20.00元    ISBN: 9787544222976    series:新经典文库·巴学园    tags:窗边的小豆豆    儿童文学    黑柳彻子    教育    日本    童年    日本文学    儿童    
title:小径分岔的花园    rating:8.9    writer:[阿根廷] 豪·路·博尔赫斯    translator:王永年    pub_info: 上海译文出版社 / 2015-7 / 23.00    ISBN: 9787532762897    series:博尔赫斯全集    tags:博尔赫斯    拉美文学    小说    阿根廷    短篇小说    外国文学    阿根廷文学    文学    
title:两京十五日    rating:8.2    writer:马伯庸    translator:None    pub_info: 湖南文艺出版社 / 2020-7 / 108.00元    ISBN: 9787540496715    series:博集天卷·马伯庸作品    tags:马伯庸    历史小说    明朝    小说    历史    2020    中国文学    文学    
title:人生海海    rating:8.1    writer:麦家    translator:None    pub_info: 北京十月文艺出版社 / 2019-4 / 55.00元    ISBN: 9787530219218    series:新经典文库·麦家作品集    tags:麦家    好书，值得一读    小说    中国文学    中国现当代文学    长篇小说    2019    大师佳作    
title:故事    rating:9.2    writer:[美] 罗伯特·麦基    translator:周铁东    pub_info: 天津人民出版社 / 2014-9-1 / 68.00元    ISBN: 9787201088334    series:None    tags:写作    编剧    电影    创作    故事    罗伯特∙麦基    文学    电影理论    
title:绿山墙的安妮    rating:9.1    writer:                [加拿大]            露西·莫德·蒙哥玛利    translator:            马爱农    pub_info: 浙江文艺出版社 / 2003-01 / 15.00元    ISBN: 9787533915889    series:None    tags:绿山墙的安妮    儿童文学    外国文学    成长    加拿大    经典    童话    小说    
title:活着    rating:9.1    writer:            余华    translator:None    pub_info: 南海出版公司 / 1998-5 / 12.00元    ISBN: 9787544210966    series:余华作品    tags:余华    活着    小说    中国文学    人生    生活    文学    当代    
title:格林童话全集    rating:9.0    writer:[德国]格林兄弟    translator:魏以新    pub_info: 人民文学出版社 / 1994-11 / 21.45元    ISBN: 9787020019526    series:世界文学名著文库    tags:童话    格林童话    外国文学    童年    经典    格林兄弟    德国    儿童文学    
title:弃猫    rating:7.6    writer:[日] 村上春树    translator:烨伊    pub_info: 花城出版社 / 2021-1 / 48.00    ISBN: 9787536093171    series:None    tags:村上春树    日本文学    日本    散文    文学    非虚构    文治    2021    
title:长夜难明    rating:8.5    writer:紫金陈    translator:None    pub_info: 云南人民出版社 / 2017-1 / 42.00元    ISBN: 9787222143975    series:推理之王    tags:紫金陈    悬疑    推理    国产推理    推理小说    好书，值得一读    中国    小说    
title:罗杰疑案    rating:9.2    writer:[英] 阿加莎·克里斯蒂    translator:常禾    pub_info: 新星出版社 / 2013-3 / 28.00元    ISBN: 9787513311236    series:午夜文库·大师系列：阿加莎·克里斯蒂作品    tags:阿加莎·克里斯蒂    推理    推理小说    悬疑    英国    波洛    侦探小说    小说    
title:莫泊桑短篇小说选    rating:8.7    writer:                [法]            居伊·德·莫泊桑    translator:            赵少侯    pub_info: 人民文学出版社 / 2002-6 / 14.00元    ISBN: 9787020040919    series:名著名译插图本    tags:莫泊桑    外国文学    短篇小说集    小说    法国    法国文学    经典    名著    
title:小妇人    rating:8.4    writer:（美）路易莎・梅・奥尔科特    translator:刘春英/陈玉立    pub_info: 译林出版社 / 2004-01 / 15.00元    ISBN: 9787805676258    series:译林世界文学名著·古典系列    tags:外国文学    小妇人    成长    小说    美国    经典    名著    女性    
title:围城    rating:9.2    writer:钱钟书    translator:None    pub_info: 人民文学出版社 / 2013-6 / 28.00    ISBN: 9787020098095    series:None    tags:钱钟书    中国文学    婚姻    小说    经典    社会    文学    爱情    
title:面纱    rating:8.7    writer:                [英]            威廉·萨默塞特·毛姆    translator:阮景林    pub_info: 重庆 / 2012-05-01 / 32.00元    ISBN: 9787229050238    series:重现经典（精装）    tags:毛姆    英国文学    萨默塞特·毛姆    女性    爱情    小说    人性    英国    
title:2001：太空漫游    rating:9.2    writer:[英] 阿瑟·克拉克    translator:郝明义    pub_info: 上海文艺出版社 / 2019-5-10 / 62    ISBN: 9787532170692    series:读客外国小说文库：阿瑟·克拉克作品    tags:科幻    阿瑟·克拉克    科幻经典    科幻小说    好书，值得一读    经典    小说    刘慈欣推荐    
title:白鹿原    rating:8.7    writer:            陈忠实    translator:None    pub_info: 人民文学出版社 / 1997-12 / 28.00元    ISBN: 9787020026906    series:茅盾文学奖获奖书系    tags:陈忠实    白鹿原    小说    茅盾文学奖    中国文学    农村    文学    中国    
title:海风中失落的血色馈赠    rating:9.1    writer:[加拿大] 阿利斯泰尔·麦克劳德    translator:陈以侃    pub_info: 上海文艺出版社 / 2015-6-1 / CNY 20.00    ISBN: 9787532156825    series:短经典    tags:阿利斯泰尔·麦克劳德    短篇小说    外国文学    小说    加拿大    加拿大文学    短经典    文学    
title:不能承受的生命之轻    rating:8.5    writer:                [捷克]            米兰·昆德拉    translator:许钧    pub_info: 上海译文出版社 / 2003-7 / 23.00元    ISBN: 9787532731077    series:米兰·昆德拉作品系列（2003版）    tags:米兰・昆德拉    不能承受的生命之轻    外国文学    小说    哲学    捷克    米兰·昆德拉    文学    
title:糜骨之壤    rating:0.0    writer:[波] 奥尔加·托卡尔丘克    translator:何娟/孙伟峰    pub_info: 浙江文艺出版社 / 2021-1 / 56.00元    ISBN: 9787533962968    series:奥尔加·托卡尔丘克作品    tags:托卡尔丘克    波兰文学    诺贝尔文学奖    小说    外国文学    波兰    长篇小说    文学    
title:雾都孤儿    rating:8.4    writer:                [英]            查尔斯·狄更斯    translator:张玲/李卫东    pub_info: 长江文艺出版社 / 2008-5 / 20.00元    ISBN: 9787535435743    series:世界文学名著典藏    tags:狄更斯    雾都孤儿    英国文学    外国文学    讽刺    名著    经典    小说    
title:撒野    rating:8.6    writer:巫哲    translator:None    pub_info: 北京联合出版公司 / 2018-10 / 45.00元    ISBN: 9787559620187    series:撒野    tags:救赎    耽美    青春    撒野    勇敢    巫哲    真实    校园    
title:过于喧嚣的孤独    rating:8.8    writer:(捷克) 赫拉巴尔    translator:杨乐云    pub_info: 北京十月文艺出版社 / 2011-10 / 22.00元    ISBN: 9787530211571    series:None    tags:赫拉巴尔    捷克    外国文学    小说    捷克文学    孤独    文学    过于喧嚣的孤独    
title:证言    rating:8.9    writer:[加拿大] 玛格丽特·阿特伍德    translator:于是    pub_info: 上海译文出版社 / 2020-7 / 69.00元    ISBN: 9787532785056    series:玛格丽特·阿特伍德作品    tags:玛格丽特·阿特伍德    女性    小说    使女的故事    外国文学    加拿大文学    加拿大    阿特伍德    
title:德米安    rating:9.0    writer:                [德]            赫尔曼·黑塞    translator:丁君君/谢莹莹    pub_info: 上海人民出版社 / 2009-3 / 25.00元    ISBN: 9787208081550    series:赫尔曼·黑塞作品系列    tags:赫尔曼·黑塞    黑塞    小说    德国文学    成长    德国    自我    外国文学    
title:我的二本学生    rating:7.8    writer:黄灯    translator:None    pub_info: 人民文学出版社 / 2020-8-1 / 45.00元    ISBN: 9787020161874    series:None    tags:纪实文学    社会学    纪实    社会    非虚构    中国    中国大陆    文化    
title:额尔古纳河右岸    rating:9.0    writer:            迟子建    translator:None    pub_info: 北京十月文艺出版社 / 2005-12-1 / 29.00元    ISBN: 9787530209936    series:None    tags:迟子建    茅盾文学奖    鄂温克    额尔古纳河右岸    小说    民族    中国文学    当代文学    
title:羊脂球    rating:9.0    writer:莫泊桑/黄秋妮    translator:None    pub_info: 连环画出版社 / 2005-1-1 / 8.80元    ISBN: 9787505605831    series:None    tags:莫泊桑    外国文学    ！经典！    （虚构文学·批判小说）    名著    法国    小说    短篇    
title:双城记    rating:9.1    writer:[英] 查尔斯·狄更斯    translator:宋兆霖    pub_info: 作家出版社 / 2015-8 / 25.00元    ISBN: 9787506379809    series:世界文学名著    tags:狄更斯    批判现实主义    经典    双城记    名著    法国文学    小说    善与恶    
title:金色梦乡    rating:9.0    writer:                [日]            伊坂幸太郎    translator:李彦桦    pub_info: 译林出版社 / 2010-9 / 35.00元    ISBN: 9787544713986    series:乐读文库    tags:伊坂幸太郎    日本    推理    日本文学    小说    推理小说    悬疑    日系推理    
title:人性的枷锁    rating:9.2    writer:[英] 威廉·萨默塞特·毛姆    translator:张乐    pub_info: 江西人民出版社 / 2016-5 / 68.00元    ISBN: 9787210082903    series:果麦·外国文学经典    tags:毛姆    人生    成长    英国文学    好书，值得一读    小说    经典    外国文学    
title:一千零一夜    rating:8.7    writer:None    translator:纳训    pub_info: 人民文学出版社 / 2003-01 / 22.00    ISBN: 9787020040346    series:名著名译插图本    tags:童话    一千零一夜    外国文学    经典    神话    外国名著    名著    文学    
title:三体Ⅲ    rating:9.2    writer:刘慈欣    translator:None    pub_info: 重庆出版社 / 2010-11 / 38.00元    ISBN: 9787229030933    series:科幻世界·中国科幻基石丛书    tags:刘慈欣    科幻    三体    中国科幻    科幻小说    硬科幻    小说    中国    
title:强风吹拂    rating:9.0    writer:三浦紫苑    translator:林佩瑾/李建铨/杨正敏    pub_info: 广西师范大学出版社 / 2015-1-1 / 39.00元    ISBN: 9787549559671    series:None    tags:日本文学    三浦紫苑    跑步    励志    日本    小说    强风吹拂    青春    
title:看不见的城市    rating:8.8    writer:                [意]            伊塔洛·卡尔维诺    translator:张宓    pub_info: 译林出版社 / 2006-8 / 16.00元    ISBN: 9787544700603    series:卡尔维诺作品集    tags:卡尔维诺    看不见的城市    意大利    外国文学    小说    文学    意大利文学    城市    
title:呼吸    rating:8.6    writer:[美] 特德·姜    translator:耿辉/Ent/李克勤/姚向辉    pub_info: 译林出版社 / 2019-12 / 42    ISBN: 9787544779319    series:特德·姜科幻作品    tags:科幻    科幻小说    特德·姜    小说    短篇小说    美国    短篇集    美国文学    
title:射雕英雄传（全四册）    rating:9.0    writer:金庸    translator:None    pub_info: 生活·读书·新知三联书店 / 1999-04 / 47.00元    ISBN: 9787108012586    series:金庸作品集（三联口袋本）    tags:金庸    武侠    射雕英雄传    武侠小说    经典    小说    中国文学    中国    
title:人间草木    rating:9.0    writer:            汪曾祺    translator:None    pub_info: 江苏文艺出版社 / 2005-01 / 20.00元    ISBN: 9787539921969    series:大家散文文存    tags:汪曾祺    散文    人间草木    散文随笔    随笔    中国文学    闲淡    文学    
title:冰与火之歌（卷一）    rating:9.3    writer:                [美]            乔治·R·R·马丁    translator:谭光磊/屈畅    pub_info: 重庆出版社 / 2005-5 / 68.00元    ISBN: 9787536671256    series:独角兽书系    tags:冰与火之歌    奇幻    乔治·马丁    史诗    小说    西方奇幻    魔幻    外国文学    
title:鸳鸯六七四    rating:8.4    writer:马家辉    translator:None    pub_info: 花城出版社 / 2020-9-1 / 59.00    ISBN: 9787536091689    series:None    tags:马家辉    香港文学    小说    港台文学    文学    中国    港澳台及海外华文文学    湾仔    
title:草房子    rating:9.0    writer:            曹文轩    translator:None    pub_info: 江苏少年儿童出版社 / 2009-6 / 18.00元    ISBN: 9787534618727    series:曹文轩纯美小说系列    tags:曹文轩    儿童文学    童年    草房子    小说    成长    中国文学    浪漫主义小说    
title:一桩事先张扬的凶杀案    rating:8.7    writer:                [哥伦比亚]            加西亚·马尔克斯    translator:魏然    pub_info: 南海出版公司 / 2013-6 / 25.00元    ISBN: 9787544266123    series:新经典文库：加西亚·马尔克斯作品    tags:加西亚·马尔克斯    小说    拉美文学    外国文学    马尔克斯    推理    哥伦比亚    魔幻现实主义    
title:昨日的世界    rating:9.2    writer:[奥] 斯蒂芬·茨威格    translator:舒昌善/孙龙生/刘春华/戴奎生    pub_info: 广西师范大学出版社 / 2004-5-1 / 32.00元    ISBN: 9787563345809    series:影响过一代人的书    tags:茨威格    回忆录    历史    斯蒂芬・茨威格    传记    外国文学    欧洲    奥地利    
title:哈利·波特与火焰杯    rating:9.0    writer:                [英]            J·K·罗琳    translator:马爱新    pub_info: 人民文学出版社 / 2001-5 / 39.80元    ISBN: 9787020034635    series:哈利·波特    tags:哈利波特    J.K.罗琳    魔幻    小说    英国    哈利・波特    外国文学    HarryPotter    
title:你的夏天还好吗？    rating:8.6    writer:[韩]金爱烂    translator:薛舟    pub_info: 人民文学出版社 / 2017-1 / 32.00    ISBN: 9787020115518    series:韩国文学丛书    tags:韩国文学    金爱烂    韩国    小说    短篇小说    文学    短篇集    外国文学    
title:不能承受的生命之轻    rating:8.8    writer:                [捷克]            米兰·昆德拉    translator:许钧    pub_info: 上海译文出版社 / 2010-8 / 29.00元    ISBN: 9787532751655    series:米兰·昆德拉作品系列（2010版）    tags:米兰·昆德拉    不能承受的生命之轻    哲学    外国文学    小说    文学    捷克    人性    
title:繁花    rating:8.7    writer:金宇澄    translator:None    pub_info: 上海文艺出版社 / 2013-3 / 48.00元    ISBN: 9787532148004    series:None    tags:上海    金宇澄    小说    繁花    中国当代文学    中国文学    茅盾文学奖    文学    
title:步履不停    rating:8.7    writer:                [日]            是枝裕和    translator:郑有杰    pub_info: 北京联合出版公司 / 2017-5 / 36.80元    ISBN: 9787550297685    series:是枝裕和人间三部曲    tags:是枝裕和    日本    日本文学    步履不停    小说    文学    好书，值得一读    我想读这本书    
title:有匪（全集）    rating:8.6    writer:Priest    translator:None    pub_info: 湖南文艺出版社 / 2017-10 / 140.00元    ISBN: 9787540483012    series:有匪    tags:武侠    成长    priest    热血    有匪    大气    小说    言情    
title:小行星掉在下午    rating:8.1    writer:沈大成    translator:None    pub_info: 理想国 | 广西师范大学出版社 / 2020-1 / 54.00    ISBN: 9787559823144    series:None    tags:沈大成    小说    短篇集    科幻    理想国    中国文学    当代文学    现当代文学    
title:离开的，留下的    rating:8.8    writer:[意] 埃莱娜·费兰特    translator:陈英    pub_info: 人民文学出版社 / 2017-10 / 62.00元    ISBN: 9787020132003    series:那不勒斯四部曲    tags:那不勒斯四部曲    女性    埃莱娜·费兰特    意大利    小说    意大利文学    外国文学    文学    
title:梦里花落知多少    rating:8.8    writer:            三毛    translator:None    pub_info: 北京十月文艺出版社 / 2007-6 / 28.00元    ISBN: 9787530208922    series:三毛集    tags:三毛    梦里花落知多少    散文    这样一个神奇女子    随笔    台湾    中国文学    文学    
title:倾城之恋    rating:8.8    writer:张爱玲    translator:None    pub_info: 北京出版集团公司,北京十月文艺出版社 / 2012-6-1 / 29.80元    ISBN: 9787530211168    series:张爱玲全集（2012-2015版）    tags:张爱玲    爱情    女性    小说    倾城之恋    中国文学    经典    民国    
title:莫斯科绅士    rating:8.9    writer:[美] 埃默·托尔斯    translator:马韧    pub_info: 湖南文艺出版社 / 2018-6 / 79.80元    ISBN: 9787540485528    series:埃默·托尔斯作品    tags:俄罗斯    外国文学    小说    高贵人格    埃默·托尔斯    人生    文学    美国    
title:最好的我们    rating:8.7    writer:            八月长安    translator:None    pub_info: 湖南文艺出版社 / 2013-8-5 / 55    ISBN: 9787540462642    series:“振华”系列    tags:八月长安    青春    最好的我们    成长    校园    献给青春    小说    献给青春。    
title:水浒传    rating:9.0    writer:施耐庵/罗贯中    translator:None    pub_info: 中华书局 / 2009-06 / 88.00元    ISBN: 9787101067293    series:四大名著名家点评    tags:四大名著    古典文学    施耐庵    水浒    中国文学    小说    经典    古典    
title:荆棘鸟    rating:8.6    writer:                [澳]            考琳·麦卡洛    translator:曾胡    pub_info: 译林出版社 / 1998-7 / 28.00元    ISBN: 9787805678313    series:名著译林    tags:荆棘鸟    外国文学    考琳・麦卡洛    爱情    澳大利亚    小说    经典    名著    
title:冬牧场    rating:9.0    writer:            李娟    translator:None    pub_info: 新星出版社 / 2012-6 / 29.80元    ISBN: 9787513305662    series:新经典文库：李娟作品    tags:李娟    散文    新疆    阿勒泰    随笔    自然    散文随笔    中国    
title:远大前程    rating:8.8    writer:[英]狄更斯    translator:王科一    pub_info: 上海译文出版社 / 2011-5-1 / 26.00元    ISBN: 9787532753659    series:译文名著精选    tags:狄更斯    查尔斯·狄更斯    英国文学    小说    英国    经典    外国文学    名著    
title:基督山伯爵（上下册）    rating:9.2    writer:大仲马    translator:韩沪麟    pub_info: 上海译文出版社 / 2007-01-23 / 35.00元    ISBN: 9787532739981    series:译文名著文库    tags:大仲马    基督山伯爵    外国文学    小说    经典    法国    名著    法国文学    
title:挪威的森林    rating:8.5    writer:                [日]            村上春树    translator:            林少华    pub_info: 上海译文出版社 / 2007-7 / 23.00元    ISBN: 9787532742929    series:村上春树文集    tags:村上春树    日本文学    挪威的森林    日本    青春    小说    爱情    孤独    
title:苏菲的世界    rating:8.8    writer:                [挪威]            乔斯坦·贾德    translator:萧宝森    pub_info: 作家出版社 / 2007-10 / 26.00元    ISBN: 9787506341271    series:贾德名作系列    tags:哲学    哲学启蒙书    苏菲的世界    乔斯坦•贾德    经典    外国文学    小说    哲学入门    
title:茶花女    rating:8.2    writer:                [法]            小仲马    translator:            王振孙    pub_info: 外国文学出版社 / 1997-3 / 9.00元    ISBN: 9787501600069    series:None    tags:小仲马    茶花女    外国文学    爱情    法国    经典    小说    名著    
title:正常人    rating:8.2    writer:[爱尔兰] 萨莉·鲁尼    translator:钟娜    pub_info: 上海译文出版社 / 2020-7 / 49.8    ISBN: 9787532784301    series:None    tags:小说    爱尔兰文学    萨莉·鲁尼    爱尔兰    上海译文    长篇小说    2020    萨利鲁尼    
title:送你一颗子弹    rating:8.6    writer:            刘瑜    translator:None    pub_info: 上海三联书店 / 2010-1 / 25.00元    ISBN: 9787542631664    series:刘瑜作品系列    tags:刘瑜    随笔    送你一颗子弹    杂七杂八    时评    文化    中国文学    中国    
title:天才在左 疯子在右    rating:8.1    writer:            高铭    translator:None    pub_info: 武汉大学出版社 / 2010-2 / 29.80元    ISBN: 9787307075429    series:None    tags:心理学    精神病学    心理    精神病    哲学    社会学    思维    高铭    
title:红玫瑰与白玫瑰    rating:8.4    writer:            张爱玲      translator:None    pub_info: 花城出版社 / 1996-06 / 12.80元    ISBN: 9787536021440    series:三四十年代中国婚恋小说系列    tags:张爱玲    红玫瑰与白玫瑰    爱情    小说    中国文学    張愛玲    经典    文学    
title:动物农场    rating:9.4    writer:[英]乔治·奥威尔    translator:荣如德    pub_info: 上海译文出版社 / 2010.9 / 22.00元    ISBN: 9787532751457    series:译文经典（精装本）    tags:乔治·奥威尔    反乌托邦    政治    小说    英国    外国文学    英国文学    社会    
title:平面国    rating:9.2    writer:[英] 埃德温·A·艾勃特    translator:鲁冬旭    pub_info: 上海文化出版社 / 2020-8 / 39.8元    ISBN: 9787553520643    series:None    tags:科幻    科普    小说    埃德温·A·艾勃特    英国    英国文学    文学    神学；科学；谦卑    
title:山茶文具店    rating:8.3    writer:[日] 小川糸    translator:王蕴洁    pub_info: 湖南文艺出版社 / 2018-3 / 49.80    ISBN: 9787540485337    series:None    tags:治愈    温暖    日本    日本文学    温馨    如诗般的作品    成长    小说    
title:倾城之恋    rating:8.5    writer:            张爱玲      translator:None    pub_info:花城出版社 / 1997-3-1 / 11.00    ISBN: 9787536023918    series:张爱玲作品集    tags:张爱玲    倾城之恋    爱情    小说    中国文学    经典    張愛玲    文学    
title:海底两万里    rating:8.5    writer:                [法]            儒勒·凡尔纳    translator:沈国华/钱培鑫/曹德明    pub_info: 译林出版社 / 2002-9 / 19.50元    ISBN: 9787806574317    series:译林少儿文库    tags:科幻    海底两万里    科幻小说    凡尔纳    儒勒·凡尔纳    外国文学    小说    法国    
title:金阁寺    rating:8.7    writer:                [日]            三岛由纪夫    translator:唐月梅    pub_info: 上海译文出版社 / 2009-1 / 24.00    ISBN: 9787532744565    series:三岛由纪夫作品系列    tags:三岛由纪夫    日本文学    日本    小说    金阁寺    三島由紀夫    文学    美学    
title:鲁滨逊漂流记    rating:8.5    writer:[英]笛福    translator:张蕾芳    pub_info: 北京燕山出版社 / 2002-8 / 10.00元    ISBN: 9787540214852    series:None    tags:外国文学    鲁滨逊漂流记    小说    经典    笛福    名著    英国    冒险    
title:如父如子    rating:8.9    writer:[日] 是枝裕和/[日] 佐野晶    translator:丹勇    pub_info: 湖南文艺出版社 / 2018-4 / 49.80    ISBN: 9787540484651    series:None    tags:是枝裕和    亲情    日本文学    日本    小说    生活    日@是枝裕和    外国文学    
title:82年生的金智英    rating:7.9    writer:[韩]赵南柱    translator:尹嘉玄    pub_info: 贵州人民出版社 / 2019-9 / 45.00元    ISBN: 9787221153159    series:大鱼读品·韩国文学    tags:女性    韩国文学    一个女孩要经历多少看不见的坎坷，才能跌跌撞撞地长大成人。    女权    韩国    小说    2019    文学    
title:情书    rating:8.6    writer:                [日]            岩井俊二    translator:穆晓芳    pub_info: 天津人民出版社 / 2004-7 / 18.00元    ISBN: 9787201048161    series:新经典文库·岩井俊二作品    tags:岩井俊二    情书    爱情    日本    日本文学    小说    青春    纯爱    
title:看不见的城市    rating:9.0    writer:[意] 伊塔洛·卡尔维诺    translator:张密    pub_info: 译林出版社 / 2012-4 / 25.00元    ISBN: 9787544722278    series:卡尔维诺经典    tags:伊塔洛·卡尔维诺    卡尔维诺    意大利    外国文学    意大利文学    文学    小说    城市    
title:家    rating:8.2    writer:            巴金    translator:None    pub_info: 人民文学出版社 / 1981-09-01 / 29.00元    ISBN: 9787020001118    series:None    tags:巴金    中国文学    小说    家    经典    现代文学    名著    中国    
title:茶馆    rating:9.0    writer:            老舍    translator:None    pub_info: 人民文学出版社 / 2002-1 / 9.80元    ISBN: 9787020036509    series:大学生必读    tags:老舍    戏剧    中国文学    话剧    经典    茶馆    中国    现代文学    
title:荒原狼    rating:9.0    writer:                [德]            赫尔曼·黑塞    translator:赵登荣/倪诚恩    pub_info: 上海译文出版社 / 2008-7 / 13.00    ISBN: 9787532744800    series:译文名著文库    tags:赫尔曼·黑塞    小说    德国    黑塞    德国文学    外国文学    诺贝尔文学奖    文学    
title:ZOO    rating:8.6    writer:                [日]            乙一    translator:李颖秋    pub_info: 当代世界出版社 / 2007-10 / 20.00元    ISBN: 9787509002780    series:乐读文库    tags:乙一    日本    推理    恐怖    小说    日本文学    短篇集    ZOO    
title:金锁记    rating:8.6    writer:            张爱玲      translator:None    pub_info: 哈尔滨出版社 / 2005-6 / 13.5元    ISBN: 9788781074519    series:None    tags:张爱玲    金锁记    小说    中国文学    爱情    经典    女性    張愛玲    
title:教父    rating:9.1    writer:(美)马里奥·普佐    translator:姚向辉    pub_info: 江苏文艺出版社 / 2014-4 / 45    ISBN: 9787539967448    series:马里奥·普佐作品集    tags:教父    经典    小说    马里奥·普佐    黑帮    外国文学    美国文学    电影原著    
title:白天的房子，夜晚的房子    rating:8.6    writer:[波兰] 奥尔加·托卡尔丘克    translator:易丽君/袁汉镕    pub_info: 四川人民出版社 / 2017-12 / 60.00元    ISBN: 9787220103728    series:奥尔加·托卡尔丘克作品    tags:魔幻    波兰文学    小说    外国文学    诺贝尔    波兰    文学    奥尔加·托卡尔丘克    
title:24个比利    rating:8.1    writer:[美] 丹尼尔·凯斯    translator:邢世阳    pub_info: 湖岸出版／外语教学与研究出版社 / 2015-6-30 / 39.00元    ISBN: 9787513559263    series:湖岸：丹尼尔·凯斯作品    tags:多重人格    心理学    心理    犯罪    纪实    小说    美国    外国文学    
title:野性的呼唤    rating:8.8    writer:                [美]            杰克·伦敦    translator:            刘荣跃    pub_info: 上海译文出版社 / 2006-8 / 25.00元    ISBN: 9787532740307    series:名家中短篇小说选    tags:杰克·伦敦    野性的呼唤    外国文学    小说    美国文学    美国    经典    名著    
title:平凡的世界（全三册）    rating:9.1    writer:路遥    translator:None    pub_info: 北京十月文艺出版社 / 2009-1 / 68.00元    ISBN: 9787530209554    series:None    tags:路遥    平凡的世界    中国文学    小说    现实主义    经典    茅盾文学奖    人生    
title:棋王    rating:8.8    writer:            阿城    translator:None    pub_info: 作家出版社 / 1999-10 / 13.00    ISBN: 9787506315975    series:阿城文集    tags:阿城    小说    棋王    中国文学    当代文学    文革    文学    中国    
title:默读    rating:8.3    writer:Priest    translator:None    pub_info: 百花洲文艺出版社 / 2018-1 / 45.00    ISBN: 9787550025103    series:默读    tags:priest    犯罪    耽美    悬疑    人性    心理    救赎    推理    
title:云游    rating:8.6    writer:[波兰] 奥尔加·托卡尔丘克    translator:于是    pub_info: 四川人民出版社 / 2020-1 / 60.00元    ISBN: 9787220116827    series:奥尔加·托卡尔丘克作品    tags:奥尔加·托卡尔丘克    诺贝尔文学奖    波兰文学    外国文学    小说    波兰    文学    后浪    
title:哈利·波特与阿兹卡班的囚徒    rating:9.0    writer:                [英]            J·K·罗琳    translator:郑须弥    pub_info: 人民文学出版社 / 2000-9 / 26.50元    ISBN: 9787020033454    series:哈利·波特    tags:哈利波特    J.K.罗琳    魔幻    小说    英国    哈利·波特    外国文学    HarryPotter    
title:羊脂球    rating:8.2    writer:（法）莫泊桑    translator:赵少侯    pub_info: 北京燕山出版社 / 2007-6 / 13.50元    ISBN: 9787540211998    series:世界文学文库（全译本）    tags:莫泊桑    外国文学    羊脂球    法国    小说    经典    名著    外国名著    
title:太古和其他的时间    rating:8.8    writer:[波兰] 奥尔加·托卡尔丘克    translator:易丽君/袁汉镕    pub_info: 四川人民出版社 / 2017-12 / 48.00元    ISBN: 9787220103735    series:奥尔加·托卡尔丘克作品    tags:奥尔加·托卡尔丘克    波兰文学    波兰    小说    外国文学    文学    外国小说    后浪    
title:这些人，那些事    rating:8.8    writer:            吴念真    translator:None    pub_info: 译林出版社 / 2011-9 / 28.00元    ISBN: 9787544717731    series:吴念真作品    tags:吴念真    台湾    散文    随笔    台湾文学    文学    吳念真    港台文学    
title:罪与罚    rating:9.4    writer:[俄] 陀思妥耶夫斯基    translator:岳麟    pub_info: 上海译文出版社 / 2015-1-1 / CNY 58.00    ISBN: 9787532763702    series:陀思妥耶夫斯基文集    tags:陀思妥耶夫斯基    俄国文学    小说    俄国    犯罪    外国文学    文学    名著    
title:活着    rating:9.3    writer:            余华    translator:None    pub_info: 作家出版社 / 2010-10 / 15.00元    ISBN: 9787506355957    series:余华作品（2008版）    tags:余华    小说    活着    中国文学    人生    经典    平民    中国    
title:一九八四    rating:9.3    writer:                [英]            乔治·奥威尔    translator:            董乐山    pub_info: 上海译文出版社 / 2006-8 / 13.00元    ISBN: 9787532739974    series:译文名著文库    tags:乔治·奥威尔    反乌托邦    小说    极权主义    一九八四    政治    外国文学    英国    
title:局外人    rating:9.1    writer:(法)阿尔贝·加缪    translator:柳鸣九    pub_info: 上海译文出版社 / 2013-8 / 22.00    ISBN: 9787532761760    series:加缪作品    tags:加缪    阿尔贝·加缪    存在主义    小说    法国文学    法国    外国文学    哲学    
title:芳华    rating:8.1    writer:严歌苓    translator:None    pub_info: 人民文学出版社 / 2017-4 / 39.00元    ISBN: 9787020123728    series:严歌苓作品在人文社    tags:严歌苓    芳华    小说    那个年代    文工团    中国现当代文学    文学    中国文学    
title:绿毛水怪    rating:9.0    writer:            王小波    translator:None    pub_info: 时代文艺出版社 / 2009-1 / 30.00元    ISBN: 9787538725230    series:时代文艺出版社 王小波系列    tags:王小波    绿毛水怪    浪漫的灵魂    小说    中国文学    文学    爱情    中国    
title:不要和你妈争辩    rating:8.3    writer:[瑞典] 弗雷德里克·巴克曼    translator:陶曚    pub_info: 天津人民出版社 / 2020-4 / 39.8    ISBN: 9787201158716    series:弗雷德里克·巴克曼 作品    tags:亲子    幽默    巴克曼    随笔    书名太优秀系列    瑞典文学    随笔集    2020    
title:温柔的夜    rating:9.1    writer:            三毛    translator:None    pub_info: 北京十月文艺出版社 / 2007-5 / 28.00元    ISBN: 9787530208915    series:三毛集    tags:三毛    温柔的夜    散文    随笔    台湾    流浪    文学    中国文学    
title:红拂夜奔    rating:8.7    writer:            王小波    translator:None    pub_info: 江苏文艺出版社 / 2005-1 / 28.00元    ISBN: 9787539921624    series:20世纪作家文库    tags:王小波    红拂夜奔    小说    幽默    中国文学    当代文学    文学    中国    
title:寂寞的游戏    rating:8.4    writer:            袁哲生    translator:None    pub_info: 北京联合出版公司 / 2017-9 / 38.00元    ISBN: 9787559604170    series:后浪·华语文学    tags:袁哲生    台湾文学    小说    台湾    中国文学    文学    短篇    当代    
title:哈利·波特与死亡圣器    rating:9.0    writer:                [英]            J·K·罗琳    translator:马爱农/马爱新    pub_info: 人民文学出版社 / 2007-10 / 66.00元    ISBN: 9787020063659    series:哈利·波特    tags:哈利波特    J.K.罗琳    魔幻    小说    英国    HarryPotter    哈利·波特    外国文学    
title:撒哈拉的故事    rating:9.3    writer:            三毛    translator:None    pub_info: 北京十月文艺出版社 / 2011-1-7 / 24.00元    ISBN: 9787530211113    series:三毛全集（2011版）    tags:三毛    撒哈拉的故事    旅行    生活    沙漠    生命    散文    中国文学    
title:梦之囚徒：起源    rating:9.1    writer:[法] 马克-安托万·马修    translator:徐峰    pub_info: 后浪丨上海文化出版社 / 2020-11 / 68.00元    ISBN: 9787553519227    series:梦之囚徒    tags:漫画    绘本    法国漫画    奇幻    法国    欧美漫画    后浪    2020    
title:麦田里的守望者    rating:8.1    writer:            J·D·塞林格    translator:孙仲旭    pub_info: 译林出版社 / 2007-3 / 28.00元    ISBN: 9787544701754    series:双语译林系列    tags:麦田里的守望者    塞林格    外国文学    青春    小说    垮掉的一代    反叛    美国    
title:我们一无所有    rating:8.7    writer:[美] 安东尼·马拉    translator:施清真    pub_info: 江苏凤凰文艺出版社 / 2018-2 / 49.80    ISBN: 9787559413727    series:None    tags:外国文学    小说    安东尼·马拉    文学    长篇小说    苏联    经典    美国    
title:陆犯焉识    rating:8.8    writer:                [美]            严歌苓    translator:None    pub_info: 作家出版社 / 2011-10 / 35.00元    ISBN: 9787506360876    series:None    tags:严歌苓    小说    人性    中国文学    文革    中国现当代文学    爱情    历史    
title:长日将尽    rating:8.8    writer:[英] 石黑一雄    translator:冯涛    pub_info: 上海译文出版社 / 2018-5 / 48.00元    ISBN: 9787532777532    series:石黑一雄作品    tags:石黑一雄    诺贝尔奖    小说    英国文学    日本    英国    外国文学    长篇小说    
title:毛姆短篇小说精选集    rating:9.0    writer:[英] 威廉·萨默塞特·毛姆    translator:冯亦代/傅惟慈/陆谷孙    pub_info: 译林出版社 / 2012-11 / 36.00元    ISBN: 9787544728669    series:None    tags:毛姆    英国文学    短篇小说    小说    外国文学    英国    短篇集    文学    
title:你一生的故事    rating:8.7    writer:                [美]            特德·姜    translator:李克勤/王荣生/姚向辉    pub_info: 译林出版社 / 2015-5 / 36.00元    ISBN: 9787544752473    series:特德·姜科幻作品    tags:科幻    科幻小说    小说    特德·姜    美国    外国文学    哲学    美国文学    
title:那些回不去的年少时光    rating:8.4    writer:            桐华    translator:None    pub_info: 江苏文艺出版社 / 2010-01 / 23.80元    ISBN: 9787539931494    series:纸上偶像剧    tags:桐华    青春    那些回不去的年少时光    成长    小说    青春文学    回忆    人生如戏，戏如人生（纪实/小说）    
title:老人与海    rating:8.8    writer:[美] 欧内斯特·海明威    translator:鲁羊    pub_info: 浙江文艺出版社 / 2017-3-1 / 39.80元    ISBN: 9787533947354    series:作家榜经典文库    tags:海明威    经典    励志    老人与海    外国文学    好书，值得一读    名著    文学    
title:二手时间    rating:8.8    writer:[白俄] S. A. 阿列克谢耶维奇    translator:吕宁思    pub_info: 中信出版集团 / 2016-1 / 55.00元    ISBN: 9787508658346    series:S. A. 阿列克谢耶维奇作品    tags:纪实    历史    苏联    阿列克谢耶维奇    外国文学    社会    白俄罗斯文学    社会学    
title:教父    rating:9.0    writer:[美]马里奥·普佐    translator:周汉林    pub_info: 译林出版社 / 1997-8 / 23.30元    ISBN: 9787805674278    series:名著译林    tags:教父    黑帮    小说    外国文学    经典    马里奥·普佐    美国    美国文学    
title:人类的群星闪耀时    rating:8.7    writer:                [奥地利]            斯蒂芬·茨威格    translator:舒昌善    pub_info: 广西师范大学出版社 / 2004-8 / 18.00元    ISBN: 9787563349128    series:影响过一代人的书    tags:茨威格    历史    传记    人物传记    外国文学    奥地利    文学    人物    
title:金瓶梅    rating:9.2    writer:笑笑生【著】/董玉振【校】    translator:None    pub_info: 新加坡南洋出版社 / 2009-11-1 / 466    ISBN: 9789810553067    series:None    tags:金瓶梅    《金瓶梅》    古典文学    兰陵笑笑生    小说    中国文学    中国古典文学    经典    
title:西游记    rating:9.2    writer:            吴承恩    translator:None    pub_info: 岳麓书社 / 1994-04 / 15.00    ISBN: 9787805200552    series:古典名著普及文库    tags:四大名著    西游记    小说    古典文学    中国古典文学    名著    中国    古典    
title:候场    rating:7.9    writer:李诞    translator:None    pub_info: 上海文艺出版社 / 2020-11 / 42    ISBN: 9787532178018    series:单向街/单读    tags:李诞    小说    成为自己    文学    2020    单读    蛋蛋，我其实很羡慕你拥有这个世界上最珍贵的感情。我想说你值得    大陆    
title:巨流河    rating:8.7    writer:            齐邦媛    translator:None    pub_info: 生活·读书·新知三联书店 / 2010-10 / 39.00元    ISBN: 9787108034731    series:None    tags:齐邦媛    回忆录    台湾    纪实文学    历史    传记    巨流河    三联书店    
title:生吞    rating:8.1    writer:郑执    translator:None    pub_info: 浙江文艺出版社 / 2017-11-1 / 39.00    ISBN: 9787533950057    series:None    tags:悬疑    推理    小说    郑执    中国    意犹未尽    悬疑文学新高度    文学    
title:八十天环游地球    rating:8.3    writer:                [法]            儒勒·凡尔纳    translator:沙地    pub_info: 中国青年出版社 / 1958-02 / 9.70    ISBN: 9787500609049    series:凡尔纳选集（再版）    tags:科幻    儒勒·凡尔纳    凡尔纳    八十天环游地球    小说    法国    外国文学    科幻小说    
title:撒哈拉的故事    rating:9.0    writer:            三毛    translator:None    pub_info: 皇冠出版社 / 1976 / 160 TWD    ISBN: 9789573305545    series:三毛全集    tags:三毛    撒哈拉的故事    旅行    随笔    散文    爱情    文学    生活    
title:海伯利安四部曲    rating:9.3    writer:[美] 丹•西蒙斯    translator:潘振华 官善明 李懿    pub_info: 文汇出版社 / 2017-8-15 / 360.00元    ISBN: 9787549622559    series:读客外国小说文库：丹·西蒙斯作品    tags:科幻    科幻小说    科幻经典    海伯利安四部曲    丹·西蒙斯    海伯利安    小说    必读科幻    
title:盗墓笔记    rating:8.3    writer:            南派三叔    translator:None    pub_info: 中国友谊出版公司 / 2007-1 / 26.80元    ISBN: 9787505722835    series:盗墓笔记    tags:南派三叔    盗墓笔记    盗墓    悬疑    小说    惊悚    网络小说    奇幻    
title:我的精神家园    rating:9.1    writer:            王小波    translator:None    pub_info: 文化艺术出版社 / 1997 / 18.80元    ISBN: 9787503915864    series:None    tags:王小波    杂文    我的精神家园    随笔    思想    中国文学    文学    中国    
title:银河系漫游指南    rating:8.8    writer:                [英]            道格拉斯·亚当斯    translator:            徐百柯    pub_info: 四川科学技术出版社 / 2005-6 / 16.00元    ISBN: 9787536457577    series:世界科幻大师丛书    tags:科幻    银河系漫游指南    道格拉斯・亚当斯    科幻小说    英国    幽默    小说    经典    
title:冬泳    rating:8.1    writer:班宇    translator:None    pub_info: 上海三联书店 / 2018-9 / 49.00元    ISBN: 9787542664051    series:None    tags:东北    班宇    短篇小说    中国现当代文学    小说    黑色幽默    文学    东北老工业    
title:夏洛的网    rating:8.6    writer:                [美]            E·B·怀特    translator:            任溶溶    pub_info: 上海译文出版社 / 2004-5 / 17.00元    ISBN: 9787532733415    series:译文经典（平装本）    tags:童话    夏洛的网    儿童文学    E・B・怀特    外国文学    童心    美国    小说    
title:伟大的孤独    rating:8.2    writer:[美] 克莉丝汀·汉娜    translator:康学慧    pub_info: 浙江教育出版社 / 2020-10 / 55    ISBN: 9787572204180    series:None    tags:心灵成长    小说    外国文学    治愈系    美国文学    克莉丝汀·汉娜    文学    美国    
title:流金岁月    rating:8.4    writer:                [加拿大]            亦舒    translator:None    pub_info: 海天出版社 / 1998-06-01 / 9.80元    ISBN: 9787806154441    series:亦舒作品系列    tags:亦舒    流金岁月    小说    友情    香港    女性    爱情    师太    
title:云边有个小卖部    rating:7.6    writer:张嘉佳    translator:None    pub_info: 湖南文艺出版社 / 2018-7 / 42.00元    ISBN: 9787540487645    series:None    tags:治愈    故乡    张嘉佳    情感    好书，值得一读    生活    小说    文学    
title:球状闪电    rating:8.7    writer:            刘慈欣    translator:None    pub_info: 四川科学技术出版社 / 2005-6 / 22.00元    ISBN: 9787536455382    series:科幻世界·中国科幻基石丛书    tags:刘慈欣    科幻    科幻小说    球状闪电    小说    中国    大刘    硬科幻    
title:野猪渡河    rating:0.0    writer:张贵兴    translator:None    pub_info: 四川人民出版社 / 2021-1 / 58.00元    ISBN: 9787220119859    series:后浪·华语文学    tags:张贵兴    小说    台湾文学    马华文学    长篇小说    文学    后浪    马来西亚    
title:查令十字街84号    rating:8.3    writer:                [美]            海莲·汉芙    translator:            陈建铭    pub_info: 译林出版社 / 2005-05-01 / 18.00元    ISBN: 9787806579060    series:None    tags:查令十字街84号    书信集    外国文学    书信    小说    英国    读书    美国    
title:呼啸山庄    rating:8.6    writer:                [英]            艾米莉·勃朗特    translator:方平    pub_info: 上海译文出版社 / 2006-8 / 14.00元    ISBN: 9787532739622    series:译文名著文库    tags:爱米莉·勃朗特    外国文学    呼啸山庄    英国文学    小说    英国    经典    名著    
title:世界杂货店    rating:9.1    writer:[美]罗伯特·谢克里    translator:孙维梓/罗妍莉/胡绍晏    pub_info: 新星出版社 / 2019-12 / 58.00元    ISBN: 9787513335744    series:光分科幻文库    tags:科幻    科幻小说    罗伯特·谢克里    科幻奇幻    小说    短篇集    外国文学    美国    
title:双城记    rating:8.3    writer:查尔斯・狄更斯    translator:石永礼    pub_info: 人民文学出版社 / 1996-08 / 14.10    ISBN: 9787020022298    series:世界文学名著文库    tags:狄更斯    外国文学    双城记    小说    英国    经典    名著    英国文学    
title:雷雨    rating:8.6    writer:            曹禺    translator:None    pub_info: 人民文学出版社 / 1999-05 / 9.20    ISBN: 9787020018567    series:中国现代名剧丛书    tags:曹禺    戏剧    中国文学    话剧    雷雨    经典    文学    中国    
title:盗墓笔记    rating:8.5    writer:南派三叔    translator:None    pub_info: 上海文化出版社 / 2011-9 / 295.20    ISBN: 9787807407904    series:None    tags:南派三叔    盗墓笔记    盗墓    悬疑    小说    探险    瓶邪    盗墓小说    
title:阿勒泰的角落    rating:9.1    writer:            李娟    translator:None    pub_info: 万卷出版公司 / 2010-6 / 25.00元    ISBN: 9787547010105    series:None    tags:李娟    散文    新疆    阿勒泰    随笔    生活    中国文学    旅行    
title:将军族    rating:9.2    writer:陈映真    translator:None    pub_info: 九州出版社 / 2020-6 / 78.00元    ISBN: 9787510887390    series:理想国·陈映真作品    tags:陈映真    台湾    小说    文学    中国文学    理想国    理想国·陈映真作品    2020    
title:我本不该成为母亲    rating:0.0    writer:[加拿大]阿什莉·奥德兰    translator:李雅欣    pub_info: 中信出版社 / 2021-1-7 / 58.00    ISBN: 9787521726527    series:None    tags:女性    欧美悬疑科幻    加拿大    悬疑    小说    外国文学    企鹅    文学    
title:简爱    rating:8.6    writer:[英] 夏洛蒂·勃朗特    translator:宋兆霖    pub_info: 上海文艺出版社 / 2007-8-1 / 27.00元    ISBN: 9787532131990    series:世界十大文学名著    tags:夏洛蒂·勃朗特    外国文学    爱情    女性    经典    简·爱    小说    英国    
title:红与黑    rating:8.5    writer:                [法]            司汤达    translator:郝运    pub_info: 上海译文出版社 / 2006-8 / 17.00元    ISBN: 9787532739998    series:译文名著文库    tags:司汤达    外国文学    红与黑    法国文学    小说    法国    经典    名著    
title:台北人    rating:9.1    writer:白先勇    translator:None    pub_info: 广西师范大学出版社 / 2015-1 / 48.00    ISBN: 9787549559886    series:理想国·白先勇作品    tags:白先勇    台湾文学    短篇小说    台湾    小说    台北人    现当代文学    文学    
title:卡拉马佐夫兄弟    rating:9.5    writer:                [俄]            费奥多尔·陀思妥耶夫斯基    translator:荣如德    pub_info: 上海译文出版社 / 2011-5-1 / CNY 55.00    ISBN: 9787532753505    series:译文名著精选    tags:陀思妥耶夫斯基    俄国文学    小说    俄罗斯    外国文学    文学    俄国    名著    
title:你好，旧时光（上 下）    rating:8.7    writer:            八月长安    translator:None    pub_info: 新世界出版社 / 2009-12 / 39.80元    ISBN: 9787510407109    series:None    tags:你好，旧时光    青春    小说    成长    八月长安    献给青春。    玛丽苏病例报告    文学    
title:纳闷集    rating:9.0    writer:匡扶    translator:None    pub_info: 雅众文化 | 湖南文艺出版社 / 2020-6 / 78元    ISBN: 9787540484675    series:None    tags:漫画    绘本    匡扶    中国    图像小说    文学    雅众文化    美术    
title:顿悟的时刻    rating:8.3    writer:张悦然    translator:None    pub_info: 北京联合出版公司 / 2020-6-1 / 46.80    ISBN: 9787559642431    series:None    tags:写作    文学    张悦然    思维    2020    0.写作    电影    导演    
title:白痴    rating:9.4    writer:[俄] 陀思妥耶夫斯基    translator:荣如德    pub_info: 上海译文出版社 / 2015-1 / 68.00    ISBN: 9787532763719    series:陀思妥耶夫斯基文集    tags:陀思妥耶夫斯基    俄国文学    俄罗斯文学    小说    外国文学    文学    俄国    俄罗斯    
title:雪国    rating:8.1    writer:川端康成    translator:叶渭渠/唐月梅    pub_info: 南海出版公司 / 2013-9-15 / CNY 32.00    ISBN: 9787544265591    series:新经典文库：川端康成作品    tags:川端康成    日本文学    日本    物哀    雪国    小说    爱情    文学    
title:尤利西斯    rating:9.1    writer:                [爱尔兰]            詹姆斯·乔伊斯    translator:金隄    pub_info: 人民文学出版社 / 2012-5 / 79.00元    ISBN: 9787020084579    series:None    tags:意识流    尤利西斯    乔伊斯    外国文学    爱尔兰文学    小说    爱尔兰    文学    
