title:蛤蟆先生去看心理医生    rating:8.7    writer:【英】罗伯特·戴博德    translator:陈赢    pub_info: 天津人民出版社 / 2020-8-1 / 38.00元    ISBN: 9787201161693    series:None    tags:心理学    心理咨询    心理咨询类入门图书    治愈    情绪    抑郁    英国    童年    
title:社会心理学    rating:9.0    writer:                [美]            戴维·迈尔斯    translator:张智勇/乐国安/侯玉波 等    pub_info: 人民邮电出版社 / 2006-1 / 68.00元    ISBN: 9787115138804    series:新曲线·心理学丛书    tags:心理学    社会心理学    心理    社会学    社会心理    认识自己    专业书    psychology    
title:杀死一只知更鸟    rating:9.3    writer:                [美]            哈珀·李    translator:李育超    pub_info: 译林出版社 / 2017-2 / 48.00    ISBN: 9787544766500    series:哈珀·李作品    tags:成长    心灵的洗涤    美国文学    外国文学    小说    教育    心理    文学    
title:被讨厌的勇气    rating:8.6    writer:岸见一郎/古贺史健    translator:渠海霞    pub_info: 机械工业出版社 / 2015-3-1 / 39.8    ISBN: 9787111495482    series:None    tags:心理学    阿德勒    心灵成长    心理    哲学    成长    思考    好书，值得一读    
title:偏见的本质    rating:8.7    writer:[美]戈登·奥尔波特    translator:凌晨    pub_info: 后浪丨九州出版社 / 2020-10 / 99.80元    ISBN: 9787510893506    series:智慧宫    tags:心理学    社会学    大众心理    偏见    非虚构    奥尔波特    美国    后浪    
title:社会心理学    rating:9.4    writer:[美] 戴维·迈尔斯    translator:侯玉波/乐国安/张志勇    pub_info: 人民邮电出版社 / 2014-10-1 / 368.00元    ISBN: 9787115369840    series:新曲线·心理学丛书    tags:心理学    社会心理学    社会学心理学    心理    社会学    戴维·迈尔斯    经典    思维    
title:亲密关系    rating:9.4    writer:[美] 罗兰·米勒 (Rowland S. Miller)    translator:王伟平 译/彭凯平 校    pub_info: 人民邮电出版社 / 2015-6 / 138.00元    ISBN: 9787115390578    series:社会心理学精品译丛（十周年纪念版）    tags:心理学    亲密关系    人际关系    社会心理学    情感    心理    爱情    两性    
title:献给阿尔吉侬的花束    rating:9.1    writer:[美] 丹尼尔·凯斯    translator:陈澄和    pub_info: 广西师范大学出版社 / 2015-4 / 36.00元    ISBN: 9787549565115    series:None    tags:科幻    人性    小说    心理    科幻小说    丹尼尔·凯斯    外国文学    美国    
title:沉默的病人    rating:8.1    writer:[英]亚历克斯·麦克利兹    translator:祁阿红    pub_info: 河南文艺出版社 / 2020-12-1 / 45.00    ISBN: 9787555910749    series:None    tags:悬疑    心理悬疑    推理    悬疑神作    心理学    烧脑    亲密关系    英国文学    
title:社会性动物    rating:9.1    writer:                [美]            埃利奥特·阿伦森    translator:邢占军    pub_info: 华东师范大学出版社 / 2007-12 / 45.00元    ISBN: 9787561756638    series:当代心理科学名著译丛    tags:心理学    社会心理学    社会学    心理    社会性动物    人类学    社会    社会学与人类学    
title:卡拉马佐夫兄弟    rating:9.7    writer:陀思妥耶夫斯基 (Ф.М.Достоевский)    translator:荣如德    pub_info: 上海译文出版社 / 2015-2-1 / CNY 78.00    ISBN: 9787532763696    series:陀思妥耶夫斯基文集    tags:陀思妥耶夫斯基    俄国文学    小说    经典    俄罗斯    文学    外国文学    *上海译文出版社*    
title:爱的艺术    rating:8.8    writer:                [美]            艾·弗洛姆    translator:李健鸣    pub_info: 上海译文出版社 / 2008-4 / 15.00元    ISBN: 9787532745159    series:译文心理    tags:心理学    爱的艺术    弗洛姆    爱情    哲学    心理    情感    心智    
title:人生的智慧    rating:9.2    writer:[德] 阿图尔·叔本华    translator:韦启昌    pub_info: 上海人民出版社 / 2008-10 / 28.00元    ISBN: 9787208081178    series:叔本华系列    tags:哲学    叔本华    人生的智慧    西方哲学    人生    思想    德国    生活    
title:少有人走的路    rating:8.4    writer:                [美]            斯科特·派克    translator:于海生    pub_info: 吉林文史出版社 / 2007-1 / 26.00元    ISBN: 9787807023777    series:少有人走的路    tags:心理学    成长    少有人走的路    心理    心智    励志    人生    爱    
title:非暴力沟通    rating:8.4    writer:                [美]            马歇尔·卢森堡    translator:阮胤华    pub_info: 华夏出版社 / 2009-1 / 29.00元    ISBN: 9787508051000    series:None    tags:心理学    沟通    人际沟通    非暴力沟通    人际关系    心理    沟通术    自我管理    
title:这才是心理学（第11版）    rating:9.5    writer:[加拿大] 基思·斯坦诺维奇    translator:窦东徽/刘肖岑    pub_info: 人民邮电出版社 / 2020-4-1 / 78.00元    ISBN: 9787115464538    series:None    tags:心理学    心理    批判性思维    哲学·逻辑学·批判性思维    科学思维    思维    科学    成长    
title:人间失格    rating:8.3    writer:太宰治    translator:许时嘉    pub_info: 吉林出版集团有限责任公司 / 2009-9 / 16.00元    ISBN: 9787546302393    series:草月译谭    tags:太宰治    日本文学    人间失格    人性    日本    小说    文学    无赖派    
title:亲密关系    rating:9.0    writer:罗兰•米勒 (Rowland Miller)/丹尼尔•珀尔曼 (Daniel Perlman)    translator:王伟平    pub_info: 人民邮电出版社 / 2011-1-1 / 68.00元    ISBN: 9787115246882    series:None    tags:心理学    亲密关系    人际关系    爱情心理    心理    爱情    成长    社会学    
title:长夜难明    rating:8.5    writer:紫金陈    translator:None    pub_info: 云南人民出版社 / 2017-1 / 42.00元    ISBN: 9787222143975    series:推理之王    tags:紫金陈    悬疑    推理    国产推理    推理小说    好书，值得一读    中国    小说    
title:乌合之众    rating:8.2    writer:（法）勒庞    translator:冯克利    pub_info: 中央编译出版社 / 2011-5-1 / 16.00元    ISBN: 9787801093660    series:None    tags:心理学    社会心理学    群体心理学    乌合之众    大众心理    社会学    心理    社会    
title:影响力    rating:8.6    writer:                [美]            罗伯特·西奥迪尼    translator:陈叙    pub_info: 中国人民大学出版社 / 2006-5 / 45.00元    ISBN: 9787300072487    series:湛庐文化· 商业智慧    tags:心理学    影响力    营销    社会心理    管理    营销心理    心理    商业    
title:德米安    rating:9.0    writer:                [德]            赫尔曼·黑塞    translator:丁君君/谢莹莹    pub_info: 上海人民出版社 / 2009-3 / 25.00元    ISBN: 9787208081550    series:赫尔曼·黑塞作品系列    tags:赫尔曼·黑塞    黑塞    小说    德国文学    成长    德国    自我    外国文学    
title:逃避自由    rating:9.2    writer:[美] 艾里希·弗洛姆    translator:刘林海    pub_info: 上海译文出版社 / 2015-6 / 28.00元    ISBN: 9787532769186    series:弗洛姆作品系列    tags:心理学    社会心理学    弗洛姆    心理    哲学    逃避自由    社会学    社会    
title:天才在左 疯子在右    rating:8.1    writer:            高铭    translator:None    pub_info: 武汉大学出版社 / 2010-2 / 29.80元    ISBN: 9787307075429    series:None    tags:心理学    精神病学    心理    精神病    哲学    社会学    思维    高铭    
title:狂热分子    rating:8.9    writer:                [美]            埃里克·霍弗    translator:梁永安    pub_info: 广西师范大学出版社 / 2011-6 / 34.00元    ISBN: 9787563374625    series:理想国 人文精选    tags:社会学    社会心理学    群体心理学    心理学    狂热分子    政治学    社会    政治    
title:心理学与生活    rating:8.8    writer:                [美]            理查德·格里格    translator:王垒/王甦 等    pub_info: 人民邮电出版社 / 2003-10 / 88.00元    ISBN: 9787115111302    series:新曲线·心理学丛书    tags:心理学    心理学与生活    心理    普通心理学    经典    教材    科普    psychology    
title:24个比利    rating:8.1    writer:[美] 丹尼尔·凯斯    translator:邢世阳    pub_info: 湖岸出版／外语教学与研究出版社 / 2015-6-30 / 39.00元    ISBN: 9787513559263    series:湖岸：丹尼尔·凯斯作品    tags:多重人格    心理学    心理    犯罪    纪实    小说    美国    外国文学    
title:存在主义心理治疗    rating:9.5    writer:(美) 亚隆    translator:黄峥/张怡玲/沈东郁    pub_info: 商务印书馆 / 2015-5 / 79.00    ISBN: 9787100110457    series:心理治疗译丛    tags:心理学    存在主义    哲学    心理治疗    心理    欧文·亚隆    心理咨询    心理咨询与治疗    
title:默读    rating:8.3    writer:Priest    translator:None    pub_info: 百花洲文艺出版社 / 2018-1 / 45.00    ISBN: 9787550025103    series:默读    tags:priest    犯罪    耽美    悬疑    人性    心理    救赎    推理    
title:了不起的我    rating:8.8    writer:陈海贤    translator:None    pub_info: 台海出版社 / 2019-10-23 / 69.00元    ISBN: 9787516824344    series:None    tags:心理学    自我成长    自我发展    自我管理    心理    发展心理学    成长    思维    
title:自控力    rating:8.2    writer:[美] 凯利·麦格尼格尔    translator:王岑卉    pub_info: 文化发展出版社(原印刷工业出版社) / 2012-8 / 39.80元    ISBN: 9787514205039    series:None    tags:自控力    心理学    自我管理    个人管理    心理    提升    控制    励志    
title:伟大的孤独    rating:8.2    writer:[美] 克莉丝汀·汉娜    translator:康学慧    pub_info: 浙江教育出版社 / 2020-10 / 55    ISBN: 9787572204180    series:None    tags:心灵成长    小说    外国文学    治愈系    美国文学    克莉丝汀·汉娜    文学    美国    
title:伯恩斯新情绪疗法    rating:8.9    writer:                [美]            戴维·伯恩斯    translator:李亚萍    pub_info: 中国城市出版社 / 2011-1 / 49.80元    ISBN: 9787507423655    series:None    tags:心理学    情绪治疗    抑郁症    认知疗法    心理    情绪    自我管理    个人管理    
title:自私的基因    rating:8.5    writer:                [英]            理查德·道金斯    translator:卢允中/张岱云/陈复加/罗小舟    pub_info: 中信出版社 / 2012-9 / 68.00元    ISBN: 9787508634159    series:道金斯作品    tags:自私的基因    心理学    科普    进化论    理查德·道金斯    哲学    科学人文    进化    
title:洞见    rating:8.3    writer:（美）罗伯特·赖特    translator:宋伟    pub_info: 读创 | 北京联合出版公司 / 2020-8 / 78.00元    ISBN: 9787559636164    series:None    tags:心理学    哲学    佛学    进化心理学    认知心理学    认知    为什么佛学是真的    洞见    
title:思考，快与慢    rating:8.1    writer:                [美]            丹尼尔·卡尼曼    translator:胡晓姣/李爱民/何梦莹    pub_info: 中信出版社 / 2012-7 / 69.00元    ISBN: 9787508633558    series:None    tags:心理学    思维    心理学、思维、决策    丹尼尔·卡尼曼    经济学    决策    心理    经典    
title:人性的弱点    rating:8.3    writer:[美]戴尔·卡耐基    translator:朱凡希/王林    pub_info: 译林出版社 / 2016-6 / 28.00    ISBN: 9787544759977    series:经典译林    tags:人际关系    心理    个人提升之沟通    情商    心理学类读物    卡耐基    实用沟通经典    心灵    
title:心流    rating:8.2    writer:[美] 米哈里·契克森米哈赖    translator:张定绮    pub_info: 中信出版集团 / 2017-11 / 49.00    ISBN: 9787508675534    series:None    tags:心理学    积极心理学    心流    心理    个人管理    思维    好书，值得一读    想读，一定很精彩！    
title:为什么学生不喜欢上学?    rating:9.2    writer:(美) 威廉厄姆 (Willingham.D.T.) . 著    translator:赵萌.    pub_info: 江苏教育出版社 / 2010-5 / 26.00元    ISBN: 9787534396533    series:None    tags:教育    心理学    认知心理学    学习方法    学习    教育学    思维    心理    
title:人间值得    rating:8.1    writer:[日]中村恒子/[日]奥田弘美    translator:范宏涛    pub_info: 北京日报出版社 / 2019-8 / 49.9    ISBN: 9787547734315    series:None    tags:治愈    温暖    心理学    解压    生活    人间值得    日本文学    励志暖心    
title:热锅上的家庭    rating:8.7    writer:[美] 奥古斯都·纳皮尔/卡尔·惠特克    translator:李瑞玲    pub_info: 后浪丨北京联合出版公司 / 2020-5 / 68.00元    ISBN: 9787550238909    series:None    tags:心理学    家庭关系    家庭治疗    心理    家庭教育    家庭    个人成长    教育    
title:原生家庭    rating:8.3    writer:（美）苏珊·福沃德博士/（美）克雷格·巴克    translator:黄姝/王婷    pub_info: 北京时代华文书局│阳光博客 / 2018-5 / 58.00    ISBN: 9787569918816    series:苏珊·福沃德心理学经典作品    tags:原生家庭    心理学    自我成长    心理    成长    教育    思维方式    生活    
title:正午之魔    rating:9.1    writer:[美/英] 安德鲁·所罗门    translator:屠彬/张哲    pub_info: 上海三联书店 / 2020-10 / 116.00    ISBN: 9787542671776    series:None    tags:抑郁症    心理学    心理    纪实文学    医学    纪实    美国    文化    
title:灯塔    rating:9.1    writer:                [法]            克里斯多夫·夏布特    translator:吕俊君    pub_info: 北京联合出版公司 / 2016-2 / 128.00元    ISBN: 9787550268388    series:后浪漫    tags:孤独    外国文学    漫画    心理学    法国    绘本    图像小说    自由    
title:活出生命的意义    rating:8.5    writer:[奥] 维克多·弗兰克    translator:吕娜    pub_info: 华夏出版社 / 2010-6 / 29.00元    ISBN: 9787508058993    series:None    tags:心理学    人生    意义疗法    心理    奥斯维辛集中营    励志    弗兰克尔    存在主义分析    
title:掌控习惯    rating:8.6    writer:【美】詹姆斯·克利尔（James Clear）    translator:迩东晨    pub_info: 北京联合出版公司 / 2019-7 / 56.00    ISBN: 9787559632265    series:None    tags:自我管理    习惯    个人管理    成长    自我修养    心理学    好书，值得一读    管理    
title:态度改变与社会影响    rating:9.0    writer:菲利普·津巴多 (Philip G. Zimbardo)/迈克尔·利佩 (Michael R. Leippe)    translator:邓羽/肖莉/唐小艳 等    pub_info: 人民邮电出版社 / 2007-11-1 / 68.00元    ISBN: 9787115170835    series:社会心理学精品译丛    tags:心理学    社会心理学    态度改变与社会影响    社会学    心理    思维    津巴多    社会    
title:群魔    rating:9.3    writer:                [俄]            费奥多尔·陀思妥耶夫斯基    translator:            臧仲伦    pub_info: 译林出版社 / 2002-5 / 36.50元    ISBN: 9787806573815    series:译林世界文学名著·古典系列    tags:陀思妥耶夫斯基    俄国文学    小说    俄罗斯    外国文学    文学    心理    群魔    
title:反脆弱    rating:8.1    writer:[美]纳西姆•尼古拉斯•塔勒布    translator:雨珂    pub_info: 中信出版社 / 2014-1-1 / 68.00元    ISBN: 9787508643335    series:“不确定性”系列丛书    tags:思维    心理学    反脆弱    塔勒布    心理    社会    黑天鹅    投资    
title:慢教授    rating:0.0    writer:[加]玛吉·伯格（Maggie Berg）/[加]芭芭拉·西伯（Barbara K.Seeber）    translator:田雷    pub_info: 广西师范大学出版社 / 2021-1-1 / 79.00元    ISBN: 9787559834041    series:雅理译丛    tags:慢生活    社会学    学术    心理学    教育    知识社会学    心理    学校    
title:我们时代的神经症人格    rating:9.0    writer:                [美]            卡伦·霍尼    translator:冯川    pub_info: 译林出版社 / 2011-5 / 18.00元    ISBN: 9787544717564    series:汉译经典    tags:心理学    精神分析    心理    卡伦·霍尼    精神分析派    社会学    神经症    文化研究    
title:人性的弱点全集    rating:8.2    writer:                [美]            戴尔·卡耐基    translator:袁玲    pub_info: 中国发展出版社 / 2008-1 / 25.00元    ISBN: 9787800875830    series:None    tags:人性的弱点    卡耐基    心理学    励志    人性    心理    思维    人生    
title:内在动机    rating:8.4    writer:[美]爱德华·L. 德西（Edward L. Deci）/[美]理查德·弗拉斯特（Richard Flaste）    translator:王正林    pub_info: 机械工业出版社 / 2020-8 / 59.00元    ISBN: 9787111660231    series:None    tags:心理学    自我成长    心理    内在动机    成长    自我决定论    动机    思维    
title:遇见未知的自己    rating:8.0    writer:            张德芬    translator:None    pub_info: 华夏出版社 / 2008-1 / 29.00    ISBN: 9787508044019    series:None    tags:遇见未知的自己    灵修    心理    心理学    精神之旅    修行    亲爱的,外面没有别人,只有你自己    心智    
title:刻意练习    rating:7.8    writer:[美] 安德斯·艾利克森（Anders Ericsson）/罗伯特·普尔（Robert Pool）    translator:王正林    pub_info: 机械工业出版社 / 2016-11-6 / 39.00元    ISBN: 9787111551287    series:学习典藏书系    tags:学习方法    方法论    刻意练习    个人管理    学习    思维    成长    心理学    
title:如何不喜欢一个人    rating:7.6    writer:杰克森·麦肯锡    translator:高娃    pub_info: 北京联合出版公司 / 2017-4-2 / 42.00    ISBN: 9787550296749    series:None    tags:心理学    如何不喜欢一个人    心理    自我管理    我想读这本书    好书，值得一读    思维    想读    
title:把时间当作朋友    rating:8.4    writer:            李笑来    translator:None    pub_info: 电子工业出版社 / 2009-6 / 32.00元    ISBN: 9787121087097    series:None    tags:时间管理    自我管理    李笑来    心智    成长    个人管理    励志    思维    
title:无处安放的同情    rating:7.8    writer:[德]汉宁·里德    translator:周雨霏    pub_info: 广东人民出版社 / 2020-1 / 58.00元    ISBN: 9787218138893    series:None    tags:社会学    心理学    道德哲学    哲学    无处安放的同情    全球化与道德    伦理学    全球化    
title:逃离    rating:8.5    writer:                [加拿大]            艾丽丝·门罗    translator:李文俊    pub_info: 北京十月文艺出版社 / 2016-10-1 / 49.50元    ISBN: 9787530216224    series:新经典文库：艾丽丝·门罗作品    tags:艾丽丝·门罗    诺贝尔文学奖    小说    外国文学    逃离    短篇小说集    文学    心理    
title:人生的智慧    rating:9.3    writer:[德] 叔本华    translator:韦启昌    pub_info: 上海人民出版社 / 2014-4 / CNY 40.00    ISBN: 9787208121003    series:叔本华系列    tags:叔本华    哲学    人生哲学    人生的智慧    思想哲学    精神世界    心理    德国    
title:我要快乐，不必正常    rating:8.5    writer:[英] 珍妮特·温特森    translator:冯倩珠    pub_info: 北京联合出版公司 / 2018-6 / 49.00    ISBN: 9787559614988    series:新经典文库：珍妮特·温特森作品    tags:珍妮特·温特森    女性    心理学    自传    英国文学    传记    外国文学    文学    
title:梦的解析    rating:8.0    writer:                [奥地利]            西格蒙德·弗洛伊德    translator:丹宁    pub_info: 国际文化出版公司 / 1998-5 / 19.80元    ISBN: 9787801053534    series:None    tags:心理学    弗洛伊德    梦的解析    精神分析    心理    哲学    梦    经典    
title:心理学与生活（第19版）    rating:9.4    writer:理查德·格里格 (Richard J.Gerrig)    translator:王垒 等    pub_info: 人民邮电出版社 / 2014-11-1 / 368.00元    ISBN: 9787115371775    series:新曲线·心理学丛书    tags:心理学    心理    #心理学#    心理学入门：批判性思维    入门    自我完善    经典    思维心理    
title:关键对话    rating:8.2    writer:（美）科里·帕特森（Kerry Patterson）/约瑟夫·格雷尼（Joseph Grenny）/罗恩·麦克米兰（Ron McMillan）    translator:毕崇毅    pub_info: 机械工业出版社 / 2012-4 / 39.00元    ISBN: 9787111378457    series:None    tags:沟通    人际关系    沟通技巧    心理学    个人成长    个人管理    管理    职场    
title:当下的力量    rating:8.4    writer:                [德]            埃克哈特·托利    translator:曹植    pub_info: 中信出版社 / 2007-10 / 24.00元    ISBN: 9787508609522    series:None    tags:心理学    灵修    当下的力量    心理    修行    哲学    自我    宁静    
title:论不服从    rating:8.5    writer:【美】艾里希•弗洛姆    translator:叶安宁    pub_info: 上海译文出版社 / 2017-5 / 28    ISBN: 9787532774067    series:弗洛姆作品系列    tags:心理学    社会心理学    社会学    弗洛姆    艾里希·弗洛姆    哲学    心理    美国    
title:学会提问    rating:8.3    writer:[美] 尼尔·布朗/[美] 斯图尔特·基利    translator:吴礼敬    pub_info: 机械工业出版社 / 2013-5-1 / 35.00元    ISBN: 9787111406594    series:None    tags:批判性思维    思维    方法论    学会提问    逻辑    心理学    思考    学习方法    
title:人性的弱点    rating:7.7    writer:戴尔·卡耐基 (Dale Carnegie)    translator:陶曚    pub_info: 天津人民出版社 / 2014-9 / 32.00元    ISBN: 9787201088822    series:None    tags:人际关系    人性的弱点    心理学    个人管理    心理    好书，值得一读    卡耐基    励志    
title:日常生活中的自我呈现    rating:8.6    writer:欧文·戈夫曼    translator:冯钢    pub_info: 北京大学出版社 / 2016-5-16 / CNY 35.00    ISBN: 9787301135907    series:社会学译丛    tags:社会学    欧文·戈夫曼    社会心理学    心理学    社会学/人类学/心理学    人类学    符号学    戏剧    
title:是我把你蠢哭了吗    rating:8.8    writer:[英] 迪安·博内特    translator:朱机    pub_info: 后浪丨福建教育出版社 / 2020-10 / 42.00元    ISBN: 9787533487379    series:None    tags:科普    心理学    脑科学    神经科学    认知    生物学    后浪    博物    
title:米德尔马契    rating:9.3    writer:[英] 乔治·爱略特    translator:项星耀    pub_info: 人民文学出版社 / 2018-9 / 78.00元    ISBN: 9787020124947    series:名著名译丛书    tags:乔治·爱略特    英国文学    女性文学    小说    英国    外国文学    文学    爱情    
title:事实    rating:8.0    writer:[瑞典] 汉斯·罗斯林/[瑞典] 欧拉·罗斯林/[瑞典]  安娜·罗斯林·罗朗德    translator:张征    pub_info: 文汇出版社 / 2019-4 / 99.00元    ISBN: 9787549628124    series:读客商业思想文库    tags:思维    独立思考    情绪管理    心理学    科普    好书，值得一读    比尔·盖茨    方法    
title:改变心理学的40项研究    rating:9.2    writer:                [美]            罗杰·霍克    translator:白学军    pub_info: 人民邮电出版社 / 2010-8-1 / 28.00元    ISBN: 9787115233707    series:新曲线·心理学丛书    tags:心理学    心理    改变心理学的40项研究(第5版)    科普    实验    心理学史    常识·心理学    科学    
title:我是谁，或什么    rating:9.3    writer:[美] 侯世达/[美] 丹尼尔·丹尼特    translator:舒文/马健    pub_info: 理想国 | 上海三联书店 / 2020-7 / 108.00元    ISBN: 9787542670427    series:None    tags:哲学    心理学    认知科学    心灵哲学    思维    侯世达    理想国    科幻    
title:根本停不下来    rating:0.0    writer:沈家宏    translator:None    pub_info: 人民邮电出版社 / 2021-1 / 59.8    ISBN: 9787115549457    series:None    tags:心理学    自我成长    自我提升    心理    自我完善    ，自律    好书，值得一读    脑科学    
title:正面管教    rating:8.7    writer:                [美]            简·尼尔森    translator:玉冰    pub_info: 京华出版社 / 2009-1 / 29.00元    ISBN: 9787807246176    series:None    tags:育儿    儿童教育    教育    家庭教育    正面管教    心理学    成长    亲子教育    
title:津巴多普通心理学    rating:9.4    writer:[美] 菲利普·津巴多/[美] 罗伯特·约翰逊/[美] 安·韦伯    translator:王佳艺    pub_info: 中国人民大学出版社 / 2008-7 / 98.00元    ISBN: 9787300093529    series:湛庐教材P系列    tags:心理学    普通心理学    津巴多    津巴多普通心理学    心理    入门    经典    教材    
title:进化心理学    rating:8.8    writer:                [美]            戴维·巴斯    translator:熊哲宏    pub_info: 华东师范大学出版社 / 2007-6 / 49.80元    ISBN: 9787561752715    series:当代心理科学名著译丛    tags:心理学    进化心理学    心理    社会学    人类学    进化    生物学    psychology    
title:煤气灯效应    rating:7.2    writer:[美]罗宾·斯特恩    translator:刘彦    pub_info: 中信出版集团 / 2020-6 / 58    ISBN: 9787521714289    series:None    tags:心理学    PUA    心理    社会学    教育与心理    社会    2020    罗宾·斯特恩    
title:成功，动机与目标    rating:8.8    writer:                [美]            海蒂·格兰特·霍尔沃森    translator:汤珑    pub_info: 译林出版社 / 2013-3 / 48.80元    ISBN: 9787544735506    series:None    tags:自我管理    心理学    个人管理    目标设定    思维    方法论    成功    个人成长    
title:怦然心动的人生整理魔法    rating:8.0    writer:〔日本〕近藤麻理惠    translator:徐明中    pub_info: 译林出版社 / 2012-5 / 28.00元    ISBN: 9787544727730    series:怦然心动的人生整理魔法    tags:整理    生活    收纳    生活态度    日本    砰然心动的人生整理魔法    自我成长    管理    
title:个人形成论    rating:9.1    writer:[美] 卡尔·R·罗杰斯    translator:杨广学/尤娜/潘福勤    pub_info: 中国人民大学出版社 / 2004-7-1 / 35.00元    ISBN: 9787300057262    series:当代世界学术名著·心理学系列    tags:心理学    人本主义    卡尔·罗杰斯    心理    个人形成论    成长    心理咨询    罗杰斯    
title:当尼采哭泣    rating:8.8    writer:（美）欧文 D.亚隆（Irvin D.Yalom）    translator:侯维之    pub_info: 机械工业出版社 / 2011-1 / 36.00元    ISBN: 9787111328360    series:心理学大师    tags:心理学    小说    哲学    心理    欧文·亚龙    尼采    心理学与精神疾病学    当尼采哭泣    
title:身份的焦虑    rating:8.2    writer:                [英]            阿兰·德波顿    translator:陈广兴/南治国    pub_info: 上海译文出版社 / 2007-3 / 24.00元    ISBN: 9787532741663    series:阿兰·德波顿文集（平装版）    tags:阿兰·德波顿    心理学    哲学    身份的焦虑    心理    英国    随笔    社会学    
title:身体从未忘记    rating:9.0    writer:Bessel van der Kolk M.D. (范德考克)    translator:李智    pub_info: 机械工业出版社 / 2016-3 / 55.00元    ISBN: 9787111532637    series:None    tags:心理学    心理治疗    创伤治疗    心理    PTSD    精神分析    心理·灵修·觉醒系    身心    
title:自卑与超越    rating:7.5    writer:阿尔弗雷德·阿德勒    translator:曹晚红/魏雪萍    pub_info: 汕头大学出版社 / 2010-6 / 25.00元    ISBN: 9787811203714    series:None    tags:心理学    自卑与超越    心理    个体心理学    成长    阿尔弗雷德·阿德勒    阿德勒    人生    
title:与神对话    rating:8.3    writer:                [美]            尼尔·唐纳德·沃尔什    translator:            李继宏    pub_info: 江西人民出版社 / 2015-5 / 48.00    ISBN: 9787210071976    series:与神对话    tags:哲学    灵修    与神对话    心理学    心理    灵魂圣经    灵性    好书，值得一读    
title:对伪心理学说不    rating:9.1    writer:                [加拿大]            基思·斯坦诺维奇    translator:窦东徽/刘肖岑    pub_info: 人民邮电出版社 / 2012-1-1 / 28.00元    ISBN: 9787115263254    series:新曲线·心理学丛书    tags:心理学    心理    科普    批判性思维    科学    社会\心理\经济    思维    美国    
title:高敏感是种天赋    rating:7.5    writer:[丹麦]伊尔斯·桑德    translator:李红霞    pub_info: 北京联合出版公司 / 2017-8 / 45.00元    ISBN: 9787559608710    series:None    tags:心理学    高敏感    自我成长    心理    自我管理    敏感不是缺陷，而是神赐给我的礼物。我好好珍惜。    心灵    我想读这本书    
title:思想本质    rating:8.3    writer:史蒂芬·平克 (Steven Pinker)    translator:张旭红/梅德明    pub_info: 浙江人民出版社 / 2015-8-1 / CNY 129.90    ISBN: 9787213067990    series:语言与人性四部曲    tags:心理学    语言学    史蒂芬·平克    思维    心理    社会学    科普    思维与实践    
title:洛丽塔    rating:7.7    writer:                [美]            弗拉基米尔·纳博科夫    translator:主万    pub_info: 上海译文出版社 / 2005-12 / 27.00元    ISBN: 9787532738151    series:纳博科夫作品系列    tags:洛丽塔    弗拉基米尔·纳博科夫    外国文学    小说    lolita    美国    纳博科夫    经典    
title:小瞬间    rating:9.0    writer:钱庄    translator:None    pub_info: 文汇出版社 / 2020-12 / 52.00元    ISBN: 9787549633487    series:None    tags:心理学    KnowYourself    心理    爱与觉察    成长    随笔    女性    钱庄    
title:自杀论    rating:8.4    writer:                [法]            埃米尔·涂尔干    translator:冯韵文    pub_info: 商务印书馆 / 1996-12 / 27.00元    ISBN: 9787100031233    series:汉译世界学术名著丛书·政治法律社会    tags:社会学    涂尔干    自杀论    心理学    社会学经典理论    自杀    心理    社会    
title:活下去的理由    rating:8.1    writer:[英] 马特·海格    translator:赵燕飞    pub_info: 后浪丨江西人民出版社 / 2018-1 / 38.00元    ISBN: 9787210097143    series:马特·海格作品    tags:抑郁症    心理学    情绪调节    心灵疗愈    心理    心理健康    自我管理    马特·海格    
title:人生十二法则    rating:7.6    writer:[加拿大] 乔丹•彼得森/Jordan B. Peterson    translator:史秀雄    pub_info: 浙江人民出版社 / 2019-11 / 79.90元    ISBN: 9787213094873    series:None    tags:自我管理    心理学    个人管理    心理    哲学    生活    人生    修行    
title:稀缺    rating:7.5    writer:塞德希尔·穆来纳森/埃尔德·沙菲尔    translator:魏薇/龙志勇    pub_info: 浙江人民出版社 / 2014-11 / 56.90元    ISBN: 9787213063497    series:湛庐文化·财富汇    tags:心理学    行为经济学    思维    人类行为及思维    经济学    认知科学    社会学    个人管理    
title:怪诞行为学    rating:8.1    writer:［美］丹•艾瑞里    translator:赵德亮/夏蓓洁    pub_info: 中信出版集团 / 2017-12-20 / 48    ISBN: 9787508680965    series:怪诞行为学    tags:行为经济学    心理学    经济学    心理    社会    丹·艾瑞里    市场    科普    
title:我减掉了五十斤    rating:7.6    writer:徐徐    translator:None    pub_info: 漓江出版社 / 2017-8 / 48    ISBN: 9787540782085    series:None    tags:心理学    减肥    自我成长    体重管理    成长    灵修/情商/两性    人生    思维    
title:改变    rating:8.6    writer:（美）瓦茨拉维克/（美）威克兰德/（美）菲什    translator:夏林清/郑村棋    pub_info: 教育科学出版社 / 2007-11-1 / 18.0    ISBN: 9787504139863    series:None    tags:心理学    思维    问题解决    方法论    逻辑层次    心理    方法    思维方式    
title:断舍离    rating:7.4    writer:山下英子    translator:吴倩    pub_info: 广西科学技术出版社 / 2013-7-30 / CNY 32.00    ISBN: 9787807639817    series:山下英子 断舍离    tags:自我管理    个人管理    生活    整理    日本    断舍离    心理学    心理学（应用）    
title:沟通的艺术（插图修订第15版）    rating:9.1    writer:[美] 罗纳德·B·阿德勒/拉塞尔·F·普罗科特    translator:黄素菲/李恩/王敏    pub_info: 后浪丨北京联合出版公司 / 2018-2 / 88.00元    ISBN: 9787559608208    series:后浪大学堂    tags:沟通    心理学    自我提升    社交    情感、沟通    心理    职场    经典    
title:内在的天空    rating:8.9    writer:[美] 斯蒂芬‧福裡斯特（Steven Forrest）    translator:郭宇    pub_info: 北京立品圖書有限公司 / 2012-3 / 42.00元    ISBN: 9787222088849    series:None    tags:占星    占星学    心理学    斯蒂芬•福里斯特    內在的天空    灵修    心理    星座    
title:随机漫步的傻瓜    rating:8.1    writer:                [美]            纳西姆·尼古拉斯·塔勒布    translator:盛逢时    pub_info: 中信出版社 / 2012-7 / 39.00元    ISBN: 9787508633749    series:“不确定性”系列丛书    tags:投资    心理学    思维    金融    经济学    概率    方法论    商业    
title:我们内心的冲突    rating:8.5    writer:                [美]            卡伦·霍尼    translator:王作虹    pub_info: 贵州人民出版社 / 2004-05 / 15.00    ISBN: 9787221012258    series:“现代社会与人”名著译丛    tags:心理学    精神分析    心理    卡伦・霍妮    我们内心的冲突    社科心理类    神经症    卡伦·霍妮    
title:爱的艺术    rating:8.9    writer:                [美]            弗洛姆    translator:李健鸣    pub_info: 上海译文出版社 / 2011-7-1 / 23.00元    ISBN: 9787532752850    series:译文经典（精装本）    tags:心理学    哲学    艾里希·弗洛姆    爱的艺术    爱情    心理    弗洛姆    爱    
title:终身成长    rating:7.6    writer:[美] 卡罗尔·德韦克    translator:楚祎楠    pub_info: 后浪丨江西人民出版社 / 2017-11 / 49.80元    ISBN: 9787210096528    series:None    tags:自我提升    思维方式    成长    心理学    个人管理    思维    个人成长    思维哲学-思维方法    
title:红与黑    rating:8.4    writer:[法] 司汤达    translator:郭宏安    pub_info: 译林出版社 / 2010-12-1 / 26.00元    ISBN: 9787544714310    series:经典译林    tags:司汤达    法国文学    法国    红与黑    经典    小说    名著    外国文学    
title:李银河说爱情    rating:8.1    writer:李银河    translator:None    pub_info: 北京十月文艺出版社 / 2019-8 / 45    ISBN: 9787530219782    series:新经典：李银河作品    tags:李银河    爱情    社会学    女性    两性    社会学＆人类学    情感    心理学    
title:不可思议的朋友    rating:9.0    writer:[日] 田岛征彦    translator:李秀芬    pub_info: 北京联合出版公司 / 2017-7 / 45.00元    ISBN: 9787550297760    series:None    tags:自闭症    绘本    儿童文学    日本文学    心理    日本    漫画    童书    
title:追寻记忆的痕迹    rating:8.9    writer:[美] 埃里克·坎德尔    translator:喻柏雅    pub_info: 后浪丨中国友谊出版公司 / 2019-7 / 88.00元    ISBN: 9787505747012    series:智慧宫    tags:心理学    神经科学    科普    脑科学    传记    记忆    诺贝尔奖    美国    
title:拖延心理学    rating:8.2    writer:[美] 简·博克(Jane B. Burka)/[美] 莱诺拉·袁(Lenora M. Yuen)    translator:蒋永强/陆正芳    pub_info: 中国人民大学出版社 / 2009-12 / 39.80元    ISBN: 9787300113906    series:湛庐文化·心视界    tags:心理学    拖延症    时间管理    个人管理    心理    拖延    注意力    自我管理    
title:性学入门    rating:0.0    writer:李银河    translator:None    pub_info: 上海三联书店 / 2021-1 / 58.00元    ISBN: 9787542671875    series:新经典：李银河作品    tags:性学    李银河    入门科普    新经典    心理    历史思考    入门    金赛    
title:疗愈你的内在小孩    rating:0.0    writer:施琪嘉    translator:None    pub_info: 人民邮电出版社 / 2020-12-1 / 59.80元    ISBN: 9787115551207    series:None    tags:心理治疗    自我成长    心理    内在小孩    心理学    心理，成长    心理咨询    施琪嘉    
title:人间失格    rating:8.3    writer:            太宰治    translator:李欣欣/游绣月    pub_info: 万卷出版公司 / 2010.1 / 19.80元    ISBN: 9787547006078    series:太宰治作品系列    tags:太宰治    日本文学    日本    人间失格    小说    无赖派    文学    人性    
title:超越感觉    rating:8.5    writer:[美]文森特·鲁吉罗    translator:顾肃/董玉英    pub_info: 复旦大学出版社 / 2015-1-1 / 38.80元    ISBN: 9787309110050    series:博学译丛    tags:批判性思维    思维    逻辑    思考    方法论    认知科学    心理    认知    
title:语言本能    rating:8.4    writer:                [美]            史蒂芬·平克    translator:欧阳明亮    pub_info: 浙江人民出版社 / 2015-5-1 / 109.90元    ISBN: 9787213066559    series:语言与人性四部曲    tags:语言学    心理学    语言    科普    思维    史蒂芬·平克    史迪芬·平克    进化    
title:爱的五种语言    rating:8.6    writer:盖瑞·查普曼    translator:王云良    pub_info: 中国轻工业出版社 / 2006-8 / 20.00元    ISBN: 9787501950423    series:None    tags:爱情    心理学    爱的五种语言    交流，婚姻，人际关系    婚姻    爱    人际关系    心理    
title:认知天性    rating:7.8    writer:[美] Peter C. Brown/[美] Henry L. Roediger III/[美] Mark A. McDaniel    translator:邓峰    pub_info: 中信出版社 / 2018-10 / 58.00元    ISBN: 9787508694672    series:None    tags:学习方法    认知心理学    学习    心理学    认知思维    自我提升    方法论    思维    
title:抓落叶    rating:8.8    writer:[美]汤米·巴特勒    translator:赵思婷    pub_info: 上海文艺出版社 / 2020-11-16 / 49.00    ISBN: 9787532177578    series:None    tags:小说    心理    人生    成长    外国文学    文学    治愈系    美国    
title:幸福之路    rating:8.8    writer:            伯特兰·罗素    translator:吴默朗/金剑    pub_info: 中央编译出版社 / 2009-4 / 24.80元    ISBN: 9787802117235    series:None    tags:罗素    哲学    心理学    幸福之路    人生    思想    心理    经典    
title:爱的博弈    rating:7.9    writer:约翰·戈特曼 (John Gottman)/娜恩·西尔弗 (Nan Silver)    translator:穆君/伏维    pub_info: 浙江人民出版社 / 2014-1-1 / 49.90    ISBN: 9787213058653    series:None    tags:心理学    亲密关系    爱情    两性    情感    心理    婚姻    沟通    
title:Maybe You Should Talk to Someone    rating:9.2    writer:Lori Gottlieb    translator:None    pub_info: Houghton Mifflin Harcourt / 2019-4-2 / USD 12.49    ISBN: 9781328662057    series:None    tags:心理学    英文原版    疗愈    心理    Psychology/Psychiatry    PSYCHOLOGY    英文    科学和心理学    
title:艺术与错觉    rating:9.1    writer:                [英]            E·H·贡布里希    translator:杨成凯/李本正/范景中/邵宏 [校稿]    pub_info: 广西美术出版社 / 2012-6 / 98.00元    ISBN: 9787549404889    series:贡布里希文集    tags:艺术    贡布里希    艺术理论    艺术史    美学    心理学    设计    英国    
title:长大了就会变好吗？    rating:8.0    writer:KnowYourself主创们    translator:None    pub_info: 江西人民出版社 / 2019-7 / 45.00元    ISBN: 9787210113348    series:None    tags:心理学    成长    自我管理    KnowYourself    情绪控制    亲密关系    长大了就会变好吗    心理    
title:你的孩子不是你的孩子    rating:8.5    writer:吴晓乐    translator:None    pub_info: 中国友谊出版公司 / 2019-11 / 49.80    ISBN: 9787505746886    series:None    tags:教育    心理学    心理    台湾    纪实文学    短篇集    文化    0.教育    
title:影响力    rating:8.7    writer:罗伯特•B•西奥迪尼 (Robert B. Cialdini)    translator:闾佳    pub_info: 万卷出版公司 / 2010-9-20 / 45.00元    ISBN: 9787547012123    series:湛庐文化· 商业智慧    tags:心理学    影响力    营销    社会学    心理    人际关系    管理    管理学    
title:当下的力量（珍藏版）    rating:8.6    writer:                [德]            埃克哈特·托利    translator:曹植    pub_info: 中信出版社 / 2013-7-1 / CNY 32.00    ISBN: 9787508640099    series:None    tags:灵修    心理学    成长    心理    心灵    思维    当下的力量    身心灵    
title:自驱型成长    rating:8.4    writer:[美] 威廉·斯蒂克斯鲁德（William Stixrud）/奈德·约翰逊（Ned Johnson）    translator:叶壮    pub_info: 机械工业出版社 / 2020-5 / 75    ISBN: 9787111636885    series:None    tags:育儿    教育    成长    自我管理    心理学    心理    思维    好书，值得一读    
title:进化心理学(第4版)    rating:9.0    writer:[美] 戴维·巴斯    translator:张勇/蒋柯    pub_info: 商务印书馆 / 2015-9 / 88.00元    ISBN: 9787100110532    series:None    tags:心理学    进化心理学    心理    进化论    生存与繁殖    科普    演化论    生物学    
title:臣服实验    rating:8.5    writer:（美）迈克•A. 辛格    translator:易灵运    pub_info: 南京大学出版社 / 2019-1-1 / 45.00元    ISBN: 9787305203305    series:None    tags:心灵成长    灵修    自我成长    心理学    心灵    个人发展    成长    迈克·辛格    
title:亲密关系：通往灵魂的桥梁    rating:7.7    writer:[加]克里斯多福•孟    translator:张德芬/余蕙玲    pub_info: 湖南文艺出版社 / 2015-4 / 35.00    ISBN: 9787540471194    series:None    tags:亲密关系    心理学    人际关系    沟通    心理    心灵与修养    成长    爱情    
title:娇惯的心灵    rating:8.3    writer:[美] 格雷格·卢金诺夫/[美] 乔纳森·海特    translator:田雷/苏心    pub_info: 生活·读书·新知三联书店 / 2020-7 / 69.00元    ISBN: 9787108068743    series:雅理译丛    tags:心理学    教育    社会学    心理    美国    育儿    焦虑    大学生    
title:路西法效应    rating:8.5    writer:                [美]            菲利普·津巴多    translator:孙佩妏/陈雅馨    pub_info: 生活·读书·新知三联书店 / 2010-03 / 48.00元    ISBN: 9787108033109    series:新知文库（新版）    tags:心理学    社会心理学    菲利普·津巴多    斯坦福监狱    心理    美国    社会    三联    
title:人性中的善良天使    rating:8.6    writer:[美]斯蒂芬·平克    translator:安雯    pub_info: 中信出版社 / 2015-7 / 128.00元    ISBN: 9787508648583    series:None    tags:社会学    心理学    历史    斯蒂芬·平克    进化心理学    我想读这本书    科普    社会    
title:拥抱可能    rating:9.1    writer:伊迪丝·伊娃·埃格尔    translator:None    pub_info: 电子工业出版社 / 2020-1-1 / 58.00元    ISBN: 9787121374661    series:None    tags:心理愈疗    心理学    个人成长    比尔盖茨2020书单    成长    女性    二战集中营    心理    
title:通向奴役之路    rating:9.0    writer:[英] 哈耶克    translator:滕維藻/朱宗風/張楚勇 審定    pub_info: 商務印書館(香港)有限公司 / 2017-3-20 / HK$ 128.00    ISBN: 9789620765841    series:None    tags:哈耶克    自由主义    经济学    政治学    政治哲学    人文社科    经济    经典    
title:异类    rating:8.0    writer:马尔科姆·格拉德威尔    translator:苗飞    pub_info: 中信出版社 / 2014-5 / 36.00元    ISBN: 9787508643946    series:格拉德威尔经典系列    tags:社会学    心理学    思维    马尔科姆•格拉德威尔    社会、心理    成长    异类    心理    
title:掌控谈话    rating:8.2    writer:[美] Chris Voss/[美] Tahl Raz    translator:赵坤    pub_info: 北京联合出版公司 / 2018-10-1 / 56.00元    ISBN: 9787559625205    series:None    tags:沟通    谈判    心理学    方法论    管理    自我提升    思维    好书，值得一读    
title:风雨里做个大人，阳光下做个小孩    rating:9.2    writer:一禅小和尚    translator:None    pub_info: 北京联合出版公司 / 2020-12-20 / 56    ISBN: 9787559646941    series:None    tags:治愈    成长    很吸引人的书，想读！    好书，值得一读    自我探索与成长    感人    美好    生命    
title:幸福的陷阱    rating:8.6    writer:[澳]路斯·哈里斯    translator:邓竹箐/祝卓宏    pub_info: 机械工业出版社 / 2018-8-1 / 49.00元    ISBN: 9787111605348    series:None    tags:心理学    心理    接纳承诺疗法    积极心理学    自我管理    ACT    自我提升    成长    
title:幸福的勇气    rating:8.3    writer:[日] 岸见一郎/古贺史健    translator:渠海霞    pub_info: 机械工业出版社 / 2017-5-1 / 45    ISBN: 9787111564522    series:None    tags:心理学    阿德勒    个人成长    哲学    心理    岸见一郎    成长    日本    
title:社会心理学（第11版，平装版）    rating:9.4    writer:戴维·迈尔斯 (David G.Myers)    translator:侯玉波/乐国安/张智勇    pub_info: 人民邮电出版社 / 2016-1 / 128.00元    ISBN: 9787115410047    series:新曲线·心理学丛书    tags:心理学    社会心理学    心理    戴维迈尔斯    经典    社会学    西方心理学    罗辑思维    
title:大明王朝1566    rating:9.3    writer:            刘和平    translator:None    pub_info: 花城出版社 / 2016-7 / 88.00元    ISBN: 9787536079113    series:None    tags:历史小说    明朝    历史    刘和平    明史    小说    中国文学    社会/历史    
title:浮生取义    rating:8.3    writer:吴飞    translator:None    pub_info: 中国人民大学出版社 / 2009-11 / 35.00元    ISBN: 9787300113388    series:新史学&多元对话系列    tags:社会学    自杀    人类学    吴飞    中国研究    社会    中国    文化    
title:孩子：挑战    rating:9.1    writer:【美】鲁道夫·德雷克斯/【美】薇姬·索尔兹    translator:甄颖    pub_info: 生活·读书·新知三联书店 生活书店出版有限公司 / 2015-1 / 48.00元    ISBN: 9787807680741    series:德雷克斯家庭挑战系列    tags:育儿    儿童教育    教育    心理学    儿童    家庭教育    亲子    心理    
title:及格家宣言    rating:7.5    writer:[美]雷·本内特    translator:周安迪    pub_info: 上海文艺出版社 / 2020-9 / 38.00    ISBN: 9787532177592    series:None    tags:自我成长    生活    社会学    美国    2020    文化    雷·贝内特    职场    
title:思辨与立场    rating:8.1    writer:理查德·保罗/琳达·埃尔德    translator:李小平    pub_info: 中国人民大学出版社 / 2016-9 / 75    ISBN: 9787300231044    series:阅想·心理    tags:批判性思维    思维方式    思维    提升类-逻辑思维/能力    心理学    高境界批判性思维者    方法论    学习方法    
title:当尼采哭泣    rating:9.2    writer:                [美]            欧文·亚隆    translator:侯维之    pub_info: 机械工业出版社 / 2017-3 / 49.00元    ISBN: 9787111555377    series:亚隆精读书系    tags:心理学    欧文·亚隆    哲学    尼采    存在主义    小说    心理咨询    心理自助    
title:非暴力沟通    rating:8.6    writer:[美] 马歇尔·卢森堡    translator:阮胤华    pub_info: 华夏出版社 / 2018-8 / 49元    ISBN: 9787508095226    series:None    tags:沟通    心理学    自我成长    个人管理    倾听    爱    观察    经典    
title:给教师的建议    rating:8.9    writer:                [苏联]            B·A·苏霍姆林斯基    translator:杜殿坤 编译    pub_info: 教育科学出版社 / 1984-6 / 31.00元    ISBN: 9787504118097    series:20世纪苏联教育经典译丛    tags:教育    苏霍姆林斯基    教育学    给教师的建议    经典    教师    儿童教育    苏联    
title:心理罪    rating:8.1    writer:            雷米    translator:None    pub_info: 重庆出版社 / 2011-2 / 29.80元    ISBN: 9787229036614    series:心理罪    tags:雷米    推理    悬疑    犯罪心理学    小说    犯罪    心理学    心理罪    
title:贫穷的本质    rating:7.6    writer:[印]阿比吉特·班纳吉/[法]埃斯特·迪弗洛    translator:景芳    pub_info: 中信出版集团 / 2018-9 / 58    ISBN: 9787508687216    series:None    tags:经济学    贫穷    经济    社会    思维    社会学    社科    心理    
title:认知心理学（第三版）（万千心理）    rating:9.3    writer:E. Bruce Goldstein    translator:张明 等    pub_info: 中国轻工业出版社 / 2015-2 / 96.00元    ISBN: 9787501999538    series:None    tags:心理学    认知心理学    认知科学    心理    神经科学    社会科学    教材    万千心理    
title:决策与判断    rating:8.5    writer:[美]斯科特·普劳斯    translator:施俊琦/王星    pub_info: 人民邮电出版社 / 2004-9 / 28.00元    ISBN: 9787115127594    series:社会心理学精品译丛    tags:心理学    决策与判断    思维    决策    社会心理学    心理    管理    逻辑    
title:人生中不可不想的事    rating:8.7    writer:                [印度]            吉杜·克里希那穆提    translator:叶文可    pub_info: 群言出版社 / 2004-10 / 28.00元    ISBN: 9787800804427    series:None    tags:哲学    克里希那穆提    人生中不可不想的事    思考    心灵    人生    思想    印度    
title:暗时间    rating:8.4    writer:刘未鹏    translator:None    pub_info: 电子工业出版社 / 2011-7 / 35.00元    ISBN: 9787121140068    series:None    tags:时间管理    思维    心理学    方法论    刘未鹏    个人成长    暗时间    心智    
title:生命之书    rating:8.8    writer:                [印度]            吉杜·克里希那穆提    translator:            胡因梦    pub_info: 译林出版社 / 2011-6-1 / 36.80元    ISBN: 9787544717205    series:None    tags:克里希那穆提    灵修    哲学    生命之书    心灵    心灵成长    心理学    胡因梦    
title:如何让你爱的人爱上你    rating:7.4    writer:                [美]            莉尔·朗兹    translator:毛燕鸿    pub_info: 新世界出版社 / 2011-6 / 38.50元    ISBN: 9787510418433    series:莉尔·朗兹作品    tags:恋爱    情感    心理学    爱情    两性    心理    社会心理学    如何让你爱的人爱上你    
title:品牌洗脑    rating:7.9    writer:                [美]            马丁·林斯特龙    translator:赵萌萌    pub_info: 中信出版社 / 2013-1 / 45.00元    ISBN: 9787508637396    series:None    tags:营销    品牌    心理学    商业    品牌洗脑    马丁·林斯特龙    社会学    经济    
title:害羞与社交焦虑症    rating:8.3    writer:【美】林恩•亨德森（Lynne Henderson）    translator:姜佟琳    pub_info: 人民邮电出版社 / 2015-10 / 59.00元    ISBN: 9787115403964    series:治愈系心理学    tags:心理学    社交焦虑    社交    心理    心理咨询与治疗    害羞    焦虑    社交技能    
title:天生敏感    rating:8.0    writer:伊莱恩· 阿伦    translator:于娟娟    pub_info: 华夏出版社 / 2014-1 / 36.8    ISBN: 9787508079042    series:None    tags:心理学    敏感    自我成长    与敏感的自己和解    心理    自我认知    天生敏感    个人管理    
title:成为我自己    rating:8.8    writer:[美] 欧文·亚龙    translator:杨立华/郑世彦    pub_info: 机械工业出版社 / 2019-6 / 99.00    ISBN: 9787111625315    series:None    tags:心理学    传记    欧文·亚隆    心理    存在主义    成为我自己    回忆录    人物传记    
title:P.E.T.父母效能训练    rating:9.2    writer:托马斯·戈登    translator:琼林    pub_info: 中国发展出版社 / 2015-10-13 / CNY 35.00    ISBN: 9787517703822    series:None    tags:育儿    儿童教育    家庭教育    亲子    教育    沟通    心理学    做个合格父母    
title:幸福的方法    rating:8.2    writer:泰勒•本-沙哈尔    translator:汪冰/刘骏杰    pub_info: 中信出版社 / 2013-1 / 28.00元    ISBN: 9787508637426    series:None    tags:积极心理学    心理学    哈佛幸福课    幸福的方法    幸福    心理    成长    正能量    
title:心理治疗中的依恋    rating:9.3    writer:威廉 (David J.Wallin)    translator:巴彤/李斌彬/施以德/杨希洁    pub_info: 中国轻工业出版社 / 2014-1-1 / 70.00    ISBN: 9787501994694    series:万千心理    tags:心理学    依恋理论    心理治疗    心理咨询与治疗    心理    精神分析    依恋    心理治疗中的依恋    
title:“错误”的行为    rating:8.7    writer:[美] 理查德·塞勒    translator:王晋    pub_info: 中信出版集团 / 2018-3-1 / 69.00    ISBN: 9787508684512    series:理查德·塞勒三部曲    tags:行为经济学    经济学    心理学    理查德·塞勒    经济思维    经济    金融    金融与投资    
title:家庭心理百科    rating:9.1    writer:[韩] 宋炯锡 等/송형석    translator:任李肖垚    pub_info: 后浪丨九州出版社 / 2020-11 / 120.00元    ISBN: 9787510893438    series:None    tags:心理学    家庭    心理    育儿    心理咨询    父母    婚姻    抑郁症    
title:脑与意识    rating:8.8    writer:斯坦尼斯拉斯•迪昂 (Stanislas Dehaene)    translator:章熠    pub_info: 浙江教育出版社 / 2018-11-1 / CNY 79.90    ISBN: 9787553673844    series:湛庐文化·终身学习系列    tags:脑科学    认知科学    神经科学    意识    心理学    科普    思维    大脑    
title:金花的秘密    rating:8.8    writer:[瑞士]荣格/[德] 卫礼贤    translator:张卜天    pub_info: 商务印书馆 / 2016-7 / 38.00元    ISBN: 9787100121989    series:None    tags:荣格    心理学    哲学    神秘学    心灵    张卜天    德国    海外中国研究    
title:如何停止不开心    rating:8.1    writer:[美] 安德烈娅·欧文/Andrea Owen    translator:曹聪    pub_info: 后浪丨贵州人民出版社 / 2020-8 / 39.80元    ISBN: 9787221160041    series:None    tags:心理学    情绪管理    治愈    个人成长    情绪    心理励志    女性    暖心    
title:意志力    rating:8.1    writer:[美] 罗伊·鲍迈斯特/[美] 约翰·蒂尔尼    translator:丁丹    pub_info: 中信出版社 / 2012-6 / 39.00元    ISBN: 9787508633688    series:None    tags:心理学    意志力    自我管理    个人管理    心理    思维    励志    科学励志    
title:为什么精英都是时间控    rating:7.9    writer:[日] 桦泽紫苑    translator:郭勇    pub_info: 湖南文艺出版社 / 2018-3 / 45.00元    ISBN: 9787540484705    series:None    tags:时间管理    自我管理    效率管理类    个人管理    方法论    日本    时间    好书，值得一读    
title:习惯陷阱    rating:8.3    writer:（日）椎原崇    translator:李玲    pub_info: 人民邮电出版社 / 2020-12 / 59.8    ISBN: 9787115542588    series:None    tags:个人成长    思维模式    自我管理    习惯    心理学    自我成长    思维    心理    
title:走出抑郁    rating:9.1    writer:[美] Richard O'Connor    translator:张荣华    pub_info: 中国轻工业出版社 / 2014-1-1 / 45.00    ISBN: 9787501994755    series:None    tags:心理学    抑郁症    抑郁    抑郁/焦虑    心理    疗愈书籍    治愈系    【学】心理学    
title:不确定世界的理性选择    rating:8.7    writer:雷德·海斯蒂 (Reid Hastie)/罗宾·道斯 (Robyn M. Dawes)    translator:谢晓非/李纾    pub_info: 人民邮电出版社 / 2013-10-1 / CNY 88.00    ISBN: 9787115325990    series:社会心理学精品译丛（十周年纪念版）    tags:心理学    决策    思维    社会心理学    认知    逻辑    判断    心理    
title:职场妈妈生存报告    rating:8.4    writer:(美)凯特琳·柯林斯 (Caitlyn Collins)    translator:汪洋/周长天    pub_info:世纪文景 / 2020-11 / 68    ISBN: 9787208165434    series:None    tags:女性    社会学    育儿    女性主义    社会    心理    家庭主妇    女性与性别    
title:行為    rating:9.4    writer:Robert M. Sapolsky 羅伯．薩波斯基    translator:吳芠    pub_info: 八旗文化 / 2019-4-3 / TWD 1200    ISBN: 9789578654570    series:None    tags:心理学    人类学    社会学    行为经济学    脑科学    心理学进化心理学    科普    从生物学看人类行为    
title:习惯的力量    rating:8.0    writer:                [美]            查尔斯·杜希格    translator:吴奕俊/曹烨    pub_info: 中信出版社 / 2013-3 / 42.00元    ISBN: 9787508638010    series:None    tags:心理学    习惯的力量    个人管理    自我完善    习惯    改变工作习惯，提高效率    思维    自我管理    
title:神经科学    rating:9.7    writer:Mark F. Bear/Barry W. Connors/Michael A. Paradiso    translator:            王建军    pub_info: 高等教育出版社 / 2004-7 / 220.00元    ISBN: 9787040121940    series:国外优秀生命科学教材译丛    tags:神经科学    心理学    认知神经科学    脑    生物学    脑科学    科普    Neuroscience    
title:精神分析诊断（万千心理）    rating:9.4    writer:（美）麦克威廉斯（McWilliams, N.）    translator:鲁小华/郑诚    pub_info: 中国轻工业出版社 / 2015-7-1 / 98.00    ISBN: 9787518402304    series:精神分析三部曲    tags:心理学    精神分析    心理咨询与治疗    心理    心理咨询    心理治疗    人格    精神分析与心理咨询    
title:认知神经科学    rating:9.3    writer:Michael S. Gazzaniga/Richard B. Ivry/George R. Mangun    translator:周晓林/高定国    pub_info: 中国轻工业出版社 / 2011-2 / 180.00元    ISBN: 9787501978564    series:None    tags:认知神经科学    心理学    认知科学    神经科学    脑科学    认知    大脑    科普    
title:诊疗椅上的谎言    rating:9.1    writer:[美] 欧文·亚隆Irvin D·Yalom    translator:鲁宓    pub_info: 机械工业出版社 / 2017-3 / 49.00元    ISBN: 9787111555353    series:亚隆精读书系    tags:心理学    欧文·亚隆    心理咨询    精神分析    小说    心理    心理学大师    心理自助    
title:创伤与复原    rating:9.1    writer:朱迪思·赫尔曼    translator:施宏达/陈文琪    pub_info: 机械工业出版社 / 2015-8 / 45.00元    ISBN: 9787111507796    series:None    tags:心理学    创伤    心理治疗    心理咨询与治疗    心理    PTSD    疗愈    精神分析    
title:接近真相的贝弗莉    rating:8.3    writer:[美] 尼克·德纳索    translator:张哲    pub_info: 后浪丨湖南美术出版社 / 2020-11 / 78.00元    ISBN: 9787535688811    series:后浪漫    tags:漫画    图像小说    欧美漫画    美国    尼克·德纳索    心理    后浪    后浪漫    
title:女生徒    rating:8.2    writer:[日]太宰治    translator:陆求实    pub_info: 天津人民出版社 / 2020-1 / 39.80    ISBN: 9787201154527    series:果麦·外国文学经典    tags:太宰治    女性    日本文学    日本    人性    文学    小说    外国文学    
title:亲密关系    rating:8.7    writer:[美] 莎伦·布雷姆/丹尼尔·珀尔曼/罗兰·米勒/苏珊·坎贝尔    translator:郭辉/肖斌    pub_info: 人民邮电出版社 / 2005-10 / 49.00元    ISBN: 9787115138798    series:社会心理学精品译丛    tags:心理学    亲密关系    人际关系    社会心理学    爱情    心理    社会学    关系    
title:合作的进化    rating:8.9    writer:[美]罗伯特·阿克塞尔罗德    translator:吴坚忠    pub_info: 上海人民出版社 / 2007-8 / 23.00元    ISBN: 9787208071452    series:世纪人文系列丛书·世纪前沿    tags:心理学    社会学    博弈论    博弈    行为分析    行为学    合作的进化    进化    
title:心智突围    rating:9.1    writer:Windy Liu    translator:None    pub_info: 后浪丨江西人民出版社 / 2020-12 / 60.00元    ISBN: 9787210124955    series:None    tags:心智模式    自我成长    自我管理    自我提升    成长    终身成长    心理    思维    
title:如果没有今天，明天会不会有昨天？    rating:8.2    writer:[瑞士] 伊夫·博萨尔特    translator:区立远    pub_info: 民主与建设出版社·读行者品牌 / 2017-2 / 35.00元    ISBN: 9787513909839    series:None    tags:哲学    哲学入门    心理学    思想实验    富有哲学的书    西方哲学    55个思想实验    伊夫·博萨尔特    
title:钝感力    rating:6.8    writer:                [日]            渡边淳一    translator:李迎跃    pub_info: 上海人民出版社 / 2007-5 / 15.00元    ISBN: 9787208070318    series:None    tags:渡边淳一    钝感力    日本    日本文学    励志    生活    心理学    生活的品读    
title:红书    rating:9.1    writer:荣格/C. G. Jung    translator:None    pub_info: 中央编译出版社 / 2012-3 / 298.00元    ISBN: 9787511712653    series:图文馆    tags:荣格    心理学    精神分析    心理    哲学    手稿    梦    心理學    
title:如何说孩子才会听，怎么听孩子才肯说    rating:8.8    writer:                [美]            阿黛尔·法伯 伊莱恩·玛兹丽施    translator:安燕玲    pub_info: 中央编译出版社 / 2007-11 / 26.80元    ISBN: 9787802115279    series:None    tags:育儿    教育    儿童教育    沟通    亲子    家庭教育    心理学    心理    
title:操纵心理学    rating:8.3    writer:[美] 哈丽雅特•B•布瑞克/Harriet B. Braiker    translator:李璐    pub_info: 后浪丨民主与建设出版社有限责任公司 / 2020-9 / 49.80元    ISBN: 9787513922173    series:None    tags:心理学    心理    操纵    讨好型人格    亲密关系    方法论    焦虑症    后浪    
title:荣格自传    rating:9.1    writer:                [瑞士]            卡尔·荣格    translator:刘国彬/杨德友    pub_info: 译林出版社 / 2014-3 / 34.80元    ISBN: 9787544745062    series:荣格作品集（凤凰壹力2014版）    tags:心理学    荣格    传记    精神分析    自传    心理    哲学    榮格    
title:思维改变生活    rating:8.7    writer:[澳]埃德尔曼    translator:黄志强/殷明    pub_info: 华东师范大学出版社 / 2008-1 / 38.00元    ISBN: 9787561757017    series:明心书坊    tags:心理学    思维    思维改变生活    自我管理    心理    自我完善    个人-积极思维    认知    
title:精神分析引论    rating:8.6    writer:                [奥地利]            西格蒙德·弗洛伊德    translator:高觉敷    pub_info: 商务印书馆 / 1984-11-1 / 32.00元    ISBN: 9787100003155    series:汉译世界学术名著丛书·哲学    tags:心理学    弗洛伊德    精神分析    精神分析引论    心理    哲学    经典    商务印书馆    
title:环界1    rating:8.6    writer:                [日]            铃木光司    translator:贺迎    pub_info: 南海出版公司 / 2017-1-1 / 39    ISBN: 9787544284981    series:环界    tags:科幻    铃木光司    日本    科幻小说    推理    日本文学    小说    贞子    
title:心理学导论    rating:9.4    writer:库恩 (Dennis Coon)/John O.Mitterer    translator:郑钢    pub_info: 中国轻工业出版社 / 2014-1-1 / 98.00元    ISBN: 9787501993468    series:万千心理    tags:心理学    心理学导论    心理学入门    心理    入门    教材    普通心理学    社科-心理    
title:新世界    rating:8.9    writer:                [德]            艾克哈特·托尔    translator:            张德芬    pub_info: 南方出版社 / 2012-2 / 28.00元    ISBN: 9787807601944    series:None    tags:灵修    心理学    心灵成长    心灵    修行    灵性    成长    个人成长    
title:改善情绪的正念疗法    rating:8.7    writer:马克·威廉姆斯/约翰·蒂斯代尔    translator:谭洁清    pub_info: 中国人民大学出版社 / 2009-10 / 39.80元    ISBN: 9787300109213    series:湛庐文化·心视界    tags:心理学    正念疗法    改善情绪    积极心理学    心理    情绪    心理治疗    抑郁症    
title:等待戈多    rating:8.6    writer:［爱尔兰］萨缪尔·贝克特    translator:余中先    pub_info: 湖南文艺出版社 / 2016-8 / 36.00元    ISBN: 9787540475277    series:贝克特全集    tags:萨缪尔·贝克特    戏剧    荒诞派戏剧    爱尔兰    贝克特    外国文学    荒诞派    文学    
title:批判性思维    rating:8.3    writer:[美]布鲁克.诺埃尔.摩尔/[美]理查德.帕克    translator:朱素梅    pub_info: 机械工业出版社 / 2012-1 / 48.00元    ISBN: 9787111365419    series:None    tags:批判性思维    思维    逻辑    思维方式    思考方法    哲学    心理学    批判性思維    
title:倦怠：为何我们不想工作    rating:8.3    writer:波波夫    translator:None    pub_info: 东方出版社 / 2020-10 / 59    ISBN: 9787520716550    series:None    tags:社会学    社会    心理    心理学    社畜    倦怠    文学    历史思考    
title:当下的启蒙    rating:8.1    writer:[美] 史蒂芬·平克    translator:侯新智/欧阳明亮/魏薇    pub_info: 浙江人民出版社 / 2018-12 / 159.90    ISBN: 9787213089831    series:None    tags:哲学    社科    思想    平克    思想史    科普    思维    政治哲学    
title:心理学与生活(第19版)    rating:9.2    writer:理查德·格里格/菲利普·津巴多    translator:王垒/等    pub_info: 人民邮电出版社 / 2016-1-1 / 128.00元    ISBN: 9787115409362    series:None    tags:心理学    心理    教材    心理学与生活    生活    psychology    思维    方法    
title:假性亲密关系    rating:8.1    writer:史秀雄    translator:None    pub_info: 中信出版集团股份有限公司 / 2017-9 / 48.00    ISBN: 9787508676593    series:None    tags:心理学    亲密关系    认识自己    两性关系    心理学，情感    原生家庭    情感    心理    
title:没有神也没有佛    rating:8.5    writer:[日] 佐野洋子    translator:陈系美    pub_info:楚尘文化 / 2018-7 / 36.00元    ISBN: 9787508689210    series:None    tags:佐野洋子    日本    随笔    日本文学    治愈系    老年    散文    随笔集    
title:畅销的原理    rating:7.9    writer:[爱尔兰] 马修·威尔科克斯（Matthew Willcox）    translator:包云波    pub_info: 后浪丨北京联合出版公司 / 2020-12 / 46.00元    ISBN: 9787550290990    series:None    tags:营销    商业    心理学    思维    经济学    广告    经管    我想读这本书    
title:正念的奇迹    rating:8.5    writer:                [法]            一行禅师    translator:丘丽君    pub_info: 中央编译出版社 / 2010年1月 / 25.00    ISBN: 9787511701145    series:None    tags:心灵修行    正念    一行禅师    修行    禅修    佛学    禅    心理学    
title:爱的进化论    rating:8.5    writer:（英）阿兰·德波顿    translator:孟丽    pub_info: 上海译文出版社 / 2017-7 / 36.00元    ISBN: 9787532775088    series:阿兰·德波顿文集（精装版）    tags:阿兰·德波顿    爱情    心理学    婚姻    随笔    阿兰德波顿    英国    愛情    
title:情感依附    rating:8.5    writer:[美]亨利•马西/[美]内森•塞恩伯格    translator:童俊，武怡堃，陈昉，韩丹    pub_info: 世界图书出版公司 / 2013-9-30 / 38.00元    ISBN: 9787510063848    series:“世图心理”亲附系列    tags:心理学    心理    儿童心理学    育儿    成长    教育    情感依附    精神分析    
title:变态心理学（第6版）    rating:9.5    writer:[美] 苏珊·诺伦 - 霍克西玛    translator:邹丹    pub_info: 人民邮电出版社 / 2017-7-1 / 128.00元    ISBN: 9787115448385    series:新曲线·心理学丛书    tags:心理学    变态心理学    异常心理学    心理学/社会学    精神心理    心理思维学    教材    教科书    
title:情感勒索    rating:8.2    writer:[美] 苏珊·福沃德/唐娜·弗雷泽    translator:杜玉蓉    pub_info: 四川人民出版社 / 2018-10 / 45.00元    ISBN: 9787220107665    series:None    tags:心理学    心理    情感    情感勒索    心理·灵修·自我管理    自我管理    苏珊·福沃德    经典    
title:人性的，太人性的    rating:8.9    writer:                [德]            弗里德里希·尼采    translator:            杨恒达    pub_info: 中国人民大学出版社 / 2005-8 / 28.00元    ISBN: 9787300065229    series:None    tags:尼采    哲学    人性的，太人性的    西方哲学    德国    人性    尼采，哲学，经典    弗里德里希·尼采    
title:怪诞行为学    rating:8.3    writer:[美]艾瑞里    translator:赵德亮/夏蓓洁    pub_info: 中信出版社 / 2010-9 / 45.00元    ISBN: 9787508622187    series:天天经济学    tags:心理学    行为经济学    经济学    行为学    　丹·艾瑞里    营销    经济    商业    
title:维罗妮卡决定去死    rating:8.2    writer:                [巴西]            保罗·柯艾略    translator:闵雪飞    pub_info: 南海出版公司 / 2010-8 / 22.00元    ISBN: 9787544247245    series:新经典文库·保罗·柯艾略作品    tags:保罗·柯艾略    小说    维罗妮卡决定去死    外国文学    巴西    巴西文学    文学    人生    
title:象与骑象人    rating:8.1    writer:[美]乔纳森•海特 (Jonathan Haidt)    translator:李静瑶    pub_info: 浙江人民出版社 / 2012-12 / 49.90元    ISBN: 9787213050145    series:None    tags:心理学    积极心理学    乔纳森•海特    心理与行为    自我完善    心理    个人管理    幸福    
title:上瘾    rating:7.4    writer:[美] 尼尔·埃亚尔/[美] 瑞安·胡佛    translator:钟莉婷/杨晓红    pub_info: 中信出版集团 / 2017-5 / 49.00元    ISBN: 9787508668314    series:None    tags:心理学    产品设计    互联网    产品    营销    产品经理    行为设计    商业    
title:心理类型    rating:9.1    writer:荣格    translator:吴康    pub_info: 上海三联书店 / 2009-12 / 58.00元    ISBN: 9787542631626    series:荣格作品集（凤凰壹力2009版）    tags:心理学    荣格    分析心理学    精神分析    心理    性格心理    【荣格】    潜意识    
title:人类的自我发现之旅    rating:0.0    writer:[加] 基思·奥特利    translator:孙洵伟    pub_info: 后浪丨北京联合出版公司 / 2021-1 / 68.00元    ISBN: 9787559647269    series:None    tags:心理学    科普    心理    后浪    读书    认识论    经典    生活    
title:人间游戏    rating:7.6    writer:[美] Eric Berne    translator:刘玎    pub_info: 中国轻工业出版社 / 2014-2-1 / 36    ISBN: 9787501995219    series:None    tags:心理学    人际关系    沟通分析    心理    心理治疗    沟通    社会心理学    社交    
title:沟通的艺术（插图修订第14版）    rating:8.5    writer:[美]罗纳德·B·阿德勒/拉塞尔·F·普罗科特    translator:黄素菲/李恩    pub_info: 世界图书出版公司·后浪出版公司 / 2015-1 / 68.00元    ISBN: 9787510077463    series:后浪大学堂    tags:沟通    人际关系    心理学    技能技巧    情商    表达    心理    成长    
title:吸引力法则    rating:8.6    writer:[美]埃斯特•希克斯/杰瑞•希克斯    translator:邹东    pub_info: 中国城市出版社 / 2012-5-1 / 28.00元    ISBN: 9787507425420    series:None    tags:吸引力法则    心理学    自我启发    哲学-吸引力法则    积极心理学    成长    思维    精神之旅    
title:对权威的服从    rating:8.9    writer:米尔格拉姆    translator:赵萍萍/王利群    pub_info: 新华出版社 / 2013-1 / 29.00元    ISBN: 9787516602300    series:新华博识文库    tags:心理学    社会心理学    人性    斯坦利·米尔格拉姆    心理    权威    服从实验    服从    
title:永远是孩子    rating:8.7    writer:[日] 天童荒太    translator:赵建勋    pub_info: 群众出版社 / 2004-1 / 33.00元    ISBN: 9787501430802    series:日本超感犯罪心理小说    tags:天童荒太    日本    推理    小说    犯罪心理    日本文学    社会派    推理小说    
title:沟通的艺术    rating:8.2    writer:[美] 罗纳德·阿德勒/[美] 拉塞尔·普罗克特    translator:黄素非    pub_info: 世界图书出版公司 / 2010-12 / 32.00元    ISBN: 9787510023125    series:后浪小学堂    tags:沟通    心理学    沟通的艺术    沟通技巧    社交    情商    人际    心理    
title:登天之梯    rating:9.5    writer:布鲁斯·D. 佩里 (Bruce D. Perry)/迈亚·塞拉维茨 (Maia Szalavitz)    translator:曾早垒    pub_info: 重庆大学出版社 / 2015-7-1 / CNY 46.00    ISBN: 9787562491316    series:鹿鸣心理    tags:儿童心理    心理学    育儿    心理治疗    创伤认知    心理    教育    心理咨询要看的书    
title:健全的社会    rating:9.0    writer:[美]艾里希·弗洛姆    translator:孙恺祥    pub_info: 上海译文出版社 / 2011-9 / 29.00元    ISBN: 9787532755400    series:译文心理    tags:心理学    社会心理学    弗洛姆    社会学    艾里希·弗洛姆    社会    心理    哲学    
title:给心理治疗师的礼物（万千心理）    rating:9.4    writer:欧文·亚隆    translator:张怡玲    pub_info: 中国轻工业出版社 / 2015-3 / 58.00    ISBN: 9787518402243    series:None    tags:心理学    心理咨询    欧文·亚隆    心理治疗    心理    存在主义    经典    美国    
title:罪与罚    rating:8.8    writer:                [俄]            费奥多尔·陀思妥耶夫斯基    translator:            朱海观    pub_info: 人民文学出版社 / 2003-8 / 22.00元    ISBN: 9787020038879    series:名著名译插图本    tags:陀思妥耶夫斯基    外国文学    罪与罚    小说    俄国    心理    经典    名著    
title:社会性动物（第12版）    rating:8.8    writer:(美) 艾略特·阿伦森/(美) 乔舒亚·阿伦森    translator:邢占军    pub_info: 华东师范大学出版社 / 2020-5-1 / 79.00元    ISBN: 9787567599703    series:None    tags:心理学    社会心理学    社会学    心理    社科    科普    社会    思维    
title:谈话的力量    rating:8.5    writer:（美）艾伦・加纳    translator:林华    pub_info: 中国水利水电出版社 / 2004-9 / 22.00元    ISBN: 9787508422749    series:None    tags:沟通    沟通技巧    人际关系    谈话的力量    心理学    谈话    情商    语言    
title:非此即彼（上卷）    rating:9.2    writer:                [丹麦]            索伦·克尔凯郭尔    translator:            京不特    pub_info: 中国社会科学出版社 / 2009-6 / 69.00元    ISBN: 9787500477822    series:克尔凯郭尔文集    tags:克尔凯郭尔    哲学    存在主义    西方哲学    丹麦    Kierkegaard    西哲    Philosophy    
title:活出最乐观的自己    rating:8.3    writer:【美】马丁•塞利格曼（Martin E.P. Seligman ）    translator:洪兰    pub_info: 万卷出版公司 / 2010-8 / 45.00元    ISBN: 9787547011072    series:湛庐文化·心视界    tags:积极心理学    心理学    塞利格曼    心理    幸福心理学    乐观    成长    个人成长    
title:性学三论    rating:8.0    writer:                [奥地利]            西格蒙德·弗洛伊德    translator:徐胤    pub_info: 浙江文艺出版社 / 2015-4 / 32.00元    ISBN: 9787533941628    series:None    tags:弗洛伊德    心理学    性学    精神分析    性    心理    两性    哲学    
title:影响力    rating:8.9    writer:                [美]            罗伯特·B·西奥迪尼    translator:            张力慧    pub_info: 中国社会科学出版社 / 2001-12 / 38.00元    ISBN: 9787500432180    series:None    tags:心理学    影响力    社会心理学    营销    心理    沟通    管理    社会心理    
title:真实的幸福    rating:8.1    writer:【美】马丁•塞利格曼（Martin E.P. Seligman ）    translator:洪兰    pub_info: 万卷出版公司 / 2010.8 / 45.00元    ISBN: 9787547010792    series:湛庐文化·心视界    tags:心理学    积极心理学    幸福    塞利格曼    心理    成长    积极    生活    
title:幸福课    rating:8.6    writer:陈海贤    translator:None    pub_info: 江西人民出版社 / 2017-6-1 / 42.00元    ISBN: 9787210092742    series:None    tags:心理学    积极心理学    幸福心理学    成长    自我探索    心理自助    心理    陈海贤    
title:你就是孩子最好的玩具    rating:8.3    writer:金伯莉·布雷恩    translator:夏欣茁    pub_info: 夏欣茁 / 2011-8 / 29.80元    ISBN: 9787550102996    series:None    tags:育儿    儿童教育    教育孩子    教育    情感引导    心理学    家庭教育    沟通    
title:意识探秘    rating:9.1    writer:(美) 科赫    translator:顾凡及/侯晓迪    pub_info: 上海科学技术出版社 / 2012-6-1 / 75.00元    ISBN: 9787547810149    series:世纪人文系列丛书·开放人文    tags:心理学    意识    认知神经科学    科普    神经科学    认知科学    脑科学    科学    
title:绝非偶然    rating:8.8    writer:                [美]            埃利奥特·阿伦森    translator:沈捷    pub_info: 浙江人民出版社 / 2012-9 / 42.90元    ISBN: 9787213051012    series:湛庐文化·心视界    tags:心理学    传记    社会心理学    阿伦森    自传    心理    社会学    积极心理学    
title:人的自我寻求    rating:9.3    writer:【美】罗洛·梅    translator:郭本禹/方红    pub_info: 中国人民大学出版社 / 2013-9 / 48    ISBN: 9787300177397    series:西方心理学大师经典译丛    tags:心理学    罗洛·梅    存在主义    找到自我    存在心理学    哲学    人生    精神分析    
title:恰如其分的自尊    rating:7.9    writer:                [法]            克里斯托弗·安德烈    translator:            周行    pub_info: 生活·读书·新知三联书店  生活书店出版有限公司 / 2015-8-1 / 42.00元    ISBN: 9787807680932    series:知心书    tags:心理学    自尊    心理    自我成长    自我完善    自我管理    自我评价    心灵    
title:男人这东西    rating:7.6    writer:[日]渡边淳一    translator:炳坤 郑成    pub_info: 文化艺术出版社 / 2004-02 / 24.00    ISBN: 9787503918087    series:渡边淳一作品    tags:渡边淳一    心理    日本    男人这东西    男性    心理学    日本文学    男性成长    
title:游戏力    rating:8.6    writer:[美]劳伦斯·科恩（Lawrence J. Cohen, Ph.D.）    translator:李岩    pub_info: 军事谊文出版社 / 2011-5-1 / 39.00元    ISBN: 9787801509147    series:None    tags:育儿    儿童教育    亲子关系    教育    心理学    游戏式教养    儿童    游戏    
title:批判性思维：原书第5版    rating:9.1    writer:[美]格雷戈里•巴沙姆（Gregory Bassham）/威廉•欧文（William Irwin）/亨利•纳尔多内（Henry Nardone）/詹姆斯•M. 华莱士（James M. Wallace）    translator:舒静    pub_info: 外语教学与研究出版社 / 2019-4-1 / 118.00    ISBN: 9787521306606    series:None    tags:批判性思维    逻辑    逻辑学    思维    哲学    心理学    心理    通识    
title:我们内心的冲突    rating:8.9    writer:                [美]            卡伦·霍尼    translator:王作虹 译/陈维正 校    pub_info: 译林出版社 / 2011-7 / 20.00元    ISBN: 9787544720359    series:汉译经典    tags:心理学    精神分析    心理    卡伦·霍尼    神经症    卡伦霍妮    卡伦霍妮KarenDanielsenHorney    成长    
title:欲望的演化    rating:8.5    writer:                [美]            戴维·巴斯    translator:谭黎/王叶    pub_info: 中国人民大学出版社 / 2011-1-1 / 59.00元    ISBN: 9787300130088    series:当代西方社会心理学名著译丛    tags:心理学    进化心理学    社会学    两性    社会心理学    欲望的演化    心理    爱与性    
title:我与你    rating:8.9    writer:                [德]            马丁·布伯    translator:陈维纲    pub_info: 生活·读书·新知三联书店 / 2002-1 / 7.80元    ISBN: 9787108013798    series:三联精选    tags:哲学    心理学    宗教    我与你    布伯    存在主义    马丁·布伯    德国    
title:弗洛伊德及其后继者    rating:9.3    writer:史蒂芬·A·米切尔/玛格丽特·J·布莱克    translator:陈祉妍/黄峥/沈东郁    pub_info: 商务印书馆 / 2007 / 34.00元    ISBN: 9787100055383    series:心理治疗译丛    tags:心理学    精神分析    弗洛伊德    精神分析史    心理    心理动力学    心理咨询与治疗    流派    
title:亲密伴侣    rating:9.2    writer:[美] 麦琪•斯卡夫    translator:谢春波    pub_info: 北京联合出版公司 / 2016-3-1 / 45.00    ISBN: 9787550270282    series:None    tags:亲密关系    婚姻    心理学    两性    沟通    自我完善    生活    麦琪·斯卡夫    
title:性心理学    rating:8.6    writer:                [英]            霭理士    translator:潘光旦    pub_info: 商务印书馆 / 1999-04 / 46.00元    ISBN: 9787100020619    series:汉译世界学术名著丛书·哲学    tags:心理学    性心理学    性学    心理    性    霭理士    哲学    汉译世界名著    
title:为何家会伤人    rating:8.2    writer:            武志红    translator:None    pub_info: 世界图书出版公司 / 2007-5-1 / 27.00元    ISBN: 9787506286725    series:心理沫沫茶    tags:心理学    家庭    心理    武志红    家庭心理    教育    生活    为何家会伤人    
title:最小阻力之路    rating:8.4    writer:Robert Fritz    translator:陳榮彬    pub_info: 陳榮彬 / 大寫出版 / 2015-11    ISBN: 9789865695347    series:None    tags:个人成长    自我管理    心理学    成长    个人提升    创造之旅    个人管理    思维    
title:为什么长大？    rating:8.7    writer:[美] 苏珊·奈曼    translator:刘建芳    pub_info: 上海文艺出版社 / 2016-4 / 38.00元    ISBN: 9787532160310    series:地铁上的哲学    tags:哲学    成长    心理学    教育    社会学    长大    美国    文化    
title:给心理治疗师的礼物    rating:9.1    writer:[美]雅罗姆（Irvin D. Yalom）    translator:张怡玲/甘怡群    pub_info: 中国轻工业出版社 / 2004-09-01 / 15.00元    ISBN: 9787501944736    series:心理咨询与治疗    tags:心理学    心理咨询    心理治疗    心理咨询与治疗    心理    欧文·亚隆    psychology    Yalom    
title:我想要不卑不亢地面对这世界    rating:8.5    writer:水木丁    translator:None    pub_info: 花城出版社 / 2020-6 / 49    ISBN: 9787536091344    series:None    tags:心理学    荣格    水木丁    发现自我    好书，值得一读    科普    0.心理    读书    
title:游戏改变世界    rating:7.9    writer:                [美]            简·麦戈尼格尔    translator:闾佳    pub_info: 浙江人民出版社 / 2012-9 / 59.90元    ISBN: 9787213049422    series:None    tags:游戏    心理学    互联网    思维    游戏化    社会学    游戏设计    设计    
title:秘密    rating:7.2    writer:            朗达·拜恩    translator:谢明宪    pub_info: 中国城市出版社 / 2008-11 / 32.00    ISBN: 9787507419887    series:None    tags:励志    心理学    心灵哲学    秘密    灵修    心理    心灵    心探索    
title:自我与本我    rating:8.3    writer:                [奥地利]            西格蒙德·弗洛伊德    translator:林尘/张唤民/陈伟奇    pub_info: 上海译文出版社 / 2011-10 / 28.00元    ISBN: 9787532755424    series:译文经典（精装本）    tags:弗洛伊德    心理学    精神分析    自我与本我    哲学    心理    西格蒙德·弗洛伊德    奥地利    
title:伯恩斯新情绪疗法Ⅱ    rating:9.3    writer:                [美]            戴维·伯恩斯    translator:李亚萍    pub_info: 科学技术文献出版社 / 2017-2 / 58.80元    ISBN: 9787518917495    series:伯恩斯新情绪疗法    tags:心理学    情绪管理    情绪调节    情绪    认知行为疗法    治疗抑郁    心理    抑郁症    
title:初识传播学（插图第7版）    rating:9.1    writer:[美]埃姆·格里芬（Em Griffin)    translator:展江    pub_info: 北京联合出版公司·后浪出版公司 / 2016-6 / 88.00元    ISBN: 9787550276307    series:后浪大学堂    tags:传播学    新闻传播学    社会学    社会科学    传播    心理    沟通    后浪    
title:新世界：灵性的觉醒（精装修订本）    rating:9.1    writer:艾克哈特·托尔    translator:张德芬    pub_info: 四川文艺出版社 / 2016-1-1 / 58    ISBN: 9787541141898    series:None    tags:自我觉醒    灵修    心灵成长    心灵    自我成长    灵性    进化心理学    修行    
title:情绪急救    rating:8.0    writer:【美】盖伊•温奇博士 Guy Winch，Ph.D    translator:孙璐    pub_info: 上海社会科学院出版社 / 2015-8 / 35.00元    ISBN: 9787552009132    series:None    tags:心理学    情绪    自我调节    心理健康    心理    自我完善    自我管理    疏导    
title:情商    rating:7.6    writer:[美] 丹尼尔·戈尔曼    translator:杨春晓    pub_info:11/08 / 58.00元    ISBN: 9787508622361    series:情商系列    tags:情商    心理学    心理    沟通    情感、沟通    成长    自我完善    自我管理    
title:自私的基因    rating:8.6    writer:(英)里查德.道金斯    translator:卢允中    pub_info: 吉林人民出版社 / 1998-10 / 24.00元    ISBN: 9787206030048    series:支点丛书    tags:科普    基因    进化论    生物学    科学    生物    道金斯    进化    
title:行为矫正（万千心理）    rating:10.0    writer:米尔腾伯格 (Raymond G.Miltenberger)    translator:石林    pub_info: 中国轻工业出版社 / 2015-2-1 / 80.00    ISBN: 9787518402151    series:None    tags:心理学    心理治疗    行为疗法    行为主义    万千心理    社会工作    Psych    医师手册    
title:你要如何衡量你的人生    rating:8.0    writer:[美]克莱顿•克里斯坦森/[澳]詹姆斯•奥沃斯/[美]凯伦•迪伦    translator:丁晓辉    pub_info: 吉林出版集团有限责任公司 / 2013-1-1 / 29.80元    ISBN: 9787553411217    series:None    tags:个人管理    如何衡量人生    心理学    管理    成长    克莱顿•克里斯坦森    励志    心灵    
title:部分心理学    rating:7.4    writer:[美] 理查德·施沃茨    translator:吴伊兰(Elaine Wu)/黄小玉/海蓝博士（审校）    pub_info: 广东人民出版社 / 2017-11 / 49.90元    ISBN: 9787218121451    series:None    tags:心理学    心理    疗愈    理查德·施沃茨    海蓝博士    认识你自己    美国    女性    
title:亲密陷阱    rating:8.2    writer:[比利时]埃丝特•佩瑞尔（Esther Perel)    translator:若水    pub_info: 上海社会科学院出版社|青豆书坊 / 2019-10 / 46.8 元    ISBN: 9787552028799    series:埃丝特•佩瑞尔亲密陷阱系列    tags:亲密关系    心理学    两性    情感    婚姻    爱    成长    女性    
title:每周工作4小时    rating:7.7    writer:                [美]            蒂莫西·费里斯    translator:鹤梅    pub_info: 吉林出版集团有限责任公司 / 2012-7 / 39.80元    ISBN: 9787546389103    series:None    tags:时间管理    个人管理    自我管理    自我修练    方法论    职场    管理    学习    
title:生物心理学    rating:9.4    writer:[美]詹姆斯·卡拉特/James W. Kalat    translator:苏彦捷    pub_info: 人民邮电出版社 / 2011-8-10 / 198.00元    ISBN: 9787115254580    series:新曲线·心理学丛书    tags:心理学    生物心理学    认知神经科学    脑科学    生物    心理    生物学    科普    
title:Thinking, Fast and Slow    rating:8.9    writer:Daniel Kahneman    translator:None    pub_info: Farrar, Straus and Giroux / 2011-10-25 / USD 30.00    ISBN: 9780374275631    series:None    tags:心理学    思维    判断与决策    Psychology    DanielKahneman    决策与判断    心理    经济学    
title:人类的破坏性剖析    rating:9.1    writer:                [美]            埃里希·弗洛姆    translator:            李穆    pub_info: 世界图书出版公司 / 2014-6-1 / 88.00元    ISBN: 9787510075599    series:“世图心理”大师彩虹书系    tags:心理学    弗洛姆    心理    人类的破坏性剖析    埃里希·弗洛姆    哲学    精神分析    社科    
title:欲望的演化（最新修订版）    rating:8.6    writer:[美]戴维·巴斯    translator:王叶/谭黎    pub_info: 中国人民大学出版社 / 2020-8 / 79.8    ISBN: 9787300283296    series:当代西方社会心理学名著译丛    tags:心理学    进化心理学    社会学    科普    戴维·巴斯    进化    社科    美国    
title:原生家庭生存指南    rating:7.8    writer:[英] 奥利弗·詹姆斯/Oliver James    translator:康洁    pub_info: 后浪丨江西人民出版社 / 2019-7 / 68.00元    ISBN: 9787210113041    series:None    tags:原生家庭    心理学    个人成长    家庭教育    心理    亲子关系    精神分析    教育    
title:催眠者    rating:8.5    writer:沙丁    translator:None    pub_info: 磨铁 | 浙江教育出版社 / 2020-11 / 45元    ISBN: 9787572203039    series:None    tags:心理    治愈    边缘型人格    与自我和解    关照内心的情绪和健康    直视自己的过去和经历    做自己内心的映照    小说    
title:权力的48条法则    rating:8.3    writer:                [美]            罗伯特·格林    translator:金马/卢安安　张小玲    pub_info: 东方出版中心 / 2007-7 / 38.00元    ISBN: 9787801867032    series:None    tags:权力    社会学    职场    管理    心理学    政治    社会    政治学    
title:园丁与木匠    rating:8.1    writer:[美] 艾莉森•高普尼克(Alison Gopnik)    translator:刘家杰/赵昱鲲    pub_info:浙江人民出版社 / 2019-7-25 / 69.90元    ISBN: 9787213093302    series:天生学习家系列    tags:育儿    教育    儿童教育    心理学    儿童心理    认知心理学    教养    早教    
title:焦虑症与恐惧症手册    rating:8.5    writer:艾德蒙·伯恩    translator:邹枝玲/程黎    pub_info: 重庆大学出版社 / 2018-4-1 / 99.00    ISBN: 9787568909464    series:鹿鸣心理    tags:心理学    焦虑症    焦虑    心理    心理學    心理咨询    成长    认知    
title:焦虑症的自救    rating:9.1    writer:[澳]克莱尔•威克斯    translator:王泽彦/赵妍    pub_info: 广西科学技术出版社 / 2020-12-1 / 59    ISBN: 9787555113973    series:《焦虑症的自救》系列    tags:焦虑症治疗    心理学    克莱尔威克斯    焦虑    文学    自我探索与成长    我想读这本书    心理    
title:文明中的疯癫    rating:8.6    writer:[英]安德鲁·斯卡尔 (Andrew Scull)    translator:经雷    pub_info: 社会科学文献出版社 / 2020-5 / 86.00元    ISBN: 9787520157261    series:甲骨文丛书    tags:心理学    社会学    文化史    甲骨文丛书    精神卫生    文化    社会    安德鲁·斯卡尔    
title:优势谈判    rating:8.7    writer:                [美]            罗杰·道森    translator:            刘祥亚    pub_info: 海天出版社 / 2012-1-1 / 68.00元    ISBN: 9787550702943    series:罗杰·道森丛书    tags:谈判    沟通    优势谈判    谈判沟通    思维    语言沟通    管理    心理学    
title:别做正常的傻瓜    rating:8.1    writer:            奚恺元    translator:None    pub_info: 机械工业出版社 / 2006-8 / 28.00元    ISBN: 9787111196839    series:None    tags:心理学    决策    思维    别做正常的傻瓜    经济学    心理    思考    经济    
title:红书    rating:9.2    writer:[瑞士] 荣格（C. G. Jung）原著/[英] 索努·沙姆达萨尼（Sonu Shamdasani）编译    translator:周党伟    pub_info: 机械工业出版社 / 2016-12-1 / 199.00元    ISBN: 9787111551447    series:None    tags:心理学    荣格    精神分析    心理    红书    分析心理学    潜意识    好书，值得一读    
title:睡美人    rating:8.3    writer:[日] 川端康成    translator:叶渭渠/唐月梅    pub_info: 南海出版公司 / 2014-1 / 35.00元    ISBN: 9787544268868    series:新经典文库：川端康成作品    tags:川端康成    日本文学    日本    小说    物哀    心理    文学    外国文学    
title:像我们一样疯狂    rating:8.7    writer:[美] 亿森·沃特斯    translator:黄晓楠    pub_info: 北京师范大学出版社 / 2016-8 / 54.00元    ISBN: 9787303207695    series:社会治疗书系    tags:心理学    社会学    人类学    心理    美国    全球化    心理咨询与治疗    科普    
title:陀思妥耶夫斯基的世界观    rating:9.4    writer:[俄] 尼古拉·别尔嘉耶夫    translator:耿海英    pub_info: 广西师范大学出版社 / 2020-3 / 88    ISBN: 9787559823861    series:文学纪念碑    tags:陀思妥耶夫斯基    陀思妥耶夫斯基研究    文学理论    哲学    文学    别尔嘉耶夫    俄国文学    外国文学    
title:虐恋亚文化    rating:7.8    writer:            李银河    translator:None    pub_info: 今日中国出版社 / 1998-01 / 26.00    ISBN: 9787507209112    series:李银河性社会学系列    tags:李银河    社会学    性学    虐恋    心理学    性    文化    虐恋亚文化    
title:逆商    rating:7.3    writer:[美] 保罗•史托兹    translator:None    pub_info: 中国人民大学出版社 / 2019-3 / 79    ISBN: 9787300265414    series:阅想·心理    tags:逆商    个人成长    心理学    个人管理    情绪控制    内在修炼    思维    樊登读书会    
title:重新认识你自己    rating:8.6    writer:                [印度]            吉杜·克里希那穆提    translator:若水    pub_info: 群言出版社 / 2004-10 / 22.00    ISBN: 9787800804441    series:None    tags:克里希那穆提    哲学    认识自己    心灵    心理学    成长    思想    觉悟    
title:Why We Sleep    rating:8.7    writer:Matthew Walker PhD    translator:None    pub_info: Scribner / 2017-10-3 / USD 27.00    ISBN: 9781501144318    series:None    tags:睡眠    科普    健康    心理学    英文原版    科学    英文书    有干货的科普    
title:教养的迷思    rating:8.0    writer:[美] 朱迪斯·哈里斯    translator:张庆宗    pub_info: 上海译文出版社 / 2015-9-1 / 58    ISBN: 9787532769902    series:None    tags:教育    心理学    育儿    儿童教育    儿童研究    成长    亲子关系    朱迪斯·哈里斯    
title:关系的重建    rating:8.9    writer:[美]阿米尔•莱文/[美]蕾切尔•赫尔勒    translator:李昀烨     斯坦威出品    pub_info: 台海出版社 / 2018-9 / 45.00元    ISBN: 9787516820308    series:None    tags:亲密关系    心理学    自我完善    自我成长    心理    两性    个人管理    心智    
title:犯罪心理学    rating:8.9    writer:柯特·R.巴托尔(Curt R. Bartol)/安妮·M.巴托尔(Anne M. Bartol)    translator:李玫瑾    pub_info: 中国轻工业出版社 / 2017-8-1 / CNY 98.00    ISBN: 9787518412655    series:None    tags:犯罪心理学    心理学    犯罪学    心理    犯罪    李玫瑾    推理    犯罪心理    
title:人生的十二个面向    rating:9.0    writer:霍华德·萨司波塔斯    translator:韩沁林 译  胡因梦 审订    pub_info: 中国广播电视出版社 / 2013-1 / 68.00元    ISBN: 9787504367860    series:None    tags:占星    占星学    心理学    神秘学    星座    宫位研究    霍华德·萨司波塔斯    胡因梦    
title:闪灵    rating:8.3    writer:                [美]            斯蒂芬·金    translator:龚华燕    pub_info: 大众文艺出版社 / 2003-09 / 22.00    ISBN: 9787800946127    series:斯蒂芬·金三部曲    tags:斯蒂芬·金    恐怖小说    惊悚    悬疑    小说    恐怖    闪灵    美国    
title:孤独    rating:8.4    writer:菲利普·科克    translator:梁永安    pub_info: 贵州人民出版社 / 2010-4 / 29.00元    ISBN: 9787221088802    series:人心与情绪丛书    tags:哲学    孤独    心理学    心理    思考    人生    人性    Psychology    
title:Outliers    rating:8.3    writer:Malcolm Gladwell    translator:None    pub_info: Little, Brown and Company / 2008-11-18 / CAD 30.99    ISBN: 9780316017923    series:None    tags:成功    思维    心理学    社会学    MalcolmGladwell    英文原版    社会科学    心智    
title:幸福的婚姻    rating:8.3    writer:[美] 约翰·戈特曼/[美] 娜恩·西尔弗    translator:刘小敏    pub_info: 浙江人民出版社 / 2014-2 / 49.90元    ISBN: 9787213058417    series:None    tags:婚姻    心理学    家庭    两性    爱情    相处之道    亲密关系    心理    
