title:把自己作为方法    rating:8.6    writer:项飙/吴琦    translator:None    pub_info: 上海文艺出版社 / 2020-7-1 / 48.00元    ISBN: 9787532176953    series:单向街/单读    tags:社会学    人类学    项飚    谈话录    社会    2020    单读    吴琦    
title:人类简史    rating:9.1    writer:[以色列] 尤瓦尔·赫拉利    translator:林俊宏    pub_info: 中信出版社 / 2014-11 / CNY 68.00    ISBN: 9787508647357    series:“中信史学大师畅销经典”系列    tags:历史    人类简史    人类学    人类    科普    哲学    思维    文化    
title:蛤蟆先生去看心理医生    rating:8.7    writer:【英】罗伯特·戴博德    translator:陈赢    pub_info: 天津人民出版社 / 2020-8-1 / 38.00元    ISBN: 9787201161693    series:None    tags:心理学    心理咨询    心理咨询类入门图书    治愈    情绪    抑郁    英国    童年    
title:走出唯一真理观    rating:8.8    writer:陈嘉映    translator:None    pub_info: 上海文艺出版社 / 2020-5 / 58    ISBN: 9787532175468    series:陈嘉映著作集    tags:哲学    陈嘉映    随笔    知识社会学    散文随笔    思想家    方法论    知识分子    
title:社会心理学    rating:9.0    writer:                [美]            戴维·迈尔斯    translator:张智勇/乐国安/侯玉波 等    pub_info: 人民邮电出版社 / 2006-1 / 68.00元    ISBN: 9787115138804    series:新曲线·心理学丛书    tags:心理学    社会心理学    心理    社会学    社会心理    认识自己    专业书    psychology    
title:被讨厌的勇气    rating:8.6    writer:岸见一郎/古贺史健    translator:渠海霞    pub_info: 机械工业出版社 / 2015-3-1 / 39.8    ISBN: 9787111495482    series:None    tags:心理学    阿德勒    心灵成长    心理    哲学    成长    思考    好书，值得一读    
title:社会心理学    rating:9.4    writer:[美] 戴维·迈尔斯    translator:侯玉波/乐国安/张志勇    pub_info: 人民邮电出版社 / 2014-10-1 / 368.00元    ISBN: 9787115369840    series:新曲线·心理学丛书    tags:心理学    社会心理学    社会学心理学    心理    社会学    戴维·迈尔斯    经典    思维    
title:社会性动物    rating:9.1    writer:                [美]            埃利奥特·阿伦森    translator:邢占军    pub_info: 华东师范大学出版社 / 2007-12 / 45.00元    ISBN: 9787561756638    series:当代心理科学名著译丛    tags:心理学    社会心理学    社会学    心理    社会性动物    人类学    社会    社会学与人类学    
title:人生的智慧    rating:9.2    writer:[德] 阿图尔·叔本华    translator:韦启昌    pub_info: 上海人民出版社 / 2008-10 / 28.00元    ISBN: 9787208081178    series:叔本华系列    tags:哲学    叔本华    人生的智慧    西方哲学    人生    思想    德国    生活    
title:分析与思考    rating:9.2    writer:黄奇帆    translator:None    pub_info: 上海人民出版社 / 2020-7 / 98.00元    ISBN: 9787208164321    series:None    tags:黄奇帆    中国经济    经济学    经济    宏观经济    宏观经济思考    经济金融    中国    
title:少有人走的路    rating:8.4    writer:                [美]            斯科特·派克    translator:于海生    pub_info: 吉林文史出版社 / 2007-1 / 26.00元    ISBN: 9787807023777    series:少有人走的路    tags:心理学    成长    少有人走的路    心理    心智    励志    人生    爱    
title:这才是心理学（第11版）    rating:9.5    writer:[加拿大] 基思·斯坦诺维奇    translator:窦东徽/刘肖岑    pub_info: 人民邮电出版社 / 2020-4-1 / 78.00元    ISBN: 9787115464538    series:None    tags:心理学    心理    批判性思维    哲学·逻辑学·批判性思维    科学思维    思维    科学    成长    
title:结构性改革    rating:9.2    writer:黄奇帆    translator:None    pub_info: 中信出版社 / 2020-6 / 88元    ISBN: 9787521718645    series:None    tags:中国经济    经济    经济学    黄奇帆    黃奇帆    金融    经济金融    中国    
title:上帝掷骰子吗    rating:9.2    writer:            曹天元    translator:None    pub_info: 辽宁教育出版社 / 2006-1 / 32.00元    ISBN: 9787538276374    series:None    tags:科普    量子物理    物理    量子力学    科学史    科学    物理学    哲学    
title:毛泽东选集 第一卷    rating:9.3    writer:毛泽东    translator:None    pub_info: 人民出版社 / 1991-6 / 40.00元    ISBN: 9787010009148    series:毛泽东选集    tags:毛泽东    毛泽东选集    哲学    政治    毛选    经典    思想    中国    
title:影响力    rating:8.6    writer:                [美]            罗伯特·西奥迪尼    translator:陈叙    pub_info: 中国人民大学出版社 / 2006-5 / 45.00元    ISBN: 9787300072487    series:湛庐文化· 商业智慧    tags:心理学    影响力    营销    社会心理    管理    营销心理    心理    商业    
title:大问题    rating:9.3    writer:[美] 罗伯特·所罗门/凯思林•希金斯    translator:张卜天    pub_info: 广西师范大学出版社 / 2014-12 / 65.00    ISBN: 9787549558292    series:理想国 人文精选    tags:哲学    哲学入门    罗伯特·所罗门    哲學    入门    思维    经典    思想    
title:富爸爸，穷爸爸    rating:8.3    writer:（美）罗伯特・T・清崎/莎伦・L・莱希特    translator:杨君，杨明    pub_info: 世界图书出版公司 / 2000-09 / 18.80    ISBN: 9787506246743    series:富爸爸，穷爸爸    tags:理财    富爸爸，穷爸爸    投资    财商    经济    财富    管理    思维    
title:从一到无穷大    rating:9.1    writer:                [美]            乔治·伽莫夫    translator:暴永宁 译/吴伯泽 校    pub_info: 科学出版社 / 2002-11 / 29.00元    ISBN: 9787030107596    series:20世纪科普经典特藏（中译本）    tags:科普    数学    科学    自然科学    从一到无穷大    物理    伽莫夫    经典    
title:天才在左 疯子在右    rating:8.1    writer:            高铭    translator:None    pub_info: 武汉大学出版社 / 2010-2 / 29.80元    ISBN: 9787307075429    series:None    tags:心理学    精神病学    心理    精神病    哲学    社会学    思维    高铭    
title:心理学与生活    rating:8.8    writer:                [美]            理查德·格里格    translator:王垒/王甦 等    pub_info: 人民邮电出版社 / 2003-10 / 88.00元    ISBN: 9787115111302    series:新曲线·心理学丛书    tags:心理学    心理学与生活    心理    普通心理学    经典    教材    科普    psychology    
title:穷查理宝典    rating:8.9    writer:                [美]            彼得·考夫曼    translator:            李继宏    pub_info: 上海人民出版社 / 2010-10-01 / 88.00    ISBN: 9787208095328    series:None    tags:查理·芒格    投资    思维    智慧    金融    价值投资    经济    传记    
title:原则    rating:8.3    writer:[美] 瑞·达利欧    translator:刘波/綦相    pub_info: 中信出版社 / 2018-1 / CNY 98.00    ISBN: 9787508684031    series:None    tags:个人管理    思维    管理    提升    商业    投资    金融    生活    
title:了不起的我    rating:8.8    writer:陈海贤    translator:None    pub_info: 台海出版社 / 2019-10-23 / 69.00元    ISBN: 9787516824344    series:None    tags:心理学    自我成长    自我发展    自我管理    心理    发展心理学    成长    思维    
title:存在主义心理治疗    rating:9.5    writer:(美) 亚隆    translator:黄峥/张怡玲/沈东郁    pub_info: 商务印书馆 / 2015-5 / 79.00    ISBN: 9787100110457    series:心理治疗译丛    tags:心理学    存在主义    哲学    心理治疗    心理    欧文·亚隆    心理咨询    心理咨询与治疗    
title:聪明的投资者    rating:8.9    writer:本杰明·格雷厄姆/Benjamin Graham    translator:王中华/黄一义    pub_info: 人民邮电出版社 / 2010-8 / 88.00元    ISBN: 9787115234957    series:投资理财经典译丛    tags:投资    金融    理财    投资理财    格雷厄姆    价值投资    经典投资书籍    经济学    
title:自控力    rating:8.2    writer:[美] 凯利·麦格尼格尔    translator:王岑卉    pub_info: 文化发展出版社(原印刷工业出版社) / 2012-8 / 39.80元    ISBN: 9787514205039    series:None    tags:自控力    心理学    自我管理    个人管理    心理    提升    控制    励志    
title:洞见    rating:8.3    writer:（美）罗伯特·赖特    translator:宋伟    pub_info: 读创 | 北京联合出版公司 / 2020-8 / 78.00元    ISBN: 9787559636164    series:None    tags:心理学    哲学    佛学    进化心理学    认知心理学    认知    为什么佛学是真的    洞见    
title:顿悟的时刻    rating:8.3    writer:张悦然    translator:None    pub_info: 北京联合出版公司 / 2020-6-1 / 46.80    ISBN: 9787559642431    series:None    tags:写作    文学    张悦然    思维    2020    0.写作    电影    导演    
title:孙子兵法    rating:9.4    writer:孙武    translator:郭化若    pub_info: 上海古籍出版社 / 2006-7 / 20.00元    ISBN: 9787532544400    series:None    tags:孙子兵法    兵法    哲学    中国古典    思维    经典    古籍    中国    
title:思考，快与慢    rating:8.1    writer:                [美]            丹尼尔·卡尼曼    translator:胡晓姣/李爱民/何梦莹    pub_info: 中信出版社 / 2012-7 / 69.00元    ISBN: 9787508633558    series:None    tags:心理学    思维    心理学、思维、决策    丹尼尔·卡尼曼    经济学    决策    心理    经典    
title:单读·十周年特辑    rating:8.3    writer:吴琦 主编    translator:None    pub_info: 中信出版集团 / 2019-12-1 / 99.00元    ISBN: 9787521709988    series:单向街/单读    tags:单读    随笔    文化    杂志    中国文学    文学    mook    中国    
title:哥德尔、艾舍尔、巴赫    rating:9.4    writer:                [美]            侯世达    translator:严勇/刘皓明/莫大伟    pub_info: 商务印书馆 / 1997-5 / 88.00元    ISBN: 9787100013239    series:None    tags:哲学    科普    逻辑    数学    人工智能    科学    计算机    哥德尔    
title:how to    rating:8.5    writer:[美]兰道尔·门罗    translator:Ent    pub_info: 天津科学技术出版社 / 2020-4-1 / 48    ISBN: 9787557674601    series:None    tags:科普    思维    涨知识    科学    物理    心理学    百科    神作    
title:禅与摩托车维修艺术    rating:8.2    writer:(美)罗伯特·M.波西格    translator:张国辰    pub_info: 重庆出版社 / 2011-9 / 36.00元    ISBN: 9787229040369    series:重现经典（精装）    tags:哲学    美国    科学技术哲学    旅游行走系列    禅    小说    社会学    思维    
title:世界的苦难    rating:9.4    writer:[法] 皮埃尔·布尔迪厄    translator:张祖建    pub_info: 中国人民大学出版社 / 2017-1 / 138.00    ISBN: 9787300236476    series:布尔迪厄作品    tags:社会学    人类学    布尔迪厄    田野调查    社会理论    苦难研究    法国    社会    
title:心流    rating:8.2    writer:[美] 米哈里·契克森米哈赖    translator:张定绮    pub_info: 中信出版集团 / 2017-11 / 49.00    ISBN: 9787508675534    series:None    tags:心理学    积极心理学    心流    心理    个人管理    思维    好书，值得一读    想读，一定很精彩！    
title:洞穴奇案    rating:9.1    writer:[美] 彼得·萨伯    translator:陈福勇/张世泰    pub_info: 生活·读书·新知三联书店 / 2009-06 / 18.00    ISBN: 9787108031518    series:None    tags:法律    法学    哲学    法哲学    法理    洞穴奇案    思维    美国    
title:黑客与画家    rating:8.7    writer:                [美]            保罗·格雷厄姆    translator:阮一峰    pub_info: 人民邮电出版社 / 2011-4 / 49.00元    ISBN: 9787115249494    series:None    tags:计算机    互联网    黑客    创业    编程    软件开发    思维    阮一峰    
title:如何阅读一本书    rating:8.4    writer:[美] 莫提默·J. 艾德勒/查尔斯·范多伦    translator:郝明义/朱衣    pub_info: 商务印书馆 / 2004-1 / 38.00元    ISBN: 9787100040945    series:None    tags:阅读方法    阅读    如何阅读一本书    方法论    读书方法    学习    读书    方法    
title:大图景    rating:8.9    writer:[美]肖恩·卡罗尔    translator:方弦/ENT审校    pub_info: 湖南科学技术出版社 / 2019-12 / 89元    ISBN: 9787571002886    series:None    tags:科普    哲学    宇宙    科学    物理    思维    通识    肖恩·卡罗尔    
title:刑法学讲义    rating:8.4    writer:罗翔    translator:None    pub_info: 云南人民出版社 / 2020-8-1 / 68.00元    ISBN: 9787222193727    series:None    tags:罗翔    法律    刑法    法学    科普    法律司法    思维方式    思维    
title:投资最重要的事    rating:8.7    writer:[美] 霍华德·马克斯 Howard Marks    translator:孙 伊    pub_info: 中信出版社 / 2012-7 / 58.00元    ISBN: 9787508633800    series:中信金融投资经典系列    tags:投资    金融    价值投资    投资理财    投资哲学    理财    霍华德马克斯    经济    
title:为什么学生不喜欢上学?    rating:9.2    writer:(美) 威廉厄姆 (Willingham.D.T.) . 著    translator:赵萌.    pub_info: 江苏教育出版社 / 2010-5 / 26.00元    ISBN: 9787534396533    series:None    tags:教育    心理学    认知心理学    学习方法    学习    教育学    思维    心理    
title:文明、现代化、价值投资与中国    rating:8.2    writer:李录    translator:None    pub_info: 中信出版社 / 2020-4 / 128    ISBN: 9787521712599    series:None    tags:投资    价值投资    李录    金融    思维    金融投资    经济（学）    芒格    
title:未来简史    rating:8.4    writer:                [以色列]            尤瓦尔·赫拉利    translator:林俊宏    pub_info: 中信出版集团 / 2017-2 / 68.00元    ISBN: 9787508672069    series:None    tags:未来    尤瓦尔·赫拉利    社会学    人类史    人类学    思维    科普    历史    
title:高效能人士的七个习惯    rating:8.4    writer:史蒂芬·柯维    translator:高新勇/王亦兵/葛雪蕾    pub_info: 中国青年出版社 / 2018-5-1 / 49.00元    ISBN: 9787500695356    series:None    tags:个人管理    自我管理    自我修炼    成长    思维    管理    方法论    时间管理    
title:穷查理宝典    rating:8.7    writer:彼得·考夫曼    translator:李继宏    pub_info: 中信出版集团 / 2016-8-1 / CNY 168.00    ISBN: 9787508663326    series:None    tags:查理·芒格    投资    思维    人生哲学    价值投资    商业    传记    金融    
title:活出生命的意义    rating:8.5    writer:[奥] 维克多·弗兰克    translator:吕娜    pub_info: 华夏出版社 / 2010-6 / 29.00元    ISBN: 9787508058993    series:None    tags:心理学    人生    意义疗法    心理    奥斯维辛集中营    励志    弗兰克尔    存在主义分析    
title:认知觉醒    rating:8.5    writer:周岭    translator:None    pub_info: 人民邮电出版社 / 2020-10 / 59.8    ISBN: 9787115543424    series:None    tags:个人成长    自我提升    自我成长    自我管理    认知心理学    自我精进    好书，值得一读    心理学    
title:掌控习惯    rating:8.6    writer:【美】詹姆斯·克利尔（James Clear）    translator:迩东晨    pub_info: 北京联合出版公司 / 2019-7 / 56.00    ISBN: 9787559632265    series:None    tags:自我管理    习惯    个人管理    成长    自我修养    心理学    好书，值得一读    管理    
title:态度改变与社会影响    rating:9.0    writer:菲利普·津巴多 (Philip G. Zimbardo)/迈克尔·利佩 (Michael R. Leippe)    translator:邓羽/肖莉/唐小艳 等    pub_info: 人民邮电出版社 / 2007-11-1 / 68.00元    ISBN: 9787115170835    series:社会心理学精品译丛    tags:心理学    社会心理学    态度改变与社会影响    社会学    心理    思维    津巴多    社会    
title:无限可能    rating:8.3    writer:[美] 吉姆·奎克    translator:王小皓    pub_info: 人民邮电出版社 / 2020-12 / 78元    ISBN: 9787115549440    series:None    tags:学习方法    自我提升    脑科学    学习能力    改变自我设限    思维    自我成长    好书，值得一读    
title:六论自发性    rating:9.0    writer:[美] 詹姆斯·C. 斯科特    translator:袁子奇    pub_info: 社会科学文献出版社 / 2019-4 / 58.00元    ISBN: 9787520142625    series:甲骨文丛书    tags:社会学    无政府主义    政治学    人类学    詹姆斯·C·斯科特    政治    政治哲学    甲骨文丛书    
title:价值    rating:7.4    writer:张磊    translator:None    pub_info:浙江教育出版社 / 2020-9-2 / 118元    ISBN: 9787572201882    series:None    tags:投资    价值投资    张磊    高瓴    投资理财    价值    2020必读书    证券    
title:反脆弱    rating:8.1    writer:[美]纳西姆•尼古拉斯•塔勒布    translator:雨珂    pub_info: 中信出版社 / 2014-1-1 / 68.00元    ISBN: 9787508643335    series:“不确定性”系列丛书    tags:思维    心理学    反脆弱    塔勒布    心理    社会    黑天鹅    投资    
title:薛兆丰经济学讲义    rating:8.3    writer:薛兆丰    translator:None    pub_info: 中信出版社 / 2018-7-1 / CNY 68.00    ISBN: 9787508689586    series:None    tags:经济学    经济学入门    薛兆丰    经济    科普    好书，值得一读    有趣    知识要转化成生产力啊    
title:高效能人士的七个习惯（精华版）    rating:8.2    writer:                [美]            史蒂芬·柯维    translator:高新勇/王亦兵/葛雪蕾    pub_info: 中国青年出版社 / 2011-6 / 29.00元    ISBN: 9787500649038    series:None    tags:个人管理    高效能人士的七个习惯    时间管理    管理    励志    效率    习惯    成功学    
title:金字塔原理    rating:8.2    writer:[美]芭芭拉•明托    translator:汪洱/高愉    pub_info: 南海出版公司 / 2019-4 / 88.00元    ISBN: 9787544294829    series:None    tags:逻辑思维    思维    金字塔原理    职场    管理学    麦肯锡    成长    金融    
title:内在动机    rating:8.4    writer:[美]爱德华·L. 德西（Edward L. Deci）/[美]理查德·弗拉斯特（Richard Flaste）    translator:王正林    pub_info: 机械工业出版社 / 2020-8 / 59.00元    ISBN: 9787111660231    series:None    tags:心理学    自我成长    心理    内在动机    成长    自我决定论    动机    思维    
title:哲学的故事    rating:8.9    writer:[美] 威尔·杜兰特    translator:蒋剑峰/张程程    pub_info: 新星出版社 / 2013-3 / 49.00元    ISBN: 9787513306331    series:None    tags:哲学    哲学入门    威尔·杜兰特    西方哲学    哲学史    思想    杜兰特    经典    
title:人性的弱点全集    rating:8.2    writer:                [美]            戴尔·卡耐基    translator:袁玲    pub_info: 中国发展出版社 / 2008-1 / 25.00元    ISBN: 9787800875830    series:None    tags:人性的弱点    卡耐基    心理学    励志    人性    心理    思维    人生    
title:失控    rating:8.7    writer:                [美]            凯文·凯利    translator:东西文库    pub_info: 新星出版社 / 2010-12 / 88.00元    ISBN: 9787513300711    series:东西文库    tags:哲学    凯文·凯利    互联网    思想    进化论    智能    文化    美国    
title:原子習慣    rating:9.3    writer:James Clear/詹姆斯．克利爾    translator:蔡世偉    pub_info: 方智出版社股份有限公司 / 2019-6-1 / NT$330    ISBN: 9789861755267    series:生涯智庫    tags:个人管理    自我管理    习惯    自我成長    心理学    習慣    成长    改變    
title:财富自由之路    rating:8.7    writer:李笑来    translator:None    pub_info: 电子工业出版社 / 2017-8 / 79.00    ISBN: 9787121320309    series:None    tags:理财    投资理财    个人管理    个人提高    李笑来    思维    方法论    心智    
title:把时间当作朋友    rating:8.4    writer:            李笑来    translator:None    pub_info: 电子工业出版社 / 2009-6 / 32.00元    ISBN: 9787121087097    series:None    tags:时间管理    自我管理    李笑来    心智    成长    个人管理    励志    思维    
title:无处安放的同情    rating:7.8    writer:[德]汉宁·里德    translator:周雨霏    pub_info: 广东人民出版社 / 2020-1 / 58.00元    ISBN: 9787218138893    series:None    tags:社会学    心理学    道德哲学    哲学    无处安放的同情    全球化与道德    伦理学    全球化    
title:刻意练习    rating:7.8    writer:[美] 安德斯·艾利克森（Anders Ericsson）/罗伯特·普尔（Robert Pool）    translator:王正林    pub_info: 机械工业出版社 / 2016-11-6 / 39.00元    ISBN: 9787111551287    series:学习典藏书系    tags:学习方法    方法论    刻意练习    个人管理    学习    思维    成长    心理学    
title:如何不喜欢一个人    rating:7.6    writer:杰克森·麦肯锡    translator:高娃    pub_info: 北京联合出版公司 / 2017-4-2 / 42.00    ISBN: 9787550296749    series:None    tags:心理学    如何不喜欢一个人    心理    自我管理    我想读这本书    好书，值得一读    思维    想读    
title:剧变    rating:8.0    writer:[美] 贾雷德·戴蒙德    translator:曾楚媛    pub_info: 中信出版社 / 2020-4 / 98.00元    ISBN: 9787521712032    series:None    tags:社会学    历史    戴蒙德    世界史    社科    社会    当前世界    社会史    
title:神奇的设计思维游戏书    rating:8.7    writer:税琳琳/任欣雨    translator:None    pub_info: 人民邮电出版社 / 2020-12-26 / 69.80元    ISBN: 9787115552358    series:None    tags:设计思维    创造力    游戏    创新    团队游戏    学习方法    设计    低成本创新    
title:心理学与生活（第19版）    rating:9.4    writer:理查德·格里格 (Richard J.Gerrig)    translator:王垒 等    pub_info: 人民邮电出版社 / 2014-11-1 / 368.00元    ISBN: 9787115371775    series:新曲线·心理学丛书    tags:心理学    心理    #心理学#    心理学入门：批判性思维    入门    自我完善    经典    思维心理    
title:关键对话    rating:8.2    writer:（美）科里·帕特森（Kerry Patterson）/约瑟夫·格雷尼（Joseph Grenny）/罗恩·麦克米兰（Ron McMillan）    translator:毕崇毅    pub_info: 机械工业出版社 / 2012-4 / 39.00元    ISBN: 9787111378457    series:None    tags:沟通    人际关系    沟通技巧    心理学    个人成长    个人管理    管理    职场    
title:是我把你蠢哭了吗    rating:8.8    writer:[英] 迪安·博内特    translator:朱机    pub_info: 后浪丨福建教育出版社 / 2020-10 / 42.00元    ISBN: 9787533487379    series:None    tags:科普    心理学    脑科学    神经科学    认知    生物学    后浪    博物    
title:贫穷的本质    rating:7.6    writer:阿比吉特•班纳吉 (Abhijit V.Banerjee)/埃斯特•迪弗洛 (Esther Duflo)    translator:景芳    pub_info: 中信出版社 / 2013-4-1 / 58.00元    ISBN: 9787508638492    series:None    tags:经济学    社会学    贫穷    社会    经济    人类学    经济类    贫穷的本质    
title:当下的力量    rating:8.4    writer:                [德]            埃克哈特·托利    translator:曹植    pub_info: 中信出版社 / 2007-10 / 24.00元    ISBN: 9787508609522    series:None    tags:心理学    灵修    当下的力量    心理    修行    哲学    自我    宁静    
title:学会提问    rating:8.3    writer:[美] 尼尔·布朗/[美] 斯图尔特·基利    translator:吴礼敬    pub_info: 机械工业出版社 / 2013-5-1 / 35.00元    ISBN: 9787111406594    series:None    tags:批判性思维    思维    方法论    学会提问    逻辑    心理学    思考    学习方法    
title:优秀的绵羊    rating:8.0    writer:                [美]            威廉·德雷谢维奇    translator:林杰    pub_info: 九州出版社 / 2016-4 / 42．00    ISBN: 9787510842252    series:None    tags:教育    思维方式    自我成长    美国    社会学    成长    优秀的绵羊    好书，值得一读    
title:纯粹理性批判    rating:9.0    writer:                [德]            伊曼努尔·康德    translator:            邓晓芒    pub_info: 人民出版社 / 2004-10 / 46.00元    ISBN: 9787010040592    series:康德三大批判    tags:哲学    康德    纯粹理性批判    西方哲学    德国    古典哲学    经典    理性    
title:倦怠社会    rating:7.8    writer:[德] 韩炳哲    translator:王一力    pub_info: 中信出版集团 / 2019-6-1 / 35.00元    ISBN: 9787521704693    series:韩炳哲作品    tags:社会学    哲学    韩炳哲    心理学    现代社会    社科    德国    社會學    
title:第一性原理    rating:0.0    writer:李善友    translator:None    pub_info: 人民邮电出版社 / 2021-1 / 69.80元    ISBN: 9787115542649    series:None    tags:方法论    思维    原理原则    战略思维    管理    商业    哲学    职场    
title:我是谁，或什么    rating:9.3    writer:[美] 侯世达/[美] 丹尼尔·丹尼特    translator:舒文/马健    pub_info: 理想国 | 上海三联书店 / 2020-7 / 108.00元    ISBN: 9787542670427    series:None    tags:哲学    心理学    认知科学    心灵哲学    思维    侯世达    理想国    科幻    
title:重来3：跳出疯狂的忙碌    rating:8.4    writer:[美] 贾森·弗里德/[丹] 戴维·海涅迈尔·汉森    translator:苏西    pub_info: 电子工业出版社 / 2020-7 / 50.70元    ISBN: 9787121390616    series:None    tags:商业    管理    职场    效率    自我管理    思维    方法论    商业，价格心里，定价，营销，管理    
title:科学革命的结构    rating:9.0    writer:[美]托马斯·库恩/[美]伊安·哈金 (导读)    translator:金吾伦/胡新和    pub_info: 北京大学出版社 / 2012-11 / 29.00元    ISBN: 9787301214268    series:北京大学科技哲学丛书    tags:科学哲学    哲学    科学史    科学革命    科学    社会学    库恩    思想史    
title:事实    rating:8.0    writer:[瑞典] 汉斯·罗斯林/[瑞典] 欧拉·罗斯林/[瑞典]  安娜·罗斯林·罗朗德    translator:张征    pub_info: 文汇出版社 / 2019-4 / 99.00元    ISBN: 9787549628124    series:读客商业思想文库    tags:思维    独立思考    情绪管理    心理学    科普    好书，值得一读    比尔·盖茨    方法    
title:有限与无限的游戏    rating:8.3    writer:[美]詹姆斯·卡斯    translator:马小悟/余倩    pub_info: 电子工业出版社 / 2013-10 / 35.00元    ISBN: 9787121215698    series:东西文库    tags:哲学    思维    方法论    有限游戏与无限游戏    游戏    博弈論    詹姆斯·卡斯    思考    
title:20世纪思想史    rating:9.3    writer:[英] 彼得·沃森    translator:张凤/杨阳    pub_info: 译林出版社 / 2019-10 / 248.00元    ISBN: 9787544779012    series:世界思想史    tags:思想史    哲学    思想    历史    人文    社科    文化    彼得·沃森    
title:不平等的童年    rating:8.9    writer:[美]安妮特·拉鲁    translator:宋爽/张旭    pub_info: 北京大学出版社 / 2018-6 / 79    ISBN: 9787301270936    series:None    tags:社会学    教育    儿童    教育社会学    人类学    阶层    社会阶层    社科    
title:数学之美    rating:8.7    writer:                [美]            吴军    translator:None    pub_info: 人民邮电出版社 / 2012-5-1 / 45.00元    ISBN: 9787115282828    series:None    tags:数学    计算机    科普    吴军    计算机科学    互联网    科学    Programming    
title:改变心理学的40项研究    rating:9.2    writer:                [美]            罗杰·霍克    translator:白学军    pub_info: 人民邮电出版社 / 2010-8-1 / 28.00元    ISBN: 9787115233707    series:新曲线·心理学丛书    tags:心理学    心理    改变心理学的40项研究(第5版)    实验    科普    心理学史    常识·心理学    科学    
title:一间自己的房间    rating:8.4    writer:[英]弗吉尼亚·伍尔夫    translator:吴晓雷    pub_info: 陕西师范大学出版总社 / 2014-4-1 / 25.00元    ISBN: 9787561375884    series:“悦经典”丛书    tags:女性    独立女性    伍尔夫    弗吉尼亚·伍尔夫    一间自己的房间    文学    外国文学    成长    
title:进化心理学    rating:8.8    writer:                [美]            戴维·巴斯    translator:熊哲宏    pub_info: 华东师范大学出版社 / 2007-6 / 49.80元    ISBN: 9787561752715    series:当代心理科学名著译丛    tags:心理学    进化心理学    心理    社会学    人类学    进化    生物学    psychology    
title:增长黑客    rating:8.3    writer:Sean Ellis    translator:张溪梦    pub_info: 中信出版集团股份有限公司 / 2017-11-1 / CNY 59.00    ISBN: 9787508678535    series:None    tags:互联网    增长黑客    运营    营销    商业    商业方法论    数据分析    网络营销    
title:个人形成论    rating:9.1    writer:[美] 卡尔·R·罗杰斯    translator:杨广学/尤娜/潘福勤    pub_info: 中国人民大学出版社 / 2004-7-1 / 35.00元    ISBN: 9787300057262    series:当代世界学术名著·心理学系列    tags:心理学    人本主义    卡尔·罗杰斯    心理    个人形成论    成长    心理咨询    罗杰斯    
title:逻辑哲学论    rating:9.2    writer:                [奥地利]            路德维希·维特根斯坦    translator:贺绍甲    pub_info: 商务印书馆 / 1996-12 / 13.00元    ISBN: 9787100029827    series:汉译世界学术名著丛书·哲学    tags:哲学    维特根斯坦    逻辑    逻辑哲学论    逻辑学    西方哲学    分析哲学    语言哲学    
title:成功，动机与目标    rating:8.8    writer:                [美]            海蒂·格兰特·霍尔沃森    translator:汤珑    pub_info: 译林出版社 / 2013-3 / 48.80元    ISBN: 9787544735506    series:None    tags:自我管理    心理学    个人管理    目标设定    思维    方法论    成功    个人成长    
title:高敏感是种天赋    rating:7.5    writer:[丹麦]伊尔斯·桑德    translator:李红霞    pub_info: 北京联合出版公司 / 2017-8 / 45.00元    ISBN: 9787559608710    series:None    tags:心理学    高敏感    自我成长    心理    自我管理    敏感不是缺陷，而是神赐给我的礼物。我好好珍惜。    心灵    我想读这本书    
title:思想本质    rating:8.3    writer:史蒂芬·平克 (Steven Pinker)    translator:张旭红/梅德明    pub_info: 浙江人民出版社 / 2015-8-1 / CNY 129.90    ISBN: 9787213067990    series:语言与人性四部曲    tags:心理学    语言学    史蒂芬·平克    思维    心理    社会学    科普    思维与实践    
title:费马大定理    rating:9.2    writer:西蒙·辛格    translator:薛密    pub_info: 广西师范大学出版社 / 2013-1 / 39.80元    ISBN: 9787549526178    series:小阅读    tags:数学    科普    费马大定理    数学史    历史    科学    传记    思维改变生活    
title:哲学·科学·常识    rating:8.7    writer:陈嘉映    translator:None    pub_info: 中信出版社·新思文化 / 2018-3 / 58    ISBN: 9787508671079    series:边际新知    tags:哲学    科学哲学    科普    陈嘉映    思维    科学史    哲學    百科    
title:今日简史    rating:8.1    writer:[以] 尤瓦尔·赫拉利    translator:林俊宏    pub_info: 中信出版集团 / 2018-8 / 68    ISBN: 9787508692098    series:None    tags:简史三部曲    尤瓦尔·赫拉利    历史    社科    思维    社会    社会学    未来    
title:语言学的邀请    rating:8.8    writer:塞缪尔·早川 Samuel Hayakawa/艾伦·早川 Alan Hayakawa    translator:柳之元    pub_info: 北京大学出版社 / 2015-7 / 48.00元    ISBN: 9787301259702    series:大学的邀请    tags:语言学    语言    思维    认知    语义学    文化    社会    語言學    
title:世界观(原书第2版)    rating:8.9    writer:[美]理查德·德威特    translator:孙天    pub_info: 机械工业出版社 / 2018-11-15 / 99.00元    ISBN: 9787111612100    series:None    tags:世界观    科学哲学    哲学    认知体系    科学史    科普    系统思维    科学    
title:我减掉了五十斤    rating:7.6    writer:徐徐    translator:None    pub_info: 漓江出版社 / 2017-8 / 48    ISBN: 9787540782085    series:None    tags:心理学    减肥    自我成长    体重管理    成长    人生    灵修/情商/两性    思维    
title:对伪心理学说不    rating:9.1    writer:                [加拿大]            基思·斯坦诺维奇    translator:窦东徽/刘肖岑    pub_info: 人民邮电出版社 / 2012-1-1 / 28.00元    ISBN: 9787115263254    series:新曲线·心理学丛书    tags:心理学    心理    科普    批判性思维    科学    社会\心理\经济    思维    美国    
title:什么是数学    rating:9.1    writer:[美] R·柯朗 H·罗宾 著/I·斯图尔特 修订    translator:左平/张饴慈    pub_info: 复旦大学出版社 / 2005-5 / 37.00元    ISBN: 9787309044546    series:西方数学文化理念传播译丛    tags:数学    科普    思维    什么是数学    方法论    科学    自然科学    本质    
title:稀缺    rating:7.5    writer:塞德希尔·穆来纳森/埃尔德·沙菲尔    translator:魏薇/龙志勇    pub_info: 浙江人民出版社 / 2014-11 / 56.90元    ISBN: 9787213063497    series:湛庐文化·财富汇    tags:心理学    行为经济学    思维    人类行为及思维    经济学    认知科学    社会学    个人管理    
title:悉达多    rating:9.0    writer:[德] 赫尔曼·黑塞    translator:张佩芬    pub_info: 湖南文艺出版社 / 2019-5 / 38    ISBN: 9787540491406    series:赫尔曼·黑塞作品系列    tags:赫尔曼·黑塞    自我    外国文学    诺贝尔文学奖    德国    黑塞    小说    文学    
title:逻辑学导论    rating:8.9    writer:[美] 欧文·M·柯匹/[美] 卡尔·科恩    translator:张建军/潘天群    pub_info: 中国人民大学出版社 / 2007-3-1 / 78.00元    ISBN: 9787300079301    series:None    tags:逻辑学    逻辑    哲学    逻辑入门    思维    逻辑学导论    经典    美国    
title:创新者的窘境    rating:8.5    writer:                [美]            克莱顿·克里斯坦森    translator:胡建桥    pub_info: 中信出版社 / 2010-6 / 38.00元    ISBN: 9787508618739    series:“创新者”系列    tags:商业    创新    管理    创业    思维    互联网    创新者的窘境    战略    
title:人生十二法则    rating:7.6    writer:[加拿大] 乔丹•彼得森/Jordan B. Peterson    translator:史秀雄    pub_info: 浙江人民出版社 / 2019-11 / 79.90元    ISBN: 9787213094873    series:None    tags:自我管理    心理学    个人管理    心理    哲学    生活    人生    修行    
title:怪诞行为学    rating:8.1    writer:［美］丹•艾瑞里    translator:赵德亮/夏蓓洁    pub_info: 中信出版集团 / 2017-12-20 / 48    ISBN: 9787508680965    series:怪诞行为学    tags:行为经济学    心理学    经济学    心理    社会    丹·艾瑞里    市场    科普    
title:改变    rating:8.6    writer:（美）瓦茨拉维克/（美）威克兰德/（美）菲什    translator:夏林清/郑村棋    pub_info: 教育科学出版社 / 2007-11-1 / 18.0    ISBN: 9787504139863    series:None    tags:心理学    思维    问题解决    方法论    逻辑层次    心理    方法    思维方式    
title:我们内心的冲突    rating:8.5    writer:                [美]            卡伦·霍尼    translator:王作虹    pub_info: 贵州人民出版社 / 2004-05 / 15.00    ISBN: 9787221012258    series:“现代社会与人”名著译丛    tags:心理学    精神分析    心理    卡伦・霍妮    我们内心的冲突    社科心理类    神经症    卡伦·霍妮    
title:随机漫步的傻瓜    rating:8.1    writer:                [美]            纳西姆·尼古拉斯·塔勒布    translator:盛逢时    pub_info: 中信出版社 / 2012-7 / 39.00元    ISBN: 9787508633749    series:“不确定性”系列丛书    tags:投资    心理学    思维    金融    经济学    概率    方法论    商业    
title:精益创业    rating:8.3    writer:                [美]            埃里克·莱斯    translator:吴彤    pub_info: 中信出版社 / 2012-8 / 49.00元    ISBN: 9787508622019    series:None    tags:创业    商业    精益创业    管理    互联网    创业/企业/商业    精益    startup    
title:认知科学与广义进化论    rating:8.9    writer:赵南元    translator:None    pub_info: 清华大学出版社 / 1994-03 / 16.80    ISBN: 9787302014461    series:None    tags:认知科学    广义进化论    科普    心理学    认识论    认知    科学    复杂系统    
title:向上生长    rating:7.4    writer:九边/有容书邦发行/书田文化出品    translator:None    pub_info: 贵州人民出版社 / 2020-6 / 45元    ISBN: 9787221148025    series:None    tags:个人管理    思维    励志    九边    方法论    鸡汤    2020    兴趣    
title:终身成长    rating:7.6    writer:[美] 卡罗尔·德韦克    translator:楚祎楠    pub_info: 后浪丨江西人民出版社 / 2017-11 / 49.80元    ISBN: 9787210096528    series:None    tags:自我提升    思维方式    成长    心理学    个人管理    思维    个人成长    思维哲学-思维方法    
title:做哲学    rating:9.3    writer:[美] 小西奥多·希克/刘易斯·沃恩    translator:柴伟佳/龚皓    pub_info: 后浪丨北京联合出版公司 / 2018-9 / 118.00元    ISBN: 9787559617293    series:None    tags:哲学    哲学入门    思想实验    逻辑    认识论    教材    后浪    认知    
title:小狗钱钱    rating:9.1    writer:博多·舍费尔 (Schafer B.)    translator:王钟欣/于茜    pub_info: 四川少年儿童出版社 / 2014-3-1 / CNY 22.00    ISBN: 9787536563582    series:None    tags:理财    投资理财    儿童教育    思维    财商    成长    财务自由    投资    
title:生命是什么    rating:8.7    writer:埃尔温•薛定谔    translator:罗来欧/罗辽复    pub_info: 湖南科学技术出版社 / 2007-4-1 / 19.00元    ISBN: 9787535737229    series:第一推动丛书    tags:科普    薛定谔    哲学    生物    科学    物理    生命    生命是什么    
title:写作是门手艺    rating:9.0    writer:刘军强    translator:None    pub_info: 广西师范大学出版社 / 2020-7-30 / 58.00    ISBN: 9787559830043    series:None    tags:写作    学术写作    学术论文写作    写作思维    方法论    写作，论文    刘军强    研究方法    
title:薄世宁医学通识讲义    rating:8.8    writer:薄世宁    translator:None    pub_info: 中信出版集团 / 2019-10 / 69.00元    ISBN: 9787521709605    series:None    tags:医学    科普    医学认知    健康    医疗健康    现代医学    认知    薄世宁    
title:博弈论    rating:8.9    writer:朱·弗登博格(Drew Fudenberg)    translator:黄涛/姚洋    pub_info: 中国人民大学出版社 / 2010-10 / 68.00元    ISBN: 9787300117850    series:经济科学译丛    tags:博弈论    经济学    博弈    思维    心理学    经济    数学    金融    
title:The Almanack of Naval Ravikant    rating:9.4    writer:Naval Ravikant/Eric Jorgenson    translator:None    pub_info: Magrathea Publishing / 2020-9-8 / USD 12.84    ISBN: 9781544514215    series:None    tags:思维    方法论    认知    投资    商业    个人管理    原版书    mind    
title:超越感觉    rating:8.5    writer:[美]文森特·鲁吉罗    translator:顾肃/董玉英    pub_info: 复旦大学出版社 / 2015-1-1 / 38.80元    ISBN: 9787309110050    series:博学译丛    tags:批判性思维    思维    逻辑    思考    方法论    认知科学    心理    认知    
title:定位    rating:8.0    writer:杰克·特劳特（Jack Trout）/阿尔·里斯（AL Ries）    translator:谢伟山/苑爱冬    pub_info: 机械工业出版社 / 2011-1-1 / 42.00元    ISBN: 9787111326403    series:定位经典丛书    tags:营销    定位    商业    市场分析    管理    传播&创意&营销    广告    特劳特    
title:五种时间    rating:8.3    writer:王潇    translator:None    pub_info: 中信出版集团 / 2020-10 / 59.00元    ISBN: 9787521722543    series:None    tags:时间管理    个人成长    个人管理    王潇    内在修炼    目标管理    思维结构    思维    
title:经济学的思维方式    rating:8.4    writer:[美] 托马斯·索维尔    translator:吴建新    pub_info: 四川人民出版社 / 2018-8 / 88.00元    ISBN: 9787220108303    series:None    tags:经济学    经济    思维    托马斯·索维尔    经济学-宏观    金融学    经典    美国    
title:拖延心理学    rating:8.2    writer:[美] 简·博克(Jane B. Burka)/[美] 莱诺拉·袁(Lenora M. Yuen)    translator:蒋永强/陆正芳    pub_info: 中国人民大学出版社 / 2009-12 / 39.80元    ISBN: 9787300113906    series:湛庐文化·心视界    tags:心理学    拖延症    时间管理    个人管理    心理    拖延    注意力    自我管理    
title:语言本能    rating:8.4    writer:                [美]            史蒂芬·平克    translator:欧阳明亮    pub_info: 浙江人民出版社 / 2015-5-1 / 109.90元    ISBN: 9787213066559    series:语言与人性四部曲    tags:语言学    心理学    语言    科普    思维    史蒂芬·平克    史迪芬·平克    进化    
title:复杂    rating:9.0    writer:梅拉妮·米歇尔    translator:唐璐    pub_info: 湖南科学技术出版社 / 2011-8-1 / 38.00元    ISBN: 9787535767134    series:第一推动丛书    tags:科普    复杂系统    思维    科学    复杂    人工智能    计算机    第一推动丛书    
title:为什么    rating:8.7    writer:[美] 朱迪亚·珀尔/[美] 达纳·麦肯齐    translator:江生/于华    pub_info: 中信出版集团股份有限公司 / 2019-7-1 / 69.00元    ISBN: 9787521705072    series:None    tags:人工智能    思维方法    因果推断    方法论    思维    科普    因果    统计学    
title:我的世界观    rating:8.9    writer:[美] 阿尔伯特•爱因斯坦    translator:方在庆    pub_info: 中信出版集团·见识城邦 / 2018-11 / 58.00    ISBN: 9787508694771    series:None    tags:爱因斯坦    世界观    传记    自传    科学家    生活哲学    科学    科普    
title:认知天性    rating:7.8    writer:[美] Peter C. Brown/[美] Henry L. Roediger III/[美] Mark A. McDaniel    translator:邓峰    pub_info: 中信出版社 / 2018-10 / 58.00元    ISBN: 9787508694672    series:None    tags:学习方法    认知心理学    学习    心理学    认知思维    自我提升    方法论    思维    
title:第五项修炼    rating:8.7    writer:彼得·圣吉    translator:张成林    pub_info: 中信出版社 / 2009-10-1 / 58.00元    ISBN: 9787508616827    series:第五项修炼系列    tags:管理    系统思考    管理学    学习型组织    思维    第五项修炼    组织行为学    个人管理    
title:苏格拉底的申辩    rating:9.1    writer:            柏拉图    translator:            吴飞    pub_info: 华夏出版社 / 2007-6 / 25.00元    ISBN: 9787508041896    series:西方传统：经典与解释·柏拉图注疏集    tags:哲学    柏拉图    苏格拉底    古希腊    苏格拉底的申辩    政治哲学    西方哲学    吴飞    
title:遇见一家书店    rating:0.0    writer:王野霏 主编    translator:None    pub_info: 北京联合出版公司 / 2021-1 / 45    ISBN: 9787559645418    series:None    tags:遇见一家书店    好书，值得一读    想读，一定很精彩！    思想    人文    随笔    文艺范    著名心理学家    
title:黑天鹅    rating:7.9    writer:纳西姆•尼古拉斯•塔勒布 (Nassim Nicholas Taleb)    translator:万丹/刘宁    pub_info: 中信出版社 / 2011-10-1 / 49.00元    ISBN: 9787508630304    series:“不确定性”系列丛书    tags:思维    黑天鹅    随机性    经济    经济学    哲学    决策    预测    
title:Atomic Habits    rating:8.8    writer:James Clear    translator:None    pub_info: Avery / 2018-10-16 / USD 16.20    ISBN: 9780735211292    series:None    tags:自我管理    英文原版    自我提升    个人管理    习惯    自我成长    心理学    成长    
title:系统之美    rating:8.2    writer:                [美]            德内拉·梅多斯    translator:邱昭良    pub_info: 浙江人民出版社 / 2012-8 / 56.90元    ISBN: 9787213050114    series:None    tags:思维    系统思考    系统论    思维方法    方法论    系统    管理    思维方式    
title:有钱人和你想的不一样    rating:8.0    writer:T. 哈维‧艾克    translator:陈佳伶    pub_info: 陈佳伶 / 2017-6 / 38.00元    ISBN: 9787540477745    series:None    tags:理财    思维    金钱观    财商    个人管理    金钱    投资理财    我想读这本书    
title:什么是数学    rating:9.3    writer:R•柯朗/H•罗宾/I·斯图尔特    translator:左平/张饴慈    pub_info: 复旦大学出版社 / 2012-1-1 / 43.00元    ISBN: 9787309086232    series:西方数学文化理念传播译丛    tags:数学    科普    思维    什么是数学    科学    方法    各科入门    经典    
title:深度工作    rating:7.7    writer:[美] 卡尔·纽波特    translator:宋伟    pub_info: 后浪丨江西人民出版社 / 2017-7 / 45.00元    ISBN: 9787210093213    series:None    tags:自我管理    自我提升    工作    学习方法    方法论    学习    职场    思考    
title:当下的力量（珍藏版）    rating:8.6    writer:                [德]            埃克哈特·托利    translator:曹植    pub_info: 中信出版社 / 2013-7-1 / CNY 32.00    ISBN: 9787508640099    series:None    tags:灵修    心理学    成长    心灵    心理    思维    当下的力量    身心灵    
title:异类    rating:8.0    writer:马尔科姆·格拉德威尔    translator:苗飞    pub_info: 中信出版社 / 2014-5 / 36.00元    ISBN: 9787508643946    series:格拉德威尔经典系列    tags:社会学    心理学    思维    马尔科姆•格拉德威尔    社会、心理    成长    异类    心理    
title:信息传    rating:8.7    writer:吴军    translator:None    pub_info:吴军 / 中信出版集团 / 99    ISBN: 9787521722574    series:None    tags:吴军    科普    科技    信息    方法论    计算科学    提升见识    好书，值得一读    
title:影响力    rating:8.7    writer:罗伯特•B•西奥迪尼 (Robert B. Cialdini)    translator:闾佳    pub_info: 万卷出版公司 / 2010-9-20 / 45.00元    ISBN: 9787547012123    series:湛庐文化· 商业智慧    tags:心理学    影响力    营销    社会学    心理    人际关系    管理    管理学    
title:费恩曼物理学讲义（第1卷）    rating:9.5    writer:Richard P. Feynman/Robert B. Leighton/Matthew Sands    translator:王子辅、李洪芳、钟万蘅    pub_info: 上海科学技术出版社 / 2005-06 / 85.00元    ISBN: 9787532378784    series:费恩曼物理学讲义    tags:物理    费曼    物理学    科普    费恩曼物理学讲义.第1卷    科学    经典    教材    
title:津巴多普通心理学    rating:9.4    writer:[美] 菲利普·津巴多/[美] 罗伯特·约翰逊/[美] 安·韦伯    translator:王佳艺    pub_info: 中国人民大学出版社 / 2008-7 / 98.00元    ISBN: 9787300093529    series:湛庐教材P系列    tags:心理学    普通心理学    津巴多    津巴多普通心理学    心理    入门    经典    教材    
title:自驱型成长    rating:8.5    writer:[美] 威廉·斯蒂克斯鲁德（William Stixrud）/奈德·约翰逊（Ned Johnson）    translator:叶壮    pub_info: 机械工业出版社 / 2020-5 / 75    ISBN: 9787111636885    series:None    tags:育儿    教育    成长    自我管理    心理学    心理    思维    好书，值得一读    
title:模型思维    rating:8.3    writer:斯科特•佩奇    translator:贾拥民    pub_info:浙江人民出版社 / 2019-11-1 / 149.90元    ISBN: 9787213095436    series:圣塔菲书系    tags:思维    思维方式    模型思维    多模型思维    心理学    模型    系统    科普    
title:掌控谈话    rating:8.2    writer:[美] Chris Voss/[美] Tahl Raz    translator:赵坤    pub_info: 北京联合出版公司 / 2018-10-1 / 56.00元    ISBN: 9787559625205    series:None    tags:沟通    谈判    心理学    方法论    管理    自我提升    思维    好书，值得一读    
title:进化心理学(第4版)    rating:9.0    writer:[美] 戴维·巴斯    translator:张勇/蒋柯    pub_info: 商务印书馆 / 2015-9 / 88.00元    ISBN: 9787100110532    series:None    tags:心理学    进化心理学    心理    进化论    生存与繁殖    科普    演化论    生物学    
title:形而上学    rating:8.8    writer:                [古希腊]            亚里士多德    translator:吴寿彭    pub_info: 商务印书馆 / 1997 / 30.00元    ISBN: 9787100011365    series:汉译世界学术名著丛书·哲学    tags:哲学    亚里士多德    形而上学    西方哲学    古希腊    经典    商务印书馆    汉译世界学术名著丛书    
title:思辨与立场    rating:8.1    writer:理查德·保罗/琳达·埃尔德    translator:李小平    pub_info: 中国人民大学出版社 / 2016-9 / 75    ISBN: 9787300231044    series:阅想·心理    tags:批判性思维    思维方式    思维    提升类-逻辑思维/能力    心理学    高境界批判性思维者    方法论    学习方法    
title:万物简史    rating:8.7    writer:                [美]            比尔·布莱森    translator:严维明/陈邕    pub_info: 接力出版社 / 2005-2 / 36.80元    ISBN: 9787806797549    series:None    tags:科普    万物简史    自然科学    科学    科学史    历史    美国    物理    
title:幸福的勇气    rating:8.3    writer:[日] 岸见一郎/古贺史健    translator:渠海霞    pub_info: 机械工业出版社 / 2017-5-1 / 45    ISBN: 9787111564522    series:None    tags:心理学    阿德勒    个人成长    哲学    心理    岸见一郎    成长    日本    
title:从0到1    rating:7.5    writer:彼得·蒂尔/布莱克·马斯特斯    translator:高玉芳    pub_info: 中信出版股份有限公司 / 2015-1-1 / CNY 45.00    ISBN: 9787508649719    series:奇点系列    tags:创业    商业    互联网    思维    管理    经济学    科技    新经济    
title:谈谈方法    rating:8.7    writer:                [法]            笛卡尔    translator:王太庆    pub_info: 商务印书馆 / 2000-11 / 13.00元    ISBN: 9787100030908    series:汉译世界学术名著丛书·哲学    tags:哲学    笛卡尔    方法论    西方哲学    理性主义    思维    方法    法国    
title:非对称风险    rating:8.1    writer:【美】纳西姆▪尼古拉斯▪塔勒布（Nassim Nicholas Taleb）    translator:周洛华    pub_info: 中信出版集团 / 2019-1-1 / 68.00元    ISBN: 9787508698472    series:“不确定性”系列丛书    tags:思维    塔勒布    金融    非对称风险    风险    风险管理    哲学    心理学    
title:品牌洗脑    rating:7.9    writer:                [美]            马丁·林斯特龙    translator:赵萌萌    pub_info: 中信出版社 / 2013-1 / 45.00元    ISBN: 9787508637396    series:None    tags:营销    品牌    心理学    商业    品牌洗脑    马丁·林斯特龙    社会学    经济    
title:智能时代    rating:8.4    writer:                [美]            吴军    translator:None    pub_info: 中信出版集团 / 2016-8 / 68.00    ISBN: 9787508663814    series:None    tags:人工智能    大数据    互联网    吴军    科技    科普    商业    未来    
title:心若菩提    rating:9.1    writer:曹德旺    translator:None    pub_info: 人民出版社 / 2015-1 / 49.00    ISBN: 9787010142401    series:None    tags:曹德旺    传记    人物传记    商业    好书，值得一读    智慧    语言很质朴、人确实聪明、有大智慧、    人物    
title:暗时间    rating:8.4    writer:刘未鹏    translator:None    pub_info: 电子工业出版社 / 2011-7 / 35.00元    ISBN: 9787121140068    series:None    tags:时间管理    思维    心理学    方法论    刘未鹏    个人成长    暗时间    心智    
title:非平面    rating:8.3    writer:[美] 尼克·索萨尼斯    translator:严安若    pub_info: 后浪丨北京联合出版公司 / 2018-11 / 60.00元    ISBN: 9787559619433    series:None    tags:漫画    艺术    哲学    科普    设计    通俗化的学术著著    认知    美国    
title:决策与判断    rating:8.5    writer:[美]斯科特·普劳斯    translator:施俊琦/王星    pub_info: 人民邮电出版社 / 2004-9 / 28.00元    ISBN: 9787115127594    series:社会心理学精品译丛    tags:心理学    决策与判断    思维    决策    社会心理学    心理    管理    逻辑    
title:第二曲线创新（第2版）    rating:0.0    writer:李善友    translator:None    pub_info: 人民邮电出版社 / 2021-1 / 69.00元    ISBN: 9787115548054    series:None    tags:思维    方法论    管理    职场    成长    创业    经营管理    思维提升    
title:非线性成长    rating:8.0    writer:黄有璨    translator:None    pub_info: 电子工业出版社 / 2020-10-1 / 88    ISBN: 9787121395123    series:None    tags:成长    职场    互联网    运营    非线性    自管理    创业    跃迁    
title:贫穷的本质    rating:7.6    writer:[印]阿比吉特·班纳吉/[法]埃斯特·迪弗洛    translator:景芳    pub_info: 中信出版集团 / 2018-9 / 58    ISBN: 9787508687216    series:None    tags:经济学    贫穷    经济    社会    思维    社会学    社科    心理    
title:塔木德    rating:8.4    writer:赛妮亚 编译    translator:            赛妮亚    pub_info: 重庆出版社 / 2008年1月 / 68.00元    ISBN: 9787536691926    series:None    tags:犹太    塔木德    犹太文明    宗教    哲学    经典    希伯来经典    圣经    
title:零售的哲学    rating:8.1    writer:[日] 铃木敏文    translator:顾晓琳    pub_info: 江苏文艺出版社 / 2014-12-1 / 36    ISBN: 9787539977645    series:读客商业思想文库    tags:零售    商业    营销    经营    管理    日本    7-11    创业    
title:习惯陷阱    rating:8.3    writer:（日）椎原崇    translator:李玲    pub_info: 人民邮电出版社 / 2020-12 / 59.8    ISBN: 9787115542588    series:None    tags:个人成长    思维模式    自我管理    习惯    心理学    自我成长    思维    心理    
title:商业简史    rating:8.7    writer:刘润    translator:None    pub_info: 中信出版社 / 2020-9 / 69.00元    ISBN: 9787521719888    series:None    tags:商业    商业、管理    刘润    管理    好书，值得一读    社会学    商业预言    历史    
title:控制论与科学方法论    rating:9.1    writer:金观涛/华国凡    translator:None    pub_info: 新星出版社 / 2005-05 / 16.00    ISBN: 9787801488091    series:None    tags:控制论    方法论    科学方法论    科学哲学    系统论    科普    哲学    金观涛    
title:“错误”的行为    rating:8.8    writer:[美] 理查德·塞勒    translator:王晋    pub_info: 中信出版集团 / 2018-3-1 / 69.00    ISBN: 9787508684512    series:理查德·塞勒三部曲    tags:行为经济学    经济学    心理学    理查德·塞勒    经济思维    经济    金融    金融与投资    
title:竞争战略    rating:8.5    writer:[美]迈克尔·波特    translator:陈丽芳    pub_info: 中信出版社 / 2014-8 / 88.00    ISBN: 9787508643465    series:None    tags:战略    商业    管理    战略管理    管理学    迈克尔·波特    经济学    营销    
title:大问题    rating:9.0    writer:                [美]            罗伯特·C. 所罗门    translator:            张卜天    pub_info: 广西师范大学出版社 / 2011-1 / 48.00元    ISBN: 9787563345236    series:None    tags:哲学    哲学入门    简明哲学导论    西方哲学    入门    哲学史    人文    美国    
title:微习惯    rating:7.7    writer:[美]斯蒂芬·盖斯/Stephen Guise    translator:桂君    pub_info: 后浪出版公司·江西人民出版社 / 2016-11 / 38.00元    ISBN: 9787210086741    series:None    tags:自我管理    个人管理    微习惯    习惯    自我成长    心理学    行为学    管理    
title:禅与摩托车维修艺术    rating:8.7    writer:[美]罗伯特·M.波西格    translator:张国辰/王培沛    pub_info: 重庆出版社 / 2018-9 / 79.80    ISBN: 9787229131548    series:重现经典（精装）    tags:哲学    禅与摩托车维修艺术    罗伯特·M.波西格    名字很骚气的书    感悟    好书，值得一读    旅游行走系列    思维    
title:How to Take Smart Notes    rating:8.7    writer:Sönke Ahrens    translator:None    pub_info: CreateSpace Independent Publishing Platform / 2017-2-24 / GBP 11.99    ISBN: 9781542866507    series:None    tags:学习方法    方法论    笔记系统    笔记    学习    写作    认知管理    阅读    
title:富爸爸穷爸爸    rating:8.3    writer:〔美〕罗伯特·清崎    translator:萧明    pub_info: 四川人民出版社 / 2017-9 / 48.00    ISBN: 9787220102912    series:None    tags:理财    投资理财    财商    思维模式    财务自由    经济    成长    罗伯特·清崎    
title:有限与无限的游戏    rating:8.5    writer:[美]詹姆斯·卡斯    translator:马小悟/余倩    pub_info: 电子工业出版社 / 2019-5-1 / 35    ISBN: 9787121364259    series:东西文库    tags:哲学    思维    心理学    思维洞见    科学哲学    游戏    王兴    樊登读书会    
title:为什么精英都是时间控    rating:7.9    writer:[日] 桦泽紫苑    translator:郭勇    pub_info: 湖南文艺出版社 / 2018-3 / 45.00元    ISBN: 9787540484705    series:None    tags:时间管理    自我管理    效率管理类    个人管理    方法论    日本    时间    好书，值得一读    
title:我们在四维空间可以做什么    rating:9.0    writer:［澳］马特·帕克（Matt Parker）    translator:李轩    pub_info: 后浪 | 北京联合出版公司 / 2020-7 / 48.00元    ISBN: 9787559633064    series:None    tags:数学    科普    维度    自然科学相关    空间    算法    科学文化    后浪科学    
title:脑与意识    rating:8.8    writer:斯坦尼斯拉斯•迪昂 (Stanislas Dehaene)    translator:章熠    pub_info: 浙江教育出版社 / 2018-11-1 / CNY 79.90    ISBN: 9787553673844    series:湛庐文化·终身学习系列    tags:脑科学    认知科学    神经科学    意识    心理学    科普    思维    大脑    
title:意志力    rating:8.1    writer:[美] 罗伊·鲍迈斯特/[美] 约翰·蒂尔尼    translator:丁丹    pub_info: 中信出版社 / 2012-6 / 39.00元    ISBN: 9787508633688    series:None    tags:心理学    意志力    自我管理    个人管理    心理    思维    励志    科学励志    
title:奇特的一生    rating:8.3    writer:                [俄]            格拉宁    translator:侯焕闳/唐其慈    pub_info: 海燕出版社 / 2001-3 / 13.00元    ISBN: 9787535021175    series:星座传记丛书    tags:时间管理    传记    时间规划    时间    一生的计划，一天的计划    个人管理    励志    格拉宁    
title:叔本华思想随笔    rating:9.4    writer:                [德]            阿图尔·叔本华    translator:韦启昌    pub_info: 上海人民出版社 / 2008-10 / 34.00元    ISBN: 9787208081185    series:叔本华系列    tags:叔本华    哲学    西方哲学    叔本华思想随笔    思想    德国    随笔    思考    
title:那些古怪又让人忧心的问题    rating:8.2    writer:                [美]            兰道尔·门罗    translator:朱君玺    pub_info: 北京联合出版公司 / 2016-6-1 / CNY 68.00    ISBN: 9787550277014    series:未读·探索家    tags:科普    脑洞    有意思的书    科学    幽默    美国    社会学    外国文学    
title:不确定世界的理性选择    rating:8.7    writer:雷德·海斯蒂 (Reid Hastie)/罗宾·道斯 (Robyn M. Dawes)    translator:谢晓非/李纾    pub_info: 人民邮电出版社 / 2013-10-1 / CNY 88.00    ISBN: 9787115325990    series:社会心理学精品译丛（十周年纪念版）    tags:心理学    决策    思维    社会心理学    认知    逻辑    判断    心理    
title:无法还原的象    rating:9.2    writer:陈嘉映    translator:None    pub_info: 华夏出版社 / 2016-1 / 49.00元    ISBN: 9787508085906    series:陈嘉映作品    tags:哲学    陈嘉映    随笔    散文随笔    哲學    中国    西方哲学    散文    
title:Range    rating:7.6    writer:David Epstein    translator:None    pub_info:David Epstein / Riverhead Books / 2019-5-28    ISBN: 9780735214484    series:None    tags:个人管理    英文原版    成长    教育    商业    自我提升    英文    自我成長    
title:行為    rating:9.4    writer:Robert M. Sapolsky 羅伯．薩波斯基    translator:吳芠    pub_info: 八旗文化 / 2019-4-3 / TWD 1200    ISBN: 9789578654570    series:None    tags:心理学    人类学    社会学    行为经济学    脑科学    心理学进化心理学    科普    从生物学看人类行为    
title:幸福的方法    rating:8.2    writer:泰勒•本-沙哈尔    translator:汪冰/刘骏杰    pub_info: 中信出版社 / 2013-1 / 28.00元    ISBN: 9787508637426    series:None    tags:积极心理学    心理学    哈佛幸福课    幸福的方法    幸福    心理    成长    正能量    
title:认知神经科学    rating:9.3    writer:Michael S. Gazzaniga/Richard B. Ivry/George R. Mangun    translator:周晓林/高定国    pub_info: 中国轻工业出版社 / 2011-2 / 180.00元    ISBN: 9787501978564    series:None    tags:认知神经科学    心理学    认知科学    神经科学    脑科学    认知    大脑    科普    
title:习惯的力量    rating:8.0    writer:                [美]            查尔斯·杜希格    translator:吴奕俊/曹烨    pub_info: 中信出版社 / 2013-3 / 42.00元    ISBN: 9787508638010    series:None    tags:心理学    习惯的力量    个人管理    自我完善    习惯    改变工作习惯，提高效率    思维    自我管理    
title:精力管理    rating:7.6    writer:吉姆·洛尔 (Jim Loehr)/托尼·施瓦茨 (Tony Schwartz)    translator:高向文    pub_info: 中国青年出版社 / 2015-8-1 / CNY 39.80    ISBN: 9787515333564    series:学习和认知升级经典6册    tags:精力管理    自我管理    个人管理    时间管理    个人提升    自我提高    效率    方法论    
title:心智突围    rating:9.1    writer:Windy Liu    translator:None    pub_info: 后浪丨江西人民出版社 / 2020-12 / 60.00元    ISBN: 9787210124955    series:None    tags:心智模式    自我成长    自我管理    自我提升    成长    终身成长    心理    思维    
title:逻辑新引·怎样判别是非    rating:9.3    writer:殷海光    translator:None    pub_info: 四川人民出版社 / 2018-6 / 68.00元    ISBN: 9787220108150    series:None    tags:逻辑学    逻辑    思维    哲学    殷海光    中国    0.逻辑    经典    
title:如何看懂艺术2    rating:8.7    writer:翁昕    translator:None    pub_info: 未读·艺术家·北京联合出版公司 / 2019-9 / 75元    ISBN: 9787559634696    series:None    tags:艺术    艺术史    意大利    文化    旅行    翁昕    未读    历史    
title:合作的进化    rating:8.9    writer:[美]罗伯特·阿克塞尔罗德    translator:吴坚忠    pub_info: 上海人民出版社 / 2007-8 / 23.00元    ISBN: 9787208071452    series:世纪人文系列丛书·世纪前沿    tags:心理学    社会学    博弈论    博弈    行为分析    行为学    合作的进化    进化    
title:如果没有今天，明天会不会有昨天？    rating:8.2    writer:[瑞士] 伊夫·博萨尔特    translator:区立远    pub_info: 民主与建设出版社·读行者品牌 / 2017-2 / 35.00元    ISBN: 9787513909839    series:None    tags:哲学    哲学入门    心理学    思想实验    富有哲学的书    西方哲学    55个思想实验    伊夫·博萨尔特    
title:how to如何不切实际地解决实际问题（精装）    rating:8.1    writer:[美]兰道尔·门罗    translator:Ent    pub_info: 未读·探索家 天津科学技术出版社 / 2020-4-1 / 68    ISBN: 9787557674618    series:None    tags:脑洞    科普    思维    科学    未读    ***未读***    电子书站    @译本    
title:艺术的故事    rating:9.7    writer:[英]E.H.贡布里希    translator:范景中/杨成凯    pub_info: 广西美术出版社 / 2015-7 / 320.00元    ISBN: 9787549413140    series:贡布里希文集    tags:艺术    艺术史    贡布里希    艺术理论    文化    历史    科普    英国    
title:假性亲密关系    rating:8.1    writer:史秀雄    translator:None    pub_info: 中信出版集团股份有限公司 / 2017-9 / 48.00    ISBN: 9787508676593    series:None    tags:心理学    亲密关系    认识自己    两性关系    心理学，情感    原生家庭    情感    心理    
title:战胜一切市场的人    rating:8.3    writer:爱德华·O·索普    translator:陈铭杰/等    pub_info: 中信出版社 / 2019-4-1 / 98.00元    ISBN: 9787508697789    series:None    tags:投资    传记    金融    爱德华·索普    投资交易    金融学    量化    证券投资    
title:当下的启蒙    rating:8.1    writer:[美] 史蒂芬·平克    translator:侯新智/欧阳明亮/魏薇    pub_info: 浙江人民出版社 / 2018-12 / 159.90    ISBN: 9787213089831    series:None    tags:哲学    社科    思想    平克    思想史    科普    思维    政治哲学    
title:俞军产品方法论    rating:7.8    writer:俞军    translator:None    pub_info: 中信出版集团 / 2019-12-1 / 65    ISBN: 9787521712056    series:None    tags:产品经理    产品    互联网    方法论    产品设计    俞军    思维    用户体验    
title:创新公司    rating:8.7    writer:[美]艾德·卡特姆/埃米·华莱士    translator:靳婷婷    pub_info: 中信出版社 / 2015-2 / 49.00元    ISBN: 9787508649474    series:None    tags:商业    创新    管理    皮克斯    创业    商业:纪实.传记    传记    经济    
title:批判性思维    rating:8.3    writer:[美]布鲁克.诺埃尔.摩尔/[美]理查德.帕克    translator:朱素梅    pub_info: 机械工业出版社 / 2012-1 / 48.00元    ISBN: 9787111365419    series:None    tags:批判性思维    思维    逻辑    思维方式    思考方法    哲学    心理学    批判性思維    
title:心理学与生活(第19版)    rating:9.2    writer:理查德·格里格/菲利普·津巴多    translator:王垒/等    pub_info: 人民邮电出版社 / 2016-1-1 / 128.00元    ISBN: 9787115409362    series:None    tags:心理学    心理    教材    心理学与生活    生活    psychology    思维    方法    
title:创业维艰    rating:8.3    writer:本·霍洛维茨 Ben Horowitz    translator:杨晓红/钟莉婷    pub_info: 中信出版社 / 2015-2 / 49    ISBN: 9787508646640    series:奇点系列    tags:创业    商业    管理    互联网    经管    思维    本·霍洛维茨    美国    
title:态度    rating:8.1    writer:吴军    translator:None    pub_info: 中信出版社 / 2018-11 / 59    ISBN: 9787508694740    series:None    tags:吴军    教育    成长    自我成长    家书    思维方法    对现实世界的态度    思维    
title:见识    rating:8.0    writer:吴军    translator:None    pub_info: 中信出版集团股份有限公司 / 2018-3 / CNY 49.00元    ISBN: 9787508684604    series:None    tags:思维    吴军    认知    成长    见识    好书，值得一读    职场    管理    
title:怪诞行为学    rating:8.3    writer:[美]艾瑞里    translator:赵德亮/夏蓓洁    pub_info: 中信出版社 / 2010-9 / 45.00元    ISBN: 9787508622187    series:天天经济学    tags:心理学    行为经济学    经济学    行为学    　丹·艾瑞里    营销    经济    商业    
title:思维改变生活    rating:8.7    writer:[澳]埃德尔曼    translator:黄志强/殷明    pub_info: 华东师范大学出版社 / 2008-1 / 38.00元    ISBN: 9787561757017    series:明心书坊    tags:心理学    思维    思维改变生活    自我管理    心理    自我完善    个人-积极思维    认知    
title:经济学的思维方式（第11版）    rating:8.7    writer:[美] 保罗·海恩/[美] 彼得·勃特克/[美] 大卫·普雷契特科    translator:马昕/陈宇    pub_info: 世界图书出版公司 / 2008-5 / 49.80    ISBN: 9787506293051    series:后浪大学堂    tags:经济学    经济学的思维方式    经济    入门    思维    经济学原理    经典    教材    
title:学习之道    rating:7.9    writer:[美] 芭芭拉·奥克利（Barbara Oakley）    translator:教育无边界字幕组    pub_info: 机械工业出版社 / 2016-11 / 39.00元    ISBN: 9787111552062    series:学习典藏书系    tags:学习方法    学习    方法论    学习之道    思维    自我管理    学习系列    技能类-阅读/笔记/沟通    
title:金字塔原理    rating:8.1    writer:                [美]            巴巴拉·明托    translator:王德忠/张珣    pub_info: 民主与建设出版社 / 2002-12 / 39.80元    ISBN: 9787801125217    series:None    tags:思维    逻辑    金字塔原理    写作    管理    思考    麦肯锡    工具书    
title:干法    rating:7.5    writer:[日] 稻盛和夫    translator:曹岫云    pub_info: 机械工业出版社 / 2015-5 / 39.00元    ISBN: 9787111498247    series:稻盛和夫系列丛书    tags:稻盛和夫    自我修炼    管理    职人的态度    职场    成长    哲学    商业    
title:社会学的邀请    rating:8.5    writer:(美)威特(WittJ. )    translator:林聚任等    pub_info: 北京大学出版社 / 2013-12 / 48.00    ISBN: 9787301234037    series:大学的邀请    tags:社会学    社会学入门    社科    社会    入门    通识类    美国    文化    
title:我包罗万象    rating:8.8    writer:［英］埃德·扬    translator:郑李    pub_info: 后浪丨北京联合出版公司 / 2019-7 / 88.00元    ISBN: 9787559629210    series:None    tags:科普    微生物    生物学    生物    博物    自然写作    生命记录    后浪    
title:好好学习    rating:7.7    writer:成甲    translator:None    pub_info: 中信出版社 / 2017-2-1 / 42.00    ISBN: 9787508671581    series:None    tags:学习方法    知识管理    个人管理    学习    方法论    知识体系    思维    我想读这本书    
title:象与骑象人    rating:8.1    writer:[美]乔纳森•海特 (Jonathan Haidt)    translator:李静瑶    pub_info: 浙江人民出版社 / 2012-12 / 49.90元    ISBN: 9787213050145    series:None    tags:心理学    积极心理学    乔纳森•海特    心理与行为    自我完善    心理    个人管理    幸福    
title:想透彻    rating:9.4    writer:[美] 夸梅·安东尼·阿皮亚    translator:姜昊骞    pub_info: 新华出版社 / 2017-7-31 / 68.00元    ISBN: 9787516633090    series:新华学术系列    tags:哲学    哲学导论    哲学入门    当代哲学    哲学史    思维    科普    道德哲学    
title:OKR工作法    rating:7.4    writer:克里斯蒂娜•沃特克 (Christina Wodtke)    translator:明道团队    pub_info: 中信出版社 / 2017-9-1 / CNY 42.00    ISBN: 9787508679099    series:None    tags:OKR    管理    工作法    绩效管理    职场    工具书    自我管理    个人管理    
title:写给大家看的设计书（第4版）    rating:8.7    writer:                [美]            Robin Williams    translator:苏金国/李盼    pub_info: 人民邮电出版社 / 2016-1 / 59.00元    ISBN: 9787115404404    series:None    tags:设计    入门    平面设计    艺术/设计    设计思维    艺术    Design    科普    
title:情感勒索    rating:8.2    writer:[美] 苏珊·福沃德/唐娜·弗雷泽    translator:杜玉蓉    pub_info: 四川人民出版社 / 2018-10 / 45.00元    ISBN: 9787220107665    series:None    tags:心理学    心理    情感    情感勒索    心理·灵修·自我管理    自我管理    苏珊·福沃德    经典    
title:舍不得看完的中国史    rating:9.3    writer:渤海小吏    translator:None    pub_info: 台海出版社 / 2020-9-1 / 60元    ISBN: 9787516826997    series:None    tags:历史    中国历史    渤海小吏    政治    经典    思维    社会学    魏晋南北朝史    
title:沟通的艺术（插图修订第14版）    rating:8.5    writer:[美]罗纳德·B·阿德勒/拉塞尔·F·普罗科特    translator:黄素菲/李恩    pub_info: 世界图书出版公司·后浪出版公司 / 2015-1 / 68.00元    ISBN: 9787510077463    series:后浪大学堂    tags:沟通    人际关系    心理学    技能技巧    情商    表达    心理    成长    
title:上瘾    rating:7.4    writer:[美] 尼尔·埃亚尔/[美] 瑞安·胡佛    translator:钟莉婷/杨晓红    pub_info: 中信出版集团 / 2017-5 / 49.00元    ISBN: 9787508668314    series:None    tags:心理学    产品设计    互联网    产品    营销    产品经理    行为设计    商业    
title:简约至上    rating:8.4    writer:                [英]            Giles Colborne    translator:李松峰/秦绪文    pub_info: 人民邮电出版社 / 2011-1-1 / 35.00    ISBN: 9787115243249    series:图灵交互设计丛书    tags:交互设计    设计    用户体验    简约设计    产品设计    互联网    心理学    Design    
title:阿特拉斯耸耸肩    rating:8.6    writer:[美] 安·兰德    translator:杨格    pub_info: 重庆出版社 / 2013-7-1 / CNY 168.00    ISBN: 9787229058548    series:重现经典（精装）    tags:安·兰德    小说    理性利己主义    哲学    美国文学    阿特拉斯耸耸肩    美国    外国文学    
title:后真相时代    rating:7.4    writer:[英] 赫克托·麦克唐纳    translator:刘清山    pub_info: 后浪丨民主与建设出版社 / 2019-7 / 49.80元    ISBN: 9787513924443    series:None    tags:传播学    社会学    思维    新闻学    真相    社会    新媒体    政治    
title:高效商业分析    rating:9.1    writer:[美]James R. Evans（詹姆斯.R.埃文斯）    translator:王正林/王权/肖静    pub_info: 电子工业出版社 / 2015-7 / 98.00元    ISBN: 9787121262906    series:None    tags:数据分析    商业分析    Excel    excel    数据挖掘    商业    商业智能    管理    
title:人生算法    rating:7.9    writer:老喻    translator:None    pub_info: 中信出版社 / 2020-7-1 / 69    ISBN: 9787521718164    series:None    tags:思维    自我管理    成长    老喻    心理学    管理    商业    2020    
title:麦肯锡结构化战略思维    rating:0.0    writer:周国元    translator:None    pub_info: 人民邮电出版社 / 2021-1-1 / 69.8元    ISBN: 9787115552365    series:None    tags:麦肯锡    结构化思考    思维    战略思维    问题解决    工具书    逻辑    成长    
title:吸引力法则    rating:8.6    writer:[美]埃斯特•希克斯/杰瑞•希克斯    translator:邹东    pub_info: 中国城市出版社 / 2012-5-1 / 28.00元    ISBN: 9787507425420    series:None    tags:吸引力法则    心理学    自我启发    哲学-吸引力法则    积极心理学    成长    思维    精神之旅    
title:社会性动物（第12版）    rating:8.8    writer:(美) 艾略特·阿伦森/(美) 乔舒亚·阿伦森    translator:邢占军    pub_info: 华东师范大学出版社 / 2020-5-1 / 79.00元    ISBN: 9787567599703    series:None    tags:心理学    社会心理学    社会学    心理    社科    科普    社会    思维    
title:给忙碌者的天体物理学    rating:8.6    writer:尼尔·德格拉斯·泰森    translator:孙正凡    pub_info: 未读·探索家·北京联合出版公司 / 2018-6 / 49.80    ISBN: 9787559621320    series:None    tags:科普    宇宙    天文    物理    物理学    思维    自然    长知识了    
title:活出最乐观的自己    rating:8.3    writer:【美】马丁•塞利格曼（Martin E.P. Seligman ）    translator:洪兰    pub_info: 万卷出版公司 / 2010-8 / 45.00元    ISBN: 9787547011072    series:湛庐文化·心视界    tags:积极心理学    心理学    塞利格曼    心理    幸福心理学    乐观    成长    个人成长    
title:沟通的艺术    rating:8.2    writer:[美] 罗纳德·阿德勒/[美] 拉塞尔·普罗克特    translator:黄素非    pub_info: 世界图书出版公司 / 2010-12 / 32.00元    ISBN: 9787510023125    series:后浪小学堂    tags:沟通    心理学    沟通的艺术    沟通技巧    社交    情商    人际    心理    
title:影响商业的50本书    rating:7.9    writer:吴晓波    translator:None    pub_info: 浙江大学出版社 / 2020-7-1 / 58元    ISBN: 9787308201346    series:None    tags:商业    吴晓波    经济    财经    管理    2020    社会    阅读    
title:商业模式新生代    rating:8.4    writer:亚历山大•奥斯特瓦德 (Alexander Osterwalder)/伊夫•皮尼厄 (Yves Pigneur)    translator:王帅/毛心宇/严威    pub_info: 机械工业出版社 / 2011-8-15 / 88.00元    ISBN: 9787111352211    series:None    tags:商业模式    商业    管理    创业    商业模式新生代    商业模式画布    企业管理    经济    
title:做出好决定    rating:8.0    writer:                [美]            斯蒂芬·P·罗宾斯    translator:包云波    pub_info: 北京联合出版公司·后浪出版公司 / 2016-5 / 36.00元    ISBN: 9787550270701    series:None    tags:决策    思维    个人管理    自我管理    自我完善    管理    行为学    心理学    
title:斯坦福大学人生设计课    rating:7.8    writer:[美]比尔•博内特/[美] 戴夫•伊万斯    translator:周芳芳    pub_info: 中信出版集团 / 2017-12-20 / 49.00元    ISBN: 9787508677835    series:None    tags:人生    个人管理    自我管理    成长    规划    职业规划    设计思维    心理学    
title:洛克菲勒留给儿子的38封信    rating:8.6    writer:                [美]            约翰·D·洛克菲勒    translator:严硕    pub_info: 中国妇女出版社 / 2004-7 / 29.80    ISBN: 9787801319913    series:None    tags:励志    洛克菲勒    教育    商业    留给儿子的38封信    人生    传记    个人管理    
title:天幕红尘    rating:8.3    writer:            豆豆    translator:None    pub_info: 作家出版社 / 2013-6-1 / 36.00元    ISBN: 9787506368698    series:None    tags:豆豆    小说    天幕红尘    哲学    马克思主义    信仰    人生    思维    
title:DK博物大百科    rating:9.6    writer:英国DK公司 [编著]    translator:王敏洁/朱坤/吴海峰/何长欢/张兴春/张劲硕/林然/郑浩然/姜景一    pub_info: 科学普及出版社 / 2018-9 / 458.00元    ISBN: 9787110092743    series:DK系列图书    tags:科普    DK    百科    自然博物    自然    博物    图鉴    大百科    
title:第二座山    rating:7.6    writer:[美] 戴维·布鲁克斯    translator:刘军    pub_info: 中信出版社 / 2020-10-31 / 88.00    ISBN: 9787521717662    series:None    tags:人生    哲学    生活的追求    心理学    思维    社会学    万维钢    i心理心灵教育成长    
title:华杉讲透孙子兵法    rating:8.9    writer:华杉    translator:None    pub_info: 江苏文艺出版社 / 2015-4 / 39.80元    ISBN: 9787539978536    series:读客·这本史书真好看文库    tags:孙子兵法    思维    历史    经典    管理    华杉    好书，值得一读    哲学    
title:意识探秘    rating:9.1    writer:(美) 科赫    translator:顾凡及/侯晓迪    pub_info: 上海科学技术出版社 / 2012-6-1 / 75.00元    ISBN: 9787547810149    series:世纪人文系列丛书·开放人文    tags:心理学    意识    认知神经科学    科普    神经科学    认知科学    脑科学    科学    
title:小逻辑    rating:8.6    writer:（德）黑格尔    translator:贺麟    pub_info: 商务印书馆 / 1997-02 / 20.00    ISBN: 9787100005586    series:汉译世界学术名著丛书·哲学    tags:哲学    黑格尔    逻辑学    小逻辑    西方哲学    德国    逻辑    经典    
title:怎样解题    rating:9.2    writer:G.波利亚    translator:涂泓/冯承天    pub_info: 上海科技教育出版社 / 2018-8 / 49.8    ISBN: 9787542867315    series:None    tags:数学    数学思维    思维方式    思维    教育    认知    科学    计算机    
title:谈话的力量    rating:8.5    writer:（美）艾伦・加纳    translator:林华    pub_info: 中国水利水电出版社 / 2004-9 / 22.00元    ISBN: 9787508422749    series:None    tags:沟通    沟通技巧    人际关系    谈话的力量    心理学    谈话    情商    语言    
title:批判性思维：原书第5版    rating:9.1    writer:[美]格雷戈里•巴沙姆（Gregory Bassham）/威廉•欧文（William Irwin）/亨利•纳尔多内（Henry Nardone）/詹姆斯•M. 华莱士（James M. Wallace）    translator:舒静    pub_info: 外语教学与研究出版社 / 2019-4-1 / 118.00    ISBN: 9787521306606    series:None    tags:批判性思维    逻辑    逻辑学    思维    哲学    心理学    心理    通识    
title:思想史    rating:8.8    writer:[英] 彼得·沃森    translator:胡翠娥    pub_info: 译林出版社 / 2018-1 / 248.00    ISBN: 9787544770637    series:世界思想史    tags:思想史    哲学    历史    人文    彼得·沃森    社科    思想    政治学    
title:亲密伴侣    rating:9.2    writer:[美] 麦琪•斯卡夫    translator:谢春波    pub_info: 北京联合出版公司 / 2016-3-1 / 45.00    ISBN: 9787550270282    series:None    tags:亲密关系    婚姻    心理学    两性    沟通    自我完善    生活    麦琪·斯卡夫    
title:《存在与时间》读本    rating:9.4    writer:[德] 马丁·海德格尔 原著/陈嘉映 编著    translator:None    pub_info: 广西师范大学出版社 / 2019-5 / 45.00元    ISBN: 9787559814487    series:None    tags:哲学    海德格尔    陈嘉映    西方哲学    现象学    海德格爾    理想国    哲學    
title:写你想读的文章    rating:7.5    writer:[日]田中泰延    translator:马奈    pub_info: 人民邮电出版社 / 2020-11 / 49.80元    ISBN: 9787115542533    series:None    tags:写作    日本    随笔    0.写作    入门    001非常想读    2020    闲书-人文    
title:影响力    rating:8.9    writer:                [美]            罗伯特·B·西奥迪尼    translator:            张力慧    pub_info: 中国社会科学出版社 / 2001-12 / 38.00元    ISBN: 9787500432180    series:None    tags:心理学    影响力    社会心理学    营销    心理    沟通    管理    社会心理    
title:经济解释    rating:9.2    writer:            张五常    translator:None    pub_info: 中信出版社 / 2015-9 / 119.00元    ISBN: 9787508653914    series:None    tags:经济学    张五常    经济    金融    经典    罗辑思维    思维    张教授想必很纠结    
title:最小阻力之路    rating:8.4    writer:Robert Fritz    translator:陳榮彬    pub_info: 陳榮彬 / 大寫出版 / 2015-11    ISBN: 9789865695347    series:None    tags:个人成长    自我管理    心理学    成长    个人提升    创造之旅    个人管理    产品・学习・思维    
title:穿透    rating:6.6    writer:严飞    translator:None    pub_info: 理想国|上海三联书店 / 2020-11 / 68    ISBN: 9787542671981    series:None    tags:社会学    严飞    理想国    社科    社会    思维    中国    2020    
title:书读完了    rating:8.7    writer:金克木/黄德海（编）    translator:有2017年6月2印本    pub_info: 上海文艺出版社 / 2017-5 / 75    ISBN: 9787532163113    series:书读完了系列    tags:金克木    读书方法    学习    随笔    思维    散文随笔    中国    散文    
title:毛泽东选集 第四卷    rating:9.2    writer:毛泽东    translator:None    pub_info: 人民出版社 / 1991 / 44.00元    ISBN: 9787010009179    series:毛泽东选集    tags:毛泽东    毛泽东选集    政治    哲学    历史    马克思主义    经典    毛选    
title:生命与新物理学    rating:9.0    writer:[英] 保罗·戴维斯（Paul Davies）    translator:王培    pub_info: 中信出版社 / 2019-8-15 / 59    ISBN: 9787521706741    series:None    tags:科普    物理    生物    科学    哲学    自然    保罗·戴维斯    科技    
title:未来简史    rating:8.7    writer:[以色列] 尤瓦尔·赫拉利    translator:林俊宏    pub_info: 中信出版集团 / 2016-12-27 / ¥100    ISBN: 9787508672267    series:None    tags:人类学    未来    科技未来    人类史    尤瓦尔赫拉利    思维    哲学    思想    
title:游戏改变世界    rating:7.9    writer:                [美]            简·麦戈尼格尔    translator:闾佳    pub_info: 浙江人民出版社 / 2012-9 / 59.90元    ISBN: 9787213049422    series:None    tags:游戏    心理学    互联网    思维    游戏化    社会学    游戏设计    设计    
title:世界观（原书第3版）    rating:9.5    writer:[美] 理查德·德威特（Richard DeWitt）    translator:孙天    pub_info: 机械工业出版社 / 2020-8-20 / 109.00元    ISBN: 9787111659099    series:None    tags:科普    哲学    科学哲学    思维    科学史    科学    理查德·德威特    经典    
title:如何高效学习    rating:7.4    writer:                [加拿大]            斯科特·扬    translator:程冕    pub_info: 机械工业出版社 / 2013-12 / 35.00元    ISBN: 9787111444008    series:批判性思维丛书    tags:学习方法    学习    方法论    思维    整体性学习方法    个人管理    整体性学习    思维方法    
title:只有偏执狂才能生存    rating:7.8    writer:安迪·格鲁夫 (Andy Grove)    translator:安然/张万伟    pub_info: 中信出版社 / 2013-12 / 36.00元    ISBN: 9787508643779    series:None    tags:管理    商业    个人管理    管理学    企业    传记    查理·芒格推荐    思维    
title:如何学习    rating:8.0    writer:[美] Benedict Carey    translator:玉冰    pub_info: 浙江人民出版社 / 2017-7-15 / 59.90元    ISBN: 9787213080784    series:None    tags:学习方法    学习    方法论    认知心理学    记忆    心理学    脑科学    高效    
title:The Ride of a Lifetime    rating:8.8    writer:Robert Iger    translator:None    pub_info: Random House / 2019-9-23 / EUR 12.87    ISBN: 9780399592096    series:None    tags:传记    商业    迪士尼    自传    英文原版    Business    Disney    美国    
title:信息简史    rating:8.7    writer:                [美]            詹姆斯·格雷克    translator:高博    pub_info: 人民邮电出版社 / 2013-11-1 / 69.00元    ISBN: 9787115331809    series:图灵新知    tags:信息    科普    互联网    计算机    历史    信息化    科学    科技    
title:马文·柯林斯的教育之道    rating:9.1    writer:（美）马文·柯林斯/（美）希维娅·塔玛金    translator:刘琳红    pub_info: 中国青年出版社 / 2019-4 / 49.8    ISBN: 9787515355122    series:None    tags:教育    教育学    心理学    好书，值得一读    学校教育    所有教师、家长应阅读的书    社会学    思维    
title:思维的乐趣    rating:8.9    writer:            王小波    translator:None    pub_info: 中国人民大学出版社 / 2005-7 / 16.80元    ISBN: 9787300065397    series:None    tags:王小波    杂文    思维的乐趣    思想    思维    中国文学    思考    哲学    
title:广场与高塔    rating:7.3    writer:尼尔·弗格森 Niall Ferguson    translator:周逵/颜冰璇    pub_info: 中信出版社 / 2020-1 / 98.00元    ISBN: 9787521710236    series:None    tags:社会学    历史    传播学    互联网    网络生活    弗格森    社会    2020    
title:规模    rating:8.0    writer:杰弗里·韦斯特 (Geoffrey West)    translator:张培    pub_info: 中信出版社 / 2018-6-1 / CNY 98.00    ISBN: 9787508687896    series:None    tags:思维    社会学    复杂性    科普    商业    社科    科学    复杂    
title:陪孩子玩的100种游戏    rating:9.6    writer:颜永祺/陈达萌    translator:None    pub_info: 新星出版社 / 2020-11 / 69.00    ISBN: 9787513341547    series:None    tags:亲子教育    育儿    教育    儿童    游戏    好书，值得一读    成长    想读，一定很精彩！    
title:善战者说    rating:8.7    writer:宫玉振    translator:None    pub_info: 中信出版社 / 2020-8 / 78.00元    ISBN: 9787521719185    series:None    tags:孙子兵法    战略    管理    商业    商业竞争    军事    历史    宫玉振    
title:自私的基因    rating:8.3    writer:[英]理查德·道金斯    translator:卢允中 等    pub_info: 中信出版集团 / 2018-11-1 / 68.00    ISBN: 9787508694498    series:None    tags:生物学    基因    科普    心理学    理查德·道金斯    社会学    经典    思维    
title:生物心理学    rating:9.4    writer:[美]詹姆斯·卡拉特/James W. Kalat    translator:苏彦捷    pub_info: 人民邮电出版社 / 2011-8-10 / 198.00元    ISBN: 9787115254580    series:新曲线·心理学丛书    tags:心理学    生物心理学    认知神经科学    脑科学    生物    心理    生物学    科普    
title:情商    rating:7.6    writer:[美] 丹尼尔·戈尔曼    translator:杨春晓    pub_info:11/08 / 58.00元    ISBN: 9787508622361    series:情商系列    tags:情商    心理学    心理    沟通    情感、沟通    成长    自我完善    自我管理    
title:哈佛商学院最受欢迎的领导课    rating:8.1    writer:[美]罗伯特•史蒂文•卡普兰    translator:蔡惠伃    pub_info: 中信出版集团 / 2018-6 / 68    ISBN: 9787508687513    series:全球知名商学院经典课程系列    tags:管理    领导力    哈佛商学院    商业    职场    思维    方法论    成长    
title:思考的整理学    rating:7.8    writer:[日] 外山滋比古    translator:施敏霞    pub_info: 后浪丨九州出版社 / 2020-10 / 36.00元    ISBN: 9787510892929    series:None    tags:思考方式    独立思考    思维    笔记法    方法论    自我成长    自主思考    效率    
title:权力的48条法则    rating:8.3    writer:                [美]            罗伯特·格林    translator:金马/卢安安　张小玲    pub_info: 东方出版中心 / 2007-7 / 38.00元    ISBN: 9787801867032    series:None    tags:权力    社会学    职场    管理    心理学    政治    社会    政治学    
title:判断力批判    rating:9.1    writer:                [德]            伊曼努尔·康德    translator:邓晓芒 译/杨祖陶 校    pub_info: 人民出版社 / 2002-12 / 32.00元    ISBN: 9787010036335    series:康德三大批判    tags:哲学    康德    判断力批判    西方哲学    德国    美学    经典    邓晓芒    
title:洞穴奇案    rating:8.9    writer:                [美]            彼得·萨伯    translator:陈福勇/张世泰    pub_info: 生活·读书·新知三联书店 / 2012-4-1 / 23.00元    ISBN: 9787108039873    series:新知文库（新版）    tags:法学    法律    哲学    法理学    伦理    社会    美国    法哲学    
title:关键路径    rating:7.1    writer:[美]理查德·巴克敏斯特·富勒    translator:李林/张雪杉    pub_info: 广西师范大学出版社 / 2020-10 / 68.00    ISBN: 9787559830166    series:None    tags:社会学    富勒    理查德·巴克敏斯特·富勒    理想国    建筑    美国    ***理想国***    2020    
title:园丁与木匠    rating:8.1    writer:[美] 艾莉森•高普尼克(Alison Gopnik)    translator:刘家杰/赵昱鲲    pub_info:浙江人民出版社 / 2019-7-25 / 69.90元    ISBN: 9787213093302    series:天生学习家系列    tags:育儿    教育    儿童教育    心理学    儿童心理    认知心理学    教养    早教    
title:像火箭科学家一样思考    rating:7.6    writer:【美】奥赞·瓦罗尔    translator:李文远    pub_info: 北京联合出版公司 / 2020-10 / 65    ISBN: 9787559644183    series:None    tags:思维    思考    创新    多学科思维    像火箭科学家一样思考    科学    创意    管理    
title:简明语言哲学    rating:8.8    writer:            陈嘉映    translator:None    pub_info: 中国人民大学出版社 / 2013-9-1 / 32.00元    ISBN: 9787300170848    series:None    tags:哲学    语言哲学    陈嘉映    语言学    分析哲学    哲学-语言哲学    语言    逻辑学    
title:脑中的大象    rating:7.4    writer:[美]凯文·希姆勒/[美]罗宾·汉森    translator:王绍祥    pub_info: 中信出版集团 / 2020-10 / 88    ISBN: 9787521719536    series:None    tags:心理学    社会学    思维    科普    万维钢    凯文·希姆勒    进化论    akb    
title:渤海小吏的封建脉络百战系列：楚汉双雄    rating:9.4    writer:渤海小吏    translator:None    pub_info: 台海出版社 / 2020-12-1 / 60.00    ISBN: 9787516825976    series:None    tags:历史    渤海小吏    战争    秦汉史    思维    社会    官场    社会学    
title:Thinking, Fast and Slow    rating:8.9    writer:Daniel Kahneman    translator:None    pub_info: Farrar, Straus and Giroux / 2011-10-25 / USD 30.00    ISBN: 9780374275631    series:None    tags:心理学    思维    判断与决策    Psychology    DanielKahneman    决策与判断    心理    经济学    
title:逆商    rating:7.2    writer:[美] 保罗•史托兹    translator:None    pub_info: 中国人民大学出版社 / 2019-3 / 79    ISBN: 9787300265414    series:阅想·心理    tags:逆商    个人成长    心理学    个人管理    情绪控制    内在修炼    思维    樊登读书会    
title:把时间当作朋友（第3版）    rating:8.4    writer:            李笑来    translator:None    pub_info: 电子工业出版社 / 2013-10 / 59.00元    ISBN: 9787121210273    series:None    tags:时间管理    个人成长    自我管理    心智    思维与学习    个人管理    李笑来    思维    
