title:回归故里    rating:9.0    writer:[法]迪迪埃·埃里蓬    translator:王献    pub_info: 上海文化出版社 / 2020-7 / 48.00元    ISBN: 9787553518510    series:None    tags:社会学    社会    迪迪埃·埃里蓬    法国文学    法国    文化    小说    2020    
title:飘    rating:9.3    writer:                [美]            玛格丽特·米切尔    translator:李美华    pub_info: 译林出版社 / 2000-9 / 40.00元    ISBN: 9787806570920    series:None    tags:飘    外国文学    经典    爱情    外国名著    小说    美国    名著    
title:小王子    rating:9.0    writer:                [法]            安东尼·德·圣-埃克苏佩里    translator:马振聘    pub_info: 人民文学出版社 / 2003-8 / 22.00元    ISBN: 9787020042494    series:None    tags:小王子    童话    经典    成长    圣埃克苏佩里    外国文学    哲学    法国    
title:你当像鸟飞往你的山    rating:8.8    writer:[美] 塔拉·韦斯特弗    translator:任爱红    pub_info: 南海出版公司 / 2019-10-20 / 59.00元    ISBN: 9787544276986    series:None    tags:教育与女性    教育    励志    传记    回忆录    女性    美国文学    文学    
title:知晓我姓名    rating:9.4    writer:[美]香奈儿·米勒    translator:陈毓飞    pub_info:上海人民出版社 / 2020-8 / 59.00元    ISBN: 9787208164956    series:None    tags:女性    纪实文学    纪实    社会    传记    香奈儿·米勒    美国    metoo    
title:杀死一只知更鸟    rating:9.2    writer:                [美]            哈珀·李    translator:高红梅    pub_info: 译林出版社 / 2012-9 / 32.00元    ISBN: 9787544722766    series:译林纪念版    tags:成长    杀死一只知更鸟    教育    美国文学    经典    小说    外国文学    正义    
title:追风筝的人    rating:8.9    writer:                [美]            卡勒德·胡赛尼    translator:            李继宏    pub_info: 上海人民出版社 / 2006-5 / 29.00元    ISBN: 9787208061644    series:卡勒德·胡赛尼作品    tags:追风筝的人    人性    救赎    阿富汗    成长    小说    外国文学    卡勒德·胡赛尼    
title:蛤蟆先生去看心理医生    rating:8.7    writer:【英】罗伯特·戴博德    translator:陈赢    pub_info: 天津人民出版社 / 2020-8-1 / 38.00元    ISBN: 9787201161693    series:None    tags:心理学    心理咨询    心理咨询类入门图书    治愈    情绪    抑郁    英国    童年    
title:杀死一只知更鸟    rating:9.3    writer:                [美]            哈珀·李    translator:李育超    pub_info: 译林出版社 / 2017-2 / 48.00    ISBN: 9787544766500    series:哈珀·李作品    tags:成长    心灵的洗涤    美国文学    外国文学    小说    教育    心理    文学    
title:哈利·波特    rating:9.7    writer:J.K.罗琳 (J.K.Rowling)    translator:苏农/马爱农/马爱新    pub_info: 人民文学出版社 / 2008-12-1 / 498.00元    ISBN: 9787020096695    series:None    tags:魔法    哈利波特    J.K.罗琳    奇幻    经典    HarryPotter    成长    英国    
title:被讨厌的勇气    rating:8.6    writer:岸见一郎/古贺史健    translator:渠海霞    pub_info: 机械工业出版社 / 2015-3-1 / 39.8    ISBN: 9787111495482    series:None    tags:心理学    阿德勒    心灵成长    心理    哲学    成长    思考    好书，值得一读    
title:平凡的世界（全三部）    rating:9.0    writer:            路遥    translator:None    pub_info: 人民文学出版社 / 2005-1 / 64.00元    ISBN: 9787020049295    series:茅盾文学奖获奖作品全集    tags:平凡的世界    路遥    人生    中国文学    经典    小说    文学    当代    
title:城南旧事    rating:9.0    writer:            林海音    translator:None    pub_info: 中国青年出版社 / 2003-7 / 16.00元    ISBN: 9787500652045    series:现当代文学名著系列    tags:林海音    城南旧事    童年    中国文学    成长    儿童文学    小说    小时候    
title:你想过怎样的一生？    rating:8.6    writer:[德] 海克·法勒  文/[意] 瓦莱里奥·维达里  图    translator:俞洁琼    pub_info: 后浪｜北京联合出版公司 / 2020-11 / 118.00元    ISBN: 9787559645098    series:None    tags:绘本    自我成长    成长    生活    图鉴绘本    2020    后浪    德国    
title:树上的男爵    rating:9.1    writer:[意] 伊塔洛·卡尔维诺    translator:吴正仪    pub_info: 译林出版社 / 2012-4-1 / 30.00元    ISBN: 9787544722803    series:卡尔维诺经典    tags:卡尔维诺    树上的男爵    意大利    小说    伊塔洛·卡尔维诺    外国文学    意大利文学    文学    
title:社会心理学    rating:9.4    writer:[美] 戴维·迈尔斯    translator:侯玉波/乐国安/张志勇    pub_info: 人民邮电出版社 / 2014-10-1 / 368.00元    ISBN: 9787115369840    series:新曲线·心理学丛书    tags:心理学    社会心理学    社会学心理学    心理    社会学    戴维·迈尔斯    经典    思维    
title:亲密关系    rating:9.4    writer:[美] 罗兰·米勒 (Rowland S. Miller)    translator:王伟平 译/彭凯平 校    pub_info: 人民邮电出版社 / 2015-6 / 138.00元    ISBN: 9787115390578    series:社会心理学精品译丛（十周年纪念版）    tags:心理学    亲密关系    人际关系    社会心理学    情感    心理    爱情    两性    
title:牧羊少年奇幻之旅    rating:8.5    writer:[巴西] 保罗·柯艾略    translator:丁文林    pub_info: 南海出版公司 / 2009-3-1 / 25.00元    ISBN: 9787544244190    series:新经典文库·保罗·柯艾略作品    tags:牧羊少年奇幻之旅    外国文学    与心沟通    保罗柯艾略    小说    成长    童话    巴西    
title:刀锋    rating:9.0    writer:[英]毛姆    translator:周煦良    pub_info: 上海译文出版社 / 2007-3 / 18.00元    ISBN: 9787532741922    series:译文名著文库    tags:毛姆    小说    英国文学    外国文学    英国    刀锋    经典    文学    
title:社会性动物    rating:9.1    writer:                [美]            埃利奥特·阿伦森    translator:邢占军    pub_info: 华东师范大学出版社 / 2007-12 / 45.00元    ISBN: 9787561756638    series:当代心理科学名著译丛    tags:心理学    社会心理学    社会学    心理    社会性动物    人类学    社会    社会学与人类学    
title:失踪的孩子    rating:9.2    writer:[意] 埃莱娜·费兰特    translator:陈英    pub_info: 人民文学出版社 / 2018-7 / 62.00元    ISBN: 9787020139927    series:那不勒斯四部曲    tags:那不勒斯四部曲    女性    小说    外国文学    意大利文学    埃莱娜•费兰特    成长    意大利    
title:新名字的故事    rating:9.1    writer:                [意]            埃莱娜·费兰特    translator:陈英    pub_info: 人民文学出版社 / 2017-4 / 59.00元    ISBN: 9787020125265    series:那不勒斯四部曲    tags:那不勒斯四部曲    女性    埃莱娜•费兰特    小说    意大利文学    外国文学    意大利    文学/小说    
title:爱的艺术    rating:8.8    writer:                [美]            艾·弗洛姆    translator:李健鸣    pub_info: 上海译文出版社 / 2008-4 / 15.00元    ISBN: 9787532745159    series:译文心理    tags:心理学    爱的艺术    弗洛姆    爱情    哲学    心理    情感    心智    
title:小狗钱钱    rating:9.1    writer:[德] 博多·舍费尔    translator:王钟欣/余茜    pub_info: 南海出版公司 / 2009-2-1 / 20.00元    ISBN: 9787544243889    series:None    tags:理财    投资理财    教育    投资    要发财，先理财    经济    儿童文学    财商    
title:人生的智慧    rating:9.2    writer:[德] 阿图尔·叔本华    translator:韦启昌    pub_info: 上海人民出版社 / 2008-10 / 28.00元    ISBN: 9787208081178    series:叔本华系列    tags:哲学    叔本华    人生的智慧    西方哲学    人生    思想    德国    生活    
title:看见    rating:8.8    writer:柴静    translator:None    pub_info: 广西师范大学出版社 / 2013-1-1 / 39.80元    ISBN: 9787549529322    series:None    tags:柴静    纪实    随笔    中国    看见    社会学    社会    传记    
title:少有人走的路    rating:8.4    writer:                [美]            斯科特·派克    translator:于海生    pub_info: 吉林文史出版社 / 2007-1 / 26.00元    ISBN: 9787807023777    series:少有人走的路    tags:心理学    成长    少有人走的路    心理    心智    励志    人生    爱    
title:非暴力沟通    rating:8.4    writer:                [美]            马歇尔·卢森堡    translator:阮胤华    pub_info: 华夏出版社 / 2009-1 / 29.00元    ISBN: 9787508051000    series:None    tags:心理学    沟通    人际沟通    非暴力沟通    人际关系    心理    沟通术    自我管理    
title:这才是心理学（第11版）    rating:9.5    writer:[加拿大] 基思·斯坦诺维奇    translator:窦东徽/刘肖岑    pub_info: 人民邮电出版社 / 2020-4-1 / 78.00元    ISBN: 9787115464538    series:None    tags:心理学    心理    批判性思维    哲学·逻辑学·批判性思维    科学思维    思维    科学    成长    
title:我的天才女友    rating:8.5    writer:                [意]            埃莱娜·费兰特    translator:陈英    pub_info: 人民文学出版社 / 2017-1 / 42.00元    ISBN: 9787020120130    series:那不勒斯四部曲    tags:那不勒斯四部曲    女性友谊    女性    埃莱娜·费兰特    小说    意大利文学    意大利    外国文学    
title:悉达多    rating:9.0    writer:                [德]            赫尔曼·黑塞    translator:杨玉功 译/丁君君 校    pub_info: 上海人民出版社 / 2009-3 / 20.00    ISBN: 9787208081628    series:赫尔曼·黑塞作品系列    tags:赫尔曼·黑塞    宗教    黑塞    小说    德国    哲学    外国文学    佛教    
title:100天后会死的鳄鱼君    rating:8.5    writer:[日]菊池祐纪    translator:毛丹青    pub_info: 接力出版社 / 2020-11-3 / 45    ISBN: 9787544868570    series:None    tags:绘本    漫画    治愈    100天生命倒计时    日本    生命    漫画，成长，    鳄鱼    
title:一生的旅程    rating:8.7    writer:[美] 罗伯特·艾格/[美] 乔尔·洛弗尔    translator:靳婷婷    pub_info: 文汇出版社 / 2020-5-1 / 88    ISBN: 9787549631445    series:读客商业思想文库    tags:人物传记    传记    迪士尼    商业    领导力    个人管理    美国商业    超级IP    
title:亲密关系    rating:9.0    writer:罗兰•米勒 (Rowland Miller)/丹尼尔•珀尔曼 (Daniel Perlman)    translator:王伟平    pub_info: 人民邮电出版社 / 2011-1-1 / 68.00元    ISBN: 9787115246882    series:None    tags:心理学    亲密关系    人际关系    爱情心理    心理    爱情    成长    社会学    
title:人生的枷锁    rating:9.0    writer:                [英]            威廉·萨默塞特·毛姆    translator:张柏然/张增健/倪俊    pub_info: 上海译文出版社 / 2007-3 / 32.00元    ISBN: 9787532741731    series:译文名著文库    tags:毛姆    小说    外国文学    英国文学    英国    毛姆<人生的枷锁>    人生的枷锁    人生    
title:窗边的小豆豆    rating:8.7    writer:[日] 黑柳彻子 著/岩崎千弘 图    translator:赵玉皎    pub_info: 南海出版公司 / 2003-1 / 20.00元    ISBN: 9787544222976    series:新经典文库·巴学园    tags:窗边的小豆豆    儿童文学    黑柳彻子    教育    日本    童年    日本文学    儿童    
title:绿山墙的安妮    rating:9.1    writer:                [加拿大]            露西·莫德·蒙哥玛利    translator:            马爱农    pub_info: 浙江文艺出版社 / 2003-01 / 15.00元    ISBN: 9787533915889    series:None    tags:绿山墙的安妮    儿童文学    外国文学    成长    加拿大    经典    童话    小说    
title:小妇人    rating:8.4    writer:（美）路易莎・梅・奥尔科特    translator:刘春英/陈玉立    pub_info: 译林出版社 / 2004-01 / 15.00元    ISBN: 9787805676258    series:译林世界文学名著·古典系列    tags:外国文学    小妇人    成长    小说    美国    经典    名著    女性    
title:孩子你慢慢来    rating:8.7    writer:            龙应台    translator:None    pub_info: 生活·读书·新知三联书店 / 2009-12-1 / 28.00元    ISBN: 9787108033635    series:龙应台作品精选    tags:龙应台    散文    随笔    孩子    孩子你慢慢来    亲情    人生    台湾    
title:面纱    rating:8.7    writer:                [英]            威廉·萨默塞特·毛姆    translator:阮景林    pub_info: 重庆 / 2012-05-01 / 32.00元    ISBN: 9787229050238    series:重现经典（精装）    tags:毛姆    英国文学    萨默塞特·毛姆    女性    爱情    小说    人性    英国    
title:我的二本学生    rating:7.8    writer:黄灯    translator:None    pub_info: 人民文学出版社 / 2020-8-1 / 45.00元    ISBN: 9787020161874    series:None    tags:纪实文学    社会学    纪实    社会    非虚构    中国    中国大陆    文化    
title:亲爱的安德烈    rating:8.6    writer:龙应台/[德] 安德烈    translator:None    pub_info: 人民文学出版社 / 2008-12 / 26.00    ISBN: 9787020068616    series:None    tags:龙应台    教育    亲爱的安德烈    随笔    台湾    成长    亲情    散文    
title:德米安    rating:9.0    writer:                [德]            赫尔曼·黑塞    translator:丁君君/谢莹莹    pub_info: 上海人民出版社 / 2009-3 / 25.00元    ISBN: 9787208081550    series:赫尔曼·黑塞作品系列    tags:赫尔曼·黑塞    黑塞    小说    德国文学    成长    德国    自我    外国文学    
title:人性的枷锁    rating:9.2    writer:[英] 威廉·萨默塞特·毛姆    translator:张乐    pub_info: 江西人民出版社 / 2016-5 / 68.00元    ISBN: 9787210082903    series:果麦·外国文学经典    tags:毛姆    人生    成长    英国文学    好书，值得一读    小说    经典    外国文学    
title:逃避自由    rating:9.2    writer:[美] 艾里希·弗洛姆    translator:刘林海    pub_info: 上海译文出版社 / 2015-6 / 28.00元    ISBN: 9787532769186    series:弗洛姆作品系列    tags:心理学    社会心理学    弗洛姆    心理    哲学    逃避自由    社会学    社会    
title:有匪（全集）    rating:8.6    writer:Priest    translator:None    pub_info: 湖南文艺出版社 / 2017-10 / 140.00元    ISBN: 9787540483012    series:有匪    tags:武侠    成长    priest    热血    有匪    大气    小说    言情    
title:草房子    rating:9.0    writer:            曹文轩    translator:None    pub_info: 江苏少年儿童出版社 / 2009-6 / 18.00元    ISBN: 9787534618727    series:曹文轩纯美小说系列    tags:曹文轩    儿童文学    童年    草房子    小说    成长    中国文学    浪漫主义小说    
title:离开的，留下的    rating:8.8    writer:[意] 埃莱娜·费兰特    translator:陈英    pub_info: 人民文学出版社 / 2017-10 / 62.00元    ISBN: 9787020132003    series:那不勒斯四部曲    tags:那不勒斯四部曲    女性    埃莱娜·费兰特    意大利    小说    意大利文学    外国文学    文学    
title:远大前程    rating:8.8    writer:[英]狄更斯    translator:王科一    pub_info: 上海译文出版社 / 2011-5-1 / 26.00元    ISBN: 9787532753659    series:译文名著精选    tags:狄更斯    查尔斯·狄更斯    英国文学    小说    英国    经典    外国文学    名著    
title:最好的我们    rating:8.7    writer:            八月长安    translator:None    pub_info: 湖南文艺出版社 / 2013-8-5 / 55    ISBN: 9787540462642    series:“振华”系列    tags:八月长安    青春    最好的我们    成长    校园    献给青春    小说    献给青春。    
title:正常人    rating:8.2    writer:[爱尔兰] 萨莉·鲁尼    translator:钟娜    pub_info: 上海译文出版社 / 2020-7 / 49.8    ISBN: 9787532784301    series:None    tags:小说    爱尔兰文学    萨莉·鲁尼    爱尔兰    上海译文    长篇小说    2020    萨利鲁尼    
title:挪威的森林    rating:8.5    writer:                [日]            村上春树    translator:            林少华    pub_info: 上海译文出版社 / 2007-7 / 23.00元    ISBN: 9787532742929    series:村上春树文集    tags:村上春树    日本文学    挪威的森林    日本    青春    小说    爱情    孤独    
title:山茶文具店    rating:8.3    writer:[日] 小川糸    translator:王蕴洁    pub_info: 湖南文艺出版社 / 2018-3 / 49.80    ISBN: 9787540485337    series:None    tags:治愈    温暖    日本    日本文学    温馨    如诗般的作品    小说    成长    
title:82年生的金智英    rating:7.9    writer:[韩]赵南柱    translator:尹嘉玄    pub_info: 贵州人民出版社 / 2019-9 / 45.00元    ISBN: 9787221153159    series:大鱼读品·韩国文学    tags:女性    韩国文学    一个女孩要经历多少看不见的坎坷，才能跌跌撞撞地长大成人。    女权    韩国    小说    2019    文学    
title:如父如子    rating:8.9    writer:[日] 是枝裕和/[日] 佐野晶    translator:丹勇    pub_info: 湖南文艺出版社 / 2018-4 / 49.80    ISBN: 9787540484651    series:None    tags:是枝裕和    亲情    日本文学    日本    小说    生活    日@是枝裕和    外国文学    
title:少年凯歌    rating:9.2    writer:            陈凯歌    translator:None    pub_info: 人民文学出版社 / 2001-6 / 10.00元    ISBN: 9787020034109    series:None    tags:陈凯歌    传记    自传    文革    成长    回忆录    人物传记    中国    
title:原则    rating:8.3    writer:[美] 瑞·达利欧    translator:刘波/綦相    pub_info: 中信出版社 / 2018-1 / CNY 98.00    ISBN: 9787508684031    series:None    tags:个人管理    思维    管理    提升    商业    投资    金融    生活    
title:平凡的世界（全三册）    rating:9.1    writer:路遥    translator:None    pub_info: 北京十月文艺出版社 / 2009-1 / 68.00元    ISBN: 9787530209554    series:None    tags:路遥    平凡的世界    中国文学    小说    现实主义    经典    茅盾文学奖    人生    
title:存在主义心理治疗    rating:9.5    writer:(美) 亚隆    translator:黄峥/张怡玲/沈东郁    pub_info: 商务印书馆 / 2015-5 / 79.00    ISBN: 9787100110457    series:心理治疗译丛    tags:心理学    存在主义    哲学    心理治疗    心理    欧文·亚隆    心理咨询    心理咨询与治疗    
title:了不起的我    rating:8.8    writer:陈海贤    translator:None    pub_info: 台海出版社 / 2019-10-23 / 69.00元    ISBN: 9787516824344    series:None    tags:心理学    自我成长    自我发展    自我管理    心理    发展心理学    成长    思维    
title:麦田里的守望者    rating:8.1    writer:            J·D·塞林格    translator:孙仲旭    pub_info: 译林出版社 / 2007-3 / 28.00元    ISBN: 9787544701754    series:双语译林系列    tags:麦田里的守望者    塞林格    外国文学    青春    小说    垮掉的一代    反叛    美国    
title:那些回不去的年少时光    rating:8.4    writer:            桐华    translator:None    pub_info: 江苏文艺出版社 / 2010-01 / 23.80元    ISBN: 9787539931494    series:纸上偶像剧    tags:桐华    青春    那些回不去的年少时光    成长    小说    青春文学    回忆    人生如戏，戏如人生（纪实/小说）    
title:自控力    rating:8.2    writer:[美] 凯利·麦格尼格尔    translator:王岑卉    pub_info: 文化发展出版社(原印刷工业出版社) / 2012-8 / 39.80元    ISBN: 9787514205039    series:None    tags:自控力    心理学    自我管理    个人管理    心理    提升    控制    励志    
title:伟大的孤独    rating:8.2    writer:[美] 克莉丝汀·汉娜    translator:康学慧    pub_info: 浙江教育出版社 / 2020-10 / 55    ISBN: 9787572204180    series:None    tags:心灵成长    小说    外国文学    治愈系    美国文学    克莉丝汀·汉娜    文学    美国    
title:夏洛的网    rating:8.6    writer:                [美]            E·B·怀特    translator:            任溶溶    pub_info: 上海译文出版社 / 2004-5 / 17.00元    ISBN: 9787532733415    series:译文经典（平装本）    tags:童话    夏洛的网    儿童文学    E・B・怀特    外国文学    童心    美国    小说    
title:流金岁月    rating:8.4    writer:                [加拿大]            亦舒    translator:None    pub_info: 海天出版社 / 1998-06-01 / 9.80元    ISBN: 9787806154441    series:亦舒作品系列    tags:亦舒    流金岁月    小说    友情    香港    女性    爱情    师太    
title:伯恩斯新情绪疗法    rating:8.9    writer:                [美]            戴维·伯恩斯    translator:李亚萍    pub_info: 中国城市出版社 / 2011-1 / 49.80元    ISBN: 9787507423655    series:None    tags:心理学    情绪治疗    抑郁症    认知疗法    心理    情绪    自我管理    个人管理    
title:你好，旧时光（上 下）    rating:8.7    writer:            八月长安    translator:None    pub_info: 新世界出版社 / 2009-12 / 39.80元    ISBN: 9787510407109    series:None    tags:你好，旧时光    青春    小说    成长    八月长安    献给青春。    玛丽苏病例报告    文学    
title:雨季不再来    rating:8.7    writer:            三毛    translator:None    pub_info: 北京十月文艺出版社 / 2007-7 / 28.00元    ISBN: 9787530208960    series:三毛集    tags:三毛    雨季不再来    散文    成长    随笔    青春    台湾    中国文学    
title:无声告白    rating:8.2    writer:[美] 伍绮诗    translator:孙璐    pub_info: 江苏凤凰文艺出版社 / 2015-7 / 35.00元    ISBN: 9787539982830    series:读客外国小说文库：伍绮诗作品    tags:成长    小说    好书，值得一读    华裔    美国文学    伍绮诗    外国文学    美国    
title:夏日终曲    rating:8.8    writer:                [美]            安德烈·艾席蒙    translator:吴妍蓉    pub_info: 外语教学与研究出版社 / 2018-3 / 39.90    ISBN: 9787513598255    series:雅众·影视文学    tags:请以你的名字呼唤我    青春    小说    外国文学    爱情    温暖    callmebyyourname    美国文学    
title:没有色彩的多崎作和他的巡礼之年    rating:8.2    writer:[日] 村上春树    translator:施小炜    pub_info: 南海出版公司 / 2013-10-1 / 39.50元    ISBN: 9787544268417    series:新经典文库·村上春树作品    tags:村上春树    日本文学    小说    日本    成长    日本小说    文学    外国文学    
title:在细雨中呼喊    rating:8.6    writer:余华    translator:None    pub_info: 作家出版社 / 2012-11-1 / 25.00元    ISBN: 9787506365604    series:余华作品（2012版）    tags:余华    中国文学    小说    在细雨中呼喊    人生    文学    60-80年代    中国    
title:挪威的森林    rating:8.0    writer:                [日]            村上春树    translator:            林少华    pub_info: 上海译文出版社 / 2001-2 / 18.80元    ISBN: 9787532725694    series:村上春树文集（2001版）    tags:村上春树    挪威的森林    日本文学    爱情    小说    日本    青春    外国文学    
title:心流    rating:8.2    writer:[美] 米哈里·契克森米哈赖    translator:张定绮    pub_info: 中信出版集团 / 2017-11 / 49.00    ISBN: 9787508675534    series:None    tags:心理学    积极心理学    心流    心理    个人管理    思维    好书，值得一读    想读，一定很精彩！    
title:信    rating:8.2    writer:[日] 东野圭吾    translator:赵江    pub_info: 北京联合出版公司 / 2020-10-15 / 48.00    ISBN: 9787559607959    series:磨铁 东野圭吾作品    tags:东野圭吾    日本文学    日本    小说    推理小说    日系推理    悬疑    推理    
title:小妇人    rating:8.1    writer:[美] 路易莎·梅·奥尔科特    translator:王之光    pub_info: 读客图书·江苏凤凰文艺出版社 / 2018-4 / 69.90元    ISBN: 9787559401076    series:读客经典文库    tags:成长    小妇人    女性    经典    外国文学    好书，值得一读    名著    美国    
title:热锅上的家庭    rating:8.7    writer:[美] 奥古斯都·纳皮尔/卡尔·惠特克    translator:李瑞玲    pub_info: 后浪丨北京联合出版公司 / 2020-5 / 68.00元    ISBN: 9787550238909    series:None    tags:心理学    家庭关系    家庭治疗    心理    家庭教育    家庭    个人成长    教育    
title:海边的卡夫卡    rating:8.1    writer:                [日]            村上春树    translator:            林少华    pub_info: 上海译文出版社 / 2003-4 / 25.00元    ISBN: 9787532734191    series:村上春树文集（2001版）    tags:村上春树    海边的卡夫卡    日本文学    小说    日本    青春    文学    外国文学    
title:少年维特的烦恼    rating:7.8    writer:                [德]            约翰·沃尔夫冈·冯·歌德    translator:            杨武能    pub_info: 人民文学出版社 / 1999-7 / 7.40元    ISBN: 9787020006052    series:None    tags:歌德    少年维特的烦恼    外国文学    小说    德国    青春    爱情    名著    
title:你想活出怎样的人生    rating:8.7    writer:[日]吉野源三郎 著/[日]胁田和 绘    translator:史诗    pub_info: 南海出版公司 / 2019-8 / 49.5    ISBN: 9787544280020    series:None    tags:成长    人生    日本文学    日本    影响宫崎骏一生的书    好书，值得一读    教育    文学    
title:海的女儿    rating:9.1    writer:                [丹麦]            汉斯·克里斯蒂安·安徒生      translator:            叶君健    pub_info: 上海译文出版社 / 1978年6月 / 0.43    ISBN:None    series:安徒生童话全集    tags:童话    安徒生    海的女儿    丹麦    外国文学    经典    儿童文学    童年    
title:原生家庭    rating:8.3    writer:（美）苏珊·福沃德博士/（美）克雷格·巴克    translator:黄姝/王婷    pub_info: 北京时代华文书局│阳光博客 / 2018-5 / 58.00    ISBN: 9787569918816    series:苏珊·福沃德心理学经典作品    tags:原生家庭    心理学    自我成长    心理    成长    教育    思维方式    生活    
title:城南旧事    rating:9.1    writer:            林海音    translator:None    pub_info: 人民文学出版社 / 2008-5 / 13.00元    ISBN: 9787020066919    series:None    tags:林海音    童年    城南旧事    中国文学    回忆    成长    小说    文学    
title:一个人的朝圣    rating:8.1    writer:[英] 蕾秋·乔伊斯    translator:黄妙瑜    pub_info: 北京联合出版公司 / 2013-9-1 / 32.80    ISBN: 9787550213524    series:蕾秋·乔伊斯作品    tags:一个人的朝圣    自我发现    心灵    小说    旅行    人生    英国文学    外国文学    
title:高效能人士的七个习惯    rating:8.4    writer:史蒂芬·柯维    translator:高新勇/王亦兵/葛雪蕾    pub_info: 中国青年出版社 / 2018-5-1 / 49.00元    ISBN: 9787500695356    series:None    tags:个人管理    自我管理    自我修炼    成长    思维    管理    方法论    时间管理    
title:穷查理宝典    rating:8.7    writer:彼得·考夫曼    translator:李继宏    pub_info: 中信出版集团 / 2016-8-1 / CNY 168.00    ISBN: 9787508663326    series:None    tags:查理·芒格    投资    思维    人生哲学    价值投资    商业    传记    金融    
title:那些年，我们一起追的女孩    rating:8.2    writer:            九把刀    translator:None    pub_info: 花山文艺出版社 / 2007-1 / 20.00元    ISBN: 9787806737842    series:None    tags:九把刀    青春    那些年我们一起追的女孩    小说    台湾    爱情    台湾小说    那些年    
title:此生未完成    rating:8.9    writer:于娟    translator:None    pub_info: 湖南科技出版社 / 2011-5 / 26.00元    ISBN: 9787535766779    series:None    tags:生命    于娟    随笔    日记    人生    为了爱    传记    此生未完成    
title:活出生命的意义    rating:8.5    writer:[奥] 维克多·弗兰克    translator:吕娜    pub_info: 华夏出版社 / 2010-6 / 29.00元    ISBN: 9787508058993    series:None    tags:心理学    人生    意义疗法    心理    奥斯维辛集中营    励志    弗兰克尔    存在主义分析    
title:长袜子皮皮    rating:9.0    writer:                [瑞典]            阿斯特丽德·林格伦    translator:李之义    pub_info: 中国少年儿童出版社 / 1999-3 / 17.80元    ISBN: 9787500742586    series:文学大师林格伦作品集    tags:长袜子皮皮    童话    儿童文学    瑞典    林格伦    童年    外国文学    童书    
title:爱的教育    rating:8.1    writer:（意）亚米契斯    translator:夏丏尊    pub_info: 广西师范大学出版社 / 2004-07 / 18.00    ISBN: 9787563346707    series:贝贝特经典视窗    tags:爱的教育    儿童文学    教育    外国文学    意大利    名著    儿童    小说    
title:认知觉醒    rating:8.5    writer:周岭    translator:None    pub_info: 人民邮电出版社 / 2020-10 / 59.8    ISBN: 9787115543424    series:None    tags:个人成长    自我提升    自我成长    自我管理    认知心理学    自我精进    心理学    好书，值得一读    
title:小王子    rating:7.7    writer:安托万•德•圣埃克苏佩里    translator:            李继宏    pub_info: 天津人民出版社 / 2013-1 / 32.00    ISBN: 9787201077642    series:李继宏世界名著新译    tags:小王子    童话    外国文学    经典名著    成长    法国    文学    经典    
title:小王子    rating:9.4    writer:[法]圣埃克絮佩里    translator:周克希    pub_info: 上海译文出版社 / 2009-4 / 29.00元    ISBN: 9787532747962    series:None    tags:童话    小王子    法国    圣埃克絮佩里    外国文学    小王子（三语对照版）    法国文学    经典    
title:掌控习惯    rating:8.6    writer:【美】詹姆斯·克利尔（James Clear）    translator:迩东晨    pub_info: 北京联合出版公司 / 2019-7 / 56.00    ISBN: 9787559632265    series:None    tags:自我管理    习惯    个人管理    成长    自我修养    心理学    好书，值得一读    管理    
title:佐贺的超级阿嬷    rating:8.7    writer:                [日]            岛田洋七    translator:陈宝莲    pub_info: 南海出版公司 / 2007-3 / 20.00元    ISBN: 9787544234726    series:新经典文库·巴学园    tags:佐贺的超级阿嬷    日本    日本文学    励志    笑对人生！    岛田洋七    生活    爱    
title:态度改变与社会影响    rating:9.0    writer:菲利普·津巴多 (Philip G. Zimbardo)/迈克尔·利佩 (Michael R. Leippe)    translator:邓羽/肖莉/唐小艳 等    pub_info: 人民邮电出版社 / 2007-11-1 / 68.00元    ISBN: 9787115170835    series:社会心理学精品译丛    tags:心理学    社会心理学    态度改变与社会影响    社会学    心理    思维    津巴多    社会    
title:无限可能    rating:8.2    writer:[美] 吉姆·奎克    translator:王小皓    pub_info: 人民邮电出版社 / 2020-12 / 78元    ISBN: 9787115549440    series:None    tags:学习方法    自我提升    脑科学    学习能力    改变自我设限    思维    自我成长    好书，值得一读    
title:反脆弱    rating:8.1    writer:[美]纳西姆•尼古拉斯•塔勒布    translator:雨珂    pub_info: 中信出版社 / 2014-1-1 / 68.00元    ISBN: 9787508643335    series:“不确定性”系列丛书    tags:思维    心理学    反脆弱    塔勒布    心理    社会    黑天鹅    投资    
title:偷影子的人    rating:7.7    writer:                [法]            马克·李维    translator:段韵灵    pub_info: 湖南文艺出版社 / 2012-6-20 / 29.80元    ISBN: 9787540455958    series:博集·外国文学馆    tags:小说    马克李维    治愈    小清新    法国    温情    法国文学    成长    
title:人生    rating:8.4    writer:            路遥    translator:None    pub_info: 北京十月文艺出版社 / 2009-5 / 20.00元    ISBN: 9787530209578    series:None    tags:路遥    人生    命运    小说    中国文学    当代文学    成长    经典    
title:喜宝    rating:7.9    writer:                [加拿大]            亦舒    translator:None    pub_info: 新世界出版社 / 2007-2 / 22.00元    ISBN: 9787802282674    series:亦舒新经典    tags:亦舒    喜宝    小说    爱情    香港    金钱    成长    言情    
title:外婆的道歉信    rating:8.0    writer:                [瑞典]            弗雷德里克·巴克曼    translator:孟汇一    pub_info: 天津人民出版社 / 2017-5 / 42.00元    ISBN: 9787201116693    series:弗雷德里克·巴克曼 作品    tags:治愈    情感    小说    弗雷德里克·巴克曼    外国文学    我想读这本书    想读，一定很精彩！    瑞典文学    
title:我亲爱的甜橙树    rating:9.1    writer:                [巴西]            若泽·毛罗·德瓦斯康塞洛斯    translator:蔚玲    pub_info: 天天出版社 / 2010-6 / 19.90元    ISBN: 9787501602933    series:None    tags:儿童文学    温柔    巴西    外国文学    爱    童年    小说    成长    
title:钢铁是怎样炼成的    rating:7.6    writer:                [苏联]            尼古拉·阿列克谢耶维奇·奥斯特洛夫斯基    translator:曹缦西/王志棣    pub_info: 译林出版社 / 1996-10 / 20.00元    ISBN: 9787805674254    series:名著译林    tags:钢铁是怎样炼成的    外国文学    苏联    励志    小说    名著    经典    外国名著    
title:高效能人士的七个习惯（精华版）    rating:8.2    writer:                [美]            史蒂芬·柯维    translator:高新勇/王亦兵/葛雪蕾    pub_info: 中国青年出版社 / 2011-6 / 29.00元    ISBN: 9787500649038    series:None    tags:个人管理    高效能人士的七个习惯    时间管理    管理    励志    效率    习惯    成功学    
title:蝲蛄吟唱的地方    rating:8.7    writer:[美] 迪莉娅·欧文斯    translator:王泽林    pub_info: 博集天卷 | 湖南文艺出版社 / 2019-10 / 58    ISBN: 9787540492885    series:None    tags:小说    自然    成长    美国文学    悬疑    外国文学    迪莉娅·欧文斯    美国    
title:金字塔原理    rating:8.2    writer:[美]芭芭拉•明托    translator:汪洱/高愉    pub_info: 南海出版公司 / 2019-4 / 88.00元    ISBN: 9787544294829    series:None    tags:逻辑思维    思维    金字塔原理    职场    管理学    麦肯锡    成长    金融    
title:纳尔齐斯与歌尔德蒙    rating:9.2    writer:                [德]            赫尔曼·黑塞    translator:            杨武能    pub_info: 上海译文出版社 / 2007-7 / 23.00    ISBN: 9787532742295    series:黑塞文集    tags:赫尔曼·黑塞    黑塞    小说    德国    德国文学    外国文学    纳尔齐斯与歌尔德蒙    哲学    
title:人性的弱点全集    rating:8.2    writer:                [美]            戴尔·卡耐基    translator:袁玲    pub_info: 中国发展出版社 / 2008-1 / 25.00元    ISBN: 9787800875830    series:None    tags:人性的弱点    卡耐基    心理学    励志    人性    心理    思维    人生    
title:内在动机    rating:8.4    writer:[美]爱德华·L. 德西（Edward L. Deci）/[美]理查德·弗拉斯特（Richard Flaste）    translator:王正林    pub_info: 机械工业出版社 / 2020-8 / 59.00元    ISBN: 9787111660231    series:None    tags:心理学    自我成长    心理    内在动机    成长    自我决定论    动机    思维    
title:皮囊    rating:7.6    writer:蔡崇达    translator:None    pub_info: 天津人民出版社 / 2014-12-1 / 39.80元    ISBN: 9787201088945    series:None    tags:蔡崇达    成长    散文    随笔    散文随笔    中国文学    文学    小说    
title:那不勒斯故事四部曲    rating:9.2    writer:                [意]            埃莱娜·费兰特    translator:李靜宜    pub_info:艾琳娜.斐蘭德 / 李靜宜 / 大塊文化    ISBN: 9789862138533    series:那不勒斯故事    tags:女性    那不勒斯四部曲    意大利文学    人生观    友谊    埃莱娜•费兰特    小说    外国文学    
title:原子習慣    rating:9.3    writer:James Clear/詹姆斯．克利爾    translator:蔡世偉    pub_info: 方智出版社股份有限公司 / 2019-6-1 / NT$330    ISBN: 9789861755267    series:生涯智庫    tags:个人管理    自我管理    习惯    自我成長    心理学    習慣    成长    改變    
title:聋哑时代    rating:8.2    writer:双雪涛    translator:None    pub_info: 广西师范大学出版社 / 2020-4 / 54.00    ISBN: 9787559826329    series:理想国·双雪涛作品    tags:双雪涛    小说    中国当代文学    中国文学    理想国    大陆文学    中国    华语文学    
title:奇风岁月    rating:8.9    writer:                [美]            罗伯特·麦卡蒙    translator:陈宗琛    pub_info: 译林出版社 / 2011-5 / 36.00元    ISBN: 9787544716888    series:百读文库    tags:小说    成长    美国    罗伯特·麦卡蒙    悬疑    奇幻    美国文学    外国文学    
title:遇见未知的自己    rating:8.0    writer:            张德芬    translator:None    pub_info: 华夏出版社 / 2008-1 / 29.00    ISBN: 9787508044019    series:None    tags:遇见未知的自己    灵修    心理    心理学    精神之旅    修行    亲爱的,外面没有别人,只有你自己    心智    
title:匆匆那年（上下）    rating:8.2    writer:            九夜茴    translator:None    pub_info: 东方出版社 / 2008-1 / 29.00    ISBN: 9787506030328    series:None    tags:匆匆那年    青春    九夜茴    小说    80后    青春小说    爱情    80年代的记忆    
title:财富自由之路    rating:8.7    writer:李笑来    translator:None    pub_info: 电子工业出版社 / 2017-8 / 79.00    ISBN: 9787121320309    series:None    tags:理财    投资理财    个人管理    个人提高    李笑来    思维    方法论    心智    
title:十年一觉电影梦    rating:8.7    writer:张靓蓓    translator:None    pub_info: 中信出版社 / 2013-4 / 49.80元    ISBN: 9787508638393    series:None    tags:李安    传记    电影    人物传记    梦想    成长    一个男人的修养    中国    
title:刻意练习    rating:7.8    writer:[美] 安德斯·艾利克森（Anders Ericsson）/罗伯特·普尔（Robert Pool）    translator:王正林    pub_info: 机械工业出版社 / 2016-11-6 / 39.00元    ISBN: 9787111551287    series:学习典藏书系    tags:学习方法    方法论    刻意练习    个人管理    学习    思维    成长    心理学    
title:Born a Crime    rating:9.4    writer:Trevor Noah    translator:None    pub_info: Spiegel & Grau / 2016-11-15 / USD 18.34    ISBN: 9780399588174    series:None    tags:TrevorNoah    英文原版    传记    自传    种族    南非    美国    有声书    
title:把时间当作朋友    rating:8.4    writer:            李笑来    translator:None    pub_info: 电子工业出版社 / 2009-6 / 32.00元    ISBN: 9787121087097    series:None    tags:时间管理    自我管理    李笑来    心智    成长    个人管理    励志    思维    
title:醒来的女性    rating:8.8    writer:[美] 玛丽莲·弗伦奇    translator:余莉    pub_info: 未读·文艺家·北京联合出版公司 / 2017-7 / 90.00元    ISBN: 9787550296787    series:None    tags:女性    自我发现，自我觉醒    女权    一部女性的心灵史    小说    外国文学    美国文学    行走与追求    
title:你和我    rating:9.1    writer:万方    translator:None    pub_info: 北京十月文艺出版社 / 2020-6-1 / 68    ISBN: 9787530220108    series:None    tags:万方    曹禺    回忆录    父母    中国文学    回忆录与传记    曹禺戏剧    传记    
title:大卫·科波菲尔（上下）    rating:8.3    writer:狄更斯    translator:庄绎传    pub_info: 人民文学出版社 / 2003-03 / 35.00    ISBN: 9787020039074    series:名著名译插图本    tags:狄更斯    外国文学    英国    小说    英国文学    名著    经典    外国名著    
title:我要快乐，不必正常    rating:8.5    writer:[英] 珍妮特·温特森    translator:冯倩珠    pub_info: 北京联合出版公司 / 2018-6 / 49.00    ISBN: 9787559614988    series:新经典文库：珍妮特·温特森作品    tags:珍妮特·温特森    女性    心理学    自传    英国文学    传记    外国文学    文学    
title:人生的智慧    rating:9.3    writer:[德] 叔本华    translator:韦启昌    pub_info: 上海人民出版社 / 2014-4 / CNY 40.00    ISBN: 9787208121003    series:叔本华系列    tags:叔本华    哲学    人生哲学    人生的智慧    思想哲学    精神世界    心理    德国    
title:关键对话    rating:8.2    writer:（美）科里·帕特森（Kerry Patterson）/约瑟夫·格雷尼（Joseph Grenny）/罗恩·麦克米兰（Ron McMillan）    translator:毕崇毅    pub_info: 机械工业出版社 / 2012-4 / 39.00元    ISBN: 9787111378457    series:None    tags:沟通    人际关系    沟通技巧    心理学    个人成长    个人管理    管理    职场    
title:动物凶猛    rating:8.3    writer:王朔    translator:None    pub_info: 中国电影出版社 / 2004年02月 / 15.50元    ISBN: 9787106020750    series:新时期小说名家名篇    tags:王朔    小说    动物凶猛    青春    阳光灿烂的日子    中国文学    当代文学    中国    
title:给青年的十二封信    rating:8.8    writer:            朱光潜    translator:None    pub_info: 广西师范大学出版社 / 2004-12 / 12.80    ISBN: 9787563350599    series:朱光潜作品系列    tags:朱光潜    人生    生活感悟    随笔    成长    书信    励志    美学    
title:假如给我三天光明    rating:8.1    writer:海伦・凯勒(helen keller)    translator:李汉昭    pub_info: 华文出版社 / 2003-1 / 21.80元    ISBN: 9787507512359    series:None    tags:海伦・凯勒    励志    传记    假如给我三天光明    外国文学    人物传记    自传    美国    
title:梦里花落知多少    rating:7.1    writer:            郭敬明    translator:None    pub_info: 春风文艺出版社 / 2003-11 / 20.00元    ISBN: 9787531325093    series:None    tags:郭敬明    梦里花落知多少    青春    小说    80后    爱情    小四    中国    
title:当下的力量    rating:8.4    writer:                [德]            埃克哈特·托利    translator:曹植    pub_info: 中信出版社 / 2007-10 / 24.00元    ISBN: 9787508609522    series:None    tags:心理学    灵修    当下的力量    心理    修行    哲学    自我    宁静    
title:小妇人    rating:8.2    writer:露易莎·梅·奥尔科    translator:洪怡    pub_info: 上海译文出版社 / 2007-3 / 18.00元    ISBN: 9787532741960    series:译文名著文库    tags:外国文学    小妇人    成长    小说    美国    女性    名著    美国文学    
title:平凡的世界    rating:9.1    writer:路遥    translator:None    pub_info: 北京十月文艺出版社 / 2013-5 / 99.00元    ISBN: 9787530211984    series:路遥全集（新经典2013版）    tags:路遥    中国文学    小说    至诚至朴    简单的追求    平凡    青春    平凡卻偉大的進軍    
title:一往无前    rating:8.3    writer:范海涛    translator:None    pub_info: 中信出版集团 / 2020-8 / 78.00    ISBN: 9787521719956    series:None    tags:小米    雷军    传记    创业    商业    科技改变生活    2020    中国    
title:优秀的绵羊    rating:8.0    writer:                [美]            威廉·德雷谢维奇    translator:林杰    pub_info: 九州出版社 / 2016-4 / 42．00    ISBN: 9787510842252    series:None    tags:教育    思维方式    自我成长    美国    社会学    成长    优秀的绵羊    好书，值得一读    
title:影响孩子阅读世界的100本童书    rating:8.9    writer:[英] 罗德里克 • 凯夫（Roderick Cave）/[英] 萨拉 • 阿亚德（Sara Ayad）    translator:潘亚薇    pub_info: 低音 • 北京联合出版公司 / 2020-12 / 168.00    ISBN: 9787559639981    series:None    tags:童书    儿童教育    育儿    启蒙    成长    图书出版必备    我的想读书单    好书，值得一读    
title:Educated    rating:8.8    writer:Tara Westover    translator:None    pub_info: Random House / 2018-2-20 / GBP 19.66    ISBN: 9780399590504    series:None    tags:教育    成长    英文原版    传记    美国    回忆录    人文社科    文化    
title:女性的时刻    rating:8.2    writer:[美]梅琳达·盖茨    translator:齐彦婧    pub_info: 北京联合出版公司 / 2020-7 / 55    ISBN: 9787559623720    series:None    tags:女性    女性主义    女权    社会学    梅琳达·盖茨    社会    纪实文学    传记    
title:相约星期二    rating:8.4    writer:                [美]            米奇·阿尔博姆    translator:吴洪    pub_info: 上海译文出版社 / 2007-7 / 19.00元    ISBN: 9787532742707    series:米奇·阿尔博姆作品    tags:相约星期二    人生哲学    米奇·阿尔博姆    心灵哲学    人生观    外国文学    励志    美国    
title:雾都孤儿    rating:8.1    writer:[英]狄更斯    translator:荣如德    pub_info: 上海译文出版社 / 1991-7 / 10.10元    ISBN: 9787532710942    series:世界文学名著普及本（全译本）    tags:狄更斯    雾都孤儿    外国文学    英国    小说    经典    名著    外国名著    
title:如果父母老后难相处    rating:8.7    writer:[美] 格雷丝·勒博/[美] 芭芭拉·凯恩/Grace Lebow/Barbara Kane    translator:刘慧玉    pub_info: 后浪丨四川人民出版社 / 2020-12 / 56.00元    ISBN: 9787220119446    series:None    tags:父母    老年人    沟通    家庭    心理学    相处    理解    成长    
title:山月记    rating:8.5    writer:[日] 中岛敦    translator:徐建雄    pub_info: 三秦出版社 / 2019-3 / 45.00元    ISBN: 9787551819251    series:None    tags:日本文学    中岛敦    日本    文学    小说    好书，值得一读    虚无主义文学    虚无主义    
title:人间告白    rating:8.8    writer:金鱼酱    translator:None    pub_info: 百花洲文艺出版社 / 2020-3 / 49.80元    ISBN: 9787550035652    series:None    tags:治愈    金鱼酱    好书，值得一读    成长    生活    女性    2020    绘本    
title:正面管教    rating:8.7    writer:                [美]            简·尼尔森    translator:玉冰    pub_info: 京华出版社 / 2009-1 / 29.00元    ISBN: 9787807246176    series:None    tags:育儿    儿童教育    教育    家庭教育    正面管教    心理学    成长    亲子教育    
title:成为    rating:8.7    writer:[美] 米歇尔·奥巴马    translator:胡晓凯/闫洁    pub_info: 天地出版社 / 2019-1 / 98.00元    ISBN: 9787545544206    series:None    tags:女性    传记    人物传记    美国    名人    自我管理    好书，值得一读    回忆录    
title:最初的爱情 最后的仪式    rating:8.0    writer:                [英]            伊恩·麦克尤恩    translator:            潘帕    pub_info: 南京大学出版社 / 2010-2 / 22.00元    ISBN: 9787305063749    series:None    tags:伊恩·麦克尤恩    小说    英国    最初的爱情，最后的仪式    外国文学    英国文学    文学    IanMcewan    
title:我离开之后    rating:8.3    writer:[美]苏西•霍普金斯/[美]哈莉•贝特曼/Suzy Hopkins/Hallie Bateman    translator:王岑卉    pub_info: 北京日报出版社 / 2020-8 / 79.90元    ISBN: 9787547737040    series:None    tags:母爱    治愈    绘本    死亡    人生    离别    珍惜    好书，值得一读    
title:一间自己的房间    rating:8.4    writer:[英]弗吉尼亚·伍尔夫    translator:吴晓雷    pub_info: 陕西师范大学出版总社 / 2014-4-1 / 25.00元    ISBN: 9787561375884    series:“悦经典”丛书    tags:女性    独立女性    伍尔夫    弗吉尼亚·伍尔夫    一间自己的房间    文学    外国文学    成长    
title:个人形成论    rating:9.1    writer:[美] 卡尔·R·罗杰斯    translator:杨广学/尤娜/潘福勤    pub_info: 中国人民大学出版社 / 2004-7-1 / 35.00元    ISBN: 9787300057262    series:当代世界学术名著·心理学系列    tags:心理学    人本主义    卡尔·罗杰斯    心理    个人形成论    成长    心理咨询    罗杰斯    
title:人生由我    rating:7.9    writer:[加] 梅耶·马斯克    translator:代晓    pub_info: 中信出版集团 / 2020-6 / 59.00元    ISBN: 9787521715637    series:None    tags:女性    传记    自传    人生    自信    教育    中信出版社    识:传记    
title:怦然心动的人生整理魔法    rating:8.0    writer:〔日本〕近藤麻理惠    translator:徐明中    pub_info: 译林出版社 / 2012-5 / 28.00元    ISBN: 9787544727730    series:怦然心动的人生整理魔法    tags:整理    生活    收纳    生活态度    日本    砰然心动的人生整理魔法    自我成长    管理    
title:成功，动机与目标    rating:8.8    writer:                [美]            海蒂·格兰特·霍尔沃森    translator:汤珑    pub_info: 译林出版社 / 2013-3 / 48.80元    ISBN: 9787544735506    series:None    tags:自我管理    心理学    个人管理    目标设定    思维    方法论    成功    个人成长    
title:冯唐成事心法    rating:8.0    writer:馮唐    translator:None    pub_info: 北京联合出版公司 / 2020-12-1 / 78    ISBN: 9787559646996    series:None    tags:冯唐    个人管理    管理学    做事    随笔    商业    创业    社会学    
title:渺小一生    rating:8.3    writer:[美] 柳原汉雅    translator:尤传莉    pub_info: 广西师范大学出版社 / 2019-6 / 98.00元    ISBN: 9787559817518    series:None    tags:小说    外国文学    美国文学    柳原汉雅    理想国    长篇小说    文学    美国    
title:高敏感是种天赋    rating:7.5    writer:[丹麦]伊尔斯·桑德    translator:李红霞    pub_info: 北京联合出版公司 / 2017-8 / 45.00元    ISBN: 9787559608710    series:None    tags:心理学    高敏感    自我成长    心理    自我管理    敏感不是缺陷，而是神赐给我的礼物。我好好珍惜。    心灵    我想读这本书    
title:自卑与超越    rating:7.5    writer:阿尔弗雷德·阿德勒    translator:曹晚红/魏雪萍    pub_info: 汕头大学出版社 / 2010-6 / 25.00元    ISBN: 9787811203714    series:None    tags:心理学    自卑与超越    心理    个体心理学    成长    阿尔弗雷德·阿德勒    阿德勒    人生    
title:活法    rating:8.1    writer:                [日]            稻盛和夫    translator:周庆玲    pub_info: 东方出版社 / 2005-03 / 24.00元    ISBN: 9787506021401    series:经营之圣稻盛和夫《活法》书系    tags:稻盛和夫    哲学    哲学人生    励志    管理    人生    日本    活法    
title:天才基本法    rating:8.6    writer:长洱    translator:None    pub_info: 江苏凤凰文艺出版社 / 2019-7 / 78.00元    ISBN: 9787559437389    series:None    tags:成长    励志    数学    小说    学习    天才    亲情    林朝夕    
title:麦田里的守望者    rating:7.9    writer:            J·D·塞林格    translator:施咸荣    pub_info: 译林出版社 / 1997-2 / 7.80元    ISBN: 9787805676135    series:译林世界文学名著·现当代系列    tags:麦田里的守望者    塞林格    外国文学    小说    青春    美国    经典    文学    
title:一個人住第5年    rating:8.4    writer:                [日]            高木直子    translator:洪俞君    pub_info: 大田 / 2004-12-1 / NT$220    ISBN: 9789574557806    series:高木直子绘本系列    tags:高木直子    绘本    一個人住第5年    日本    漫画    生活    一个人住第5年    一个人    
title:流金岁月    rating:7.9    writer:亦舒    translator:None    pub_info: 湖南文艺出版社 / 2018-4-1 / 43.80元    ISBN: 9787540485443    series:亦舒·岁月如歌辑    tags:亦舒    小说    女性    情感    香港    生活    文学    言情    
title:大地之灯    rating:8.2    writer:            七堇年    translator:None    pub_info: 长江文艺出版社 / 2007-1 / 22.00元    ISBN: 9787535432896    series:None    tags:七堇年    大地之灯    小说    青春    西藏    行走    质朴    文学    
title:我减掉了五十斤    rating:7.6    writer:徐徐    translator:None    pub_info: 漓江出版社 / 2017-8 / 48    ISBN: 9787540782085    series:None    tags:心理学    减肥    自我成长    体重管理    成长    人生    灵修/情商/两性    思维    
title:小瞬间    rating:9.0    writer:钱庄    translator:None    pub_info: 文汇出版社 / 2020-12 / 52.00元    ISBN: 9787549633487    series:None    tags:心理学    KnowYourself    心理    爱与觉察    成长    女性    随笔    钱庄    
title:姥爷，我们天上见    rating:0.0    writer:蒋雯丽    translator:None    pub_info: 天津人民出版社 / 2021-1 / 45.00元    ISBN: 9787201166568    series:None    tags:蒋雯丽    好书，值得一读    温馨    成长    传记    文学    人生观    中国    
title:内在的天空    rating:8.9    writer:[美] 斯蒂芬‧福裡斯特（Steven Forrest）    translator:郭宇    pub_info: 北京立品圖書有限公司 / 2012-3 / 42.00元    ISBN: 9787222088849    series:None    tags:占星    占星学    心理学    斯蒂芬•福里斯特    內在的天空    灵修    心理    星座    
title:看得见 看不见    rating:9.4    writer:[日] 吉竹伸介    translator:毛丹青    pub_info: 江苏凤凰少年儿童出版社 / 2020-11 / 59.80元    ISBN: 9787558420450    series:None    tags:绘本    日本    童书    吉竹伸介    漫画    成长    爱心树童书    脑洞大    
title:人生十二法则    rating:7.6    writer:[加拿大] 乔丹•彼得森/Jordan B. Peterson    translator:史秀雄    pub_info: 浙江人民出版社 / 2019-11 / 79.90元    ISBN: 9787213094873    series:None    tags:自我管理    心理学    个人管理    心理    哲学    生活    人生    修行    
title:沟通的艺术（插图修订第15版）    rating:9.1    writer:[美] 罗纳德·B·阿德勒/拉塞尔·F·普罗科特    translator:黄素菲/李恩/王敏    pub_info: 后浪丨北京联合出版公司 / 2018-2 / 88.00元    ISBN: 9787559608208    series:后浪大学堂    tags:沟通    心理学    自我提升    社交    情感、沟通    心理    职场    经典    
title:此间的少年    rating:8.4    writer:            江南    translator:None    pub_info: 华文出版社 / 2004-1 / 25.00元    ISBN: 9787507515121    series:None    tags:江南    此间的少年    青春    小说    校园    大学    网络小说    中国    
title:我们内心的冲突    rating:8.5    writer:                [美]            卡伦·霍尼    translator:王作虹    pub_info: 贵州人民出版社 / 2004-05 / 15.00    ISBN: 9787221012258    series:“现代社会与人”名著译丛    tags:心理学    精神分析    心理    卡伦・霍妮    我们内心的冲突    社科心理类    神经症    卡伦·霍妮    
title:终身成长    rating:7.6    writer:[美] 卡罗尔·德韦克    translator:楚祎楠    pub_info: 后浪丨江西人民出版社 / 2017-11 / 49.80元    ISBN: 9787210096528    series:None    tags:自我提升    思维方式    成长    心理学    个人管理    思维    个人成长    思维哲学-思维方法    
title:向上生长    rating:7.4    writer:九边/有容书邦发行/书田文化出品    translator:None    pub_info: 贵州人民出版社 / 2020-6 / 45元    ISBN: 9787221148025    series:None    tags:个人管理    思维    励志    九边    方法论    鸡汤    2020    兴趣    
title:爱的艺术    rating:8.9    writer:                [美]            弗洛姆    translator:李健鸣    pub_info: 上海译文出版社 / 2011-7-1 / 23.00元    ISBN: 9787532752850    series:译文经典（精装本）    tags:心理学    哲学    艾里希·弗洛姆    爱的艺术    爱情    心理    弗洛姆    爱    
title:在路上    rating:7.8    writer:                [美]            杰克·凯鲁亚克    translator:王永年    pub_info: 上海译文出版社 / 2006-10 / 28.00元    ISBN: 9787532740260    series:杰克·凯鲁亚克作品    tags:在路上    垮掉的一代    凯鲁亚克    美国    小说    旅行    外国文学    文学    
title:失恋33天    rating:8.0    writer:            鲍鲸鲸    translator:None    pub_info: 中信出版社 / 2010-1 / 25.00元    ISBN: 9787508618081    series:None    tags:失恋33天    小说    爱情    搞笑    大丽花    中国    傻逼中的战斗机。让我来回忆你。    鲍鲸鲸    
title:小狗钱钱    rating:9.1    writer:博多·舍费尔 (Schafer B.)    translator:王钟欣/于茜    pub_info: 四川少年儿童出版社 / 2014-3-1 / CNY 22.00    ISBN: 9787536563582    series:None    tags:理财    投资理财    儿童教育    财商    思维    成长    财务自由    投资    
title:少年维特的烦恼    rating:8.1    writer:[德] 约翰·沃尔夫冈·冯·歌德    translator:侯浚吉    pub_info: 上海译文出版社 / 2006-8 / 8.00元    ISBN: 9787532740024    series:译文名著文库    tags:歌德    外国文学    小说    德国    少年维特的烦恼    爱情    青春    经典    
title:橘子不是唯一的水果    rating:7.6    writer:                [英]            珍妮特·温特森    translator:            于是    pub_info: 新星出版社 / 2010-7 / 25.00元    ISBN: 9787802259812    series:珍妮特·温特森系列    tags:橘子不是唯一的水果    小说    英国    珍妮特··温森特    珍妮特·温特森    外国文学    英国文学    同性恋    
title:向前一步    rating:8.1    writer:                [美]            谢丽尔·桑德伯格    translator:颜筝    pub_info: 中信出版社 / 2013-6-30 / 39.00元    ISBN: 9787508639772    series:None    tags:女性    职业发展    自我完善    职场    谢丽尔·桑德伯格    女性主义    传记    成长    
title:沧浪之水    rating:8.5    writer:            阎真    translator:None    pub_info: 人民文学出版社 / 2001-10 / 26.00元    ISBN: 9787020035250    series:None    tags:官场    小说    官场小说    沧浪之水    现实    阎真    成长    中国    
title:阿狸·梦之城堡    rating:8.9    writer:            Hans    translator:None    pub_info: 上海锦绣文章出版社 / 2009-1 / 36.80元    ISBN: 9787545202267    series:None    tags:阿狸    绘本    温暖    童话绘本    梦之城堡    童话    感动    爱    
title:有匪1    rating:8.8    writer:Priest    translator:None    pub_info: 湖南文艺出版社 / 2016-11 / 35.00元    ISBN: 9787540477950    series:有匪    tags:武侠    武侠小说    Priest    小说    言情    成长    priest    晋江    
title:在细雨中呼喊    rating:8.4    writer:            余华    translator:None    pub_info: 南海出版公司 / 1999-1 / 18.00元    ISBN: 9787544211727    series:余华作品    tags:余华    小说    在细雨中呼喊    中国文学    当代文学    人生    文学    中国    
title:小小小小的火    rating:8.2    writer:[美] 伍绮诗    translator:孙璐    pub_info: 江苏凤凰文艺出版社 / 2018-4 / 52.00元    ISBN: 9787559407399    series:读客外国小说文库：伍绮诗作品    tags:伍绮诗    小说    成长    外国文学    美国文学    文学    美国亚马逊年度图书    征服欧美文坛的华裔作家    
title:发条橙    rating:8.4    writer:[英] 安东尼·伯吉斯    translator:杜冬    pub_info: 译林出版社 / 2019-7 / 48.00元    ISBN: 9787544777070    series:None    tags:反乌托邦    安东尼·伯吉斯    小说    英国文学    外国文学    文学    英国    经典    
title:拖延心理学    rating:8.2    writer:[美] 简·博克(Jane B. Burka)/[美] 莱诺拉·袁(Lenora M. Yuen)    translator:蒋永强/陆正芳    pub_info: 中国人民大学出版社 / 2009-12 / 39.80元    ISBN: 9787300113906    series:湛庐文化·心视界    tags:心理学    拖延症    时间管理    个人管理    心理    拖延    注意力    自我管理    
title:真希望我父母读过这本书    rating:8.7    writer:[英] 菲利帕·佩里    translator:洪慧芳    pub_info: 中信出版集团 / 2020-8-18 / 48.00元    ISBN: 9787521719253    series:None    tags:育儿    儿童心理学，亲子教育    教育    亲子    心理学    沟通    成长    Education    
title:五种时间    rating:8.3    writer:王潇    translator:None    pub_info: 中信出版集团 / 2020-10 / 59.00元    ISBN: 9787521722543    series:None    tags:时间管理    个人成长    个人管理    王潇    内在修炼    目标管理    思维结构    思维    
title:爱的五种语言    rating:8.6    writer:盖瑞·查普曼    translator:王云良    pub_info: 中国轻工业出版社 / 2006-8 / 20.00元    ISBN: 9787501950423    series:None    tags:爱情    心理学    爱的五种语言    交流，婚姻，人际关系    婚姻    爱    人际关系    心理    
title:抓落叶    rating:8.8    writer:[美]汤米·巴特勒    translator:赵思婷    pub_info: 上海文艺出版社 / 2020-11-16 / 49.00    ISBN: 9787532177578    series:None    tags:小说    心理    人生    成长    外国文学    治愈系    文学    美国    
title:幸福之路    rating:8.8    writer:            伯特兰·罗素    translator:吴默朗/金剑    pub_info: 中央编译出版社 / 2009-4 / 24.80元    ISBN: 9787802117235    series:None    tags:罗素    哲学    心理学    幸福之路    人生    思想    心理    经典    
title:国境以南 太阳以西    rating:8.3    writer:                [日]            村上春树    translator:            林少华    pub_info: 上海译文出版社 / 2001-8 / 13.50元    ISBN: 9787532726745    series:村上春树文集（2001版）    tags:村上春树    日本文学    小说    日本    国境以南    太阳以西    村上春樹    文学    
title:清单人生    rating:7.8    writer:                [瑞典]            弗雷德里克·巴克曼    translator:孙璐    pub_info: 天津人民出版社 / 2018-4-21 / 42.00    ISBN: 9787201129396    series:弗雷德里克·巴克曼 作品    tags:弗雷德里克·巴克曼    暖心    清单人生    小说    外国文学    瑞典    文学    治愈    
title:认知天性    rating:7.8    writer:[美] Peter C. Brown/[美] Henry L. Roediger III/[美] Mark A. McDaniel    translator:邓峰    pub_info: 中信出版社 / 2018-10 / 58.00元    ISBN: 9787508694672    series:None    tags:学习方法    认知心理学    学习    心理学    认知思维    自我提升    方法论    思维    
title:第五项修炼    rating:8.7    writer:彼得·圣吉    translator:张成林    pub_info: 中信出版社 / 2009-10-1 / 58.00元    ISBN: 9787508616827    series:第五项修炼系列    tags:管理    系统思考    管理学    学习型组织    思维    第五项修炼    组织行为学    个人管理    
title:有钱人和你想的不一样    rating:8.0    writer:T. 哈维‧艾克    translator:陈佳伶    pub_info: 陈佳伶 / 2017-6 / 38.00元    ISBN: 9787540477745    series:None    tags:理财    思维    金钱观    财商    个人管理    金钱    投资理财    我想读这本书    
title:我将独自前行    rating:7.6    writer:[日] 若竹千佐子    translator:杜海玲    pub_info: 北京联合出版公司 / 2020-3 / 42.00元    ISBN: 9787559639363    series:None    tags:女性    日本文学    日本    人生    芥川奖    独居    小说    文学    
title:爱的博弈    rating:7.9    writer:约翰·戈特曼 (John Gottman)/娜恩·西尔弗 (Nan Silver)    translator:穆君/伏维    pub_info: 浙江人民出版社 / 2014-1-1 / 49.90    ISBN: 9787213058653    series:None    tags:心理学    亲密关系    爱情    两性    情感    心理    婚姻    沟通    
title:长大了就会变好吗？    rating:8.0    writer:KnowYourself主创们    translator:None    pub_info: 江西人民出版社 / 2019-7 / 45.00元    ISBN: 9787210113348    series:None    tags:心理学    成长    自我管理    KnowYourself    情绪控制    亲密关系    长大了就会变好吗    心理    
title:Atomic Habits    rating:8.8    writer:James Clear    translator:None    pub_info: Avery / 2018-10-16 / USD 16.20    ISBN: 9780735211292    series:None    tags:自我管理    英文原版    自我提升    个人管理    习惯    自我成长    心理学    成长    
title:心    rating:7.9    writer:[日] 稻盛和夫    translator:曹岫云/曹寓刚    pub_info: 人民邮电出版社 / 2020-5 / 59.00元    ISBN: 9787115536198    series:None    tags:稻盛和夫    哲学    稻盛和夫最重要的一本书    励志    日本    商业    很喜欢！希望有机会拜读！    最新力作    
title:拥抱可能    rating:9.1    writer:伊迪丝·伊娃·埃格尔    translator:None    pub_info: 电子工业出版社 / 2020-1-1 / 58.00元    ISBN: 9787121374661    series:None    tags:心理愈疗    心理学    个人成长    比尔盖茨2020书单    成长    女性    二战集中营    心理    
title:娇惯的心灵    rating:8.3    writer:[美] 格雷格·卢金诺夫/[美] 乔纳森·海特    translator:田雷/苏心    pub_info: 生活·读书·新知三联书店 / 2020-7 / 69.00元    ISBN: 9787108068743    series:雅理译丛    tags:心理学    教育    社会学    心理    美国    育儿    焦虑    大学生    
title:约翰·克利斯朵夫    rating:8.7    writer:                [法]            罗曼·罗兰    translator:            傅雷    pub_info: 人民文学出版社 / 1957-1-1 / 74.00元    ISBN: 9787020025855    series:世界文学名著文库    tags:罗曼·罗兰    约翰·克利斯朵夫    外国文学    小说    法国    傅雷    经典    名著    
title:Tuesdays with Morrie    rating:8.7    writer:Mitch Albom    translator:None    pub_info: Bantam Doubleday Dell Publishing Group / 1999-7-23 / GBP 4.23    ISBN: 9780385496490    series:None    tags:英文原版    生命    小说    MitchAlbom    外国文学    人生    英文    心靈    
title:当下的力量（珍藏版）    rating:8.6    writer:                [德]            埃克哈特·托利    translator:曹植    pub_info: 中信出版社 / 2013-7-1 / CNY 32.00    ISBN: 9787508640099    series:None    tags:灵修    心理学    成长    心理    心灵    思维    当下的力量    身心灵    
title:臣服实验    rating:8.5    writer:（美）迈克•A. 辛格    translator:易灵运    pub_info: 南京大学出版社 / 2019-1-1 / 45.00元    ISBN: 9787305203305    series:None    tags:心灵成长    灵修    自我成长    心理学    心灵    个人发展    成长    迈克·辛格    
title:自驱型成长    rating:8.5    writer:[美] 威廉·斯蒂克斯鲁德（William Stixrud）/奈德·约翰逊（Ned Johnson）    translator:叶壮    pub_info: 机械工业出版社 / 2020-5 / 75    ISBN: 9787111636885    series:None    tags:育儿    教育    成长    自我管理    心理学    心理    思维    好书，值得一读    
title:亲密关系：通往灵魂的桥梁    rating:7.7    writer:[加]克里斯多福•孟    translator:张德芬/余蕙玲    pub_info: 湖南文艺出版社 / 2015-4 / 35.00    ISBN: 9787540471194    series:None    tags:亲密关系    心理学    人际关系    沟通    心理    心灵与修养    成长    爱情    
title:异类    rating:8.0    writer:马尔科姆·格拉德威尔    translator:苗飞    pub_info: 中信出版社 / 2014-5 / 36.00元    ISBN: 9787508643946    series:格拉德威尔经典系列    tags:社会学    心理学    思维    马尔科姆•格拉德威尔    社会、心理    成长    异类    心理    
title:少年巴比伦    rating:8.6    writer:            路内    translator:None    pub_info: 重庆出版社 / 2008-8 / 22.00元    ISBN: 9787536699762    series:None    tags:路内    小说    青春    少年巴比伦    当代文学    中国    中国文学    青春文学    
title:风雨里做个大人，阳光下做个小孩    rating:9.3    writer:一禅小和尚    translator:None    pub_info: 北京联合出版公司 / 2020-12-20 / 56    ISBN: 9787559646941    series:None    tags:治愈    成长    很吸引人的书，想读！    好书，值得一读    自我探索与成长    感人    美好    生命    
title:撒哈拉的故事    rating:9.2    writer:三毛    translator:None    pub_info: 北京十月文艺出版社 / 2017-3-1 / CNY 35.00    ISBN: 9787530214787    series:三毛全集（2017版）    tags:三毛    把生活过成诗    自由    撒哈拉    旅行    随笔    爱情    女性    
title:幸福的陷阱    rating:8.6    writer:[澳]路斯·哈里斯    translator:邓竹箐/祝卓宏    pub_info: 机械工业出版社 / 2018-8-1 / 49.00元    ISBN: 9787111605348    series:None    tags:心理学    心理    接纳承诺疗法    积极心理学    自我管理    ACT    自我提升    成长    
title:幸福的勇气    rating:8.3    writer:[日] 岸见一郎/古贺史健    translator:渠海霞    pub_info: 机械工业出版社 / 2017-5-1 / 45    ISBN: 9787111564522    series:None    tags:心理学    阿德勒    个人成长    哲学    心理    岸见一郎    成长    日本    
title:掌控谈话    rating:8.2    writer:[美] Chris Voss/[美] Tahl Raz    translator:赵坤    pub_info: 北京联合出版公司 / 2018-10-1 / 56.00元    ISBN: 9787559625205    series:None    tags:沟通    谈判    心理学    方法论    管理    自我提升    思维    好书，值得一读    
title:布鲁克林有棵树    rating:8.7    writer:            贝蒂·史密斯    translator:方柏林    pub_info: 译林出版社 / 2009-7 / 28.00元    ISBN: 9787544709422    series:None    tags:成长    布鲁克林有棵树    小说    励志    美国    外国文学    贝蒂·史密斯    儿童文学    
title:圣诞忆旧集    rating:8.6    writer:                [美]            杜鲁门·卡波特    translator:            潘帕    pub_info: 译林出版社 / 2009-1 / 24.50    ISBN: 9787544707527    series:None    tags:圣诞忆旧集    美国    小说    外国文学    杜鲁门·卡波特    卡波特    短篇小说    圣诞    
title:思辨与立场    rating:8.1    writer:理查德·保罗/琳达·埃尔德    translator:李小平    pub_info: 中国人民大学出版社 / 2016-9 / 75    ISBN: 9787300231044    series:阅想·心理    tags:批判性思维    思维方式    思维    提升类-逻辑思维/能力    心理学    高境界批判性思维者    方法论    学习方法    
title:独居的一年    rating:8.1    writer:[美] 约翰·欧文    translator:孙璐    pub_info: 江苏凤凰文艺出版社 / 2017-8-1 / 68.00    ISBN: 9787559402165    series:读客外国小说文库：约翰·欧文作品    tags:约翰·欧文    小说    独居的一年    外国文学    美国文学    村上春树的偶像    美国    文学    
title:社会心理学（第11版，平装版）    rating:9.4    writer:戴维·迈尔斯 (David G.Myers)    translator:侯玉波/乐国安/张智勇    pub_info: 人民邮电出版社 / 2016-1 / 128.00元    ISBN: 9787115410047    series:新曲线·心理学丛书    tags:心理学    社会心理学    心理    戴维迈尔斯    经典    社会学    西方心理学    罗辑思维    
title:心若菩提    rating:9.1    writer:曹德旺    translator:None    pub_info: 人民出版社 / 2015-1 / 49.00    ISBN: 9787010142401    series:None    tags:曹德旺    传记    人物传记    商业    好书，值得一读    智慧    语言很质朴、人确实聪明、有大智慧、    人物    
title:月亮忘記了    rating:8.6    writer:            幾米    translator:None    pub_info: 格林 / 2000-2-1 / NT$ 299    ISBN: 9789577452443    series:幾米作品（格林文化）    tags:几米    绘本    幾米    月亮忘记了    漫画    台湾    月亮忘記了    繪本    
title:非暴力沟通    rating:8.6    writer:[美] 马歇尔·卢森堡    translator:阮胤华    pub_info: 华夏出版社 / 2018-8 / 49元    ISBN: 9787508095226    series:None    tags:沟通    心理学    自我成长    个人管理    倾听    爱    观察    经典    
title:富兰克林自传    rating:8.5    writer:富兰克林    translator:蒲隆    pub_info: 译林出版社 / 2009-7 / 18.00元    ISBN: 9787544709002    series:译林人文精选    tags:传记    本杰明·富兰克林    人物传记    自传    富兰克林自传    美国    励志    自我管理    
title:熊镇    rating:8.0    writer:[瑞典] 弗雷德里克·巴克曼    translator:郭腾坚    pub_info: 四川文艺出版社 / 2019-1 / 45    ISBN: 9787541149337    series:弗雷德里克·巴克曼 作品    tags:弗雷德里克·巴克曼    小说    外国文学    瑞典文学    瑞典    好书，值得一读    文学    喜欢的一本书    
title:第二曲线创新（第2版）    rating:0.0    writer:李善友    translator:None    pub_info: 人民邮电出版社 / 2021-1 / 69.00元    ISBN: 9787115548054    series:None    tags:思维    方法论    管理    职场    成长    创业    经营管理    思维提升    
title:漂流在时间里的人    rating:0.0    writer:[美] 乔伊斯·卡罗尔·欧茨    translator:韦清琦/李莉    pub_info: 湖南文艺出版社 / 2021-1 / 49.8元    ISBN: 9787540498047    series:None    tags:科幻    外国文学    反乌托邦    美国    小说    乔伊斯·卡罗尔·欧茨    时间    成长    
title:秘密花园    rating:8.8    writer:(美国)F.H.伯内特    translator:李文俊    pub_info: 译林出版社 / 2007-12 / 21.00元    ISBN: 9787544702447    series:译林少儿文库    tags:儿童文学    秘密花园    外国文学    童话    小说    F.H.伯内特    成长    美国    
title:人生中不可不想的事    rating:8.7    writer:                [印度]            吉杜·克里希那穆提    translator:叶文可    pub_info: 群言出版社 / 2004-10 / 28.00元    ISBN: 9787800804427    series:None    tags:哲学    克里希那穆提    人生中不可不想的事    思考    心灵    人生    思想    印度    
title:厨房    rating:8.1    writer:                [日]            吉本芭娜娜    translator:李萍    pub_info: 上海译文出版社 / 2009-10 / 22.00元    ISBN: 9787532748990    series:译文经典（精装本）    tags:吉本芭娜娜    日本文学    日本    治愈系    小说    厨房    日本，吉本芭娜娜。    治愈    
title:暗时间    rating:8.4    writer:刘未鹏    translator:None    pub_info: 电子工业出版社 / 2011-7 / 35.00元    ISBN: 9787121140068    series:None    tags:时间管理    思维    心理学    方法论    刘未鹏    个人成长    暗时间    心智    
title:我要做好孩子    rating:9.1    writer:黄蓓佳    translator:None    pub_info: 江苏少年儿童出版社 / 1996-12 / 18.00元    ISBN: 9787534616761    series:None    tags:儿童文学    黄蓓佳    我要做好孩子    小说    童年    童年回忆    童年记忆    中国    
title:天蓝色的彼岸    rating:8.6    writer:（英）艾利克斯・希尔    translator:张雪松    pub_info: 新世界出版社 / 2003-12 / 19.80元    ISBN: 9787801871527    series:None    tags:天蓝色的彼岸    童话    死亡    儿童文学    外国文学    感动    小说    英国    
title:乖，摸摸头    rating:7.3    writer:大冰    translator:None    pub_info: 湖南文艺出版社 / 2014-9-1 / 36.00元    ISBN: 9787540468798    series:大冰作品    tags:大冰    旅行    生活    感动    治愈    随笔    很值得推荐的一本书    散文随笔    
title:生命之书    rating:8.8    writer:                [印度]            吉杜·克里希那穆提    translator:            胡因梦    pub_info: 译林出版社 / 2011-6-1 / 36.80元    ISBN: 9787544717205    series:None    tags:克里希那穆提    灵修    哲学    生命之书    心灵    心灵成长    心理学    胡因梦    
title:给教师的建议    rating:8.9    writer:                [苏联]            B·A·苏霍姆林斯基    translator:杜殿坤 编译    pub_info: 教育科学出版社 / 1984-6 / 31.00元    ISBN: 9787504118097    series:20世纪苏联教育经典译丛    tags:教育    苏霍姆林斯基    教育学    给教师的建议    经典    教师    儿童教育    苏联    
title:微习惯    rating:7.7    writer:[美]斯蒂芬·盖斯/Stephen Guise    translator:桂君    pub_info: 后浪出版公司·江西人民出版社 / 2016-11 / 38.00元    ISBN: 9787210086741    series:None    tags:自我管理    个人管理    微习惯    习惯    自我成长    心理学    行为学    管理    
title:成为我自己    rating:8.8    writer:[美] 欧文·亚龙    translator:杨立华/郑世彦    pub_info: 机械工业出版社 / 2019-6 / 99.00    ISBN: 9787111625315    series:None    tags:心理学    传记    欧文·亚隆    心理    存在主义    成为我自己    回忆录    人物传记    
title:P.E.T.父母效能训练    rating:9.1    writer:托马斯·戈登    translator:琼林    pub_info: 中国发展出版社 / 2015-10-13 / CNY 35.00    ISBN: 9787517703822    series:None    tags:育儿    儿童教育    家庭教育    亲子    教育    沟通    心理学    做个合格父母    
title:非线性成长    rating:8.0    writer:黄有璨    translator:None    pub_info: 电子工业出版社 / 2020-10-1 / 88    ISBN: 9787121395123    series:None    tags:成长    职场    互联网    运营    非线性    自管理    创业    跃迁    
title:富爸爸穷爸爸    rating:8.3    writer:〔美〕罗伯特·清崎    translator:萧明    pub_info: 四川人民出版社 / 2017-9 / 48.00    ISBN: 9787220102912    series:None    tags:理财    投资理财    财商    思维模式    财务自由    经济    成长    罗伯特·清崎    
title:塔木德    rating:8.4    writer:赛妮亚 编译    translator:            赛妮亚    pub_info: 重庆出版社 / 2008年1月 / 68.00元    ISBN: 9787536691926    series:None    tags:犹太    塔木德    犹太文明    宗教    哲学    经典    希伯来经典    圣经    
title:了凡四训    rating:8.6    writer:            袁了凡    translator:净庐主人    pub_info: 百花文艺出版社 / 2007 / 16.00元    ISBN: 9787530647103    series:None    tags:了凡四训    佛学    哲学    命运    国学    宗教    励志    佛教    
title:何为真正生活    rating:7.1    writer:[法] 阿兰·巴迪欧    translator:蓝江    pub_info: 中国人民大学出版社 / 2019-8 / 38    ISBN: 9787300272030    series:人文书托邦    tags:哲学    巴迪欧    阿兰·巴迪欧    法国    青年    成长    当代激进思想及其研究    当代激进思想    
title:如何停止不开心    rating:8.1    writer:[美] 安德烈娅·欧文/Andrea Owen    translator:曹聪    pub_info: 后浪丨贵州人民出版社 / 2020-8 / 39.80元    ISBN: 9787221160041    series:None    tags:心理学    情绪管理    治愈    个人成长    情绪    心理励志    女性    暖心    
title:意志力    rating:8.1    writer:[美] 罗伊·鲍迈斯特/[美] 约翰·蒂尔尼    translator:丁丹    pub_info: 中信出版社 / 2012-6 / 39.00元    ISBN: 9787508633688    series:None    tags:心理学    意志力    自我管理    个人管理    心理    思维    励志    科学励志    
title:奇特的一生    rating:8.3    writer:                [俄]            格拉宁    translator:侯焕闳/唐其慈    pub_info: 海燕出版社 / 2001-3 / 13.00元    ISBN: 9787535021175    series:星座传记丛书    tags:时间管理    传记    时间规划    时间    一生的计划，一天的计划    个人管理    励志    格拉宁    
title:风与树的歌    rating:9.3    writer:            安房直子    translator:彭懿    pub_info: 少年儿童出版社 / 2004-03-01 / 17.00元    ISBN: 9787532460199    series:安房直子系列    tags:安房直子    童话    日本    儿童文学    风与树的歌    日本文学    温暖    幻想    
title:幸福的方法    rating:8.2    writer:泰勒•本-沙哈尔    translator:汪冰/刘骏杰    pub_info: 中信出版社 / 2013-1 / 28.00元    ISBN: 9787508637426    series:None    tags:积极心理学    心理学    哈佛幸福课    幸福的方法    幸福    心理    成长    正能量    
title:创伤与复原    rating:9.1    writer:朱迪思·赫尔曼    translator:施宏达/陈文琪    pub_info: 机械工业出版社 / 2015-8 / 45.00元    ISBN: 9787111507796    series:None    tags:心理学    创伤    心理治疗    心理咨询与治疗    心理    PTSD    疗愈    精神分析    
title:刺猬的优雅    rating:8.1    writer:                [法]            妙莉叶·芭贝里    translator:史妍/刘阳    pub_info: 南京大学出版社 / 2010-02 / 25.00元    ISBN: 9787305063428    series:精典文库    tags:法国    刺猬的优雅    小说    妙莉叶·芭贝里    法国文学    外国文学    哲学    文学    
title:Range    rating:7.6    writer:David Epstein    translator:None    pub_info:David Epstein / Riverhead Books / 2019-5-28    ISBN: 9780735214484    series:None    tags:个人管理    英文原版    成长    教育    商业    自我提升    英文    自我成長    
title:让你的时间多一倍    rating:8.5    writer:[法]法比安·奥利卡尔    translator:张碧思    pub_info: 河北科学技术出版社 / 2020-12 / 49.80    ISBN: 9787571705503    series:None    tags:时间管理    自我提升    掌控时间    好书，值得一读    成长    工具书    我想读这本书    职场    
title:习惯的力量    rating:8.0    writer:                [美]            查尔斯·杜希格    translator:吴奕俊/曹烨    pub_info: 中信出版社 / 2013-3 / 42.00元    ISBN: 9787508638010    series:None    tags:心理学    习惯的力量    个人管理    自我完善    习惯    改变工作习惯，提高效率    思维    自我管理    
title:远见    rating:7.7    writer:[美] 布赖恩·费瑟斯通豪    translator:苏健    pub_info:北京联合出版公司 / 2018-1 / 69.90元    ISBN: 9787559612168    series:None    tags:职业规划    职业生涯规划    职场    自我提升    个人管理    成长    工作    远见    
title:曾国藩家书    rating:9.3    writer:曾国藩/檀作文    translator:None    pub_info: 中华书局 / 2016-4-23 / 23.00元    ISBN: 9787101115949    series:None    tags:曾国藩    为人处世    修身    成长    个人管理    思想    哲学    齐家    
title:大哥    rating:8.4    writer:Priest    translator:None    pub_info: 上海人民美术出版社 / 2016-3-1 / CNY 32.00    ISBN: 9787532293445    series:大哥    tags:Priest    耽美    priest    耽美小说    小说    BL    经典    欲罷不能的耽美小說們。    
title:天生敏感    rating:8.0    writer:伊莱恩· 阿伦    translator:于娟娟    pub_info: 华夏出版社 / 2014-1 / 36.8    ISBN: 9787508079042    series:None    tags:心理学    敏感    自我成长    与敏感的自己和解    心理    自我认知    天生敏感    个人管理    
title:操纵心理学    rating:8.3    writer:[美] 哈丽雅特•B•布瑞克/Harriet B. Braiker    translator:李璐    pub_info: 后浪丨民主与建设出版社有限责任公司 / 2020-9 / 49.80元    ISBN: 9787513922173    series:None    tags:心理学    心理    操纵    讨好型人格    亲密关系    方法论    焦虑症    后浪    
title:亲密关系    rating:8.7    writer:[美] 莎伦·布雷姆/丹尼尔·珀尔曼/罗兰·米勒/苏珊·坎贝尔    translator:郭辉/肖斌    pub_info: 人民邮电出版社 / 2005-10 / 49.00元    ISBN: 9787115138798    series:社会心理学精品译丛    tags:心理学    亲密关系    人际关系    社会心理学    爱情    心理    社会学    关系    
title:海边的卡夫卡    rating:8.5    writer:                [日]            村上春树    translator:            林少华    pub_info: 上海译文出版社 / 2007-7 / 27.00元    ISBN: 9787532743001    series:村上春树文集    tags:村上春树    日本文学    海边的卡夫卡    小说    日本    林少华    丢了一半的影子    文学    
title:无愁河的浪荡汉子·朱雀城    rating:9.3    writer:黄永玉    translator:None    pub_info: 人民文学出版社 / 2013-8 / 138.00元    ISBN: 9787020098521    series:无愁河的浪荡汉子    tags:黄永玉    无愁河的浪荡汉子    小说    自传体小说    黃永玉    湘西    中国文学    传记    
title:心智突围    rating:9.1    writer:Windy Liu    translator:None    pub_info: 后浪丨江西人民出版社 / 2020-12 / 60.00元    ISBN: 9787210124955    series:None    tags:心智模式    自我成长    自我管理    自我提升    成长    终身成长    心理    思维    
title:精力管理    rating:7.6    writer:吉姆·洛尔 (Jim Loehr)/托尼·施瓦茨 (Tony Schwartz)    translator:高向文    pub_info: 中国青年出版社 / 2015-8-1 / CNY 39.80    ISBN: 9787515333564    series:学习和认知升级经典6册    tags:精力管理    自我管理    个人管理    时间管理    个人提升    自我提高    效率    方法论    
title:岛    rating:7.7    writer:                [英]            维多利亚·希斯洛普    translator:陈新宇    pub_info: 南海出版公司 / 2009-4 / 28.00    ISBN: 9787544244077    series:新经典文库：维多利亚·希斯洛普作品    tags:小说    英国文学    岛    外国文学    爱情    英国    麻风病    人性    
title:小先生    rating:8.6    writer:咬春饼    translator:None    pub_info: 青岛出版社 / 2019-6 / 65.00元    ISBN: 9787555268949    series:None    tags:青春    爱情    姐弟恋    现代言情    都市    成长    咬春饼    言情    
title:好妈妈胜过好老师    rating:9.0    writer:            尹建莉    translator:None    pub_info: 作家出版社 / 2009-1-1 / 28.00元    ISBN: 9787506345040    series:None    tags:育儿    教育    家庭教育    儿童教育    好妈妈胜过好老师    亲子    幼儿教育    家庭    
title:福柯：关键概念    rating:9.2    writer:[美]狄安娜·泰勒 编    translator:庞弘    pub_info: 拜德雅丨重庆大学出版社 / 2020-1 / 48.00元    ISBN: 9787568918626    series:思想家和思想导读丛书    tags:福柯    哲学    米歇尔·福柯    西方哲学    哲学导读    关键概念    导读    拜德雅    
title:如何说孩子才会听，怎么听孩子才肯说    rating:8.8    writer:                [美]            阿黛尔·法伯 伊莱恩·玛兹丽施    translator:安燕玲    pub_info: 中央编译出版社 / 2007-11 / 26.80元    ISBN: 9787802115279    series:None    tags:育儿    教育    儿童教育    沟通    亲子    家庭教育    心理学    心理    
title:亲爱的三毛    rating:8.9    writer:三毛    translator:None    pub_info: 北京十月文艺出版社 / 2017-3 / 32    ISBN: 9787530214794    series:三毛全集（2017版）    tags:三毛    书信    亲爱的三毛    随笔    散文    中国文学    台湾    态度    
title:撒野 3    rating:8.9    writer:巫哲    translator:None    pub_info: 江苏凤凰文艺出版社 / 2020-5-7 / 49.80元    ISBN: 9787559439482    series:撒野    tags:耽美    巫哲    青春    校园    成长    爱情    暖心    小说    
title:改善情绪的正念疗法    rating:8.7    writer:马克·威廉姆斯/约翰·蒂斯代尔    translator:谭洁清    pub_info: 中国人民大学出版社 / 2009-10 / 39.80元    ISBN: 9787300109213    series:湛庐文化·心视界    tags:心理学    正念疗法    改善情绪    积极心理学    心理    情绪    心理治疗    抑郁症    
title:Normal People    rating:8.3    writer:Sally Rooney    translator:None    pub_info: Faber & Faber / 2019-5-2 / GBP 8.99    ISBN: 9780571334650    series:None    tags:英文原版    爱尔兰    SallyRooney    爱情    小说    英国文学    女性    萨莉·鲁尼    
title:追星星的孩子    rating:0.0    writer:[英]昂加利·Q．劳夫    translator:洪丹莎/陈拔萃    pub_info: 天津人民出版社 / 2021-1 / 49.00元    ISBN: 9787201168074    series:None    tags:温暖    治愈系    情感    自我成长    催泪    心灵    值得看    外国文学    
title:创业维艰    rating:8.3    writer:本·霍洛维茨 Ben Horowitz    translator:杨晓红/钟莉婷    pub_info: 中信出版社 / 2015-2 / 49    ISBN: 9787508646640    series:奇点系列    tags:创业    商业    管理    互联网    经管    思维    本·霍洛维茨    美国    
title:假性亲密关系    rating:8.1    writer:史秀雄    translator:None    pub_info: 中信出版集团股份有限公司 / 2017-9 / 48.00    ISBN: 9787508676593    series:None    tags:心理学    亲密关系    认识自己    两性关系    心理学，情感    原生家庭    情感    心理    
title:人间卧底    rating:7.9    writer:            马良    translator:None    pub_info: 广西师范大学出版社 / 2015-5 / 38.00    ISBN: 9787549564361    series:None    tags:马良    随笔    成长    散文随笔    理想国    散文    中国    人生    
title:思维改变生活    rating:8.7    writer:[澳]埃德尔曼    translator:黄志强/殷明    pub_info: 华东师范大学出版社 / 2008-1 / 38.00元    ISBN: 9787561757017    series:明心书坊    tags:心理学    思维    思维改变生活    自我管理    心理    自我完善    个人-积极思维    认知    
title:红与黑    rating:8.6    writer:                [法]            司汤达    translator:罗新璋    pub_info: 天津人民出版社 / 2016-10 / 42元    ISBN: 9787201108186    series:果麦·外国文学经典    tags:红与黑    司汤达    经典    法国文学    外国文学    法国    小说    文学    
title:北野武的深夜物语    rating:8.2    writer:[日本] 北野武    translator:李汉庭    pub_info: 四川文艺出版社 / 2020-5 / 48    ISBN: 9787541155437    series:None    tags:北野武    日本    随笔    日本文学    文学    成长    2020    电影    
title:见识    rating:8.0    writer:吴军    translator:None    pub_info: 中信出版集团股份有限公司 / 2018-3 / CNY 49.00元    ISBN: 9787508684604    series:None    tags:思维    吴军    认知    成长    见识    好书，值得一读    职场    管理    
title:态度    rating:8.1    writer:吴军    translator:None    pub_info: 中信出版社 / 2018-11 / 59    ISBN: 9787508694740    series:None    tags:吴军    教育    成长    自我成长    家书    思维方法    对现实世界的态度    思维    
title:过门    rating:8.4    writer:priest    translator:None    pub_info:priest / 2016-10-1 / 16.90    ISBN: 9787549827404    series:None    tags:耽美    Priest    成长    priest    青春    现代    小说    BL    
title:新世界    rating:8.9    writer:                [德]            艾克哈特·托尔    translator:            张德芬    pub_info: 南方出版社 / 2012-2 / 28.00元    ISBN: 9787807601944    series:None    tags:灵修    心理学    心灵成长    心灵    修行    灵性    成长    个人成长    
title:在轮下    rating:8.4    writer:                [德]            赫尔曼·黑塞    translator:张佑中    pub_info: 上海译文出版社 / 2007-7 / 15.00元    ISBN: 9787532742301    series:黑塞文集    tags:赫尔曼·黑塞    小说    黑塞    德国    德国文学    成长    外国文学    教育    
title:树上的男爵    rating:9.1    writer:[意] 伊塔洛·卡尔维诺    translator:吴正仪    pub_info: 译林出版社 / 2019-8 / 52.00元    ISBN: 9787544778008    series:卡尔维诺作品（2019版）    tags:伊塔洛·卡尔维诺    意大利文学    小说    卡尔维诺    外国文学    文学    外国小说    长篇小说    
title:东霓    rating:8.0    writer:            笛安    translator:None    pub_info: 长江文艺出版社 / 2010-7-1 / 26.80元    ISBN: 9787535445582    series:“龙城”系列    tags:笛安    小说    东霓    青春文学    青春    中国文学    柯艾    中国    
title:情感依附    rating:8.5    writer:[美]亨利•马西/[美]内森•塞恩伯格    translator:童俊，武怡堃，陈昉，韩丹    pub_info: 世界图书出版公司 / 2013-9-30 / 38.00元    ISBN: 9787510063848    series:“世图心理”亲附系列    tags:心理学    心理    儿童心理学    育儿    成长    教育    情感依附    精神分析    
title:学习之道    rating:7.9    writer:[美] 芭芭拉·奥克利（Barbara Oakley）    translator:教育无边界字幕组    pub_info: 机械工业出版社 / 2016-11 / 39.00元    ISBN: 9787111552062    series:学习典藏书系    tags:学习方法    学习    方法论    学习之道    思维    自我管理    学习系列    技能类-阅读/笔记/沟通    
title:维罗妮卡决定去死    rating:8.2    writer:                [巴西]            保罗·柯艾略    translator:闵雪飞    pub_info: 南海出版公司 / 2010-8 / 22.00元    ISBN: 9787544247245    series:新经典文库·保罗·柯艾略作品    tags:保罗·柯艾略    小说    维罗妮卡决定去死    外国文学    巴西    巴西文学    文学    人生    
title:正念的奇迹    rating:8.5    writer:                [法]            一行禅师    translator:丘丽君    pub_info: 中央编译出版社 / 2010年1月 / 25.00    ISBN: 9787511701145    series:None    tags:心灵修行    正念    一行禅师    修行    禅修    佛学    禅    心理学    
title:我的天才女友    rating:9.2    writer:[意] 埃莱娜·费兰特    translator:陈英    pub_info: 上海文艺出版社 / 2019-10 / 58.00元    ISBN: 9787532169931    series:埃莱娜·费兰特作品系列    tags:那不勒斯四部曲    成长    意大利文学    埃莱娜•费兰特    友情    我的天才女友    小说    外国文学    
title:干法    rating:7.5    writer:[日] 稻盛和夫    translator:曹岫云    pub_info: 机械工业出版社 / 2015-5 / 39.00元    ISBN: 9787111498247    series:稻盛和夫系列丛书    tags:稻盛和夫    自我修炼    管理    职人的态度    职场    成长    哲学    商业    
title:象与骑象人    rating:8.1    writer:[美]乔纳森•海特 (Jonathan Haidt)    translator:李静瑶    pub_info: 浙江人民出版社 / 2012-12 / 49.90元    ISBN: 9787213050145    series:None    tags:心理学    积极心理学    乔纳森•海特    心理与行为    自我完善    心理    个人管理    幸福    
