title:小狗钱钱    rating:9.1    writer:[德] 博多·舍费尔    translator:王钟欣/余茜    pub_info: 南海出版公司 / 2009-2-1 / 20.00元    ISBN: 9787544243889    series:None    tags:理财    投资理财    教育    投资    要发财，先理财    经济    儿童文学    财商    
title:结构性改革    rating:9.2    writer:黄奇帆    translator:None    pub_info: 中信出版社 / 2020-6 / 88元    ISBN: 9787521718645    series:None    tags:中国经济    经济    经济学    黄奇帆    黃奇帆    金融    经济金融    中国    
title:浪潮之巅    rating:9.0    writer:吴军    translator:None    pub_info: 电子工业出版社 / 2011-8 / 55.00元    ISBN: 9787121139512    series:None    tags:互联网    IT    商业    计算机    浪潮之巅    历史    管理    投资    
title:富爸爸，穷爸爸    rating:8.3    writer:（美）罗伯特・T・清崎/莎伦・L・莱希特    translator:杨君，杨明    pub_info: 世界图书出版公司 / 2000-09 / 18.80    ISBN: 9787506246743    series:富爸爸，穷爸爸    tags:理财    富爸爸，穷爸爸    投资    财商    经济    财富    管理    思维    
title:穷查理宝典    rating:8.9    writer:                [美]            彼得·考夫曼    translator:            李继宏    pub_info: 上海人民出版社 / 2010-10-01 / 88.00    ISBN: 9787208095328    series:None    tags:查理·芒格    投资    思维    智慧    金融    价值投资    经济    传记    
title:原则    rating:8.3    writer:[美] 瑞·达利欧    translator:刘波/綦相    pub_info: 中信出版社 / 2018-1 / CNY 98.00    ISBN: 9787508684031    series:None    tags:个人管理    思维    管理    提升    商业    投资    金融    生活    
title:聪明的投资者    rating:8.9    writer:本杰明·格雷厄姆/Benjamin Graham    translator:王中华/黄一义    pub_info: 人民邮电出版社 / 2010-8 / 88.00元    ISBN: 9787115234957    series:投资理财经典译丛    tags:投资    金融    理财    投资理财    格雷厄姆    价值投资    经典投资书籍    经济学    
title:经济学原理（上下）    rating:9.1    writer:                [美]            格里高里·曼昆    translator:梁小民    pub_info: 机械工业出版社 / 2003-8 / 88.00元    ISBN: 9787111126768    series:None    tags:经济学    经济学原理    曼昆    经济学入门    经济    经典    教材    economics    
title:巴芒演义    rating:9.1    writer:唐朝    translator:None    pub_info: 中国经济出版社 / 2020-3 / 69元    ISBN: 9787513646079    series:None    tags:投资    价值投资    投资理财    投资理念    巴菲特    金融    股票    老唐    
title:文明、现代化、价值投资与中国    rating:8.2    writer:李录    translator:None    pub_info: 中信出版社 / 2020-4 / 128    ISBN: 9787521712599    series:None    tags:投资    价值投资    李录    金融    思维    金融投资    经济（学）    芒格    
title:投资最重要的事    rating:8.7    writer:[美] 霍华德·马克斯 Howard Marks    translator:孙 伊    pub_info: 中信出版社 / 2012-7 / 58.00元    ISBN: 9787508633800    series:中信金融投资经典系列    tags:投资    金融    价值投资    投资理财    投资哲学    理财    霍华德马克斯    经济    
title:穷查理宝典    rating:8.7    writer:彼得·考夫曼    translator:李继宏    pub_info: 中信出版集团 / 2016-8-1 / CNY 168.00    ISBN: 9787508663326    series:None    tags:查理·芒格    投资    思维    人生哲学    价值投资    商业    传记    金融    
title:指数基金投资指南    rating:8.2    writer:银行螺丝钉    translator:None    pub_info: 中信出版社 / 2017-11-1 / 59    ISBN: 9787508682549    series:None    tags:理财    指数基金    投资理财    投资    基金    金融    银行螺丝钉    价值投资    
title:无限可能    rating:8.3    writer:[美] 吉姆·奎克    translator:王小皓    pub_info: 人民邮电出版社 / 2020-12 / 78元    ISBN: 9787115549440    series:None    tags:学习方法    自我提升    脑科学    学习能力    改变自我设限    思维    自我成长    好书，值得一读    
title:苏世民：我的经验与教训    rating:8.3    writer:[美] 苏世民    translator:赵灿    pub_info: 中信出版社 / 2020-1 / 98.00元    ISBN: 9787521713305    series:None    tags:投资    苏世民    传记    经济&商业&管理    商业    自传    金融    商业管理    
title:巴菲特致股东的信    rating:9.1    writer:[美]沃伦·巴菲特    translator:杨天南    pub_info: 机械工业出版社 / 2018-3 / 99.00元    ISBN: 9787111592105    series:None    tags:投资    巴菲特    投资理财    金融    商业    金融投资    理财    管理    
title:价值    rating:7.4    writer:张磊    translator:None    pub_info:浙江教育出版社 / 2020-9-2 / 118元    ISBN: 9787572201882    series:None    tags:投资    价值投资    张磊    高瓴    投资理财    价值    2020必读书    证券    
title:反脆弱    rating:8.1    writer:[美]纳西姆•尼古拉斯•塔勒布    translator:雨珂    pub_info: 中信出版社 / 2014-1-1 / 68.00元    ISBN: 9787508643335    series:“不确定性”系列丛书    tags:思维    心理学    反脆弱    塔勒布    心理    社会    黑天鹅    投资    
title:投资中最简单的事    rating:8.7    writer:            邱国鹭    translator:None    pub_info: 中国人民大学出版社 / 2014-10 / 45.90    ISBN: 9787300196237    series:None    tags:投资    价值投资    金融    理财    股票    金融投资    投资理财    经济    
title:一本书读懂财报    rating:8.9    writer:肖星    translator:None    pub_info: 浙江大学出版社 / 2014-7-1 / 35.00元    ISBN: 9787308133326    series:None    tags:财务    财报    会计    金融    财务分析与决策    投资理财    投资    经济    
title:财富自由之路    rating:8.7    writer:李笑来    translator:None    pub_info: 电子工业出版社 / 2017-8 / 79.00    ISBN: 9787121320309    series:None    tags:理财    投资理财    个人管理    个人提高    李笑来    思维    方法论    心智    
title:手把手教你读财报    rating:8.7    writer:唐朝    translator:None    pub_info: 中国经济出版社 / 2015-1-1 / 49.00元    ISBN: 9787513636124    series:None    tags:投资    财务分析    财务    财报    股票    理财    金融    投资理财    
title:证券分析    rating:9.1    writer:[美]本杰明•格雷厄姆（Benjamin Graham）/[美]戴维•多德（David L. Dodd）    translator:巴曙松/陈剑    pub_info: 中国人民大学出版社 / 2013-4 / 129.90元    ISBN: 9787300173429    series:None    tags:投资    金融    本杰明·格雷厄姆    价值投资    股票    金融理财    经济学    经济    
title:解读基金（修订版）    rating:7.9    writer:季凯帆/康峰    translator:None    pub_info: 中国经济出版社 / 2020-10 / 58.00元    ISBN: 9787513653251    series:None    tags:基金    理财    投资理财    投资    基本知识    入门    金融    理念    
title:彼得·林奇的成功投资    rating:9.1    writer:彼得·林奇/约翰·罗瑟查尔德    translator:刘建位/徐晓杰    pub_info: 机械工业出版社 / 2010-4-1 / 38.00元    ISBN: 9787111302490    series:华章经典·金融投资（珍藏版）    tags:投资    投资理财    股票    彼得林奇    理财    金融    证券    经济    
title:解读中国经济    rating:9.3    writer:林毅夫    translator:None    pub_info: 北京大学出版社 / 2018-9 / 68.00元    ISBN: 9787301297025    series:None    tags:中国经济    经济学    林毅夫    经济    中国    新结构经济学学    新常态    投资    
title:解读基金    rating:8.3    writer:            季凯帆    translator:None    pub_info: 中国经济出版社 / 2007-4 / 22.00    ISBN: 9787501780044    series:None    tags:基金    理财    投资理财    投资    入门    解读基金    金融    理财入门书    
title:香帅金融学讲义    rating:9.2    writer:香帅    translator:None    pub_info: 中信出版社 / 2020-9-1 / 98.00    ISBN: 9787201720371    series:None    tags:金融    金融学    金融入门    经济，金融，投资    香帅    投资    经济金融    经济学    
title:债务危机    rating:8.7    writer:[美] 瑞·达利欧    translator:赵灿/熊建伟/刘波/崔苹苹/何杰奎林    pub_info: 中信出版社 / 2019-3 / 98.00元    ISBN: 9787521700077    series:None    tags:金融    经济学    金融危机    经济    投资    瑞·达利欧    金融学    达利欧    
title:价值投资实战手册    rating:8.9    writer:唐朝    translator:None    pub_info: 中国经济出版社 / 2019-1 / 59.80    ISBN: 9787513654609    series:None    tags:投资    价值投资    投资理财    股票    金融    唐朝    投资交易    经济    
title:你的第一本保险指南    rating:8.5    writer:槽叔    translator:None    pub_info: 中信出版社 / 2018-9 / 49    ISBN: 9787508693156    series:None    tags:保险    理财    科普    金融理财    生活    生活技能    投资理财    经济    
title:股市真规则    rating:9.0    writer:                [美]            帕特·多尔西    translator:司福连/刘静    pub_info: 中信出版社 / 2010-1 / 39.00元    ISBN: 9787508617619    series:None    tags:投资    股票    价值投资    金融    理财    投资理财    证券    经济    
title:精益创业    rating:8.3    writer:                [美]            埃里克·莱斯    translator:吴彤    pub_info: 中信出版社 / 2012-8 / 49.00元    ISBN: 9787508622019    series:None    tags:创业    商业    精益创业    管理    互联网    创业/企业/商业    精益    startup    
title:随机漫步的傻瓜    rating:8.1    writer:                [美]            纳西姆·尼古拉斯·塔勒布    translator:盛逢时    pub_info: 中信出版社 / 2012-7 / 39.00元    ISBN: 9787508633749    series:“不确定性”系列丛书    tags:投资    心理学    思维    金融    经济学    概率    方法论    商业    
title:The Almanack of Naval Ravikant    rating:9.4    writer:Naval Ravikant/Eric Jorgenson    translator:None    pub_info: Magrathea Publishing / 2020-9-8 / USD 12.84    ISBN: 9781544514215    series:None    tags:思维    方法论    认知    投资    商业    个人管理    原版书    mind    
title:逃不开的经济周期    rating:8.5    writer:            拉斯·特维德    translator:董裕平    pub_info: 中信出版社 / 2012-11 / 69.00元    ISBN: 9787508635217    series:中信金融投资经典系列    tags:经济    经济学    金融    经济周期    投资    经济史    周期    投资理财    
title:彼得·林奇的成功投资    rating:8.7    writer:[美] 彼得·林奇/约翰·罗瑟查尔德    translator:刘建位/徐晓杰    pub_info: 机械工业出版社 / 2007-1 / 38.00元    ISBN: 9787111200505    series:华章经典·金融投资    tags:投资    股票    理财    金融    彼得·林奇的成功投资    经济    证券    林奇    
title:经济学的思维方式    rating:8.4    writer:[美] 托马斯·索维尔    translator:吴建新    pub_info: 四川人民出版社 / 2018-8 / 88.00元    ISBN: 9787220108303    series:None    tags:经济学    经济    思维    托马斯·索维尔    经济学-宏观    金融学    经典    美国    
title:小狗钱钱    rating:9.1    writer:博多·舍费尔 (Schafer B.)    translator:王钟欣/于茜    pub_info: 四川少年儿童出版社 / 2014-3-1 / CNY 22.00    ISBN: 9787536563582    series:None    tags:理财    投资理财    儿童教育    思维    财商    成长    财务自由    投资    
title:红色资本    rating:8.8    writer:[美]卡尔·沃尔特(Carl E. Walter)/[美]弗雷泽·豪伊(Fraser J. Howie)    translator:祝捷/刘骏    pub_info: 东方出版中心 / 2013-8-1 / 38.00元    ISBN: 9787547306079    series:None    tags:金融    经济    中国    经济学    海外中国研究    政治    政治学    金融史    
title:摩根财团    rating:8.4    writer:                [美]            罗恩·彻诺    translator:金立群    pub_info: 江苏文艺出版社 / 2014-4-24 / 198.00    ISBN: 9787539966830    series:读客商业思想文库    tags:金融    经济学    投资    历史    美国    传记    华尔街    经济    
title:漫步华尔街    rating:8.6    writer:[美] 伯顿 G. 马尔基尔    translator:张伟    pub_info: 机械工业出版社 / 2012-5-8 / 56.00元    ISBN: 9787111378129    series:华章经典·金融投资（珍藏版）    tags:投资    金融    投资理财    理财    股票    经济    华尔街    经典    
title:财务自由之路    rating:7.9    writer:博多·舍费尔    translator:刘元    pub_info: 南海出版社 / 2010年1月 / 28.00元    ISBN: 9787544245890    series:None    tags:理财    财务自由    投资理财    投资    生活理财    理财入门书    财务    经济    
title:黑天鹅    rating:7.9    writer:纳西姆•尼古拉斯•塔勒布 (Nassim Nicholas Taleb)    translator:万丹/刘宁    pub_info: 中信出版社 / 2011-10-1 / 49.00元    ISBN: 9787508630304    series:“不确定性”系列丛书    tags:思维    黑天鹅    随机性    经济    经济学    哲学    决策    预测    
title:一本书看透股权架构    rating:9.2    writer:李利威    translator:None    pub_info: 机械工业出版社 / 2019-4 / 79    ISBN: 9787111623687    series:None    tags:股权架构    股权    投资    商业    金融    财务管理    管理    企业管理    
title:21世纪资本论    rating:7.8    writer:[法] 托马斯·皮凯蒂（Thomas Piketty）    translator:巴曙松 等译    pub_info: 中信出版社 / 2014-9 / 98.00元    ISBN: 9787508647258    series:None    tags:经济学    政治经济学    21世纪资本论    经济    社会学    社会科学    法国    政治学    
title:有钱人和你想的不一样    rating:8.0    writer:T. 哈维‧艾克    translator:陈佳伶    pub_info: 陈佳伶 / 2017-6 / 38.00元    ISBN: 9787540477745    series:None    tags:理财    思维    金钱观    财商    个人管理    金钱    投资理财    我想读这本书    
title:大衰退年代    rating:9.1    writer:辜朝明（Richard C.Koo）    translator:杨培雷    pub_info: 上海财经大学出版社 / 2019-5 / 78    ISBN: 9787564232610    series:None    tags:经济学    宏观经济学    经济    辜朝明    金融    大衰退    李录推荐    日本研究    
title:真正的投资者读什么    rating:9.7    writer:张志雄    translator:None    pub_info: 香港萬里路出版社 / 2020-9 / 65    ISBN: 9789887487548    series:None    tags:投资理财    经济    张志雄    投资    学习    中文世界不二之选    志雄走读    教育    
title:投资者养成指南（一）    rating:9.8    writer:张志雄    translator:None    pub_info: 香港萬里路出版社 / 2020-9 / 87    ISBN: 9789887487500    series:None    tags:投资理财    投资    经济    张志雄    金融    学习    
title:资本回报·穿越资本周期的投资    rating:8.8    writer:（英）爱德华.钱塞勒    translator:None    pub_info: 中国金融出版社 / 2017-5-1 / CNY 58.00    ISBN: 9787504989086    series:None    tags:投资    金融    资本周期    投资哲学    经济学    经济金融    金融学    股票    
title:海龟交易法则    rating:8.7    writer:                [美]            柯蒂斯·费思    translator:乔江涛    pub_info: 中信出版社 / 2013-5 / 59    ISBN: 9787508639093    series:None    tags:投资    金融    交易    投资理财    股票    交易系统    技术分析    投机    
title:贾宁财务讲义    rating:9.2    writer:贾宁    translator:None    pub_info:贾宁 / 2020-8-28 / 78    ISBN: 9787521720259    series:None    tags:财务    财务思维    商业    经济&商业&管理    财务会计    投资    会计    2020    
title:股市进阶之道    rating:8.8    writer:李杰    translator:None    pub_info: 中国铁道出版社 / 2014-3 / 55    ISBN: 9787113180508    series:None    tags:投资    股票    价值投资    投资理财    股市    理财    金融    证券投资    
title:两次全球大危机的比较研究    rating:8.4    writer:刘鹤    translator:None    pub_info: 中国经济出版社 / 2013-2 / 65.00元    ISBN: 9787513623100    series:None    tags:经济    刘鹤    经济学    金融危机    金融    经济金融    中国    历史    
title:一本书读懂财报(全新修订版)    rating:8.9    writer:肖星    translator:None    pub_info: 浙江大学出版社 / 2019-8-1 / 45    ISBN: 9787308191524    series:None    tags:财务    财报    会计学    理财    投资    投资理财    经济    商业    
title:非对称风险    rating:8.1    writer:【美】纳西姆▪尼古拉斯▪塔勒布（Nassim Nicholas Taleb）    translator:周洛华    pub_info: 中信出版集团 / 2019-1-1 / 68.00元    ISBN: 9787508698472    series:“不确定性”系列丛书    tags:思维    塔勒布    金融    非对称风险    风险    风险管理    哲学    心理学    
title:心若菩提    rating:9.1    writer:曹德旺    translator:None    pub_info: 人民出版社 / 2015-1 / 49.00    ISBN: 9787010142401    series:None    tags:曹德旺    传记    人物传记    商业    好书，值得一读    智慧    语言很质朴、人确实聪明、有大智慧、    人物    
title:竞争战略    rating:8.5    writer:[美]迈克尔·波特    translator:陈丽芳    pub_info: 中信出版社 / 2014-8 / 88.00    ISBN: 9787508643465    series:None    tags:战略    商业    管理    战略管理    管理学    迈克尔·波特    经济学    营销    
title:贫穷的本质    rating:7.6    writer:[印]阿比吉特·班纳吉/[法]埃斯特·迪弗洛    translator:景芳    pub_info: 中信出版集团 / 2018-9 / 58    ISBN: 9787508687216    series:None    tags:经济学    贫穷    经济    社会    思维    社会学    社科    心理    
title:共同基金常识    rating:8.4    writer:[美] 约翰·博格（John C. Bogle）    translator:巴曙松/吴博 等    pub_info: 北京联合出版公司 / 2017-8 / 109.90元    ISBN: 9787559605313    series:None    tags:投资    基金    投资理财    指数基金    金融    理财    约翰·博格    基金管理    
title:“错误”的行为    rating:8.8    writer:[美] 理查德·塞勒    translator:王晋    pub_info: 中信出版集团 / 2018-3-1 / 69.00    ISBN: 9787508684512    series:理查德·塞勒三部曲    tags:行为经济学    经济学    心理学    理查德·塞勒    经济思维    经济    金融    金融与投资    
title:预测    rating:8.2    writer:洪灝    translator:None    pub_info: 中信出版集团股份有限公司 / 2020-10 / 69.00    ISBN: 9787521722147    series:None    tags:投资    金融    经济    宏观经济    经济学    宏观预测    投资交易    预测    
title:富爸爸穷爸爸    rating:8.3    writer:〔美〕罗伯特·清崎    translator:萧明    pub_info: 四川人民出版社 / 2017-9 / 48.00    ISBN: 9787220102912    series:None    tags:理财    投资理财    财商    思维模式    财务自由    经济    成长    罗伯特·清崎    
title:世界上最简单的会计书    rating:8.9    writer:（美）达雷尔•穆利斯/朱迪丝•奥洛夫    translator:黄屹    pub_info: 机械工业出版社 / 2013-10 / 30.00    ISBN: 9787111442585    series:None    tags:会计    会计入门    入门    财务    财务分析    财会    经济    金融    
title:股票大作手回忆录    rating:8.8    writer:                [美]            埃德温·勒菲弗    translator:丁圣元    pub_info: 万卷出版公司出版 / 2010-11 / 48.00元    ISBN: 9787547012840    series:None    tags:股票    投资    金融    投资理财    投机    传记    证券    经典    
title:巴菲特之道    rating:8.5    writer:罗伯特·哈格斯特朗    translator:杨天南    pub_info: 机械工业出版社 / 2015-3-15 / 59.00    ISBN: 9787111493624    series:None    tags:投资    巴菲特    价值投资    投资理财    股票    金融    理财    传记    
title:日本蜡烛图技术    rating:8.9    writer:                [美]            史蒂夫·尼森    translator:丁圣元    pub_info: 地震出版社 / 1998-05-01 / 60.00元    ISBN: 9787502815226    series:None    tags:股票    投资    技术分析    日本蜡烛图技术    金融    证券    理财    经济    
title:投资者养成指南（二）    rating:9.3    writer:张志雄    translator:None    pub_info: 香港萬里路出版社 / 2020-9 / 76    ISBN: 9789887487524    series:None    tags:投资理财    投资    张志雄    经济    志雄走读    学习    文化    智库    
title:涛动周期论    rating:8.4    writer:周金涛    translator:None    pub_info:周金涛 / 机械工业出版社 / 2017-12-10    ISBN: 9787111583974    series:跟首席学对冲    tags:金融    投资    经济周期论    经济学    周金涛    经济    周期    财富    
title:伟大的博弈    rating:8.3    writer:                [美]            约翰·S·戈登    translator:祁斌    pub_info: 中信出版社 / 2005-1 / 39.00元    ISBN: 9787508601632    series:None    tags:金融    华尔街    经济    历史    经济学    博弈    投资    美国    
title:段永平投资问答录（投资逻辑篇）    rating:9.0    writer:段永平/雪球用户    translator:None    pub_info:段永平 / 雪球用户 / 浙版数媒    ISBN: 9787510606199    series:None    tags:投资    段永平    投资智慧    价值投资    经济金融    浙江大学    再读    每周精读计划    
title:定投十年财务自由    rating:7.2    writer:银行螺丝钉    translator:None    pub_info: 中信出版社 / 2019-9 / 59    ISBN: 9787521709971    series:None    tags:理财    投资理财    基金    投资    指数基金    银行螺丝钉    定投    财务自由    
title:机构投资的创新之路    rating:8.8    writer:大卫·F·史文森    translator:None    pub_info: 中国人民大学出版社 / 2010-3-1 / 58.00元    ISBN: 9787300117263    series:None    tags:投资    金融    机构投资    投资理财    价值投资    经济学    经济    耶鲁大学开放课程部分教参    
title:股票作手回忆录    rating:8.8    writer:杰西·利弗莫尔    translator:黄程雅淑，马晓佳    pub_info: 中国青年出版社 / 2012-1 / 33.90元    ISBN: 9787515303628    series:None    tags:股票    投资    金融    杰西·利弗莫尔    投资理财    投机    传记    回忆录    
title:投资中最简单的事（更新版）    rating:8.9    writer:邱国鹭    translator:None    pub_info: 中国经济出版社 / 2020-3 / 62.9元    ISBN: 9787513660389    series:None    tags:投资    投资理财    价值投资    理财    股票    邱国鹭    金融    私募投资    
title:货币金融学    rating:9.2    writer:            弗雷德里克·S·米什金    translator:郑艳文/荆国勇    pub_info: 中国人民大学出版社 / 2011-1 / 79.00元    ISBN: 9787300129266    series:经济科学译丛    tags:金融    金融学    经济学    经济    货币金融学    投资&金融&经济    米什金    教材    
title:公司理财    rating:9.4    writer:[美] 斯蒂芬 A. 罗斯/[美] 伦道夫 W. 威斯特菲尔德/[美] 杰弗利 F. 杰富    translator:吴世农/沈艺峰/王志强 等    pub_info: 机械工业出版社 / 2012-1 / 88.00元    ISBN: 9787111367512    series:华章教材经典译丛    tags:金融    财务    理财    公司    经济    经济学    教材    公司金融    
title:战胜一切市场的人    rating:8.3    writer:爱德华·O·索普    translator:陈铭杰/等    pub_info: 中信出版社 / 2019-4-1 / 98.00元    ISBN: 9787508697789    series:None    tags:投资    传记    金融    爱德华·索普    投资交易    金融学    量化    证券投资    
title:金融经济学二十五讲    rating:9.5    writer:徐高    translator:None    pub_info: 中国人民大学出版社有限公司 / 2018-7-1 / 52    ISBN: 9787300258232    series:21世纪经济学系列教材    tags:金融    经济学    金融经济学    金融学    金融经济    经济金融    徐高    经济    
title:期货市场技术分析    rating:9.1    writer:                [美]            约翰·墨菲    translator:丁圣元    pub_info: 地震出版社 / 1994-5-1 / 80.00元    ISBN: 9787502809157    series:None    tags:期货    技术分析    投资    金融    约翰·墨菲    股票    投机    证券    
title:怎样选择成长股    rating:8.5    writer:            菲利普·A·费舍    translator:罗耀宗    pub_info: 海南出版社 / 1999-10 / 19.80    ISBN: 9787805649320    series:None    tags:投资    股票    金融    投资理财    理财    怎样选择成长股    证券    证券投资    
title:经济学的思维方式（第11版）    rating:8.7    writer:[美] 保罗·海恩/[美] 彼得·勃特克/[美] 大卫·普雷契特科    translator:马昕/陈宇    pub_info: 世界图书出版公司 / 2008-5 / 49.80    ISBN: 9787506293051    series:后浪大学堂    tags:经济学    经济学的思维方式    经济    入门    思维    经济学原理    经典    教材    
title:投资有规律    rating:9.0    writer:肖志刚    translator:None    pub_info: 机械工业出版社 / 2020-7 / 88.00    ISBN: 9787111661887    series:None    tags:投资    股票    肖志刚    商业    投资交易    价值投资    好书，值得一读    经济学    
title:美国增长的起落    rating:8.8    writer:[美]罗伯特·戈登    translator:张林山/刘现伟/孙凤仪    pub_info: 中信出版集团 / 2018-5 / 128.00元    ISBN: 9787508681955    series:比较译丛    tags:美国    经济史    经济学    美国经济    经济    历史    社会学    社会科学    
title:大衰退    rating:9.0    writer:[美]辜朝明    translator:喻海翔    pub_info: 东方出版社 / 2016-12-1 / 45.00元    ISBN: 9787506092098    series:None    tags:经济学    经济    宏观经济    金融    大衰退    经济危机    金融危机    日本经济    
title:就业、利息和货币通论    rating:8.7    writer:（英）约翰・梅纳德・凯恩斯    translator:高鸿业    pub_info: 商务印书馆 / 1999-4 / 28.00元    ISBN: 9787100026147    series:汉译世界学术名著丛书·经济    tags:经济学    凯恩斯    就业、利息和货币通论    经济    经济学经典    经典    货币    理论著作    
title:周期    rating:7.8    writer:[美]霍华德·马克斯    translator:刘建位    pub_info: 中信出版集团 / 2019-2 / 88.00元    ISBN: 9787508699141    series:None    tags:投资    金融    经济周期    经济    周期    霍华德马克斯    投资哲学    投资理财    
title:经济解释    rating:9.2    writer:            张五常    translator:None    pub_info: 中信出版社 / 2015-9 / 119.00元    ISBN: 9787508653914    series:None    tags:经济学    张五常    经济    金融    经典    罗辑思维    思维    张教授想必很纠结    
title:渐行渐近的金融周期    rating:9.1    writer:彭文生    translator:None    pub_info: 中信出版集团 / 2017-6 / 65.00    ISBN: 9787508675909    series:None    tags:金融    金融周期    经济学    宏观经济    经济    彭文生    金融投资    投资    
title:投资者的未来（典藏版）    rating:9.1    writer:[美]杰里米 J.西格尔    translator:None    pub_info: 机械工业出版社 / 2018-9 / 80    ISBN: 9787111599487    series:华章经典·金融投资（典藏版）    tags:投资    投资理财    股票    金融    理财    金融投资    投资交易    商业投资    
title:时间的玫瑰    rating:7.6    writer:但斌    translator:None    pub_info: 中信出版社 / 2018-6 / 88    ISBN: 9787508688640    series:None    tags:投资    价值投资    但斌    金融    经济    经济学    私募    投资交易    
title:世风日上    rating:7.8    writer:方三文 等    translator:None    pub_info: 中信出版集团 / 2020-11 / 79.00元    ISBN: 9787521721751    series:None    tags:投资    方三文    随笔    投资交易    金融    商业    股票    得到    
title:巴菲特致股东的信    rating:8.2    writer:(美)巴菲特(Buffett.W.E.)    translator:陈鑫    pub_info: 机械工业出版社 / 2004-01 / 38.00元    ISBN: 9787111133032    series:华章经典·金融投资    tags:投资    巴菲特    金融    理财    股票    经济    证券    投资理财    
title:美国货币史 1867—1960    rating:8.8    writer:                [美]            安娜·J·施瓦茨    translator:巴曙松/王劲松 等    pub_info: 北京大学出版社 / 2009-1 / 78.00元    ISBN: 9787301147498    series:None    tags:经济学    金融    弗里德曼    货币    经济    货币史    经济史    美国    
title:追寻价值之路    rating:8.2    writer:燕翔/战迪    translator:None    pub_info: 经济科学出版社 / 2019-1 / 98    ISBN: 9787514199949    series:None    tags:投资    投资理财    股票    金融    历史    投资交易    经济史    市场历史回顾    
title:巴菲特的护城河    rating:8.5    writer:                [美]            帕特·多尔西    translator:刘寅龙    pub_info: 广东经济出版社 / 2009年11月 / 29.80元    ISBN: 9787545401585    series:None    tags:投资    价值投资    巴菲特    理财    投资理财    股票    金融    竞争优势    
title:光刻巨人：ASML崛起之路    rating:8.0    writer:[荷兰]瑞尼·雷吉梅克    translator:金捷幡    pub_info: 人民邮电出版社 / 2020-10 / 118.0    ISBN: 9787115545183    series:None    tags:商业    芯片    集成电路    阿斯麦    计算机    荷兰    2020    新经济    
title:说谎者的扑克牌    rating:8.1    writer:                [美]            迈克尔·刘易斯    translator:孙忠    pub_info: 中信出版社 / 2007-1 / 35.00元    ISBN: 9787508607559    series:None    tags:金融    华尔街    投资    经济    证券    经济学    美国    小说    
title:货币的教训    rating:8.9    writer:            周其仁    translator:None    pub_info: 北京大学出版社 / 2012-1 / 36.00元    ISBN: 9787301144800    series:醉里挑灯看剑    tags:经济学    货币    周其仁    金融    经济    汇率    中国    经济通俗    
title:财务报表分析    rating:9.1    writer:黄世忠    translator:None    pub_info: 中国财政经济出版社 / 2007-2-1 / 70.00元    ISBN: 9787500596295    series:国家会计学院会计硕士专业学位MPACC系列教材    tags:财务分析    财务    会计    财务报表    财报分析    投资    金融    财务报表分析    
title:股市真规则（畅销版）    rating:9.0    writer:帕特多尔西    translator:None    pub_info: 中信出版集团 / 2018-4 / 65    ISBN: 9787508686431    series:长赢投资系列    tags:投资    股票    价值投资    投资理财    估值    理财    财报分析    入门    
title:股市真规则    rating:9.0    writer:                [美]            帕特·多尔西    translator:None    pub_info: 中信出版社 / 2006-1 / 38.00元    ISBN: 9787508605586    series:None    tags:投资    股票    金融    价值投资    投资理财    理财    证券    经济    
title:企业战略博弈    rating:9.2    writer:格林沃德/（美）卡恩    translator:程炼    pub_info: 机械工业出版社 / 2006-11 / 38.00元    ISBN: 9787111203179    series:None    tags:战略    商业    战略管理    管理    投资    企业管理    经济学    管理理论    
title:门口的野蛮人    rating:8.1    writer:布赖恩·伯勒/约翰·希利亚尔    translator:            张振华    pub_info: 机械工业出版社 / 2010-9 / 52.00元    ISBN: 9787111314943    series:None    tags:金融    商业    华尔街，杠杆收购，KKR，纳贝斯克，奥利奥    投资    华尔街    收购    经济    美国    
title:国富论    rating:9.5    writer:[英国]亚当•斯密/Adam Smith    translator:谢宗林/李华夏    pub_info: 中央编译出版社 / 2011-10 / 65.00元    ISBN: 9787511709332    series:None    tags:经济学    亚当•斯密    经济    国富论    经济学之父    金融    古典经济    哲学    
title:笑傲股市    rating:8.4    writer:（美）欧奈尔    translator:宋三江    pub_info: 机械工业出版社 / 2010-1-1 / 58.00元    ISBN: 9787111293743    series:华章经典·金融投资（珍藏版）    tags:投资    股票    金融    技术分析    交易    证券    投资理财    股市    
title:投资至简    rating:8.6    writer:静逸投资    translator:None    pub_info: 机械工业出版社 / 2020-1 / 88.00元    ISBN: 9787111643135    series:None    tags:投资    价值投资    投资理财    股票    金融    静逸投资    投资交易    中国    
title:渐行渐远的红利    rating:8.8    writer:彭文生    translator:None    pub_info: 社会科学文献出版社 / 2013-4-1 / 58.00元    ISBN: 9787509744246    series:中国金融四十人论坛书系    tags:经济    宏观经济    经济学    中国经济    金融    彭文生    中国    投资    
title:段永平投资问答录（商业逻辑篇）    rating:8.4    writer:段永平/雪球用户    translator:None    pub_info:段永平 / 雪球用户 / 浙版数媒    ISBN: 9787510606175    series:None    tags:投资    段永平    商业    企业    产品    finance    价值投资    经济金融    
title:美股70年    rating:8.3    writer:燕翔/战迪/许茹纯/朱成成    translator:None    pub_info: 经济科学出版社 / 2020-5 / 98.00    ISBN: 9787521813630    series:None    tags:投资    金融史    美股    金融    历史    美国    市场历史回顾    复盘    
title:财务报表分析与股票估值    rating:8.7    writer:郭永清    translator:None    pub_info: 机械工业出版社 / 2017-7 / 69.00元    ISBN: 9787111572534    series:None    tags:投资    股票    财务报表分析    估值    财务分析    财务报表分析与股票价值    财务    财报    
title:投资最重要的事    rating:8.5    writer:[美]霍华德·马克斯    translator:李莉/石继志    pub_info: 中信出版社 / 2019-3 / 78元    ISBN: 9787521700602    series:None    tags:投资    投资理财    金融    经济    理财    价值投资    思维方法    思考方法    
title:债    rating:8.4    writer:[美]大卫·格雷伯    translator:董子云/孙碳    pub_info: 中信出版社 / 2012-11 / 69.00元    ISBN: 9787508635545    series:None    tags:经济学    人类学    经济    金融    债务    社会学    经济金融史    历史    
title:信贷的逻辑与常识    rating:9.0    writer:刘元庆    translator:None    pub_info: 中信出版集团 / 2016-12 / 79.00元    ISBN: 9787508668307    series:None    tags:信贷    金融    银行    信贷风控实务    风险管理    经济学    投资    商业    
title:战胜华尔街    rating:8.4    writer:[美]彼得·林奇/约翰·罗瑟查尔德    translator:None    pub_info: 机械工业出版社 / 2007-8-1 / 48.00元    ISBN: 9787111218944    series:华章经典·金融投资    tags:投资    股票    金融    彼得林奇    理财    彼得·林奇    经济    证券    
title:不上班也有錢    rating:7.5    writer:曾琬鈴    translator:None    pub_info: 金尉股份有限公司 / 2016-12-22 / NT$360    ISBN: 9789869404709    series:None    tags:理财    投资理财    财务自由    投资    人生的另一种过法    基金    入门读物    旅行    
title:价值评估    rating:9.1    writer:蒂姆·科勒    translator:高建/魏平/朱晓龙 等    pub_info: 电子工业出版社 / 2007-2 / 88.00元    ISBN: 9787121035937    series:None    tags:投资    金融    估值    价值管理    价值评估－公司价值的衡量与管理    经济    股票    经济学    
title:十年轮回    rating:8.8    writer:沈联涛    translator:None    pub_info: 上海远东出版社 / 2009-8 / 38.00元    ISBN: 9787547600153    series:None    tags:金融    金融危机    经济    经济学    经济史    历史    沈联涛    亚洲    
title:金融炼金术    rating:8.4    writer:                [美]            乔治·索罗斯    translator:孙忠/等    pub_info: 海南出版社 / 1999-4 / 24.80元    ISBN: 9787806453445    series:投资经典系列    tags:金融    索罗斯    投资    经济    经济学    经济哲学    股票    思想    
title:财务自由之路    rating:7.7    writer:                [德]            博多·舍费尔    translator:刘欢    pub_info: 现代出版社 / 2017-3 / 45.00元    ISBN: 9787514340921    series:财务自由之路    tags:理财    财务自由    投资理财    个人成长    投资    小狗钱钱作者    经济学    财商    
title:资本的规则    rating:9.0    writer:张巍（清澄君）    translator:None    pub_info: 中国法制出版社 / 2017-6-1 / 69.00元    ISBN: 9787509385395    series:资本的规则    tags:金融    法律    资本    投资    商业    经济学    金融与投资    经济金融    
title:货币金融学（第11版）    rating:9.0    writer:弗雷德里克·S·米什金 (Frederic S.Mishkin)    translator:郑艳文    pub_info: 中国人民大学出版社 / 2016-9-1 / CNY 85.00    ISBN: 9787300230016    series:经济科学译丛    tags:金融    金融学    经济学    货币    经济    弗雷德里克·S·米什金    教材    投资    
title:深奥的简洁    rating:8.1    writer:            约翰·葛瑞本    translator:马自恒    pub_info: 湖南科学技术出版社 / 2008-10 / 18.00元    ISBN: 9787535754448    series:科学人文COME ON系列    tags:科普    混沌    查理·芒格推荐    科学    思维    复杂系统    哲学    自然科学    
title:“错误”的行为    rating:8.4    writer:                [美]            理查德·泰勒    translator:王晋    pub_info: 中信出版集团股份有限公司 / 2016-1 / 69    ISBN: 9787508656175    series:None    tags:行为经济学    经济学    心理学    理查德·泰勒    经济    诺贝尔经济学奖    思维    金融    
title:从资本家手中拯救资本主义    rating:9.1    writer:拉古拉迈•拉詹 (Raghuram G. Rajan)    translator:None    pub_info: 中信出版社 / 2015-12-31 / CNY 48.00    ISBN: 9787508654447    series:比较译丛    tags:经济学    经济    资本主义    金融    经济史    投资    经济金融    美国    
title:让数字说话    rating:8.8    writer:孙含晖（金十七）/王苏颖/阎歌    translator:None    pub_info: 机械工业出版社 / 2016-3-4 / 45.00元    ISBN: 9787111530817    series:None    tags:审计    会计    财务    CPA    财务会计    学习    工作    经济    
title:经济学的思维方式    rating:8.9    writer:保罗·海恩 (Paul Heyne)/等    translator:史晨    pub_info: 机械工业出版社 / 2015-9-1 / CNY 79.00    ISBN: 9787111511601    series:None    tags:经济学    经济    经济学思维方式    思维    经济；现像：分析；    经管    社会    生活    
title:黑天鹅    rating:7.7    writer:                [美]            纳西姆·尼古拉斯·塔勒布    translator:万丹    pub_info: 中信出版社 / 2008-5 / 39.00    ISBN: 9787508611204    series:None    tags:黑天鹅    风险管理    经济学    思想    经济    投资    商业    思维    
title:大而不倒    rating:8.4    writer:安德鲁•罗斯•索尔金（Andrew Ross Sorkin）    translator:巴曙松/陈剑    pub_info: 中国人民大学出版社 / 2010-9 / 69.80元    ISBN: 9787300126579    series:None    tags:金融    金融危机    华尔街    经济    美国    经济学    大而不倒    安德鲁•罗斯•索尔金    
title:金融的本质    rating:8.1    writer:【美】伯南克    translator:巴曙松/陈剑    pub_info: 中信出版社 / 2014-4 / 58.00    ISBN: 9787508644097    series:None    tags:金融    经济学    美联储    伯南克    经济    金融危机    美国    财经    
title:人的行为    rating:9.0    writer:                [奥地利]            路德维希·冯·米塞斯    translator:夏道平    pub_info: 上海社会科学院出版社 / 2015-9 / 148.00元    ISBN: 9787552008494    series:启蒙文库    tags:经济学    奥地利学派    米塞斯    社会学    经济    思想    哲学    人    
title:伟大的博弈    rating:8.6    writer:                [美]            约翰·S·戈登    translator:祁斌    pub_info: 中信出版社 / 2011-1 / 58.00元    ISBN: 9787508616773    series:None    tags:金融    华尔街    金融历史    历史    经济    美国    投资    经济学    
title:30年后，你拿什么养活自己？    rating:6.6    writer:[韩] 高得诚/郑成镇/崔秉熙    translator:唐建军    pub_info: 广西科学技术出版社 / 2010-4 / 28.00元    ISBN: 9787807634362    series:30年后，你拿什么养活自己    tags:理财    规划    养老    理财规划    生活理财    投资理财    投资    经济学    
title:千万别说你懂买房    rating:8.1    writer:徐斌    translator:None    pub_info: 中信出版集团 / 2017-6-1 / 45.00元    ISBN: 9787508675589    series:None    tags:房产    房地产    房子    法律    楼市    投资    好书，值得一读    我想读这本书    
title:学习学习再学习    rating:8.8    writer:张志雄    translator:None    pub_info: 香港萬里路出版社 / 2020-9 / 90    ISBN: 9789887487531    series:None    tags:投资理财    张志雄    学习    经济    投资    志雄走读    教育    上班后    
title:选择、价值与决策    rating:9.4    writer:[美] 丹尼尔·卡尼曼（Daniel Kahneman）/阿莫斯·特沃斯基（Amos Tversky）    translator:郑磊    pub_info: 机械工业出版社 / 2018-3 / 259.00    ISBN: 9787111588511    series:诺贝尔经济学奖经典文库    tags:行为经济学    经济学    心理学    决策    丹尼尔·卡尼曼    思维方法    经济    投资    
title:金融市场技术分析    rating:8.8    writer:                [美]            约翰·墨菲    translator:丁圣元    pub_info: 地震出版社 / 2010-6 / 80.00元    ISBN: 9787502836894    series:None    tags:金融    投资    技术分析    股票    投资理财    交易    约翰·墨菲    经济学    
title:长期的力量    rating:8.4    writer:梁宇峰    translator:None    pub_info: 中信出版集团 / 2019-10 / 59.00元    ISBN: 9787521709551    series:None    tags:投资    股票    价值投资    金融    投资者    理财    长期投资必读书目    炒股    
title:金融怪杰    rating:9.0    writer:[美] 杰克D.施瓦格    translator:戴维    pub_info: 机械工业出版社 / 2015-5-1 / 59.00    ISBN: 9787111497165    series:None    tags:金融    投资    交易    股票    投资理财    投机    经济&金融    经济学    
title:骗局    rating:8.3    writer:(美) 爱德华·J.巴莱森    translator:陈代云    pub_info: 格致出版社 / 2020-7 / 98    ISBN: 9787543230972    series:None    tags:商业诈骗    商业    商业史    经济金融    美国    经济史    历史    投资    
title:生活在裂隙    rating:8.6    writer:立雯    translator:None    pub_info: 山东友谊出版社 / 2020-12-1 / 52    ISBN: 9787551622417    series:None    tags:人生哲学    文化随笔    人性    社会    女性    投资    小说    随笔    
title:Margin of Safety    rating:9.1    writer:Seth A. Klarman    translator:None    pub_info: HarperCollins / 1991-10 / USD 27.50    ISBN: 9780887305108    series:None    tags:投资    价值投资    金融    安全边际    投资理财    理财    经典    Investment    
title:非理性繁荣（第三版）    rating:8.2    writer:[美]罗伯特·J·希勒    translator:None    pub_info: 中国人民大学出版社有限公司 / 2016-5-1 / CNY 58.00    ISBN: 9787300225791    series:None    tags:金融    经济学    投资    行为经济学    行为金融    经济    心理学    金融危机    
title:信用创造、货币供求与经济结构    rating:9.1    writer:李斌/伍戈    translator:None    pub_info: 中国金融出版社 / 2014-12-1 / 58.00元    ISBN: 9787504976987    series:None    tags:金融    货币    经济学    经济    中国经济    央行    货币市场    中国    
title:行动的勇气    rating:8.7    writer:[美]本·伯南克    translator:蒋宗强    pub_info: 中信出版社 / 2016-5 / 78.00元    ISBN: 9787508659794    series:None    tags:金融    金融危机    经济    伯南克    传记    经济学    华尔街    好书，值得一读    
title:百万富翁快车道    rating:8.0    writer:[美]MJ·德马科    translator:郑磊/王占新    pub_info: 中信出版集团 / 2017-5 / 69.00    ISBN: 9787508670614    series:None    tags:财务自由    理财    财富    富人思维    思维    投资    商业    经济学    
title:通胀螺旋    rating:8.8    writer:张嘉璈    translator:于杰    pub_info: 中信出版集团 / 2018-10-1 / 68.00    ISBN: 9787508693569    series:None    tags:经济学    经济    金融    中国近代史    金融史    历史    经济史    社会经济史    
title:现代价值投资的安全边际    rating:9.0    writer:[荷]斯万·卡林    translator:凌波    pub_info: 中国青年出版社 / 2020-1 / 59.00元    ISBN: 9787515358680    series:None    tags:投资    价值投资    安全边际    巴菲特    金融/经济    工具    金融    投资者    
title:小狗钱钱2    rating:7.3    writer:                [德]            博多·舍费尔    translator:王景楠    pub_info: 南海出版公司 / 2011-12 / 28.00元    ISBN: 9787544250627    series:None    tags:理财    教育    儿童    成长    个人成长    投资理财    小狗钱钱    个人管理    
title:复利信徒    rating:8.4    writer:李杰    translator:None    pub_info: 中国铁道出版社 / 2020-6-1 / 88    ISBN: 9787113268343    series:None    tags:投资    价值投资    股票    李杰    经济投资    金融    投资交易    财富自由    
title:未来呼啸而来    rating:0.0    writer:彼得·戴曼迪斯（Peter H.Diamandis）、史蒂芬·科特勒（Steven Kotler）    translator:贾拥民    pub_info:北京联合出版公司 / 2021-1-5 / 89.90元    ISBN: 9787559646880    series:None    tags:互联网    未来学    彼得·戴曼迪斯    网络生活    创新    投资    商业    未来，科技，量子计算，人工智能，3D打印    
title:创新者    rating:8.5    writer:[美] 沃尔特·艾萨克森    translator:关嘉伟/牛小婧    pub_info: 中信出版社 / 2017-4 / 88.00元    ISBN: 9787508671642    series:None    tags:互联网    创新    商业    传记    计算机    创业    科技    历史    
title:工商巨子    rating:9.2    writer:(美)荣・切尔诺    translator:王恩冕等    pub_info: 海南出版社 / 2000-06 / 65.00    ISBN: 9787806457573    series:None    tags:传记    洛克菲勒    商业    人物传记    工商巨子    商业史    人物    管理    
title:专业投机原理    rating:8.7    writer:（美）斯波朗迪    translator:俞济群/真如    pub_info: 机械工业出版社 / 2010-4-1 / 68.00元    ISBN: 9787111302469    series:华章经典·金融投资（珍藏版）    tags:投资    金融    投机    股票    投资理财    经典投资书籍    交易    证券    
title:富可敌国    rating:8.6    writer:                [美]            塞巴斯蒂安·马拉比    translator:徐煦    pub_info: 中国人民大学出版社 / 2011-1 / 59.80元    ISBN: 9787300130651    series:None    tags:金融    对冲基金    投资    经济金融史    经济    华尔街    商业    历史    
title:投资要义    rating:8.3    writer:刘诚（微光破晓）    translator:None    pub_info: 人民邮电出版社 / 2017-11-1 / 55.00    ISBN: 9787115468154    series:None    tags:投资    理财    投资理财    价值投资    金融    投资要义    低风险投资    经济    
title:后疫情时代：大重构    rating:7.3    writer:[德]克劳斯·施瓦布/[法]蒂埃里·马勒雷    translator:None    pub_info: 中信出版集团 / 2020-11 / 69.00元    ISBN: 9787521723137    series:None    tags:社会学    Covid19    社会    疫情    经济学    政治    投资    2020    
title:街头生意经    rating:8.6    writer:（美）布罗茨基，（美）博林翰    translator:李瑜偲    pub_info: 中信出版社 / 2010-1 / 29.00元    ISBN: 9787508618180    series:None    tags:创业    商业    生意经    管理    商业模式    营销    经济    理财    
title:炒股的智慧    rating:8.9    writer:            陈江挺    translator:None    pub_info: 安徽人民出版社 / 2010-10-1 / 28.00元    ISBN: 9787212039967    series:None    tags:投资    股票    炒股    金融    理财    股市入门书籍    交易    炒股必读    
title:Python金融衍生品大数据分析    rating:9.3    writer:[德] Yves Hilpisch    translator:蔡立耑    pub_info: 电子工业出版社 / 2017-8 / 99.00元    ISBN: 9787121313363    series:None    tags:Python    金融    量化投资    数据分析    金融衍生品    量化交易    经济金融    编程    
title:笑傲牛熊    rating:9.2    writer:                [美]            史丹·温斯坦    translator:亦明    pub_info: 中国人民大学出版社 / 2015-9 / 49.00元    ISBN: 9787300215815    series:None    tags:股票    投资    股市    投资理财    技术    投资交易    史丹-温斯坦    交易    
title:从报表看企业    rating:8.4    writer:张新民    translator:None    pub_info: 中国人民大学出版社 / 2017-5 / 58.00    ISBN: 9787300243450    series:None    tags:财务分析    财务    会计    投资    报表    财务管理    投资理财    金融    
title:穷查理宝典    rating:8.9    writer:                [美]            查理·芒格    translator:            李继宏    pub_info: 上海人民出版社 / 2010-05 / 398.00    ISBN: 9787208089945    series:None    tags:投资    芒格    穷查理宝典    思想    金融    人物传记    价值投资    理财    
title:风投的技术    rating:8.6    writer:[美] 布拉德•菲尔德（Brad Feld）/[美] 杰森•门德尔松（Jason Mendelson）    translator:桂曙光    pub_info: 机械工业出版社 / 2017-11-1 / 49.9    ISBN: 9787111580065    series:None    tags:投资    创业    风险投资    金融    VC    商业    风投    新经济    
title:小狗钱钱    rating:8.7    writer:                [德]            博多·舍费尔    translator:王钟欣/余茜    pub_info: 中国工人出版社 / 2002-2 / 15.80元    ISBN: 9787500827399    series:None    tags:理财    理财入门书    小狗钱钱    生活-理财投资    投资    经济    童话    教育    
title:让时间陪你慢慢变富    rating:7.3    writer:李笑来    translator:None    pub_info: 江苏凤凰文艺出版社 / 2020-1 / 45元    ISBN: 9787559442369    series:None    tags:李笑来    投资理财    定投    理财    投资    思维与学习    思维    2020    
title:公司价值分析    rating:9.0    writer:李杰    translator:None    pub_info: 光明日报出版社 / 2015-5-1 / 20.00    ISBN: 9787511284419    series:None    tags:投资    价值投资    投资分析    股票    投资理财    金融    李杰    公司价值分析    
title:期权投资策略（原书第5版）    rating:9.3    writer:[美] 劳伦斯 G. 麦克米伦    translator:王琦    pub_info: 机械工业出版社 / 2015-2-1 / 169.00    ISBN: 9787111488569    series:金融期货与期权丛书    tags:期权    投资    金融    投资·期权    交易    证券    量化    options    
title:股市长线法宝（原书第5版）    rating:8.3    writer:【美】杰里米 J.西格尔 (Jeremy J.Siegel)    translator:马海涌/王凡一/魏光蕊    pub_info: 机械工业出版社 / 2015-1-1 / 59.00    ISBN: 9787111488408    series:华章经典·金融投资（珍藏版）    tags:投资    股票    金融    价值投资    投资理财    理财    经济    长线    
title:Principles    rating:8.5    writer:Ray Dalio    translator:None    pub_info: Bridgewater / 2017-9-19 / USD 30.00    ISBN: 9783161484155    series:None    tags:思维    RayDalio    成长    投资    管理    自我管理    原则    金融    
title:聪明的投资者（第4版注疏点评版）    rating:9.0    writer:                [美]            本杰明·格雷厄姆    translator:王中华/黄一义/刘建位审校    pub_info: 人民邮电出版社 / 2016-3 / 88.00    ISBN: 9787115413581    series:投资理财经典译丛    tags:投资    理财    格雷厄姆    价值投资    投资理财    金融    经济学    聪明的投资者    
title:科学发现的逻辑    rating:8.7    writer:                [英]            卡尔·波普尔    translator:查汝强/邱仁宗/万木春    pub_info: 中国美术学院出版社 / 2008-1-1 / 60.00元    ISBN: 9787810836074    series:波普尔哲学著作集    tags:哲学    波普尔    科学哲学    逻辑学    科学    思维    卡尔-波普    科普    
title:四步创业法    rating:8.7    writer:[美] Steven Gary Blank    translator:七印部落    pub_info: 华中科技大学出版社 / 2012-8-1 / 48.00    ISBN: 9787560982489    series:七印部落翻译系列    tags:创业    商业    精益创业    管理    互联网    产品经理    科技创业    市场营销    
title:手把手教你读财报（新准则升级版）    rating:0.0    writer:唐朝    translator:None    pub_info: 中国经济出版社 / 2021-1-1 / 69.00元    ISBN: 9787513649551    series:None    tags:投资    财务报表分析    投资理财    老唐新书签名版    理财（初阶）    2021    
title:国富论    rating:9.0    writer:亚当·斯密    translator:高格    pub_info: 中国华侨出版社 / 2013-4 / 29.80元    ISBN: 9787511332707    series:None    tags:经济学    亚当斯密    经济    经典    金融    思想史    投资    大二    
title:重新理解创业    rating:8.0    writer:周航    translator:None    pub_info: 中信出版集团 / 2018-10-20 / 58.00    ISBN: 9787508695303    series:None    tags:创业    商业    反思    管理    周航    思维    互联网    商业运营    
title:SaaS创业路线图：to B产品、营销、运营方法论及实战案例解读    rating:8.6    writer:吴昊    translator:None    pub_info: 电子工业出版社 / 2020-5 / 79    ISBN: 9787121386374    series:None    tags:SaaS    互联网    SaaS创业    产品经理    企业服务    创业    商业    工具书    
title:价值投资    rating:8.8    writer:            布鲁斯·格林威尔    translator:None    pub_info: 机械工业出版社 / 2002-1 / 25    ISBN: 9787111105091    series:None    tags:投资    价值投资    金融    投资理财    巴菲特    股票    经济学    格雷厄姆    
title:股票魔法师    rating:8.7    writer:【美】Mark Minervini（马克.米勒维尼）    translator:张泂    pub_info: 电子工业出版社 / 2015-1 / 59.00元    ISBN: 9787121245619    series:None    tags:股票    投资    金融    投资，股票    交易    投资理财    技术分析    交易思想、哲学与经验    
title:对赌    rating:7.4    writer:(美)安妮·杜克    translator:李光辉    pub_info: 中信出版社 / 2018-12 / 52.50元    ISBN: 9787508696492    series:None    tags:心理学    决策    博弈论    认知决策    思维    认知精进    投资理财    投资    
title:货币战争    rating:7.2    writer:            宋鸿兵    translator:None    pub_info: 中信出版社 / 2007-6 / 38.00元    ISBN: 9787508608686    series:货币战争    tags:金融    货币战争    经济    阴谋论    经济学    货币    历史    政治    
title:股票作手回忆录    rating:8.7    writer:爱德温.李费佛(美)    translator:真如    pub_info: 2008/6 / 19.80元    ISBN: 9787806456507    series:投资经典系列    tags:股票    投资    金融    传记    投机    证券    华尔街    股市    
title:中国房地产基金操作指南(融资篇)    rating:9.4    writer:曹邵鸣    translator:None    pub_info:曹邵鸣 / 2018-7-1 / 98.00元    ISBN: 9787508690902    series:None    tags:房地产    金融    基金    投资    信托    融资    中国经济    金融经济    
title:香帅金融学讲义    rating:8.9    writer:香帅    translator:None    pub_info: 中信出版集团 / 2020-10 / 98.00元    ISBN: 9787521720372    series:None    tags:金融    商业    香帅    金融入门    社科    投资    投资理财    中国    
title:肖星的财务思维课    rating:7.9    writer:肖星    translator:None    pub_info: 机械工业出版社 / 2020-4 / 69元    ISBN: 9787111651666    series:None    tags:财务    财务分析    财务报表分析    财务会计    投资理财    投资    思维    管理    
title:黑天鹅    rating:8.1    writer:                [美]            纳西姆·尼古拉斯·塔勒布    translator:万丹    pub_info: 中信出版社 / 2009-8 / 39.00元    ISBN: 9787508616018    series:None    tags:思维模式    心理学    思维    经济学    概率    经济    金融    黑天鹅    
title:会走路的钱（上）    rating:9.0    writer:BayFamily    translator:None    pub_info:BayFamily / 2020-2-24 / USD 5.99    ISBN: 9781794862197    series:None    tags:理财    投资    投资理财    金融投资    金融    2020    经济    中国    
title:财务报表分析与证券估值(原书第5版)    rating:9.2    writer:斯蒂芬 H.佩因曼    translator:朱丹/屈腾龙    pub_info: 机械工业出版社 / 2017-1-1 / 129.00元    ISBN: 9787111552888    series:None    tags:投资    金融    财务分析    估值    财务    证券    金融理财    价值投资    
title:The Psychology of Money    rating:7.8    writer:Morgan Housel    translator:None    pub_info: Harriman House / 2020-9-8 / USD 18.99    ISBN: 9780857197689    series:None    tags:理财    投资    金融    财商    兰小欢    金融投资    自我管理    英文原版    
title:冷暴力    rating:7.7    writer:[法] 玛丽-弗朗斯·伊里戈扬    translator:顾淑馨    pub_info: 后浪丨江西人民出版社 / 2017-7 / 38.00元    ISBN: 9787210090885    series:None    tags:心理学    冷暴力    心理学　精神虐待　沟通    心理    心智成长    精神虐待    精神交流    思维    
title:邓普顿教你逆向投资    rating:8.1    writer:劳伦C•邓普顿/斯科特•菲利普斯    translator:杨晓红    pub_info: 中信出版社 / 2010年10月1日 / 35.00元    ISBN: 9787508622927    series:None    tags:投资    逆向投资    金融    价值投资    约翰·邓普顿    投资理财    股票    理财    
title:企业生命周期    rating:8.6    writer:伊查克·爱迪思    translator:王玥    pub_info: 中国人民大学出版社 / 2017-10 / 68.00元    ISBN: 9787300245157    series:None    tags:管理    商业    企业生命周期    管理学    企业    爱迪思    投资    创业    
title:邻家的百万富翁    rating:7.4    writer:[美] 托马斯·J. 斯坦利/威廉·D. 丹科    translator:陈季东    pub_info: 海南出版社 / 1998-08 / 21.80元    ISBN: 9787806452110    series:None    tags:理财    投资理财    投资    邻家的百万富翁    财务自由    个人理财    财富    价值观    
title:证券分析    rating:8.8    writer:本杰明·格雷厄姆/戴维·多德    translator:邱巍    pub_info: 海南出版社 / 2004-1 / 60.00元    ISBN: 9787806455883    series:投资经典系列    tags:投资    证券    金融    格雷厄姆    股票    经济    经典    大师作品    
title:策略投资    rating:9.0    writer:王成/韦笑    translator:None    pub_info: 地震出版社 / 2012-1 / 80.00元    ISBN: 9787502839390    series:None    tags:投资    金融    策略    投资研究    股票    经济    财经（经济+金融+商业）    王成    
title:洛克菲勒传    rating:8.4    writer:荣·切尔诺(Ron  Chernow)    translator:王恩冕    pub_info: 华东师范大学出版社 / 2013-8-1 / 98.00    ISBN: 9787567507029    series:None    tags:传记    商业    洛克菲勒传    《财富》推荐75本书    查理·芒格的推荐书单    查理·芒格（推荐）    美国    人生    
title:用生活常识就能看懂财务报表    rating:8.8    writer:林明樟    translator:None    pub_info: 广东经济出版社 / 2017-3-1 / CNY 39.80    ISBN: 9787545450484    series:None    tags:财务报表    财务    财务分析    投资理财    理财    通俗易懂    金融    投资    
title:人的行為    rating:9.4    writer:            米塞斯    translator:夏道平    pub_info: 1991 / NT$ 360 / 400    ISBN: 9789573210788    series:自由主義名著譯叢    tags:经济学    米塞斯    行为学    奥地利经济学派    经济    心理学    自由主义    奥地利学派    
title:手把手教你读财报2    rating:8.4    writer:唐朝    translator:None    pub_info: 中国经济出版社 / 2017-1-1 / 56    ISBN: 9787513645591    series:None    tags:投资    财务报表    银行    金融    投资理财    财务    股票    财务分析    
title:工薪族财务自由说明书    rating:7.5    writer:也小谈    translator:None    pub_info: 中信出版社 / 2020-7-25 / 59.00元    ISBN: 9787521719291    series:None    tags:理财    财务自由    也谈钱    投资理财    2020    自我管理    中国    投资    
title:管理    rating:9.2    writer:                [美]            彼得·德鲁克    translator:王永贵    pub_info: 机械工业出版社 / 2006-11 / 58    ISBN: 9787111188469    series:德鲁克管理经典丛书    tags:管理    管理学    德鲁克    管理经典    彼得·德鲁克    商业    经典    彼得•德魯克    
title:守住你的钱    rating:8.6    writer:yevon_ou    translator:None    pub_info: 民主与建设出版社 / 2020-12-1 / 59.8    ISBN: 9787513932370    series:None    tags:经济    房地产    理财    欧神    投资    房产    商业    创业    
title:非理性繁荣    rating:8.0    writer:                [美]            罗伯特·J·希勒    translator:廖理    pub_info: 中国人民大学出版社 / 2004-11 / 29.00元    ISBN: 9787300036106    series:None    tags:金融    投资    经济学    经济    泡沫经济    证券市场    股票    美国    
title:炒股的智慧    rating:8.9    writer:陈江挺    translator:None    pub_info: 商务印书馆 / 2019-1 / 26.00    ISBN: 9787100166874    series:None    tags:股票    投资    投资理财    人性    金融    交易    0.经济    未知    
title:王二的经济学故事    rating:8.3    writer:            郭凯    translator:None    pub_info: 浙江人民出版社 / 2012-7 / 38.00元    ISBN: 9787213047756    series:None    tags:经济学    经济    经济学故事    通俗    郭凯    实用，必须学习一下    中国    王二    
title:股市进阶之道：一个散户的自我修养    rating:8.9    writer:李杰    translator:None    pub_info: 中国铁道出版社 / 2015-7-1 / 88.00    ISBN: 9787113203337    series:None    tags:投资    股票    投资理财    价值投资    理财    金融    股市进阶之道：一个散户的自我修养    经济学    
title:财富的起源    rating:8.2    writer:埃里克·拜因霍克    translator:俸绪娴 刘玮琦 尤娜    pub_info: 浙江人民出版社 / 2019-9 / 159.90    ISBN: 9787213094194    series:圣塔菲书系    tags:经济学    经济    复杂经济学    财富    经济学新思想    进化    圣塔菲研究所    投资    
title:躺着赚钱    rating:8.3    writer:张小乘    translator:None    pub_info: 电子工业出版社 / 2017-8 / 49.80    ISBN: 9787121313738    series:None    tags:理财    投资    财务自由    经济    金融    投资理财    干货    经济读物    
title:认识商业（插图修订第10版）    rating:8.3    writer:[美] 威廉·尼克尔斯（William G.Nickels）/吉姆·麦克修（James M.McHugh）/苏珊·麦克修（Susan M.McHugh）    translator:陈智凯/黄启瑞/黄延峰    pub_info: 世界图书出版公司·后浪出版公司 / 2016-1 / 99.80元    ISBN: 9787510093418    series:后浪大学堂    tags:商业    经济学    管理    经济    职场    工具书（含个人管理）    创业    工具书    
title:财富自由之路    rating:8.6    writer:李笑来    translator:None    pub_info: 电子工业出版社 / 2017-10-1 / 69.00元    ISBN: 9787121320088    series:None    tags:李笑来    思维    成长    投资理财    方法论    自我管理    自我成长    财富    
title:聪明的投资者    rating:8.8    writer:                [美]            本杰明·格雷厄姆    translator:王中华/黄一义    pub_info: 人民邮电出版社 / 2011-7-1 / 58.00元    ISBN: 9787115253699    series:投资理财经典译丛    tags:投资    金融    本杰明·格雷厄姆    投资理财    价值投资    理财    经济    格雷厄姆    
title:韭菜的自我修养    rating:6.6    writer:李笑来    translator:None    pub_info: 江苏凤凰文艺出版社 / 2018-9-21 / 39.00元    ISBN: 9787559428639    series:None    tags:李笑来    投资    投资理财    理财    思维    韭菜    经济    成长    
title:金融的逻辑    rating:7.9    writer:                [美]            陈志武    translator:None    pub_info: 国际文化出版公司 / 2009-08-01 / 39.80元    ISBN: 9787801739117    series:None    tags:金融    陈志武    经济学    经济    金融的逻辑    金融学    大众经济学    财经    
title:戴维斯王朝    rating:8.1    writer:[美]约翰·罗斯柴尔德    translator:杨天南    pub_info: 中国人民大学出版社 / 2018-11-1 / 69.00    ISBN: 9787300262048    series:None    tags:投资    传记    价值投资    金融史    金融    投资理财    投资交易    杨天南译    
title:战胜华尔街    rating:8.4    writer:彼得•林奇 (Peter Lynch)/约翰•罗瑟查尔德 (John Rothchild)    translator:刘建位/徐晓杰/李国平    pub_info: 机械工业出版社 / 2010-4 / 48.00元    ISBN: 9787111302520    series:华章经典·金融投资（珍藏版）    tags:投资    金融    彼得•林奇    投资理财    股票    理财    价值投资    证券    
title:富爸爸穷爸爸    rating:8.5    writer:                [美]            罗伯特·T·清崎    translator:None    pub_info: 南海出版社 / 2008-10 / 20.00元    ISBN: 9787544242684    series:None    tags:理财    投资理财    财商    富爸爸穷爸爸    投资    经济    自我完善    思维    
title:股票大作手操盘术    rating:8.4    writer:            杰西·利弗莫尔    translator:丁圣元    pub_info: 人民邮电出版社 / 2012-10 / 35.00元    ISBN: 9787115292360    series:None    tags:股票    投资    杰西·利弗莫尔    金融    投机    交易    交易系统    经典    
title:十年一梦    rating:8.2    writer:青泽    translator:None    pub_info: 凤凰出版社 / 2012-4 / 48.00元    ISBN: 9787550611245    series:None    tags:投资    期货    投机    交易    金融    期货人的心理历程    股票    人生    
title:以交易为生    rating:8.5    writer:                [美]            亚历山大·埃尔德    translator:符彩霞    pub_info: 机械工业出版社 / 2010-4 / 36.00元    ISBN: 9787111302513    series:华章经典·金融投资（珍藏版）    tags:投资    交易    金融    股票    技术分析    交易系统    投机    证券    
title:选择做富人    rating:8.3    writer:徐建明    translator:None    pub_info:徐建明 / 2015-3-1    ISBN: 9787111491415    series:None    tags:理财    投资理财    理财入门书    投资    经济学    经济    学习    财经    
title:工作前5年，决定你一生的财富    rating:7.3    writer:            三公子    translator:None    pub_info: 中国铁道出版社 / 2015-9-1 / CNY 39.80    ISBN: 9787113156879    series:None    tags:理财    投资理财    职业规划    成长    职场    励志    时间管理    工作    
title:机构投资的创新之路    rating:8.8    writer:大卫·F·史文森（DavidF.Swensen）著 著    translator:张磊    pub_info: 中国人民大学出版社 / 2015-4-1 / 78    ISBN: 9787300209692    series:None    tags:投资    金融    机构投资    大卫·斯文森    价值投资    资产配置    经典    金融/投资/传记    
title:商战    rating:8.4    writer:(美)里斯,(美)特劳特    translator:李正栓 贾纪芳 译/火华强 校译    pub_info: 中国财政经济出版社 / 2007-1 / 68.00元    ISBN: 9787500595786    series:None    tags:商业    营销    战略    管理    商战    战略思想    特劳特    经济    
title:投资者文摘    rating:9.7    writer:张志雄/《Value》杂志社编辑    translator:None    pub_info: 《Value》杂志社 / 2006-1-1 / 50    ISBN: 9787813262689    series:None    tags:投资    投资理财    理财    金融    价值投资    财经（经济+金融+商业）    投资触类旁通    张志雄    
title:反脆弱    rating:8.6    writer:納西姆．尼可拉斯．塔雷伯 Nassim Nicholas Taleb    translator:羅耀宗    pub_info: 大塊文化 / 2013-6-28 / NT$500    ISBN: 9789862134467    series:None    tags:思维    思维方式    哲学    納西姆．尼可拉斯．塔雷伯    自我完善    经济学    社会学    管理    
title:指数基金投资    rating:7.9    writer:老罗    translator:None    pub_info: 电子工业出版社 / 2018-7-1 / CNY 59.80    ISBN: 9787121343889    series:None    tags:指数基金    基金    投资    投资理财    理财    定投    金融    老罗    
title:价值之道    rating:8.9    writer:魏斌    translator:None    pub_info: 中信出版集团 / 2018-11-1 / 88.00    ISBN: 9787508694504    series:None    tags:管理    投资    财务分析    企业管理    财务    战略    领导力    系统思考    
title:巴菲特传    rating:8.2    writer:            Roger Lowenstein    translator:蒋旭峰/王丽萍    pub_info: 中信出版社 / 2008-9 / 49.00元    ISBN: 9787508611495    series:None    tags:传记    巴菲特    投资    人物传记    金融    价值投资    股票    美国    
title:思维的发现    rating:8.1    writer:迈克尔•刘易斯 (Michael Lewis)    translator:钟莉婷    pub_info: 中信出版社 / 2018-7-1 / CNY 58.00    ISBN: 9787508689265    series:None    tags:思维    心理学    行为经济学    经济学    心理    认知精进    迈克尔•刘易斯    科普    
title:洞悉市場的人    rating:9.1    writer:古格里‧祖克曼    translator:林錦慧    pub_info: 天下文化 / 2020-5-29 / TWD 550    ISBN: 9789865535025    series:None    tags:投资    量化    金融    经济    传记    交易    商业    理財    
title:股市天才    rating:8.4    writer:乔尔·格林布拉特(Joel Greenblatt)    translator:王正林/肖静/王权    pub_info: 中国青年出版社 / 2011-4-1 / 32.00元    ISBN: 9787500698159    series:None    tags:投资    股票    价值投资    乔尔·格林布拉特    金融    投资理财    证券    理财    
title:林园炒股秘籍    rating:8.1    writer:王洪    translator:None    pub_info: 山西人民出版社 / 2019 / 168    ISBN: 9787203109112    series:None    tags:投资    股票    价值投资    投资理财    金融    理财    经济    思维    
title:房债    rating:8.4    writer:[美]阿蒂夫·迈恩（Atif Mian）/阿米尔·苏非（Amir Sufi）    translator:何志强/邢增艺    pub_info: 中信出版社 / 2015-7 / 36.00元    ISBN: 9787508652016    series:比较译丛    tags:经济学    房地产    经济    金融    债务    金融危机    次贷危机    美国    
title:商界局外人    rating:8.2    writer:[美]威廉·桑代克    translator:            许佳    pub_info: 北京联合出版公司 / 2016-9 / 59.90    ISBN: 9787550278011    series:None    tags:商业    投资    管理    投资，管理，商业，巴菲特，芒格    巴菲特    经管    金融    经济学    
title:林副主席论战术思想与战斗作风    rating:9.5    writer:林彪    translator:林彪    pub_info: 林彪 / 中国人民解放军战士出版社 / 1970    ISBN:None    series:None    tags:军事    林彪    战术思想    历史    纵深战斗    政治    中国    政治学    
title:商业的本质和互联网    rating:7.6    writer:许小年    translator:None    pub_info: 机械工业出版社 / 2020-1 / 69.00    ISBN: 9787111643401    series:None    tags:互联网    商业    经济学    许小年    经济    新经济    管理    经济学本质    
title:大空头    rating:8.3    writer:（美）迈克尔•刘易斯    translator:何正云    pub_info: 中信出版社 / 2011-1 / 42.00元    ISBN: 9787508625812    series:None    tags:金融    投资    华尔街    经济    经济学    投机    衍生品    投行    
title:巴菲特的估值逻辑：20个投资案例深入复盘    rating:8.0    writer:[美]陆晔飞（Yefei Lu）    translator:李必龙/林安霁/李羿    pub_info: 机械工业出版社 / 2017-10 / 59.00    ISBN: 9787111578598    series:None    tags:投资    巴菲特    价值投资    金融    投资案例    投资理财    股票    估值    
title:滚雪球    rating:7.5    writer:                [美]            艾丽斯·施罗德    translator:None    pub_info: 中信出版社 / 2009-01-01 / 198.00元    ISBN: 9787508614212    series:None    tags:巴菲特    传记    投资    金融    理财    价值投资    股票    商业    
title:期权波动率与定价：高级交易策略与技巧    rating:9.0    writer:（美）谢尔登•纳坦恩伯格（Sheldon Natenberg）    translator:韩冰洁    pub_info: 机械工业出版社 / 2014-10 / 100.00    ISBN: 9787111477044    series:金融期货与期权丛书    tags:期权    金融    交易    投资    options    金融/投资    量化    金融技术    
title:陈志武金融通识课    rating:8.2    writer:陈志武    translator:None    pub_info: 湖南文艺出版社 / 2018-7-1 / 68.00元    ISBN: 9787540486716    series:None    tags:金融    金融通识课    陈志武    金融学    经济学    经济金融    经济    投资理财    
title:滚雪球（上）    rating:8.0    writer:                [美]            艾丽斯·施罗德    translator:覃扬眉/丁颖颖/张万伟/张春明/张艳云    pub_info: 中信出版社 / 2009-1 / 39.00    ISBN: 9787508613802    series:滚雪球：巴菲特和他的财富人生    tags:巴菲特    传记    投资    金融    人物传记    理财    股票    经济    
title:股市操练大全    rating:8.2    writer:黎航    translator:None    pub_info: 上海三联书店 / 1999-11 / 29.80元    ISBN: 9787542612892    series:股市操练大全    tags:股票    投资    股市操练大全    技术分析    股市    金融    理财    证券    
title:人、经济与国家    rating:9.2    writer:[美] 穆雷·N. 罗斯巴德    translator:董子云/李松/杨震    pub_info: 浙江大学出版社 / 2015-7-1 / 118    ISBN: 9787308145442    series:奥地利学派译丛    tags:经济学    奥地利学派    罗斯巴德    经济    奥地利经济学派    经济学科普书    理财    投资    
title:凯恩斯传    rating:8.8    writer:罗伯特·斯基德尔斯基    translator:相蓝欣/储英    pub_info: 生活·读书·新知三联书店 / 2006-05 / 79.00元    ISBN: 9787108024152    series:None    tags:传记    经济学    凯恩斯    人物传记    经济    人物    凯恩斯传    历史    
title:慢慢变富    rating:7.6    writer:张居营    translator:None    pub_info: 中信出版社 / 2019-5 / 69    ISBN: 9787521701562    series:None    tags:投资    价值投资    投资理财    股票    理财    慢慢变富    投资交易    雪球    
title:投资学    rating:8.6    writer:（（美）博迪，（美）凯恩，（美）马库斯    translator:陈收，杨艳    pub_info: 机械工业出版社 / 2009-6-1 / 89.00元    ISBN: 9787111269441    series:华章教材经典译丛    tags:金融    投资    投资学    经济学    金融学    教材    经济    博迪    
title:投资最重要的事（全新升级版）    rating:8.6    writer:[美] 霍华德·马克斯    translator:李莉/石继志    pub_info: 中信出版集团 / 2015-9 / 69.00元    ISBN: 9787508654102    series:None    tags:投资    价值投资    金融    投资理财    金融与投资    股票    经济    投资学    
title:史玉柱自述    rating:8.0    writer:            优米网    translator:None    pub_info: 同心出版社 / 2013-6-1 / 42.00元    ISBN: 9787547708507    series:读客商业思想文库    tags:营销    史玉柱    传记    商业    商业管理    管理    经管    创业    
title:竞争战略    rating:8.6    writer:迈克尔•波特 (Michael E. Porter)    translator:陈小悦    pub_info: 华夏出版社 / 2005-10-1 / 29.00元    ISBN: 9787508035093    series:经典之作：竞争篇（波特）    tags:管理    战略    商业    竞争战略    波特    竞争分析    营销    竞争    
title:漫步华尔街(原书第11版)    rating:8.3    writer:伯顿G.马尔基尔    translator:张伟    pub_info: 机械工业出版社 / 2018-1 / 69    ISBN: 9787111584278    series:None    tags:投资    金融    投资理财    理财    经济学    华尔街    金融学    股票    
title:小岛经济学    rating:8.0    writer:[美]彼得·希夫/[美]安德鲁·希夫    translator:胡晓姣/吕靖纬/陈志超    pub_info: 中信出版社 / 2016-9 / 59.00元    ISBN: 9787508649221    series:None    tags:经济学    入门    经济    金融    金融学    经济管理    美国    罗辑思维    
title:估值    rating:8.5    writer:（美）埃斯瓦斯·达莫达兰    translator:李必龙/李羿/郭海    pub_info: 机械工业出版社 / 2013-6 / 99.00    ISBN: 9787111423393    series:None    tags:投资    估值    金融    价值投资    投资理财    股票    经济    商业    
title:半小时漫画经济学4    rating:7.1    writer:陈磊·半小时漫画团队    translator:None    pub_info: 海南出版社 / 2020-9-5 / 39.90元    ISBN: 9787544394093    series:半小时漫画系列    tags:投资理财    漫画    经济学    趣味科普    二混子    经济    投资    陈磊    
title:国富国穷    rating:8.3    writer:[美] 戴维·S·兰德斯    translator:门洪华    pub_info: 新华出版社 / 2010-1 / 62.00元    ISBN: 9787501190379    series:新华国际政治精品文库    tags:经济学    历史    经济    社会学    经济史    查理·芒格（推荐）    国际政治    国富国穷    
title:经济运行的真相    rating:8.3    writer:高善文    translator:None    pub_info: 中信出版集团 / 2020-3-15 / 65.00元    ISBN: 9787521713411    series:中国金融四十人论坛书系    tags:经济    高善文    经济学    中国经济    金融    宏观研究    宏观    中国    
title:股市稳赚    rating:8.2    writer:[美] 乔尔·格林布拉特    translator:李佳/卢晓晖    pub_info: 卢晓晖 / 中信出版集团 / 2016-2    ISBN: 9787508639635    series:None    tags:投资    股票    投资理财    价值投资    金融    理财    思维    管理    
title:一个农民的亿万传奇    rating:8.5    writer:傅海棠    translator:None    pub_info: 中国经济出版社 / 2013-4 / 36.00元    ISBN: 9787513622684    series:None    tags:期货    投资    金融    交易    传记    期货人的心理历程    投机    基本分析    
title:炒股的智慧    rating:8.9    writer:            陈江挺    translator:None    pub_info: 经济科学出版社 / 2004-1 / 22.00元    ISBN: 9787505841833    series:None    tags:股票    投资    理财    炒股的智慧    金融    股市    证券    投机    
title:共同基金常识    rating:8.1    writer:[美] 约翰•博格    translator:巴曙松/吴博    pub_info: 中国人民大学出版社 / 2011-12 / 88.00元    ISBN: 9787300142418    series:None    tags:基金    投资    理财    金融    投资理财    经济    生活理财    财经    
title:创新者的解答    rating:8.7    writer:（美）克里斯坦森/迈克尔•雷纳    translator:林伟/李瑜偲/郑欢    pub_info: 中信出版社 / 2010-6-1 / 38.00元    ISBN: 9787508620190    series:“创新者”系列    tags:商业    创新    管理    创业    战略    思维    企业战略    克里斯滕森    
title:清单革命    rating:6.8    writer:[美]阿图·葛文德    translator:王佳艺    pub_info: 北京联合出版公司 / 2017-10 / 59.9    ISBN: 9787559610737    series:None    tags:自我管理    个人管理    清单    方法论    管理    提高学习能力    阿图·葛文德    企业管理    
title:投资中不简单的事    rating:7.5    writer:邱国鹭/邓晓峰/卓利伟/孙庆瑞/冯柳/王世宏    translator:None    pub_info: 四川人民出版社 / 2018-1-1 / 69.90    ISBN: 9787220106644    series:None    tags:投资    价值投资    金融    邱国鹭    投资理财    股票    方法论    理财    
title:钱从哪里来    rating:7.0    writer:唐涯    translator:None    pub_info: 中信出版社 / 2020-1-1 / 59    ISBN: 9787521713008    series:None    tags:财富    资产配置    经济学    经济    香帅    2020    金融    罗辑思维推荐    
title:千年金融史    rating:7.8    writer:威廉·N·戈兹曼    translator:张亚光/熊金武    pub_info: 中信出版集团股份有限公司 / 2017-5-1 / 68    ISBN: 9787508673196    series:None    tags:金融    金融史    历史    金融学    经济学    经济史    经济    文明    
title:MBA教不了的创富课    rating:8.4    writer:            老雕    translator:None    pub_info: 当代中国出版社 / 2011-1-1 / 28.00元    ISBN: 9787801709394    series:None    tags:创业    商业    管理    思维    经济    营销    经管    战略    
title:富爸爸财务自由之路    rating:8.1    writer:Robert T.;Lechter, Sharon L. Kiyosaki    translator:龙秀    pub_info: 世界图书出版公司 / 2000-10 / 23.80    ISBN: 9787506246750    series:富爸爸，穷爸爸    tags:理财    财务自由    投资    富爸爸    财商    投资理财    经济    经济学    
title:理财就是理生活    rating:8.0    writer:艾玛·沈    translator:None    pub_info: 电子工业出版社 / 2018-8 / 59    ISBN: 9787121346248    series:None    tags:理财    财务自由    金融理财    投资理财    个人成长    生活方式    投资    现代女性    
title:美国大萧条    rating:8.6    writer:                [美]            默里·罗斯巴德    translator:谢华育    pub_info: 上海人民出版社 / 2009-4 / 39.00元    ISBN: 9787208083158    series:None    tags:经济学    奥地利学派    经济    大萧条    罗斯巴德    经济史    美国    美国大萧条    
title:徐远的投资课    rating:7.2    writer:徐远    translator:None    pub_info: 中信出版集团 / 2020-10 / 68    ISBN: 9787521721331    series:None    tags:投资    理财    金融    经济    思维    价值    经济学    商业    
title:经济运行的逻辑    rating:8.3    writer:            高善文    translator:None    pub_info: 中国人民大学出版社 / 2013-5 / 49.00元    ISBN: 9787300173443    series:中国金融四十人论坛书系    tags:经济    经济学    金融    高善文    宏观经济    中国经济    投资    中国    
title:旅行，人生最有价值的投资    rating:7.8    writer:吉姆·罗杰斯    translator:张俊生    pub_info: 中信出版社 / 2011-7 / 32.00元    ISBN: 9787508628509    series:旅行，人生最有价值的投资    tags:旅行    吉姆·罗杰斯    投资    旅行文学    游记    经济    身未动，心已远。    中信出版社    
title:钱：7步创造终身收入    rating:7.3    writer:[美] 托尼·罗宾斯    translator:刘建位    pub_info: 中信出版社 / 2018-4 / 88.00元    ISBN: 9787508671963    series:None    tags:理财    财富    投资    投资理财    经济    好书，值得一读    2018    我想读这本书    
title:股市长线法宝（典藏版）    rating:8.8    writer:Jeremy J. Siegel    translator:马海涌/王凡一/魏光蕊    pub_info: 机械工业出版社 / 2018-8 / 80.00    ISBN: 9787111602330    series:华章经典·金融投资（典藏版）    tags:投资    股票    投资理财    金融    理财    投资交易    技术分析    投资经典    
title:股票大作手回忆录    rating:8.4    writer:埃德温·勒菲弗    translator:王坤    pub_info: 中华工商联合出社 / 2017-11 / 49.80    ISBN: 9787515820903    series:None    tags:股票    投资    金融    投机    投资理财    经济    利弗莫尔    回忆录    
title:金钱游戏    rating:8.6    writer:张建军 编    translator:None    pub_info: 地震出版社 / 2004-4 / 18.00元    ISBN: 9787502824563    series:None    tags:投资    金融    投机    股票    安德烈・科斯托拉尼    经济    投资理财    证券    
title:股权投资基金运作    rating:8.7    writer:叶有明    translator:None    pub_info: 复旦大学出版社 / 2012-3-1 / 48.00元    ISBN: 9787309087338    series:None    tags:PE    投资    私募股权    金融    基金    投资理财    私募    财经    
title:指数基金定投，慢慢变富    rating:8.3    writer:二师父    translator:None    pub_info:二师父 / 人民邮电出版社    ISBN: 9787115537799    series:None    tags:入门理财    基金    理财    投资    价值投资    巴菲特    通俗    股票    
title:地产是部金融史    rating:8.3    writer:黄立坚    translator:None    pub_info: 中国法制出版社 / 2019-3 / 69.00元    ISBN: 9787521600346    series:None    tags:房地产    资本运作    金融    商业    地产公司    经济学    投资    黄立坚    
title:主动投资组合管理    rating:8.8    writer:（美）理查德C.格林诺德（Richard C.Grinold）/雷诺德N.卡恩（Ronald N.Kahn）    translator:李腾/杨柯敏/刘震    pub_info: 机械工业出版社 / 2014-9 / 100.00    ISBN: 9787111474722    series:None    tags:投资    量化    金融    量化投资    金融投资    交易    金融技术    组合    
title:奥马哈之雾    rating:8.4    writer:任俊杰/朱晓芸    translator:None    pub_info: 机械工业出版社 / 2019-5 / 99.00元    ISBN: 9787111624257    series:None    tags:投资    巴菲特    价值投资    股票    投资理财    证券    投资交易    投资投机    
title:投资学基础    rating:9.3    writer:(澳)科拉多等    translator:白雪/胡波    pub_info: 北京大学出版社 / 2007-5 / 76.00元    ISBN: 9787301112748    series:经济与金融经典入门教材译丛    tags:投资    金融    投资学基础    投资理财    投资学    经济学    经济    金融学    
title:彼得·林奇的成功投资    rating:8.7    writer:彼得·林奇/约翰·罗瑟查尔德    translator:刘建位/徐晓杰    pub_info: 机械工业出版社 / 2018-5 / 80.00元    ISBN: 9787111590736    series:华章经典·金融投资（典藏版）    tags:投资    股票    投资理财    金融    理财    经济学    彼得林奇    股市    
title:人生护城河    rating:8.0    writer:张辉（@辉哥奇谭）    translator:None    pub_info: 人民邮电出版社 / 2019-7 / 59.8    ISBN: 9787115512161    series:None    tags:个人成长    个人管理    思维    认知精进    辉哥奇谭    自我管理    走出焦虑    方法论    
title:对冲基金奇才    rating:8.9    writer:（美）杰克•施瓦格 （Jack D. Schwager）    translator:何澍鑫/刘姝君/徐君岭    pub_info: 机械工业出版社 / 2013-5 / 69.00元    ISBN: 9787111419358    series:华章经典·金融投资（珍藏版）    tags:投资    对冲基金    金融    交易    交易策略    传记    金融投资    投机    
title:竞争优势    rating:8.9    writer:                [美]            迈克尔·波特    translator:陈丽芳    pub_info: 中信出版社 / 2014-6-1 / 88.00    ISBN: 9787508643472    series:None    tags:商业    战略    迈克尔·波特    管理    管理学    竞争优势    营销    管理经济学推荐    
title:股市趋势技术分析(原书第10版)    rating:8.5    writer:罗伯特D.爱德华兹/约翰·迈吉/W. H. C.巴塞蒂    translator:万娟/郭烨/姚立倩/童伟华    pub_info: 机械工业出版社 / 2017-10 / 168    ISBN: 9787111582496    series:None    tags:股票    投资    技术分析    金融    股市    股市行情    交易    趋势    
title:价值投资入门与实战    rating:8.5    writer:叶城    translator:None    pub_info: 金城出版社 / 2020-8 / 99元    ISBN: 9787515520346    series:None    tags:投资    叶城    投资理财    财经    股票    金城出版社    投资交易    金融    
title:投资学    rating:9.5    writer:（美）剌利，（美）诺顿    translator:李月平    pub_info: 清华大学出版社 / 2009-5 / 83.00元    ISBN: 9787302192275    series:金融学系列·工商管理优秀教材译丛    tags:投资    金融    经济    投资学    管理    工商管理优秀教材译丛·金融学系列    财经    股票    
title:股权战争    rating:8.5    writer:苏龙飞    translator:None    pub_info: 北京大学出版社 / 2012-11 / 45.00元    ISBN: 9787301162446    series:None    tags:股权    商业    投资    金融    法律    公司法    创始人和投资人对公司控制权的争夺    财经    
title:经济学原理(第7版)    rating:9.6    writer:曼昆 (N.Gregory Mankiw)    translator:梁小民/梁砾    pub_info: 北京大学出版社 / 2015-5 / 72.00    ISBN: 9787301256909    series:经济学原理（第7版）    tags:经济学    曼昆    入门    经济    教材    微观经济学    【经济学】    金融    
title:走出幻觉走向成熟    rating:8.4    writer:金融帝国    translator:None    pub_info: 中国经济出版社 / 2012-7 / 38.00元    ISBN: 9787513610773    series:None    tags:投资    金融    股票    交易    交易系统    投机    金融投资    期货    
title:期权、期货及其他衍生产品(原书第9版)    rating:9.1    writer:                [加拿大]            约翰 ·C·赫尔    translator:王勇/索吾林    pub_info: 机械工业出版社 / 2014-11-1 / 109.00    ISBN: 9787111484370    series:华章教材经典译丛    tags:金融    金融衍生品    期权    期货    投资    金融学    经济学    教材    
title:长期投资    rating:7.7    writer:Francisco García Paramés    translator:孔令一/朱淑梅/李子晗    pub_info: 中信出版社 / 2020-3-1 / 69    ISBN: 9787521713763    series:None    tags:投资    长期投资    价值投资    金融    投资理财    奥地利学派    经济学    股票    
title:明明白白看年报    rating:8.7    writer:袁克成    translator:None    pub_info: 机械工业出版社 / 2010年04月 / 35.00元    ISBN: 9787111304333    series:None    tags:投资    财务报表    年报    股票    金融    投资理财    会计    财务    
title:日本蜡烛图技术：古老东方投资术的现代指南（第2版）    rating:8.6    writer:[美]史蒂夫·尼森 著/博集天卷 出品    translator:丁圣元    pub_info: 湖南文艺出版社 / 2020-3-1 / 98元    ISBN: 9787540493738    series:None    tags:投资    股票    理财    日本蜡烛图技术    k线    金融    蜡烛图    技术分析    
title:期货交易策略    rating:8.5    writer:            斯坦利·克罗    translator:None    pub_info: 山西人民出版社 / 2013-3-1 / 45.00元    ISBN: 9787203080022    series:None    tags:期货    投资    交易    交易策略    投机    金融    期货经典    交易思想、哲学与经验    
title:证券分析师进阶指南    rating:8.9    writer:保罗约翰逊    translator:None    pub_info: 机械工业出版社 / 2018-10 / 139    ISBN: 9787111605829    series:金多多金融投资经典译丛    tags:投资    金融    股票    金融学    投资学    证券分析    估值    经济学    
title:如何测试商业模式    rating:8.6    writer:[美]约翰·马林斯（John Mullins）    translator:郭武文/叶颖    pub_info: 机械工业出版社 / 2016-12 / 45.00    ISBN: 9787111556138    series:None    tags:商业模式    创业    商业    思维    方法论    如何测试商业模式    管理    投资    
