title:阿拉·古勒的伊斯坦布尔    rating:9.3    writer:[土耳其] 阿拉·古勒 摄影  [土耳其]奥尔罕·帕慕克 序    translator:邓金明    pub_info: 世纪文景|上海人民出版社 / 2020-11-30 / 149.00元    ISBN: 9787208146075    series:None    tags:摄影    伊斯坦布尔    土耳其    旅行    城市    阿拉•古勒    纸书    ***世纪文景***    
title:摄影师手册    rating:8.5    writer:[英]大卫·赫恩/[英]比尔·杰伊    translator:纸上造物    pub_info: 新星出版社 / 2019-12-12 / 36.00元    ISBN: 9787513333849    series:None    tags:摄影    艺术    大卫·赫恩    艺术理论    影像    马格南图片社    读库    英国    
title:光景宛如昨    rating:9.2    writer:［日］秋山亮二    translator:None    pub_info: 青艸堂株式会社 / 2020-6-1 / 390.00元    ISBN: 9784909787002    series:None    tags:摄影    秋山亮二    摄影集    日本    儿童    艺术    老照片    你好小朋友    
title:孤独与团结    rating:9.6    writer:[法]卡特琳娜·加缪    translator:郭宏安    pub_info: 译林出版社 / 2020-2 / 198.00元    ISBN: 9787544774703    series:None    tags:加缪    摄影    文学    外国文学    想读，必读    *南京·译林出版社*    再版    郭宏安    
title:邱园的故事    rating:0.0    writer:[英] 林恩·帕克    translator:[英] 基里·罗斯–琼斯    pub_info: 后浪 | 上海文化出版社 / 2021-1 / 128.00    ISBN: 9787553520919    series:None    tags:植物    摄影    邱园    博物    英国    景观    后浪    林恩·帕克    
title:论摄影    rating:8.8    writer:                [美]            苏珊·桑塔格    translator:            黄灿然    pub_info: 上海译文出版社 / 2010-5 / 38.00元    ISBN: 9787532750047    series:苏珊·桑塔格文集    tags:摄影    苏珊·桑塔格    艺术    文化    文化研究    美学    苏珊・桑塔格    美国    
title:美国纽约摄影学院摄影教材（上）    rating:9.1    writer:美国纽约摄影学院    translator:李之聪    pub_info: 中国摄影出版社 / 2000-03 / 90.00元    ISBN: 9787800073489    series:美国纽约摄影学院摄影教材    tags:摄影    美国纽约摄影学院摄影教材    攝影    美国纽约摄影学院摄影教材(上册)    教材    艺术    教程    学习    
title:读    rating:9.3    writer:(法) 玛格南图片社/读库 编选    translator:读库    pub_info: 新星出版社 / 2015-8 / 68    ISBN: 9787513318792    series:None    tags:摄影    摄影集    玛格南    读书    读库    法国    图册    艺术    
title:你好小朋友复刻版    rating:9.6    writer:［日］秋山亮二    translator:None    pub_info: 青艸堂株式会社 / 2019-6-1 / 390.00元    ISBN: 9784909787019    series:None    tags:摄影    秋山亮二    摄影集    儿童    老照片    日本    中国    纪实    
title:优素福·卡什：镜头内外    rating:9.5    writer:[美] 戴维·特拉维斯    translator:朱鸿飞    pub_info: 后浪丨湖南美术出版社 / 2020-11 / 128.00元    ISBN: 9787535691743    series:None    tags:摄影    艺术    肖像    美国    卡什    传记·人物    传记    后浪    
title:隐字上海    rating:9.1    writer:格里董/施佳宇/沈健文    translator:None    pub_info: The Type / 2020-9-28 / 188元    ISBN: 9781916284814    series:None    tags:城市    摄影    字体    上海    设计    Typography    空间研究    格里董    
title:这里是中国    rating:8.2    writer:星球研究所/中国青藏高原研究会    translator:None    pub_info: 中信出版集团 / 2019-9 / 168.00元    ISBN: 9787521701579    series:None    tags:地理    中国    摄影    科普    自然    星球研究所    人文    地图    
title:摄影构图学    rating:8.9    writer:【美】本·克来门茨/大卫·罗森菲尔德    translator:姜雯/林少忠    pub_info: 长城出版社 / 1983-1 / 25.00元    ISBN:None    series:None    tags:摄影    构图    摄影构图学    攝影    艺术    摄影研究    经典好书，绝版    艺术设计    
title:佚名照    rating:9.1    writer:晋永权    translator:None    pub_info: 世纪文景 上海人民出版社 / 2020-10 / 298    ISBN: 9787208165762    series:None    tags:摄影    摄影集    历史    史料    中国    晋永权    博物    简中    
title:失焦    rating:9.0    writer:[匈]罗伯特·卡帕    translator:徐振锋    pub_info: 广西师范大学出版社 / 2017-10-1 / 52.00    ISBN: 9787559803375    series:None    tags:摄影    二战    卡帕    传记    纪实    历史    战争    理想国    
title:美之地图    rating:8.6    writer:[罗马尼亚]米哈埃拉•诺洛茨    translator:赵俊英    pub_info: 广西师范大学出版社 / 2019-3 / 99.00元    ISBN: 9787559811653    series:None    tags:摄影    女性    艺术    女性美    生活    理想国    罗马尼亚    人生    
title:摄影的艺术    rating:8.6    writer:Bruce Barnbaum    translator:None    pub_info: 人民邮电出版社 / 2012-2-1 / 118.00元    ISBN: 9787115265302    series:世界顶级摄影大师系列    tags:摄影    艺术    摄影理论    攝影    工具书    如何表达    黑白    影调    
title:美国纽约摄影学院摄影教材（上册）    rating:9.2    writer:美国纽约摄影学院    translator:中国摄影出版社    pub_info: 中国摄影出版社 / 2010-8 / 98.00元    ISBN: 9787802363588    series:美国纽约摄影学院摄影教材    tags:摄影    美国纽约摄影学院摄影教材    教程    艺术    数码摄影    纽约摄影学院    纽摄    摄影理论    
title:珍藏布列松    rating:9.4    writer:亨利•卡蒂埃-布列松基金会    translator:刘莉/张晓    pub_info: 中国摄影出版社 / 2010.5 / 258.00元    ISBN: 9787802363922    series:None    tags:摄影    布列松    摄影画册    亨利卡蒂埃-布列松    艺术    画册    Photography    攝影    
title:人间卧底    rating:7.9    writer:            马良    translator:None    pub_info: 广西师范大学出版社 / 2015-5 / 38.00    ISBN: 9787549564361    series:None    tags:马良    随笔    成长    散文随笔    理想国    散文    中国    人生    
title:在他们消失以前    rating:9.1    writer:(英)吉米·纳尔逊(Jimmy Nelson)    translator:张卉    pub_info: 湖南文艺出版社 / 2019-3 / 158.00元    ISBN: 9787540489007    series:None    tags:摄影    人类学    人文    摄影集    文明    文化    艺术    部落    
title:观看之道    rating:7.8    writer:[英]约翰·伯格    translator:戴行钺    pub_info: 广西师范大学出版社 / 2015-7 / 42.00元    ISBN: 9787549558575    series:理想国 约翰·伯格作品    tags:艺术    约翰·伯格    艺术理论    视觉文化    艺术史    英国    文化研究    摄影    
title:电影镜头设计    rating:8.5    writer:                [美]            史蒂文·卡茨    translator:井迎兆/王旭锋    pub_info: 世界图书出版公司·后浪出版公司 / 2010-04 / 49.80元    ISBN: 9787510009730    series:后浪电影学院    tags:电影    镜头设计    电影理论    分镜头    电影技术    电影教材    电影研究    自修课本    
title:濒危    rating:9.6    writer:[英] 蒂姆·弗拉克 摄影/乔纳森·贝利 萨姆·威尔斯 撰文    translator:[美] 林肯    pub_info: 天津人民出版社 / 2019-6 / 398.00元    ISBN: 9787201143422    series:None    tags:摄影    自然    动物    自然与生物    艺术    生物    后浪    百科    
title:在漫长的旅途中    rating:8.7    writer:[日] 星野道夫    translator:蔡昭仪    pub_info: 上海人民出版社 / 2010-2 / 29.00元    ISBN: 9787208084476    series:None    tags:旅行    星野道夫    摄影    日本    游记    自然    日本文学    行走    
title:时间―影像    rating:8.7    writer:德勒兹    translator:谢强/蔡若明/马月    pub_info: 湖南美术出版社 / 2004-08 / 38.00    ISBN: 9787535621085    series:实验艺术丛书    tags:德勒兹    电影理论    电影    哲学    艺术    法国    电影研究    影像    
title:迎向灵光消逝的年代    rating:8.5    writer:                [德]            瓦尔特·本雅明    translator:许绮玲/林志明    pub_info: 广西师范大学出版社 / 2004-08 / 16.00    ISBN: 9787563345137    series:影像阅读    tags:本雅明    摄影    艺术    艺术理论    迎向灵光消逝的年代    哲学    德国    文化    
title:永恒的时光之旅    rating:9.2    writer:                [日]            星野道夫    translator:游韵馨    pub_info: 广西师范大学出版社 / 2016-1 / 79.00元    ISBN: 9787549574056    series:None    tags:摄影    旅行    星野道夫    日本    自然    随笔    日本文学    西伯利亚    
title:明室    rating:8.5    writer:                [法]            罗兰·巴特    translator:赵克非    pub_info: 中国人民大学出版社 / 2011-3 / 19.80元    ISBN: 9787300129129    series:罗兰·巴尔特文集    tags:摄影    罗兰·巴特    艺术    法国    哲学    罗兰·巴尔特    美学    摄影理论    
title:我见    rating:8.8    writer:[法]马克·吕布    translator:孟蕤    pub_info: 世界图书出版公司·后浪出版公司 / 2015-1 / 128.00元    ISBN: 9787510088209    series:None    tags:摄影    马克·吕布    摄影画册    艺术    纪实    法国    文化    摄影集    
title:我与这个世界的距离    rating:9.1    writer:[美]薇薇安·迈尔/[美]约翰·马卢夫    translator:oneone    pub_info: 九州出版社 / 2017-7 / 88.00元    ISBN: 9787510848766    series:None    tags:摄影    薇薇安·迈尔    摄影集    街头摄影    街拍    美国    文艺    薇薇安    
title:候场    rating:9.2    writer:[英] 西蒙·安纳德    translator:茅越宁    pub_info: 新星出版社 / 2017-11 / 188.00元    ISBN: 9787513324410    series:None    tags:摄影    戏剧    英国    戏剧表演摄影    写真集    读库    2017    艺术    
title:这世上的偶然    rating:8.7    writer:[日]  想田和弘    translator:尹芷汐    pub_info: 后浪丨中国友谊出版公司 / 2019-8 / 49.80元    ISBN: 9787505747623    series:后浪电影学院    tags:纪录片    日本    电影    想田和弘    电影理论    艺术    创作    紀錄片    
title:电影语言的语法    rating:8.4    writer:[乌拉圭] 丹尼艾尔·阿里洪    translator:陈国铎/黎锡/周传基 审校    pub_info: 北京联合出版公司 / 2013-2 / 49.80元    ISBN: 9787550211834    series:后浪电影学院    tags:电影    电影理论    艺术    影视艺术    艺术-电影    电影学院    剪辑    后浪    
title:日日是好日    rating:8.1    writer:（日）AKIPIN安部明雄    translator:苏航    pub_info: 联合读创 | 北京联合出版公司 / 2020-11 / 49.80元    ISBN: 9787559644046    series:None    tags:生活    日本    美食    好日子    摄影    每个阶段都有各自的好    自我管理    当下    
title:机械复制时代的艺术    rating:8.5    writer:瓦尔特·本雅明    translator:李伟/郭东    pub_info: 重庆出版社 / 2006-10 / 55.00元    ISBN: 9787536680869    series:文化伟人代表作 图释书系（第三辑）    tags:本雅明    艺术    艺术理论    哲学    文化工业    文化    德国    摄影    
title:眨眼之间    rating:8.1    writer:[美] 沃尔特·默奇    translator:夏彤    pub_info: 北京联合出版公司 / 2012-8 / 26.00元    ISBN: 9787550209565    series:后浪电影学院    tags:剪辑    电影    电影理论    艺术    沃尔特·默奇    美国    心理学    電影    
title:黑暗之城    rating:9.4    writer:Greg Girard/Ian Lambot    translator:林立偉/朱一心    pub_info: 中華書局、圓桌精英 / 2015-8-20 / 港幣468元    ISBN: 9789888340897    series:None    tags:香港    九龙城寨    历史    城市    文化    摄影    城市研究    文化研究    
title:岸萤    rating:9.2    writer:陈传兴    translator:None    pub_info: 中信出版集团 / 2020-9 / 298    ISBN: 9787521715842    series:None    tags:陈传兴    随笔    法国    台湾文学    艺术    港台文学    藝術    中信大方    
title:返场    rating:8.5    writer:高原    translator:None    pub_info: 东方出版社 / 2020-9 / 108    ISBN: 9787520716369    series:None    tags:摇滚    摄影    90年代    高原    艺术    中国    青春    音乐    
title:观看之道    rating:8.3    writer:                [英]            约翰·伯格    translator:戴行钺    pub_info: 广西师范大学出版社 / 2007-9 / 18.00元    ISBN: 9787563350964    series:约翰·伯格作品    tags:艺术    约翰·伯格    视觉文化    摄影    艺术评论    文化    影像阅读    视觉    
title:关于他人的痛苦    rating:8.4    writer:                [美]            苏珊·桑塔格    translator:            黄灿然    pub_info: 上海译文出版社 / 2006-6 / 13.00元    ISBN: 9787532740420    series:苏珊·桑塔格文集    tags:苏珊·桑塔格    摄影    随笔    关于他人的痛苦    美国    社会    苏珊・桑塔格    现实    
title:东京风格    rating:7.9    writer:[日]都筑响一    translator:吕灵芝    pub_info: 新星出版社 / 2019-5 / 158.00元    ISBN: 9787513335379    series:None    tags:日本    摄影    生活方式    生活    东京    生活美学    文化    都筑响一    
title:直到长出青苔    rating:8.2    writer:                [日]            杉本博司    translator:黄亚纪    pub_info: 广西师范大学出版社 / 2012-5-1 / CNY 68.00    ISBN: 9787549515691    series:理想国·日本摄影家书系    tags:摄影    杉本博司    日本    艺术    美学    直到长出青苔    随笔    日本文学    
title:匿名的风景    rating:9.0    writer:王天羲    translator:None    pub_info: 知乎图书｜北京联合出版公司 / 2020-11 / 88.00元    ISBN: 9787559638700    series:None    tags:摄影    Photography    王天羲    艺术    电影    中国    
title:摄影小史    rating:8.5    writer:[德]瓦尔特·本雅明    translator:许绮玲/林志明    pub_info: 广西师范大学出版社 / 2017-12 / 39.00元    ISBN: 9787559800565    series:None    tags:摄影    艺术    瓦尔特·本雅明    本雅明    艺术史    德国    理想国    有关摄影    
title:火车上的中国人    rating:8.6    writer:王福春    translator:None    pub_info: 后浪丨北京联合出版公司 / 2017-6 / 160.00元    ISBN: 9787559601940    series:None    tags:摄影    火车    摄影集    社会    生活·见闻    王福春    艺术    后浪    
title:你好小朋友    rating:9.7    writer:[日]秋山 亮二    translator:None    pub_info: 小西六写真工业株式会社 / 1983-4-12 / JPY 3087    ISBN: 9784903434032    series:None    tags:摄影    摄影集    老照片    儿童    中国    日本    秋山亮二    秋千亮二    
title:最后的耍猴人    rating:8.8    writer:马宏杰    translator:None    pub_info: 浙江人民出版社 / 2015-3-1 / CNY 39.80    ISBN: 9787213064951    series:铁葫芦·文艺馆    tags:纪实    社会人文    摄影    社会    马宏杰    耍猴人    中国    残酷现实美学    
title:理解一张照片    rating:8.2    writer:                [英]            约翰·伯格    translator:任悦    pub_info: 理想国丨中国美术学院出版社 / 2018-3 / 59.00元    ISBN: 9787550315242    series:理想国 约翰·伯格作品    tags:摄影    艺术    约翰·伯格    艺术理论    视觉文化    视觉    理想国    英国    
title:安藤忠雄    rating:8.8    writer:Lens/[日] 安藤忠雄    translator:None    pub_info: 中信出版集团 / 2017-12 / 138.00元    ISBN: 9787508682983    series:Lens系列MOOK    tags:建筑    安藤忠雄    设计    日本    艺术    传记    日本文化    《Lens》    
title:摄影师    rating:9.2    writer:[法]埃曼努埃尔·吉贝尔(编绘)/[法]迪迪埃·勒费伍尔(摄/口述)/[法]弗雷德里克·勒梅西埃(绘)    translator:余轶    pub_info: 北京联合出版公司 / 2016-10 / 188.00元    ISBN: 9787550284944    series:后浪漫    tags:摄影    摄影师    摄影历史    漫画    绘本    历史    漫画&图像小说    好书，值得一读    
title:图画史    rating:9.0    writer:[英]大卫·霍克尼/马丁·盖福德    translator:万木春/张俊/兰友利    pub_info: 浙江人民美术出版社 / 2017-1 / 250.00元    ISBN: 9787534052392    series:None    tags:艺术    艺术史    大卫·霍克尼    视觉艺术    文化史    画图    艺术评论&理论&艺术史    英国    
title:电影书写札记    rating:9.0    writer:                [法]            罗贝尔·布烈松    translator:谭家雄/徐昌明    pub_info: 生活·读书·新知三联书店 / 2001-9 / 8.00元    ISBN: 9787108015556    series:法兰西思想文化丛书    tags:电影    布烈松    电影理论    法国    电影书写札记    艺术    布列松    生活・读书・新知三联书店    
title:演化    rating:9.5    writer:[法]让-巴普蒂斯特·德·帕纳菲厄/[法]帕特里克·格里斯    translator:邢路达/胡晗/王维    pub_info: 北京美术摄影出版社 / 2016-3-1 / 298.00元    ISBN: 9787805018775    series:None    tags:科普    生物    演化    摄影    自然    科学    科学摄影    图册    
title:一本摄影书    rating:8.3    writer:赵嘉/爱摄影工社    translator:None    pub_info: 电子工业出版社 / 2012-2 / 98.00元    ISBN: 9787121154904    series:一本摄影书    tags:摄影    摄影入门书    一本摄影书    摄影书    赵嘉    艺术    摄影作品    旅行    
title:电影人之眼    rating:8.1    writer:Gustavo Mercado    translator:黄裕成    pub_info: 人民邮电出版社 / 2016-4-1 / 58.00元    ISBN: 9787115300959    series:None    tags:电影    摄影    构图    电影构图    电影理论    镜头分析    镜头    艺术    
title:我已与一万亿株白桦相逢    rating:8.1    writer:胡成    translator:None    pub_info: 广东人民出版社 / 2015-9 / 68.00元    ISBN: 9787218102177    series:时光机图书    tags:旅行    俄罗斯    西伯利亚    游记    摄影    随笔    文艺    散文    
title:当代艺术的主题    rating:8.7    writer:[美] 简·罗伯森    translator:匡骁    pub_info: 江苏凤凰美术出版社 / 2013-1 / 78.00元    ISBN: 9787534451812    series:凤凰文库·艺术理论研究系列    tags:当代艺术    艺术    艺术理论    艺术史    简·罗伯森    文学批评    美国    视觉    
title:摄影哲学的思考    rating:9.2    writer:[巴西]威廉·弗卢塞尔    translator:毛卫东/丁君君    pub_info: 中国民族摄影艺术出版社 / 2017-12 / 42.00元    ISBN: 9787512210639    series:影像文丛    tags:摄影    哲学    艺术哲学    艺术    威廉·弗卢塞尔    视觉    艺术史书单    巴西    
title:荒野之歌    rating:9.5    writer:[英] 罗莎蒙德·基德曼·考克斯    translator:钱卫    pub_info: 后浪丨北京联合出版公司 / 2017-7 / 180.00元    ISBN: 9787559602619    series:国际野生生物摄影年赛    tags:摄影    自然    艺术    野生生物    攝影    野生动物    影像    经典    
title:走来走去    rating:8.8    writer:刘涛/Lens    translator:None    pub_info: 中信出版集团 / 2016-6 / 68.00    ISBN: 9787508660363    series:Lens影像书系    tags:摄影    摄影集    街头    刘涛    中国    生活    艺术    lens    
title:幸运者    rating:8.4    writer:[英] 约翰·伯格/[瑞士] 让·摩尔    translator:黄月    pub_info: 中国美术学院出版社 / 2019-10 / 45.00元    ISBN: 9787550319929    series:理想国 约翰·伯格作品    tags:约翰·伯格    纪实文学    纪实    英国    非虚构    让·摩尔    英国文学    ***理想国***    
title:东京日和    rating:8.2    writer:[日] 荒木经惟/[日] 荒木阳子    translator:罗嘉    pub_info:楚尘文化 / 2013-1 / 68.00元    ISBN: 9787562463528    series:日本摄影文化丛书    tags:荒木经惟    摄影    日本    随笔    日本文学    东京日和    摄影与摄影理论    文学    
title:毛以后的中国1976-1983    rating:8.7    writer:刘香成    translator:None    pub_info: 世界图书出版公司 / 2011-2 / 68.00元    ISBN: 9787506295222    series:None    tags:摄影    刘香成    历史    中国    摄影集    画册    社会和人    新中國    
title:一站一坐一生    rating:9.0    writer:仝冰雪    translator:None    pub_info: 上海社会科学院出版社 / 2010-11 / 88.00    ISBN: 9787807457473    series:None    tags:摄影    纪实    历史    人物    文化    中国    近代史    福州    
title:四季    rating:9.2    writer:            吕楠    translator:None    pub_info: 四川美术出版社 / 2007-1 / 380.00元    ISBN: 9787541031991    series:None    tags:摄影    吕楠    西藏    纪实    吕楠《四季——西藏农民的日常生活》    中国    艺术    画册    
title:漫画电影史    rating:8.4    writer:[英] 爱德华·罗斯    translator:灰土豆    pub_info: 后浪 | 浙江教育出版社 / 2019-10 / 56.00元    ISBN: 9787553690940    series:后浪漫    tags:电影    漫画    电影史    艺术    图像小说    后浪    科普    电影学院    
title:未来ちゃん    rating:9.5    writer:川島小鳥    translator:None    pub_info: ナナロク社 / 2011-3-22 / JPY 2100    ISBN: 9784904292099    series:None    tags:川島小鳥    摄影    日本    未来ちゃん    写真    攝影    画册    寫真    
title:西藏，西藏！    rating:8.8    writer:卡布    translator:None    pub_info: 湖南文艺出版社 / 2020-7-1 / 258    ISBN: 9787540493905    series:None    tags:西藏文化    游记    西藏    摄影    旅游    2020    中国文学    微信读书    
title:弗兰西斯·培根：感觉的逻辑    rating:8.6    writer:                [法]            吉尔·德勒兹    translator:董强    pub_info: 广西师范大学出版社 / 2011-7 / 28.00元    ISBN: 9787563366996    series:影像阅读    tags:哲学    德勒兹    艺术    培根    法国哲学    法国    绘画    Gilles.Deleuze    
title:中国·1980    rating:7.8    writer:[英] 迈克·埃默里    translator:明琦枫    pub_info: 后浪丨北京联合出版公司 / 2020-12 / 148.00元    ISBN: 9787559645395    series:None    tags:摄影    中国    画册    八十年代    英国    后浪    艺术    迈克·埃默里    
title:土門拳  仏像巡礼    rating:9.6    writer:[日]  土门拳    translator:None    pub_info: 青艸堂株式会社 / 2020-12-1 / 498.00元    ISBN: 9784909787026    series:None    tags:青艸堂    摄影    土门拳    佛像艺术    仏像巡礼    *    
title:艺术家与他们的猫    rating:7.6    writer:[美]艾莉森•纳斯塔西(Alison Nastasi)    translator:陈畅    pub_info: 南京大学出版社 / 2020-10 / 49元    ISBN: 9787305236570    series:None    tags:艺术    猫    摄影    动物    2020    未知    0.摄影    美国    
title:色彩与光线    rating:9.1    writer:詹姆斯·格尔尼（James Gurney）    translator:解晓宁    pub_info: 人民邮电出版社 / 2013-1 / 88.00元    ISBN: 9787115297167    series:None    tags:绘画    色彩    艺术    光影    美术    设计    色彩与光线:写实主义绘画指南    插画    
title:决斗写真论    rating:8.6    writer:                [日]            筱山纪信    translator:黄亚纪    pub_info: 理想国｜广西师范大学出版社 / 2017-5 / 82.00元    ISBN: 9787549596799    series:理想国·日本摄影家书系    tags:摄影    日本    筱山纪信    中平卓马    艺术    理想国    文化    時間-空間-影像    
title:视觉艺术用光    rating:9.0    writer:[英]理查德·约特    translator:薛非寒    pub_info: 浙江摄影出版社 / 2012-9 / 78.00元    ISBN: 9787551401524    series:None    tags:艺术    光    绘画    设计    艺术理论    摄影    艺术设计和摄影    光影    
title:十九岁的时差    rating:8.6    writer:王俊凯    translator:None    pub_info: 新星 / 2018-8 / 88.00元    ISBN: 9787513331029    series:None    tags:王俊凯    正能量偶像    王先生的少年旅程    治愈系    温馨美好    日系少年    回忆童年    写真    
title:塔莎奶奶的美好生活1－跟着感觉走就对了    rating:8.3    writer:                [美]            杜朵    translator:魏采如/萧云菁    pub_info: 中国轻工业出版社 / 2010-1 / 34.80元    ISBN: 9787501976324    series:塔莎奶奶的美好生活    tags:塔莎奶奶    生活    田园    生活方式    闲适生活    随笔    田园牧歌    文艺    
title:中国的颜色    rating:9.1    writer:[法] 布鲁诺·巴贝 摄/[法] 尚陆 编    translator:None    pub_info: 后浪丨北京联合出版公司 / 2019-4 / 680.00元    ISBN: 9787559629005    series:None    tags:摄影    布鲁诺·巴贝    摄影集    中国    老照片    摄影画册    艺术    画册    
title:坦白书    rating:8.1    writer:马良    translator:None    pub_info: 湖南文艺出版社 / 2012-9 / 38.00元    ISBN: 9787540457297    series:None    tags:马良    坦白书    随笔    摄影    传记/回忆录    传记    只因为这是光    中国    
title:大师镜头    rating:8.2    writer:            克里斯托弗·肯沃斯    translator:魏俊彦    pub_info: 电子工业出版社 / 2010 / 59.00元    ISBN: 9787121105562    series:大师镜头系列    tags:电影    拍摄技巧    摄影    大师镜头    电影理论    艺术    镜头设计    胜似课本    
title:20世纪    rating:0.0    writer:肖全/主编    translator:None    pub_info: 四川文艺出版社 / 2021-1 / 188.00元    ISBN: 9787541158469    series:None    tags:摄影    历史    社会    20世纪    肖全    影像    胶片    中国    
title:荣荣的东村    rating:8.1    writer:                [美]            巫鸿    translator:毛卫东    pub_info:上海人民出版社 / 2014-1 / 49.00    ISBN: 9787208116047    series:文景·巫鸿作品系列    tags:艺术    巫鸿    实验艺术    艺术史    摄影    当代艺术    中国    东村    
title:昨天的中国    rating:8.3    writer:                [法]            阎雷    translator:杨宁    pub_info: 北京联合出版公司 / 2015-3-1 / CNY 128.00    ISBN: 9787550233508    series:None    tags:摄影    中国    历史    阎雷    当代中国史    艺术    法国    纪实    
title:被人遗忘的人：中国精神病人生存状况    rating:9.3    writer:吕楠    translator:None    pub_info: 中国图书出版社 / 2008 / 288元    ISBN: 9789881734136    series:None    tags:摄影    纪实    精神病    吕楠    社会学    心理学    人类学·社会学    心理    
title:Genesis    rating:9.7    writer:Sebastiao Salgado/Lélia Wanick Salgado    translator:None    pub_info: Taschen / 2013-4-5 / GBP 44.99    ISBN: 9783836538725    series:None    tags:摄影    Sebastiao_Salgado    艺术    摄影集    自然    Photography    巴西    Sebastião_Salgado    
title:二十位人性见证者:当代摄影大师    rating:8.7    writer:            阮义忠    translator:None    pub_info: 中国华侨出版社 / 2012-12 / 58.00元    ISBN: 9787511328151    series:铁葫芦·文艺馆    tags:摄影    阮义忠    艺术    摄影大家    摄影书    美学    艺术设计    Art    
title:世界摄影史    rating:8.8    writer:内奥米•罗森布拉姆    translator:包甦/田彩霞/吴晓凌    pub_info: 中国摄影出版社 / 2013-1-15 / 286.00元    ISBN: 9787802365629    series:None    tags:摄影    摄影史    世界摄影史    艺术    艺术史    历史    艺术评论&理论&艺术史    Photography    
title:机械复制时代的艺术作品    rating:8.3    writer:                [德]            瓦尔特·本雅明    translator:            王才勇    pub_info: 中国城市出版社 / 2002-1 / 13.80元    ISBN: 9787507413694    series:西方思想经典文库    tags:本雅明    文艺理论    艺术    艺术理论    哲学    机械复制时代的艺术作品    德国    文化    
title:A・亚当斯论摄影    rating:8.5    writer:            谢汉俊    translator:None    pub_info: 中国摄影出版社 / 1999-05 / 24.00    ISBN: 9787800072987    series:None    tags:摄影    A.亚当斯论摄影    摄影理论    A.亚当斯    艺术    photography    亚当斯    A.亚当斯论    
title:色彩与光线：写实主义绘画指南（珍藏版）    rating:9.2    writer:[美]詹姆斯·格尔尼    translator:黄朝贵    pub_info: 人民邮电出版社 / 2017-6 / 128.00元    ISBN: 9787115454270    series:None    tags:绘画    色彩    艺术    绘画理论    光影    光    绘画教材    设计    
title:影视光线创作    rating:8.9    writer:刘永泗/刘莘莘    translator:None    pub_info: 北京联合出版公司 / 2015-6 / 88.00元    ISBN: 9787550250420    series:后浪电影学院    tags:电影    摄影    布光    电影摄影    摄影灯光    电影理论    工具书    电影学院    
title:歌海    rating:8.4    writer:[法]阎雷    translator:None    pub_info: 后浪 | 贵州人民出版社 / 2020-11 / 138.00    ISBN: 9787221159861    series:None    tags:摄影    中国    艺术    阎雷    后浪    侗族    奇怪的东西    摄影集    
title:摄影师的视界    rating:8.5    writer:                [英]            迈克尔·弗里曼    translator:张靖峻    pub_info: 人民邮电出版社 / 2009-9 / 88.00元    ISBN: 9787115194398    series:世界顶级摄影大师系列    tags:摄影    构图    艺术    摄影师的视界——迈克尔·弗里曼摄影构图与设计    迈克尔·弗里曼    摄影类    设计    摄影构图    
title:论摄影    rating:8.8    writer:(美)苏珊·桑塔格    translator:黄灿然    pub_info: 上海译文出版社 / 2018-4 / 55    ISBN: 9787532775774    series:苏珊·桑塔格全集    tags:摄影    苏珊·桑塔格    艺术理论    艺术    美国    外国文学    桑塔格    *上海译文出版社*    
title:以眼说话    rating:8.6    writer:（美）布鲁斯·布洛克（Bruce A. Block）    translator:汪弋岚    pub_info: 世界图书出版公司·后浪出版公司 / 2012-9 / 68.00元    ISBN: 9787510040436    series:后浪电影学院    tags:电影    电影理论    摄影    电影艺术    艺术    布鲁斯•布洛克    电影学院    视觉    
title:摄影师之眼    rating:8.2    writer:[美] 约翰·萨考斯基    translator:唐凌洁    pub_info: 人民邮电出版社 / 2012-6 / 69.00元    ISBN: 9787115235787    series:None    tags:摄影    摄影理论    摄影师之眼    艺术    John_Szarkowski    美国    画册    照片的力量是时间赋予的    
title:那一天    rating:8.5    writer:(法) 维利·罗尼    translator:赵朝泉    pub_info: 广西师范大学出版社 / 2014-12 / 49.00    ISBN: 9787549555048    series:None    tags:摄影    法国    艺术    维利·罗尼    理想国    随笔    纪实    時間-空間-影像    
title:视觉机器    rating:8.2    writer:                [法]            保罗·维利里奥    translator:张新木/魏舒    pub_info: 南京大学出版社 / 2014-8 / 32    ISBN: 9787305129995    series:当代激进思想家译丛    tags:哲学    文化研究    艺术理论    艺术    视觉    法国    视觉文化    当代艺术    
title:百年前的中国    rating:8.2    writer:[美] 哈利·弗兰克    translator:符金宇    pub_info: 后浪丨四川人民出版社 / 2018-8 / 128.00元    ISBN: 9787220107863    series:None    tags:历史    游记    中国近代史    摄影    中国    老照片    后浪    人文地理    
title:極度疼痛    rating:8.5    writer:蘇菲.卡爾(Sophie Calle)    translator:賈翊君    pub_info: 大家 / 2014-10 / NT$560    ISBN: 9789866179815    series:None    tags:艺术    摄影    法國    藝術    SophieCalle    法国    心理学    攝影    
title:废墟美国    rating:8.7    writer:潘然    translator:None    pub_info: 广东旅游出版社 / 2020-8 / 68.00元    ISBN: 9787557022310    series:None    tags:废墟探险    摄影    美国    旅行    潘然    户外运动    随笔    生活    
title:照片的本质    rating:7.7    writer:                [美]            斯蒂芬·肖尔    translator:江融    pub_info: 中国摄影出版社 / 2012-7 / 128.00元    ISBN: 9787802367296    series:None    tags:摄影    照片的本质    攝影    斯蒂芬    文化    Photography    照片    艺术    
title:视觉文化的奇观    rating:8.1    writer:                [法]            雅克·拉康    translator:吴琼    pub_info: 中国人民大学出版社 / 2005-12 / 27.8    ISBN: 9787300069517    series:视觉文化系列    tags:视觉文化    文化研究    拉康    精神分析    文化    视觉    哲学    电影    
title:世上的光    rating:8.1    writer:[俄] 安德烈·塔可夫斯基/Andrei Tarkovsky    translator:虹风    pub_info: 重庆大学出版社 / 2012-4 / 48.00元    ISBN: 9787562464198    series:None    tags:摄影    安德烈·塔可夫斯基    电影    塔可夫斯基    艺术    俄罗斯    拍立得    影像    
title:我们这一代    rating:8.6    writer:            肖全    translator:None    pub_info: 花城出版社 / 2006-4 / 39.80元    ISBN: 9787536047242    series:None    tags:摄影    肖全    人物    我们这一代    艺术    中国    攝影    如果說我們今天還在靠理想(而不是某種現實指標)支撐著往前走，那    
title:构图的艺术    rating:8.7    writer:[美] 伊恩•罗伯茨    translator:孙惠卿  刘宏波    pub_info: 上海人民美术出版社 / 2012-1 / 58.00元    ISBN: 9787532274871    series:西方经典美术技法译丛    tags:构图    绘画    艺术    摄影    美术    设计    绘画基础    艺术理论    
title:国家记忆    rating:9.0    writer:            章东磐    translator:None    pub_info: 山西人民出版社 / 2010-10 / 98.00元    ISBN: 9787203069447    series:国家记忆    tags:历史    二战    摄影    中国    抗战    近代史    中華民國    中国近代史    
title:视觉文化读本    rating:7.6    writer:            顾铮    translator:None    pub_info: 广西师范大学出版社 / 2003-12-1 / 29.80元    ISBN: 9787563343058    series:None    tags:视觉文化    文化研究    艺术    视觉    摄影    艺术理论    摄影理论    文化    
title:中国与中国人影像    rating:8.7    writer:                [英]            约翰·汤姆逊    translator:徐家宁    pub_info: 广西师范大学出版社 / 2012-11 / 78.00元    ISBN: 9787549511228    series:秦风老照片馆系列    tags:摄影    历史    中国近代史    影像    晚清    晚清中国    中国    汤姆逊    
title:如何指导演员    rating:8.4    writer:[美]朱迪丝·韦斯顿    translator:夏明    pub_info: 北京联合出版公司 / 2016-4 / 36.00元    ISBN: 9787550270350    series:后浪电影学院    tags:电影    导演    表演    演员    电影理论    电影学院    电影书    后浪    
title:光影创作课    rating:8.4    writer:(法) 贝热里    translator:刘欣/唐强    pub_info: 世界图书出版公司·后浪出版公司 / 2015-6-1 / 128.00元    ISBN: 9787510090509    series:后浪电影学院    tags:摄影    电影    电影摄影    艺术    电影创作    电影研究    后浪    电影学院    
title:美国纽约摄影学院摄影教材（下册）    rating:9.0    writer:美国纽约摄影学院    translator:中国摄影出版社    pub_info: 中国摄影出版社 / 2010-8 / 98.00元    ISBN: 9787802363595    series:美国纽约摄影学院摄影教材    tags:摄影    美国纽约摄影学院摄影教材    教程    艺术    摄影理论    纽约摄影学院    美国    纽摄    
title:迈向另一个国度    rating:8.0    writer:                [日]            森山大道    translator:苏志豪    pub_info: 广西师范大学出版社 / 2012-9 / 68.00元    ISBN: 9787549524945    series:理想国·日本摄影家书系    tags:摄影    森山大道    日本    随笔    日本文学    迈向另一个国度    艺术    日本文学の摄影!    
title:视觉思维    rating:8.6    writer:Rudolf Arnheim    translator:滕守尧    pub_info: 四川人民出版社 / 1998-3 / 21.00元    ISBN: 9787220039591    series:美学·设计·艺术教育丛书    tags:视觉思维    艺术    设计    心理学    美学    艺术理论    思维    美-鲁道夫·阿恩海姆，审美心理学    
title:观看的方法：如何解读视觉材料    rating:7.9    writer:[英] 吉莉恩·罗斯    translator:肖伟胜    pub_info: 拜德雅丨重庆大学出版社 / 2017-5 / 88.00    ISBN: 9787562468462    series:拜德雅·视觉文化丛书    tags:视觉文化    文化研究    视觉    艺术    艺术史    社会学    吉莉恩·罗斯    摄影    
title:第七人    rating:8.3    writer:[英] 约翰·伯格/[瑞士] 让·摩尔    translator:刘张铂泷    pub_info: 中国美术学院出版社 / 2019-10 / 54.00元    ISBN: 9787550319905    series:理想国 约翰·伯格作品    tags:约翰·伯格    约翰•伯格    英国    纪实    随笔    摄影    外国文学    ***理想国***    
title:拍摄手册    rating:7.3    writer:斯蒂夫·斯托克曼 (Steve Stockman)    translator:None    pub_info: 人民邮电出版社 / 2014-7-1 / CNY 59.00    ISBN: 9787115356321    series:None    tags:摄影    电影    摄影影视    基础理论    业余指南    电影理论    拍VLOG    竹子书单    
title:美国纽约摄影学院摄影教材（下）    rating:9.0    writer:美国纽约摄影学院    translator:李之聪/李孝贤/魏学礼/俞士忠    pub_info: 中国摄影出版社 / 2000-05 / 90.00元    ISBN: 9787800073496    series:美国纽约摄影学院摄影教材    tags:摄影    美国纽约摄影学院摄影教材    教材    艺术    教程    摄影教程    下册    Photography    
title:把青春唱完1990-1999    rating:8.4    writer:            高原    translator:None    pub_info: 中信出版集团 / 2015-8-30 / CNY 68.00    ISBN: 9787508653471    series:Lens影像书系    tags:摇滚    摄影    摇滚乐    音乐    高原    中国    把青春唱完    文化    
title:拍出绝世美姿    rating:8.7    writer:Roberto Valenzuela    translator:马雁翔    pub_info: 人民邮电出版社 / 2015-1-1 / 98    ISBN: 9787115372109    series:世界顶级摄影大师系列    tags:摄影    人像摄影    摆姿    拍照    艺术    模特pose    婚纱    欧美作家作品    
title:明室    rating:8.2    writer:                [法]            罗兰·巴特    translator:赵克非    pub_info: 文化艺术出版社 / 2003-1-1 / 18.00    ISBN: 9787503922916    series:None    tags:摄影    罗兰・巴特    艺术    法国    哲学    明室    罗兰·巴特    文化    
title:摄影笔记    rating:8.2    writer:宁思潇潇    translator:None    pub_info: 人民邮电出版社 / 2015-8-1 / 69.00元    ISBN: 9787115400789    series:None    tags:摄影    摄影入门    摄影知识    新手必备    通俗易懂    学习摄影必备    工具书    艺术    
title:看不见的剪辑    rating:7.7    writer:[美]鲍比·奥斯廷(Bobbie O'Steen)    translator:张晓元/丁舟洋    pub_info: 世界图书出版公司 / 2013-4 / 38.00元    ISBN: 9787510054037    series:后浪电影学院    tags:剪辑    电影    电影理论    电影学院    鲍比·奥斯廷(Bobbie    电影书    美国    后浪    
title:洋镜头：1909，北京动物园    rating:9.2    writer:赵省伟 主编/吴志远 编    translator:None    pub_info: 广东旅游出版社 / 2020-10 / 98.00    ISBN: 9787557021429    series:None    tags:历史    北京    近代建筑    历史学    近代史    赵省伟    摄影    园林    
title:胡适晚年身影    rating:8.4    writer:杨翠华/庞桂芬    translator:None    pub_info: 南京大学出版社 / 2014-3 / CNY 58.00    ISBN: 9787305129193    series:None    tags:胡适    胡适晚年身影    历史    摄影    近代史    工具书    傳記    H胡适    
title:私摄影论    rating:8.3    writer:[日] 饭泽耕太郎    translator:林叶    pub_info: 浦睿文化·湖南美术出版社 / 2018-11 / 52.00 元    ISBN: 9787535684097    series:浦睿·摄影家    tags:摄影    日本    艺术    摄影理论    饭泽耕太郎    写真    文化    影像    
title:一生的凝视    rating:9.0    writer:[英] 简 ·鲍恩 摄/[英] 卢克·多德 编    translator:钱卫    pub_info: 后浪丨湖南美术出版社 / 2018-10 / 280.00元    ISBN: 9787535683618    series:None    tags:摄影    黑白摄影    纪实摄影    艺术    英国    简·鲍恩    胶片    新闻摄影    
title:鸦 Ravens    rating:9.2    writer:深瀬 昌久 Masahisa Fukase    translator:None    pub_info:深瀬 昌久 Masahisa Fukase / MACK / 2017    ISBN: 9781910164839    series:None    tags:摄影    深濑昌久    日本    摄影集    深瀨昌久    艺术    画册    攝影    
title:风·落·之·光    rating:9.3    writer:[瑞士]拉斯·穆勒    translator:张璐诗    pub_info: 广西师范大学出版社 / 2018-5-1 / 298.00    ISBN: 9787549597147    series:None    tags:音乐    设计    ECM    摄影    风落之光    音樂    音乐史    艺术    
title:巴洛克艺术    rating:9.5    writer:罗尔夫·托曼 (Rolf Toman)/巴巴拉·波隆加塞尔 (Barbara Borngasser)/阿希姆·贝德诺兹  (Achim Bednorz)    translator:李建群/赵晖    pub_info: 北京美术摄影出版社 / 2013-3-1 / 998.00元    ISBN: 9787805015354    series:None    tags:艺术    艺术史    巴洛克    巴洛克艺术    艺术、设计&画册    画集    买不起    建筑    
title:中国与中国人影像（增订版）    rating:8.6    writer:                [英]            约翰·汤姆逊    translator:徐家宁    pub_info: 广西师范大学出版社·理想国 / 2015-5 / 79.00元    ISBN: 9787549564880    series:秦风老照片馆系列    tags:摄影    历史    纪实    约翰.汤姆逊    中国历史    晚晴    中国    理想国    
title:昨天的青春    rating:8.3    writer:任曙林    translator:None    pub_info: 北京联合出版公司·后浪出版公司 / 2016-11 / 99.80元    ISBN: 9787550285422    series:None    tags:摄影    八十年代    青春    中国    任曙林    画册    昨天的青春：八十年代中学生    后浪    
title:另一种讲述的方式    rating:8.1    writer:                [瑞士]            让·摩尔    translator:沈语冰    pub_info: 广西师范大学出版社 / 2007-5 / 39.00元    ISBN: 9787563365005    series:约翰·伯格作品    tags:摄影    约翰·伯格    另一种讲述的方式    艺术    摄影理论    影像阅读    文化    理论&思想    
title:场面调度    rating:8.3    writer:                [美]            史蒂文·卡茨    translator:陈阳    pub_info: 世界图书出版公司 / 2011-2 / 49.80元    ISBN: 9787510029806    series:后浪电影学院    tags:电影    电影理论    场面调度    镜头设计    电影制作    导演    美国    影像    
title:十四家    rating:8.6    writer:陈庆港    translator:None    pub_info: 江苏文艺出版社 / 2011-8-1 / 35.00元    ISBN: 9787539942636    series:None    tags:纪实    农民生存报告    农村    社会    当代中国    陈庆港    中国    摄影    
title:视觉之旅    rating:8.9    writer:西奥多•格雷 (Theodore Gray)    translator:陈沛然    pub_info: 人民邮电出版社 / 2011-2-1 / 60.00元    ISBN: 9787115238283    series:视觉之旅：神奇的化学元素    tags:科普    化学    元素    自然科学    科学    图册    色彩    最好的一个周期表读本    
title:秘境    rating:7.5    writer:[美] 乔舒亚·福尔/迪伦·图拉斯/埃拉·莫顿    translator:张依玫    pub_info: 后浪丨民主与建设出版社 / 2019-6 / 198.00元    ISBN: 9787513922838    series:None    tags:旅行    地理    人文    旅游    自然    游记    艺术    摄影    
title:我的观看之道    rating:8.9    writer:[美] 大卫·霍克尼/尼科斯·斯坦戈斯 (编)    translator:万木春/张俊/兰友利    pub_info: 浙江人民美术出版社 / 2017-1-1 / 180.00元    ISBN: 9787534049972    series:None    tags:艺术    大卫·霍克尼    绘画    艺术家    美术    美国    艺术史书单    David_Hockney    
title:你好，这是地球吗？    rating:8.6    writer:蒂姆•皮克（Tim Peake）    translator:孙正凡    pub_info: 湖南科技出版社 / 2018-5-5 / 168.00元    ISBN: 9787535797230    series:None    tags:摄影    太空    科普    地球    宇宙    航空    蒂姆·皮克    我们的家园    
title:美国绘画透视完全教程    rating:9.2    writer:菲尔·梅茨格    translator:孙惠卿    pub_info: 上海人民美术出版社 / 2013-1 / 65.00元    ISBN: 9787532279579    series:西方经典美术技法译丛    tags:绘画    透视    绘画基础    美术    艺术    素描    技法    水彩    
title:维姆·文德斯宝丽来电影笔记    rating:8.4    writer:[德] 维姆·文德斯    translator:刘思宇    pub_info: 北京联合出版公司 / 2020-7 / 128.00    ISBN: 9787559641649    series:None    tags:摄影    维姆·文德斯    电影    随笔    维姆文德斯    2020    0.影视    未知    
title:脸的历史    rating:8.7    writer:[德] 汉斯·贝尔廷    translator:史竞舟    pub_info: 北京大学出版社 / 2017-6-1 / 148.00    ISBN: 9787301282496    series:培文·艺术史    tags:艺术史    艺术    视觉    文化研究    艺术理论    历史    汉斯·贝尔廷    文化    
title:虫子旁    rating:8.2    writer:            朱赢椿    translator:None    pub_info: 浦睿文化·湖南人民出版社 / 2014-11 / 48.00元    ISBN: 9787543897403    series:None    tags:朱赢椿    随笔    设计    摄影    自然    昆虫    绘本    文学    
title:Accidentally Wes Anderson    rating:0.0    writer:Wally Koval    translator:None    pub_info: Voracious / 2020-10-20 / USD 35.00    ISBN: 9780316492737    series:None    tags:韦斯·安德森    摄影    旅行    书    想读的书    美学    外国文学    Libgen已有    
title:孤独与团结：阿尔贝·加缪影像集    rating:9.2    writer:[法]卡特琳娜·加缪    translator:            郭宏安    pub_info: 译林出版社 / 2013-11 / 128.00元    ISBN: 9787544744997    series:None    tags:加缪    传记    摄影    法国    阿尔贝·加缪    法国文学    外国文学    译林出版社    
title:Sleeping By the Mississippi    rating:9.4    writer:Alec Soth/Patricia Hampl/Anne Wilkes Tucker    translator:None    pub_info: Steidl Publishing / 15 August, 2004 / $45.00    ISBN: 9783865210074    series:None    tags:摄影    画册    Alec_Soth    摄影集    photography    艺术    Alec    Soth    
title:热靴日记    rating:8.9    writer:                [美]            乔·麦克纳利    translator:何大鹏    pub_info: 人民邮电出版社 / 2010-2 / 89.00元    ISBN: 9787115218506    series:世界顶级摄影大师系列    tags:摄影    闪光灯    摄影用光    乔·麦克纳利    用光    人像摄影    单反    艺术    
title:摄影大师对话录    rating:8.6    writer:                [法]            法兰克·霍瓦    translator:刘俐    pub_info: 中国摄影出版社 / 2000-10 / 26.00    ISBN: 9787800073946    series:摄影家参考丛书    tags:摄影    摄影大师对话录    艺术    攝影    大师    photography    摄影本质    艺术史    
title:犬的記憶 終章    rating:8.6    writer:                [日]            森山大道    translator:廖慧淑    pub_info:11/10 / NT$380    ISBN: 9789866369704    series:None    tags:森山大道    摄影    日本    攝影    犬の記憶    Photography    自传    艺术    
title:美国摄影用光教程（第5版）    rating:8.7    writer:[美] Fil Hunter/[美] Steven Biver/[美] Paul Fuqua    translator:None    pub_info: 人民邮电出版社 / 2016-3 / 69.00元    ISBN: 9787115416490    series:None    tags:摄影    摄影用光    艺术    摄影技术    摄影光影    摄影类    用光    工具书    
title:拍出绝世光线：摄影师的完美用光技巧解密    rating:9.3    writer:[美] 罗伯特·巴伦苏埃拉    translator:None    pub_info: 人民邮电出版社 / 2017-5 / 128.00元    ISBN: 9787115453075    series:世界顶级摄影大师系列    tags:摄影    人像摄影    艺术    用光    摄影技法    光    光线    教程    
title:木屋之色    rating:8.6    writer:[美] 扎克·克莱因    translator:刘丽娜    pub_info: 浦睿文化·湖南美术出版社 / 2018-1 / 128.00    ISBN: 9787535681690    series:None    tags:自然    生活方式    生活    建筑    摄影    随笔    美国    2018读书    
title:中国景色    rating:9.2    writer:单之蔷    translator:None    pub_info: 九州出版社 / 2008.12 / 68.00元    ISBN: 9787801957702    series:None    tags:中国国家地理    地理    旅行    单之蔷    摄影    中国    人文    文化    
title:伤感之旅·冬之旅    rating:9.2    writer:[日] 荒木经惟    translator:None    pub_info: 贵州人民出版社 / 2020-4 / 59    ISBN: 9787221153142    series:None    tags:摄影    荒木经惟    日本    写真    精神墓地    2020    艺术    
title:艺术与视知觉    rating:8.7    writer:【美】鲁道夫·阿恩海姆    translator:孟沛欣    pub_info: 湖南美术出版社 / 2008-8 / 48.00元    ISBN: 9787535628893    series:美术教育学系列译丛    tags:艺术    艺术理论    设计    心理学    阿恩海姆    视知觉    设计理论    美术教育    
title:我的爱情生活    rating:8.2    writer:                [日]            荒木经惟    translator:杨庆庆    pub_info:楚尘文化 / 2017-7 / 78.00元    ISBN: 9787508667928    series:日本摄影文化丛书    tags:日本    爱情    荒木经惟    随笔    摄影    生活    过有审美的生活    生活美学    
title:张艺谋的作业    rating:7.9    writer:张艺谋/方希    translator:None    pub_info: 北京大学出版社 / 2012-1 / 48.00元    ISBN: 9787301198087    series:None    tags:张艺谋    传记    电影    摄影    张艺谋的作业    中国    老谋子    有关电影    
title:人像：2005-2016    rating:8.7    writer:[美]安妮·莱博维茨    translator:None    pub_info: 北京雅昌艺术图书有限公司 / 2017-9 / 700.00    ISBN: 9787514218862    series:None    tags:摄影    安妮·莱博维茨    人像    画册    Leibovitz    摄影集    Annie    艺术    
title:Cui cui    rating:9.1    writer:                [日]            川內倫子    translator:None    pub_info: IPS（日販） / 2005-3 / NT$ 1260    ISBN: 9784902943023    series:None    tags:摄影    川内伦子    日本    川內倫子    攝影    photography    日常生活    生活    
title:艺术社会学三论    rating:8.6    writer:[德] 瓦尔特·本雅明    translator:王涌    pub_info: 南京大学出版社 / 2017-3 / 30    ISBN: 9787305176166    series:棱镜精装人文译丛    tags:本雅明    艺术社会学    瓦尔特·本雅明    社会学    艺术    艺术理论    美学    艺术史书单    
title:Tokyo Nobody    rating:9.4    writer:中野 正貴    translator:None    pub_info: リトルモア / 2000-8 / JPY 2625    ISBN: 9784898150313    series:None    tags:摄影    中野正贵    日本    tokyo    Photography    日本摄影    艺术    nobody    
title:调色师手册:电影和视频调色专业技法(第2版)    rating:9.3    writer:Alexis Van Hurkman（阿列克谢·凡·赫克曼）    translator:高铭/陈华    pub_info: 人民邮电出版社 / 2017-6 / 168    ISBN: 9787115453617    series:None    tags:调色    后期    色彩    摄影    影视后期    电影    电影摄影    影视制作    
title:看照片看什么（插图第5版）    rating:8.5    writer:[美]特里·巴雷特(Terry Barrett)    translator:何积惠    pub_info: 世界图书出版公司·后浪出版公司 / 2013-5 / 68.00元    ISBN: 9787510056222    series:后浪摄影学院    tags:摄影    摄影批评    艺术    摄影理论    艺术-摄影    摄影教材    后浪    艺术史    
title:汤加丽人体艺术写真    rating:7.8    writer:张旭龙 摄影    translator:None    pub_info: 人民美术出版社 / 2002-9 / 68.00元    ISBN: 9787102026237    series:None    tags:人体艺术    汤加丽    人体    写真    艺术    摄影    影集    视觉    
title:Solitude of Ravens    rating:9.7    writer:Masahisa Fukase    translator:None    pub_info: Bedford Arts / 1991-11-1 / USD 19.95    ISBN: 9780938491231    series:None    tags:摄影    深濑昌久    日本    画册    攝影    Photography    悲观主义    艺术    
title:艺术·设计的色彩构成    rating:8.6    writer:                [日]            朝仓直巳    translator:赵郧安    pub_info: 中国计划出版社 / 2000 / 130.0    ISBN: 9787800588839    series:艺术·设计    tags:设计    色彩    色彩构成    艺术    平面设计    摄影    设计理论    朝仓直巳    
title:我爱这哭不出来的浪漫    rating:7.8    writer:严明    translator:None    pub_info: 广西师范大学出版社 / 2014-7-1 / 35.00    ISBN: 9787549555383    series:理想国  严明作品    tags:摄影    随笔    严明    散文    纪实    广西师范大学出版社    中国    文学    
title:视觉游戏    rating:8.3    writer:[美] 莫莉·邦    translator:卫俊    pub_info: 后浪丨湖南美术出版社 / 2019-2 / 88.00元    ISBN: 9787535684721    series:None    tags:设计    艺术    视觉    绘画    心理学    绘本理论    后浪    经典    
title:壹玖壹壹    rating:9.3    writer:                [美]            刘香成    translator:None    pub_info: 世界图书出版公司 / 2011-10 / 600.00元    ISBN: 9787510038068    series:None    tags:历史    摄影    刘香成    中国历史    老照片    1911    画册    摄影画册    
title:艾略特·厄威特的纽约    rating:8.8    writer:[美] 艾略特·厄威特/Elliott Erwitt    translator:王雨辰    pub_info: 后浪丨湖南美术出版社 / 2017-12 / 180.00元    ISBN: 9787535681157    series:None    tags:摄影    艾略特·厄威特    艺术    纪实摄影    黑白摄影    美国    纽约    后浪    
title:马格南世纪经典    rating:9.3    writer:【美】克里斯汀·鲁本 主编    translator:None    pub_info: 中国摄影出版社 / 2015-2-1 / 480.00元    ISBN: 9787517901877    series:None    tags:摄影    马格南    摄影集    经典    摄影摄像    人文    艺术    收藏    
title:另一个世界    rating:8.5    writer:林西莉    translator:李之义    pub_info: 中华书局 / 2016-9-1 / CNY 76.00    ISBN: 9787101120448    series:林西莉系列    tags:历史    回忆录    林西莉    海外中国研究    摄影    中国    关于中国    中国研究    
title:影视镜头创作    rating:8.7    writer:刘永泗/刘建鹏    translator:None    pub_info: 后浪丨中国友谊出版公司 / 2019-9 / 128.00元    ISBN: 9787505747517    series:None    tags:电影    镜头设计    电影创作    后浪    电影摄影    影视布光    电影学院    摄影    
title:植田正治小传记    rating:8.7    writer:植田正治    translator:曹逸冰    pub_info: 中信出版社 / 2014-9 / 68.00    ISBN: 9787508647333    series:None    tags:摄影    植田正治    日本    艺术    传记    文化    设计，纸张，装帧都是一级棒！纸质书就应该这样    文艺生活周刊    
title:摄影理论    rating:8.9    writer:[比利时]希尔达·凡·吉尔德 Hilde Van Gelder/[荷兰]海伦·维斯特杰斯特, Helen Westgeest    translator:毛卫东    pub_info: 中国民族摄影艺术出版社 / 2015-6-1 / CNY 58.00    ISBN: 9787512204850    series:影像文丛    tags:摄影    摄影理论    艺术    美学    時間-空間-影像    艺术史书单    案例分析    哲学    
title:以眼说话    rating:9.2    writer:［美］布鲁斯·布洛克（Bruce A. Block）    translator:汪弋岚    pub_info: 后浪丨四川文艺出版社 / 2019-6 / 99.80元    ISBN: 9787541149481    series:后浪电影学院    tags:电影    摄影    艺术    视听语言    影像    视觉艺术    后浪    表达    
title:被遗忘的人    rating:9.3    writer:            吕楠    translator:None    pub_info: 中国民族摄影艺术出版社 / 2016-6 / 380    ISBN: 9787512205208    series:吕楠经典三部曲    tags:摄影    吕楠    纪实    精神病人    中国    艺术    人    生活    
title:上海    rating:8.5    writer:[美]刘香成/[英]凯伦·史密斯    translator:金燕    pub_info: 世界图书出版公司 / 2010-05 / 298.00元    ISBN: 9787506295277    series:None    tags:上海    摄影    历史    刘香成    画册    文化    艺术    凯伦·史密斯    
title:做工的人    rating:8.2    writer:林立青/赖小路 (摄影)    translator:None    pub_info: 中国工人出版社 / 2018-6-1 / 36.00元    ISBN: 9787500868569    series:万川    tags:纪实    社会    台湾    底层    民工    人类学    林立青    摄影    
title:关于他人的痛苦（全布面精装）    rating:8.4    writer:[美] 苏珊·桑塔格    translator:黄灿然    pub_info: 上海译文出版社 / 2018-4 / 48    ISBN: 9787532775781    series:苏珊·桑塔格全集    tags:苏珊·桑塔格    摄影    社会学    随笔    美国    社会    思想    美国文学    
title:牛津大学终极昆虫图鉴    rating:10.0    writer:列文·比斯    translator:王建赟    pub_info: 江苏凤凰科学技术出版社 / 2019-9 / 168    ISBN: 9787571304591    series:None    tags:昆虫    科普    图鉴    自然    摄影    美学    生物学    博物学    
title:一次・图片和故事    rating:8.7    writer:                [德]            维姆·文德斯    translator:崔峤/吕晋    pub_info: 广西师范大学出版社 / 2004-04 / 58.00    ISBN: 9787563344512    series:None    tags:摄影    文德斯    一次・图片和故事    旅行    随笔    电影    德国    WimWenders    
title:何藩 昨日香港    rating:9.6    writer:何藩    translator:None    pub_info: MODERNBOOK EDITIONS / 2012-9 / HK 690    ISBN: 9780977882830    series:None    tags:摄影    何藩    香港    摄影集    艺术    攝影    老照片    经典    
title:我们在此相遇    rating:8.4    writer:                [英]            约翰·伯格    translator:吴莉君    pub_info: 广西师范大学出版社 / 2009-7 / 24.00元    ISBN: 9787563383726    series:约翰·伯格作品    tags:约翰·伯格    小说    我们在此相遇    英国    外国文学    英国文学    文学    JohnBerger    
title:密林侦探    rating:9.0    writer:[日]宫崎学/[日]小原真史    translator:曹逸冰    pub_info: 南海出版公司 / 2019-11-1 / 68.00元    ISBN: 9787544296861    series:None    tags:自然    摄影    日本    动物    科学｜自然    宫崎学    生态    科学    
title:论摄影    rating:8.8    writer:                [美]            苏珊·桑塔格    translator:            黄灿然    pub_info: 上海译文出版社 / 2012-10 / 28.00元    ISBN: 9787532759392    series:译文经典（精装本）    tags:摄影    苏珊·桑塔格    艺术    美国    论摄影    译文经典    外国文学    美国文学    
title:艺术世界丛书：作为当代艺术的照片（第三版）    rating:8.7    writer:[英]夏洛蒂·柯顿    translator:陆汉臻/毛卫东/黄月    pub_info: 浙江摄影出版社 / 2018-5-1 / 98    ISBN: 9787551421546    series:艺术世界丛书    tags:摄影    艺术    摄影史    摄影理论    艺术理论    当代艺术    艺术史    Photography    
title:阿尔伯特·卡恩的理想国：黑白时代的彩色世界史    rating:9.3    writer:（英）大卫·奥库夫纳    translator:杨凌峰    pub_info: 金城出版社 / 2020-7 / 168.00    ISBN: 9787515516189    series:None    tags:摄影    历史    艺术    纪实    影像记录    2020    社会史    影像中国    
title:内心的寂静    rating:8.8    writer:None    translator:张晓    pub_info: 北京美术摄影出版社 / 2013-5-1 / 89.00元    ISBN: 9787805015330    series:None    tags:摄影    布列松    摄影画册    艺术    法国    内心的寂静    亨利·卡蒂埃-布列松    画册    
title:生命之灵    rating:9.7    writer:罗莎蒙德•基德曼•考克斯    translator:沈成/野性中国    pub_info: 中信出版社 / 2015-1 / 198.00元    ISBN: 9787508648699    series:None    tags:摄影    自然    野生动物    生物    《中国国家地理》图书系列    中国国家地理    科普    好书，值得一读    
title:毫无PS痕迹    rating:9.1    writer:赵鹏    translator:None    pub_info: 中国水利水电出版社 / 2015-1 / 98.00元    ISBN: 9787517027720    series:None    tags:photoshop    Photoshop    PS    设计    摄影后期    工具    软件    摄影    
title:别处生活    rating:8.7    writer:晏礼中    translator:None    pub_info: 中国华侨出版社 / 2012-5 / 32.80元    ISBN: 9787511320629    series:None    tags:平民肖像    晏礼中    社会    社会群像    生活    人生    人文    游走    
title:写真学生    rating:8.3    writer:[日]小林纪晴    translator:吕灵芝    pub_info: 广西师范大学出版社 / 2019-10 / 68.00元    ISBN: 9787559823083    series:理想国·日本摄影家书系    tags:摄影    日本    随笔    小林纪晴    摄影集    杂集类    ***理想国***    小说    
title:大师镜头 昆汀篇    rating:7.7    writer:[澳]克里斯托弗·肯沃西（Christopher Kenworthy）    translator:黄尤达    pub_info: 后浪丨文化发展出版社 / 2018-12-1 / 39.8元    ISBN: 9787514224207    series:后浪电影学院    tags:电影    昆汀    电影理论    导演    艺术    摄影    后浪    美国    
title:城市表情    rating:9.7    writer:顾铮    translator:None    pub_info: 上海人民美术出版社 / 2020-4 / 198.00    ISBN: 9787558614781    series:None    tags:摄影    艺术    顾铮    艺术史    历史    *上海人民美术出版社*    2020    艺术史书单    
title:王家衛    rating:9.0    writer:王家衛/約翰.鮑爾斯    translator:陳佳琳/非爾    pub_info: 非爾 / 新經典 / 2020    ISBN: 9789865824679    series:None    tags:王家卫    电影    艺术    摄影    画册    传记    W王家卫    香港    
title:Red-Color News Soldier    rating:9.2    writer:Li Zhensheng    translator:None    pub_info: Phaidon Press / 2003-10-1 / USD 39.95    ISBN: 9780714843087    series:None    tags:摄影    文革    历史    李振盛    中国    政治    真相    歷史    
title:水知道答案    rating:7.2    writer:                [日]            江本胜    translator:[日]猿渡静子    pub_info: 南海出版公司 / 2004-01 / 20.00    ISBN: 9787544226837    series:None    tags:水知道答案    日本    科普    摄影    水    科学探索    科学    休闲    
title:分镜头脚本设计教程    rating:7.4    writer:（意大利）乔瑟·克里斯提亚诺 编    translator:赵嫣/梅叶挺    pub_info: 中国青年出版社 / 2008-1 / 69.00元    ISBN: 9787500677765    series:None    tags:分镜头    电影    分镜头脚本设计教程    分镜头脚本    动画    设计    电影制作    脚本    
title:美国人    rating:9.2    writer:                [美]            罗伯特·弗兰克    translator:None    pub_info: 史泰德出版社 / 2008-1 / 288.00元    ISBN: 9783865216571    series:None    tags:摄影    RobertFrank    摄影画册    美国人    美国    画册    摄影集    艺术    
title:大师镜头（第二卷）    rating:8.5    writer:克里斯托弗 肯沃斯    translator:魏俊彦    pub_info: 电子工业出版社 / 2013-4 / 68.00元    ISBN: 9787121198014    series:大师镜头系列    tags:电影    摄影    电影理论    电影镜头    镜头设计    大师镜头    艺术    电影书    
title:摄影构图与色彩设计    rating:8.7    writer:[德]拉尔德·曼特    translator:赵嫣/梅叶挺/梅蒋巧    pub_info: 中国青年出版社 / 2009-9 / 78.00元    ISBN: 9787500688310    series:None    tags:摄影    色彩    构图    摄影构图    设计    摄影理论    艺术    影像    
title:影像杂谈    rating:7.2    writer:陈丹青    translator:None    pub_info: 四川人民出版社 / 2020-10 / 58.00元    ISBN: 9787220119019    series:理想国·陈丹青作品    tags:陈丹青    随笔    摄影    人文    ***理想国***    艺术    C陈丹青    攝影    
title:剪辑的语法（插图第2版）    rating:7.2    writer:[英]罗伊·汤普森/[美]克里斯托弗·J·鲍恩    translator:梁丽华/罗振宁    pub_info: 世界图书出版公司 / 2014-8 / 29.80元    ISBN: 9787510069604    series:后浪电影学院    tags:剪辑    电影    电影理论    后浪电影学院    电影研究    后浪    影视    电影学院    
title:摄影的精神    rating:8.2    writer:[英] 格里·巴杰    translator:朱攸若    pub_info: 浙江摄影出版社 / 2011-1-1 / 198.00元    ISBN: 9787806869086    series:None    tags:摄影    格里·巴杰    艺术    Photography    文化研究    摄影之书    文化史    摄影教程    
title:镜头的语法（插图第2版）    rating:7.5    writer:[英]罗伊·汤普森/[美]克里斯托弗·J·鲍恩    translator:李蕊    pub_info: 世界图书出版公司 / 2013-8 / 29.80元    ISBN: 9787510067266    series:后浪电影学院    tags:电影    镜头    摄影    电影理论    镜头的语法（插图第2版）    艺术    后浪电影学院    后浪    
title:银盐热    rating:7.5    writer:陈传兴    translator:None    pub_info: 广西师范大学出版社 / 2015-3 / 42.00    ISBN: 9787549564354    series:None    tags:摄影    陈传兴    台湾    艺术理论    艺术    陳傳興    文化批评    随笔    
title:此时此地    rating:7.9    writer:艾未未    translator:None    pub_info: 广西师范大学出版社 / 2010-9 / 35.00元    ISBN: 9787563397730    series:None    tags:艾未未    艺术    当代艺术    建筑    摄影    中国    美学    认识自己    
title:犬的记忆    rating:8.2    writer:(日)森山大道    translator:金晶/顾铮 (审校)    pub_info:楚尘文化 / 2013-3 / 58.00元    ISBN: 9787562466789    series:日本摄影文化丛书    tags:摄影    森山大道    日本    随笔    日本摄影    艺术    犬的记忆    黑白    
title:视觉思维    rating:8.7    writer:鲁道夫·阿恩海姆    translator:滕守尧    pub_info: 滕守尧 / 光明日报出版社 / 1987    ISBN:None    series:None    tags:心理学    艺术    视觉    美学    设计    思维    阿恩海姆    视知觉    
title:為何是植物圖鑑    rating:9.0    writer:中平卓馬    translator:吳繼文    pub_info: 臉譜出版社 / 2016-12-1 / NT480    ISBN: 9789862355466    series:SOURCE    tags:摄影    日本    中平卓馬    攝影    艺术    摄影理论    當代藝術    文化批评    
title:摄影的精神    rating:9.2    writer:[英]格里·巴杰    translator:朱攸若/李岳    pub_info: 浙江摄影出版社 / 2018-7 / 158.00元    ISBN: 9787551421997    series:None    tags:摄影    摄影史    摄影理论    艺术    设计    Photography    英国    
title:看    rating:8.2    writer:                [英]            约翰·伯格    translator:            刘惠媛    pub_info: 广西师范大学出版社 / 2015-7 / 42.00元    ISBN: 9787549558360    series:理想国 约翰·伯格作品    tags:约翰·伯格    艺术    艺术理论    摄影    英国    艺术史    約翰．伯格    英国文学    
title:演化之旅    rating:8.7    writer:[美] 罗伯特·克拉克/大卫·奎曼/约瑟夫·华莱士    translator:薛浩然/杨小灵    pub_info: 后浪丨四川美术出版社 / 2020-5 / 112.00元    ISBN: 9787541089978    series:None    tags:科普    自然博物    生物    演化    画册    摄影    艺术    科学    
title:写真的话    rating:7.2    writer:(日) 荒木经惟    translator:彭盈真    pub_info: 广西师范大学出版社 / 2014-10 / 58.00    ISBN: 9787549557790    series:理想国·日本摄影家书系    tags:摄影    荒木经惟    日本    艺术    荒木經惟    影像    随笔    理想国    
title:导读巴特    rating:8.7    writer:（英）格雷厄姆·艾伦    translator:杨晓文    pub_info: 拜德雅丨重庆大学出版社 / 2015-10-30 / 32.00元    ISBN: 9787562492115    series:思想家和思想导读丛书    tags:罗兰·巴特    文学理论    哲学    结构主义    巴特    符号学    思想家和思想导读丛书    导读    
title:Illuminance    rating:9.2    writer:川内倫子    translator:None    pub_info: Aperture / 2011-5 / 4,515円（本体4,300円）    ISBN: 9784902943641    series:None    tags:摄影    川內倫子    日本    川内伦子    画册    写真    Photography    艺术    
title:我是这个世界的间谍    rating:9.3    writer:[美] 薇薇安·迈尔 著/[美] 约翰·马卢夫 编    translator:oneone    pub_info: 九州出版社 / 2018-5 / 228.00元    ISBN: 9787510847899    series:None    tags:摄影    薇薇安·迈尔    街头摄影    摄影集    艺术    薇薇安    美国    胶片    
title:西部招妻    rating:8.3    writer:            马宏杰    translator:None    pub_info: 浙江人民出版社 / 2014-6-1 / CNY 45.80    ISBN: 9787213060571    series:铁葫芦·文艺馆    tags:纪实    摄影    马宏杰    纪实文学    社会    中国    社会人文    西部招妻    
title:艺术的起源    rating:8.0    writer:                [日]            杉本博司    translator:林叶    pub_info: 广西师范大学出版社 / 2014-4 / 78.00    ISBN: 9787549551781    series:理想国·日本摄影家书系    tags:杉本博司    艺术    摄影    日本    艺术史    日本文学    设计    美学    
title:表情不错的人    rating:8.1    writer:                [日]            荒木经惟    translator:                [所罗门群岛]            竺家荣    pub_info: 楚尘文化 / 2016-6-30 / 58.00元    ISBN: 9787508661001    series:日本摄影文化丛书    tags:摄影    荒木经惟    日本    艺术    人文    我想读这本书    好书，值得一读    随笔    
title:电影镜头设计    rating:8.2    writer:[美] 史蒂文·卡茨    translator:井迎兆/王旭锋    pub_info: 北京联合出版公司 / 2019-8 / 88.00元    ISBN: 9787550251458    series:后浪电影学院    tags:电影    电影理论    镜头    摄影    分镜    艺术    导演    电影学院    
title:Photoshop修色圣典    rating:9.2    writer:            马古利斯    translator:邓力文/毛晓燕    pub_info: 人民邮电出版社 / 2009-8-1 / 158.00元    ISBN: 9787115194800    series:None    tags:photoshop    摄影    摄影后期    Photoshop修色圣典    PS    设计    色彩    修色圣典    
title:見證：改革開放三十年    rating:9.8    writer:中國攝影師協會    translator:None    pub_info: 牛津大學出版社 / 2009-11 / HK$398    ISBN: 9780198008972    series:None    tags:摄影    改革开放三十年    历史    纪实    中国当代史    中国历史    文化研究    经济    
title:今日摄影    rating:8.8    writer:马克·德登 (Mark Durden)    translator:栾志超/范静雯/周仰/罗晨    pub_info: 北京美术摄影出版社 / 2015-11 / 458.00元    ISBN: 9787805018348    series:None    tags:摄影    摄影史    艺术    摄影理论    艺术史    画册    摄影集    艺术史书单    
title:大师场景：导演、编剧、剪辑师必知的顶级场景转换术    rating:8.1    writer:【澳大利亚】Jeffrey Michael Bays 杰弗里·迈克尔·贝斯 著    translator:黄德宗    pub_info: 电子工业出版社 / 2015-5 / 49    ISBN: 9787121257339    series:None    tags:电影    剪辑    电影理论    场景转换    编剧    摄影    影视    导演    
title:摄影小史+机械复制时代的艺术作品    rating:8.4    writer:                [德]            瓦尔特·本雅明    translator:            王才勇    pub_info: 江苏人民出版社 / 2006-7 / 18.00    ISBN: 9787214038869    series:汉译大众精品文库    tags:本雅明    摄影    艺术理论    艺术    瓦尔特・本雅明    文化研究    哲学    艺术史    
title:潜入深蓝    rating:0.0    writer:［英］罗莎蒙德·基德曼·考克斯    translator:李也    pub_info: 后浪 | 四川美术出版社 / 2020-11 / 128.00    ISBN: 9787541093975    series:国际野生生物摄影年赛    tags:摄影    自然    动物    艺术    海洋    影像    后浪    
title:艾略特·厄威特    rating:9.4    writer:艾略特·厄威特    translator:程墨    pub_info: 浙江摄影出版社 / 2016-5-1 / 268.00元    ISBN: 9787551412025    series:None    tags:摄影    摄影集    艺术    艾略特·厄威特    纪实    美国    攝影    Elliot_Erwitt    
title:图像的命运    rating:7.4    writer:                [法]            雅克·朗西埃    translator:张新木/陆洵    pub_info: 南京大学出版社 / 2014-1 / 35.00元    ISBN: 9787305106163    series:当代激进思想家译丛    tags:朗西埃    艺术    哲学    文艺理论    艺术理论    当代艺术    当代激进思想家译丛    图像学    
title:The Ballad of Sexual Dependency    rating:9.1    writer:Nan Goldin    translator:None    pub_info: Aperture / 2001-12-6 / 29.95美元    ISBN: 9780893813390    series:None    tags:摄影    Goldin    NanGoldin    Nan    美国    photography    画册    Sexual    
title:失落的优雅    rating:8.3    writer:            阮义忠    translator:None    pub_info: 中国华侨出版社 / 2013-8 / 39.80元    ISBN: 9787511335937    series:铁葫芦·文艺馆    tags:摄影    阮义忠    台湾    文化    摄影画册    随笔    随笔纪    影像    
title:聚焦    rating:8.2    writer:                [美]            巫鸿    translator:None    pub_info: 理想国 | 中国民族摄影艺术出版社 / 2017-12-1 / 88.00元    ISBN: 9787512210387    series:None    tags:摄影    巫鸿    艺术史    艺术    视觉、影像与精神分析    艺术理论    历史    理想国    
title:纪录片创作完全手册（第5版）    rating:8.6    writer:[美] 迈克尔·拉毕格/Michael Rabiger    translator:喻溟/王亚维    pub_info: 后浪丨四川人民出版社 / 2019-10 / 99.80元    ISBN: 9787220107900    series:后浪电影学院    tags:纪录片    电影    艺术    后浪    社会学    摄影    南加大电影学院    电影学院    
title:人像    rating:8.6    writer:[美] 史蒂夫·麦凯瑞    translator:后浪艺术编辑部    pub_info: 后浪丨北京联合出版公司 / 2017-1 / 128.00元    ISBN: 9787550287631    series:史蒂夫·麦凯瑞    tags:摄影    人像    摄影集    史蒂夫·麦凯瑞    肖像    画册    艺术    后浪    
title:亚洲家族物语    rating:8.0    writer:[日]濑户正人    translator:林叶    pub_info: 浦睿文化·湖南文艺出版社 / 2020-3 / 88    ISBN: 9787540493677    series:浦睿·摄影家    tags:摄影    日本    濑户正人    生活    自传    浦睿文化    传记·年谱·回忆录    越南    
title:光影大师    rating:8.5    writer:                [美]            丹尼斯·谢弗    translator:郭珍弟，邱显忠    pub_info: 广西师范大学出版社 / 2003-7 / 29.80元    ISBN: 9787563340361    series:电影馆丛书    tags:电影    摄影    光影大师    电影馆    光影大师：与当代杰出摄影师对话    艺术    电影馆丛书    电影理论    
title:荒木经惟的天才写真术    rating:7.8    writer:                [日]            荒木经惟    translator:柯宛汶    pub_info: 甘肃人民美术出版社 / 2011-3 / 35.00元    ISBN: 9787805888521    series:None    tags:摄影    荒木经惟    日本    艺术    攝影    荒木經惟    Photography    美色    
title:数码摄影后期高手之路    rating:9.0    writer:李涛    translator:None    pub_info: 人民邮电出版社 / 2016-5 / 168.00元    ISBN: 9787115422385    series:None    tags:摄影    摄影后期    photoshop    李涛    数码后期    PS    修图    艺术    
title:你今天心情不好吗？    rating:8.7    writer:            布拉德里·特雷弗·格里夫    translator:            秋叶    pub_info: 中信出版社 辽宁教育出版社 / 2002-6 / 20.00元    ISBN: 9787800734793    series:None    tags:摄影    绘本    你今天心情不好吗？    动物    布拉德里・特雷弗・格里夫    温情    摄影集    趣味    
title:樋口可南子・贅沢な時間    rating:9.5    writer:篠山 紀信    translator:None    pub_info: 小学館 / 1981 / JPY 713    ISBN: 9784093947619    series:None    tags:写真    樋口可南子    篠山紀信    日本    摄影    写真集    筱山纪信    寫真    
title:电影摄影照明技巧教程    rating:8.4    writer:何清    translator:None    pub_info: 世界图书出版公司·后浪出版公司 / 2012-11 / 128.00元    ISBN: 9787510054402    series:后浪电影学院    tags:电影    摄影    灯光    电影灯光    电影学院    电影理论    电影制作    后浪    
title:再见了，可鲁    rating:8.6    writer:                [日]            石黑谦吾    translator:[日] 猿渡静子 译    pub_info: 南海出版公司 / 2003-1 / 25.00元    ISBN: 9787544223447    series:None    tags:日本    导盲犬    可鲁    摄影    温情    感动    狗    动物    
title:不合理的行为    rating:9.0    writer:[英] 唐·麦卡林    translator:李文吉/施昀佑    pub_info: 理想国 | 广西师范大学出版社 / 2017-6 / 88    ISBN: 9787549597383    series:None    tags:摄影    传记    战争摄影    战争    麦卡林    战地    记者    理想国    
title:现象    rating:8.2    writer:                [日]            杉本博司    translator:林叶    pub_info: 广西师范大学出版社 / 2015-1 / 68.00    ISBN: 9787549553730    series:理想国·日本摄影家书系    tags:杉本博司    摄影    艺术    日本    随笔    艺术设计    理想国    艺术史    
title:人間の記憶    rating:9.9    writer:須田一政    translator:None    pub_info: 1996/12 /  13,988    ISBN: 9784877360016    series:None    tags:摄影    须田一政    須田一政    日本    摄影集    日本摄影师    Photography    摄影画册    
title:漫步东京    rating:7.1    writer:                [日]            荒木经惟    translator:阿夜    pub_info: 广西师范大学出版社 / 2013-10 / 58.00    ISBN: 9787549543120    series:理想国·日本摄影家书系    tags:摄影    荒木经惟    日本    随笔    旅行    艺术    摄影书    理想国    
title:抵抗的群体    rating:8.4    writer:                [英]            约翰·伯格    translator:何佩桦    pub_info: 广西师范大学出版社 / 2008-01-01 / 24.00元    ISBN: 9787563371136    series:约翰·伯格作品    tags:约翰·伯格    约翰伯格    艺术批评    艺术    文化研究    抵抗的群体    JohnBerger    文化思想    
title:我是这个世界的间谍    rating:8.9    writer:[美] 薇薇安·迈尔/[美] 约翰·马卢夫    translator:oneone    pub_info: 九州出版社 / 2017-7 / 88.00元    ISBN: 9787510848759    series:None    tags:摄影    薇薇安·迈尔    摄影集    街拍    美国    老照片    街头摄影    摄影画册    
title:這就是當代攝影    rating:8.7    writer:Charlotte Cotton    translator:張世倫    pub_info: 大家出版 / 2011-7-7 / NT$600    ISBN: 9789866179167    series:None    tags:摄影    攝影    艺术    Photography    台版    当代艺术    愛攝影    台版书    
title:没有人是艺术家，也没有人不是艺术家    rating:8.3    writer:            朱青生    translator:None    pub_info: 商务印书馆 / 2000-04 / 21.00    ISBN: 9787100028899    series:None    tags:艺术    朱青生    艺术理论    美学    艺术史    哲学    文化    没有人是艺术家    
title:七日掌握设计配色基础    rating:8.2    writer:                [日]            视觉设计研究所    translator:于雯竹/陆娜    pub_info: 中国青年出版社 / 2004年1月 第1版 / 48.0元    ISBN: 9787500656296    series:None    tags:设计    色彩    配色    色彩搭配学    设计配色基础    平面设计    艺术    日本    
title:一座城池，一路风景    rating:0.0    writer:王鑫 摄影 文    translator:None    pub_info:王鑫 摄影 文 / 四川大学出版社 / 58.00元    ISBN: 9787561479872    series:None    tags:游记    摄影    旅行    旅游    艺术／摄影／建筑    散文    东南亚    文化    
title:瞬间的背后    rating:8.8    writer:                [美]            乔·麦克纳利    translator:何大鹏    pub_info: 人民邮电出版社 / 2009-2 / 69.00元    ISBN: 9787115193865    series:世界顶级摄影大师系列    tags:摄影    乔·麦克纳利    用光    瞬间的背后    艺术    摄影理论·摄影教程    闪光灯    摄影相关之图册及大师作品    
title:论摄影    rating:8.8    writer:                [美]            苏珊·桑塔格    translator:            黄灿然    pub_info: 上海译文出版社 / 2008-1 / 22.00元    ISBN: 9787532744107    series:苏珊·桑塔格文集    tags:摄影    苏珊・桑塔格    艺术    论摄影    文化研究    苏珊·桑塔格    攝影    批评    
title:八十年代中学生    rating:8.6    writer:任曙林    translator:None    pub_info: 新星出版社 / 2011-11-1 / 38.00元    ISBN: 9787513303798    series:None    tags:摄影    八十年代    任曙林    历史    中国    历史与记忆    文化    艺术    
title:艺术·设计的色彩构成（修订版）    rating:8.3    writer:[日]朝仓直巳    translator:赵郧安    pub_info: 江苏凤凰科学技术出版社 / 2018-8-15 / 79.80    ISBN: 9787553792293    series:基础造型系列教材    tags:设计    色彩    设计理论    设计基础    艺术    朝仓直巳    平面设计    艺术史    
title:严密监视的列车    rating:8.6    writer:                [捷克]            博胡米尔·赫拉巴尔    translator:徐伟珠    pub_info: 花城出版社 / 2017-11 / 32.00元    ISBN: 9787536084407    series:蓝色东欧    tags:赫拉巴尔    捷克文学    捷克    小说    外国文学    文学    东欧文学    博胡米尔·赫拉巴尔    
title:电影摄影：理论与实践    rating:8.7    writer:[美]布莱恩·布朗    translator:丁亚琼    pub_info: 世界图书出版公司北京公司 / 2015-1 / 108.00    ISBN: 9787510084737    series:None    tags:电影摄影    电影    摄影    电影理论    摄影入门    电影书    摄影圣经    好书，值得一读    
title:任航诗集    rating:8.5    writer:任航    translator:None    pub_info: 脑神经衰弱 / 2013-7 / 38.00    ISBN: 9789868886421    series:None    tags:任航    诗歌    诗    诗集    超想要!!!!!!!!!    摄影    文学    中国文学    
title:摄影与电影    rating:9.1    writer:[英]David Campany    translator:陈畅    pub_info: 南京大学出版社 / 2018-2-26 / 88    ISBN: 9787305179501    series:None    tags:摄影    电影    电影理论    艺术    电影类    南京大学出版社    非虚构    *南京大学出版社*    
title:Angel―ビビアン・スー写真集    rating:9.1    writer:陳 文彬    translator:None    pub_info: 集英社 / 1995-1 / JPY 3570    ISBN: 9784087801903    series:None    tags:写真    徐若瑄    写真集    日本    摄影写真    摄影    明星写真    台湾    
title:Vivian Maier    rating:9.3    writer:Vivian Maier    translator:None    pub_info: powerHouse Books / 2011-11-16 / USD 39.95    ISBN: 9781576875773    series:None    tags:摄影    VivianMaier    纪实摄影    美国    画册    photography    Vivian_Maier    摄影集    
title:行星    rating:9.0    writer:[英] 贾尔斯·斯帕罗（Giles Sparrow）    translator:傅圣迪    pub_info: 后浪丨江西人民出版社 / 2017-2 / 168.00元    ISBN: 9787210086734    series:从地球出发，到宇宙尽头    tags:科普    天文    宇宙    天文学    行星    科学    后浪    我想读这本书    
title:中国人本    rating:9.0    writer:王璜生    translator:None    pub_info: 岭南美术出版社 / 2003-12-1 / 50.00元    ISBN: 9787536228474    series:None    tags:摄影    纪实    中国人本    中国    摄影画册    中国人本：纪实在当代    人文    画册    
title:犬的记忆    rating:8.2    writer:[日]森山大道    translator:金晶    pub_info:楚尘文化 / 2018-6 / 88.00    ISBN: 9787508686288    series:日本摄影文化丛书    tags:摄影    森山大道    日本    随笔    艺术    胶片    我想读这本书    *北京·中信出版社*    
title:学做视觉民族志（原书第3版）    rating:8.0    writer:[澳]莎拉·平克    translator:邝明艳/唐晓莉    pub_info: 拜德雅 | 重庆大学出版社 / 2019-12 / 58.00元    ISBN: 9787568918602    series:拜德雅·视觉文化丛书    tags:民族志    文化研究    视觉民族志    视觉文化丛书    视觉    社会学    文化    重庆大学出版社    
title:櫻桃的滋味: 阿巴斯談電影    rating:9.5    writer:阿巴斯．奇亞洛斯塔米 Abbas Kiarostami    translator:None    pub_info: 自由之丘 / 2018-1-31 / 380.0    ISBN: 9789869537872    series:None    tags:電影研究    藝術    導演    伊朗電影    電影    电影    摄影    電影理論    
title:人在纽约    rating:8.3    writer:                [美]            布兰登·斯坦顿    translator:张红    pub_info: 重庆出版社 / 2015-5 / 88.00元    ISBN: 9787229086725    series:人在纽约    tags:摄影    人在纽约    美国    摄影集    生活    随笔    旅行    外国文学    
title:关于策展的一切    rating:7.7    writer:                [瑞士]            汉斯·乌尔里希·奥布里斯特    translator:任爱凡    pub_info: 金城出版社 / 2013-6 / 38.00元    ISBN: 9787515507026    series:蜜蜂文库·当代艺术    tags:策展    艺术    当代艺术    展览    艺术管理    奥布里希特    汉斯·乌尔里希·奥布里斯特    蜜蜂文库    
title:在南极的500天    rating:8.3    writer:李航    translator:None    pub_info: 华中科技大学出版社 / 2019-3-1 / 59.00    ISBN: 9787568040419    series:None    tags:南极    摄影    另一种生活    治愈    科学家们在南极做什么    旅行    美好    温暖    
title:世界的眼睛（修订版）    rating:8.2    writer:[英] 卢塞尔•米勒    translator:[澳] 徐家树    pub_info: 中国摄影出版社 / 2013-7 / 98.00元    ISBN: 9787802369412    series:None    tags:摄影    马格南    纪实    摄影史    艺术    Magnum    历史    文化    
title:艺用人体解剖    rating:8.9    writer:            萨拉·西蒙伯尔特    translator:徐焰/张燕文    pub_info: 浙江摄影出版社 / 2004-4-1 / 118.00元    ISBN: 9787806860717    series:None    tags:绘画    艺术    艺用人体    人体结构    解剖    人体    绘画基础    美术    
title:那些渐渐喜欢上人的日子    rating:7.7    writer:[日]鬼海弘雄    translator:连子心    pub_info: 浦睿文化·湖南文艺出版社 / 2019-3 / 69    ISBN: 9787540490744    series:浦睿·摄影家    tags:摄影    日本    鬼海弘雄    随笔    写真    日本文学    浦睿文化    读书    
title:四季    rating:9.2    writer:            吕楠    translator:None    pub_info: 中国民族摄影艺术出版社 / 2016-6 / 520.00元    ISBN: 9787512205277    series:吕楠经典三部曲    tags:摄影    吕楠    西藏    中国    纪实    艺术    画册    精神    
title:我的野生动物朋友    rating:8.8    writer:[法] 蒂皮·德格雷 著/阿兰·德格雷 茜尔维·罗伯特 图    translator:黄天源    pub_info: 云南教育出版社 / 2002-6 / 29.00元    ISBN: 9787541520716    series:人与自然文库    tags:摄影    自然    我的野生动物朋友    人与自然    法国    动物    热爱跳跃的生命    影集    
title:Photographs, 1970-90    rating:9.1    writer:Annie Leibovitz    translator:None    pub_info: HarperCollins / 1991-10-31 / USD 40.00    ISBN: 9780060923464    series:None    tags:摄影    AnnieLeibovitz    影像，传记    photography    非常想得到    Leibovitz    照片    Annie    
title:黑白    rating:7.7    writer:[日] 石内都    translator:            吴菲    pub_info: 楚尘文化 / 2017-5 / 58.00元    ISBN: 9787508666907    series:日本摄影文化丛书    tags:摄影    日本    石内都    艺术    日本摄影文化丛书    摄影画册    藝術理論|攝影書畫|建築設計|美術音樂|電影電視    楚尘文化    
title:瞬间永恒    rating:9.0    writer:美国国家地理学会编    translator:曹敏/邵宗玮/姜竹清/付敬    pub_info: 中国摄影出版社 / 2005-1-1 / 290.00    ISBN: 9787800077845    series:None    tags:摄影    国家地理    美国国家地理    瞬间永恒——美国《国家地理》人物摄影传世佳作    艺术    摄影画册    画册    瞬间永恒    
title:Ara Güler's Istanbul    rating:9.5    writer:Ara Güler/Orhan Pamuk    translator:None    pub_info: Thames and Hudson Ltd / 2009 / GBP 32.00    ISBN: 9780500543863    series:None    tags:摄影    Güler    艺术    Photography    伊斯坦布尔    Ara_Güler    黑白    Istanbul    
title:便当时间    rating:7.9    writer:阿部了/阿部直美    translator:王俞惠    pub_info: 理想国 | 广西师范大学出版社 / 2016-12-1 / CNY 88.00    ISBN: 9787549582761    series:None    tags:日本    美食    生活    便当    日本文化    文化    随笔    饮食    
title:小さきもの、沈黙の中で    rating:9.4    writer:山本昌男    translator:None    pub_info: 青幻舎 / 2015-1-30 / JPY 7344    ISBN: 9784861524530    series:None    tags:摄影    山本昌男    日本    摄影集    山本昌南    攝影集    青幻舎    摄影画册    
title:Woman in the Mirror    rating:9.6    writer:Richard Avedon/Anne Hollander    translator:None    pub_info: Harry N Abrams Inc / 2005-11-1 / USD 100.00    ISBN: 9780810959620    series:None    tags:摄影    photography    RichardAvendon    Fashion    Richard_Avendon    摄影集    画册    攝影集    
title:塔莎奶奶的美好生活2-创造你的生活乐趣    rating:8.4    writer:(美)杜朵|译者    translator:None    pub_info: 轻工 / 2010-6 / 34.80元    ISBN: 9787501976874    series:塔莎奶奶的美好生活    tags:塔莎奶奶    生活    田园    生活方式    闲适生活    随笔    美国    幸福    
title:毕加索的成败    rating:8.2    writer:                [英]            约翰·伯格    translator:连德诚    pub_info: 广西师范大学出版社 / 2007 / 25.00元    ISBN: 9787563365296    series:约翰·伯格作品    tags:约翰·伯格    艺术    毕加索    传记    艺术评论    毕加索的成败    人物传记    影像阅读    
title:电影照明器材与操作（插图版·附赠DVD）    rating:8.2    writer:蔡全永    translator:None    pub_info: 世界图书出版公司·后浪出版公司 / 2013-10 / 80.00元（含两张DVD）    ISBN: 9787510061066    series:后浪电影学院    tags:电影    电影摄影    照明    摄影    布光    电影灯光    影视    后浪电影学院    
title:失焦    rating:8.7    writer:                [美]            罗伯特·卡帕    translator:            徐振锋    pub_info: 广西师范大学出版社 / 2005-3 / 18.00元    ISBN: 9787563351862    series:影像阅读    tags:摄影    卡帕    纪实    战争    二战    传记    失焦    攝影    
title:每一个疯狂的念头    rating:8.7    writer:Geoffrey Batchen    translator:周仰    pub_info: 中国民族摄影艺术出版社 / 2015-11 / 58.00元    ISBN: 9787512207417    series:影像文丛    tags:摄影    摄影理论    艺术    文化    文化研究    文化史    哲学    GeoffreyBatchen    
title:In the Shadow of Mountains    rating:9.2    writer:Steve McCurry/Kerry William Purcell    translator:None    pub_info: Phaidon Press / 2007-11-1 / USD 65.00    ISBN: 9780714846408    series:None    tags:摄影    SteveMcCurry    画册    Photography    影像    人物摄影    文化    艺术    
title:视觉文化导论    rating:7.8    writer:(美)尼古拉斯·米尔佐夫    translator:倪伟    pub_info: 江苏人民出版社 / 2006-11 / 26.00    ISBN: 9787214041753    series:汉译精品·思想人文    tags:视觉文化    文化研究    文化理论    艺术    尼古拉.米尔佐夫    视觉    文化    文化研究,    
title:写给大家看的色彩书1    rating:7.9    writer:            梁景红    translator:None    pub_info: 人民邮电出版社 / 2011-1-1 / 49.00元    ISBN: 9787115239952    series:None    tags:设计    色彩搭配    色彩    配色    基础理论    艺术    平面设计    設計    
title:Instant Light 塔可夫斯基拍立得攝影集    rating:9.1    writer:            Andrei Tarkovsky    translator:虹風    pub_info: 繆思出版 / 2008年08月05日 / 480    ISBN: 9789866665103    series:None    tags:摄影    塔可夫斯基    攝影    艺术    AndreiTarkovsky    polaroid    Photography    影像    
title:寻找光的旅程    rating:8.9    writer:[日] 星野道夫    translator:黄晔    pub_info: 南海出版公司 / 2019-5 / 58.00元    ISBN: 9787544292955    series:None    tags:星野道夫    旅行    摄影    阿拉斯加    随笔    日本文学    旅行文学    人文关怀    
title:黑镜头    rating:9.3    writer:黄利    translator:None    pub_info: 中国文史出版社 / 1999-01 / 148.80元    ISBN: 9787503409745    series:黑镜头    tags:摄影    黑镜头    纪实    历史    纪实摄影    战争　　纪录者　　真实    黑色    影集    
title:Alex Webb    rating:9.4    writer:Geoff Dyer    translator:None    pub_info: Aperture / 2011-5-31 / USD 65.00    ISBN: 9781597111737    series:None    tags:摄影    AlexWebb    画册    Photography    街头    Magnum    摄影画册    美国    
title:光影创作课    rating:8.9    writer:[法] 邦雅曼·贝热里（Benjamin Bergery）    translator:刘欣/唐强    pub_info: 文化发展出版社 / 2018-5 / 138.00元    ISBN: 9787514218800    series:后浪电影学院    tags:电影    摄影    镜头与光线    电影摄影    艺术    电影学院    工具书    后浪    
title:太空之眼    rating:9.3    writer:（美）大卫·德沃金/罗伯特·史密斯    translator:孙正凡    pub_info: 北京联合出版公司·未读 / 2016-11 / 199元    ISBN: 9787550283756    series:未读·探索家    tags:科普    宇宙    太空    天文    哈勃    太空之眼    科学    我想读这本书    
title:瑞士    rating:9.0    writer:于洋    translator:None    pub_info: 机械工业出版社 / 2018-6-1 / 68    ISBN: 9787111595380    series:世界建筑漫游指南    tags:建筑    瑞士    瑞士建筑    建筑设计    旅游    文化    地理    2018    
