title:你当像鸟飞往你的山    rating:8.8    writer:[美] 塔拉·韦斯特弗    translator:任爱红    pub_info: 南海出版公司 / 2019-10-20 / 59.00元    ISBN: 9787544276986    series:None    tags:教育与女性    教育    励志    传记    回忆录    女性    美国文学    文学    
title:杀死一只知更鸟    rating:9.2    writer:                [美]            哈珀·李    translator:高红梅    pub_info: 译林出版社 / 2012-9 / 32.00元    ISBN: 9787544722766    series:译林纪念版    tags:成长    杀死一只知更鸟    教育    美国文学    经典    小说    外国文学    正义    
title:杀死一只知更鸟    rating:9.3    writer:                [美]            哈珀·李    translator:李育超    pub_info: 译林出版社 / 2017-2 / 48.00    ISBN: 9787544766500    series:哈珀·李作品    tags:成长    心灵的洗涤    美国文学    外国文学    小说    教育    心理    文学    
title:小狗钱钱    rating:9.1    writer:[德] 博多·舍费尔    translator:王钟欣/余茜    pub_info: 南海出版公司 / 2009-2-1 / 20.00元    ISBN: 9787544243889    series:None    tags:理财    投资理财    教育    投资    要发财，先理财    经济    儿童文学    财商    
title:斯通纳    rating:8.8    writer:[美] 约翰·威廉斯    translator:杨向荣    pub_info: 上海人民出版社 / 2016-1 / 49.00元    ISBN: 9787208130500    series:约翰·威廉斯在文景    tags:小说    人生    约翰·威廉斯    美国文学    外国文学    文学    美国    理想    
title:人生的智慧    rating:9.2    writer:[德] 阿图尔·叔本华    translator:韦启昌    pub_info: 上海人民出版社 / 2008-10 / 28.00元    ISBN: 9787208081178    series:叔本华系列    tags:哲学    叔本华    人生的智慧    西方哲学    人生    思想    德国    生活    
title:非暴力沟通    rating:8.4    writer:                [美]            马歇尔·卢森堡    translator:阮胤华    pub_info: 华夏出版社 / 2009-1 / 29.00元    ISBN: 9787508051000    series:None    tags:心理学    沟通    人际沟通    非暴力沟通    人际关系    心理    沟通术    自我管理    
title:窗边的小豆豆    rating:8.7    writer:[日] 黑柳彻子 著/岩崎千弘 图    translator:赵玉皎    pub_info: 南海出版公司 / 2003-1 / 20.00元    ISBN: 9787544222976    series:新经典文库·巴学园    tags:窗边的小豆豆    儿童文学    黑柳彻子    教育    日本    童年    日本文学    儿童    
title:孩子你慢慢来    rating:8.7    writer:            龙应台    translator:None    pub_info: 生活·读书·新知三联书店 / 2009-12-1 / 28.00元    ISBN: 9787108033635    series:龙应台作品精选    tags:龙应台    散文    随笔    孩子    孩子你慢慢来    亲情    人生    台湾    
title:我的二本学生    rating:7.8    writer:黄灯    translator:None    pub_info: 人民文学出版社 / 2020-8-1 / 45.00元    ISBN: 9787020161874    series:None    tags:纪实文学    社会学    纪实    社会    非虚构    中国    中国大陆    文化    
title:亲爱的安德烈    rating:8.6    writer:龙应台/[德] 安德烈    translator:None    pub_info: 人民文学出版社 / 2008-12 / 26.00    ISBN: 9787020068616    series:None    tags:龙应台    教育    亲爱的安德烈    随笔    台湾    成长    亲情    散文    
title:不要和你妈争辩    rating:8.3    writer:[瑞典] 弗雷德里克·巴克曼    translator:陶曚    pub_info: 天津人民出版社 / 2020-4 / 39.8    ISBN: 9787201158716    series:弗雷德里克·巴克曼 作品    tags:亲子    幽默    巴克曼    随笔    书名太优秀系列    瑞典文学    随笔集    2020    
title:无声告白    rating:8.2    writer:[美] 伍绮诗    translator:孙璐    pub_info: 江苏凤凰文艺出版社 / 2015-7 / 35.00元    ISBN: 9787539982830    series:读客外国小说文库：伍绮诗作品    tags:成长    小说    好书，值得一读    华裔    美国文学    伍绮诗    外国文学    美国    
title:巴芒演义    rating:9.2    writer:唐朝    translator:None    pub_info: 中国经济出版社 / 2020-3 / 69元    ISBN: 9787513646079    series:None    tags:投资    价值投资    投资理财    投资理念    巴菲特    金融    股票    老唐    
title:如何阅读一本书    rating:8.4    writer:[美] 莫提默·J. 艾德勒/查尔斯·范多伦    translator:郝明义/朱衣    pub_info: 商务印书馆 / 2004-1 / 38.00元    ISBN: 9787100040945    series:None    tags:阅读方法    阅读    如何阅读一本书    方法论    读书方法    学习    读书    方法    
title:热锅上的家庭    rating:8.7    writer:[美] 奥古斯都·纳皮尔/卡尔·惠特克    translator:李瑞玲    pub_info: 后浪丨北京联合出版公司 / 2020-5 / 68.00元    ISBN: 9787550238909    series:None    tags:心理学    家庭关系    家庭治疗    心理    家庭教育    家庭    个人成长    教育    
title:你想活出怎样的人生    rating:8.7    writer:[日]吉野源三郎 著/[日]胁田和 绘    translator:史诗    pub_info: 南海出版公司 / 2019-8 / 49.5    ISBN: 9787544280020    series:None    tags:成长    人生    日本文学    日本    影响宫崎骏一生的书    好书，值得一读    教育    文学    
title:为什么学生不喜欢上学?    rating:9.2    writer:(美) 威廉厄姆 (Willingham.D.T.) . 著    translator:赵萌.    pub_info: 江苏教育出版社 / 2010-5 / 26.00元    ISBN: 9787534396533    series:None    tags:教育    心理学    认知心理学    学习方法    学习    教育学    思维    心理    
title:原生家庭    rating:8.3    writer:（美）苏珊·福沃德博士/（美）克雷格·巴克    translator:黄姝/王婷    pub_info: 北京时代华文书局│阳光博客 / 2018-5 / 58.00    ISBN: 9787569918816    series:苏珊·福沃德心理学经典作品    tags:原生家庭    心理学    自我成长    心理    成长    教育    思维方式    生活    
title:爱的教育    rating:8.1    writer:（意）亚米契斯    translator:夏丏尊    pub_info: 广西师范大学出版社 / 2004-07 / 18.00    ISBN: 9787563346707    series:贝贝特经典视窗    tags:爱的教育    儿童文学    教育    外国文学    意大利    名著    儿童    小说    
title:慢教授    rating:0.0    writer:[加]玛吉·伯格（Maggie Berg）/[加]芭芭拉·西伯（Barbara K.Seeber）    translator:田雷    pub_info: 广西师范大学出版社 / 2021-1-1 / 79.00元    ISBN: 9787559834041    series:雅理译丛    tags:慢生活    社会学    学术    心理学    教育    知识社会学    心理    学校    
title:傅雷家书    rating:8.7    writer:            傅雷    translator:None    pub_info: 辽宁教育出版社 / 2004-07-01 / 25.00元    ISBN: 9787538270013    series:None    tags:傅雷    教育    家书    书信    中国文学    书信集    人文    艺术    
title:无知的教师    rating:9.4    writer:[法] 雅克·朗西埃    translator:赵子龙    pub_info: 西北大学出版社 / 2020-1 / 52.00    ISBN: 9787560444901    series:精神译丛    tags:教育学    哲学    法国    雅克·朗西埃    朗西埃    西方哲学    理论    精神译丛    
title:苏菲的世界    rating:9.0    writer:[挪威] 乔斯坦·贾德    translator:萧宝森    pub_info: 作家出版社 / 2017-8 / 38.00元    ISBN: 9787506394864    series:苏菲的世界系列    tags:哲学    哲学入门    哲学-哲学入门    自我发现    经典    心灵    教育    挪威    
title:给青年的十二封信    rating:8.8    writer:            朱光潜    translator:None    pub_info: 广西师范大学出版社 / 2004-12 / 12.80    ISBN: 9787563350599    series:朱光潜作品系列    tags:朱光潜    人生    生活感悟    随笔    成长    书信    励志    美学    
title:优秀的绵羊    rating:8.0    writer:                [美]            威廉·德雷谢维奇    translator:林杰    pub_info: 九州出版社 / 2016-4 / 42．00    ISBN: 9787510842252    series:None    tags:教育    思维方式    自我成长    美国    社会学    成长    优秀的绵羊    好书，值得一读    
title:影响孩子阅读世界的100本童书    rating:8.9    writer:[英] 罗德里克 • 凯夫（Roderick Cave）/[英] 萨拉 • 阿亚德（Sara Ayad）    translator:潘亚薇    pub_info: 低音 • 北京联合出版公司 / 2020-12 / 168.00    ISBN: 9787559639981    series:None    tags:童书    儿童教育    育儿    启蒙    成长    图书出版必备    我的想读书单    好书，值得一读    
title:Educated    rating:8.8    writer:Tara Westover    translator:None    pub_info: Random House / 2018-2-20 / GBP 19.66    ISBN: 9780399590504    series:None    tags:教育    成长    英文原版    传记    美国    回忆录    人文社科    文化    
title:傅雷家书    rating:8.7    writer:傅雷/朱梅馥/傅聪    translator:None    pub_info: 译林出版社 / 2016-5-1 / CNY 35.00    ISBN: 9787544763981    series:None    tags:傅雷    书信    教育    随笔    文化    中国    艺术    现当代文学    
title:改变心理学的40项研究    rating:9.2    writer:                [美]            罗杰·霍克    translator:白学军    pub_info: 人民邮电出版社 / 2010-8-1 / 28.00元    ISBN: 9787115233707    series:新曲线·心理学丛书    tags:心理学    心理    改变心理学的40项研究(第5版)    实验    科普    心理学史    常识·心理学    科学    
title:亲爱的安吉维拉    rating:8.7    writer:[尼日利亚] 奇玛曼达·恩戈兹·阿迪契    translator:陶立夏    pub_info: 人民文学出版社 / 2019-6 / 42.00    ISBN: 9787020146802    series:阿迪契作品系列    tags:女性    女性主义    女权主义    女权    尼日利亚    奇玛曼达·恩戈兹·阿迪契    非洲文学    文学    
title:不平等的童年    rating:8.9    writer:[美]安妮特·拉鲁    translator:宋爽/张旭    pub_info: 北京大学出版社 / 2018-6 / 79    ISBN: 9787301270936    series:None    tags:社会学    教育    儿童    教育社会学    人类学    阶层    社会阶层    社科    
title:正面管教    rating:8.7    writer:                [美]            简·尼尔森    translator:玉冰    pub_info: 京华出版社 / 2009-1 / 29.00元    ISBN: 9787807246176    series:None    tags:育儿    儿童教育    教育    家庭教育    正面管教    心理学    成长    亲子教育    
title:人生由我    rating:7.9    writer:[加] 梅耶·马斯克    translator:代晓    pub_info: 中信出版集团 / 2020-6 / 59.00元    ISBN: 9787521715637    series:None    tags:女性    传记    自传    人生    自信    教育    中信出版社    识:传记    
title:自卑与超越    rating:7.5    writer:阿尔弗雷德·阿德勒    translator:曹晚红/魏雪萍    pub_info: 汕头大学出版社 / 2010-6 / 25.00元    ISBN: 9787811203714    series:None    tags:心理学    自卑与超越    心理    个体心理学    成长    阿尔弗雷德·阿德勒    阿德勒    人生    
title:什么是数学    rating:9.1    writer:[美] R·柯朗 H·罗宾 著/I·斯图尔特 修订    translator:左平/张饴慈    pub_info: 复旦大学出版社 / 2005-5 / 37.00元    ISBN: 9787309044546    series:西方数学文化理念传播译丛    tags:数学    科普    思维    什么是数学    方法论    科学    自然科学    本质    
title:文心    rating:9.1    writer:            叶圣陶    translator:None    pub_info: 三联书店 / 2008年 / 29.00元    ISBN: 9787108030429    series:中学图书馆文库    tags:写作    语文    教育    文学    叶圣陶    夏丐尊    经典    文化    
title:小狗钱钱    rating:9.1    writer:博多·舍费尔 (Schafer B.)    translator:王钟欣/于茜    pub_info: 四川少年儿童出版社 / 2014-3-1 / CNY 22.00    ISBN: 9787536563582    series:None    tags:理财    投资理财    儿童教育    思维    财商    成长    财务自由    投资    
title:蓝熊船长的13条半命    rating:9.4    writer:                [德]            瓦尔特·莫尔斯    translator:李士勋    pub_info: 人民文学出版社 / 2002-1 / 39.80元    ISBN: 9787020037056    series:当代欧美畅销儿童小说    tags:童话    儿童文学    蓝熊船长的13条半命    德国    幻想    小说    外国文学    奇幻    
title:街头日记    rating:9.3    writer:[美]艾琳•格鲁维尔/自由写手    translator:李燕    pub_info: 南海出版公司 / 2017-10-1 / 39.50元    ISBN: 9787544288927    series:None    tags:教育    好书，值得一读    想读，一定很精彩！    外国文学    美国    温情    小说    留学    
title:真希望我父母读过这本书    rating:8.7    writer:[英] 菲利帕·佩里    translator:洪慧芳    pub_info: 中信出版集团 / 2020-8-18 / 48.00元    ISBN: 9787521719253    series:None    tags:育儿    儿童心理学，亲子教育    教育    亲子    心理学    沟通    成长    Education    
title:孩子们的诗    rating:9.0    writer:果麦 编    translator:None    pub_info: 浙江文艺出版社 / 2017-10 / 68.00元    ISBN: 9787533949716    series:陪你长大    tags:儿童文学    孩子的诗    诗歌    诗    文学    送个孩子最好的礼物，希望他可以诗意生活    中国文学    读诗    
title:爱弥儿    rating:8.7    writer:                [法]            让-雅克·卢梭    translator:            李平沤    pub_info: 商务印书馆 / 1978-6 / 37.00    ISBN: 9787100011129    series:汉译世界学术名著丛书·政治法律社会    tags:教育    卢梭    哲学    爱弥儿    教育学    经典    法国    思想    
title:认知天性    rating:7.8    writer:[美] Peter C. Brown/[美] Henry L. Roediger III/[美] Mark A. McDaniel    translator:邓峰    pub_info: 中信出版社 / 2018-10 / 58.00元    ISBN: 9787508694672    series:None    tags:学习方法    认知心理学    学习    心理学    认知思维    自我提升    方法论    思维    
title:娇惯的心灵    rating:8.3    writer:[美] 格雷格·卢金诺夫/[美] 乔纳森·海特    translator:田雷/苏心    pub_info: 生活·读书·新知三联书店 / 2020-7 / 69.00元    ISBN: 9787108068743    series:雅理译丛    tags:心理学    教育    社会学    心理    美国    育儿    焦虑    大学生    
title:你的孩子不是你的孩子    rating:8.4    writer:吴晓乐    translator:None    pub_info: 中国友谊出版公司 / 2019-11 / 49.80    ISBN: 9787505746886    series:None    tags:教育    心理学    心理    台湾    纪实文学    短篇集    文化    0.教育    
title:自驱型成长    rating:8.5    writer:[美] 威廉·斯蒂克斯鲁德（William Stixrud）/奈德·约翰逊（Ned Johnson）    translator:叶壮    pub_info: 机械工业出版社 / 2020-5 / 75    ISBN: 9787111636885    series:None    tags:育儿    教育    成长    自我管理    心理学    心理    思维    好书，值得一读    
title:什么是数学    rating:9.3    writer:R•柯朗/H•罗宾/I·斯图尔特    translator:左平/张饴慈    pub_info: 复旦大学出版社 / 2012-1-1 / 43.00元    ISBN: 9787309086232    series:西方数学文化理念传播译丛    tags:数学    科普    思维    什么是数学    科学    方法    各科入门    经典    
title:幸福的勇气    rating:8.3    writer:[日] 岸见一郎/古贺史健    translator:渠海霞    pub_info: 机械工业出版社 / 2017-5-1 / 45    ISBN: 9787111564522    series:None    tags:心理学    阿德勒    个人成长    哲学    心理    岸见一郎    成长    日本    
title:孩子：挑战    rating:9.1    writer:【美】鲁道夫·德雷克斯/【美】薇姬·索尔兹    translator:甄颖    pub_info: 生活·读书·新知三联书店 生活书店出版有限公司 / 2015-1 / 48.00元    ISBN: 9787807680741    series:德雷克斯家庭挑战系列    tags:育儿    儿童教育    教育    心理学    儿童    家庭教育    亲子    心理    
title:真正的投资者读什么    rating:9.7    writer:张志雄    translator:None    pub_info: 香港萬里路出版社 / 2020-9 / 65    ISBN: 9789887487548    series:None    tags:投资理财    经济    张志雄    投资    学习    中文世界不二之选    志雄走读    教育    
title:布鲁克林有棵树    rating:8.7    writer:            贝蒂·史密斯    translator:方柏林    pub_info: 译林出版社 / 2009-7 / 28.00元    ISBN: 9787544709422    series:None    tags:成长    布鲁克林有棵树    小说    励志    美国    外国文学    贝蒂·史密斯    儿童文学    
title:战争与革命中的西南联大    rating:8.9    writer:                [美]            易社强    translator:饶佳荣    pub_info: 九州出版社 / 2012-3 / 48.00元    ISBN: 9787510812996    series:None    tags:历史    西南联大校史    西南联大    民国    知识分子    近代史    海外中国研究    大学研究    
title:如何给孩子讲艺术    rating:9.3    writer:[法] 弗朗索瓦丝 • 芭布－高尔（Françoise Barbe-Gall）著    translator:成砚    pub_info: 低音 • 北京联合出版公司 / 2020-8 / 80.00元    ISBN: 9787559638519    series:None    tags:艺术    艺术启蒙    儿童教育    育儿    教育    自我成长    阅读    表达能力    
title:郑天挺西南联大日记    rating:9.1    writer:郑天挺/俞国林点校    translator:None    pub_info: 中华书局 / 2018-1 / 156.00元    ISBN: 9787101128369    series:None    tags:西南联大    日记    郑天挺    历史    近代史    史料    学术史    日记书信    
title:全浸式游泳    rating:0.0    writer:[美] 特里·拉夫林/[美] 约翰·德尔夫斯    translator:陈晓宇    pub_info: 后浪｜上海文化出版社 / 2020-11 / 38.00元    ISBN: 9787553520537    series:None    tags:游泳    运动    运动健身    后浪    美国    科普    生活    历史    
title:给教师的建议    rating:8.9    writer:                [苏联]            B·A·苏霍姆林斯基    translator:杜殿坤 编译    pub_info: 教育科学出版社 / 1984-6 / 31.00元    ISBN: 9787504118097    series:20世纪苏联教育经典译丛    tags:教育    苏霍姆林斯基    教育学    给教师的建议    经典    教师    儿童教育    苏联    
title:How to Take Smart Notes    rating:8.7    writer:Sönke Ahrens    translator:None    pub_info: CreateSpace Independent Publishing Platform / 2017-2-24 / GBP 11.99    ISBN: 9781542866507    series:None    tags:学习方法    方法论    笔记系统    笔记    学习    写作    认知管理    阅读    
title:P.E.T.父母效能训练    rating:9.1    writer:托马斯·戈登    translator:琼林    pub_info: 中国发展出版社 / 2015-10-13 / CNY 35.00    ISBN: 9787517703822    series:None    tags:育儿    儿童教育    家庭教育    亲子    教育    沟通    心理学    做个合格父母    
title:郭初阳的语文课    rating:8.9    writer:郭初阳    translator:None    pub_info: 北京联合出版公司 / 2020-10-1 / 168    ISBN: 9787559643490    series:None    tags:语文教学    语文    儿童教育    教育    郭初阳    文学    儿童文学    好书，值得一读    
title:家庭心理百科    rating:9.1    writer:[韩] 宋炯锡 等/송형석    translator:任李肖垚    pub_info: 后浪丨九州出版社 / 2020-11 / 120.00元    ISBN: 9787510893438    series:None    tags:心理学    家庭    心理    育儿    心理咨询    父母    婚姻    抑郁症    
title:学做工    rating:8.4    writer:                [英]            保罗·威利斯    translator:秘舒/凌旻华    pub_info: 译林出版社 / 2013-3 / 39.00元    ISBN: 9787544731768    series:人文与社会译丛    tags:社会学    人类学    工人阶级    教育    英国    民族志    社会学人类学    社会    
title:Range    rating:7.6    writer:David Epstein    translator:None    pub_info:David Epstein / Riverhead Books / 2019-5-28    ISBN: 9780735214484    series:None    tags:个人管理    英文原版    成长    教育    商业    自我提升    英文    自我成長    
title:荣格自传    rating:9.1    writer:                [瑞士]            卡尔·荣格    translator:刘国彬/杨德友    pub_info: 译林出版社 / 2014-3 / 34.80元    ISBN: 9787544745062    series:荣格作品集（凤凰壹力2014版）    tags:心理学    荣格    传记    精神分析    自传    心理    哲学    榮格    
title:好妈妈胜过好老师    rating:9.0    writer:            尹建莉    translator:None    pub_info: 作家出版社 / 2009-1-1 / 28.00元    ISBN: 9787506345040    series:None    tags:育儿    教育    家庭教育    儿童教育    好妈妈胜过好老师    亲子    幼儿教育    家庭    
title:如何说孩子才会听，怎么听孩子才肯说    rating:8.8    writer:                [美]            阿黛尔·法伯 伊莱恩·玛兹丽施    translator:安燕玲    pub_info: 中央编译出版社 / 2007-11 / 26.80元    ISBN: 9787802115279    series:None    tags:育儿    教育    儿童教育    沟通    亲子    家庭教育    心理学    心理    
title:见识    rating:8.0    writer:吴军    translator:None    pub_info: 中信出版集团股份有限公司 / 2018-3 / CNY 49.00元    ISBN: 9787508684604    series:None    tags:思维    吴军    认知    成长    见识    好书，值得一读    职场    管理    
title:态度    rating:8.1    writer:吴军    translator:None    pub_info: 中信出版社 / 2018-11 / 59    ISBN: 9787508694740    series:None    tags:吴军    教育    成长    自我成长    家书    思维方法    对现实世界的态度    思维    
title:准备    rating:8.4    writer:黛安娜·塔文纳    translator:和渊，屠锋锋    pub_info: 中信出版集团 / 2020-7-1 / 68.00元    ISBN: 9787521716658    series:None    tags:教育    育儿    教育学    教育-创新    黛安娜·塔文纳    中信出版社    美国    电子书    
title:在轮下    rating:8.4    writer:                [德]            赫尔曼·黑塞    translator:张佑中    pub_info: 上海译文出版社 / 2007-7 / 15.00元    ISBN: 9787532742301    series:黑塞文集    tags:赫尔曼·黑塞    小说    黑塞    德国    德国文学    成长    外国文学    教育    
title:情感依附    rating:8.5    writer:[美]亨利•马西/[美]内森•塞恩伯格    translator:童俊，武怡堃，陈昉，韩丹    pub_info: 世界图书出版公司 / 2013-9-30 / 38.00元    ISBN: 9787510063848    series:“世图心理”亲附系列    tags:心理学    心理    儿童心理学    育儿    成长    教育    情感依附    精神分析    
title:学习之道    rating:7.9    writer:[美] 芭芭拉·奥克利（Barbara Oakley）    translator:教育无边界字幕组    pub_info: 机械工业出版社 / 2016-11 / 39.00元    ISBN: 9787111552062    series:学习典藏书系    tags:学习方法    学习    方法论    学习之道    思维    自我管理    学习系列    技能类-阅读/笔记/沟通    
title:爱、金钱和孩子：育儿经济学    rating:7.9    writer:[美] 马赛厄斯·德普克 （Matthias Doepke）/[美]法布里奇奥·齐利博蒂（Fabrizio Zilibotti）    translator:吴娴/鲁敏儿/王永钦（校对）    pub_info: 格致出版社 / 2019-6 / 65    ISBN: 9787543230217    series:None    tags:育儿    经济学    教育    家庭教育    社会学    社会变迁与教养方式    不平等时代的教育    经济    
title:美国儿科学会育儿百科    rating:9.4    writer:斯蒂文•谢尔弗    translator:池丽叶、栾晓森、王智瑶、王柳    pub_info: 北京科学技术出版社 / 2012-6-1 / 66.00元    ISBN: 9787530458235    series:None    tags:育儿    育儿百科    美国儿科学会    教育    孩子    工具书    科普    美国    
title:跟着考霸记笔记    rating:8.3    writer:[日] 确井孝介    translator:王星星    pub_info: 后浪丨天津人民出版社 / 2020-10 / 38.00元    ISBN: 9787201163734    series:None    tags:笔记学习    学习    笔记    笔记术    考试    方法论    记忆力    好书，值得一读    
title:奇迹男孩    rating:8.8    writer:[美] R.J.帕拉西奥    translator:雷淑容/易承楠    pub_info: 人民文学出版社 / 2018-1 / 59.00元    ISBN: 9787020126767    series:None    tags:治愈    成长    小说    儿童文学    好书，值得一读    外国文学    美国    R.J.帕拉西奥    
title:你就是孩子最好的玩具    rating:8.3    writer:金伯莉·布雷恩    translator:夏欣茁    pub_info: 夏欣茁 / 2011-8 / 29.80元    ISBN: 9787550102996    series:None    tags:育儿    儿童教育    教育孩子    教育    情感引导    心理学    家庭教育    沟通    
title:登天之梯    rating:9.5    writer:布鲁斯·D. 佩里 (Bruce D. Perry)/迈亚·塞拉维茨 (Maia Szalavitz)    translator:曾早垒    pub_info: 重庆大学出版社 / 2015-7-1 / CNY 46.00    ISBN: 9787562491316    series:鹿鸣心理    tags:儿童心理    心理学    育儿    心理治疗    创伤认知    心理    教育    心理咨询要看的书    
title:童年的消逝    rating:8.0    writer:[美]尼尔·波兹曼（Neil Postman）    translator:吴燕莛    pub_info:中信出版社 / 2015-5 / 38.00元    ISBN: 9787508648279    series:三辉图书 尼尔·波兹曼作品    tags:社会学    传播学    尼尔·波兹曼    儿童    文化研究    社会    文化    美国    
title:游戏力    rating:8.6    writer:[美]劳伦斯·科恩（Lawrence J. Cohen, Ph.D.）    translator:李岩    pub_info: 军事谊文出版社 / 2011-5-1 / 39.00元    ISBN: 9787801509147    series:None    tags:育儿    儿童教育    亲子关系    教育    心理学    游戏式教养    儿童    游戏    
title:洛克菲勒留给儿子的38封信    rating:8.6    writer:                [美]            约翰·D·洛克菲勒    translator:严硕    pub_info: 中国妇女出版社 / 2004-7 / 29.80    ISBN: 9787801319913    series:None    tags:励志    洛克菲勒    教育    商业    留给儿子的38封信    人生    传记    个人管理    
title:怎样解题    rating:9.2    writer:G.波利亚    translator:涂泓/冯承天    pub_info: 上海科技教育出版社 / 2018-8 / 49.8    ISBN: 9787542867315    series:None    tags:数学    数学思维    思维方式    思维    教育    认知    科学    计算机    
title:傅雷家书    rating:8.8    writer:            傅敏    translator:None    pub_info: 生活·读书·新知三联书店 / 1981-8 / 0.95元    ISBN:None    series:None    tags:傅雷    书信    傅雷家书    经典    中国文学    书信集    中国    名人书信    
title:季风青少年哲学课    rating:8.7    writer:刘擎/蔡文菁/钱立卿/陈勇/武云/施璇/冷欣/高松    translator:None    pub_info: 广西师范大学出版社 / 2018-7 / 50.00元    ISBN: 9787559806659    series:None    tags:哲学    哲学入门    青少年    季风书园    季风    通识读物    通识    公开课    
title:文凭社会    rating:8.0    writer:[美]兰德尔·柯林斯    translator:刘冉    pub_info: 北京大学出版社 / 2018-6-1 / 59.00元    ISBN: 9787301292686    series:雅努斯思想文库    tags:社会学    教育    教育社会学    社会分层    文化研究    社会    美国    阶层    
title:为何家会伤人    rating:8.2    writer:            武志红    translator:None    pub_info: 世界图书出版公司 / 2007-5-1 / 27.00元    ISBN: 9787506286725    series:心理沫沫茶    tags:心理学    家庭    心理    武志红    家庭心理    教育    生活    为何家会伤人    
title:私立北京辅仁大学1925-1950    rating:0.0    writer:柯博識(Jac Kuepers)    translator:袁小涓    pub_info: 袁小涓 / 輔大出版社 / 2007    ISBN: 9789866922183    series:None    tags:辅仁大学    历史    民国大学    教育    民国    教    待购    天主教    
title:写你想读的文章    rating:7.5    writer:[日]田中泰延    translator:马奈    pub_info: 人民邮电出版社 / 2020-11 / 49.80元    ISBN: 9787115542533    series:None    tags:写作    日本    随笔    0.写作    入门    001非常想读    2020    闲书-人文    
title:马文·柯林斯的教育之道    rating:9.1    writer:（美）马文·柯林斯/（美）希维娅·塔玛金    translator:刘琳红    pub_info: 中国青年出版社 / 2019-4 / 49.8    ISBN: 9787515355122    series:None    tags:教育    教育学    心理学    好书，值得一读    学校教育    所有教师、家长应阅读的书    社会学    思维    
title:如何高效学习    rating:7.4    writer:                [加拿大]            斯科特·扬    translator:程冕    pub_info: 机械工业出版社 / 2013-12 / 35.00元    ISBN: 9787111444008    series:批判性思维丛书    tags:学习方法    学习    方法论    思维    个人管理    整体性学习方法    整体性学习    思维方法    
title:如何学习    rating:8.0    writer:[美] Benedict Carey    translator:玉冰    pub_info: 浙江人民出版社 / 2017-7-15 / 59.90元    ISBN: 9787213080784    series:None    tags:学习方法    学习    方法论    认知心理学    记忆    心理学    脑科学    高效    
title:为什么长大？    rating:8.7    writer:[美] 苏珊·奈曼    translator:刘建芳    pub_info: 上海文艺出版社 / 2016-4 / 38.00元    ISBN: 9787532160310    series:地铁上的哲学    tags:哲学    成长    心理学    教育    社会学    长大    美国    文化    
title:特权    rating:8.4    writer:西莫斯·可汗    translator:蔡寒韫    pub_info: 华东师范大学出版社 / 2016-1 / 42.8    ISBN: 9787567532694    series:薄荷实验    tags:社会学    教育    美国    教育社会学    社会学＆人类学    人类学    社会    社会分层    
title:园丁与木匠    rating:8.1    writer:[美] 艾莉森•高普尼克(Alison Gopnik)    translator:刘家杰/赵昱鲲    pub_info:浙江人民出版社 / 2019-7-25 / 69.90元    ISBN: 9787213093302    series:天生学习家系列    tags:育儿    教育    儿童教育    心理学    儿童心理    认知心理学    教养    早教    
title:原生家庭生存指南    rating:7.8    writer:[英] 奥利弗·詹姆斯/Oliver James    translator:康洁    pub_info: 后浪丨江西人民出版社 / 2019-7 / 68.00元    ISBN: 9787210113041    series:None    tags:原生家庭    心理学    个人成长    家庭教育    心理    亲子关系    精神分析    教育    
title:陪孩子玩的100种游戏    rating:9.6    writer:颜永祺/陈达萌    translator:None    pub_info: 新星出版社 / 2020-11 / 69.00    ISBN: 9787513341547    series:None    tags:亲子教育    育儿    教育    儿童    游戏    好书，值得一读    成长    想读，一定很精彩！    
title:研究是一门艺术    rating:8.6    writer:Wayne C. Booth/Gregory G. Colomb/Joseph M. Williams    translator:徐毕卿/许甘霖/陈美霞    pub_info: 新华出版社 / 2009-8 / 39.00元    ISBN: 9787501189045    series:新华博识文库    tags:研究方法    方法论    学术    研究    思维    撰写学术报告    学习方法    方法    
title:国家精英    rating:9.0    writer:[法] 皮埃尔·布迪厄    translator:杨亚平    pub_info: 商务印书馆 / 2018-7 / 72.00    ISBN: 9787100158688    series:当代法国思想文化译丛    tags:社会学    布尔迪厄    政治社会学    国家精英    教育社会学    法国    知识分子    教育    
title:什么是教育    rating:8.9    writer:[德]卡尔.雅斯贝尔斯    translator:邹进    pub_info: 生活·读书·新知三联书店 / 1991 / 3.25元    ISBN: 9787108004017    series:德国文化丛书    tags:教育    雅斯贝尔斯    教育学    什么是教育    哲学    教育原理    德国    西方教育    
title:我们的孩子    rating:8.2    writer:[美] 罗伯特·帕特南    translator:田雷/宋昕    pub_info: 中国政法大学出版社 / 2017-5 / 69.00    ISBN: 9787562070146    series:雅理译丛    tags:社会学    阶级固化    美国    社会阶层    教育    机会不平等    社会科学    政治社会学    
title:教养的迷思    rating:8.0    writer:[美] 朱迪斯·哈里斯    translator:张庆宗    pub_info: 上海译文出版社 / 2015-9-1 / 58    ISBN: 9787532769902    series:None    tags:教育    心理学    育儿    儿童教育    儿童研究    亲子关系    成长    朱迪斯·哈里斯    
title:“读书的料”及其文化生产    rating:8.3    writer:程猛    translator:None    pub_info: 中国社会科学出版社 / 2018-12-1 / 89.00元    ISBN: 9787520336956    series:中国社会科学博士后文库    tags:社会学    教育社会学    阶层流动    社会学和人类学    农家子弟    中国    程猛    论说类    
title:幸福的婚姻    rating:8.3    writer:[美] 约翰·戈特曼/[美] 娜恩·西尔弗    translator:刘小敏    pub_info: 浙江人民出版社 / 2014-2 / 49.90元    ISBN: 9787213058417    series:None    tags:婚姻    心理学    家庭    两性    爱情    相处之道    亲密关系    心理    
title:出身    rating:7.3    writer:[美]劳伦·A·里韦拉    translator:江涛/李敏    pub_info: 广西师范大学出版社 / 2019-6 / 65.00    ISBN: 9787559817686    series:理想国纪实    tags:社会学    精英体制    文化资本，社会分层    美国    社会流动    社会    阶级    理想国    
title:美国式“高考”：标准化考试与美国社会的贤能政治    rating:8.7    writer:尼古拉斯.莱曼    translator:戴一飞/李立丰    pub_info: 北京大学出版社 / 2018-5-1 / CNY 79.00    ISBN: 9787301292754    series:None    tags:教育    美国    美国教育    教育学    社会学    美国研究    社会史    历史    
title:伯克毕生发展心理学：从0岁到青少年（第4版）    rating:9.0    writer:[美]劳拉·E·伯克 Laura E. Berk    translator:陈会昌 等    pub_info: 中国人民大学出版社 / 2014-1 / 79.8    ISBN: 9787300133072    series:心理学译丛·教材系列    tags:心理学    育儿    发展心理学    儿童心理学    教育    心理    发展心理学的经典著作    儿童教育    
title:聪明教学7原理    rating:9.2    writer:[美]苏珊•A•安布罗斯    translator:庞维国    pub_info: 华东师范大学出版社 / 2012-9 / 28.00元    ISBN: 9787561795965    series:None    tags:教育    学习方法    教学    学习理论    教育学    学习    聪明教学七原理    方法论    
title:大卫，不可以    rating:8.8    writer:[美]大卫·香农 文/图    translator:余治莹    pub_info: 河北教育出版社 / 2007-4 / 29.80元    ISBN: 9787543464636    series:启发精选国际大师名作绘本    tags:绘本    大卫，不可以    儿童绘本    儿童文学    美国    童书    儿童    教育    
title:增广贤文    rating:8.6    writer:None    translator:张齐明    pub_info: 中华书局 / 2013-11 / 21.00元    ISBN: 9787101091694    series:中华蒙学经典    tags:国学    增广贤文    哲学    古籍    蒙学    中国文学    教育    文化    
title:学习的逻辑    rating:9.2    writer:叶修    translator:None    pub_info: 中信出版社 / 2020-10 / 45.00元    ISBN: 9787521722116    series:None    tags:学习方法    学习    学习策略    思维    教育思考类    教育    思维与学习    高中    
title:吾国教育病理    rating:8.7    writer:            郑也夫    translator:None    pub_info: 中信出版社 / 2013-9-1 / CNY 42.00    ISBN: 9787508641591    series:None    tags:教育    郑也夫    中国教育    社会学    教育学    思考    社会    文化    
title:绿野仙踪    rating:9.0    writer:[美] 莱曼·弗兰克·鲍姆    translator:童天遥    pub_info: 华东师范大学出版社 / 2018-3 / 78.00元    ISBN: 9787567574687    series:作家榜经典文库    tags:儿童文学    童话    绿野仙踪    外国文学    好书，值得一读    教育    科幻小说    童书    
title:傅雷家书    rating:8.5    writer:傅雷    translator:None    pub_info: 生活·读书·新知三联书店 / 1990-12-3 / 18.80元    ISBN: 9787108001252    series:None    tags:傅雷    教育    书信    家书    经典    文化    艺术    散文    
title:第56号教室的奇迹    rating:8.6    writer:雷夫•艾斯奎斯（Rafe Espuith）    translator:卞娜娜    pub_info: 中国城市出版社 / 2009 / 28.00元    ISBN: 9787507420098    series:None    tags:教育    儿童教育    心理学    56号教室    育儿    美国    儿童    人生思考    
title:中国通史（上下册）    rating:9.0    writer:傅乐成    translator:None    pub_info: 中信出版社 / 2014-10 / 78.00    ISBN: 9787508647074    series:None    tags:历史    中国通史    中国历史    傅乐成    通史    中国    历史必读书    社科历史    
title:象牙塔的变迁    rating:9.4    writer:[美]威廉·克拉克（William Clark）    translator:徐震宇    pub_info:商务印书馆 / 2013-11 / 128.00    ISBN: 9787100098441    series:None    tags:社会学    学术    高等教育    教育    大学    历史    文化史    教育史    
title:高观点下的初等数学    rating:9.2    writer:Felix Klein    translator:舒湘芹/陈义章    pub_info: 复旦大学出版社 / 2008-9 / 68.00元    ISBN: 9787309059823    series:西方数学文化理念传播译丛    tags:数学    科普    高观点下的初等数学    初等数学    经典    基础理论    教育    Klein    
title:父与子    rating:9.4    writer:[德] 埃·奥·卜劳恩 作/洪佩奇 编    translator:None    pub_info: 译林出版社 / 2006-9 / 12.00元    ISBN: 9787806575208    series:世界连环画漫画经典大系    tags:漫画    父与子    德国    绘本    经典儿童绘本    童年的回忆    童年    卜劳德    
title:发展心理学    rating:8.8    writer:                [美]            罗伯特·费尔德曼    translator:苏彦捷 等    pub_info: 世界图书出版公司北京公司 / 2007-7 / 78.00元    ISBN: 9787506286572    series:中国心理学会推荐图书    tags:心理学    发展心理学    心理    人格发展    教育    人生-不同阶段身心调适    终身发展    育儿    
title:什么是最好的父母    rating:8.8    writer:[日]河合隼雄    translator:张日昇    pub_info:北京联合出版公司 / 2020-10-30 / 65.90元    ISBN: 9787559639554    series:None    tags:育儿    心理学    父母    教育    好书，值得一读    教养    湛庐文化    抑郁症    
title:数学家讲解小学数学    rating:9.6    writer:[美] 伍鸿熙    translator:赵洁/林开亮    pub_info: 北京大学出版社 / 2016-4 / 78.00元    ISBN: 9787301266168    series:None    tags:数学    小学数学    数学教育    教育    学习方法    育儿    数学家讲解小学数学    科普    
title:奥斯卡与玫瑰奶奶    rating:8.8    writer:[法]埃里克-埃马纽埃尔·施米特    translator:徐晓雁    pub_info: 徐晓雁 / 中信出版集团 / 2018-8    ISBN: 9787508690391    series:埃里克-埃马纽埃尔·施米特作品·中信出版集团    tags:生命思考    童书    法国    感动    生命教育    外国文学    法国文学    教育    
title:民主主义与教育    rating:8.7    writer:                [美]            约翰·杜威    translator:王承绪    pub_info: 人民教育出版社 / 2001-5 / 28.40元    ISBN: 9787107106873    series:外国教育名著丛书    tags:教育    杜威    教育学    教育哲学    民主主义与教育    哲学    实用主义    民主    
title:依恋三部曲•第一卷 依恋    rating:9.1    writer:[英]约翰•鲍尔比    translator:汪智艳/王婷婷    pub_info: 世界图书出版有限公司 / 2017-6 / 75.00元    ISBN: 9787519229276    series:依恋三部曲    tags:心理学    依恋    心理    精神分析    婴儿心理学    亲子关系    心理咨询    早期发展    
title:明亮的对话    rating:8.7    writer:            徐贲    translator:None    pub_info: 中信出版社 / 2014-1 / 39.00    ISBN: 9787508642253    series:None    tags:逻辑    徐贲    社会学    思维    公共说理    说理    社会    批判性思维    
title:被忽视的孩子    rating:8.4    writer:[美]乔尼丝·韦布（Jonice Webb）/[美]克里斯蒂娜·穆塞洛    translator:王诗溢/李沁芸    pub_info: 机械工业出版社 / 2018-10-22 / 49.00    ISBN: 9787111608974    series:None    tags:心理学    原生家庭    情感忽视    心理    成长    儿童教育    家庭心理与治疗    自我疗愈    
title:地图（人文版）    rating:9.1    writer:(波兰)亚历山德拉·米热林斯卡/丹尼尔·米热林斯基 著    translator:None    pub_info: 贵州人民出版社 / 2014-8 / 98.00元    ISBN: 9787221115348    series:None    tags:绘本    地理    地图    科普    地理学    儿童    世界地图    童书    
title:儿童观的社会史    rating:0.0    writer:[日]北本正章    translator:方明生 译/沈晓敏 校    pub_info: 沈晓敏 校 / 上海教育出版社 / 2020-8    ISBN: 9787544495080    series:None    tags:儿童史    社会学    社会史    家庭史    教育学    儿童    英国    教育    
title:给孩子的诗    rating:8.2    writer:北岛  选编    translator:None    pub_info: 中信出版社 / 2014-7-1 / 30.00元    ISBN: 9787508646664    series:给孩子系列    tags:诗歌    北岛    孩子    诗    文学    教育    中国文学    儿童    
title:兼任下流    rating:0.0    writer:赫伯‧柴爾德瑞斯Herb Childress    translator:李宗義/許雅淑    pub_info: 許雅淑 / 麥田 / 2020-10    ISBN: 9789863448280    series:None    tags:高等教育    社会学    教育    方法论    繁体    aca    
title:美国精神的封闭    rating:8.8    writer:[美] 艾伦·布卢姆    translator:战旭英/冯克利    pub_info: 译林出版社 / 2007-10-24 / 28.00元    ISBN: 9787544702478    series:人文与社会译丛    tags:政治哲学    美国    教育    哲学    AllanBloom    政治学    民主时代及其局限    现代性    
title:学习学习再学习    rating:8.8    writer:张志雄    translator:None    pub_info: 香港萬里路出版社 / 2020-9 / 90    ISBN: 9789887487531    series:None    tags:投资理财    张志雄    学习    经济    投资    志雄走读    教育    上班后    
title:孩子，把你的手给我    rating:8.8    writer:                [美]            海姆·G·吉诺特    translator:张雪兰    pub_info: 京华出版社 / 2004-9 / 18.80元    ISBN: 9787806009475    series:孩子，把你的手给我    tags:育儿    教育    儿童教育    沟通    子女教育    心理学    孩子把你的手给我    心理    
title:大学之路（套装）    rating:8.7    writer:                [美]            吴军    translator:None    pub_info: 人民邮电出版社 / 2015-8-1 / 72.00元    ISBN: 9787115402172    series:大学之路    tags:教育    大学    吴军    留学    思考    文化    成长    人生必读    
title:发展心理学：儿童与青少年    rating:8.9    writer:David R. Shaffer/Katherine Kipp    translator:邹泓    pub_info: 中国轻工业出版社 / 2016-1-1 / 88.00    ISBN: 9787518406432    series:None    tags:心理学    育儿    儿童心理学    发展心理学    教育    心理    亲子    儿童教育    
title:如何在大学学习    rating:0.0    writer:[美] 沃尔特·鲍克/[美] 罗斯·J.Q.欧文斯    translator:清浅    pub_info: 后浪丨天津科技出版社 / 2020-12 / 68.00元    ISBN: 9787557686680    series:None    tags:学习    学习法    方法论    康奈尔笔记法    自我提升    大学    常春藤    笔记    
title:见识    rating:8.1    writer:[美]吴军    translator:None    pub_info: 中信出版社 / 2017-10 / 78.00    ISBN: 9787508682235    series:None    tags:吴军    思维方法    商业    思维    心智成长    个人管理    教育    得到app出品    
title:给无价的孩子定价    rating:8.5    writer:维维安娜·泽利泽（Viviana A. Zelizer）    translator:王水雄    pub_info: 华东师范大学出版社 / 2018-1 / 55    ISBN: 9787567570047    series:薄荷实验    tags:社会学    儿童    人类学    经济社会学    童年研究    儿童史    美国    维维安娜·泽利泽    
title:小狗钱钱2    rating:7.3    writer:                [德]            博多·舍费尔    translator:王景楠    pub_info: 南海出版公司 / 2011-12 / 28.00元    ISBN: 9787544250627    series:None    tags:理财    教育    儿童    成长    个人成长    投资理财    小狗钱钱    个人管理    
title:怎样解题    rating:8.8    writer:                [美]            G·波利亚    translator:涂泓/冯承天    pub_info: 上海科技教育出版社 / 2007-5 / 16.00元    ISBN: 9787542843876    series:发现数学丛书    tags:数学    思维    方法论    思想和方法    怎样解题    学习    问题解决    波利亚    
title:发展心理学:人的毕生发展(第6版)    rating:9.1    writer:罗伯特•费尔德曼    translator:苏彦捷    pub_info: 世界图书出版公司北京公司 / 2013-8-1 / 98.00元    ISBN: 9787510063725    series:中国心理学会推荐图书    tags:心理学    发展心理学    心理    个人成长    成长    教育    育儿    中国心理学会推荐图书    
title:当我遇见一个人    rating:8.2    writer:李雪    translator:None    pub_info: 北京联合出版公司 / 2016-6-1 / 39    ISBN: 9787550263284    series:李雪作品集    tags:心理学    育儿    亲子    心理    母婴    成长    原生家庭的影响    李雪    
title:童年的消逝    rating:8.3    writer:                [美]            尼尔·波兹曼    translator:吴燕莛    pub_info: 广西师范大学出版社 / 2011-6 / 29.80元    ISBN: 9787563344987    series:理想国 人文精选    tags:传播学    社会学    童年的消逝    文化    传媒    童年    社会    美国    
title:法國高中生哲學讀本（全五冊套書）    rating:9.2    writer:Blanche Robert/Hervé Boillot/Charles Mazouer/Patrice Guillamaud/Matthieu Lahure/David Larre/Aurélie Ledoux/Frédéric Manzini/Lisa Rodrigues de Oliveira/Tania Mirsalis/Larissa Paulin/Karine Tordo-Rombaut    translator:廖健苡/梁家瑜/蔡士瑋    pub_info: 大家出版 / 2019-3-6 / NTD 2030    ISBN: 9789869706995    series:法國高中生哲學讀本    tags:哲学    法国高中生哲学读本    法国    社会学    教材    入门    思维与逻辑    外国文学    
title:小狗钱钱    rating:8.7    writer:                [德]            博多·舍费尔    translator:王钟欣/余茜    pub_info: 中国工人出版社 / 2002-2 / 15.80元    ISBN: 9787500827399    series:None    tags:理财    理财入门书    小狗钱钱    生活-理财投资    投资    经济    童话    教育    
title:移动的学校    rating:9.0    writer:李崇建    translator:None    pub_info: 首都师范大学出版社 / 2010年3月 / 28.00元    ISBN: 9787811198638    series:体制外的学习天空    tags:教育    台湾    自我教育    体制外教育    移动的学校    李崇建    台湾教改    教学设计    
title:亲爱的安德烈    rating:8.8    writer:龙应台/安德烈    translator:None    pub_info: 广西师范大学出版社 / 2013-3 / 29.80元    ISBN: 9787549530649    series:理想国·龙应台作品    tags:龙应台    成长    教育    书信    亲情    随笔    台湾    生活    
title:我曾走在崩溃的边缘    rating:8.2    writer:俞敏洪    translator:None    pub_info: 中信出版集团 / 2019-4 / 68    ISBN: 9787521703078    series:None    tags:创业    传记    俞敏洪    商业    励志    传记与回忆录    教育    管理    
title:自卑与超越(完整全译本)    rating:8.1    writer:[奥] 阿尔弗雷德·阿德勒    translator:曹晚红    pub_info: 中国友谊出版公司 / 2017-1-1 / 39.8元    ISBN: 9787505737488    series:None    tags:心理学    个体心理学    自我完善    阿尔弗雷德·阿德勒    成长    阿德勒    心理    经典    
title:西尔斯怀孕百科    rating:8.4    writer:                [美]            西尔斯    translator:None    pub_info: 南海出版公司 / 2009-3-1 / 29.80元    ISBN: 9787544244244    series:None    tags:怀孕    育儿    孕期指导    西尔斯    工具书    健康    家庭    教育    
title:万物运转的秘密    rating:9.3    writer:大卫·麦考利 (David Macaulay)/尼尔·阿德利 (Neil Ardley)    translator:赵耀康/韦坤华    pub_info: 电子工业出版社 / 2014-5 / 128    ISBN: 9787121221866    series:DK系列图书    tags:科普    物理    科学    绘本    童书    教育    儿童    科普图册    
title:作文七巧    rating:8.7    writer:            王鼎钧    translator:None    pub_info: 生活·读书·新知三联书店 / 2014-6 / 22.00    ISBN: 9787108050045    series:王鼎钧作品系列    tags:写作    王鼎钧    语文    方法论    文学    教育    随笔    文学研究    
title:爱弥尔    rating:8.8    writer:（法）卢梭    translator:胡以娜 编写    pub_info: 天津人民出版社 / 2008-08 / 12.80元    ISBN: 9787201060026    series:None    tags:教育    卢梭    哲学    爱弥尔    启蒙    法国    思想    育儿    
title:曾国藩家书    rating:9.4    writer:（清）曾国藩    translator:张雪健    pub_info: 三秦出版社 / 2018-4-1 / 68.00元    ISBN: 9787551817509    series:果麦·中国古典    tags:曾国藩    传记    家书    名人    教育    家庭    文学    中国    
title:有滋有味：我的厨艺人生    rating:8.8    writer:[美] 露西·尼斯利    translator:沈丽凝    pub_info: 北京联合出版公司 / 2019-1 / 56.00元    ISBN: 9787559624901    series:后浪漫    tags:美食    烹饪    绘本    生活    漫画    厨房    手绘    饮食    
title:西尔斯亲密育儿百科    rating:8.5    writer:[美] 威廉·西尔斯/玛莎·西尔斯/罗伯特·西尔斯/詹姆斯·西尔斯    translator:邵艳美/唐婧    pub_info: 南海出版公司 / 2009-11 / 49.80元    ISBN: 9787544245562    series:西尔斯亲密育儿百科全书套装    tags:育儿    西尔斯    亲子教育    教育    育儿百科    家庭教育    工具书    Family-为人父母    
title:教育心理学（原书第12版）    rating:9.1    writer:安妮塔•伍尔福克（Anita Woolfolk）    translator:伍新春    pub_info: 机械工业出版社 / 2015-9 / 89.00元    ISBN: 9787111505280    series:美国名校学生最喜爱的心理学教材    tags:教育心理学    心理学    教育    教育类经典名著    心理    认知    美国教材    学习    
title:养育的选择    rating:8.6    writer:陈忻    translator:None    pub_info: 中信出版版 / 2016-6 / 36.00元    ISBN: 9787508661926    series:爱贝睿文库    tags:育儿    儿童教育    教育    心理学    家庭教育    亲子    陈忻    开智    
title:给大壮的信    rating:8.1    writer:苗炜    translator:None    pub_info: 译林出版社 / 2019-5 / 39.00元    ISBN: 9787544776356    series:None    tags:成长    苗炜    育儿    教育    随笔    儿童教育    生活    得到    
title:九型人格    rating:7.6    writer:[美] 海伦·帕尔默    translator:徐扬    pub_info: 华夏出版社 / 2006-10 / 38.00元    ISBN: 9787508040738    series:None    tags:心理学    九型人格    人格分析    心理    海伦帕尔默之九型人格    性格    人格    管理    
title:我是个妈妈，我需要铂金包    rating:6.7    writer:[美] 薇妮斯蒂·马丁    translator:许恬宁    pub_info: 中信出版集团 / 2018-11 / 49.8元    ISBN: 9787508695488    series:None    tags:女性    人类学    社会学    美国    育儿    社会纪实文学    社會學    美国研究    
title:要领    rating:8.0    writer:约翰·汉尼斯著    translator:杨斌等译/湛庐文化出品    pub_info: 浙江教育出版社 / 2020-2 / 89.9元    ISBN: 9787553683133    series:None    tags:领导力    管理    商业    成长    思维    自我管理    教育    好书，值得一读    
title:人类简史    rating:9.3    writer:(法) 贝特朗·菲舒 著/(法) 迪迪埃·巴利赛维克 绘    translator:时征    pub_info: 中信出版集团 / 2018-2 / 128元    ISBN: 9787508683386    series:None    tags:绘本    历史    童书    世界史    百科    想读.儿童教育类    社会    认知    
title:不努力好像也没关系（14岁懂社会系列）    rating:8.2    writer:[日] 寻幸哉    translator:杨珍珍    pub_info: 新星出版社 / 2017-9 / 18.00    ISBN: 9787513325479    series:14岁懂社会    tags:成长    十四岁懂社会    日本    心理学    教育    读库    读小库    育儿    
title:做孩子最好的英语学习规划师    rating:8.6    writer:盖兆泉    translator:None    pub_info: 外研社 / 2015-2-1 / 49.8    ISBN: 9787513555166    series:None    tags:英语启蒙    育儿    少儿英语    英语学习    儿童教育    教育    英语    亲子    
title:草房子    rating:9.2    writer:            曹文轩    translator:None    pub_info: 人民文学出版社 / 2010-1 / 22.00元    ISBN: 9787020078400    series:None    tags:曹文轩    儿童文学    成长    童年    乡村    中国文学    小说    文学    
title:海蒂怀孕大百科    rating:9.0    writer:海蒂·麦考夫 莎伦·梅泽尔    translator:None    pub_info: 南海出版公司 / 2013-6-1 / CNY 49.80    ISBN: 9787544264594    series:None    tags:怀孕    育儿    孕期指导    孕育    海蒂怀孕大百科    工具书    女性    备孕    
title:西南联大国文课    rating:8.6    writer:大一国文编撰委员会 编/刘东 导读    translator:None    pub_info: 译林出版社 / 2015-10 / 48    ISBN: 9787544757010    series:None    tags:西南联大    国文    中国文学    文学    人文    课本    中国    历史    
title:读书指南    rating:9.0    writer:梁启超    translator:None    pub_info: 中华书局 / 2010-8 / 15.00元    ISBN: 9787101074406    series:跟大师学国学    tags:梁启超    国学    读书    读书指南    文化    跟大师学国学    读书方法    中国    
title:东京塔    rating:9.0    writer:[日]利利·弗兰克    translator:李颖秋    pub_info: 中信出版集团 / 2018-7 / 45.00元    ISBN: 9787508690070    series:None    tags:亲情    母亲与我    日本    日本文学    家庭    好书，值得一读    暖心　生活    人生    
title:大学之理念    rating:8.9    writer:                [德]            卡尔·雅斯贝尔斯    translator:邱立波    pub_info: 上海人民出版社 / 2007-1 / 18.00元    ISBN: 9787208062481    series:世纪人文系列丛书·袖珍经典    tags:教育    大学    雅斯贝尔斯    大学精神    哲学    教育学    人文    卡尔·雅思贝尔斯    
title:给研究生的学术建议    rating:8.6    writer:                [瑞士]            鲁格    translator:彭万华    pub_info: 北京大学出版社 / 2009-01-01 / 26.00元    ISBN: 9787301147689    series:北大高等教育文库·学术道德与学术规范系列读本    tags:研究生    学术    学习方法    科研    方法论    学习    个人管理    方法    
title:寻路英国    rating:8.7    writer:张志雄    translator:None    pub_info: 理想国 | 九州出版社 / 2020-9 / 98    ISBN: 9787510878459    series:张志雄走读系列    tags:英国    历史    文化    游记    志雄走读    张志雄    教育    想看想看    
title:如何说孩子才会听 怎么听孩子才肯说（全新修订版）    rating:9.1    writer:阿黛尔•法伯/伊莱恩•玛兹丽施    translator:安燕玲    pub_info: 中央编译出版社 / 2012-7 / 28.80元    ISBN: 9787511714152    series:None    tags:育儿    儿童教育    教育    家庭教育    沟通    心理学    育儿技巧    亲子    
title:养育男孩    rating:7.1    writer:史蒂夫·比达尔夫    translator:丰俊功/宋修华    pub_info: 中信出版社 / 2010-4 / 22.00元    ISBN: 9787508619576    series:None    tags:育儿    男孩    儿童教育    教育    家庭教育    儿童    成长    心理学    
title:儿童健康讲记    rating:9.3    writer:李辛    translator:None    pub_info: 四川科学技术出版社 / 2015-12-1 / 48.00元    ISBN: 9787536482241    series:None    tags:中医    育儿    儿童健康    儿童心理    健康    教育    心理学    心理    
title:母爱的羁绊    rating:8.5    writer:卡瑞尔·麦克布莱德(Karyl McBride)    translator:于玲娜    pub_info: 机械工业 / 2010-10 / 30.00元    ISBN: 9787111313762    series:None    tags:心理学    亲子关系    心理    母爱的羁绊    母爱    成长    女性    教育    
title:继承人    rating:8.7    writer:（法）布尔迪约等    translator:邢克超    pub_info: 商务印书馆 / 2002-11 / 11.00元    ISBN: 9787100034883    series:当代法国思想文化译丛    tags:社会学    布尔迪厄    教育社会学    布迪厄    教育    法国    文化研究    社会    
title:如何学习    rating:8.2    writer:亚当·罗宾逊    translator:林悦    pub_info: 中国青年出版社 / 2016-1-1 / 39.80元    ISBN: 9787515334844    series:None    tags:学习方法    学习    学习效率    提高学习能力    方法论    个人管理    方法    思维    
title:梁启超家书    rating:8.9    writer:            梁启超    translator:None    pub_info: 中国青年出版社 / 2009-8 / 28.00元    ISBN: 9787500688402    series:None    tags:梁启超    教育    家书    书信    梁启超家书    传记    人物    文化    
title:强势    rating:8.0    writer:（美）曼纽尔 • J • 史密斯    translator:欧阳瑾/陈 兰    pub_info: 江苏文艺出版社 / 2014-8 / 42.00元    ISBN: 9787539973401    series:None    tags:人际关系    心理学    沟通    自我完善    个人管理    心理自助    成长    个人成长    
title:治愈童年创伤    rating:8.7    writer:[英]海伦·肯纳利    translator:张鳅元；审校 辛挺翔    pub_info: 生活·读书·新知三联书店，生活书店出版有限公司 / 2019-6 / 56.00元    ISBN: 9787807682769    series:None    tags:心理学    童年创伤    原生家庭    心理    精神分析    教育学    童年研究    家庭    
title:捕捉儿童敏感期    rating:8.2    writer:            孙瑞雪    translator:None    pub_info: 中国妇女出版社 / 2013-4 / 38.00元    ISBN: 9787512705739    series:None    tags:育儿    儿童教育    孙瑞雪    幼儿教育    心理学    蒙台梭利    育儿教育    教育    
title:通识    rating:7.6    writer:日本实业出版社/[日] 茂木健一郎 主编    translator:杨晓钟/张阿敏    pub_info: 后浪丨江西人民出版社 / 2019-2 / 46.00元    ISBN: 9787210108252    series:None    tags:通识    科普    日本    入门    文化    社会学    提升自己    后浪    
title:把整个心灵献给孩子    rating:9.9    writer:苏霍姆林斯基    translator:唐其慈/毕淑之    pub_info: 天津人民出版社 / 1981年10月 / 0.96    ISBN:None    series:None    tags:把心灵献给孩子    教育    苏霍姆林斯基    教育学    儿童教育    心理学    教育类    教育×心理    
title:父母效能训练手册    rating:9.1    writer:                [美]            戈登    translator:None    pub_info: 天津社会科学院出版社 / 2009-6-1 / 29.80元    ISBN: 9787806884799    series:None    tags:育儿    儿童教育    教育    家庭教育    心理学    为人父母    有效沟通    沟通    
title:我们今天怎样做父亲    rating:8.6    writer:梁启超 著  彭树欣 选评    translator:None    pub_info: 上海古籍出版社 / 2020-6-8 / 89    ISBN: 9787532595747    series:梁启超·修身丛书    tags:教育    梁启超    成长    好书，值得一读    文化    个人成长    非常不错的一本书，值得推荐！    生活    
title:不平等的童年    rating:8.3    writer:                [美]            安妮特·拉鲁    translator:张旭    pub_info: 北京大学出版社 / 2009-12 / 30.00元    ISBN: 9787301165294    series:日常生活批判系列    tags:社会学    教育    儿童教育    社会分层    心理学    儿童    社会    美国    
title:理想国    rating:9.0    writer:            柏拉图    translator:张竹明    pub_info: 译林出版社 / 2015-1 / 29.00    ISBN: 9787544750684    series:经典译林    tags:哲学    柏拉图    西方哲学    古希腊    思维方式    理想国    社会学    教育    
title:文章作法    rating:8.1    writer:夏丏尊/刘薰宇    translator:None    pub_info: 中华书局 / 2007-10 / 18.00元    ISBN: 9787101057683    series:跟大师学语文    tags:写作    夏丏尊    语文    中文写作    文学    学习方法    跟大师学语文    方法论-写作    
title:窗边的小豆豆    rating:9.1    writer:（日）黑柳彻子    translator:赵玉皎    pub_info: 南海出版公司 / 2018-5 / 39.50元    ISBN: 9787544288590    series:None    tags:儿童文学    教育    黑柳彻子    窗边的小豆豆    日本文学    好书，值得一读    童书    日本    
title:讲理    rating:8.6    writer:王鼎钧    translator:None    pub_info: 生活·读书·新知三联书店 / 2014-6 / CNY 28.00    ISBN: 9787108050038    series:王鼎钧作品系列    tags:写作    王鼎钧    议论文    思维    语文    教育    讲理    逻辑    
title:读懂一本书：樊登读书法    rating:6.9    writer:樊登    translator:None    pub_info: 中信出版社 / 2019-10 / 59.00元    ISBN: 9787521709438    series:None    tags:读书方法    读书    方法论    阅读    樊登    樊登读书会    思维    个人成长    
title:你這個娘炮    rating:0.0    writer:C．J．帕斯科    translator:李屹    pub_info: 李屹 / 野人 / 2020-5    ISBN: 9789863844327    series:None    tags:教育    性別研究    性別    青少年    性别    性／别    性／別    社會學    
title:爱的教育    rating:8.1    writer:（意）亚米契斯    translator:储蕾    pub_info: 上海译文出版社 / 2009年11月 / 26.00元    ISBN: 9787532749027    series:译文经典（精装本）    tags:儿童文学    意大利    外国文学    爱的教育    教育    亚米契斯    小说    成长    
title:与本科生谈：论文与治学    rating:8.8    writer:            郑也夫    translator:None    pub_info: 山东人民出版社 / 2008-1 / 18.00元    ISBN: 9787209043670    series:None    tags:社会学    郑也夫    治学    论文    论文写作    学术    方法论    课堂讲录    
title:统治与教育    rating:8.9    writer:徐贲    translator:None    pub_info: 中央编译出版社 / 2016-1-1 / CNY 88.00    ISBN: 9787511726650    series:徐贲作品    tags:教育    政治学    徐贲    政治    社会学    社会科学    极权主义    社会    
title:儿童教育心理学    rating:8.4    writer:阿德勒    translator:吕正    pub_info: 汇智博达|天津人民出版社 / 2018-9-20 / 48.00    ISBN: 9787201139302    series:None    tags:心理学    儿童心理研究    教育    儿童教育指南    儿童    育儿    儿童教育    成长    
title:认识乐理    rating:8.7    writer:[美]布鲁斯·本沃德/芭芭拉·加维·杰克逊/布鲁斯·R·杰克逊    translator:蒋瑀    pub_info: 北京联合出版公司·后浪出版公司 / 2016-7 / 68.00元    ISBN: 9787550277779    series:None    tags:音乐    乐理    艺术    音樂    教育    我想读这本书    后浪    经典    
title:教养在生活的细节里：写给孩子的工作日记    rating:8.3    writer:蔡颖卿/翁乐旂    translator:None    pub_info: 北京时代华文书局 / 2018-3-1 / 42    ISBN: 9787569920482    series:教养在生活的细节里    tags:育儿    亲子    教育    蔡颖卿    很棒的一本书    身心灵成长    好书，值得一读    生活    
title:国家精英    rating:9.0    writer:                [法]            皮埃尔·布迪厄    translator:            杨亚平    pub_info: 商务印书馆 / 2004-9 / 37.00元    ISBN: 9787100038881    series:当代法国思想文化译丛    tags:社会学    布尔迪厄    精英社会学    社会分层    教育社会学    皮埃尔·布迪厄（Perre·Bourdieu）    精英    布迪厄    
title:写给孩子的哲学启蒙书（共6册）    rating:9.5    writer:(法)碧姬·拉贝/米歇尔·毕奇/绘画    translator:刘岩/王川娅    pub_info: 广西师大 / 2009-5 / 188.00元    ISBN: 9787563383856    series:写给孩子的哲学启蒙书    tags:哲学    儿童    教育    育儿    儿童教育    童书    儿童文学    儿童哲学    
title:从出生到3岁    rating:8.6    writer:[美]伯顿·L·怀特（(Burton L.White）    translator:宋苗    pub_info: 京华出版社 / 2007-2 / 35.00元    ISBN: 9787807243120    series:None    tags:育儿    儿童教育    早教    教育    婴儿    幼儿    教育指南    儿童    
title:不成熟的父母    rating:8.7    writer:[美] 琳赛·吉布森（Lindsay C. Gibson）    translator:魏宁/况辉    pub_info: 机械工业出版社 / 2017-6 / 45.00    ISBN: 9787111563822    series:华章心理·父母读本    tags:心理学    亲子关系    心理自助    父母    心理    教育    不成熟的父母    亲子    
title:父母的语言：3000万词汇塑造更强大的学习型大脑    rating:7.3    writer:[美]达娜·萨斯金德（Dana Suskind）/MD贝丝·萨斯金德（Beth Suskind）/莱斯利·勒万特-萨斯金德（Leslie Lewinter-Suskind）    translator:任忆    pub_info: 机械工业出版社 / 2017-9 / 49.00    ISBN: 9787111571544    series:华章心理·父母读本    tags:育儿    早期教育    教育    亲子关系    亲子    父母    语言学    心理学    
title:西潮    rating:8.8    writer:            蒋梦麟    translator:None    pub_info: 云南人民出版社 / 2016-11 / CNY  32.00    ISBN: 9787222151826    series:None    tags:蒋梦麟    回忆录    近代史    传记    历史    自传    民国    中国    
title:教育思想的演进    rating:9.4    writer:涂尔干    translator:李康    pub_info: 商务印书馆 / 2016-3 / CNY 39.00    ISBN: 9787100117517    series:汉译世界学术名著丛书·政治法律社会    tags:社会学    涂尔干    教育史    教育社会学    教育学    教育    思想史    法国    
title:为自己的人    rating:8.9    writer:                [美]            埃·弗洛姆    translator:孙依依    pub_info: 生活·读书·新知三联书店 / 1988-11 / 4.00元    ISBN: 9787108001016    series:现代西方学术文库    tags:心理学    弗洛姆    精神分析    哲学    心理    社会学    为自己的人    埃·弗洛姆    
title:崔玉涛育儿百科    rating:9.1    writer:崔玉涛    translator:None    pub_info: 中信出版社 / 2018-12-1 / 178    ISBN: 9787508698366    series:None    tags:育儿    育儿书籍    孕育    好书，值得一读    教育    养育    教养    怀孕    
title:新家庭如何塑造人    rating:8.5    writer:维吉尼亚·萨提亚    translator:易春丽/叶冬梅    pub_info: 世界图书出版公司 / 2006-8-1 / 32.00元    ISBN: 9787506281751    series:None    tags:心理学    萨提亚    家庭治疗    家庭    心理    家庭教育    成长    心理咨询    
title:魔鬼数学    rating:8.1    writer:[美] Jordan Ellenberg    translator:胡小锐    pub_info: 中信出版集团 / 2015-9-5 / 59.00元    ISBN: 9787508652436    series:None    tags:数学    科普    思维    数学科普    数学、行为经济学、大数据、    大数据    学习    统计学    
title:所以，一切都是童年的错吗？    rating:7.5    writer:KnowYourself主创们    translator:None    pub_info: 江西人民出版社 / 2017-9-1 / 42.00元    ISBN: 9787210085478    series:None    tags:心理学    个人成长    心理    心理健康    自我管理    家庭    教育    KY    
title:爱的觉醒    rating:8.7    writer:                [印度]            吉杜·克里希那穆提    translator:            胡因梦    pub_info: 深圳报业集团出版社 / 2006-6 / 38.00元    ISBN: 9787807090861    series:None    tags:克里希那穆提    哲学    爱的觉醒    心灵    灵修    印度    胡因梦    爱    
title:文心    rating:9.3    writer:夏丏尊/叶圣陶    translator:None    pub_info: 开明出版社 / 2017-9-30 / 48.00元    ISBN: 9787513132992    series:开明国文丛书    tags:写作    文学    语文    国文    经典    文心    民国    中国文学    
title:愿你慢慢长大    rating:8.2    writer:刘瑜 周国平 等    translator:None    pub_info: 北京联合出版公司 / 2018-1 / 45.00元    ISBN: 9787559611703    series:None    tags:家庭教育    成长    愿你慢慢长大    教育    好书，值得一读    我想读这本书    孩子，你慢慢好好长大吧    愿你成长的世界，好过我们今天的世界    
title:给孩子的电影    rating:8.5    writer:戴锦华 编著    translator:None    pub_info: 中信出版集团 / 2020-8-5 / 68.00元    ISBN: 9787521719031    series:给孩子系列    tags:戴锦华    电影    儿童    教育    童书    活字文化    影像    北岛    
title:高绩效教练    rating:8.2    writer:（英）约翰•惠特默    translator:林菲/徐中    pub_info: 机械工业出版社 / 2013-2 / 39.00元    ISBN: 9787111404828    series:None    tags:管理    领导力    教练    教练技术    个人提升    绩效    个人修炼    培训    
title:我们的身体    rating:9.5    writer:帕斯卡尔·艾德兰    translator:荣信文化    pub_info: 未来出版社 / 2012-6 / 138.00元    ISBN: 9787541745546    series:None    tags:绘本    科普    儿童读物    育儿    童书    幼儿教育    早教    立体书    
title:教育的目的    rating:9.0    writer:艾尔弗雷德•诺思•怀特海 (Alfred North Whitehead)    translator:庄莲平/王立中    pub_info: 文汇出版社 / 2012-10-1 / 20.00元    ISBN: 9787549606146    series:None    tags:教育    怀特海    教育学    文化    英国    心理    思维    必入    
title:夏山学校    rating:8.7    writer:A.S.尼尔    translator:王克难    pub_info: 南海出版公司 / 2010-5 / 25.00元    ISBN: 9787544245777    series:新经典文库·巴学园    tags:教育    夏山学校    儿童    育儿    儿童教育    教育心理学    成长    尼尔    
title:给一个未出生孩子的信    rating:8.3    writer:                [意]            法拉奇    translator:毛喻原/王康    pub_info: 上海三联书店 / 2010-03 / 26.00    ISBN: 9787542632081    series:法拉奇作品     tags:法拉奇    女性    给一个未出生孩子的信    外国文学    母性    意大利    哲学    爱    
title:只能这样吗 不一定吧    rating:9.4    writer:[日] 吉竹伸介    translator:毛丹青    pub_info: 江苏凤凰少年儿童出版社 / 2020-11 / 59.80元    ISBN: 9787558420443    series:None    tags:绘本    吉竹伸介    日本    生活智慧    思考    教育    孩子    2.绘本    
title:教育的目的    rating:8.6    writer:(英)怀特海    translator:徐汝舟    pub_info: 三联书店 / 2002-01 / 9.80元    ISBN: 9787108016232    series:文化生活译丛（新版）    tags:教育    教育学    教育的目的    怀海德    哲学    怀特海    思想    教育哲学    
title:半小时漫画唐诗    rating:7.2    writer:陈磊·半小时漫画团队    translator:None    pub_info: 江苏凤凰文艺 / 2019-5-1 / 49.9    ISBN: 9787559436184    series:半小时漫画系列    tags:漫画    诗词    半小时系列    历史    二混子    科普    中国    陈磊    
title:养育女孩    rating:7.7    writer:（澳）史蒂夫·比达尔夫    translator:钟煜    pub_info: 中信出版社 / 2014-4-1 / 32.00    ISBN: 9787508635637    series:None    tags:育儿    养育女孩    教育    女儿    家庭教育    教育女孩    心灵成长    儿童教育    
title:儿童发展心理学：费尔德曼带你开启孩子的成长之旅（原书第6版）    rating:9.1    writer:（美）罗伯特S.费尔德曼（Robert S. Feldman ）    translator:苏彦捷 等    pub_info: 机械工业出版社 / 2015-9-1 / 79.00元    ISBN: 9787111499213    series:美国名校学生最喜爱的心理学教材    tags:心理学    儿童发展心理学    育儿    儿童    教育    儿童研究    心理    儿童健康    
title:助人技术    rating:9.3    writer:[美] 克拉拉·E·希尔（Clara E. Hill）    translator:胡博 等    pub_info: 中国人民大学出版社 / 2013-5 / 59.00元    ISBN: 9787300171906    series:心理咨询与治疗系列教材    tags:心理学    心理咨询    心理咨询与治疗    咨询技术    心理治疗    心理    教材    系统思考    
title:理解人性    rating:8.3    writer:阿尔弗雷德·阿德勒    translator:陈太胜    pub_info: 国际文化出版公司 / 2007-3 / 22.00元    ISBN: 9787801057389    series:精神分析经典译丛    tags:心理学    心理    人性    阿德勒    理解人性    阿尔弗雷德·阿德勒    精神分析    哲学    
title:Mindset    rating:8.1    writer:Carol Dweck    translator:None    pub_info: Ballantine Books / 2007-12-26 / USD 16.00    ISBN: 9780345472328    series:None    tags:心理学    成长型思维模式    Psychology    英文原版    思维    成长    心理    Mindset:    
title:十九札    rating:8.5    writer:            朱青生    translator:None    pub_info: 广西师范大学出版社 / 2001-5 / 12.80元    ISBN: 9787563331901    series:None    tags:教育    朱青生    大学    学术    学习    十九札    书信    研究    
title:没有围墙的学校    rating:8.8    writer:李崇建/甘耀明    translator:None    pub_info: 首都师范大学出版社 / 2010-3-1 / 25.00元    ISBN: 9787811198676    series:体制外的学习天空    tags:教育    体制外    教育学    教育·心理·學習    教育與學習    臺灣    另类教育    成长    
title:培养高情商的孩子    rating:8.5    writer:约翰 戈特曼    translator:付瑞娟    pub_info: 浙江人民出版社 / 2014-2-1 / CNY 46.90    ISBN: 9787213055416    series:None    tags:育儿    儿童教育    心理学    情商    教育    家庭教育    育儿教育    儿童心理学    
title:京都味道    rating:8.4    writer:张志雄    translator:None    pub_info: 理想国 | 九州出版社 / 2020-9 / 88    ISBN: 9787510893087    series:张志雄走读系列    tags:京都    日本    志雄走读    游记    文化    历史    张志雄    美食    
title:与爱因斯坦月球漫步    rating:7.6    writer:            乔舒亚·福尔    translator:王旭    pub_info: 中信出版社 / 2012-1-1 / 39.00元    ISBN: 9787508631462    series:None    tags:记忆力    心理学    记忆    方法论    超级记忆    大脑    学习的艺术    美国    
title:窗边的小豆豆    rating:9.1    writer:[日] 黑柳彻子 著/岩崎千弘 图    translator:赵玉皎    pub_info: 南海出版公司 / 2011-1 / 25.00元    ISBN: 9787544250580    series:新经典文库·巴学园    tags:儿童文学    教育    日本    黑柳彻子    单纯自然的童真    窗边的小豆豆    日本文学    儿童    
title:学习之道（第2版）    rating:8.2    writer:                [美]            乔希·维茨金    translator:苏鸿雁/谢京秀    pub_info: 中国青年出版社 / 2011-4 / 28.00元    ISBN: 9787500679240    series:None    tags:学习    学习方法    思维    学习的艺术    心理学    学习理论    方法    教育    
title:陪孩子终身成长    rating:7.9    writer:樊登    translator:None    pub_info: 中国友谊出版公司 / 2020-4 / 59.00元    ISBN: 9787505748736    series:None    tags:育儿    儿童教育    家庭教育    教育    樊登读书会    终身成长    成长    听书-樊登    
title:实用程序育儿法    rating:8.4    writer:(美)特蕾西·霍格/(美)梅林达·布劳    translator:张雪兰    pub_info: 北京联合出版社 / 2009-1 / 39.00元    ISBN: 9787807246183    series:None    tags:育儿    教育    儿童教育    儿童心理    孕育    幼教    儿童    美国    
title:培根随笔    rating:8.0    writer:[英]弗朗西斯·培根    translator:            蒲隆    pub_info: 上海译文出版社 / 2010年3月 / 32.00元    ISBN: 9787532749225    series:译文随笔    tags:培根    随笔    哲学    英国    外国文学    英国文学    散文    思想    
title:数学女孩    rating:8.9    writer:[日]结城浩    translator:朱一飞    pub_info: 人民邮电出版社 / 2016-1-1 / CNY 42.00    ISBN: 9787115410351    series:图灵新知    tags:数学    科普    数学文化    日本    小说    數學普及讀物    自然科学    图灵新知    
title:剑桥学习科学手册    rating:8.4    writer:[美]R.基思·索耶    translator:徐晓东    pub_info: 教育科学出版社 / 2010 / 98.00元    ISBN: 9787504145758    series:脑与学习科学新视野译丛    tags:学习科学    学习    学习方法    教育    心理学    教育学    思维    教育理论    
title:每个孩子都需要被看见    rating:8.3    writer:戈登·诺伊费尔德/加博尔·马泰/武志红    translator:崔燕飞    pub_info: 北京联合出版公司 / 2019-6 / 42.00元    ISBN: 9787559627131    series:可以让你变得更好的心理学书    tags:教育    儿童心理学    心理学    亲子    心理疗愈    家庭    父母    育儿    
title:游戏改变学习    rating:8.8    writer:[美]詹姆斯·保罗·吉（James Paul Gee）    translator:孙静    pub_info: 华东师范大学出版社 / 2019-11 / 59.00元    ISBN: 9787567583788    series:创教育Ultima Edu    tags:游戏    教育    心理学    游戏设计    行为科学    思维    人文社科    认知精进    
title:走进魔法店    rating:9.4    writer:詹姆斯•R.道迪    translator:皛琳    pub_info: 天地出版社 / 2019-1-6 / 39.80    ISBN: 9787545542400    series:None    tags:心理学    成长    教育    自我管理    思维    正能量    心理    好书，值得一读    
title:教育的情调    rating:8.8    writer:马克斯·范梅南    translator:李树英    pub_info: 教育科学出版社 / 2019-10-1 / 39.00    ISBN: 9787519119799    series:None    tags:教育学    教育    教育现象学    教育的情调    教育理论    儿童教育    社会学    儿童    
title:0-8岁儿童纪律教育    rating:9.8    writer:[美]Marjorie V.Fields/Patricia P.Merritt/Deborah M.Fields    translator:蔡菡    pub_info: 中国轻工业出版社 / 2015-6 / 68.00元    ISBN: 9787518402250    series:None    tags:育儿    教育心理学    教育    心理学    心理/教育心理    儿童    儿童教育    家庭教育    
title:加速    rating:7.8    writer:[德]哈尔特穆特·罗萨（Hartmut Rosa）    translator:董璐    pub_info: 北京大学出版社 / 2015-12 / 76.00元    ISBN: 9787301265185    series:None    tags:社会学    时间社会学    时间    哈尔特穆特·罗萨    哲学    批判理论    社会理论    德国    
title:美国儿科学会育儿百科（第6版）    rating:9.4    writer:斯蒂文·谢尔弗    translator:陈铭宇/周莉/池丽叶    pub_info: 北京科学技术出版社 / 2016-5-1 / 66    ISBN: 9787530481769    series:美国儿科学会    tags:育儿    工具书    孕育    教育    宝宝养成记    科普    美国    医疗    
title:传统语文教育教材论    rating:8.5    writer:张志公    translator:None    pub_info: 中华书局 / 2013-10-1 / 38.00    ISBN: 9787101094305    series:None    tags:教育    语文教育    语文    蒙学    语言学    社会史    教育史    中国古代史    
title:登天的感觉    rating:7.8    writer:            岳晓东    translator:None    pub_info: 上海人民出版社 / 2004-11 / 16.00    ISBN: 9787208048942    series:None    tags:心理学    心理咨询    心理学通俗读物    心理    岳晓东    登天的感觉：我在哈佛大学做心理咨询    登天的感觉    咨询    
title:即兴    rating:8.2    writer:[英]基思·约翰斯通    translator:饶昊鹏    pub_info: 后浪丨贵州人民出版社 / 2020-5 / 68.00元    ISBN: 9787221157416    series:后浪电影学院    tags:戏剧    艺术    心理    教育    编剧    英国    设计    演员    
title:盗火者    rating:8.8    writer:邓康延/梁罗兴    translator:None    pub_info: 新星出版社 / 2014-11-1 / CNY 42.00    ISBN: 9787513315883    series:None    tags:教育    中国    教育改革    社会    社会启蒙    邓康延    社会学    2014    
title:再生产    rating:8.2    writer:（法）布尔迪约等    translator:邢克超    pub_info: 商务印书馆 / 2002-12 / 17.00元    ISBN: 9787100034876    series:当代法国思想文化译丛    tags:社会学    教育社会学    布迪厄    布尔迪厄    教育    教育学    社会理论    皮埃尔·布迪厄（Perre·Bourdieu）    
title:翻转课堂的可汗学院    rating:8.3    writer:萨尔曼·可汗（Salman Khan）    translator:刘婧    pub_info: 浙江人民出版社 / 2014-4-1 / 49.00元    ISBN: 9787213060489    series:None    tags:教育    在线教育    互联网    可汗学院    翻转课堂    翻转课堂的可汗学院    思维    学习    
title:风雨哈佛路    rating:8.2    writer:                [美]            莉丝·默里    translator:曹植    pub_info: 中信出版社 / 2011-1 / 38.00元    ISBN: 9787508625942    series:None    tags:励志    传记    哈佛    人生    教育    美国    人物    个人史    
title:手工图鉴    rating:8.8    writer:[日] 木内胜 著/[日] 木内胜、田中皓也 绘    translator:吴逸林    pub_info: 四川人民出版社 / 2019-7 / 70.00元    ISBN: 9787220113826    series:美好生活图鉴系列    tags:手工    工具书    日本    生活    有趣    玩具    后浪    育儿    
title:如何成为学霸    rating:7.9    writer:[比利时] 罗德·布雷默    translator:李利莎    pub_info: 后浪丨中国友谊出版公司 / 2019-11 / 56.00元    ISBN: 9787505748347    series:None    tags:学习方法    自我提升    终身学习    个人成长    思维方式    学霸    方法论    学习    
title:魔法岁月    rating:8.8    writer:[美]塞尔玛·弗雷伯格（Selma H.Fraiberg）    translator:江兰    pub_info: 浙江人民出版社 / 2015-4 / 46.90元    ISBN: 9787213065897    series:None    tags:育儿    儿童教育    儿童心理学    心理学    幼儿教育    教育    家庭教育    成长    
title:傅佩荣译解易经    rating:8.9    writer:            傅佩荣    translator:None    pub_info: 东方出版社 / 2012-5 / 64.00元    ISBN: 9787506046114    series:傅佩荣译解经典系列    tags:易经    傅佩荣    国学    哲学    文化    宗教    社会学    经济学    
title:安全基地：依恋关系的起源    rating:8.4    writer:[英]约翰•鲍尔比    translator:余萍/刘若楠    pub_info: 世界图书出版有限公司 / 2017-10-1 / 49.00元    ISBN: 9787519237325    series:约翰•鲍尔比图书系列    tags:心理学    依恋    心理咨询与治疗    依恋理论    心理    鲍尔比    育儿    情感    
title:坚毅    rating:7.9    writer:[美]安杰拉•达克沃思    translator:安妮    pub_info: 中信出版集团 / 2017-7-1 / 69.00元    ISBN: 9787508673868    series:None    tags:积极心理学    个人成长    心理学    坚毅    成长    个人管理    GRIT    安杰拉·达克沃思    
title:汗淋淋走过这些词    rating:8.6    writer:凌越    translator:None    pub_info: 译林出版社 / 2020-5 / 58.00元    ISBN: 9787544782012    series:None    tags:文学评论    文学    凌越    *南京·译林出版社*    诗歌    未知    教育    推荐用    
title:一门捉摸不定的科学    rating:9.1    writer:埃伦·康德利夫·拉格曼    translator:None    pub_info: 教育科学出版社 / 2006-06-01 / 38.00元    ISBN: 9787504133106    series:哈佛教育名著译丛    tags:教育学    教育    教育研究    教育史    教育理论    研究方法    历史    方法论    
title:上学真的有用吗    rating:8.0    writer:[美]约翰•泰勒•盖托    translator:汪小英    pub_info: 生活•读书•新知三联书店 / 2010-9 / 22.00元    ISBN: 9787108035165    series:None    tags:教育    美国    文化    教育学    社会心理    三联    社会    JohnTaylorGatto    
title:不同的音调    rating:8.9    writer:[美] 约翰·唐文/凯伦·祖克    translator:高天放/诸葛雯    pub_info: 四川人民出版社 / 2019-6 / 75.00元    ISBN: 9787220111099    series:None    tags:自闭症    心理学    心理    精神心理    儿童    阿斯伯格综合征    美国    教育    
title:孩子的宇宙    rating:8.5    writer:河合隼雄    translator:王俊    pub_info: 东方出版中心 / 2010-1 / 29.00元    ISBN: 9787547300749    series:河合隼雄作品集    tags:心理学    河合隼雄    教育    儿童    日本    育儿    心理    儿童教育    
title:游戏图鉴    rating:8.6    writer:[日] 奥成达 著/[日] 永田晴美 绘    translator:普磊/张艳辉    pub_info: 后浪丨四川人民出版社 / 2019-6 / 70.00元    ISBN: 9787220111495    series:美好生活图鉴系列    tags:游戏    生活    日本    儿童    图鉴    工具书    教育    后浪    
title:致女儿书    rating:7.6    writer:            王朔    translator:None    pub_info: 人民文学出版社 / 2007-9 / 15.00元    ISBN: 9787020062768    series:None    tags:王朔    致女儿书    亲情    散文    中国文学    人生    中国    生活    
title:学习的本质    rating:8.0    writer:[法]安德烈·焦尔当（André Giordan）    translator:杭零    pub_info: 华东师范大学出版社 / 2015-7 / 28.00元    ISBN: 9787567530164    series:None    tags:学习    学习方法    方法论    教育    学习科学    思维    心理学    教育学    
title:如何培养孩子的社会能力    rating:8.0    writer:默娜·R.舒尔    translator:张雪兰    pub_info: 京华出版社 / 2009-8 / 22.00元    ISBN: 9787807247371    series:None    tags:育儿    儿童教育    教育    家庭教育    亲子教育    社会能力    心理学    儿童    
title:Mastery    rating:8.6    writer:Robert Greene    translator:None    pub_info: Viking Adult / 2012-11-13 / USD 28.95    ISBN: 9780670024964    series:None    tags:成长    心理学    思维    自我修养    自我提升    自我管理    个人管理    教育    
title:Marva Collins' Way    rating:9.2    writer:            Marva Collins    translator:None    pub_info: Tarcher / 1990-9-1 / USD 14.95    ISBN: 9780874775723    series:None    tags:积极心理学    教育    MarvaCollins    心理学    成长    人物传记    Psychology    educational    
title:童年的秘密    rating:8.7    writer:玛丽亚·蒙台梭利    translator:马荣根/单中惠    pub_info: 人民教育出版社 / 2005-01-01 / 17.80元    ISBN: 9787107174759    series:外国教育名著丛书    tags:蒙台梭利    教育    幼儿教育    儿童教育    育儿    心理学    童年的秘密    心理    
title:不管教的勇气    rating:7.7    writer:[日]岸见一郎    translator:渠海霞    pub_info: 千寻·晨光出版社 / 2018-11 / 42.00    ISBN: 9787541498411    series:None    tags:育儿    教育    阿德勒心理学    心理学    岸见一郎    日本    儿童教育    樊登读书    
title:正面管教    rating:8.6    writer:[美]简·尼尔森 (Jane Nelsen)    translator:玉冰    pub_info: 北京联合出版公司 / 2016-7-1 / CNY 38.00    ISBN: 9787550268517    series:None    tags:育儿    亲子教育    教育    正面管教    心理/教育心理    心理学    亲子关系    家庭教育    
title:有限责任家庭    rating:8.3    writer:李雪    translator:None    pub_info: 北京联合出版公司 / 2019-11-1 / 45.00元    ISBN: 9787559634269    series:李雪作品集    tags:心理    心理学    李雪    亲子关系    亲子    教育    内心强大    好书，值得一读    
title:学习的格局    rating:8.3    writer:黄静洁    translator:None    pub_info: 中信出版社 / 2020-3 / 59.80元    ISBN: 9787521713459    series:格局养育系列    tags:育儿    教育    学习    成长    亲子    格局    思维    心理学    
title:如何让孩子自觉又主动    rating:8.8    writer:[美] 丹尼尔·西格尔/[美] 蒂娜·佩恩·布赖森    translator:黄珏苹    pub_info:浙江教育出版社 / 2020-7 / 65.90元    ISBN: 9787572203787    series:None    tags:育儿    教育    心理学    育儿书    脑科学    幼儿教育    Psych    投资    
title:西南联大行思录    rating:8.3    writer:张曼菱    translator:None    pub_info: 生活·读书·新知三联书店 / 2013-6 / 48.00    ISBN: 9787108043856    series:None    tags:西南联大    历史    回忆录    知识分子    历史与记忆    民国    张曼菱    民国史    
title:数学与生活（修订版）    rating:8.1    writer:[日] 远山启    translator:吕砚山/李诵雪/马杰/莫德举    pub_info: 人民邮电出版社 / 2014-10 / 42.00元    ISBN: 9787115370624    series:图灵新知    tags:数学    科普    日本    数学科普    教育    图灵推荐    算法    蹲坑大书    
title:上岸    rating:6.2    writer:安柏    translator:None    pub_info: 中信出版集团 / 2020-10 / 58.00元    ISBN: 9787521721508    series:None    tags:育儿    教育    升学    教育育儿    2020    教育行业    家庭    教育学    
title:暗夜行路    rating:8.1    writer:                [日]            志贺直哉    translator:李永炽    pub_info: 海南出版社 / 2017-8 / 39.8    ISBN: 9787544366892    series:None    tags:日本文学    志贺直哉    日本    小说    文学    长篇小说    外国文学    日本文學    
title:自卑与超越    rating:7.4    writer:                [奥地利]            阿尔弗雷德·阿德勒    translator:杨颖    pub_info: 浙江文艺出版社 / 2016-1-1 / 32.00元    ISBN: 9787533943257    series:None    tags:心理学    个体心理学    阿德勒    成长    心理    好书，值得一读    个人管理    你不知道的自己    
title:认得几个字    rating:8.2    writer:张大春    translator:None    pub_info: 上海人民出版社 / 2009-8 / 46.00    ISBN: 9787208086975    series:华语文学系列    tags:张大春    台湾    随笔    文化    散文    认得几个字    文学    散文随笔    
title:发生认识论原理    rating:8.6    writer:[瑞士]皮亚杰    translator:王宪钿等    pub_info: 商务印书馆 / 1981-9 / 5.60元    ISBN: 9787100008464    series:汉译世界学术名著丛书·哲学    tags:心理学    皮亚杰    哲学    认知心理学    认识论    结构主义    教育    认知    
title:A Woman Makes a Plan    rating:7.6    writer:Maye Musk    translator:None    pub_info: Viking / 2019-12-31 / USD 22.00    ISBN: 9781984878502    series:None    tags:传记    女性成长    英文原版    人生    生活理念    逆境    美国    教育    
title:为何家会伤人（升级版）    rating:8.1    writer:            武志红    translator:None    pub_info: 北京联合出版公司 / 2014-7-1 / 39.80元    ISBN: 9787550230491    series:None    tags:心理学    家庭关系    武志红    心理    家庭    心灵成长    治愈    成长    
title:儿童纪律教育    rating:9.5    writer:费尔兹    translator:None    pub_info: 中国轻工业出版社 / 2007-1 / 42.00元    ISBN: 9787501956036    series:None    tags:儿童教育    育儿    教育    儿童纪律教育    心理学    家庭教育    儿童    纪律教育    
title:幸福的种子    rating:8.8    writer:                [日]            松居直    translator:刘涤昭    pub_info: 二十一世纪出版社 / 2013-9 / 29.00元    ISBN: 9787539185781    series:None    tags:育儿    绘本    儿童教育    亲子    亲子阅读    松居直    教育    日本    
title:汤姆·索亚历险记    rating:8.4    writer:                [美]            马克·吐温    translator:朱建迅/郑 康    pub_info: 译林出版社 / 2010-6 / 16.80元    ISBN: 9787544710695    series:经典译林    tags:马克·吐温    冒险    小说    美国文学    外国文学    儿童文学    美国    童年    
title:像史家一般閱讀    rating:9.2    writer:Sam Wineburg/Daisy Martin/Chauncey Monte-Sano    translator:宋家復    pub_info: 國立臺灣大學出版中心 / 2016-4 / NT350    ISBN: 9789863501534    series:None    tags:历史    历史教学    历史学    史学理论    阅读    歷史學    思想史    美国    
title:全脑教养法    rating:8.4    writer:丹尼尔·西格尔    translator:None    pub_info: 浙江人民出版社 / 2013-4 / 39.90元    ISBN: 9787213053757    series:None    tags:育儿    儿童教育    教育    心理学    脑科学    家庭教育    儿童    成长    
title:不要用爱控制我    rating:7.7    writer:                [美]            帕萃丝·埃文斯    translator:郑春蕾/梅子    pub_info: 京华出版社 / 2012-2 / 24.80元    ISBN: 9787806007099    series:不要用爱控制我    tags:心理学    不要用爱控制我    心理    人际关系    自我成长    心理自助    成长    潜意识    
title:阿斯伯格综合征完全指南    rating:9.0    writer:[英]Tony Attwood    translator:燕原/冯斌    pub_info: 华夏出版社 / 2012-8-1 / 48.00元    ISBN: 9787508070414    series:None    tags:阿斯伯格综合征    心理学    孤独症    精神分析    自闭症    AS    心理    儿童教育    
title:642件可写的事（青少年版）    rating:0.0    writer:美国826瓦伦西亚公益机构 (826 Valencia)    translator:杨轲    pub_info: 后浪丨湖南美术出版社 / 2020-11 / 99.80元    ISBN: 9787535692757    series:None    tags:写作    创意    手账笔记    小学语文    初中语文    青少年    练习    教育    
title:人类思维的自然史    rating:8.7    writer:[美] 迈克尔·托马塞洛    translator:苏彦捷    pub_info: 北京师范大学出版社 / 2017-7-11 / 56.00元    ISBN: 9787303217885    series:None    tags:心理学    人类学    思维    认知    科普    社会学    认知科学    迈克尔·托马塞洛    
title:科学学习    rating:7.5    writer:【美】丹尼尔 L. 施瓦茨（Daniel L. Schwartz）/杰西卡    translator:郭曼文    pub_info: 机械工业出版社 / 2018-5-1 / 79.00元    ISBN: 9787111597995    series:None    tags:学习方法    学习    科学方法    方法论    思维    学习，学习方法，斯坦福，学习科学，自学    心理学    教育    
title:教育的本质    rating:9.1    writer:陈钱林    translator:None    pub_info:陈钱林 / 天地出版社 / 2020-11    ISBN: 9787545559385    series:None    tags:教育    好书，值得一读    亲子    家庭心理    育儿    家庭教育    儿童    人性解读    
title:人性火花    rating:9.3    writer:[美]杰罗姆·凯根（Jerome Kagan）    translator:何子静    pub_info: 机械工业出版社 / 2015-3 / 59.00元    ISBN: 9787111495444    series:None    tags:心理学    发展心理学    心理    儿童心理学    教育    知识类-人文/人类学    育儿    儿童教育    
title:新性愛聖經    rating:9.1    writer:None    translator:None    pub_info:12/23 / 799 TWD    ISBN:None    series:None    tags:N    o    n    e    
