title:算法（第4版）    rating:9.4    writer:塞奇威克 (Robert Sedgewick)/韦恩 (Kevin Wayne)    translator:谢路云    pub_info: 人民邮电出版社 / 2012-10-1 / 99.00元    ISBN: 9787115293800    series:图灵程序设计丛书    tags:算法    计算机    编程    计算机科学    计算机-算法    Algorithms    Java    数据结构    
title:算法导论（原书第2版）    rating:9.3    writer:[美] Thomas H.Cormen/Charles E.Leiserson/Ronald L.Rivest/Clifford Stein    translator:潘金贵 等    pub_info: 机械工业出版社 / 2006-9 / 85.00元    ISBN: 9787111187776    series:计算机科学丛书    tags:算法    算法导论    计算机    编程    经典    计算机科学    algorithm    程序设计    
title:算法导论（原书第3版）    rating:9.3    writer:Thomas H.Cormen/Charles E.Leiserson/Ronald L.Rivest/Clifford Stein    translator:殷建平/徐云/王刚/刘晓光/苏明/邹恒明/王宏志    pub_info: 机械工业出版社 / 2012-12 / 128.00元    ISBN: 9787111407010    series:计算机科学丛书    tags:算法    算法导论    计算机    计算机科学    编程    算法&数学    经典    程序设计    
title:算法图解    rating:8.4    writer:[美] Aditya Bhargava    translator:袁国忠    pub_info: 人民邮电出版社 / 2017-3 / 49.00元    ISBN: 9787115447630    series:图灵程序设计丛书    tags:算法    计算机    编程    Python    计算机科学    通俗易懂    初级    IT    
title:编程珠玑    rating:9.1    writer:Jon Bentley    translator:黄倩/钱丽艳    pub_info: 人民邮电出版社 / 2008-10 / 39.00元    ISBN: 9787115179289    series:图灵程序设计丛书·程序员修炼系列    tags:编程    算法    编程艺术    计算机    程序设计    算法与数据结构    计算机科学    programming    
title:数据结构与算法分析    rating:8.9    writer:                [美]            Mark Allen Weiss    translator:冯舜玺    pub_info: 机械工业出版社 / 2004-1-1 / 35.00元    ISBN: 9787111127482    series:计算机科学丛书    tags:数据结构    算法    计算机    数据结构与算法分析    算法、数据结构    编程    C    C语言    
title:数据结构    rating:9.4    writer:邓俊辉    translator:None    pub_info: 清华大学出版社 / 2013-9 / 39.00元    ISBN: 9787302330646    series:清华大学计算机系列教材    tags:数据结构    C++    数据结构与算法    计算机    算法    邓俊辉    算法与数据结构    编程    
title:Redis设计与实现    rating:8.6    writer:黄健宏    translator:None    pub_info: 机械工业出版社 / 2014-6 / 79.00    ISBN: 9787111464747    series:数据库技术丛书    tags:Redis    数据库    计算机    源码分析    redis    NoSQL    编程    database    
title:剑指Offer    rating:9.3    writer:何海涛    translator:None    pub_info: 电子工业出版社 / 2014-6-1 / CNY 55.00    ISBN: 9787121232459    series:None    tags:面试    算法    编程    求职面试    计算机    算法/数据结构    求职    IT    
title:STL源码剖析    rating:8.7    writer:            侯捷    translator:None    pub_info: 华中科技大学出版社 / 2002-6 / 68.00元    ISBN: 9787560926995    series:None    tags:C++    STL    编程    C/C++    侯捷    数据结构    算法    计算机    
title:算法笔记    rating:9.3    writer:胡凡/曾磊    translator:None    pub_info: 机械工业出版社 / 2016-7 / 65    ISBN: 9787111540090    series:None    tags:算法    数据结构    计算机    PAT    编程    计算机科学    程序设计    考研    
title:程序员面试金典（第6版）    rating:9.9    writer:Gayle Laakmann McDowell    translator:刘博楠/赵鹏飞/李琳骁/漆犇    pub_info: 人民邮电出版社 / 2019-9-18 / 149.00元    ISBN: 9787115517197    series:None    tags:面试    编程    计算机    算法    计算机科学    程序员    技术    面试技巧    
title:大话数据结构    rating:7.9    writer:            程杰    translator:None    pub_info: 清华大学出版社 / 2011-6 / 59.00元    ISBN: 9787302255659    series:大话系列    tags:数据结构    算法    计算机    编程    程序设计    计算机科学    软件开发    计算机/编程    
title:算法竞赛入门经典（第2版）    rating:8.9    writer:刘汝佳    translator:None    pub_info: 清华大学出版社 / 2014-6-1 / CNY 49.80    ISBN: 9787302356288    series:None    tags:算法    编程    ACM    计算机    算法竞赛    数据结构与算法    计算机科学    Algorithms    
title:剑指Offer：名企面试官精讲典型编程题（第2版）    rating:8.9    writer:何海涛    translator:None    pub_info: 电子工业出版社 / 2017-5 / 65.00    ISBN: 9787121310928    series:None    tags:面试    算法    计算机    编程    数据结构    找工作    计算机科学    offer    
title:算法（英文版·第4版）    rating:9.3    writer:Robert Sedgewick/Kevin Wayne    translator:None    pub_info: 人民邮电出版社 / 2012-3-5 / 99.00元    ISBN: 9787115271464    series:图灵原版计算机科学系列    tags:算法    Algorithms    编程    计算机    计算机科学    数据结构    经典    Java    
title:漫画算法：小灰的算法之旅    rating:8.5    writer:魏梦舒    translator:None    pub_info: 电子工业出版社 / 2019-5 / 79.00元    ISBN: 9787121361975    series:None    tags:算法    编程    漫画算法    数据结构    漫画    计算机    可爱    通俗    
title:Purely Functional Data Structures    rating:9.2    writer:Chris Okasaki    translator:None    pub_info: Cambridge University Press / 1999-6-13 / USD 49.99    ISBN: 9780521663502    series:None    tags:函数式编程    数据结构    FP    算法    计算机科学    编程    计算机    Programming    
title:数据结构与算法图解    rating:8.2    writer:[美]杰伊•温格罗    translator:袁志鹏    pub_info: 人民邮电出版社 / 2019-4 / 49.00元    ISBN: 9787115509000    series:图灵程序设计丛书    tags:算法    数据结构    数据结构与算法    编程    计算机    计算科学    编程/算法    软件工程    
title:Data Structures and Algorithms in Python    rating:9.5    writer:Michael T. Goodrich/Roberto Tamassia/Michael H. Goldwasser    translator:None    pub_info: John Wiley & Sons / 2013-7-5 / GBP 121.23    ISBN: 9781118290279    series:None    tags:数据结构与算法    python    Python    算法    数据结构    计算机    编程    Programming    
title:程序员代码面试指南：IT名企算法与数据结构题目最优解    rating:8.9    writer:左程云    translator:None    pub_info: 电子工业出版社 / 2015-9 / 79.00元    ISBN: 9787121270116    series:None    tags:算法    面试    数据结构    编程    计算机    计算机类    计算机科学    JAVA    
title:剑指Offer    rating:8.3    writer:何海涛    translator:None    pub_info: 电子工业出版社 / 2012-1 / 45.00元    ISBN: 9787121148750    series:None    tags:面试    算法    求职    编程    计算机    剑指Offer    IT    programming    
title:数据结构与算法分析    rating:8.3    writer:韦斯 (Mark Allen Weiss)    translator:冯舜玺    pub_info: 机械工业出版社 / 2009-1-1 / 55.00元    ISBN: 9787111231837    series:计算机科学丛书    tags:数据结构    Java    算法    算法、数据结构    计算机    编程    java    数据结构与算法    
title:算法笔记上机训练实战指南    rating:9.4    writer:胡凡/曾磊    translator:None    pub_info: 机械工业出版社 / 2016-7 / 57    ISBN: 9787111540403    series:None    tags:算法    PAT    算法笔记    计算机    数据结构    计算科学    计算机科学    C++    
title:啊哈!算法    rating:7.7    writer:啊哈磊    translator:None    pub_info: 人民邮电出版社 / 2014-6-1 / 45.00元    ISBN: 9787115354594    series:图灵原创    tags:算法    编程    计算机    数据结构与算法    计算机科学    程序员    有趣    科普    
title:趣学算法    rating:8.9    writer:陈小玉    translator:None    pub_info: 人民邮电出版社 / 2017-7-1 / 89.00元    ISBN: 9787115459572    series:None    tags:算法    编程    计算机    计算机科学    数学    数据结构    2017    经典课本    
title:数据结构与算法分析    rating:8.3    writer:韦斯 (Mark Allen Weiss)    translator:陈越    pub_info: 机械工业出版社 / 2016-3-1 / 69.00元    ISBN: 9787111528395    series:计算机科学丛书    tags:算法    Java    数据结构    计算机    计算机科学    数据结构与算法Java    软件开发    算法与数据结构    
title:学习JavaScript数据结构与算法（第3版）    rating:8.5    writer:[巴西]洛伊安妮·格罗纳    translator:吴双/邓钢/孙晓博 等    pub_info: 人民邮电出版社 / 2019-5 / 69.00元    ISBN: 9787115510174    series:图灵程序设计丛书·Web开发系列    tags:JavaScript    算法    数据结构    计算机    计算机基础    2019    巴西    学习    
title:Python数据结构与算法分析（第2版）    rating:7.3    writer:[美] 布拉德利·米勒/[美] 戴维·拉努姆    translator:吕能/刁寿钧    pub_info: 人民邮电出版社 / 2019-9-20 / 79.00元    ISBN: 9787115517210    series:图灵程序设计丛书·Python系列    tags:Python    算法    数据结构与算法    计算机    编程    计算机科学    數據結構    程序猿    
title:算法设计与分析基础(第3版)    rating:8.7    writer:Anany Levitin    translator:潘彦    pub_info: 清华大学出版社 / 2015-2-1 / 69.00元    ISBN: 9787302386346    series:None    tags:算法    计算机    数据结构与算法    计算机科学    编程    算法及数据结构    algorithms    数据结构    
title:数据结构与算法分析    rating:9.1    writer:韦斯(Mark Allen Weiss)    translator:None    pub_info: 机械工业出版社 / 2010-8 / 45.00元    ISBN: 9787111312802    series:经典原版书库    tags:数据结构    算法    计算机    C    Algorithms    计算机科学    编程    数据结构与算法    
title:Problem Solving with Algorithms and Data Structures Using Python SECOND EDITION    rating:9.1    writer:Bradley N. Miller/David L. Ranum    translator:None    pub_info: Franklin, Beedle & Associates / 2011-8-22 / USD 45.00    ISBN: 9781590282571    series:None    tags:Python    算法    数据结构    计算机    编程    Algorithm    python    Programming    
title:算法引论    rating:9.0    writer:[美]Udi Manber    translator:黄林鹏/谢瑾奎/陆首博/等    pub_info: 电子工业出版社 / 2005-9-1 / 35.00元    ISBN: 9787121016653    series:国外计算机科学教材系列    tags:算法    计算机    algorithm    计算机科学    算法设计    算法、数据结构    编程    数学    
title:算法：C语言实现    rating:8.8    writer:            塞奇威克    translator:霍红卫    pub_info: 机械工业出版社 / 2009-10 / 79.00元    ISBN: 9787111275718    series:计算机科学丛书    tags:算法    C    数据结构    算法与数据结构    计算机    计算机科学    编程    Algorithm    
title:数据结构（C语言版）    rating:6.1    writer:            严蔚敏    translator:None    pub_info: 清华大学出版社 / 2012-5 / 29.00元    ISBN: 9781302023683    series:清华大学计算机系列教材    tags:数据结构    计算机    C    算法    严蔚敏    编程    教材    程序设计    
title:数据结构    rating:7.0    writer:严蔚敏/吴伟民    translator:None    pub_info: 清华大学出版社 / 2007-3-1 / 30.0    ISBN: 9787302147510    series:清华大学计算机系列教材    tags:数据结构    计算机    算法    教材    数据结构(C语言版)    数据结构（C版）    编程    经典课本    
title:Algorithms    rating:9.4    writer:Robert Sedgewick/Kevin Wayne    translator:None    pub_info: Addison-Wesley Professional / 2011-3-19 / USD 89.99    ISBN: 9780321573513    series:None    tags:算法    algorithms    计算机科学    计算机    Algorithms    算法&数据结构    编程    Programming    
title:数据结构（第2版）    rating:8.0    writer:陈越    translator:None    pub_info: 高等教育出版社 / 2016-6-1 / CNY 33.00    ISBN: 9787040451108    series:None    tags:数据结构    配合MOOC课程学习是极好的    计算机科学    数据结构_第2版_陈越    计算机    计算机基础    c语言    编程语言    
title:数据结构与算法分析    rating:8.5    writer:                [美]            Mark Allen Weiss    translator:张怀勇    pub_info: 人民邮电出版社 / 2007年 / 49.00元    ISBN: 9787115139238    series:图灵计算机科学丛书    tags:数据结构    C++    算法    数据结构与算法    计算机    编程    计算机科学    算法分析    
title:数据结构与算法：Python语言描述    rating:7.6    writer:裘宗燕    translator:None    pub_info: 机械工业出版社 / 2016-1 / CNY 45.00    ISBN: 9787111521181    series:面向CS2013计算机专业规划教材    tags:数据结构    python    算法    Python    算法与数据结构    计算机    编程    计算机科学    
title:算法引论    rating:8.8    writer:[美]乌迪·曼博(Udi Manber)    translator:黄林鹏/谢瑾奎/陆首博/等    pub_info: 电子工业出版社 / 2010-1 / 36.00元    ISBN: 9787121098130    series:国外计算机科学教材系列    tags:算法    计算机    algorithm    计算机科学    编程    算法设计    算法、数据结构    数据结构    
title:算法设计    rating:8.4    writer:Jon Kleinberg/Éva Tardos    translator:张立昂/屈婉玲    pub_info: 清华大学出版社 / 2007-3-1 / 75.00元    ISBN: 9787302143352    series:世界著名计算机教材精选    tags:算法    算法设计    计算机    Algorithm    计算机科学    编程    算法、数据结构    Programming    
title:数据结构与算法分析    rating:9.2    writer:维斯    translator:None    pub_info: 人民邮电 / 2006-10 / 59.00元    ISBN: 9787115152336    series:图灵原版计算机科学系列    tags:数据结构    算法    C++    计算机    编程    计算机科学    英文原版    algorithm    
title:漫画算法：小灰的算法之旅（Python篇）    rating:0.0    writer:魏梦舒    translator:None    pub_info: 电子工业出版社 / 2020-4 / 79.00元    ISBN: 9787121382789    series:None    tags:算法    数据结构与算法    Python    数据结构    设计模式    前端开发    IT    
title:数据结构与算法经典问题解析    rating:8.2    writer:纳拉辛哈·卡鲁曼希    translator:骆嘉伟    pub_info: 机械工业出版社 / 2016-6-1 / CNY 79.00    ISBN: 9787111538455    series:None    tags:算法    数据结构    Java    计算机    编程    技术    软件开发    数据结构与算法    
title:Data Structures & Algorithms in Java    rating:9.5    writer:Michael T. Goodrich/Roberto Tamassia/Michael H. Goldwasser    translator:None    pub_info: Wiley / 2014 / USD 167.95    ISBN: 9781118771334    series:None    tags:数据结构    算法    Java    计算机    CS    Programming    美國    软件开发    
title:算法I～IV（C++实现）――基础、数据结构、排序和搜索（第三版）    rating:8.4    writer:                [美]            Robert Sedgewick    translator:张铭泽/赵剑云/梁勇    pub_info: 中国电力出版社 / 2004-2-1 / 55.00    ISBN: 9787508318080    series:None    tags:算法    C++    algorithm    编程    算法与数据结构    计算机    数据结构    计算机科学    
title:数据结构习题解析（第3版）    rating:9.5    writer:邓俊辉    translator:None    pub_info: 清华大学出版社 / 2013-9-1 / CNY 29.00    ISBN: 9787302330653    series:清华大学计算机系列教材    tags:计算机    数据结构    数据结构与算法    编程    计算机科学    数据结构/算法    C++    算法    
title:Problem Solving with Algorithms and Data Structures Using Python    rating:9.0    writer:Bradley N. Miller/David L. Ranum    translator:None    pub_info: Franklin Beedle & Associates / 2005-9-1 / USD 45.00    ISBN: 9781590280539    series:None    tags:python    algorithm    算法    数据结构    Python    编程    python算法    计算机科学    
title:数据结构（C语言版 第2版）    rating:7.7    writer:            严蔚敏    translator:None    pub_info: 人民邮电出版社 / 2015-2-1 / 35.00元    ISBN: 9787115379504    series:None    tags:数据结构    计算机    教材    C/C++    算法    数据结构与算法    计算机/编程算法    考研    
title:算法（第5部分）    rating:8.6    writer:            塞奇威克    translator:霍红卫    pub_info: 机械工业出版社 / 2010-1 / 59.00元    ISBN: 9787111285052    series:计算机科学丛书    tags:算法    计算机    C    Algorithm    数据结构    算法与数据结构    图    图论    
title:程序设计抽象思想    rating:9.1    writer:Eric S.Roberts/闪四清    translator:闪四清    pub_info: 清华大学出版社 / 2005-6 / 78.00元    ISBN: 9787302101659    series:国外经典教材·计算机科学与技术    tags:编程    C    程序设计抽象思想    计算机    程序设计    计算机科学    递归    算法    
title:算法设计与分析基础    rating:8.4    writer:Anany levitin    translator:潘彦，计算机专业人士，国际电气电子工程师学会（IEEE）会员    pub_info: 清华大学出版社 / 2007-1-1 / 49.00元    ISBN: 9787302142836    series:国外经典教材·计算机科学与技术    tags:算法    计算机    数据结构与算法    Algorithm    编程    计算机科学    基础理论    技术    
title:EndNote & Word文献管理与论文写作    rating:8.1    writer:童国伦/程丽华/张楷焄    translator:None    pub_info: 化学工业出版社 / 2014-1-1 / 38.00    ISBN: 9787122188618    series:None    tags:工具    方法    论文    科研    文献管理    数据结构    效率    鼠年    
title:数据结构与算法JavaScript描述    rating:6.5    writer:[美] Michael McMillan    translator:王群锋/杜　欢    pub_info: 人民邮电出版社 / 2014-8 / 49.00元    ISBN: 9787115363398    series:None    tags:JavaScript    算法    数据结构    Web前端    前端    编程    计算机    web    
title:Data Structures and Algorithm Analysis in Java    rating:8.8    writer:Mark A. Weiss    translator:None    pub_info: Pearson / 2011-11-18 / GBP 129.99    ISBN: 9780132576277    series:None    tags:JAVA    算法    数据结构    计算机    编程    Structures    Data    Algorithms    
title:算法概论    rating:9.0    writer:Sanjoy Dasgupta/Christos Papadimitriou/Umesh Vazirani    translator:钱枫 注/邹恒明 注    pub_info: 机械工业出版社 / 2009-1 / 55.00元    ISBN: 9787111253617    series:经典原版书库    tags:算法    计算机    计算机科学    Algorithms    Algorithm    算法与数据结构    编程    经典    
title:算法设计指南    rating:6.9    writer:斯蒂文·斯金纳    translator:谢勰    pub_info: 清华大学出版社 / 2017-7-1 / CNY 69.00    ISBN: 9787302457343    series:None    tags:算法    计算机    计算机科学    Programming    数据结构    计算科学    工程    计算    
title:算法精解    rating:8.1    writer:Kyle Loudon    translator:肖翔/陈舸    pub_info: 机械工业出版社 / 2012-8 / 79.00元    ISBN: 9787111394266    series:None    tags:算法    C语言    编程    计算机    计算机科学    程序设计    C    Programming    
title:Advanced Data Structures    rating:8.8    writer:Peter Brass    translator:None    pub_info: Cambridge University Press / 2008-9-8 / USD 80.00    ISBN: 9780521880374    series:None    tags:数据结构    算法    algorithm    计算机科学    计算机    算法与数据结构    编程    data-structure    
title:趣学数据结构    rating:0.0    writer:陈小玉    translator:None    pub_info: 人民邮电出版社 / 2019-9 / 99.00元    ISBN: 9787115513830    series:None    tags:算法    数据结构与算法    数据结构    计算机    编程    工作学习    C++    
title:学习JavaScript数据结构与算法    rating:7.9    writer:[巴西] 格罗纳（Loiane Groner）    translator:孙晓博/邓钢/吴双/陈迪/袁源    pub_info: 人民邮电出版社 / 2015-10-1 / 39.00    ISBN: 9787115404145    series:图灵程序设计丛书·Web开发系列    tags:JavaScript    数据结构    算法    前端开发    javascript    编程    前端    算法初级    
title:数据结构、算法与应用（原书第2版）    rating:7.5    writer:Sartaj Sahni    translator:王立柱/刘志红    pub_info: 机械工业出版社 / 2015-4 / 79.00元    ISBN: 9787111496007    series:计算机科学丛书    tags:C++    算法    数据结构    算法与数据结构    计算机    计算机科学    编程    算法及数据结构    
title:Algorithms + Data Structures = Programs    rating:0.0    writer:Niklaus Wirth    translator:None    pub_info: Prentice Hall / 1975-11-11 / GBP 84.95    ISBN: 9780130224187    series:None    tags:算法    数据结构    计算机科学    编程    程序设计    计算机    N.Wirth    programming    
title:数据结构C++语言描述    rating:8.7    writer:William Ford/William Topp    translator:陈君    pub_info: 清华大学出版社 / 2003-6 / 89.0    ISBN: 9787302065494    series:None    tags:数据结构    C++    数据结构与算法    程序设计    stl    计算机    C/C++    编程    
title:《数据结构》算法实现及解析    rating:9.6    writer:高一凡    translator:None    pub_info: 西安电子科技大学出版社 / 2002-10-1 / 35.0    ISBN: 9787560611761    series:None    tags:数据结构    算法    数据结构与算法    编程    计算机    程序设计    C/C++    高一凡    
title:数据结构与算法    rating:8.8    writer:德罗兹德克    translator:周翔    pub_info: 机械工业出版社 / 2006-7 / 59.00元    ISBN: 9787111189930    series:计算机科学丛书    tags:数据结构    Java    算法    《数据结构和算法》Java版    计算机    算法&数据结构    编程学习    软件开发    
title:算法：C语言实现    rating:8.8    writer:            塞奇威克    translator:None    pub_info: 机械工业出版社 / 2006-9 / 69.00元    ISBN: 9787111197645    series:经典原版书库    tags:算法    c语言    计算机    algorithm    数据结构    计算机科学    算法与数据结构    编程    
title:程序设计中常用的解题策略    rating:7.9    writer:王建德/吴永辉    translator:None    pub_info: 人民邮电出版社 / 2009-10 / 49.00元    ISBN: 9787115202406    series:计算机程序设计竞赛权威指导书    tags:算法    程序设计    ACM    思维    编程    计算机科学    数据结构    计算机技术    
title:算法设计与应用    rating:0.0    writer:迈克尔 T. 古德里奇（Michael T. Goodrich）/罗伯特·塔马契亚（Roberto Tamas    translator:乔海燕/李悫炜/王烁程    pub_info: 机械工业出版社 / 2017-11-20 / CNY 139.00    ISBN: 9787111582779    series:计算机科学丛书    tags:算法    计算机科学    计算机    经典    技术    李运华推荐    数据结构    科学    
title:数据抽象和问题求解    rating:0.0    writer:普里查德    translator:None    pub_info: 清华大学出版社 / 2007-5 / 79.80元    ISBN: 9787302149392    series:国外经典教材·计算机科学与技术    tags:数据结构    Java    编程语言    java    计算机    抽象    计算机科学    程序员    
title:C程序设计的抽象思维    rating:9.0    writer:                [美]            罗伯茨    translator:None    pub_info: 机械工业 / 2004-6 / 69.00元    ISBN: 9787111137887    series:None    tags:c    程序设计    C/C++    数据结构    计算机技术    计算机    编程    混口饭吃    
title:C++数据结构与算法    rating:7.7    writer:[美]乔兹德克(Adam Drozdek)    translator:徐丹/吴伟敏    pub_info: 清华大学出版社 / 2014-10-1 / 63.00元    ISBN: 9787302376682    series:国外经典教材·计算机科学与技术    tags:C++    数据结构    算法    算法与数据结构    编程    计算机    C/C++    编程总览    
title:Data Structures and Algorithm Analysis in C (2nd Edition)    rating:8.8    writer:                [美]            Mark Allen Weiss    translator:None    pub_info: Addison Wesley / 1996-09-19 / USD 95.00    ISBN: 9780201498400    series:None    tags:数据结构    Algorithm    算法    C    计算机    programming    DataStructure    编程    
title:算法之美    rating:8.0    writer:左飞    translator:None    pub_info: 电子工业出版社 / 2016-3 / 79.00元    ISBN: 9787121277184    series:None    tags:算法    C++    计算机科学    计算机    编程    数据结构    Programming    算法之美    
title:数据结构教程    rating:0.0    writer:蔡子经    translator:None    pub_info: 复旦大学出版社 / 2006-4 / 18.00元    ISBN: 9787309014082    series:None    tags:数据结构    教材    计算机    C语言    编程    考研    数据结构,教材,C语言,计算机,编程    华东师大初试    
title:Data Structures and Algorithms in Java    rating:8.6    writer:Robert Lafore    translator:None    pub_info: Sams / 2002-11-06 / USD 64.99    ISBN: 9780672324536    series:None    tags:Java    数据结构与算法    数据结构    算法    计算机    Algorithms    软件开发    电子版    
title:数据结构与算法分析    rating:0.0    writer:Frank.M.Carrano    translator:金名    pub_info: 清华大学出版社 / 2007-11 / 98.00元    ISBN: 9787302162698    series:世界著名计算机教材精选    tags:数据结构    算法    计算机    java    编程    世界著名计算机教材精选    编程基础-算法设计    软件开发    
title:数据结构与算法分析 C语言描述（原书第2版）典藏版    rating:0.0    writer:[美] 马克·艾伦·维斯（Mark.Allen.Weiss）    translator:冯舜玺    pub_info: 机械工业出版社 / 2019-4-1 / 79.00    ISBN: 9787111621959    series:计算机科学丛书    tags:数据结构    算法    计算机科学    计算机    計算機    数据结构与算法    典藏版    C/C++    
title:算法：C语言实现    rating:8.6    writer:            塞奇威克    translator:None    pub_info: 机械工业出版社 / 2006-9 / 49.00元    ISBN: 9787111197690    series:经典原版书库    tags:算法    Algorithm    计算机科学    编程    图论    计算机    数据结构    C    
title:数据结构与算法：python语言实现    rating:6.0    writer:迈克尔.·T·古德里奇/罗伯托·塔玛西亚/迈克尔·H·戈德瓦瑟    translator:张晓/赵晓南    pub_info: 机械工业出版社 / 2018-9 / 109.00元    ISBN: 9787111606604    series:None    tags:数据结构与算法    python    算法    Python    数据结构    计算机    编程    计算机科学    
title:Algorithms on Strings, Trees and Sequences    rating:8.7    writer:Dan Gusfield    translator:None    pub_info: Cambridge University Press / 1997-5-28 / USD 99.99    ISBN: 9780521585194    series:None    tags:算法    Algorithm    字符串    计算机科学    数据结构    计算机    Algorithms    Programming    
title:挑战程序设计竞赛2 算法和数据结构    rating:7.4    writer:[日]渡部有隆    translator:支鹏浩    pub_info: 支鹏浩 / 人民邮电出版社 / 2016-9-1    ISBN: 9787115431615    series:图灵程序设计丛书    tags:算法    编程    数据结构    算法和数据结构    计算机    C/C++    ACM    程序设计    
title:A Common-Sense Guide to Data Structures and Algorithms    rating:8.4    writer:Jay Wengrow    translator:None    pub_info: Pragmatic Bookshelf / 2017-8-13 / USD 45.95    ISBN: 9781680502442    series:None    tags:算法    数据结构    编程    软件开发    计算机    DataStructure    Algorithms    计算机基础    
title:Fundamentals of Python    rating:0.0    writer:Lambert, Kenneth    translator:None    pub_info:Lambert, Kenneth / Cengage Learning    ISBN: 9781285752006    series:None    tags:数据结构    Python    algorithms    算法    计算机    計算機    编程    python    
title:数据结构    rating:7.3    writer:严蔚敏/吴伟民    translator:None    pub_info: 湖南人民出版社 / 1997-4 / 22.00元    ISBN: 9787302023685    series:None    tags:数据结构    计算机    算法    教材    编程    计算机科学    算法与数据结构    c语言    
title:数据结构    rating:7.2    writer:            严蔚敏    translator:None    pub_info: 清华大学出版社 / 2004-2 / 30.00元    ISBN: 9787900643223    series:清华大学计算机系列教材    tags:数据结构    计算机    算法    C    编程    教材    计算机科学    programming    
title:数据结构与算法分析（C++版）（第二版）    rating:7.1    writer:[美] Clifford A.Shaffer    translator:张铭/刘晓丹 等    pub_info: 电子工业出版社 / 2002-6 / 32.00元    ISBN: 9787505376465    series:国外计算机科学教材系列    tags:数据结构    C++    算法    计算机    计算机科学    教材    CS    数学    
title:数据结构与抽象（原书第4版）    rating:0.0    writer:[美]Frank M.Carrano/[美]Timothy Henry    translator:辛运帏/饶一梅    pub_info: 机械工业出版社 / 2017-6 / 139.00元    ISBN: 9787111567288    series:计算机科学丛书    tags:数据结构    计算科学    计算机    eBook    Owned    #FDP#    
title:Algorithms Illuminated (Part 2)    rating:0.0    writer:Tim Roughgarden    translator:None    pub_info: Soundlikeyourself Publishing, LLC / 2018-8-5 / USD 17.99    ISBN: 9780999282922    series:Algorithms Illuminated    tags:算法    数据结构    计算机科学    MATH    CS    Algorithm    2018    
title:数据结构    rating:8.7    writer:邓俊辉    translator:None    pub_info: 清华大学出版社 / 2012-9 / 43.00元    ISBN: 9787302296522    series:清华大学计算机系列教材    tags:数据结构    计算机    数据结构与算法    算法与数据结构    计算机科学-算法与数据结构    清华信息艺术    design    
title:数据结构和Java集合框架    rating:0.0    writer:                [英]            柯林斯    translator:None    pub_info: 清华大学出版社 / 2006-4 / 68.00元    ISBN: 9787302121343    series:None    tags:数据结构和Java集合框架    Java    算法&&数据结构    JAVA    数据结构与算法    数据结构    程序设计    PROGRAMMING    
title:Java数据结构和算法    rating:8.3    writer:拉佛    translator:计晓云    pub_info: 中国电力出版社 / 2004-02-01 / 55.00元    ISBN: 9787508319117    series:None    tags:Java    数据结构    算法    数据结构和算法    计算机    编程    软件开发    数据结构&算法    
title:Data Structures and Algorithms    rating:0.0    writer:David M. Reed/John Zelle    translator:None    pub_info: Franklin Beedle & Assoc / 2009-3 / USD 88.00    ISBN: 9781590282335    series:None    tags:算法    Python    C++    计算机    数据结构    程序设计    Algorithm    
title:数据结构    rating:6.3    writer:殷人昆    translator:None    pub_info: 清华大学 / 2007-6 / 39.00元    ISBN: 9787302148111    series:None    tags:数据结构    计算机    C++    教材    考研专业课    计算机科学    殷人昆    算法    
title:图解数据结构    rating:0.0    writer:胡昭民/吴灿铭    translator:None    pub_info: 清华大学出版社 / 2016-7 / 49.00    ISBN: 9787302438342    series:None    tags:数据结构    C++    算法    
title:数据结构题集    rating:6.1    writer:严蔚敏/吴伟民    translator:None    pub_info: 清华大学出版社 / 1999-2-1 / 19.00元    ISBN: 9787302033141    series:清华大学计算机系列教材    tags:数据结构    计算机    教材    数据结构与算法    C    计算机科学    编程    c    
title:数据结构与算法经典问题解析（原书第2版）    rating:0.0    writer:纳拉辛哈·卡鲁曼希（Narasimha Karumanchi）    translator:沈华/李兵兵/杜江毅/张明武    pub_info: 机械工业出版社 / 2018-11-10 / 79    ISBN: 9787111612414    series:None    tags:数据结构    编程    英文原版    算法    programming    
title:数据结构与算法    rating:5.7    writer:张铭/王腾蛟/赵海燕    translator:None    pub_info: 高等教育出版社 / 2008-6 / 34.00元    ISBN: 9787040239614    series:None    tags:计算机    算法    数据结构与算法    计算机科学    数据结构    教科书    教材    课本&研研研    
title:Delphi算法与数据结构    rating:0.0    writer:巴克纳尔    translator:林琪    pub_info: 中国电力出版社 / 2003-8 / 55.00元    ISBN: 9787508314839    series:None    tags:Delphi    数据结构    
title:算法与数据结构考研试题精析    rating:7.8    writer:陈守孔    translator:None    pub_info: 机械工业出版社 / 2004-10 / 42.00元    ISBN: 9787111151593    series:None    tags:数据结构    考研    计算机    考研参考书    考研专业课    算法    数据结构&算法    计算机科学技术    
title:数据结构与算法    rating:7.8    writer:许卓群/杨冬青/唐世渭/张铭    translator:None    pub_info: 高等教育出版社 / 2004-1 / 29.50元    ISBN: 9787040146165    series:None    tags:数据结构    计算机    算法    教材    数据结构与算法    程序设计    IT    计算机科学    
title:Algorithms in C, Parts 1-4    rating:8.1    writer:                [美]            Robert Sedgewick    translator:None    pub_info: Addison-Wesley Professional / 1997-9-27 / USD 89.99    ISBN: 9780201314526    series:None    tags:算法    Algorithm    C    Algorithms    计算机    Programming    编程    数据结构    
title:数据结构与算法分析新视角    rating:0.0    writer:周幸妮/任智源/马彦卓/樊凯    translator:None    pub_info: 电子工业出版社 / 2016-4-1 / CNY 69.00    ISBN: 9787121280849    series:None    tags:数据结构    学习用书    数据分析    计算机    实用    美丽的C书    计算机科学    刘孟辉    
title:AI Algorithms, Data Structures, and Idioms in Prolog, Lisp, and Java    rating:0.0    writer:George F. Luger/William A Stubblefield    translator:None    pub_info: Addison Wesley / 2008-09-04 / USD 22.20    ISBN: 9780136070474    series:None    tags:编程    算法    人工智能    Prolog    LISP    Programming    Java    AI    
title:数据结构C++语言描述    rating:7.3    writer:William Ford,William Topp    translator:刘卫东 沈官林    pub_info: 清华大学出版社 / 1999-09-01 / 58.00    ISBN: 9787302031604    series:None    tags:数据结构    C++    计算机    算法    程序设计    软件开发    软件工程    藏书    
title:图论算法理论、实现及应用    rating:8.7    writer:王桂平//王衍//任嘉辰    translator:None    pub_info: 北京大学 / 2011-1 / 54.00元    ISBN: 9787301175781    series:None    tags:图论    算法    ACM-ICPC    计算机    数据结构    计算机科学    数学    程序设计    
title:数据结构教程    rating:6.7    writer:李春葆    translator:None    pub_info: 清华大学出版社 / 2013-1 / 39.00元    ISBN: 9787302250876    series:None    tags:算法    数据结构    Algorithms    
title:Foundations of Multidimensional And Metric Data Structures    rating:0.0    writer:Hanan Samet    translator:None    pub_info: Morgan Kaufmann / 2006-8-22 / USD 79.95    ISBN: 9780123694461    series:None    tags:算法    计算机    Algorithm    计算机图形学    计算几何    数据结构    计算机科学    图形学    
title:数据结构与算法分析    rating:7.5    writer:韦斯    translator:None    pub_info: 机械工业 / 2007-1 / 55.00元    ISBN: 9787111198765    series:经典原版书库    tags:算法    数据结构    算法与数据结构    Java    计算机    英文原版    编程    软件开发    
title:计算机算法    rating:9.1    writer:Baase    translator:None    pub_info: 高等教育出版社 / 2001-7-1 / 39.5    ISBN: 9787040100488    series:国外优秀信息科学与技术系列教学用书    tags:算法    计算机    数据结构与算法    计算机算法    编程    计算机科学    教材    计算机教材    
title:图解数据结构    rating:0.0    writer:胡昭民    translator:None    pub_info: 清华大学出版社 / 2015-8-1 / 38.9    ISBN: 9787302402992    series:None    tags:数据结构    计算机科学    编程    算法    Java    最.藏    专业书    CS/程序设计/AL&DS    
title:算法设计与分析导论    rating:8.4    writer:R.C.T.Lee (李家同)/S.S.Tseng/R.C.Chang/Y.T.Tsai    translator:王卫东    pub_info: 机械工业 / 2008-1 / 49.00元    ISBN: 9787111225041    series:计算机科学丛书    tags:算法    计算机    算法与数据结构    计算机科学    分析    Programming    程序设计    ComputerScience    
title:C算法（第二卷：图算法）（第3版）    rating:8.7    writer:塞德威克(Sedgewick Robert)    translator:周良忠    pub_info: 第1版 (2004年1月1日) / 2004-4 / 38.0    ISBN: 9787115120748    series:国外著名高等院校信息科学与技术优秀教材    tags:算法    C语言    数据结构    C    计算机    Algorithm    C算法－－卷二    算法与数据结构    
title:数据结构 Python语言描述    rating:5.8    writer:[美] Kenneth A. Lambert 兰伯特    translator:李军    pub_info: 人民邮电出版社 / 2017-12-1 / CNY 69.00    ISBN: 9787115464613    series:国外著名高等院校信息科学与技术优秀教材    tags:数据结构    python    Python    计算机    算法    编程    计算机科学    计算机与信息    
title:新编数据结构习题与解析    rating:0.0    writer:李春葆 等    translator:None    pub_info: 清华大学出版社 / 2013-5 / 59.80元    ISBN: 9787302306184    series:新编计算机专业重点课程辅导丛书    tags:计算机类    答案数据结构    数据结构    计算机    编程    自有    已存    
title:高级数据结构    rating:0.0    writer:None    translator:None    pub_info:2012-7 / 56.00元    ISBN: 9787564136512    series:None    tags:算法    数据结构    编程    没看过，看看值不值得买    教材    
title:数据结构算法解析    rating:9.5    writer:高一凡    translator:None    pub_info: 清华大学 / 2008-2 / 29.50元    ISBN: 9787302158790    series:None    tags:数据结构    计算机    计算机技术    考研    编程思想    编程    结构思想    数据结构(C语言版)    
title:数据结构与算法分析(C++版)(第3版)    rating:7.2    writer:Clifford A. Shaffer    translator:张铭/刘晓丹/等译    pub_info: 电子工业出版社 / 2013 / 59.00元    ISBN: 9787121209581    series:国外计算机科学教材系列    tags:C++    计算机    数据结构    算法与数据结构    算法    程序设计    计算机科学    Algorithms    
title:Data Structures and Network Algorithms    rating:0.0    writer:Robert Endre Tarjan    translator:None    pub_info: Society for Industrial  Mathematics / 1987-01-01 / USD 45.50    ISBN: 9780898711875    series:CBMS-NSF Regional Conference Series in Applied Mathematics    tags:算法    Algorithm    计算机科学    数据结构    Tarjan    Network    Algorithms    计算机    
title:数据结构与程序设计    rating:7.9    writer:Robert L.Kruse/Alexander J.Ryba    translator:None    pub_info: 高等教育出版社 / 2001-5 / 39.00    ISBN: 9787040100396    series:None    tags:数据结构    计算机    c++    算法    教材    编程    程序设计    C++    
title:2021年数据结构考研复习指导    rating:0.0    writer:王道论坛    translator:None    pub_info: 电子工业出版社 / 2020-1 / 69.00元    ISBN: 9787121379819    series:None    tags:计算机    考研    数据结构    C语言    
title:系统程序员成长计划    rating:7.9    writer:李先静    translator:None    pub_info: 人民邮电出版社 / 2010-04 / 45.00    ISBN: 9787115224019    series:None    tags:编程    程序员    软件开发    计算机    系统程序员成长计划    程序设计    C    programming    
title:C算法(第一卷:基础、数据结构、排序和搜索)(第三版)    rating:8.0    writer:            塞奇威克    translator:周良忠    pub_info: 人民邮电出版社 / 2004年6月1日 / 54.00元    ISBN: 9787115122766    series:国外著名高等院校信息科学与技术优秀教材    tags:算法    C    数据结构    algorithm    C/C++    计算机    编程    程序设计    
title:编程珠玑（英文版・第2版）    rating:9.4    writer:                [美]            Jon Bentley    translator:None    pub_info: 人民邮电出版社 / 2010-8 / 39.00元    ISBN: 9787115232601    series:图灵程序设计丛书·程序员修炼系列    tags:算法    编程    计算机    programming    程序设计    Algorithm    数据结构    理论基础    
title:ACM-ICPC世界总决赛试题解析    rating:0.0    writer:吴永辉/王建德    translator:None    pub_info: 机械工业出版社 / 2012-8 / 55.00元    ISBN: 9787111390947    series:None    tags:ACM    算法    编程    程序设计竞赛    程序设计    algorithms    计算机科学    数据结构    
title:Mastering Algorithms with C    rating:8.3    writer:Kyle Loudon    translator:None    pub_info: O'Reilly / 1999-08-05 / USD 39.95    ISBN: 9781565924536    series:None    tags:算法    C    Algorithms    计算机    Algorithm    数据结构    编程    programming    
title:数据结构    rating:0.0    writer:严蔚敏/李冬梅/吴伟民    translator:None    pub_info: 人民邮电出版社 / 2011-2 / 28.00元    ISBN: 9787115234902    series:None    tags:数据结构    高职    计算机科学    计算机    算法    大學教材    CS    
title:算法Ⅰ~Ⅳ(C++实现):基础、数据结构、排序和搜索    rating:8.2    writer:Sedgewick    translator:None    pub_info: 高等教育出版社 / 2002-1 / 49.00元    ISBN: 9787040113983    series:国外优秀信息科学与技术系列教学用书    tags:算法    algorithm    编程    数据结构与算法    programming    C++    计算机    程序设计    
title:Open Data Structures    rating:0.0    writer:Pat Morin    translator:None    pub_info: AU Press / 2013-6 / USD 29.66    ISBN: 9781927356388    series:None    tags:算法    数据结构    编程    C++    计算机科学    计算机技术    数据结构,算法,编程,计算机技术,计算机科学    structure    
title:Data Structures and Program Design in C++    rating:0.0    writer:Robert L. Kruse/Alex Ryba    translator:None    pub_info: Prentice Hall / 1998-09-23 / USD 108.00    ISBN: 9780137689958    series:None    tags:数据结构    计算机科学    C++    数学/统计/数据    #OneDrive    
title:算法与数据结构    rating:6.9    writer:张乃孝    translator:None    pub_info: 高等教育出版社 / 2006-1 / 31.00元    ISBN: 9787040185768    series:None    tags:数据结构    教材    计算机科学    算法    计算机    编程    课本    数据结构,算法,课本    
title:程序员面试手册    rating:0.0    writer:[印] 纳拉辛哈·卡鲁曼希（Narasimha Karumanchi）    translator:爱飞翔    pub_info: 机械工业出版社 / 2018-2-27 / 99    ISBN: 9787111590118    series:None    tags:算法    面試題    计算机    数据结构    程序設計    面试    计算机与信息    IT    
title:数据结构与算法分析    rating:8.5    writer:维斯    translator:None    pub_info: 人民邮电出版社 / 2005-8 / 49.00元    ISBN: 9787115139849    series:图灵原版计算机科学系列    tags:算法    算法与数据结构    数据结构    计算机    algorithm    编程    programming    教材    
title:图解数据结构--使用Python    rating:0.0    writer:吴灿铭    translator:None    pub_info: 清华大学出版社 / 2018-3-1 / 79.00元    ISBN: 9787302495321    series:None    tags:Python    数据结构    CS    Algorithms    计算机与信息    计算机科学    计算机    编程    
title:Algorithms in C++, Parts 1-4    rating:8.3    writer:                [美]            Robert Sedgewick    translator:None    pub_info: Addison-Wesley Professional / 1998-7-23 / USD 74.99    ISBN: 9780201350883    series:None    tags:算法    C++    algorithm    计算机    编程    programming    Algorithms    数据结构    
title:Data Structures and Algorithm Analysis in Java    rating:7.7    writer:Mark A. Weiss    translator:None    pub_info: Pearson / 2006-3-3 / USD 143.00    ISBN: 9780321370136    series:None    tags:数据结构    算法    Java    java    data-structure    IT--->>>算法&数据结构    CS    
title:Think Data Structures    rating:0.0    writer:Allen B. Downey    translator:None    pub_info: O'Reilly Media / 2017-8-25 / USD 39.99    ISBN: 9781491972397    series:None    tags:数据结构    算法    programming    编程    algorithm    Java    英文版    
title:Data Structures & Algorithm Analysis in C++    rating:0.0    writer:Mark A. Weiss    translator:None    pub_info: Pearson / 2013-6-23 / USD 160.80    ISBN: 9780132847377    series:None    tags:数据结构    计算机    C/C++    英文原版    算法    教材    C++11    C++    
title:2014版数据结构高分笔记    rating:8.8    writer:天勤论坛    translator:None    pub_info: 机械工业出版社 / 2013-4 / 43.00元    ISBN: 9787111421757    series:2014版天勤计算机考研高分系列    tags:数据结构    考研    计算机科学    考试    中国    奋斗    天勤    2013r    
title:数据结构与抽象    rating:0.0    writer:卡兰罗等著、严蔚敏等译    translator:卡兰罗    pub_info: 清华大学出版社 / 2004-3 / 89.0    ISBN: 9787302093756    series:世界著名计算机教材精选    tags:数据结构    算法    java    计算机    编程    卡兰罗    严蔚敏    专业学习    
title:大话数据结构    rating:0.0    writer:程杰    translator:None    pub_info: 清华大学出版社 / 2020-12-31 / 119    ISBN: 9787302564713    series:大话系列    tags:问题解决    计算机科学    数据结构    互联网    数据分析    
title:算法（英文版•第4版）    rating:0.0    writer:[美] Robert Sedgewick/[美] Kevin Wayne    translator:None    pub_info: 人民邮电出版社 / 2016-3 / 129.00元    ISBN: 9787115416902    series:None    tags:算法    计算机科学    英文原版    数据结构与算法    数据结构    Structures    Data    计算机    
title:数据结构：思想与实现    rating:8.3    writer:翁惠玉/俞勇    translator:None    pub_info: 高等教育出版社 / 2009-8 / 34.40元    ISBN: 9787040277838    series:None    tags:数据结构    计算机科学    翁惠玉    教材    数据结构:思想与实现    datastructure    algorithm    Programming    
title:数据结构与算法    rating:6.6    writer:张铭    translator:None    pub_info: 高等教育出版社 / 2005-10 / 39.50元    ISBN: 9787040178296    series:None    tags:数据结构    计算机类    计算机科学    计算机    大学基础课    北大考研    (计算机科学与技术专业学生的基础书籍)    算法    
title:C/C++算法从菜鸟到达人    rating:0.0    writer:猿媛之家 组编/郭晶晶 刘志全 楚秦 等编著    translator:None    pub_info: 机械工业出版社 / 2020-9-1 / 99.00元    ISBN: 9787111658528    series:None    tags:面试    算法    笔试    程序员    数据结构    求职    宝典    it    
title:数据结构与问题求解Java语言描述    rating:8.2    writer:维斯    translator:翁惠玉    pub_info: 人民邮电出版社 / 2006-7 / 49.00元    ISBN: 9787115149886    series:图灵计算机科学丛书    tags:数据结构    Java    算法    算法与数据结构    计算机    Algorithm    软件开发    计算机科学    
title:Data Structure Programming    rating:0.0    writer:Joseph Bergin    translator:None    pub_info: Springer / 1998-06-19 / USD 69.95    ISBN: 9780387949208    series:None    tags:数据结构    计算机科学    英文原版    编程    DataStructure    Cplusplus    
title:数据结构与算法    rating:0.0    writer:Alfred V.Aho/John E.Hopcroft/Jeffrey D.Ullman    translator:None    pub_info: 清华大学出版社 / 2003-12 / 40.00元    ISBN: 9787302075646    series:None    tags:算法    数据结构与算法    计算机技术    计算机    数据结构    编程    教科书    algorithm    
title:Vue.js权威指南    rating:4.7    writer:张耀春    translator:None    pub_info: 电子工业出版社 / 2016-8-1 / CNY 99.00    ISBN: 9787121287220    series:None    tags:Vue.js    前端    前端开发    JavaScript    框架    vue    计算机    编程    
title:数据结构    rating:7.8    writer:缅因    translator:孔芳    pub_info: 机械工业出版社 / 2007-7 / 56.00元    ISBN: 9787111215530    series:计算机科学丛书    tags:数据结构    软件开发    java    计算机    编程    深圳时代    入门级    dfsdf    
title:Data Structures and Algorithms in C++    rating:0.0    writer:Drozdek, Adam    translator:None    pub_info: Course Technology / 2012-8-27 / $ 276.29    ISBN: 9781133608424    series:None    tags:数据结构    计算机/编程算法    计算机    C++    计算机技术    教材    stl    C++11    
title:算法与数据结构习题精解和实验指导    rating:0.0    writer:宁正元    translator:None    pub_info: 清华大学出版社 / 2007-5 / 19.00元    ISBN: 9787302148036    series:None    tags:数据结构    
title:王道考研系列:2014年数据结构联考复习指导    rating:0.0    writer:王道论坛    translator:None    pub_info: 电子工业出版社 / 2013-7-1 / 39.50元    ISBN: 9787121205262    series:None    tags:考研    计算机科学    数据结构    考试    2013r    
title:数据结构与算法分析    rating:8.7    writer:Shaffer,    translator:None    pub_info: 电子工业出版社 / 2002-7 / 45.00元    ISBN: 9787505377677    series:国外计算机科学教材系列    tags:算法    数据结构    C++    计算机科学    计算机    英语    数据结构与算法分析    数据分析    
title:2013版数据结构高分笔记    rating:0.0    writer:率辉    translator:None    pub_info:率辉 / 2012-7 / 39.80元    ISBN: 9787111388890    series:None    tags:数据结构    考研    天勤    辅导书    萌    猫咪    宠物    
title:数据结构    rating:0.0    writer:邹恒明    translator:None    pub_info:邹恒明 / 2012-1 / 32.00元    ISBN: 9787040324860    series:None    tags:数据结构    计算机    数据结构与算法    ，    算法    akb    Owned    CS    
title:Data Structures and Program Design In C    rating:0.0    writer:Robert L. Kruse/Bruce P. Leung/Clovis L. Tondo    translator:None    pub_info: Prentice Hall / 1996-7-27 / USD 177.80    ISBN: 9780132883665    series:None    tags:数据结构    C语言    计算机    编程    本科教育    
title:算法与数据结构考研试题精析 第3版    rating:0.0    writer:陈守孔    translator:None    pub_info: 机械工业出版社 / 2015-5-1 / 59元    ISBN: 9787111500674    series:None    tags:数据结构    考研    计算机    华东师大初试    1212    
title:2020版数据结构高分笔记（第8版）    rating:0.0    writer:None    translator:None    pub_info:53.30元    ISBN: 9787111615590    series:None    tags:计算机考研    计算机    考研2020    机械工业出版社    数据结构    天勤    辅导书    考试    
title:数据结构(C++语言描述)    rating:0.0    writer:(美)福特(Ford,W.)/等    translator:None    pub_info: 清华大学出版社 / 1997-03 / 54.00    ISBN: 9787302024132    series:None    tags:数据结构    计算机    算法    计算机科学    C++    data-structure    
title:程序员学数据结构    rating:0.0    writer:[美]威廉·史密斯    translator:None    pub_info: 人民邮电出版社 / 2018-7-1 / CNY 59.00    ISBN: 9787115482808    series:None    tags:数据结构    程序设计    计算机与信息    编程    算法    程序员    广图    Programming    
title:数据结构Java语言描述    rating:0.0    writer:梅因    translator:None    pub_info: 中国电力出版社 / 2005-8 / 66.0    ISBN: 9787508321981    series:None    tags:数据结构    计算机    算法    数据结构java语言描述    Java    java    Main    
title:程序员实用算法    rating:7.3    writer:Andrew Binstock/John Rex    translator:陈宗斌    pub_info: 机械工业出版社 / 2009-9 / 65.00元    ISBN: 9787111272960    series:None    tags:算法    编程    计算机    算法与数据结构    程序设计    计算机科学    数据结构    Programming    
title:数据结构习题解析    rating:0.0    writer:殷人昆,徐孝凯编著    translator:None    pub_info: 清华大学 / 2002-1 / 26.00元    ISBN: 9787302052883    series:None    tags:计算机    数据结构    软件    数据结构习题    教材    专业-计算机    programming    
title:算法技术手册(原书第2版)    rating:7.6    writer:George T. Heineman/Gary Pollice/Stanley Selkow    translator:杨晨/曹如进    pub_info: 机械工业出版社 / 2017-8-1 / 89.00元    ISBN: 9787111562221    series:None    tags:算法    数据结构与算法    计算机    数据结构    
title:数据结构与算法    rating:0.0    writer:Michael McMillan    translator:吕秀峰/崔睿    pub_info: 人民邮电出版社 / 2009-5 / 49.00元    ISBN: 9787115204271    series:图灵计算机科学丛书    tags:C#    数据结构    数据结构&算法    算法    计算机    程序设计    .NET    近期    
title:Data Structures and Algorithms with Python    rating:0.0    writer:Lee, Kent D./Hubbard, Steve    translator:None    pub_info: Springer / 2015-1-22 / EUR 50.84    ISBN: 9783319130712    series:None    tags:算法    Python    数据结构    计算机    编程    programming    
title:数据结构    rating:8.0    writer:霍罗威茨    translator:None    pub_info: 机械工业出版社 / 2006-7-1 / 48.00元    ISBN: 9787111187981    series:计算机科学丛书    tags:数据结构    计算机    C    算法    编程    算法与数据结构    程序设计    C语言    
title:数据结构与问题求解    rating:0.0    writer:韦斯    translator:None    pub_info: 清华大学出版社 / 2011-8 / 89.50元    ISBN: 9787302252962    series:None    tags:算法    数据结构    计算机    程序设计    Java    数据结构与算法分析    编程    
title:数据结构从应用到实现    rating:0.0    writer:威那哥保    translator:冯速    pub_info: 机械工业出版社 / 2008-3 / 42.00元    ISBN: 9787111231141    series:计算机科学丛书    tags:数据结构    java    计算机科学    计算机    自我成长    我的学科读物    
title:Fundamentals of Data Structures in C    rating:0.0    writer:Ellis Horowitz/Sartaj Sahni/Susan Anderson-Freed    translator:None    pub_info: Silicon Pr / 2007-08 / USD 89.95    ISBN: 9780929306407    series:None    tags:数据结构    temp    mathematics    data-structures    algorithm    软件开发    root    code    
title:ACM国际大学生程序设计竞赛亚洲区预选赛真题题解    rating:0.0    writer:郭炜    translator:None    pub_info: 电子工业 / 2011-7 / 49.00元    ISBN: 9787121140976    series:None    tags:程序设计    ACM真题解析    算法    数据结构    ACM    编程艺术    编程语言    编程    
title:嵌入式系统软件设计中的数据结构    rating:0.0    writer:陆玲//周航慈    translator:None    pub_info: 北京航空航天大学 / 2008-8 / 22.00元    ISBN: 9787811243567    series:None    tags:嵌入式    数据结构    算法    计算机科学    计算机    程序设计    
title:算法笔记    rating:6.7    writer:刁瑞/谢妍    translator:None    pub_info: 电子工业出版社 / 2016-7-1 / 59    ISBN: 9787121286711    series:None    tags:算法    编程    计算机    数据结构    高阶算法    高数    技术    软件工程    
title:数据结构编程实验    rating:0.0    writer:吴永辉/王建德    translator:None    pub_info: 机械工业出版社华章公司 / 2012-4-1 / 59.00元    ISBN: 9787111373957    series:None    tags:算法    数据结构    acm    编程    编程基础-算法设计    计算机    程序设计    计算机科学    
title:数据结构与STL    rating:8.5    writer:[美] William J.Collins    translator:None    pub_info: 机械工业出版社 / 2004-1 / 49.00元    ISBN: 9787111139621    series:计算机科学丛书    tags:STL    数据结构    C++    算法    编程    计算机    计算机科学    程序设计    
title:数据结构基础    rating:7.6    writer:None    translator:张力    pub_info: 清华大学出版社 / 2009-3 / 49.00元    ISBN: 9787302187035    series:世界著名计算机教材精选    tags:数据结构    C++    数据结构与算法    计算机基础    计算机    计算机技术    考研    算法    
title:Data Structures and Algorithms Using Python    rating:7.1    writer:Rance D. Necaise    translator:None    pub_info: Wiley / 2010-12-21 / 730.00元    ISBN: 9780470618295    series:None    tags:Python    数据结构    Algorithm    Data-Structure    算法    计算机    编程    计算机科学    
title:数据结构习题与解析    rating:7.5    writer:李春葆，喻丹丹  编著    translator:None    pub_info: 清华大学 / 2006-11 / 48.00元    ISBN: 9787302140535    series:None    tags:数据结构    数据结构习题b级    数据结构习题与解析    教辅    计算机的书    计算机基础    计算机    考研    
title:Data Structures and Algorithms in C++    rating:0.0    writer:Michael T. Goodrich/Roberto Tamassia/David M. Mount    translator:None    pub_info: Wiley / 2011-2-22 / 1162.00 元    ISBN: 9780470383278    series:None    tags:数据结构    C++    计算机    算法    计算机科学    计算机技术    C/C++    刘志强老师推荐    
title:数据结构(C语言版)    rating:8.2    writer:黄国瑜 编    translator:None    pub_info: 清华大学出版社 / 2001-8 / 32.00元    ISBN: 9787302045090    series:None    tags:数据结构&算法    数据结构    CPP    计算机技术    计算机    算法    电脑CAD    信息学    
title:数据结构与算法    rating:7.4    writer:窦延平    translator:None    pub_info: 上海交大出版社 / 2005-5 / 32.00元    ISBN: 9787313039439    series:None    tags:数据结构    上交    C++    课本    考研    算法    教育    教材    
title:数据结构基础    rating:7.1    writer:[美]Ellis Horowitz 霍罗维兹    translator:朱仲涛    pub_info: 清华大学出版社 / 2009-3 / 49.00元    ISBN: 9787302186960    series:世界著名计算机教材精选    tags:数据结构    数据结构与算法    C语言    算法    C    计算机    编程    第2版    
title:Java软件结构与数据结构    rating:0.0    writer:None    translator:None    pub_info:2009-8 / 49.00元    ISBN: 9787302205951    series:世界著名计算机教材精选    tags:Java    数据结构    国外教材    计算机    算法    eBook    Owned    
title:零基础学数据结构    rating:7.8    writer:陈锐    translator:None    pub_info:陈锐 / 2010-1 / 58.00元    ISBN: 9787111291367    series:None    tags:数据结构    计算机相关    计算机    编程    算法    程序员    DS    数据结构,计算机,编程,算法,程序员    
title:算法与数据结构（C语言版）    rating:0.0    writer:范策/胡潇琨/周世平    translator:None    pub_info: 机械工业 / 2004-9-1 / 28.00元    ISBN: 9787111146209    series:None    tags:数据结构    算法    中国    
title:C++类和数据结构    rating:0.0    writer:查尔兹    translator:张杰良    pub_info: 张杰良 / 2009-1 / 49.99元    ISBN: 9787302191797    series:None    tags:C++    数据结构    编程    程序设计    计算机    算法    语言    计算机技术    
title:多维与度量数据结构基础    rating:0.0    writer:萨姆特 (Hanan Samet)    translator:周立柱/王宏/邓俊辉/赵颖    pub_info: 清华大学出版社 / 2011-5 / 129.00元    ISBN: 9787302227847    series:世界著名计算机教材精选    tags:数据结构    算法    计算机科学    数据挖掘    高维索引    高维    编程    空间对象    
title:数据结构与算法(Java语言版)    rating:0.0    writer:(美) Adam Drozdek著;周翔    translator:None    pub_info: 机械工业出版社 / 2003-07-01 / 49.50元    ISBN: 9787111119029    series:计算机科学丛书    tags:数据结构    Java    算法    数据结构&算法    编程    程序设计    计算机    纸质版    
title:数据结构与算法    rating:7.7    writer:卓滋德克    translator:陈曙晖    pub_info: 清华大学出版社 / 2003-4-1 / 69.00    ISBN: 9787302063964    series:None    tags:数据结构    C++    算法    编程    计算机    计算机基础    数据结构与算法(C++版第2版):国外计算机科学经典教材    武汉时代    
title:数据结构与算法分析C++描述    rating:0.0    writer:                [美]            Mark Allen Weiss    translator:None    pub_info: 清华大学出版社 / 2002-9 / 54.00元    ISBN: 9787302057024    series:None    tags:数据结构    算法    编程    程序设计    programming    C++    
title:Handbook of Data Structures and Applications    rating:0.0    writer:Dinesh P. Mehta    translator:None    pub_info:CRC / 2004-10-28 / USD 135.95    ISBN: 9781584884354    series:None    tags:数据结构    计算机科学    算法    计算机    编程    data-structure    T_05_数据结构与算法    CS.DataStructure    
title:算法与数据结构（第二版）    rating:0.0    writer:傅清祥/王晓东    translator:None    pub_info: 电子工业出版社 / 2001-8-1 / 34.00    ISBN: 9787505367920    series:None    tags:数据结构    算法    计算机科学    计算机    编程    数学    教材    信息学    
title:数据结构与程序设计(C语言描述)第2版--英文    rating:0.0    writer:克鲁泽/等    translator:None    pub_info: 清华大学出版社 / 1998-07 / 32.00    ISBN: 9787302029434    series:None    tags:数据结构    程序设计    C    编程    Classic    
title:Java程序设计与数据结构导论    rating:0.0    writer:                [英]            刘易斯    translator:辛运帏    pub_info: 辛运帏 / 2008-7 / 56.00元    ISBN: 9787111241775    series:计算机科学丛书    tags:计算机    数据结构    java    算法    程序设计    入门    java——入门    Java    
title:Data Structures and Algorithms with JavaScript    rating:7.4    writer:Michael McMillan    translator:None    pub_info: O'Reilly Media / 2014-2-22 / USD 28.51    ISBN: 9781449364939    series:None    tags:JavaScript    Algorithm    算法    数据结构与算法    DataStructure    编程    javascript    计算机科学    
title:Java数据结构与算法分析    rating:0.0    writer:马克·艾伦·威丝 (MarkAllenWeiss)    translator:None    pub_info: 科学出版社 / 2004-1 / 56.0    ISBN: 9787030124982    series:None    tags:数据结构    java    计算机    软件开发    算法    技术    软件研发    
title:数据结构算法与应用    rating:7.4    writer:塞尼    translator:None    pub_info: 机械工业出版社 / 1999-3 / 49.00元    ISBN: 9787111070177    series:None    tags:算法    数据结构    算法与数据结构    C++    编程    英文原版    技术    230,280    
title:数据结构    rating:0.0    writer:王红梅    translator:None    pub_info: 清华大学出版社 / 2005-7 / 33.00元    ISBN: 9787302112587    series:None    tags:计算机    程序设计    数据结构    教材    算法    程序员    中国    工具书    
title:数据结构及应用算法教程    rating:0.0    writer:None    translator:None    pub_info:2011-5 / 45.00元    ISBN: 9787302243908    series:None    tags:数据结构    算法    计算机科学    程序员    编程    1    
title:程序设计中实用的数据结构    rating:7.3    writer:王建德/吴永辉    translator:None    pub_info: 人民邮电出版社 / 2012-1 / 59.00元    ISBN: 9787115268655    series:计算机程序设计竞赛权威指导书    tags:数据结构    算法    编程    数据结构与算法    计算机科学    Programming    计算机    技术    
title:数据结构与问题求解    rating:7.2    writer:维斯    translator:None    pub_info: 清华大学出版社 / 2005-8 / 86.00元    ISBN: 9787302111665    series:国外经典教材·计算机科学与技术    tags:数据结构    算法    计算机    编程    C++    课本    计算机科学    计算机技术    
title:数据结构    rating:7.1    writer:殷人昆/陶永雷/谢若阳/盛绚华    translator:None    pub_info: 清华大学出版社 / 1999-7-1 / 26.00    ISBN: 9787302034056    series:None    tags:数据结构    计算机    C++    用面向对象方法与C++描述    计算机科学技术    考研专业课    清华计算机    教科书    
title:数据结构题集    rating:0.0    writer:            严蔚敏    translator:None    pub_info: 清华大学出版社 / 2000-03 / 15.80    ISBN: 9787302032380    series:None    tags:数据结构    习题    计算机    浏览    Data_Structure    C    
title:算法与数据结构    rating:0.0    writer:None    translator:None    pub_info:2012-1 / 26.00元    ISBN: 9787302268420    series:None    tags:算法与数据结构    数据结构    
title:数据结构与算法分析    rating:7.0    writer:奈霍夫    translator:黄达明    pub_info: 清华大学 / 2006-11 / 98.00元    ISBN: 9787302138396    series:世界著名计算机教材精选    tags:数据结构    算法    C++    编程    数据结构与算法分析    数据结构与算法    计算机    C++描述    
title:C++数据结构原理与经典问题求解    rating:7.0    writer:左飞    translator:None    pub_info: 电子工业出版社 / 2008-10 / 55.00元    ISBN: 9787121073212    series:None    tags:C++    数据结构    计算机    程序设计    编程    DataStructure    计算机科学    经典    
title:数据结构与算法分析    rating:0.0    writer:(美)(C.A.谢弗)Clifford A.Shaffer    translator:None    pub_info: 电子工业出版社 / 1998-8 / 35.00元    ISBN: 9787505345959    series:None    tags:数据结构    算法    Java    DataStructure    clifford    
title:数据结构教程    rating:0.0    writer:唐发根    translator:None    pub_info: 北京航空航天大学出版社 / 2005-5 / 36.00元    ISBN: 9787810775861    series:高等学校通用教材    tags:数据结构    计算机    算法    教材    考研    北航    【程序员】    ★已购买★    
title:数据结构    rating:0.0    writer:陈慧南 编    translator:None    pub_info:陈慧南 编 / 2008-10 / 26.00元    ISBN: 9787115184023    series:None    tags:数据结构    教材    计算机    算法与数据结构    算法    武汉时代    T.工业技术    C++    
title:多任务下的数据结构与算法    rating:6.7    writer:周伟明    translator:None    pub_info: 华中科技 / 2006-4 / 58.00元    ISBN: 9787560936765    series:None    tags:数据结构    多任务    线程安全    算法    计算机科学    计算机    编程    广州时期    
title:Data Structures and Algorithms Using C#    rating:0.0    writer:Michael McMillan    translator:None    pub_info: Cambridge University Press / 2007-3 / 406.80元    ISBN: 9780521670159    series:None    tags:数据结构    C#    Algorithm    算法    计算机科学    
title:数据结构与算法教程    rating:0.0    writer:李春葆[等]编著    translator:None    pub_info: 清华大学 / 2007-10 / 29.00元    ISBN: 9787302161103    series:None    tags:算法    数据结构    技术    大学教材    
title:数据结构导论    rating:0.0    writer:郑诚    translator:None    pub_info: 外语教学与研究出版社 / 2012-4 / 29.00元    ISBN: 9787513517409    series:None    tags:数据结构    自考    计算机    数据结构&算法    教材    自考专科    11    
title:编程之法    rating:3.4    writer:July    translator:None    pub_info: 人民邮电出版社 / 2015-9-1 / 49.00元    ISBN: 9787115381613    series:None    tags:算法    面试    数据结构    计算机科学    计算机    刷题    软件开发    机器学习    
title:数据结构    rating:0.0    writer:慕克吉    translator:张长富    pub_info: 张长富 / 2010-7 / 69.00元    ISBN: 9787302224846    series:None    tags:计算机    数据结构    计算机科学    计算机技术    算法    程序设计    数据结构与算法    Algorithm    
title:数据结构与算法实验教程    rating:0.0    writer:张铭　等    translator:None    pub_info:张铭　等 / 2011-1 / 39.00元    ISBN: 9787040302141    series:None    tags:数据结构    计算机科学    算法    IT·科学    C++    
title:Data Structures and Algorithms in Java    rating:0.0    writer:Michael T. Goodrich/Roberto Tamassia/Michael H. Goldwasser    translator:None    pub_info: Michael H. Goldwasser / 2010-3 / 419.00元    ISBN: 9780470398807    series:None    tags:数据结构    计算机    算法    专业课    Java    
title:Cache-oblivious data structures for massive data sets    rating:0.0    writer:Hu, Haodong    translator:None    pub_info:Hu, Haodong / 2007    ISBN: 9780549900481    series:None    tags:数据结构    算法    测试    体系结构    
title:数据结构与算法分析    rating:0.0    writer:韦斯 (Mark Allen Weiss)    translator:None    pub_info: 机械工业出版社 / 2013-2-1 / 79.00元    ISBN: 9787111412366    series:None    tags:算法    数据结构    程序设计    计算机    java    Java    计算机科学基础    编程    
title:Compact Data Structures    rating:0.0    writer:Gonzalo Navarro    translator:None    pub_info: Cambridge University Press / 2016-9-12 / USD 89.99    ISBN: 9781107152380    series:None    tags:计算机    数据结构    数据库    programming    
title:数据结构02331全国高等教育自学考试指定教材  附数据结构考试大纲    rating:0.0    writer:None    translator:None    pub_info:2012-1 / 29.00元    ISBN: 9787513517249    series:None    tags:数据结构    计算机    计算机科学    
title:数据结构与算法    rating:0.0    writer:BrunoRPreiss    translator:None    pub_info: 电子工业出版社 / 2003-1 / 55.00元    ISBN: 9787505383395    series:None    tags:算法    C&C++    设计模式    数据结构    算法设计    Pattern    DataStructure    Algorithm    
title:数据结构与算法    rating:0.0    writer:(美)Bruno R.Preiss    translator:胡广斌/王崧/惠民    pub_info: 电子工业出版社 / 2000-4 / 62.00元    ISBN: 9787505354166    series:None    tags:数据结构    计算机    教材    拥有    c/c++    
title:图解数据结构(第2版)    rating:0.0    writer:胡昭民    translator:None    pub_info: 清华大学出版社 / 2016-8 / 59    ISBN: 9787302439356    series:None    tags:算法    数据结构    cpp    
title:Data Structures and Algorithms in Java    rating:0.0    writer:Michael T. Goodrich/Roberto Tamassia    translator:None    pub_info: Wiley / 2005-08-24 / 1130.00 元    ISBN: 9780471738848    series:None    tags:java    计算机    数据结构    
title:Data Structures and Algorithms    rating:0.0    writer:Alfred V. Aho/Jeffrey D. Ullman/John E. Hopcroft    translator:None    pub_info: Addison Wesley / 1983-1-11 / USD 74.20    ISBN: 9780201000238    series:None    tags:算法    数据结构    algorithm    计算机    计算机科学    编程    CS    软件设计    
title:数据结构习题精析与考研辅导    rating:0.0    writer:殷人昆    translator:None    pub_info: 机械工业 / 2011-1 / 45.00元    ISBN: 9787111322832    series:None    tags:数据结构    tyu    
title:数据结构、算法与应用    rating:7.6    writer:（美）Sartaj Sahni    translator:汪诗林/孙晓东/等    pub_info: 机械工业出版社 / 2000-01 / 49.00    ISBN: 9787111076452    series:计算机科学丛书    tags:数据结构    C++    算法    数据结构与算法    计算机    计算机科学    DataStructure    编程    
title:数据结构(第二版)    rating:7.4    writer:            严蔚敏    translator:None    pub_info: 清华大学出版社 / 1992-6 / 21.00元    ISBN: 9787302009849    series:清华大学计算机系列教材    tags:数据结构    计算机    算法    计算机科学    编程    程序设计    IT    课本    
title:数据结构与算法    rating:0.0    writer:邓俊辉    translator:None    pub_info: 机械工业出版社 / 2006-2 / 33.00元    ISBN: 9787111182047    series:None    tags:算法    数据结构    java    机械工业    专业课    db    algorithm    [paper]    
title:数据结构课程设计案例精编    rating:0.0    writer:李建学    translator:None    pub_info: 清华大学 / 2007-2 / 45.00元    ISBN: 9787302145363    series:None    tags:数据结构    此    数    c    DataStructure    
title:Java数据结构和算法    rating:0.0    writer:拉佛    translator:None    pub_info: 中国电力出版社 / 2007-6 / 69.80元    ISBN: 9787508356440    series:None    tags:Java    算法    Algorithms    计算机技术    编程    数据结构    计算机    英文原版    
title:离散数学    rating:0.0    writer:屈婉玲/耿素云/张立昂/屈婉玲/耿素云/张立昂    translator:None    pub_info: 清华大学出版社 / 2005-6 / 32.00元    ISBN: 9787302107576    series:None    tags:离散数学    数据结构    计算机科学    数学    教材    教材★    
title:数据结构    rating:0.0    writer:朱战立    translator:None    pub_info: 清华大学出版社 / 2005-12 / 25.00元    ISBN: 9787302117186    series:None    tags:java    数据结构    详细    算法    程序设计语言    武汉时代    入门    web开发    
title:Geometric Data Structures for Computer Graphics    rating:0.0    writer:Elmar Langetepe/Gabriel Zachmann    translator:None    pub_info: A K Peters Ltd / 2006-02-01 / USD 64.00    ISBN: 9781568812359    series:None    tags:数据结构    图形学    Graphics    非常全面    计算机科学    计算机图形学    加速数据结构    algorithm    
title:Java核心技术及面试指南    rating:0.0    writer:金华/胡书敏/周国华/吴倍敏    translator:None    pub_info: 北京大学出版社 / 2018-9-1 / 59.00    ISBN: 9787301296974    series:None    tags:面试    JAVA    计算机    职场    编程    算法    数据结构    计算机类    
title:数据结构与STL(英文版)    rating:0.0    writer:William J.Collins    translator:None    pub_info: 机械工业出版社 / 2003-03-01 / 69.00元    ISBN: 9787111115014    series:None    tags:数据结构    C++    计算机技术    算法    stl    STL    
title:Data Structures Using C++    rating:0.0    writer:Malik, D. S.    translator:None    pub_info: Course Technology Ptr / 2009-7 / 91.44    ISBN: 9780619159078    series:None    tags:C++    数据结构    计算机技术    temp    
title:Data Structures and Algorithm Analysis in C++, Third Edition    rating:0.0    writer:Shaffer, Clifford    translator:None    pub_info:Shaffer, Clifford / 2011-9 / $ 33.84    ISBN: 9780486485829    series:None    tags:算法    数据结构    Algorithms    程序设计    DataStructure    C++    计算机科学    计算机    
title:2018年数据结构考研复式指导    rating:0.0    writer:王道论坛组    translator:None    pub_info: 电子工业出版社 / 2017-3 / 49    ISBN: 9787121309786    series:None    tags:计算机    考研    数据结构    辅导资料    考试    电子工业出版社    王道    应试    
title:数据结构    rating:0.0    writer:朱战立    translator:None    pub_info:朱战立 / 2012-8 / 39.00元    ISBN: 9787121078675    series:None    tags:数据结构    计算机科学    
title:Algorithms and Data Structures    rating:0.0    writer:Kurt Mehlhorn/Peter Sanders    translator:None    pub_info: Springer / 2010-11-19 / USD 49.95    ISBN: 9783642096822    series:None    tags:算法    数据结构    计算机科学    Springer    CS    2014    2010    计算机    
title:数据结构Java语言描述    rating:0.0    writer:贝利 (Duane A. Bailey)    translator:None    pub_info: 第1版 (2003年11月1日) / 2003-11 / 46.0    ISBN: 9787302074151    series:None    tags:数据结构    computer    
title:数据结构与算法分析（Java版）（英文原版）    rating:0.0    writer:(美)Clifford A.Shaffer    translator:None    pub_info: 电子工业出版社 / 2002-5 / 39.00元    ISBN: 9787505375819    series:None    tags:算法    计算机    编程    programming    java    数据结构    
title:数据结构    rating:0.0    writer:唐策善/李龙澍/黄刘生    translator:None    pub_info: 高等教育 / 2007-5 / 18.00元    ISBN: 9787040052657    series:None    tags:计算机    计算机类    数据结构    教材    学习    课本    数学    教育    
title:数据结构及应用算法教程    rating:0.0    writer:严蔚敏/陈文博    translator:None    pub_info: 清华大学出版社 / 2001-2 / 29.00元    ISBN: 9787302040125    series:None    tags:算法    数据结构    教材    计算机    清华    技术    
title:Data Structures, Algorithms, And Applications In C++    rating:0.0    writer:Sartaj Sahni    translator:None    pub_info: Silicon Press / 2004-08-31 / USD 79.95    ISBN: 9780929306322    series:None    tags:数据结构    Data.Structures    算法    DataStructures    C++    Algorithms    计算机科学    技术    
title:Data Structures and Algorithm Analysis in C (3rd edition)    rating:0.0    writer:Weiss, Mark    translator:None    pub_info:Weiss, Mark / Addison Wesley / 2005-11    ISBN: 9780321397331    series:None    tags:数据结构    algorithms    C算法    编程    Programing    NLP    Computing    
title:ACM国际大学生程序设计竞赛题解    rating:0.0    writer:赵端阳//袁鹤    translator:None    pub_info: 电子工业 / 2010-6 / 38.00元    ISBN: 9787121110634    series:None    tags:算法    ACM    程序设计    数据结构    编程艺术    编程    计算机    
title:ACM国际大学生程序设计竞赛题解    rating:0.0    writer:赵端阳//袁鹤    translator:None    pub_info: 电子工业 / 2010-7 / 39.00元    ISBN: 9787121111716    series:None    tags:算法    ACM    程序设计    数据结构    计算机    编程艺术    编程    
title:Handbook of Algorithms and Data Structures in Pascal and C    rating:0.0    writer:Gaston H. Gonnet/Gaston Gonnet/Ricardo Baeza-Yates    translator:None    pub_info: Addison-Wesley Pub (Sd) / 1991-5 / USD 37.95    ISBN: 9780201416077    series:None    tags:算法    数据结构    程序设计    Algorithms    
title:数据结构    rating:0.0    writer:殷人昆    translator:None    pub_info:殷人昆 / 2012-10 / 43.00元    ISBN: 9787302291190    series:None    tags:数据结构    编程    
title:数据结构习题与解析    rating:0.0    writer:李春葆    translator:None    pub_info: 北京科海 / 2004-2-1 / 29.00元    ISBN: 9787302076520    series:None    tags:数据结构    计算机    专业-计算机    rtsy    
title:数据结构与算法设计    rating:0.0    writer:王晓东    translator:None    pub_info: 电子工业出版社 / 2002-3 / 25.00元    ISBN: 9787505374607    series:None    tags:数据结构    数据结构与算法设计    @    
title:Java程序设计与数据结构    rating:0.0    writer:[美]KennethA.Lam    translator:None    pub_info: 清华大学出版社 / 2005-10 / 59.80元    ISBN: 9787302110064    series:None    tags:计算机    数据结构    JAVA    美国    java    eBook    Owned    Java    
title:数据结构    rating:0.0    writer:刘大有    translator:None    pub_info: 蓝色畅想 / 2001-1 / 28.00元    ISBN: 9787040089080    series:None    tags:数据结构    电子信息    数据结构与算法    
title:数据结构    rating:0.0    writer:陈广    translator:None    pub_info: 北京大学 / 2009-3 / 38.00元    ISBN: 9787301144756    series:None    tags:数据结构    C#    
title:数据结构与面向对象程序设计    rating:0.0    writer:None    translator:金名    pub_info:金名 / 2012-5 / 89.00元    ISBN: 9787302278818    series:世界著名计算机教材精选    tags:世界著名计算机教材精选    计算机技术    清华大学出版社    数据结构    算法    
title:Data Structures and Algorithm Analysis in C++    rating:0.0    writer:Mark A. Weiss    translator:None    pub_info: Pearson / 2006-3-10 / USD 144.00    ISBN: 9780321441461    series:None    tags:C++    Data_structure,    数据结构    programming    CS    algorithm    Algorithms    计算机科学课程    
title:数据结构与算法    rating:4.0    writer:廖明宏    translator:None    pub_info: 高等教育 / 2007-11 / 24.50元    ISBN: 9787040224733    series:None    tags:计算机    数据结构    误人子弟    廖明宏    对新手不友好但确实可以    
title:数据结构与算法    rating:0.0    writer:杜兰克    translator:None    pub_info: 清华大学出版社 / 2006-10 / 56.00元    ISBN: 9787302137986    series:None    tags:数据结构    数据结构与算法    Java    
title:数据结构教程    rating:0.0    writer:李春葆    translator:None    pub_info: 清华大学出版社 / 2007-3 / 36.00元    ISBN: 9787302142294    series:None    tags:数据结构    计算机    C语言    
title:数据结构C语言版    rating:0.0    writer:王占清/苏茜    translator:None    pub_info: 中国铁道出版社 / 2002-7-1 / 42.00    ISBN: 9787113047221    series:None    tags:数据结构    算法    C    计算机    计算机科学    计算机基础技能    
title:数据结构教程（第3版）    rating:7.6    writer:李春葆    translator:None    pub_info: 清华大学出版社 / 2009-3-1 / 36.00元    ISBN: 9787302193791    series:None    tags:计算机    数据结构    课本    李春葆    教材    課本    計算機    算法    
title:应用MATLAB语言处理数字信号与数字图像    rating:0.0    writer:陈桂明/张明照/戚红雨    translator:None    pub_info: 科学出版社 / 2000-1-1 / 35.00元    ISBN: 9787030078483    series:None    tags:MATLAB    数据结构    工业自动化    
title:数据结构与问题求解    rating:0.0    writer:                [美]            Mark Allen Weiss    translator:None    pub_info: 第1版 (2004年10月1日) / 2004-10-1 / 84.0    ISBN: 9787302097655    series:大学计算机教育国外著名教材系列（影印版）    tags:数据结构    算法    数据结构与算法    temp    
title:数据结构    rating:0.0    writer:[美]D.S.Malik    translator:None    pub_info: 清华大学出版社 / 2004-1 / 92.00元    ISBN: 9787302074915    series:None    tags:数据结构    计算机    C/C++/C#    
title:数据结构与算法    rating:0.0    writer:[美] 乔兹德克 (Drozdek, A. )    translator:郑岩/战晓苏    pub_info: 清华大学出版社 / 2006-1 / 69.00元    ISBN: 9787302119982    series:None    tags:C++    编程    算法    数据结构    计算机科学    计算机技术    程序设计    数据结构与算法    
title:数据结构与C++高级教程    rating:0.0    writer:卡里诺    translator:田玉敏    pub_info: 清华大学出版社 / 2004-6 / 69.00元    ISBN: 9787302083269    series:国外经典教材·计算机科学与技术    tags:编程    数据结构与算法    数据结构    
title:数据结构    rating:0.0    writer:(印)克里斯哈拉莫斯//库玛纳维尔    translator:None    pub_info: 清华大学 / 2009-9 / 39.00元    ISBN: 9787302207313    series:大学计算机教育国外著名教材系列（影印版）    tags:计算机技术    英文原版    数据结构    
title:Data Structures and Other Objects Using C++    rating:0.0    writer:Michael Main/Walter Savitch    translator:None    pub_info: Prentice Hall / 2010-3-6 / USD 149.80    ISBN: 9780132129480    series:None    tags:数据结构    计算机    计算机技术    算法    硕士    temp    C++    
title:Learning JavaScript Data Structures and Algorithms    rating:6.8    writer:Loiane Groner    translator:None    pub_info: Packt Publishing - ebooks Account / 2014-10-27 / USD 44.99    ISBN: 9781783554874    series:None    tags:数据结构    JavaScript    编程    算法    Programming    计算机    程序员    SafariBooks    
title:Advanced Topics in C    rating:0.0    writer:Noel Kalicharan    translator:None    pub_info: Apress / 2013-10-29 / USD 49.99    ISBN: 9781430264002    series:None    tags:数据结构    计算机    计算机科学    英文版    编程    算法    c    
title:Data Structures and Algorithms Made Easy    rating:0.0    writer:Narasimha Karumanchi    translator:None    pub_info: CreateSpace Independent Publishing Platform / 2011-12-19 / USD 39.99    ISBN: 9781468108866    series:None    tags:算法    数据结构    (    
title:A Practical Introduction to Data Structures and Algorithm Analysis    rating:0.0    writer:Clifford A. Shaffer    translator:None    pub_info: Prentice Hall / 1996-8-14 / GBP 31.99    ISBN: 9780131907522    series:None    tags:数据结构    
title:Data Structures and the Java Collections Framework    rating:0.0    writer:William Collins    translator:None    pub_info: Wiley / 2011-1-11 / 933.00元    ISBN: 9780470482674    series:None    tags:数据结构    Java    编程    计算机科学    计算机技术    电子版    Wiley    Programming    
title:数据结构-使用C语言    rating:0.0    writer:None    translator:None    pub_info:1998-1 / 22.00元    ISBN: 9787801439932    series:None    tags:数据结构    
title:数据结构与问题求解    rating:0.0    writer:韦斯    translator:None    pub_info:韦斯 / 2010-10 / 99.00元    ISBN: 9787302237617    series:大学计算机教育国外著名教材系列（影印版）    tags:数据结构    java    Java    
title:数据结构    rating:0.0    writer:None    translator:None    pub_info:高等教育出版社 / 2010-9 / 56.00元    ISBN: 9787040302134    series:None    tags:数据结构    软件工程    算法    入门手册    Programming    
title:数据结构学习指导与习题解答    rating:0.0    writer:                [美]            哈伯德    translator:陈宗斌    pub_info: 陈宗斌 / 2010-7 / 59.00元    ISBN: 9787302226796    series:None    tags:数据结构    计算机技术    算法    C++    
title:圖解資料結構    rating:0.0    writer:胡昭民    translator:None    pub_info: 博碩 / 2009 / NT$380    ISBN: 9789862011959    series:None    tags:数据结构    计算机    繁体    深科图    放下    台湾    借书    @2010    
title:新编数据结构算法考研指导    rating:0.0    writer:None    translator:None    pub_info:2010-7 / 19.00元    ISBN: 9787302220985    series:None    tags:数据结构    考研    
title:数据结构    rating:0.0    writer:None    translator:None    pub_info:2010-6 / 28.00元    ISBN: 9787302225065    series:None    tags:数据结构    C#    计算机技术    c#    .NET    
title:零基础学算法    rating:0.0    writer:戴艳    translator:None    pub_info: 机械工业出版社 / 2009-1 / 59.80元    ISBN: 9787111284048    series:None    tags:算法    计算机    数据结构    
title:Algorithms, Data Structures, and Problem Solving With C++    rating:0.0    writer:                [美]            Mark Allen Weiss    translator:None    pub_info: Addison-Wesley / 1996-06 / USD 76.00    ISBN: 9780805316667    series:None    tags:算法    数据结构    C++    程序设计    数学和计算机    侯捷    Algorithms    
title:算法与数据结构    rating:0.0    writer:漆涛    translator:None    pub_info: 电子工业出版社 / 2009 / 29.00元    ISBN: 9787121094514    series:None    tags:数据结构    计科专业教材    
title:数据结构与算法分析    rating:0.0    writer:谢弗    translator:None    pub_info: 电子工业 / 2009-7 / 55.00元    ISBN: 9787121089596    series:None    tags:算法    数据结构    计算机技术    
title:算法与数据结构    rating:0.0    writer:张乃孝    translator:None    pub_info:张乃孝 / 2009-4 / 35.00元    ISBN: 9787040264401    series:None    tags:数据结构    算法    C    计算机    编程    教材    
title:数据结构与算法    rating:0.0    writer:麦克米兰    translator:None    pub_info: 清华大学出版社 / 2009-5 / 35.00元    ISBN: 9787302197980    series:None    tags:数据结构    C#    算法    
title:Data Structures, Algorithms, and Software Principles in C    rating:0.0    writer:Thomas A. Standish    translator:None    pub_info: Addison Wesley / 1994-10-10 / USD 98.80    ISBN: 9780201591187    series:None    tags:计算机    数据结构    textbook    DataStructure    C    Algorithms    
title:数据结构要点精析    rating:0.0    writer:None    translator:None    pub_info:2009-3 / 35.00元    ISBN: 9787811244267    series:None    tags:数据结构    考研    数据结构（C版）    
title:国际大学生程序设计竞赛指南    rating:6.3    writer:曾棕根    translator:None    pub_info:曾棕根 / 2008-11 / 34.00元    ISBN: 9787301143445    series:None    tags:ACM    程序设计    计算机    编程    算法    编程艺术    数据结构    指引我的方向吧！    
title:Data Structures and Algorithms with Object-Oriented Design Patterns in C++    rating:0.0    writer:Bruno R. Preiss    translator:None    pub_info: Wiley / 1998-08-31 / 1111.00 元    ISBN: 9780471241348    series:None    tags:数据结构    算法    Java    C++    
title:数据结构    rating:0.0    writer:杨开城    translator:None    pub_info:杨开城 / 2008-9 / 28.00元    ISBN: 9787121067556    series:None    tags:数据结构    计算机基础    C++    
title:数据结构    rating:0.0    writer:胡学钢 编    translator:None    pub_info:胡学钢 编 / 2008-1 / 22.00元    ISBN: 9787040225471    series:None    tags:数据结构    计算机系统    
title:数据结构    rating:0.0    writer:SeshVenugopal    translator:None    pub_info: 机械工业 / 2008-1 / 55.00元    ISBN: 9787111231653    series:None    tags:数据结构    
title:Fundamentals of Data Structures in C++    rating:0.0    writer:Ellis Horowitz/Sartaj Sahni/Dinesh Mehta    translator:None    pub_info: Silicon Pr / 2006-06-30 / GBP 45.86    ISBN: 9780929306377    series:None    tags:数据结构    Programming    雜湊    陣列    计算机技术    技术机    必读    佇列    
title:数据结构    rating:0.0    writer:王红梅    translator:None    pub_info: 清华大学 / 2007-10 / 29.00元    ISBN: 9787302151289    series:None    tags:数据结构    算法    这是极乐的瞬间，当我们不知是生还是死    课程    
