title:回归故里    rating:9.0    writer:[法]迪迪埃·埃里蓬    translator:王献    pub_info: 上海文化出版社 / 2020-7 / 48.00元    ISBN: 9787553518510    series:None    tags:社会学    社会    迪迪埃·埃里蓬    法国文学    法国    文化    小说    2020    
title:失落的卫星    rating:9.0    writer:刘子超    translator:None    pub_info: 文汇出版社 / 2020-7 / 69.00    ISBN: 9787549631452    series:None    tags:旅行文学    游记    中亚    旅行    刘子超    文学    当代文学    大陆文学    
title:文化失忆    rating:9.0    writer:[澳] 克莱夫·詹姆斯    translator:丁骏/张楠/盛韵/冯洁音    pub_info: 理想国丨北京日报出版社 / 2020-10 / 138.00元    ISBN: 9787547735626    series:None    tags:文化    文化记忆    哲学与文化    历史    理想国    非虚构    文论    2020    
title:父权制与资本主义    rating:9.2    writer:[日] 上野千鹤子    translator:邹韵/薛梅    pub_info: 浙江大学出版社 / 2020-3 / 58.00元    ISBN: 9787308197380    series:新·全球文明史译丛    tags:社会学    女权主义    女性主义    性别研究    女性    上野千鹤子    日本    社会    
title:人类简史    rating:9.1    writer:[以色列] 尤瓦尔·赫拉利    translator:林俊宏    pub_info: 中信出版社 / 2014-11 / CNY 68.00    ISBN: 9787508647357    series:“中信史学大师畅销经典”系列    tags:历史    人类简史    人类学    人类    科普    哲学    思维    文化    
title:地球上最孤单的动物    rating:9.1    writer:[英] 米莉·玛洛塔    translator:孙依静    pub_info: 后浪丨四川美术出版社 / 2020-2 / 99.80元    ISBN: 9787541088841    series:None    tags:动物    自然    绘本    科普    濒危    艺术    博物    文化    
title:沉默的大多数    rating:9.1    writer:            王小波    translator:None    pub_info: 中国青年出版社 / 1997-10 / 27.00元    ISBN: 9787500627098    series:王小波作品系列    tags:王小波    杂文    沉默的大多数    思想    随笔    中国文学    文学    中国    
title:乡土中国    rating:9.2    writer:费孝通    translator:None    pub_info: 上海人民出版社 / 2006-4 / 38.00    ISBN: 9787208062153    series:名家名著·文化史    tags:社会学    费孝通    乡土中国    社会学　中国农村    中国社会    文化    中国    社会    
title:万历十五年    rating:8.9    writer:                [美]            黄仁宇    translator:None    pub_info: 生活·读书·新知三联书店 / 1997-5 / 18.00元    ISBN: 9787108009821    series:黄仁宇作品系列    tags:历史    黄仁宇    万历十五年    明朝    中国历史    明史    大历史    中国    
title:艺术的故事    rating:9.6    writer:                [英]            贡布里希    translator:范景中/杨成凯    pub_info: 广西美术出版社 / 2008-04 / 280.00    ISBN: 9787807463726    series:贡布里希文集    tags:艺术    艺术史    贡布里希    艺术的故事    美术学    文化    历史    经典    
title:中国历代政治得失    rating:9.2    writer:            钱穆    translator:None    pub_info: 生活·读书·新知三联书店 / 2001 / 12.00元    ISBN: 9787108015280    series:钱穆作品系列（三联2001版）    tags:历史    钱穆    政治    中国历史    中国历代政治得失    中国    经典    国学    
title:天龙八部    rating:9.1    writer:金庸    translator:None    pub_info: 生活·读书·新知三联书店 / 1994-5 / 96.00元    ISBN: 9787108006721    series:金庸作品集（三联版）    tags:金庸    武侠    天龙八部    武侠小说    经典    小说    中国文学    中国    
title:江城    rating:9.1    writer:                [美]            彼得·海斯勒    translator:李雪顺    pub_info: 上海译文出版社 / 2012-1 / 36.00元    ISBN: 9787532756728    series:译文纪实    tags:纪实中国    纪实    何伟    中国    旅行    随笔    社会    社会学    
title:中国传统色    rating:8.9    writer:郭浩/李健明    translator:None    pub_info: 中信出版集团 / 2020-10-15 / 168    ISBN: 9787521716054    series:None    tags:色彩    艺术    中国    设计    传统    文化    生活    我的想读书单    
title:最好的告别    rating:9.0    writer:                [美]            阿图·葛文德    translator:王一方 主编/彭小华    pub_info: 浙江人民出版社 / 2015-7-31 / 54.90元    ISBN: 9787213067792    series:湛庐文化·心视界    tags:死亡    医学    社会学    伦理    社会    老龄化    阿图·葛文德    美国    
title:阅读浪漫小说    rating:9.1    writer:[美国]珍妮斯•A. 拉德威    translator:胡淑陈    pub_info: 译林出版社 / 2020-7 / 69.00元    ISBN: 9787544781978    series:凤凰文库·艺术与社会系列    tags:女性    性别研究    文学研究    文学评论    文学    阅读史    珍妮斯·拉德威    美国    
title:历史深处的忧虑    rating:9.0    writer:            林达    translator:None    pub_info: 生活·读书·新知三联书店 / 1997-5 / 19.00元    ISBN: 9787108010186    series:林达作品系列    tags:美国    林达    政治    历史    文化    社会    民主    随笔    
title:古希腊文明的光芒（上下）    rating:9.1    writer:赵林    translator:None    pub_info: 人民邮电出版社 / 2020-11 / 188.00元    ISBN: 9787115548559    series:None    tags:古希腊    历史    希腊史    西方文化    文明    哲学    文化    赵林    
title:在中国大地上    rating:8.7    writer:[美] 保罗·索鲁    translator:陈媛媛    pub_info: 后浪丨九州出版社 / 2020-12 / 68.00元    ISBN: 9787510892790    series:None    tags:旅行    游记    纪实    保罗·索鲁    火车    文化    美国    美国文学    
title:巷里林泉    rating:9.1    writer:故园风雨前    translator:None    pub_info: 长江文艺出版社 / 2020-5 / 58.00元    ISBN: 9787570212651    series:None    tags:随笔    故园风雨前    散文    文学    2.散文随笔    中国文学    好书，值得一读    中国    
title:厌女    rating:8.9    writer:(日) 上野千鹤子    translator:王兰    pub_info: 上海三联书店 / 2015-1 / 28.00    ISBN: 9787542645715    series:None    tags:社会学    女性主义    女性研究    女性    女权主义    日本    上野千鹤子    日本文化    
title:全球通史    rating:9.1    writer:(美) 斯塔夫里阿诺斯    translator:吴象婴/梁赤民/董书慧/王昶    pub_info: 北京大学出版社 / 2012-2-1 / 168.00元    ISBN: 9787301204689    series:None    tags:历史    全球通史    世界史    历史通识    斯塔夫里阿诺斯    通识基本书籍    文化    世界历史    
title:美的历程    rating:9.2    writer:李泽厚    translator:None    pub_info: 生活·读书·新知三联书店 / 2009-1-1 / 43.00元    ISBN: 9787108030375    series:李泽厚集    tags:美学    李泽厚    艺术    哲学    美的历程    人文    中国    艺术史    
title:人间词话    rating:9.0    writer:            王国维    translator:None    pub_info: 上海古籍出版社 / 1998-12-01 / 9.80元    ISBN: 9787532524808    series:蓬莱阁丛书    tags:王国维    人间词话    诗词    国学    文学    古文诗词    古典    经典    
title:枪炮、病菌与钢铁    rating:8.7    writer:                [美]            贾雷德·戴蒙德    translator:谢延光    pub_info: 上海世纪出版集团 / 2006-4-1 / 45.00元    ISBN: 9787532739233    series:世纪人文系列丛书·开放人文    tags:人类学    历史    社会学    社会文化史    社会    杰拉德·戴蒙德    生物地理学    科普    
title:追忆似水年华    rating:9.2    writer:                [法]            马塞尔·普鲁斯特    translator:李恒基/徐继曾/桂裕芳/袁树仁/潘丽珍/许渊冲/许钧/杨松河/周克希/张小鲁/张寅德/刘方/陆秉慧/徐和瑾/周国强    pub_info: 译林出版社 / 2012-6 / 328.00元    ISBN: 9787544716239    series:None    tags:意识流    追忆似水年华    普鲁斯特    法国文学    外国文学    小说    文学    法国    
title:明朝那些事儿（壹）    rating:8.7    writer:            当年明月    translator:None    pub_info: 中国友谊出版公司 / 2006-9 / 24.80    ISBN: 9787505722460    series:明朝那些事儿    tags:历史    明朝那些事儿    当年明月    中国历史    明朝    明史    小说    朱元璋    
title:中国妆束：大唐女儿行    rating:9.2    writer:左丘萌/末春    translator:None    pub_info: 清华大学出版社 / 2020-7 / 89.8    ISBN: 9787302554493    series:None    tags:服饰史    艺术    历史    服饰    唐朝    中华文化    文化    唐代    
title:灿烂千阳    rating:8.8    writer:                [美]            卡勒德·胡赛尼    translator:            李继宏    pub_info: 上海人民出版社 / 2007-9 / 28.00元    ISBN: 9787208072107    series:卡勒德·胡赛尼作品    tags:阿富汗    卡勒德·胡塞尼    女性    灿烂千阳    苦难    小说    外国文学    卡勒德·胡赛尼    
title:文学回忆录    rating:9.1    writer:木心 口述/陈丹青 笔录    translator:None    pub_info: 广西师范大学出版社 / 2013-1-10 / 98.00元    ISBN: 9787549530816    series:理想国·木心作品    tags:木心    文学    陈丹青    文学回忆录    文学史    中国文学    文化    人文    
title:我的二本学生    rating:7.8    writer:黄灯    translator:None    pub_info: 人民文学出版社 / 2020-8-1 / 45.00元    ISBN: 9787020161874    series:None    tags:纪实文学    社会学    纪实    社会    非虚构    中国    中国大陆    文化    
title:寻路中国    rating:9.0    writer:                [美]            彼得·海斯勒    translator:李雪顺    pub_info: 上海译文出版社 / 2011-1 / 33.00元    ISBN: 9787532752805    series:译文纪实    tags:纪实中国    旅行    纪实    中国    何伟    寻路中国    社会学    社会    
title:纵身入山海    rating:8.8    writer:库索    translator:None    pub_info: 中信出版集团 / 2020-7 / 79.80    ISBN: 9787521717389    series:库索作品    tags:日本    旅行文学    旅行    随笔    散文    库索    生活    文学    
title:过于喧嚣的孤独    rating:8.8    writer:(捷克) 赫拉巴尔    translator:杨乐云    pub_info: 北京十月文艺出版社 / 2011-10 / 22.00元    ISBN: 9787530211571    series:None    tags:赫拉巴尔    捷克    外国文学    小说    捷克文学    孤独    文学    过于喧嚣的孤独    
title:诗经    rating:9.4    writer:            孔丘    translator:None    pub_info: 北京出版社 / 2006-7 / 19.90元    ISBN: 9787200065039    series:家庭书架·传世经典读库    tags:诗经    古典文学    诗歌    古典诗词    中国文学    古典    古籍    中国    
title:苏东坡新传    rating:9.5    writer:李一冰    translator:None    pub_info: 后浪丨四川人民出版社 / 2020-7 / 168.00元    ISBN: 9787220118043    series:None    tags:苏东坡    苏轼    传记    人物传记    苏东坡传记    李一冰    后浪    唐宋八大家    
title:规训与惩罚    rating:9.2    writer:                [法]            米歇尔·福柯    translator:刘北成/杨远婴    pub_info: 生活·读书·新知三联书店 / 2003-1 / 21.80元    ISBN: 9787108017949    series:学术前沿    tags:福柯    社会学    哲学    规训与惩罚    西方哲学    法国    思想    监狱    
title:认识电影    rating:8.9    writer:[美] 路易斯·贾内梯/[瑞典] 英格玛·伯格曼 [日] 黑泽明 等供图    translator:            焦雄屏    pub_info: 世界图书出版公司 / 2007-11 / 68.00元    ISBN: 9787506287081    series:None    tags:电影    电影理论    认识电影（插图第11版）    电影分析    艺术    认识电影    经典    焦雄屏    
title:额尔古纳河右岸    rating:9.0    writer:            迟子建    translator:None    pub_info: 北京十月文艺出版社 / 2005-12-1 / 29.00元    ISBN: 9787530209936    series:None    tags:迟子建    茅盾文学奖    鄂温克    额尔古纳河右岸    小说    民族    中国文学    当代文学    
title:看不见的城市    rating:8.8    writer:                [意]            伊塔洛·卡尔维诺    translator:张宓    pub_info: 译林出版社 / 2006-8 / 16.00元    ISBN: 9787544700603    series:卡尔维诺作品集    tags:卡尔维诺    看不见的城市    意大利    外国文学    小说    文学    意大利文学    城市    
title:天朝的崩溃    rating:9.1    writer:            茅海建    translator:None    pub_info: 生活·读书·新知三联书店 / 2005-7 / 32.00元    ISBN: 9787108022943    series:None    tags:历史    鸦片战争    中国近代史    近代史    茅海建    中国历史    天朝的崩溃    晚清    
title:昨日的世界    rating:9.2    writer:[奥] 斯蒂芬·茨威格    translator:舒昌善/孙龙生/刘春华/戴奎生    pub_info: 广西师范大学出版社 / 2004-5-1 / 32.00元    ISBN: 9787563345809    series:影响过一代人的书    tags:茨威格    回忆录    历史    斯蒂芬・茨威格    传记    外国文学    欧洲    奥地利    
title:人间草木    rating:9.0    writer:            汪曾祺    translator:None    pub_info: 江苏文艺出版社 / 2005-01 / 20.00元    ISBN: 9787539921969    series:大家散文文存    tags:汪曾祺    散文    人间草木    散文随笔    随笔    中国文学    闲淡    文学    
title:逃避自由    rating:9.2    writer:[美] 艾里希·弗洛姆    translator:刘林海    pub_info: 上海译文出版社 / 2015-6 / 28.00元    ISBN: 9787532769186    series:弗洛姆作品系列    tags:心理学    社会心理学    弗洛姆    心理    哲学    逃避自由    社会学    社会    
title:乌合之众    rating:8.2    writer:（法）勒庞    translator:冯克利    pub_info: 中央编译出版社 / 2011-5-1 / 16.00元    ISBN: 9787801093660    series:None    tags:心理学    社会心理学    群体心理学    乌合之众    大众心理    社会学    心理    社会    
title:繁花    rating:8.7    writer:金宇澄    translator:None    pub_info: 上海文艺出版社 / 2013-3 / 48.00元    ISBN: 9787532148004    series:None    tags:上海    金宇澄    小说    繁花    中国当代文学    中国文学    茅盾文学奖    文学    
title:现代艺术史（插图第六版）    rating:9.3    writer:[美] H. H. 阿纳森/[美] 伊丽莎白·C. 曼斯菲尔德    translator:钱志坚    pub_info: 后浪丨湖南美术出版社 / 2020-8 / 460.00元    ISBN: 9787535688804    series:None    tags:艺术史    艺术    艺术史论    设计史    历史    后浪    美国    建筑    
title:送你一颗子弹    rating:8.6    writer:            刘瑜    translator:None    pub_info: 上海三联书店 / 2010-1 / 25.00元    ISBN: 9787542631664    series:刘瑜作品系列    tags:刘瑜    随笔    送你一颗子弹    杂七杂八    时评    文化    中国文学    中国    
title:认识建筑    rating:9.1    writer:[美] 罗伯特·麦卡特/[芬] 尤哈尼·帕拉斯玛    translator:宋明波    pub_info: 湖南美术出版社 / 2020-6 / 198.00元    ISBN: 9787535688378    series:None    tags:建筑    艺术    科普    文化    入门    后浪    美国    旅行    
title:狂热分子    rating:8.9    writer:                [美]            埃里克·霍弗    translator:梁永安    pub_info: 广西师范大学出版社 / 2011-6 / 34.00元    ISBN: 9787563374625    series:理想国 人文精选    tags:社会学    社会心理学    群体心理学    心理学    狂热分子    政治学    社会    政治    
title:论语    rating:9.1    writer:None    translator:None    pub_info:中华书局 / 2006-12 / 9.80元    ISBN: 9787101054187    series:传世经典 文白对照    tags:国学    孔子    论语    经典    哲学    古典文学    思想    中国文学    
title:叫魂    rating:9.2    writer:[美]孔飞力    translator:陈兼/刘昶    pub_info: 生活·读书·新知三联书店 上海三联书店 / 2014-6 / 38.00元    ISBN: 9787542643216    series:孔飞力著作集    tags:历史    孔飞力    中国历史    清史    海外中国研究    社会学    社会史    中国    
title:叫魂    rating:9.0    writer:                [美]            孔飞力    translator:陈兼/刘昶    pub_info: 生活·读书·新知三联书店 上海三联书店 / 2012-5 / 38.00元    ISBN: 9787108037909    series:孔飞力著作集    tags:历史    孔飞力    社会学    清代史    社会学和人类学    叫魂    海外汉学    生活·读书·新知三联书店    
title:國史大綱（上下）    rating:9.3    writer:            钱穆    translator:None    pub_info: 商務印書館 / 2013-8 / 76.00元    ISBN: 9787100017664    series:钱穆学术著作    tags:历史    钱穆    国史大纲    中国历史    国学    中国史    经典    中国    
title:看不见的城市    rating:9.0    writer:[意] 伊塔洛·卡尔维诺    translator:张密    pub_info: 译林出版社 / 2012-4 / 25.00元    ISBN: 9787544722278    series:卡尔维诺经典    tags:伊塔洛·卡尔维诺    卡尔维诺    意大利    外国文学    意大利文学    文学    小说    城市    
title:饱食穷民    rating:8.1    writer:[日]斋藤茂男    translator:王晓夏    pub_info: 浙江人民出版社 / 2020-1 / 45.00元    ISBN: 9787213095474    series:日本世相    tags:社会学    日本    泡沫经济    社会    日本文化    日本研究    消费    文化    
title:娱乐至死    rating:8.5    writer:[美] 尼尔·波兹曼    translator:章艳    pub_info: 中信出版集团 / 2015-5 / 38.00元    ISBN: 9787508648286    series:三辉图书 尼尔·波兹曼作品    tags:社会学    传播学    尼尔·波兹曼    文化研究    娱乐至死    文化    社会    美国    
title:东晋门阀政治    rating:9.4    writer:田余庆    translator:None    pub_info: 北京大学出版社 / 2012-5 / 49.00元    ISBN: 9787301204351    series:博雅英华    tags:历史    魏晋南北朝    田余庆    門閥政治    中国古代史    魏晋    中国历史    政治    
title:寂寞的游戏    rating:8.4    writer:            袁哲生    translator:None    pub_info: 北京联合出版公司 / 2017-9 / 38.00元    ISBN: 9787559604170    series:后浪·华语文学    tags:袁哲生    台湾文学    小说    台湾    中国文学    文学    短篇    当代    
title:野火集    rating:8.8    writer:            龙应台    translator:None    pub_info: 文汇出版社 / 2005-8 / 25.00元    ISBN: 9787806767245    series:龙应台作品系列    tags:龙应台    杂文    台湾    社会    思想    野火集    民主    文化    
title:当呼吸化为空气    rating:8.8    writer:[美] 保罗·卡拉尼什    translator:何雨珈    pub_info: 猫头鹰文化·浙江文艺出版社 / 2016-12 / 48.00元    ISBN: 9787533946562    series:None    tags:死亡    医学    与命运的抗争    传记    医生    好书，值得一读    文学    美国    
title:巨流河    rating:8.7    writer:            齐邦媛    translator:None    pub_info: 生活·读书·新知三联书店 / 2010-10 / 39.00元    ISBN: 9787108034731    series:None    tags:齐邦媛    回忆录    台湾    纪实文学    历史    传记    巨流河    三联书店    
title:人类的群星闪耀时    rating:8.7    writer:                [奥地利]            斯蒂芬·茨威格    translator:舒昌善    pub_info: 广西师范大学出版社 / 2004-8 / 18.00元    ISBN: 9787563349128    series:影响过一代人的书    tags:茨威格    历史    传记    人物传记    外国文学    奥地利    文学    人物    
title:我的精神家园    rating:9.1    writer:            王小波    translator:None    pub_info: 文化艺术出版社 / 1997 / 18.80元    ISBN: 9787503915864    series:None    tags:王小波    杂文    我的精神家园    随笔    思想    中国文学    文学    中国    
title:别再问我什么是嘻哈①    rating:9.2    writer:[日]长谷川町藏/[日]大和田俊之    translator:耳田    pub_info: 拜德雅丨上海社会科学院出版社 / 2020-6 / 58.00元    ISBN: 9787552030624    series:别再问我什么是嘻哈    tags:音乐    嘻哈    日本    艺术    文化    别再问我什么是嘻哈    长谷川町藏    大和田俊之    
title:娱乐至死    rating:8.5    writer:                [美]            尼尔·波兹曼    translator:章艳    pub_info: 广西师范大学出版社 / 2011-6 / 29.80元    ISBN: 9787563344970    series:理想国 人文精选    tags:传媒    文化    传播学    娱乐至死    社会    社会学    美国    媒介    
title:道德经    rating:9.4    writer:黄元吉    translator:None    pub_info: 陕西人民出版社 / 1996-10 / 4.50元    ISBN: 9787224034813    series:中国传统文化精品丛书    tags:哲学    老子    道德经    道家    国学    经典    古典文学    中国    
title:洞见    rating:8.3    writer:（美）罗伯特·赖特    translator:宋伟    pub_info: 读创 | 北京联合出版公司 / 2020-8 / 78.00元    ISBN: 9787559636164    series:None    tags:心理学    哲学    佛学    进化心理学    认知心理学    认知    为什么佛学是真的    洞见    
title:阿勒泰的角落    rating:9.1    writer:            李娟    translator:None    pub_info: 万卷出版公司 / 2010-6 / 25.00元    ISBN: 9787547010105    series:None    tags:李娟    散文    新疆    阿勒泰    随笔    生活    中国文学    旅行    
title:忧郁的热带    rating:9.1    writer:                [法]            克洛德·列维-斯特劳斯    translator:王志明    pub_info: 生活·读书·新知三联书店 / 2005-6 / 29.80元    ISBN: 9787108020987    series:学术前沿    tags:人类学    列维·斯特劳斯    社会学    忧郁的热带    游记    法国    结构主义    文化    
title:长安客    rating:8.0    writer:北溟鱼    translator:None    pub_info: 天津人民出版社 / 2020-6 / 45    ISBN: 9787201153988    series:None    tags:历史    人物传记    唐朝    中国古典    古诗    中国    唐    随笔    
title:设计中的设计    rating:8.6    writer:                [日]            原研哉    translator:            朱锷    pub_info: 山东人民出版社 / 2006-11 / 48.00元    ISBN: 9787209041065    series:None    tags:设计    原研哉    日本    设计中的设计    艺术    设计与文化    设计理论    Design    
title:尼尔·盖曼随笔集    rating:8.7    writer:[英] 尼尔·盖曼    translator:张雪杉    pub_info: 后浪丨四川人民出版社 / 2020-9 / 69.00    ISBN: 9787220118173    series:None    tags:尼尔·盖曼    随笔    散文随笔    文学    英国文学    英国    写作    随笔集    
title:单读·十周年特辑    rating:8.3    writer:吴琦 主编    translator:None    pub_info: 中信出版集团 / 2019-12-1 / 99.00元    ISBN: 9787521709988    series:单向街/单读    tags:单读    随笔    文化    杂志    中国文学    文学    mook    中国    
title:民主的细节    rating:8.6    writer:            刘瑜    translator:None    pub_info: 上海三联书店 / 2009-6 / 25.00    ISBN: 9787542629586    series:刘瑜作品系列    tags:刘瑜    民主    政治    美国    随笔    社会学    政治学    社会    
title:埃及、希腊与罗马    rating:9.3    writer:[英] 查尔斯·弗里曼    translator:李大维/刘亮    pub_info: 后浪丨民主与建设出版社 / 2020-9 / 168.00元    ISBN: 9787513928960    series:汗青堂    tags:历史    文明史    埃及    古希腊    古罗马    希腊    历史文化    罗马    
title:余下只有噪音    rating:9.0    writer:(美) 亚历克斯·罗斯    translator:郭建英    pub_info: 广西师范大学出版社 / 2020-3 / 158.00元    ISBN: 9787559826053    series:None    tags:音乐    艺术    西方音乐史    古典音乐    历史    文化研究    20世纪音乐记录    理想国    
title:摄影师手册    rating:8.5    writer:[英]大卫·赫恩/[英]比尔·杰伊    translator:纸上造物    pub_info: 新星出版社 / 2019-12-12 / 36.00元    ISBN: 9787513333849    series:None    tags:摄影    艺术    大卫·赫恩    艺术理论    影像    马格南图片社    读库    英国    
title:古文观止    rating:9.1    writer:吴楚材/吴调侯    translator:None    pub_info: 中华书局 / 1987-1-1 / 21.00元    ISBN: 9787101000290    series:None    tags:古典文学    古文观止    国学    古文    经典    文学    古籍    散文    
title:狼图腾    rating:8.2    writer:            姜戎    translator:None    pub_info: 长江文艺出版社 / 2004-4 / 32.00元    ISBN: 9787535427304    series:None    tags:狼图腾    小说    草原    狼    姜戎    中国文学    文化    图腾    
title:庄子    rating:9.4    writer:孙通海 译注/方勇 译注    translator:方勇 译注    pub_info: 中华书局 / 2007-04 / 20.00元    ISBN: 9787101055207    series:中华经典藏书    tags:庄子    哲学    国学    古典文学    诸子百家    中国经典哲学思想    经典    中国古典文学    
title:现代艺术150年    rating:9.1    writer:[英] 威尔·贡培兹    translator:王烁/王同乐    pub_info: 广西师范大学出版社 / 2017-3-1 / 65.00元    ISBN: 9787549586646    series:None    tags:艺术    艺术史    现代艺术    艺术史书单    威尔·贡培兹    文化    理想国    文化/生活    
title:谜宫·金榜题名    rating:9.0    writer:王志伟/徐奥林/陈振/李慧婷    translator:None    pub_info: 故宫出版社 / 2020-1 / 188.00元    ISBN: 9787513412902    series:谜宫    tags:悬疑    故宫    解谜    推理    推理小说    奥秘之家    中国    中国大陆    
title:正午之魔    rating:9.2    writer:[美/英] 安德鲁·所罗门    translator:屠彬/张哲    pub_info: 上海三联书店 / 2020-10 / 116.00    ISBN: 9787542671776    series:None    tags:抑郁症    心理学    心理    纪实文学    医学    纪实    美国    文化    
title:菊与刀    rating:8.2    writer:                [美]            鲁思·本尼迪克特    translator:吕万和/熊达云/王智新    pub_info: 商务印书馆 / 1990-6 / 16.00    ISBN: 9787100012935    series:日本丛书    tags:日本文化    日本    社会学    菊与刀    人类学    文化    历史    社会    
title:禅与摩托车维修艺术    rating:8.2    writer:(美)罗伯特·M.波西格    translator:张国辰    pub_info: 重庆出版社 / 2011-9 / 36.00元    ISBN: 9787229040369    series:重现经典（精装）    tags:哲学    美国    科学技术哲学    旅游行走系列    禅    小说    社会学    思维    
title:中国冷兵器图典    rating:8.1    writer:蒋丰维 著/刘子葳 绘    translator:None    pub_info: 后浪丨四川人民出版社 / 2020-12 / 138.00元    ISBN: 9787220119866    series:None    tags:冷兵器    历史    军事    军事兵器    文化    中国    博物    艺术    
title:洞穴奇案    rating:9.1    writer:[美] 彼得·萨伯    translator:陈福勇/张世泰    pub_info: 生活·读书·新知三联书店 / 2009-06 / 18.00    ISBN: 9787108031518    series:None    tags:法律    法学    哲学    法哲学    法理    洞穴奇案    思维    美国    
title:中国哲学简史    rating:8.9    writer:            冯友兰    translator:赵复三    pub_info: 新世界出版社 / 2004-1 / 38.00元    ISBN: 9787801872166    series:None    tags:哲学    冯友兰    中国哲学    中国哲学简史    哲学史    中国    思想    经典    
title:山月记    rating:8.7    writer:[日]中岛敦    translator:韩冰/孙志勇    pub_info: 中华书局 / 2013-5 / 28    ISBN: 9787101090338    series:open风度阅读    tags:日本文学    中岛敦    日本    文学    小说    中国历史    笔记小说    外国文学    
title:认识自我    rating:9.1    writer:[意]英格丽·罗西里尼    translator:宇华/周希    pub_info: 未读·天津人民出版社 / 2020-12-1 / 78.00    ISBN: 9787201163925    series:None    tags:哲学    文化    人文    艺术    自我    社会历史    未读    设计    
title:一色一生    rating:0.0    writer:[日]志村福美    translator:米悄/审校 张逸雯    pub_info: 上海人民出版社·光启书局 / 2021-1-1 / 69    ISBN: 9787208166196    series:None    tags:日本    志村福美    染织    艺术    随笔    民艺    手工艺    植物染    
title:遥远的救世主    rating:8.7    writer:豆豆    translator:None    pub_info: 作家出版社 / 2005-05-01 / 28.00    ISBN: 9787506331746    series:None    tags:遥远的救世主    文化属性    小说    天道    豆豆    智慧    人生    哲学    
title:中国哲学简史    rating:9.3    writer:冯友兰    translator:涂又光    pub_info: 北京大学出版社 / 2013-1-1 / 38.00元    ISBN: 9787301215692    series:None    tags:中国哲学    哲学    冯友兰    哲学史    思想    文化    大师作品    中国    
title:浮世绘    rating:9.1    writer:潘力    translator:None    pub_info: 湖南美术出版社 / 2020-11 / 158    ISBN: 9787535692023    series:None    tags:浮世绘    艺术    日本    日本文化    艺术史    文化    日本研究相关    2020新版    
title:语言与沉默    rating:9.3    writer:[美]乔治·斯坦纳    translator:李小均    pub_info:上海人民出版社 / 2013-11 / 49.00元    ISBN: 9787208113954    series:西方现代批评经典译丛    tags:乔治·斯坦纳    文学理论    文学    文化研究    文学批评    文学史、文学批评及理论    语言与沉默    美国    
title:中国古代文化常识    rating:9.4    writer:王力 主编/马汉麟 等执笔/姜亮夫 叶圣陶 等审校/刘乐园 修订    translator:None    pub_info: 北京联合出版公司 / 2014-11 / 60.00元    ISBN: 9787550232822    series:None    tags:文化    历史    古代中国    王力    中国    国学    科普    文化类    
title:建筑师    rating:9.1    writer:(美) 大卫·马祖凯利    translator:艾琦    pub_info: 北京联合出版公司 / 2019-3 / 198.00元    ISBN: 9787559620590    series:后浪漫    tags:建筑    漫画    艺术    图像小说    绘本    美国    后浪漫    外国文学    
title:一只特立独行的猪    rating:8.8    writer:            王小波    translator:None    pub_info: 北方文艺出版社 / 2006-4 / 18.80元    ISBN: 9787531719199    series:王小波作品选集    tags:王小波    一只特立独行的猪    杂文    思想    中国文学    特立独行    随笔    文学    
title:何为良好生活    rating:8.7    writer:陈嘉映    translator:None    pub_info: 上海文艺出版社 / 2015-4 / 39.00元    ISBN: 9787532156917    series:陈嘉映著作集    tags:哲学    陈嘉映    伦理学    生活    随笔    社会学    思想    文化    
title:灯塔    rating:9.1    writer:                [法]            克里斯多夫·夏布特    translator:吕俊君    pub_info: 北京联合出版公司 / 2016-2 / 128.00元    ISBN: 9787550268388    series:后浪漫    tags:孤独    外国文学    漫画    心理学    法国    绘本    图像小说    自由    
title:娜塔莎之舞    rating:9.3    writer:                [英]            奥兰多·费吉斯    translator:曾小楚/郭丹杰    pub_info: 四川人民出版社 / 2018-3 / 139    ISBN: 9787220106699    series:理想国译丛    tags:俄罗斯    文化史    历史    俄罗斯文学    理想国译丛    苏俄文学    俄国    外国文学    
title:显微镜下的大明    rating:8.7    writer:马伯庸    translator:None    pub_info: 湖南文艺出版社 / 2019-1 / 52.00元    ISBN: 9787540488475    series:博集天卷·马伯庸作品    tags:马伯庸    历史    明史    历史纪实    明朝历史    明朝    明代档案    中国历史    
title:我们赖以生存的隐喻    rating:8.9    writer:[美] 乔治·莱考夫/[美] 马克· 约翰逊    translator:何文忠    pub_info: 浙江大学出版社 / 2015-4 / 45.00元    ISBN: 9787308143172    series:当代外国人文学术译丛    tags:语言学    隐喻    认知语言学    哲学    心理学    符号学    文化研究    乔治·莱考夫    
title:维特根斯坦传    rating:9.1    writer:                [英]            瑞·蒙克    translator:            王宇光    pub_info: 浙江大学出版社 / 2011-6 / 79.00元    ISBN: 9787308086141    series:启真·思想家    tags:维特根斯坦    传记    哲学    人物传记    哲学家，传记，维特根斯坦    天才    英国    哲学史    
title:新月与蔷薇    rating:0.0    writer:[伊朗]霍马·卡图赞    translator:王东辉    pub_info: 译林出版社 / 2021-1-30 / 108    ISBN: 9787544784368    series:方尖碑    tags:历史    伊朗    中东史    世界史    伊斯兰    世界历史    方尖碑    文化    
title:我可以咬一口吗    rating:8.7    writer:                [美]            莉兹·克里莫    translator:周高逸    pub_info: 天津人民出版社 / 2016-4 / 39.00元    ISBN: 9787201102177    series:雅众“绘本馆”    tags:绘本    治愈    漫画    ❤温暖❤    治愈系    我可以咬一口吗    美国    暖心　    
title:西方哲学史（第9版）    rating:9.5    writer:[美] 撒穆尔·伊诺克·斯通普夫/[美] 詹姆斯·菲泽    translator:邓晓芒/匡宏/等    pub_info: 后浪丨北京联合出版公司 / 2019-8 / 99.80元    ISBN: 9787559632432    series:后浪大学堂    tags:哲学    西方哲学    哲学史    通识教育    文化研究    文化    历史    经典    
title:川菜    rating:8.3    writer:[英]扶霞·邓洛普    translator:何雨珈    pub_info: 中信出版集团 / 2020-12 / 168.00元    ISBN: 9787521716900    series:None    tags:川菜    饮食    饮食文化    美食    文化    生活    鱼翅花椒    海外中国研究    
title:天真的人类学家    rating:8.8    writer:                [英]            奈吉尔·巴利    translator:何颖怡    pub_info: 广西师范大学出版社 / 2011-7 / 35.00元    ISBN: 9787549506200    series:None    tags:人类学    田野调查    社会学    英国    人文    文化    社会    旅行    
title:西方哲学史（上卷）    rating:8.9    writer:            伯特兰·罗素    translator:何兆武/李约瑟    pub_info: 商务印书馆 / 1963-9 / 25.00    ISBN: 9787100004824    series:汉译世界学术名著丛书·哲学    tags:哲学    罗素    西方哲学史    哲学史    西方哲学    商务印书馆    历史    英国    
title:疯癫与文明    rating:8.8    writer:                [法]            米歇尔·福柯    translator:刘北成/杨远婴    pub_info: 生活·读书·新知三联书店 / 2003-01 / 18.0    ISBN: 9787108017956    series:学术前沿    tags:福柯    哲学    疯癫与文明    社会学    西方哲学    法国    文化理论    思想    
title:鱼翅与花椒    rating:8.3    writer:[英]扶霞·邓洛普    translator:何雨珈    pub_info: 上海译文出版社 / 2018-7 / 48.00元    ISBN: 9787532777914    series:译文纪实    tags:美食    饮食    纪实文学    文化    饮食文化    中国    川菜    生活    
title:认识电影    rating:9.3    writer:                [美]            路易斯·贾内梯    translator:焦雄屏    pub_info: 北京联合出版公司 / 2016-9 / 280.00元    ISBN: 9787550270206    series:后浪电影学院    tags:电影    电影理论    艺术    电影学院    文化研究    科普    经典    后浪    
title:游戏研究读本    rating:9.6    writer:何威/刘梦霏 主编    translator:None    pub_info: 华东师范大学出版社 / 2020-11 / 98.00 元    ISBN: 9787576007251    series:None    tags:游戏研究    游戏    文化研究    文化    理论    媒介    网络生活    2020    
title:昨日的世界    rating:9.4    writer:(奥)斯蒂芬·茨威格    translator:舒昌善    pub_info: 生活·读书·新知三联书店 / 2010-4 / 29.80元    ISBN: 9787108033437    series:茨威格人物传记    tags:茨威格    传记    历史    回忆录    欧洲    斯蒂芬·茨威格    外国文学    奥地利    
title:巴黎评论·作家访谈1    rating:9.0    writer:美国《巴黎评论》编辑部    translator:黄昱宁 等    pub_info: 人民文学出版社 / 2012-2 / 38.00元    ISBN: 9787020074020    series:巴黎评论    tags:巴黎评论    访谈    外国文学    谈话录    文学评论    文学    写作    文学批评    
title:中国小说史略    rating:9.3    writer:鲁迅    translator:None    pub_info: 上海古籍出版社 / 1998-01-01 / 12.90    ISBN: 9787532523337    series:蓬莱阁丛书    tags:鲁迅    文学史    小说史    文学研究    文艺理论    文学    小说    中国文学    
title:美国宪政历程    rating:9.1    writer:任东来/陈伟/白雪峰    translator:None    pub_info: 中国法制出版社 / 2014-1 / 35.00元    ISBN: 9787801821386    series:None    tags:美国    宪政    法律    政治    民主    法学    历史    美国宪政历程    
title:浪漫主义的根源    rating:9.3    writer:                [英]            以赛亚·伯林    translator:吕梁/洪丽娟/孙易    pub_info: 译林出版社 / 2008-03 / 18.00元    ISBN: 9787544703994    series:人文与社会译丛    tags:浪漫主义    以赛亚·伯林    哲学    思想史    政治哲学    美学    自由主义    伯林    
title:德米安    rating:9.0    writer:[德] 赫尔曼·黑塞    translator:姜乙    pub_info: 天津人民出版社 / 2020-5 / 58.00元    ISBN: 9787201159096    series:果麦·外国文学经典    tags:赫尔曼·黑塞    黑塞    外国文学    文学    姜乙    小说    浪漫主义    文化    
title:读书与跌宕自喜    rating:0.0    writer:马雁    translator:None    pub_info: 上海文艺出版社 / 2021-1 / 88.00    ISBN: 9787532178209    series:None    tags:马雁    随笔    散文    评论    文论    随笔集    文化    上海文艺出版社    
title:中国妖怪故事（全集）    rating:8.4    writer:张云    translator:None    pub_info: 低音 • 北京联合出版公司 / 2020-6 / 128.00元    ISBN: 9787559636676    series:None    tags:妖怪文化    妖怪    民俗学    中国    怪力乱神    古典文学    神秘学    科普    
title:万古江河    rating:8.5    writer:许倬云    translator:None    pub_info: 理想国|湖南人民出版社 / 2017-12-1 / 68.00    ISBN: 9787556116904    series:理想国·许倬云作品    tags:历史    中国历史    许倬云    大历史    中国    人文    社会史    文化    
title:道德经    rating:9.5    writer:            老子    translator:None    pub_info: 安徽人民出版社 / 1990-5 / 4.30    ISBN: 9787212003760    series:None    tags:哲学    老子    道德经    道家    中国智慧    国学    经典    道    
title:人类群星闪耀时    rating:8.3    writer:                [奥地利]            斯蒂芬·茨威格    translator:张伟    pub_info: 北京出版社 / 2005-1 / 25.00元    ISBN: 9787200050349    series:None    tags:茨威格    历史    人类群星闪耀时    传记    外国文学    人文    人生    经典    
title:俗世奇人    rating:8.5    writer:            冯骥才    translator:None    pub_info: 作家出版社 / 2008-12 / 18.00元    ISBN: 9787506344791    series:俗世奇人    tags:冯骥才    民俗    小说    天津    民间    中国文学    人文    中国    
title:消费社会    rating:8.4    writer:                [法]            让·鲍德里亚    translator:刘成富/全志钢    pub_info: 南京大学出版社 / 2014-10-1 / 32.00元    ISBN: 9787305133039    series:当代学术棱镜译丛    tags:社会学    消费社会    鲍德里亚    文化研究    消费    哲学    传播学    让·波德里亚    
title:现代性的性别    rating:9.1    writer:[美]芮塔·菲尔斯基 (Rita Felski)    translator:陈琳/但汉松（校译）    pub_info: 但汉松（校译） / 南京大学出版社 / 2020-6    ISBN: 9787305230288    series:守望者·镜与灯    tags:性别研究    社会学    文化研究    现代性    现代性研究    哲学    文学批评    芮塔·菲尔斯基    
title:纸神    rating:8.4    writer:[日] 大平一枝/[日] 小林纪雄    translator:杨玲    pub_info:上海人民出版社 / 2020-6-30 / 88.00元    ISBN: 9787208164277    series:None    tags:日本    艺术    设计    纸    文化研究    美术    2020    世纪文景    
title:总统是靠不住的    rating:8.8    writer:            林达    translator:None    pub_info: 生活·读书·新知三联书店 / 2004-08 / 21.80    ISBN: 9787108011367    series:林达作品系列    tags:美国    林达    政治    民主    文化    历史    社会    随笔    
title:编舟记    rating:8.5    writer:[日]三浦紫苑    translator:蒋葳    pub_info: 人民文学出版社 / 2018-6 / 49.00元    ISBN: 9787020136759    series:None    tags:三浦紫苑    日本文学    日本    小说    文学    日式美学    文化    2018    
title:故土的陌生人    rating:8.4    writer:[美] 阿莉·拉塞尔·霍赫希尔德    translator:夏凡    pub_info: 社会科学文献出版社 / 2020-5 / 69.00元    ISBN: 9787520151085    series:甲骨文丛书    tags:社会学    美国    美国研究    政治学    保守派    政治    文化    历史    
title:圣经    rating:9.0    writer:None    translator:中国基督教协会    pub_info:中国基督教协会 / 中国基督教协会 / 1996    ISBN:None    series:None    tags:圣经    宗教    信仰    基督    聖經    基督教    经典    一直在读    
title:缅甸小日子    rating:8.7    writer:[加]盖·德利斯勒    translator:王大莹    pub_info: 后浪丨湖南美术出版社 / 2020-9 / 62.00元    ISBN: 9787535690500    series:后浪漫    tags:漫画    缅甸    游记    旅行    文化    随笔    旅游    后浪    
title:春雪    rating:8.9    writer:（日）三岛由纪夫    translator:唐月梅    pub_info: 上海译文出版社 / 2010-8 / 32.00元    ISBN: 9787532748822    series:三岛由纪夫作品系列    tags:三岛由纪夫    日本文学    日本    小说    三島由紀夫    文学    春雪    爱情    
title:你一定爱读的极简欧洲史    rating:8.2    writer:[澳]约翰·赫斯特（John Hirst）    translator:席玉苹    pub_info: 广西师范大学出版社 / 2011-11 / 25.00元    ISBN: 9787549501076    series:None    tags:历史    欧洲史    欧洲    科普    文化    通俗    通识    极简    
title:我也有一个梦想    rating:9.0    writer:            林达    translator:None    pub_info: 生活·读书·新知三联书店 / 2004-08 / 25.00元    ISBN: 9787108012715    series:林达作品系列    tags:美国    林达    政治    文化    历史    民主    社会    随笔    
title:金枝    rating:9.0    writer:（英）弗雷泽    translator:徐育新/汪培基等    pub_info: 大众文艺出版社 / 1998-01 / 78.00元    ISBN: 9787800941818    series:None    tags:人类学    宗教    文化    巫術    詹姆斯・乔治・弗雷泽    神话    历史    神秘    
title:男性的衰落    rating:8.0    writer:[英]格雷森·佩里（Grayson Perry）    translator:张艳/许敏    pub_info: 湖南文艺出版社 / 2020-6 / 59.00元    ISBN: 9787540495664    series:None    tags:性别研究    社会学    男性    两性    社会    文化    英国    社科·纪实    
title:小家，越住越大    rating:8.4    writer:逯薇    translator:None    pub_info: 中信出版集团 / 2016-5 / 58.00元    ISBN: 9787508660196    series:None    tags:收纳    家居    生活    室内设计    装修    设计    绘本    我想读这本书    
title:伊朗简史    rating:0.0    writer:[英] 迈克尔·阿克斯沃西    translator:赵象察/胡轶凡    pub_info: 后浪丨民主与建设出版社 / 2021-1 / 80.00元    ISBN: 9787513932905    series:汗青堂    tags:伊朗    历史    世界历史    中东史    汗青堂    中东    后浪    文化    
title:危险动物    rating:0.0    writer:程皎旸    translator:None    pub_info: 后浪丨海峡文艺出版社 / 2021-1 / 45.00元    ISBN: 9787555024972    series:None    tags:香港    后浪    短篇小说    程皎旸    文学    2020    香港文学    超魔幻现实    
title:失控    rating:8.7    writer:                [美]            凯文·凯利    translator:东西文库    pub_info: 新星出版社 / 2010-12 / 88.00元    ISBN: 9787513300711    series:东西文库    tags:哲学    凯文·凯利    互联网    思想    进化论    智能    文化    美国    
title:晚熟的人    rating:7.7    writer:莫言    translator:None    pub_info: 人民文学出版社 / 2020-8-1 / 59    ISBN: 9787020164776    series:None    tags:莫言    短篇小说集    中国当代文学    小说    中国文学    文学    短篇    中国    
title:十年一觉电影梦    rating:8.7    writer:张靓蓓    translator:None    pub_info: 中信出版社 / 2013-4 / 49.80元    ISBN: 9787508638393    series:None    tags:李安    传记    电影    人物传记    梦想    成长    一个男人的修养    中国    
title:万历十五年（增订本）    rating:9.1    writer:                [美]            黄仁宇    translator:None    pub_info: 中华书局 / 2007-1 / 18.00元    ISBN: 9787101054491    series:None    tags:历史    黄仁宇    明史    万历十五年    中国历史    明朝    经典    中国    
title:贾想 I    rating:9.0    writer:            贾樟柯    translator:None    pub_info: 理想国|台海出版社 / 2017-6-1 / 49.00元    ISBN: 9787516812969    series:理想国·贾樟柯作品    tags:贾樟柯    电影    随笔    电影研究    艺术    文化    理想国    中国    
title:常识    rating:8.1    writer:            梁文道    translator:None    pub_info: 广西师范大学出版社 / 2009-1 / 38.00    ISBN: 9787563379637    series:理想国·梁文道作品    tags:梁文道    时评    随笔    社会    杂文    文化    常识    香港    
title:鸟瞰古文明    rating:9.2    writer:[美]让-克劳德·戈尔万    translator:严可婷    pub_info: 湖南美术出版社 / 2019-10 / 128.00元    ISBN: 9787535688255    series:None    tags:历史    世界史    画册    艺术    文化史    城市    文化    绘本    
title:孤独六讲    rating:8.1    writer:            蒋勋    translator:None    pub_info: 广西师范大学出版社 / 2009-10-1 / 36.00元    ISBN: 9787563391271    series:理想国·蒋勋作品    tags:蒋勋    孤独六讲    美学    随笔    台湾    文化    文学    孤独    
title:现实的社会建构    rating:9.4    writer:[美] 彼得·伯格/[美] 托马斯·卢克曼    translator:吴肃然    pub_info: 北京大学出版社 / 2019-3 / 38.00元    ISBN: 9787301302071    series:未名社科·大学经典    tags:社会学    知识社会学    社会理论    文化社会学    社会    伯格    卢克曼    理论    
title:悲剧的诞生    rating:8.9    writer:                [德]            弗里德里希·尼采    translator:            周国平    pub_info: 生活·读书·新知三联书店 / 1986-12 / 2.85元    ISBN:None    series:现代西方学术文库    tags:尼采    哲学    悲剧的诞生    西方哲学    美学    德国    周国平    文艺评论    
title:极权主义的起源    rating:8.7    writer:                [德]            汉娜·阿伦特    translator:林骧华    pub_info: 生活·读书·新知三联书店 / 2008-6 / 56.00元    ISBN: 9787108029157    series:None    tags:政治学    极权主义    政治哲学    汉娜·阿伦特    阿伦特    政治    哲学    历史    
title:无畏：为什么以色列能成为创新强国    rating:0.0    writer:（以）英巴尔·阿里埃利 Inbal Arieli    translator:李雨桐    pub_info: 北京联合出版公司 / 2021-1-8 / 56.00元    ISBN: 9787559646989    series:None    tags:以色列    创新    创业    文化    科技    技术史    经管    社会    
title:文明的冲突与世界秩序的重建    rating:8.6    writer:[美]亨廷顿    translator:周琪    pub_info: 新华出版社 / 2010-1-1 / 39.80元    ISBN: 9787501190409    series:新华国际政治精品文库    tags:政治    国际政治    政治学    文化    历史    塞缪尔·亨廷顿    亨廷顿    政治学-国际政治&国际关系    
title:阿拉伯的劳伦斯    rating:9.1    writer:【美】斯科特•安德森（Scott Anderson）    translator:陆大鹏    pub_info: 社会科学文献出版社 / 2014-9-1 / 72.00元    ISBN: 9787509759233    series:甲骨文丛书    tags:历史    中东    传记    伊斯兰    劳伦斯    甲骨文    美国    政治    
title:野蛮大陆    rating:9.0    writer:[英] 基思·罗威    translator:黎英亮    pub_info: 社会科学文献出版社 / 2015-7 / 72.00元    ISBN: 9787509772775    series:甲骨文丛书    tags:历史    二战后的欧洲    二战    欧洲史    欧洲    社会史    甲骨文    甲骨文丛书    
title:江村经济    rating:9.2    writer:            费孝通    translator:戴可景    pub_info: 北京大学出版社 / 2012-11 / 28.00元    ISBN: 9787301174814    series:未名社科·大学经典    tags:社会学    费孝通    中国农村    人类学    社会    经济    中国    社会变迁    
title:竹不如肉    rating:8.4    writer:张宇凌    translator:None    pub_info: 中信出版集团 / 2020-1-1 / 78.00元    ISBN: 9787521707236    series:None    tags:艺术史    艺术    文艺史    历史    希腊    文化    2020    好书，值得一读    
title:景观社会    rating:8.3    writer:[法] 居伊·德波    translator:张新木    pub_info: 南京大学出版社 / 2017-5 / 48.00元    ISBN: 9787305175299    series:当代学术棱镜译丛    tags:社会学    居伊·德波    哲学    文化研究    传播学    法国    景观    文化    
title:十日谈    rating:7.4    writer:薄迦丘    translator:钱鸿嘉/泰和庠/田青    pub_info: 译林出版社 / 1994-7 / 19.50元    ISBN: 9787805673257    series:None    tags:薄迦丘    外国文学    文艺复兴    十日谈    意大利    小说    名著    经典    
title:日常生活中的自我呈现    rating:8.6    writer:欧文·戈夫曼    translator:冯钢    pub_info: 北京大学出版社 / 2016-5-16 / CNY 35.00    ISBN: 9787301135907    series:社会学译丛    tags:社会学    欧文·戈夫曼    社会心理学    心理学    社会学/人类学/心理学    人类学    符号学    戏剧    
title:性別打結——拆除父權違建    rating:9.3    writer:亞倫·強森（Allan G. Johnson)    translator:成令方/王秀云/游美惠/邱大昕/吳嘉苓    pub_info: 群學出版社 / 2008.03 / NT 450元    ISBN: 9789868405448    series:None    tags:女性主义    社会学    性别研究    女权主义    父权    女性    文化研究    性別    
title:我执    rating:8.0    writer:            梁文道    translator:None    pub_info: 广西师范大学出版社 / 2010-10 / 35.00元    ISBN: 9787563383870    series:理想国·梁文道作品    tags:梁文道    随笔    香港    散文    我执    杂文    随笔散文    文化    
title:单向度的人    rating:8.5    writer:(美)赫伯特·马尔库塞    translator:刘继    pub_info: 上海译文出版社 / 2006-4 / 20.00元    ISBN: 9787532739103    series:二十世纪西方哲学译丛（新版）    tags:马尔库塞    哲学    法兰克福学派    社会学    西方哲学    社会    思想    文化    
title:明朝那些事儿    rating:9.2    writer:当年明月    translator:None    pub_info: 浙江人民出版社 / 2011-12-1 / 208.60    ISBN: 9788721304621    series:None    tags:历史    明朝那些事儿    明史    当年明月    有趣    明朝    中国历史    小说    
title:甲骨文    rating:9.3    writer:            何偉    translator:盧秋瑩    pub_info: 八旗文化 / 2011-6-30 / NT$480    ISBN: 9789868727519    series:中国三部曲    tags:何伟    纪实中国    中国    社会    文化    纪实    历史    Peter_Hessler    
title:中世纪历史与文化    rating:9.0    writer:[德] 约翰内斯·弗里德    translator:李文丹/谢娟    pub_info: 后浪丨九州出版社 / 2020-9 / 99.80元    ISBN: 9787510891793    series:汗青堂    tags:中世纪    历史    欧洲史    世界史    文化史    历史文化    汗青堂    文化    
title:博尔赫斯谈话录    rating:8.8    writer:                [美]            威利斯·巴恩斯通    translator:            西川    pub_info: 广西师范大学出版社 / 2014-11 / 49.00元    ISBN: 9787549557806    series:None    tags:博尔赫斯    外国文学    访谈    谈话录    文学    拉美文学    随笔    阿根廷    
title:清明上河图密码    rating:8.2    writer:            冶文彪    translator:None    pub_info: 北京联合出版公司 / 2015-1-1 / 49.90元    ISBN: 9787550232815    series:清明上河图密码    tags:清明上河图    推理    历史    悬疑    小说    悬疑小说    中国    南宋    
title:文化苦旅    rating:8.1    writer:余秋雨    translator:None    pub_info: 长江文艺出版社 / 2014-2 / 38.00元    ISBN: 9787535447340    series:None    tags:余秋雨    散文    文化苦旅    中国文学    文化    随笔    爱旅游，爱文化，必读    散文随笔    
title:上学记    rating:8.9    writer:            何兆武    translator:None    pub_info: 生活·读书·新知三联书店 / 2006-8 / 19.80元    ISBN: 9787108025104    series:None    tags:回忆录    何兆武    西南联大    上学记    历史    传记    随笔    人生    
title:传染    rating:7.4    writer:[英] 亚当·库哈尔斯基    translator:谷晓阳/李曈/王兴伟/王雪萍    pub_info: 中信出版集团 / 2020-11 / 69.00    ISBN: 9787521721980    series:None    tags:科普    社科    传播学    科学人文    医学    自然科学相关    历史    英国    
title:潜规则    rating:8.3    writer:吴思    translator:None    pub_info: 云南人民出版社 / 2001-1 / 16.00元    ISBN: 9787222025639    series:None    tags:历史    潜规则    吴思    社会学    政治    社会    中国历史    中国    
title:现代性    rating:8.8    writer:汪民安    translator:None    pub_info: 南京大学出版社 / 2020-5 / 45    ISBN: 9787305226823    series:守望者·镜与灯    tags:现代性    汪民安    社会学    哲学    中国    文学理论    随笔    社会    
title:小津安二郎剧本集    rating:9.2    writer:[日] 小津安二郎    translator:吴菲    pub_info: 雅众文化 | 北京联合出版公司 / 2020-4 / 68.00    ISBN: 9787559639431    series:None    tags:小津安二郎    电影    剧本    日本    电影剧本    日本文学    文学    艺术    
title:Educated    rating:8.8    writer:Tara Westover    translator:None    pub_info: Random House / 2018-2-20 / GBP 19.66    ISBN: 9780399590504    series:None    tags:教育    成长    英文原版    传记    美国    回忆录    人文社科    文化    
title:傅雷家书    rating:8.7    writer:傅雷/朱梅馥/傅聪    translator:None    pub_info: 译林出版社 / 2016-5-1 / CNY 35.00    ISBN: 9787544763981    series:None    tags:傅雷    书信    教育    随笔    文化    中国    艺术    现当代文学    
title:十三邀：我们时代的头脑与心灵 （全四辑）    rating:9.1    writer:许知远    translator:None    pub_info: 一頁folio| 广西师范大学出版社 / 2020-12 / 236    ISBN: 9787559833488    series:None    tags:许知远    人文    知识分子    文化    文集    当代中国    访谈    談話的意義    
title:天空的另一半    rating:8.8    writer:[美] 尼可拉斯·D.克里斯多夫/[美]雪莉·邓恩    translator:吴茵茵    pub_info: 浙江人民出版社 / 2014-5 / 39.80元    ISBN: 9787213059384    series:铁葫芦·新文化馆    tags:女性    女性主义    纪实    社会学    社会    普利策    生存现状    人文    
title:破茧    rating:7.9    writer:施展    translator:None    pub_info: 湖南文艺出版社 / 2020-12 / 58    ISBN: 9787540479732    series:None    tags:政治学    社会    社会学    施展    认知    趋势    信息    社科    
title:无缘社会    rating:8.3    writer:日本NHK特别节目录制组    translator:高培明    pub_info: 上海译文出版社 / 2014-3 / CNY 45.00    ISBN: 9787532764266    series:译文纪实    tags:纪实    日本    社会学    社会    孤独死    老龄化    无缘社会    日本NHK特别节目录制组    
title:20世纪思想史    rating:9.3    writer:[英] 彼得·沃森    translator:张凤/杨阳    pub_info: 译林出版社 / 2019-10 / 248.00元    ISBN: 9787544779012    series:世界思想史    tags:思想史    哲学    思想    历史    人文    社科    文化    彼得·沃森    
title:论摄影    rating:8.8    writer:                [美]            苏珊·桑塔格    translator:            黄灿然    pub_info: 上海译文出版社 / 2010-5 / 38.00元    ISBN: 9787532750047    series:苏珊·桑塔格文集    tags:摄影    苏珊·桑塔格    艺术    文化    文化研究    美学    苏珊・桑塔格    美国    
title:局部：我的大学    rating:9.3    writer:陈丹青    translator:None    pub_info: 理想国 | 北京日报出版社 / 2020-12 / 118.00    ISBN: 9787547738320    series:理想国·陈丹青作品    tags:陈丹青    艺术    理想国    艺术史    局部第二季    美术    2020    非虚构    
title:雅舍谈吃    rating:8.8    writer:梁实秋    translator:None    pub_info: 山东画报出版社 / 2005-02 / 17.00元    ISBN: 9787807130574    series:None    tags:梁实秋    美食    散文    美食文化    饮食    随笔    生活    中国文学    
title:“山中”的六朝史    rating:8.9    writer:魏斌    translator:None    pub_info: 生活·读书·新知三联书店 / 2019-8 / 52.00元    ISBN: 9787108066671    series:三联·哈佛燕京学术丛书    tags:历史    魏晋南北朝史    中古史    六朝    魏晋南北朝    山林文化    宗教    魏斌    
title:穿墙透壁    rating:9.3    writer:李乾朗    translator:None    pub_info: 广西师范大学出版社 / 2009-10 / 118.00元    ISBN: 9787563390939    series:古典中国    tags:建筑    中國古建築    古建筑    李乾朗    建筑史    中国    文化    人文    
title:明天也是小春日和    rating:8.6    writer:[日]津端英子/津端修一    translator:朝阳    pub_info: 新星出版社 / 2016-5 / 39.50元    ISBN: 9787513320375    series:None    tags:生活    田园    日本    小清新    日本文学    随笔    我想读这本书    爱情    
title:音乐是怎样算成的    rating:0.0    writer:[以色列] 阿里·马奥尔/Eli Maor    translator:张岭    pub_info: 后浪丨北京联合出版公司 / 2020-12 / 60.00元    ISBN: 9787559646675    series:None    tags:音乐    数学    科普    艺术    后浪    文化    科学史    物理    
title:春福    rating:9.2    writer:张越    translator:None    pub_info: 后浪丨北京联合出版公司 / 2020-11 / 52.00元    ISBN: 9787559645722    series:None    tags:绘本    童书    浪花朵朵    儿童    后浪    童话    文化    原创    
title:爵士乐史    rating:9.3    writer:［美］泰德·乔亚（Ted Gioia）    translator:李剑敏 译/李皖 校译    pub_info:商务印书馆 / 2020-9 / 128.00    ISBN: 9787100185684    series:雅众·音乐系列    tags:音乐    爵士乐    Jazz    美国    流行文化研究    2020    艺术    @译本    
title:万历十五年    rating:9.1    writer:黄仁宇    translator:None    pub_info: 中华书局 / 2014-7 / 59.00元    ISBN: 9787101101621    series:None    tags:历史    明史    黄仁宇    中国历史    政治    明清史研究    中国    文化    
title:性别麻烦    rating:8.6    writer:                [美]            朱迪斯·巴特勒    translator:宋素凤    pub_info: 上海三联书店 / 2009-1 / 30.00元    ISBN: 9787542628893    series:性与性别学术译丛    tags:女性主义    性别研究    朱迪斯·巴特勒    社会学    女性    性別研究    文化研究    美国    
title:末日松茸    rating:7.9    writer:罗安清    translator:张晓佳    pub_info: 华东师范大学出版社 / 2020-7 / 79.80    ISBN: 9787576004205    series:薄荷实验    tags:人类学    社会学    文化研究    资本主义    经济学    饮食    奇怪的东西    美国    
title:伊斯坦布尔    rating:8.4    writer:                [土耳其]            奥尔罕·帕慕克    translator:何佩桦    pub_info: 上海人民出版社 / 2007-3 / 36.00元    ISBN: 9787208068223    series:奥尔罕·帕慕克作品系列    tags:奥尔罕·帕慕克    伊斯坦布尔    土耳其    外国文学    回忆录    诺贝尔文学奖    传记    小说    
title:观念的水位    rating:8.3    writer:            刘瑜    translator:None    pub_info: 浙江大学出版社 / 2013-1 / 36.00元    ISBN: 9787308108584    series:汉唐阳光人文图书    tags:刘瑜    随笔    社会    政治哲学    政治    民主    观念的水位    中国    
title:阴翳礼赞    rating:8.3    writer:                [日]            谷崎润一郎    translator:            陈德文    pub_info: 上海译文出版社 / 2010-6 / 18.00元    ISBN: 9787532749317    series:谷崎润一郎作品系列    tags:谷崎润一郎    日本    日本文学    随笔    散文    阴翳礼赞    美学    文化    
title:德古拉事典    rating:0.0    writer:[日] 种村季弘    translator:熊韵    pub_info: 后浪丨九州出版社 / 2021-1 / 45.00元    ISBN: 9787510895548    series:None    tags:文化研究    种村季弘    猎奇    后浪    文化    灵异    诗歌    2020    
title:交错的世界    rating:9.1    writer:[美] 詹姆斯·冈恩    translator:姜倩    pub_info: 上海人民出版社 / 2020-9 / 188.00    ISBN: 9787208156272    series:None    tags:科幻    科幻理论    文学史    詹姆斯·冈恩    文学    美国    艺术    2020    
title:尖叫的经典    rating:8.0    writer:张长晓/（冰）古尼    translator:None    pub_info: 中信出版集团 / 2020-12 / 168.00    ISBN: 9787521721546    series:None    tags:音乐    冰岛    艺术    文化    音樂    音乐人    春潮    经典    
title:素履之往    rating:8.7    writer:木心    translator:None    pub_info: 广西师范大学出版社 / 2007-1 / 26.00元    ISBN: 9787563363216    series:木心作品八种    tags:木心    散文    随笔    素履之往    中国文学    散文随笔    文学    中国    
title:想象的共同体    rating:8.8    writer:                [美]            本尼迪克特·安德森    translator:吴叡人    pub_info: 上海人民出版社 / 2005-4 / 24.00    ISBN: 9787208054028    series:世纪人文系列丛书·世纪前沿    tags:民族主义    社会学    人类学    文化研究    政治    民族    历史    文化    
title:撒马尔罕的金桃    rating:8.9    writer:[美] 薛爱华    translator:吴玉贵    pub_info: 社会科学文献出版社 / 2016-4-20 / 98.00元    ISBN: 9787509780640    series:甲骨文丛书    tags:历史    唐史    海外中国研究    海外汉学    隋唐史    文化    薛爱华    中国史    
title:女性与权力    rating:8.4    writer:[英] 玛丽·比尔德    translator:刘漪    pub_info: 后浪丨天津人民出版社 / 2019-3 / 45.00元    ISBN: 9787201142722    series:智慧宫    tags:女性主义    女性    社会学    女权主义    女权    社会/人类/心理    社会    玛丽彼尔德    
title:图说敦煌二五四窟    rating:9.3    writer:陳海濤/陳琦    translator:None    pub_info: 生活·读书·新知三联书店 / 2017-11 / 96.00元    ISBN: 9787108060273    series:None    tags:艺术    敦煌    敦煌学    艺术史    文化    考古    佛教史    中国    
title:聆听音乐    rating:9.4    writer:[美] 克雷格·莱特(Craig Wright)    translator:余志刚/李秀军    pub_info: 生活·读书·新知三联书店 / 2012-4-1 / 88.00元    ISBN: 9787108037749    series:音乐生活    tags:音乐    古典音乐    艺术    耶鲁公开课教材    西方古典音乐    音乐欣赏    三联书店    美国    
title:人的境况    rating:9.1    writer:                [德]            汉娜·阿伦特    translator:王寅丽    pub_info: 上海人民出版社 / 2009-01 / 36.00元    ISBN: 9787208083035    series:世纪人文系列丛书·世纪文库    tags:哲学    汉娜·阿伦特    政治哲学    阿伦特    社会学    政治学    思想    政治    
title:生老病死的生意    rating:8.6    writer:陈纯菁    translator:魏海涛/符隆文    pub_info: 华东师范大学出版社 / 2020-10 / 79.80元    ISBN: 9787576008463    series:薄荷实验    tags:社会学    人类学    保险    经济社会学    文化社会学    人文社科    医学人文    社会学中国研究    
title:生育制度    rating:9.1    writer:            费孝通    translator:None    pub_info: 商务印书馆 / 1999-07-20 / 12.00元    ISBN: 9787100026505    series:商务印书馆文库    tags:社会学    费孝通    生育制度    人类学    社会.人类学    婚姻社会学    中国    社会    
title:skmt    rating:7.7    writer:坂本龙一 后藤繁雄    translator:许建明    pub_info: 重庆大学出版社 / 2020-11-15 / 69    ISBN: 9787568921725    series:None    tags:坂本龙一    音乐    日本    艺术    传记    访谈    日本文化    文化    
title:如何解读中世纪艺术    rating:9.0    writer:[美] 温迪·A. 斯坦    translator:文玲霞    pub_info: 后浪丨湖南美术出版社 / 2020-10 / 78.00元    ISBN: 9787535691828    series:None    tags:艺术    中世纪    艺术史    文化研究    大都会    设计    后浪    2020    
title:大江东去    rating:8.9    writer:阿耐    translator:None    pub_info: 北京联合出版公司 / 2014-7-15 / 168.00    ISBN: 9787550230552    series:读客·知识小说文库    tags:改革开放    小说    阿耐    经济    商业    中国小说    中国文学    中国    
title:大众传播理论    rating:9.3    writer:            刘海龙    translator:None    pub_info: 中国人民大学出版社 / 2008-2-1 / 48.00元    ISBN: 9787300086293    series:21世纪新闻传播学系列教材    tags:传播学    刘海龙    传播理论    新闻传播学    传播    新闻传播    教材    考研    
title:简读中国史    rating:8.5    writer:张宏杰    translator:None    pub_info: 岳麓书社 / 2019-8 / 58.00元    ISBN: 9787553811550    series:None    tags:历史    中国史    中国历史    张宏杰    好书，值得一读    中国历史、地理、人文、社科相关    中国    世界史    
title:陈寅恪魏晋南北朝史讲演录    rating:9.0    writer:万绳楠    translator:None    pub_info: 贵州人民出版社 / 2007-4 / 29.80元    ISBN: 9787221073693    series:None    tags:陈寅恪    历史    魏晋南北朝    中国历史    中国古代史    魏晋    南北朝    魏晋南北朝史    
title:语言学的邀请    rating:8.8    writer:塞缪尔·早川 Samuel Hayakawa/艾伦·早川 Alan Hayakawa    translator:柳之元    pub_info: 北京大学出版社 / 2015-7 / 48.00元    ISBN: 9787301259702    series:大学的邀请    tags:语言学    语言    思维    认知    语义学    文化    社会    語言學    
title:今日简史    rating:8.1    writer:[以] 尤瓦尔·赫拉利    translator:林俊宏    pub_info: 中信出版集团 / 2018-8 / 68    ISBN: 9787508692098    series:None    tags:简史三部曲    尤瓦尔·赫拉利    历史    社科    思维    社会    社会学    未来    
title:朝圣者的碗钵    rating:8.6    writer:[法]菲利普.雅各泰    translator:光哲    pub_info: 商务印书馆 / 2020-1 / 49    ISBN: 9787100177641    series:眼与心    tags:艺术    莫兰迪    艺术史    诗歌    绘画    法国    雅各泰    诗    
title:中国法律与中国社会    rating:9.2    writer:瞿同祖    translator:None    pub_info: 中华书局 / 2003-09-01 / 28.00    ISBN: 9787101036640    series:中华学术精品    tags:法学    法律    瞿同祖    中国法律与中国社会    社会学    法制史    历史    法律社会学    
title:传习录    rating:9.3    writer:            王阳明    translator:于自力/孔薇/杨骅骁    pub_info: 中州古籍出版社 / 2008-1 / 32.00元    ISBN: 9787534828379    series:国学经典丛书    tags:王阳明    哲学    心学    国学    中国哲学    传习录    王守仁    古典    
title:世界观(原书第2版)    rating:8.9    writer:[美]理查德·德威特    translator:孙天    pub_info: 机械工业出版社 / 2018-11-15 / 99.00元    ISBN: 9787111612100    series:None    tags:世界观    科学哲学    哲学    认知体系    科学史    科普    系统思维    科学    
title:文心    rating:9.1    writer:            叶圣陶    translator:None    pub_info: 三联书店 / 2008年 / 29.00元    ISBN: 9787108030429    series:中学图书馆文库    tags:写作    语文    教育    文学    叶圣陶    夏丐尊    经典    文化    
title:理解媒介    rating:8.8    writer:[加拿大] 马歇尔·麦克卢汉/注释点评：特伦斯•戈登（Terrence Gordon）    translator:何道宽    pub_info: 译林出版社 / 2011-7 / 48.00元    ISBN: 9787544717779    series:None    tags:传播学    麦克卢汉    媒介    传媒    社会学    新闻传播    媒介环境学    传播    
title:40%的工作沒意義，為什麼還搶著做？    rating:8.6    writer:大衛．格雷伯（David Graeber）    translator:李屹    pub_info: 商周出版 / 2019-1-30 / NT$550    ISBN: 9789864776092    series:None    tags:社会学    人类学    工作    文化研究    美国    台版    流行财经读物    繁体    
title:往事并不如烟    rating:8.6    writer:章诒和    translator:None    pub_info: 人民文学出版社 / 2004-1 / 35.00元    ISBN: 9787020044405    series:None    tags:章诒和    回忆录    历史    往事并不如烟    文革    传记    中国    回忆    
title:电影批评    rating:8.8    writer:            戴锦华    translator:None    pub_info: 北京大学出版社 / 2004-3 / 18.00元    ISBN: 9787301069486    series:None    tags:戴锦华    电影    电影批评    电影理论    电影评论    文化研究    电影解读    中国    
title:大英博物馆世界简史（全3册）    rating:9.2    writer:                [英]            尼尔·麦格雷戈    translator:余燕    pub_info: 新星出版社 / 2014-1 / 108.00元    ISBN: 9787513313087    series:None    tags:历史    大英博物馆    世界史    博物馆    文化    艺术    英国    科普    
title:设计中的设计 | 全本    rating:9.1    writer:                [日]            原研哉    translator:纪江红/朱锷    pub_info: 广西师范大学出版社 / 2010-09 / 98.00元    ISBN: 9787563394180    series:None    tags:设计    原研哉    日本    艺术    设计学    Design    设计中的设计    藝術設計私生活    
title:京华烟云    rating:9.2    writer:            林语堂    translator:None    pub_info: 外语教学与研究出版社 / 2009-3 / 49.90元    ISBN: 9787560081342    series:林语堂英文作品集    tags:林语堂    英文原版    京华烟云    小说    中国文学    经典    文学    民国学者    
title:电影艺术（插图第8版）    rating:8.9    writer:[美] 大卫·波德维尔/克里斯汀·汤普森    translator:曾伟祯    pub_info: 世界图书出版公司 / 2008-10 / 78.00元    ISBN: 9787506291323    series:None    tags:电影    电影艺术    电影理论    大卫·波德维尔    艺术    电影分析    电影书    美国    
title:斜目而视    rating:9.1    writer:                [斯洛文尼亚]            斯拉沃热·齐泽克    translator:季广茂    pub_info: 浙江大学出版社 / 2011-3 / 45.00元    ISBN: 9787308083201    series:None    tags:齐泽克    哲学    精神分析    拉康    斯拉沃热·齐泽克    文化研究    文艺理论    电影    
title:在路上    rating:7.8    writer:                [美]            杰克·凯鲁亚克    translator:王永年    pub_info: 上海译文出版社 / 2006-10 / 28.00元    ISBN: 9787532740260    series:杰克·凯鲁亚克作品    tags:在路上    垮掉的一代    凯鲁亚克    美国    小说    旅行    外国文学    文学    
title:資治通鑑（全二十冊）    rating:9.4    writer:[宋] 司馬光 編著/[元] 胡三省 音注    translator:標點資治通鑒小組 校點    pub_info: 中華書局 / 1956-6 / 332.00元    ISBN: 9787101001839    series:None    tags:历史    资治通鉴    司马光    中国历史    经典    史书    古籍    国学    
title:萨拉戈萨手稿    rating:8.1    writer:[波兰] 扬·波托茨基    translator:方颂华    pub_info: 湖南文艺出版社 / 2019-11 / 118.00元    ISBN: 9787540494155    series:None    tags:奇幻    外国文学    小说    波兰文学    文学    波兰    扬·波托茨基    萨拉马戈    
title:治理自我与治理他者    rating:0.0    writer:[法]米歇尔·福柯    translator:于奇智    pub_info: 上海人民出版社 / 2020-12-31 / 90    ISBN: 9787208168459    series:法兰西学院演讲系列    tags:福柯    哲学    思想史    社会学    法国    新书记    文化    社科    
title:西藏生死书    rating:8.5    writer:                [美]            索甲仁波切    translator:郑振煌    pub_info: 浙江大学出版社 / 2011-4 / 39.80元    ISBN: 9787308083782    series:None    tags:西藏    宗教    佛学    生死    索甲仁波切    身心灵    佛教    文化    
title:五味    rating:8.8    writer:            汪曾祺    translator:None    pub_info: 山东画报出版社 / 2005-04 / 13.00    ISBN: 9787807130796    series:汪曾祺系列丛书    tags:汪曾祺    美食    散文    饮食文化    随笔    饮食    生活    吃    
title:旅行之道    rating:7.6    writer:[美]保罗·索鲁    translator:张芸    pub_info: 理想国丨广西师范大学出版社 / 2020-9 / 108.00    ISBN: 9787559818751    series:None    tags:旅行    旅行文学    保罗·索鲁    游记    美国    ***理想国***    随笔    文学    
title:异域的考验    rating:0.0    writer:安托瓦纳·贝尔曼    translator:章文    pub_info: 生活·读书·新知三联书店 / 2021-1-1 / 69    ISBN: 9787108068910    series:法兰西思想文化丛书    tags:浪漫主义    翻译史    翻译    文化    德国文学    比较文学    文学研究    十八世纪    
title:采桑子    rating:9.0    writer:叶广芩    translator:None    pub_info: 北京出版社 / 2009-1 / 32.00元    ISBN: 9787200076288    series:None    tags:叶广芩    京味    小说    家族    中国文学    当代文学    采桑子    中国    
title:大秦帝国    rating:8.6    writer:            孙皓晖    translator:None    pub_info: 河南文艺出版社 / 2008-5-1 / 369.00元    ISBN: 9787806239421    series:None    tags:历史小说    大秦帝国    历史    秦    中国历史    战国纵横    小说    战国    
title:他者的消失    rating:8.1    writer:[德]韩炳哲    translator:吴琼    pub_info: 中信出版集团 / 2019-6-1 / 35.00    ISBN: 9787521704709    series:韩炳哲作品    tags:哲学    社会学    韩炳哲    文化研究    德国    文化    科哲    2019    
title:第三种黑猩猩    rating:8.7    writer:（美）贾雷德·戴蒙德    translator:王道还    pub_info: 上海译文出版社 / 2012-5 / 38.00元    ISBN: 9787532757398    series:None    tags:人类学    科普    社会学    戴蒙德    历史    人类/社会学/人文/    科普、历史、戴蒙德    生物學    
title:杜尚访谈录    rating:8.8    writer:                [法]            皮埃尔·卡巴纳    translator:            王瑞芸    pub_info: 广西师范大学出版社 / 2001-9 / 26.80元    ISBN: 9787563333110    series:雅典娜思想译丛    tags:艺术    杜尚    传记    法国    杜尚访谈录    访谈    谈话录    生活态度    
title:存在与虚无    rating:9.2    writer:                [法]            让-保罗·萨特    translator:陈宣良 等译/杜小真 校    pub_info: 生活·读书·新知三联书店 / 2014-9-1 / CNY 68.00    ISBN: 9787108050984    series:现代西方学术文库（精装）    tags:存在主义    哲学    萨特    西方哲学    法国    虚无    存在    法国文学    
title:金刚经    rating:9.5    writer:            鸠摩罗什    translator:None    pub_info: 中州古籍出版社 / 2007-4 / 13.00元    ISBN: 9787534827310    series:国学经典丛书    tags:金刚经    佛学    佛教    哲学    宗教    鸠摩罗什    佛经    金刚般若波罗蜜经    
title:古罗马的笑    rating:9.1    writer:(英) 玛丽· 比尔德 (Mary Beard)    translator:王迪    pub_info: 广西师范大学出版社 / 2020-8 / 98.00元    ISBN: 9787559828989    series:None    tags:历史    古罗马    古典学    社会史    文化    罗马    文化史    玛丽·比尔德    
title:丝绸之路    rating:8.3    writer:                [英]            彼得·弗兰科潘    translator:邵旭东/孙芳    pub_info: 浙江大学出版社 / 2016-11 / 128.00元    ISBN: 9787308161459    series:读客·这本史书真好看文库    tags:历史    丝绸之路    世界史    全球史    社会/历史    文化    全球化    好书，值得一读    
title:重屏    rating:9.0    writer:（美）巫鸿    translator:None    pub_info: 上海人民出版社 / 2010-1 / 58.00元    ISBN: 9787208087552    series:文景·巫鸿作品系列    tags:巫鸿    艺术史    艺术    美术史    美学    中国艺术史    海外中国研究    绘画    
title:美术、神话与祭祀    rating:9.0    writer:张光直    translator:郭净    pub_info: 生活·读书·新知三联书店 / 2013-1 / 39.00元    ISBN: 9787108042187    series:张光直作品系列（新版）    tags:张光直    考古    历史    艺术    考古学    美术、神话与祭祀    艺术史    宗教    
title:细雪    rating:8.9    writer:                [日]            谷崎润一郎    translator:周逸之    pub_info: 译林出版社 / 2017-6 / 65.00    ISBN: 9787544767620    series:None    tags:谷崎润一郎    日本文学    日本    小说    文学    细雪    生活    艺术    
title:文明的冲突    rating:8.7    writer:[美]塞缪尔·亨廷顿    translator:周琪等    pub_info: 新华出版社 / 2017-10 / 69元    ISBN: 9787516636619    series:None    tags:国际关系    国际政治    文化    历史    社会学    政治学    政治    社会    
title:谈美    rating:8.9    writer:            朱光潜    translator:None    pub_info: 广西师范大学出版社 / 2004-11 / 13.80    ISBN: 9787563349890    series:None    tags:美学    朱光潜    艺术    哲学    文艺理论    谈美    人文    中国    
title:电影的秘密    rating:9.0    writer:[美] 斯蒂芬·普林斯    translator:王彤    pub_info: 文化发展出版社 / 2018-11 / 110.00元    ISBN: 9787514220001    series:后浪电影学院    tags:电影    电影理论    电影艺术    艺术    文化研究    美国    导演    后浪    
title:正是河豚欲上时    rating:0.0    writer:王程韡    translator:None    pub_info: 人民文学出版社 / 2020-12 / 41.00    ISBN: 9787020165940    series:None    tags:社会学    饮食    ANT    文化    STS    生活    待购    历史思考    
title:乡土中国    rating:9.3    writer:费孝通    translator:None    pub_info: 人民出版社 / 2008-10 / 16.00元    ISBN: 9787010071060    series:人民文库    tags:社会学    费孝通    中国    农村    社会    文化    民俗    经典    
title:苏东坡传    rating:8.4    writer:            林语堂    translator:张振玉    pub_info: 陕西师范大学出版社 / 2006-5 / 24.80元    ISBN: 9787561335017    series:林语堂文集（博集天卷2005版）    tags:林语堂    传记    苏东坡    苏东坡传    历史    苏轼    中国文学    人物传记    
title:血酬定律    rating:8.2    writer:吴思    translator:None    pub_info: 中国工人出版社 / 2003-08 / 23.80    ISBN: 9787500830870    series:None    tags:历史    吴思    血酬定律    社会学    社会    潜规则    政治    中国历史    
title:拜占庭    rating:9.2    writer:(英) 朱迪斯·赫林    translator:李潇阳    pub_info: 上海社会科学院出版社 / 2020-7 / 96    ISBN: 9787552031102    series:亲临中世纪    tags:拜占庭    历史    中世纪    欧洲史    世界史    古罗马    世界历史    历史文化    
title:汉语的本质和历史    rating:9.1    writer:[瑞典] 高本汉    translator:聂鸿飞    pub_info: 商务印书馆 / 2010-12 / 10.00元    ISBN: 9787100071741    series:汉译世界学术名著丛书·语言学文学    tags:语言学    汉语    高本汉    语言    海外中国研究    海外汉学    文化    語言學    
title:欧洲中世纪史    rating:8.9    writer:朱迪斯.M.本内特/C·沃伦·霍利斯特    translator:杨宁/李韵    pub_info: 上海社会科学院出版社 / 2007-11 / 58.00元    ISBN: 9787807450825    series:世界历史文化丛书    tags:历史    中世纪    欧洲中世纪史    欧洲    欧洲史    西方历史    欧洲历史    世界史    
title:乡土中国    rating:9.2    writer:            费孝通    translator:None    pub_info: 北京大学出版社 / 2012-10 / 22.00元    ISBN: 9787301174821    series:未名社科·大学经典    tags:社会学    费孝通    中国    乡土中国    社科    人类学    文化    经典    
title:这里是中国    rating:8.2    writer:星球研究所/中国青藏高原研究会    translator:None    pub_info: 中信出版集团 / 2019-9 / 168.00元    ISBN: 9787521701579    series:None    tags:地理    中国    摄影    科普    自然    星球研究所    人文    地图    
title:我是猫    rating:8.0    writer:                [日]            夏目漱石    translator:            刘振瀛    pub_info: 上海译文出版社 / 2007-3 / 14.00    ISBN: 9787532741977    series:译文名著文库    tags:夏目漱石    日本文学    日本    小说    我是猫    拟人现实    文学    外国文学    
title:南明史    rating:9.2    writer:顾诚    translator:None    pub_info: 光明日报出版社 / 2011-8-26 / 88.00元    ISBN: 9787511213273    series:顾诚著作系列    tags:历史    南明史    顾诚    中国历史    明史    南明    明清史    中国    
title:传统十论    rating:9.6    writer:秦晖    translator:None    pub_info: 山西人民出版社 / 2019-10 / 88.00元    ISBN: 9787203109990    series:None    tags:历史    秦晖    社会学    中国制度    中国文化    社会    中国历史    中国    
title:文本盗猎者    rating:8.7    writer:(美)亨利·詹金斯    translator:郑熙青    pub_info: 北京大学出版社 / 2016-11-30 / 60.00元    ISBN: 9787301275771    series:培文·媒介与文化译丛    tags:传播学    文化研究    粉丝文化研究    粉丝文化    社会学    亚文化    文化    影视研究    
title:隐在亮光之中    rating:8.9    writer:[英]迪克·赫伯迪格    translator:席志武    pub_info: 拜德雅 | 重庆大学出版社 / 2020-11 / 78.00元    ISBN: 9787568923514    series:拜德雅·视觉文化丛书    tags:文化研究    亚文化    流行文化    迪克·赫伯迪格    艺术    人文    拜德雅    视觉文化丛书    
title:长大了就会变好吗？    rating:8.0    writer:KnowYourself主创们    translator:None    pub_info: 江西人民出版社 / 2019-7 / 45.00元    ISBN: 9787210113348    series:None    tags:心理学    成长    自我管理    KnowYourself    情绪控制    亲密关系    长大了就会变好吗    心理    
title:中国通史    rating:8.9    writer:吕思勉    translator:None    pub_info: 上海古籍出版社 / 2009-4-1 / 35.00元    ISBN: 9787532552795    series:吕思勉文集    tags:历史    吕思勉    中国历史    中国通史    中国    通史    文化    国史    
title:奈飞文化手册    rating:8.0    writer:[美] 帕蒂·麦考德    translator:范珂    pub_info: 浙江教育出版社 / 2018-10 / 69    ISBN: 9787553678054    series:None    tags:管理    企业文化    商业    Netflix    奈飞    商业运营    文化    美国    
title:钱锺书的学术人生    rating:8.5    writer:王水照    translator:None    pub_info: 中华书局 / 2020-11 / 58    ISBN: 9787101147292    series:None    tags:钱钟书    传记    王水照    钱锺书    文学研究    文化    錢鍾書    传记&回忆&书信&日记&年谱&评传    
title:古典传统    rating:9.5    writer:[美]吉尔伯特·海厄特（Gilbert Highet)    translator:王晨    pub_info: 北京联合出版公司 / 2015-10 / 78.00元    ISBN: 9787550258402    series:None    tags:古典学    文学史    文学    历史    文学理论    比较文学    外国文学    吉尔伯特·海厄特    
title:这是艺术吗？    rating:8.1    writer:[英] 西蒙·莫利/Simon Morley    translator:赵晖    pub_info: 后浪丨四川美术出版社 / 2020-10 / 88.00元    ISBN: 9787541093388    series:None    tags:艺术    艺术史    文化    后浪    历史    艺术史书单    西蒙·莫利    美學    
title:及格家宣言    rating:7.5    writer:[美]雷·本内特    translator:周安迪    pub_info: 上海文艺出版社 / 2020-9 / 38.00    ISBN: 9787532177592    series:None    tags:自我成长    生活    社会学    美国    2020    文化    雷·贝内特    职场    
title:中国大历史    rating:8.2    writer:                [美]            黄仁宇    translator:None    pub_info: 生活·读书·新知三联书店 / 2007-2 / 19.00元    ISBN: 9787108010360    series:黄仁宇作品系列    tags:历史    黄仁宇    中国大历史    中国历史    中国    中国史    大历史    人文    
title:中国近代史    rating:9.0    writer:蒋廷黻    translator:None    pub_info: 上海世纪出版集团 / 2006-4 / 14.00元    ISBN: 9787532543243    series:世纪人文系列丛书·世纪文库    tags:历史    中国近代史    蒋廷黻    近代史    中国历史    中国近现代    中国    经典    
title:圣经    rating:9.4    writer:None    translator:None    pub_info:国际圣经协会 / 1998-8    ISBN: 9789625130279    series:None    tags:圣经    宗教    基督教    信仰    经典    Bible    文化经典    外国文学    
title:现代性与大屠杀    rating:9.1    writer:                [英]            齐格蒙·鲍曼    translator:杨渝东/史建华    pub_info: 译林出版社 / 2002-1 / 20.00元    ISBN: 9787806573150    series:人文与社会译丛    tags:社会学    鲍曼    现代性    现代性与大屠杀    哲学    社会理论    后现代    社会    
title:阅读的故事    rating:8.5    writer:唐诺    translator:None    pub_info: 理想国 | 九州出版社 / 2020-4 / 58.00    ISBN: 9787510890543    series:理想国·唐诺作品    tags:唐诺    阅读    理想国    读书    文学    文化    2020    ***理想国***    
title:你的孩子不是你的孩子    rating:8.4    writer:吴晓乐    translator:None    pub_info: 中国友谊出版公司 / 2019-11 / 49.80    ISBN: 9787505746886    series:None    tags:教育    心理学    心理    台湾    纪实文学    短篇集    文化    0.教育    
title:异类    rating:8.0    writer:马尔科姆·格拉德威尔    translator:苗飞    pub_info: 中信出版社 / 2014-5 / 36.00元    ISBN: 9787508643946    series:格拉德威尔经典系列    tags:社会学    心理学    思维    马尔科姆•格拉德威尔    社会、心理    成长    异类    心理    
title:东京梦华录    rating:9.1    writer:孟元老    translator:None    pub_info: 中州古籍出版社 / 2010-6-1 / 20.00元    ISBN: 9787534833533    series:国学经典丛书    tags:历史    宋史    东京梦华录    民俗文化    古典文学    汴京    文化    中国    
title:反思现代    rating:0.0    writer:黄克武    translator:None    pub_info: 四川人民出版社 / 2021-1 / 72.00元    ISBN: 9787220119347    series:论世衡史丛书    tags:思想史    中国近代史    历史    近代史    黄克武    中国    近代    文化    
title:东方学    rating:9.5    writer:[美]萨义德    translator:王宇根    pub_info: 生活·读书·新知三联书店 / 2019-9 / 68.00    ISBN: 9787108065742    series:学术前沿    tags:萨义德    东方学    社会学    文化研究    政治学    哲学    哲学社科    文论    
title:知觉的世界    rating:9.1    writer:[法]莫里斯·梅洛-庞蒂    translator:王士盛 周子悦 译/王恒 译校    pub_info: 江苏人民出版社 / 2019-5 / 28.00元    ISBN: 9787214227355    series:None    tags:哲学    现象学    梅洛-庞蒂    梅洛庞蒂    西方哲学    法国    艺术    法国现象学    
title:豆汁记    rating:9.1    writer:            叶广芩    translator:None    pub_info: 中国盲文出版社 / 2009-1 / 26.00元    ISBN: 9787500228462    series:None    tags:叶广芩    京味小说    小说    京味    中国文学    当代文学    中国    文化    
title:爱的多重奏    rating:8.2    writer:                [法]            阿兰·巴迪欧    translator:邓刚    pub_info: 华东师范大学出版社 / 2012-9 / 24.80元    ISBN: 9787561795101    series:轻与重    tags:哲学    巴迪欧    法国    爱情    爱    阿兰·巴迪欧    文化    道德哲学    
title:宗教生活的基本形式    rating:9.1    writer:                [法]            埃米尔·涂尔干    translator:渠东/汲喆    pub_info: 上海人民出版社 / 2006-8 / 42.00元    ISBN: 9787208061910    series:涂尔干文集    tags:社会学    涂尔干    宗教    人类学    社会学经典理论    社会理论    宗教社会学    哲学    
title:真正的投资者读什么    rating:9.7    writer:张志雄    translator:None    pub_info: 香港萬里路出版社 / 2020-9 / 65    ISBN: 9789887487548    series:None    tags:投资理财    经济    张志雄    投资    学习    中文世界不二之选    志雄走读    教育    
title:人性中的善良天使    rating:8.6    writer:[美]斯蒂芬·平克    translator:安雯    pub_info: 中信出版社 / 2015-7 / 128.00元    ISBN: 9787508648583    series:None    tags:社会学    心理学    历史    斯蒂芬·平克    进化心理学    我想读这本书    科普    社会    
title:宋仁宗：共治时代    rating:8.1    writer:吴钩    translator:None    pub_info: 广西师范大学出版社 / 2020-4 / 108.00    ISBN: 9787559826725    series:吴钩说宋    tags:历史    宋仁宗    宋史    宋朝    传记    人文    宋    广西师范大学出版社    
title:罗马人的故事（礼品装，全15册）    rating:9.1    writer:盐野七生    translator:徐越/计丽屏/刘锐/田建华/田建国    pub_info: 中信出版社 / 2013-11-1 / 600.00元    ISBN: 9787508642536    series:None    tags:历史    古罗马    盐野七生    罗马    欧洲    外国历史    罗马人的故事    以客观的眼光看待西方    
title:浮生取义    rating:8.3    writer:吴飞    translator:None    pub_info: 中国人民大学出版社 / 2009-11 / 35.00元    ISBN: 9787300113388    series:新史学&多元对话系列    tags:社会学    自杀    人类学    吴飞    中国研究    社会    中国    文化    
title:说中国    rating:8.4    writer:            许倬云    translator:None    pub_info: 广西师范大学出版社 / 2015-5 / 48.00元    ISBN: 9787549564286    series:理想国·许倬云作品    tags:历史    许倬云    中国历史    中国    文化    说中国    思想史    大历史    
title:孩子：挑战    rating:9.1    writer:【美】鲁道夫·德雷克斯/【美】薇姬·索尔兹    translator:甄颖    pub_info: 生活·读书·新知三联书店 生活书店出版有限公司 / 2015-1 / 48.00元    ISBN: 9787807680741    series:德雷克斯家庭挑战系列    tags:育儿    儿童教育    教育    心理学    儿童    家庭教育    亲子    心理    
title:写给大家的西方美术史    rating:8.1    writer:            蒋勋    translator:None    pub_info: 湖南美术出版社 / 2015-7-1 / CNY 68.00    ISBN: 9787535672100    series:蒋勋作品    tags:艺术    西方美术史    蒋勋    艺术史    美学    美术史    绘画    历史    
title:哈扎尔辞典（阳本）    rating:8.8    writer:(塞尔维亚)米洛拉德·帕维奇    translator:南山/戴骢/石枕川    pub_info: 上海译文出版社 / 2013-1-1 / 45.00元    ISBN: 9787532759064    series:哈扎尔辞典    tags:哈扎尔辞典    小说    塞尔维亚    外国文学    米洛拉德·帕维奇    辞典小说    文学    塞尔维亚文学    
