title:失落的卫星    rating:9.0    writer:刘子超    translator:None    pub_info: 文汇出版社 / 2020-7 / 69.00    ISBN: 9787549631452    series:None    tags:旅行文学    游记    中亚    旅行    刘子超    文学    当代文学    大陆文学    
title:撒哈拉的故事    rating:9.2    writer:            三毛    translator:None    pub_info: 哈尔滨出版社 / 2003-8 / 15.80元    ISBN: 9787806398791    series:三毛全集（华文天下2003版）    tags:三毛    撒哈拉的故事    散文    随笔    游记    文学    旅行    中国文学    
title:江城    rating:9.1    writer:                [美]            彼得·海斯勒    translator:李雪顺    pub_info: 上海译文出版社 / 2012-1 / 36.00元    ISBN: 9787532756728    series:译文纪实    tags:纪实中国    纪实    何伟    中国    旅行    随笔    社会    社会学    
title:在中国大地上    rating:8.7    writer:[美] 保罗·索鲁    translator:陈媛媛    pub_info: 后浪丨九州出版社 / 2020-12 / 68.00元    ISBN: 9787510892790    series:None    tags:旅行    游记    纪实    保罗·索鲁    火车    文化    美国    美国文学    
title:哭泣的骆驼    rating:8.9    writer:            三毛    translator:None    pub_info: 哈尔滨出版社 / 2003-6 / 15.80元    ISBN: 9787806399071    series:三毛全集（华文天下2003版）    tags:三毛    哭泣的骆驼    散文    流浪    台湾    游记    沙漠    中国文学    
title:寻路中国    rating:9.0    writer:                [美]            彼得·海斯勒    translator:李雪顺    pub_info: 上海译文出版社 / 2011-1 / 33.00元    ISBN: 9787532752805    series:译文纪实    tags:纪实中国    旅行    纪实    中国    何伟    寻路中国    社会学    社会    
title:纵身入山海    rating:8.8    writer:库索    translator:None    pub_info: 中信出版集团 / 2020-7 / 79.80    ISBN: 9787521717389    series:库索作品    tags:日本    旅行文学    旅行    随笔    散文    库索    生活    文学    
title:在雪山和雪山之间    rating:8.4    writer:乔阳    translator:None    pub_info: 北京联合出版公司 / 2020-7 / 42    ISBN: 9787559642141    series:None    tags:自然文学    随笔    雪山    云南    梅里雪山    乔阳    2020    乐府    
title:认识建筑    rating:9.1    writer:[美] 罗伯特·麦卡特/[芬] 尤哈尼·帕拉斯玛    translator:宋明波    pub_info: 湖南美术出版社 / 2020-6 / 198.00元    ISBN: 9787535688378    series:None    tags:建筑    艺术    科普    文化    入门    后浪    美国    旅行    
title:阿拉·古勒的伊斯坦布尔    rating:9.3    writer:[土耳其] 阿拉·古勒 摄影  [土耳其]奥尔罕·帕慕克 序    translator:邓金明    pub_info: 世纪文景|上海人民出版社 / 2020-11-30 / 149.00元    ISBN: 9787208146075    series:None    tags:摄影    伊斯坦布尔    土耳其    旅行    城市    阿拉•古勒    纸书    ***世纪文景***    
title:云游    rating:8.6    writer:[波兰] 奥尔加·托卡尔丘克    translator:于是    pub_info: 四川人民出版社 / 2020-1 / 60.00元    ISBN: 9787220116827    series:奥尔加·托卡尔丘克作品    tags:奥尔加·托卡尔丘克    诺贝尔文学奖    波兰文学    外国文学    小说    波兰    文学    后浪    
title:温柔的夜    rating:9.1    writer:            三毛    translator:None    pub_info: 北京十月文艺出版社 / 2007-5 / 28.00元    ISBN: 9787530208915    series:三毛集    tags:三毛    温柔的夜    散文    随笔    台湾    流浪    文学    中国文学    
title:撒哈拉的故事    rating:9.3    writer:            三毛    translator:None    pub_info: 北京十月文艺出版社 / 2011-1-7 / 24.00元    ISBN: 9787530211113    series:三毛全集（2011版）    tags:三毛    撒哈拉的故事    旅行    生活    沙漠    生命    散文    中国文学    
title:八十天环游地球    rating:8.3    writer:                [法]            儒勒·凡尔纳    translator:沙地    pub_info: 中国青年出版社 / 1958-02 / 9.70    ISBN: 9787500609049    series:凡尔纳选集（再版）    tags:科幻    儒勒·凡尔纳    凡尔纳    八十天环游地球    小说    法国    外国文学    科幻小说    
title:撒哈拉的故事    rating:9.0    writer:            三毛    translator:None    pub_info: 皇冠出版社 / 1976 / 160 TWD    ISBN: 9789573305545    series:三毛全集    tags:三毛    撒哈拉的故事    旅行    随笔    散文    爱情    文学    生活    
title:阿勒泰的角落    rating:9.1    writer:            李娟    translator:None    pub_info: 万卷出版公司 / 2010-6 / 25.00元    ISBN: 9787547010105    series:None    tags:李娟    散文    新疆    阿勒泰    随笔    生活    中国文学    旅行    
title:忧郁的热带    rating:9.1    writer:                [法]            克洛德·列维-斯特劳斯    translator:王志明    pub_info: 生活·读书·新知三联书店 / 2005-6 / 29.80元    ISBN: 9787108020987    series:学术前沿    tags:人类学    列维·斯特劳斯    社会学    忧郁的热带    游记    法国    结构主义    文化    
title:禅与摩托车维修艺术    rating:8.2    writer:(美)罗伯特·M.波西格    translator:张国辰    pub_info: 重庆出版社 / 2011-9 / 36.00元    ISBN: 9787229040369    series:重现经典（精装）    tags:哲学    美国    科学技术哲学    旅游行走系列    禅    小说    社会学    思维    
title:万水千山走遍    rating:8.8    writer:            三毛    translator:None    pub_info: 哈尔滨出版社 / 2003-08 / 13.80    ISBN: 9787806399057    series:三毛全集（华文天下2003版）    tags:三毛    万水千山走遍    旅行    散文    游记    随笔    流浪    台湾    
title:我的阿勒泰    rating:8.8    writer:李娟    translator:None    pub_info: 云南人民出版社 / 2010-7 / 22.00元    ISBN: 9787222065413    series:None    tags:李娟    散文    新疆    阿勒泰    随笔    自然    中国文学    旅行    
title:一个人的朝圣    rating:8.1    writer:[英] 蕾秋·乔伊斯    translator:黄妙瑜    pub_info: 北京联合出版公司 / 2013-9-1 / 32.80    ISBN: 9787550213524    series:蕾秋·乔伊斯作品    tags:一个人的朝圣    自我发现    心灵    小说    旅行    人生    英国文学    外国文学    
title:天真的人类学家    rating:8.8    writer:                [英]            奈吉尔·巴利    translator:何颖怡    pub_info: 广西师范大学出版社 / 2011-7 / 35.00元    ISBN: 9787549506200    series:None    tags:人类学    田野调查    社会学    英国    人文    文化    社会    旅行    
title:项塔兰    rating:9.0    writer:            格里高利·大卫·罗伯兹    translator:黄中宪    pub_info: 华文出版社 / 2009-4 / 58.00    ISBN: 9787507525298    series:项塔兰    tags:项塔兰    小说    印度    外国文学    自传小说    传记    澳大利亚    文学    
title:在俄国    rating:8.1    writer:顾湘    translator:None    pub_info: 理想国 | 上海三联书店 / 2020-11 / 69.00    ISBN: 9787542672285    series:理想国·顾湘作品    tags:顾湘    随笔    理想国    文学    散文    随笔集    当代    再版    
title:缅甸小日子    rating:8.7    writer:[加]盖·德利斯勒    translator:王大莹    pub_info: 后浪丨湖南美术出版社 / 2020-9 / 62.00元    ISBN: 9787535690500    series:后浪漫    tags:漫画    缅甸    游记    旅行    文化    随笔    旅游    后浪    
title:稻草人手记    rating:8.9    writer:            三毛    translator:None    pub_info: 北京十月文艺出版社 / 2009-3 / 18.00元    ISBN: 9787530209691    series:三毛全集（2009版）    tags:三毛    散文    稻草人手记    随笔    台湾    中国文学    散文杂文随笔    文学    
title:如果在冬夜，一个旅人    rating:8.9    writer:[意] 伊塔洛·卡尔维诺    translator:萧天佑    pub_info: 译林出版社 / 2012-4 / 35.00元    ISBN: 9787544722292    series:卡尔维诺经典    tags:伊塔洛·卡尔维诺    卡尔维诺    意大利    小说    意大利文学    外国文学    文学    如果在冬夜，一个旅人    
title:甲骨文    rating:9.3    writer:None    translator:None    pub_info: 八旗文化 / 2011-6-30 / NT$480    ISBN:None    series:None    tags:N    o    n    e    
title:道林·格雷的画像    rating:8.9    writer:[英] 奥斯卡·王尔德    translator:孙宜学    pub_info: 浙江文艺出版社 / 2017-1-1 / 32.00元    ISBN: 9787533946838    series:果麦·外国文学经典    tags:王尔德    英国文学    小说    英国    外国文学    经典    文学名著    外国小说    
title:文化苦旅    rating:8.1    writer:余秋雨    translator:None    pub_info: 长江文艺出版社 / 2014-2 / 38.00元    ISBN: 9787535447340    series:None    tags:余秋雨    散文    文化苦旅    中国文学    文化    随笔    爱旅游，爱文化，必读    散文随笔    
title:银河系搭车客指南    rating:8.7    writer:[英] 道格拉斯·亚当斯    translator:姚向辉    pub_info: 上海译文出版社 / 2011-7 / 26.00元    ISBN: 9787532754687    series:银河系搭车客指南五部曲    tags:科幻    道格拉斯·亚当斯    英国    科幻小说    小说    英国文学    外国文学    幽默    
title:伊斯坦布尔    rating:8.4    writer:                [土耳其]            奥尔罕·帕慕克    translator:何佩桦    pub_info: 上海人民出版社 / 2007-3 / 36.00元    ISBN: 9787208068223    series:奥尔罕·帕慕克作品系列    tags:奥尔罕·帕慕克    伊斯坦布尔    土耳其    外国文学    回忆录    诺贝尔文学奖    传记    小说    
title:尼尔斯骑鹅旅行记    rating:8.5    writer:塞尔玛·拉格洛夫    translator:石琴娥    pub_info: 上海译文出版社 / 2007-7 / 21.00元    ISBN: 9787532742622    series:译文名著文库    tags:童话    儿童文学    尼尔斯骑鹅旅行记    瑞典    外国文学    小说    瑞典文学    诺贝尔文学奖    
title:康巴情书    rating:9.1    writer:杜冬    translator:None    pub_info: 凤凰出版社 / 2013-3-1 / 29.80元    ISBN: 9787550616691    series:None    tags:理塘，曲西。    理塘    爱情    文艺    情书    西藏    旅行    随笔    
title:图说敦煌二五四窟    rating:9.3    writer:陳海濤/陳琦    translator:None    pub_info: 生活·读书·新知三联书店 / 2017-11 / 96.00元    ISBN: 9787108060273    series:None    tags:艺术    敦煌    敦煌学    艺术史    文化    考古    佛教史    中国    
title:在路上    rating:7.8    writer:                [美]            杰克·凯鲁亚克    translator:王永年    pub_info: 上海译文出版社 / 2006-10 / 28.00元    ISBN: 9787532740260    series:杰克·凯鲁亚克作品    tags:在路上    垮掉的一代    凯鲁亚克    美国    小说    旅行    外国文学    文学    
title:夜航西飞    rating:8.7    writer:                [英]            柏瑞尔·马卡姆    translator:            陶立夏    pub_info: 人民文学出版社 / 2010-12 / 29.00元    ISBN: 9787020083343    series:99畅销文库    tags:旅行    柏瑞尔•马卡姆    非洲    夜航西飞    英国文学    外国文学    小说    英国    
title:旅行之道    rating:7.6    writer:[美]保罗·索鲁    translator:张芸    pub_info: 理想国丨广西师范大学出版社 / 2020-9 / 108.00    ISBN: 9787559818751    series:None    tags:旅行    旅行文学    保罗·索鲁    游记    美国    ***理想国***    随笔    文学    
title:荒野集    rating:9.1    writer:[美] 洛克威尔·肯特    translator:杨鹏    pub_info: 生活·读书·新知三联书店 / 2020-7 / 75.00元    ISBN: 9787108068576    series:None    tags:散文    美国文学    随笔    文学    艺术    肯特    版画    美国    
title:这里是中国    rating:8.2    writer:星球研究所/中国青藏高原研究会    translator:None    pub_info: 中信出版集团 / 2019-9 / 168.00元    ISBN: 9787521701579    series:None    tags:地理    中国    摄影    科普    自然    星球研究所    人文    地图    
title:撒哈拉的故事    rating:9.2    writer:三毛    translator:None    pub_info: 北京十月文艺出版社 / 2017-3-1 / CNY 35.00    ISBN: 9787530214787    series:三毛全集（2017版）    tags:三毛    把生活过成诗    自由    撒哈拉    旅行    随笔    爱情    女性    
title:古都    rating:8.7    writer:[日] 川端康成    translator:叶渭渠/唐月梅    pub_info: 南海出版公司 / 2014-1 / 39.50元    ISBN: 9787544269797    series:新经典文库：川端康成作品    tags:川端康成    日本文学    日本    京都    小说    古都    文学    外国文学    
title:反正竞赛还很长    rating:8.3    writer:[韩]罗英石    translator:ATELOO    pub_info: 理想国丨广西师范大学出版社 / 2016-10 / 52.00    ISBN: 9787549587605    series:None    tags:罗英石    罗PD    韩国    综艺    随笔    旅行    散文随笔    理想国    
title:梦里花落知多少    rating:9.0    writer:            三毛    translator:None    pub_info: 北京十月文艺出版社 / 2011-7-1 / 24.00元    ISBN: 9787530211076    series:三毛全集（2011版）    tags:三毛    散文    梦里花落知多少    台湾    散文随笔杂文    随笔    中国文学    echo    
title:北方的空地    rating:9.1    writer:杨柳松    translator:None    pub_info: 重庆出版社 / 2011-4 / 68.00元    ISBN: 9787229039530    series:None    tags:旅行    探险    羌塘    杨柳松    户外    西藏    游记    穿越    
title:夜航西飞    rating:9.1    writer:                [英]            柏瑞尔·马卡姆    translator:            陶立夏    pub_info: 上海文艺出版社 / 2013-11 / 39.90元    ISBN: 9787532150397    series:None    tags:非洲    柏瑞尔·马卡姆    传记    旅行    外国文学    女性    英国文学    英国    
title:西班牙旅行笔记    rating:8.6    writer:            林达    translator:None    pub_info: 生活·读书·新知三联书店 / 2007-1 / 49.00元    ISBN: 9787108026040    series:林达作品系列    tags:西班牙    林达    旅行    游记    历史    随笔    文化    西班牙旅行笔记    
title:忧郁的热带    rating:9.1    writer:                [法]            克洛德·列维-斯特劳斯    translator:王志明    pub_info: 中国人民大学出版社 / 2009-09 / 45.00    ISBN: 9787300110073    series:列维·斯特劳斯文集    tags:人类学    列维-斯特劳斯    社会学    法国    游记    哲学    人文    文学    
title:旅行的艺术    rating:8.6    writer:[英] 阿兰·德波顿    translator:南治国/彭俊豪/何世原    pub_info: 上海译文出版社 / 2012-8 / 28.00元    ISBN: 9787532758814    series:译文经典（精装本）    tags:旅行    阿兰·德波顿    随笔    旅行的艺术    英国文学    英国    外国文学    文学    
title:乖，摸摸头    rating:7.3    writer:大冰    translator:None    pub_info: 湖南文艺出版社 / 2014-9-1 / 36.00元    ISBN: 9787540468798    series:大冰作品    tags:大冰    旅行    生活    感动    治愈    随笔    很值得推荐的一本书    散文随笔    
title:美之地图    rating:8.6    writer:[罗马尼亚]米哈埃拉•诺洛茨    translator:赵俊英    pub_info: 广西师范大学出版社 / 2019-3 / 99.00元    ISBN: 9787559811653    series:None    tags:摄影    女性    艺术    女性美    生活    理想国    罗马尼亚    人生    
title:沿着季风的方向    rating:8.3    writer:刘子超    translator:None    pub_info: 人民文学出版社 / 2019-8 / 42.00元    ISBN: 9787020147496    series:None    tags:旅行文学    旅行    游记    刘子超    东南亚    随笔    文学    非虚构    
title:万水千山走遍    rating:9.0    writer:            三毛    translator:None    pub_info: 北京十月文艺出版社 / 2009-4 / 20.00元    ISBN: 9787530209776    series:三毛全集（2009版）    tags:三毛    旅行    散文    万水千山走遍    随笔    台湾    中国文学    三毛echo    
title:禅与摩托车维修艺术    rating:8.7    writer:[美]罗伯特·M.波西格    translator:张国辰/王培沛    pub_info: 重庆出版社 / 2018-9 / 79.80    ISBN: 9787229131548    series:重现经典（精装）    tags:哲学    禅与摩托车维修艺术    罗伯特·M.波西格    感悟    名字很骚气的书    好书，值得一读    旅游行走系列    思维    
title:丈量世界    rating:0.0    writer:[英] 萨拉 • 巴克斯特（Sarah Baxter）著    translator:刘芳    pub_info: 低音 • 北京联合出版公司 / 2021-1 / 180.00元    ISBN: 9787559638182    series:None    tags:旅行    历史    铁路    我爱铁路    博物    火车    文化    趣味    
title:蔷薇岛屿    rating:8.0    writer:            安妮宝贝（庆山）    translator:None    pub_info: 作家出版社 / 2002-8 / 18.00元    ISBN: 9787506324298    series:None    tags:安妮宝贝    蔷薇岛屿    游记    行走    随笔    散文    安妮    小说    
title:沿着塞纳河到翡冷翠    rating:8.7    writer:            黄永玉    translator:None    pub_info: 作家出版社 / 2006-11 / 38.00元    ISBN: 9787506337359    series:None    tags:黄永玉    随笔    旅行    绘画    游记    散文    翡冷翠    塞纳河    
title:在中国屏风上    rating:7.7    writer:                [英]            威廉·萨默塞特·毛姆    translator:唐建清    pub_info: 上海译文出版社 / 2013-6 / 28.00元    ISBN: 9787532761210    series:毛姆文集（精装）    tags:毛姆    英国文学    随笔    英国    看中国    外国文学    萨默塞特·毛姆    游记    
title:流动的盛宴    rating:8.2    writer:                [美]            欧内斯特·海明威    translator:            汤永宽    pub_info: 上海译文出版社 / 2009-1 / 28.00    ISBN: 9787532746439    series:图文珍藏本    tags:海明威    巴黎    流动的盛宴    回忆录    外国文学    美国文学    美国    散文    
title:如何看懂艺术2    rating:8.7    writer:翁昕    translator:None    pub_info: 未读·艺术家·北京联合出版公司 / 2019-9 / 75元    ISBN: 9787559634696    series:None    tags:艺术    艺术史    意大利    文化    旅行    翁昕    未读    历史    
title:带一本书去巴黎    rating:8.5    writer:            林达    translator:None    pub_info: 生活·读书·新知三联书店 / 2002-5 / 35.00元    ISBN: 9787108017079    series:林达作品系列    tags:林达    旅行    法国    文化    历史    随笔    巴黎    游记    
title:狗夫200天    rating:8.1    writer:陈紫莲    translator:None    pub_info: 后浪丨九州出版社 / 2020-9 / 42.00元    ISBN: 9787510891977    series:None    tags:小说    公路    旅行    中国文学    中国当代文学    后浪    文学    纪实    
title:天真的人类学家    rating:9.0    writer:                [英]            奈杰尔·巴利    translator:何颖怡    pub_info: 上海人民出版社 / 2003-8 / 15.00元    ISBN: 9787208042988    series:东方书林俱乐部文库    tags:人类学    田野调查    随笔    有趣    科普    Anthropology    游记    英国    
title:穿越非洲两百年    rating:8.5    writer:郭建龙    translator:None    pub_info: 天地出版社 / 2020-4 / 88    ISBN: 9787545553918    series:None    tags:非洲    非洲史    历史    郭建龙    游记    旅行    世界历史    近代史    
title:米，面，鱼    rating:8.0    writer:[美]马特·古尔丁    translator:谢孟宗    pub_info: 广西师范大学出版社 / 2019-11 / 98.00    ISBN: 9787559817501    series:None    tags:日本    饮食文化    美食    饮食    文化    料理    文化史    物质文化    
title:空谷幽兰    rating:8.3    writer:                [美]            比尔·波特    translator:明洁    pub_info: 当代中国出版社 / 2006-10 / 29.80元    ISBN: 9787801705228    series:None    tags:隐士    空谷幽兰    宗教    文化    游记    随笔    美国    散文    
title:逛动物园是件正经事    rating:8.5    writer:花蚀    translator:None    pub_info: 商务印书馆 / 2020-1-8 / 98.00    ISBN: 9787100176842    series:None    tags:科普    动物    动物保护    动物园    博物学    自然    博物    中国    
title:北欧，冰与火之地的寻真之旅    rating:8.6    writer:                [英]            迈克尔·布斯    translator:梁卿    pub_info: 生活·读书·新知三联书店 / 2016-1 / 58.00元    ISBN: 9787807681014    series:None    tags:北欧    旅行    人文    文化    斯堪的纳维亚    文化研究    历史    社会    
title:永恒的时光之旅    rating:9.2    writer:                [日]            星野道夫    translator:游韵馨    pub_info: 广西师范大学出版社 / 2016-1 / 79.00元    ISBN: 9787549574056    series:None    tags:摄影    旅行    星野道夫    日本    自然    随笔    日本文学    西伯利亚    
title:騎乘鐵公雞    rating:8.4    writer:保羅·索魯(Paul Theroux)    translator:徐麗松    pub_info: 馬可孛羅 / 2016-2 / NT$580    ISBN: 9789865722821    series:當代名家旅行文學系列    tags:保罗·索鲁    旅行文学    旅行    游记    中国    铁路火车    美国文学    台版    
title:在漫长的旅途中    rating:8.7    writer:[日] 星野道夫    translator:蔡昭仪    pub_info: 上海人民出版社 / 2010-2 / 29.00元    ISBN: 9787208084476    series:None    tags:旅行    星野道夫    摄影    日本    游记    自然    日本文学    行走    
title:仿佛若有光    rating:8.5    writer:黄菊    translator:None    pub_info: 北京联合出版公司 / 2020-5 / 68.00    ISBN: 9787559640185    series:None    tags:大理    旅行    访谈录    文化    地理    城市研究    历史    行李    
title:莲花    rating:8.0    writer:            安妮宝贝（庆山）    translator:None    pub_info: 作家出版社 / 2006-3 / 25.00元    ISBN: 9787506335867    series:None    tags:安妮宝贝    莲花    小说    墨脱    行走    西藏    文学    安妮    
title:风沙星辰    rating:9.1    writer:[法] 安东尼•德•圣埃克苏佩里/Antoine de Saint Exupéry    translator:梅思繁    pub_info: 湖南文艺出版社 / 2012-2 / 26.80元    ISBN: 9787540452490    series:博集·外国文学馆    tags:圣埃克苏佩里    安东尼.德.圣埃克苏佩里    飞行    法国    外国文学    人生    小王子    小说    
title:不去会死！    rating:8.2    writer:                [日]            石田裕辅    translator:刘惠卿    pub_info: 上海译文出版社 / 2010-4 / 28.00元    ISBN: 9787532750160    series:石田裕辅系列    tags:旅行    游记    日本    环游世界    自行车騎行    石田裕辅    自行车    生活在别处    
title:达摩流浪者    rating:8.5    writer:                [美]            杰克·凯鲁亚克    translator:梁永安    pub_info: 上海译文出版社 / 2008-7 / 26.00    ISBN: 9787532744862    series:杰克·凯鲁亚克作品    tags:凯鲁亚克    达摩流浪者    垮掉的一代    小说    杰克·凯鲁亚克    美国    禅的行者，行者体会禅。    美国文学    
title:另一片天空下    rating:0.0    writer:[英]诺曼·戴维斯    translator:曾小楚    pub_info: 中信出版 / 2020-12 / 248.00元    ISBN: 9787521718133    series:None    tags:游记    历史思考    科普    新思文化    历史    随笔    游记文学    旅行    
title:十八岁出门远行    rating:8.5    writer:余华    translator:None    pub_info: 作家出版社 / 1989 / 3.90    ISBN: 9787506303064    series:文学新星丛书    tags:余华    十八岁出门远行    小说    中国文学    青春    当代文学    文学    中国    
title:我见    rating:8.8    writer:[法]马克·吕布    translator:孟蕤    pub_info: 世界图书出版公司·后浪出版公司 / 2015-1 / 128.00元    ISBN: 9787510088209    series:None    tags:摄影    马克·吕布    摄影画册    艺术    纪实    法国    文化    摄影集    
title:不上班也有錢    rating:7.5    writer:曾琬鈴    translator:None    pub_info: 金尉股份有限公司 / 2016-12-22 / NT$360    ISBN: 9789869404709    series:None    tags:理财    投资理财    财务自由    投资    人生的另一种过法    基金    入门读物    旅行    
title:希腊三部曲Ⅰ    rating:9.3    writer:[英]  杰拉尔德•达雷尔（Gerald Durrell）著    translator:唐嘉慧    pub_info: 浙江人民出版社 / 2012-11 / 38.90元    ISBN: 9787213049460    series:希腊三部曲(更新版)    tags:自然    希腊    杰拉尔德·达雷尔    英国文学    英国    儿童文学    文学    德雷尔    
title:午夜降临前抵达    rating:8.1    writer:            刘子超    translator:None    pub_info: 中信出版社 / 2015-9 / 49.80    ISBN: 9787508653259    series:None    tags:旅行    旅行文学    游记    随笔    欧洲    刘子超    随笔／专栏／散文／杂文    文艺    
title:旅行的艺术    rating:8.3    writer:                [英]            阿兰·德波顿    translator:南治国/彭俊豪/何世原    pub_info: 上海译文出版社 / 2004-4 / 16.80元    ISBN: 9787532733095    series:阿兰·德波顿文集（平装版）    tags:旅行    旅行的艺术    阿兰·德波顿    随笔    哲学    生活    英国    散文    
title:如果在冬夜，一个旅人    rating:8.7    writer:                [意]            伊塔洛·卡尔维诺    translator:萧天佑    pub_info: 译林出版社 / 2007-6 / 25.00元    ISBN: 9787544701983    series:卡尔维诺作品集    tags:卡尔维诺    意大利    如果在冬夜，一个旅人    小说    外国文学    意大利文学    文学    寒冬夜行人    
title:叶之震颤    rating:9.1    writer:                [英]            威廉·萨默塞特·毛姆    translator:            于大卫    pub_info: 江西人民出版社 / 2016-10-1 / 36    ISBN: 9787210086420    series:果麦·外国文学经典    tags:毛姆    英国文学    短篇小说    小说    英国    外国文学    短篇集    文学    
title:东京一年    rating:7.0    writer:蒋方舟    translator:None    pub_info: 中信出版社 / 2017-8 / CNY 68.00    ISBN: 9787508677613    series:None    tags:蒋方舟    日本    随笔    随笔/散文/杂文    日记    旅行    生活    散文    
title:丹麦一年    rating:8.1    writer:[英] 海伦•拉塞尔    translator:李迎春    pub_info: 浦睿文化·湖南文艺出版社 / 2019-5 / 52.00元    ISBN: 9787540490652    series:浦睿文化·睿读纪实    tags:丹麦    生活方式    生活    文化    旅行    随笔    英国    读书    
title:羊道·深山夏牧场    rating:9.1    writer:            李娟    translator:None    pub_info: 上海文艺出版社 / 2012-8-25 / 24.00元    ISBN: 9787532144884    series:羊道系列    tags:李娟    散文    新疆    随笔    阿勒泰    散文随笔    羊道·深山夏牧场    中国文学    
title:文化苦旅    rating:7.7    writer:            余秋雨    translator:None    pub_info: 东方出版中心 / 2001-4 / 22.00元    ISBN: 9787806276983    series:None    tags:余秋雨    散文    文化苦旅    随笔    文化    中国文学    游记    旅行    
title:东京老铺    rating:8.9    writer:[波兰]乌尔巴诺维斯    translator:李力丰    pub_info: 中信出版集团·雅信 / 2019-10 / 68    ISBN: 9787521708660    series:None    tags:日本    绘本    插画    建筑    艺术    旅行    东京    東京    
title:读史方舆纪要    rating:9.6    writer:（清）顾祖禹/施和金/贺次君    translator:None    pub_info: 中华书局 / 2005-3-1 / 596.00元    ISBN: 9787101019100    series:中國古代地理總志叢刊    tags:历史地理    历史    地理    顾祖禹    读史方舆纪要(全十二册)    中国历史    地舆学    中国    
title:艽野尘梦    rating:8.9    writer:            陈渠珍    translator:None    pub_info: 西藏人民出版社 / 2009-1 / 29.80    ISBN: 9787223011174    series:None    tags:西藏    陈渠珍    艽野尘梦    传记    历史    艽野尘梦　陈渠珍　游记    游记    旅行    
title:最好金龟换酒    rating:8.6    writer:            傅真    translator:None    pub_info: 中信出版社 / 2013-11 / 39.80元    ISBN: 9787508641225    series:傅真&毛铭基作品系列    tags:旅行    游记    傅真    最好金龟换酒    随笔    在路上    中国    青春    
title:从大都到上都    rating:8.4    writer:            罗新    translator:None    pub_info: 新星出版社 / 2017-11 / 45.00元    ISBN: 9787513328999    series:None    tags:历史    历史地理    罗新    旅行    蒙元史    游记    历史学    实地考察    
title:走出荒野    rating:8.3    writer:[美]谢丽尔·斯特雷德（Cheryl Strayed）    translator:靳婷婷、张怀强    pub_info: 北京联合出版公司 / 2018-4-12 / 49.8    ISBN: 9787559615152    series:None    tags:徒步    女性    旅行    励志    外国文学    好书，值得一读    随笔    美国    
title:春山好    rating:8.2    writer:苏枕书    translator:None    pub_info: 中信出版集团 / 2020-9 / 68.00元    ISBN: 9787521718089    series:None    tags:苏枕书    日本    散文随笔    随笔    游记    旅行    2020    大陆文学    
title:忧郁的热带    rating:9.2    writer:                [法]            克洛德·列维-斯特劳斯    translator:王志明    pub_info: 生活·读书·新知三联书店 / 2000-1 / 28.00    ISBN: 9787108013507    series:学术前沿    tags:人类学    列维-斯特劳斯    社会学    忧郁的热带    游记    哲学    法国    旅行    
title:穿越百年中东    rating:8.5    writer:郭建龙    translator:None    pub_info: 中信出版集团 / 2016-1 / CNY 58.00    ISBN: 9787508657325    series:None    tags:中东    历史    阿拉伯    宗教    政治    世界史    旅行    政史    
title:假如真有时光机    rating:7.9    writer:[日] 村上春树    translator:施小炜    pub_info: 南海出版公司 / 2018-5-1 / 49.00    ISBN: 9787544292498    series:新经典文库·村上春树作品    tags:村上春树    随笔    旅行    游记    日本    日本文学    文学    散文    
title:风景与记忆    rating:9.2    writer:[英] 西蒙·沙玛    translator:胡淑陈/冯樨    pub_info: 译林出版社 / 2013-10-1 / CNY 78.00    ISBN: 9787544739993    series:人文与社会译丛    tags:艺术史    文化    西蒙·沙玛    艺术    旅行    历史    景观    英国    
title:远方的鼓声    rating:8.4    writer:[日] 村上春树    translator:林少华    pub_info: 上海译文出版社 / 2011-8-1 / 32.00元    ISBN: 9787532754533    series:村上春树随笔系列    tags:村上春树    随笔    旅行    游记    日本    日本文学    旅游文学    远方的鼓声    
title:少年Pi的奇幻漂流    rating:8.6    writer:[加拿大] 扬·马特尔    translator:姚媛    pub_info: 译林出版社 / 2012-11-1 / 35.00元    ISBN: 9787544731706    series:None    tags:奇幻    小说    外国文学    扬•马特尔    李安    加拿大    加拿大文学    文学    
title:Nomadland    rating:8.0    writer:Jessica Bruder    translator:None    pub_info: W. W. Norton & Company / 2017-9-19 / USD 26.95    ISBN: 9780393249316    series:None    tags:美国    非虚构    社会学    旅行    英文原版    社会    小说    美国文学    
title:别样的色彩    rating:8.4    writer:                [土耳其]            奥尔罕·帕慕克    translator:宗笑飞/林边水    pub_info: 上海人民出版社 / 2011-3 / 36.00元    ISBN: 9787208078727    series:奥尔罕·帕慕克作品系列    tags:奥尔罕·帕慕克    土耳其    随笔    外国文学    帕慕克    别样的色彩    散文    文学    
title:稻草人手记    rating:8.9    writer:三毛    translator:None    pub_info: 北京出版集团公司,北京十月文艺出版社 / 2011-7-1 / 22.00元    ISBN: 9787530211090    series:三毛全集（2011版）    tags:三毛    散文    随笔    生活    旅行    台湾    中国文学    文学    
title:山居笔记    rating:7.9    writer:            余秋雨    translator:None    pub_info: 文汇出版社 / 2002-1 / 28.00    ISBN: 9787806761120    series:None    tags:余秋雨    散文    文化    山居笔记    历史    随笔    中国文学    文学    
title:湘行散记    rating:8.7    writer:沈从文/黄永玉（图）/卓雅（图）    translator:None    pub_info: 北岳文艺出版社 / 2003-01 / 17.60元    ISBN: 9787537823449    series:沈从文作品(插图本)    tags:沈从文    散文    湘行散记    随笔    中国文学    湘西    旧事；闲情；故人    旅行    
title:旅行的艺术    rating:8.7    writer:(英)阿兰·德波顿    translator:南治国/彭俊豪/何世原    pub_info: 上海译文出版社 / 2010-1 / 36.00元    ISBN: 9787532749386    series:阿兰·德波顿作品双语版    tags:旅行    阿兰.德波顿    随笔    旅行的艺术    英国    阿兰·德波顿    文学    外国文学    
title:一个人住的每一天    rating:8.6    writer:（日）高木直子    translator:顾峰峰/书中缘/书锦缘    pub_info: 辽宁科学技术出版社 / 2011-6-1 / 25.00元    ISBN: 9787538169225    series:高木直子绘本系列    tags:高木直子    绘本    日本    生活    漫画    繪本    手绘    日本文学    
title:有如走路的速度    rating:8.2    writer:                [日]            是枝裕和    translator:陈文娟    pub_info: 南海出版公司 / 2016-2-1 / 39.50元    ISBN: 9787544281768    series:电影人    tags:是枝裕和    日本    随笔    日本文学    电影    散文随笔    散文    2016    
title:伊斯坦布尔    rating:8.6    writer:[土耳其] 奥尔罕·帕慕克    translator:何佩桦    pub_info: 世纪文景|上海人民出版社 / 2018-4 / 76.00    ISBN: 9787208134928    series:奥尔罕·帕慕克作品系列    tags:伊斯坦布尔    土耳其    奥尔罕·帕慕克    文学    传记    诺贝尔文学    帕慕克    旅行    
title:老巴塔哥尼亚快车    rating:8.1    writer:[美]保罗·索鲁    translator:陈朵思/胡洲贤    pub_info: 人民文学出版社 / 2019-8 / 69.00元    ISBN: 9787020143757    series:远行译丛    tags:旅行文学    保罗·索鲁    旅行    游记    拉美    美国    一千零一夜    美洲    
title:丈量世界    rating:8.0    writer:[英]萨拉·巴克斯特（Sarah Baxter）    translator:袁田    pub_info: 低音·北京联合出版公司 / 2019-1 / 180.00元    ISBN: 9787559628008    series:None    tags:旅行    地理    历史    户外    世界史    社会学    *北京联合出版公司*    萨拉·巴克斯特    
title:罩袍之刺    rating:9.1    writer:原老未    translator:None    pub_info: 生活·读书·新知三联书店 / 2020-6 / 99.00元    ISBN: 9787108065384    series:None    tags:阿富汗    女性    纪实文学    文化    原老未    非虚构    纪实    社会学    
title:我已与一万亿株白桦相逢    rating:8.1    writer:胡成    translator:None    pub_info: 广东人民出版社 / 2015-9 / 68.00元    ISBN: 9787218102177    series:时光机图书    tags:旅行    俄罗斯    西伯利亚    游记    摄影    随笔    文艺    散文    
title:千年一叹    rating:8.1    writer:            余秋雨    translator:None    pub_info: 长江文艺出版社 / 2012-11 / 35.00元    ISBN: 9787535461933    series:余秋雨书系    tags:余秋雨    游记    文化    随笔    历史    千年一叹    中国文学    文学    
title:岛屿书    rating:8.4    writer:[德] 朱迪丝·莎兰斯基    translator:晏文玲    pub_info: 湖南文艺出版社 / 2019-9 / 108.00元    ISBN: 9787540453992    series:None    tags:旅行    随笔    德国    朱迪斯-莎兰斯基    德国文学    外国文学    朱迪斯·莎兰斯基    文学    
title:一本摄影书    rating:8.3    writer:赵嘉/爱摄影工社    translator:None    pub_info: 电子工业出版社 / 2012-2 / 98.00元    ISBN: 9787121154904    series:一本摄影书    tags:摄影    摄影入门书    一本摄影书    摄影书    赵嘉    艺术    摄影作品    旅行    
title:长夜行    rating:8.8    writer:[法] 塞利纳    translator:徐和瑾    pub_info: 上海文艺出版社 / 2014-2 / 55.00    ISBN: 9787532150885    series:企鹅经典（精装版）    tags:塞利纳    法国文学    法国    小说    外国文学    茫茫黑夜漫游    文学    企鹅经典    
title:自在京都    rating:8.2    writer:库索    translator:None    pub_info: 中信出版集团 / 2019-6 / 78    ISBN: 9787521703061    series:库索作品    tags:日本    京都    旅行    随笔    生活    文化    库索    Kyoto    
title:再见，贝拉    rating:9.0    writer:[美]罗布·库格勒    translator:殷圆圆    pub_info: 北京时代华文书局 / 2020-7 / 59.00元    ISBN: 9787569931884    series:None    tags:治愈    宠物    正能量    旅行    慰藉    外国文学    生活    好书，值得一读    
title:万水千山走遍    rating:8.6    writer:            三毛    translator:None    pub_info: 北京十月文艺出版社 / 2011-7-1 / 24.00元    ISBN: 9787530211069    series:三毛全集（2011版）    tags:三毛    旅行    散文    随笔    游记    台湾    散文随笔杂文    人生    
title:发现之旅    rating:8.9    writer:                [英]            托尼·赖斯    translator:林洁盈    pub_info: 商务印书馆 / 2012-1-1 / 75.00元    ISBN: 9787100085007    series:涵芬博物    tags:自然    科普    探险，艺术    博物学    艺术    自然历史    英国    托尼·赖斯    
title:窥视印度    rating:8.6    writer:                [日]            妹尾河童    translator:姜淑玲    pub_info: 生活·读书·新知三联书店 / 2004-10 / 18.00    ISBN: 9787108021427    series:妹尾河童作品系列    tags:妹尾河童    印度    旅行    绘本    游记    日本    文化    窥视印度    
title:有滋有味：我的厨艺人生    rating:8.8    writer:[美] 露西·尼斯利    translator:沈丽凝    pub_info: 北京联合出版公司 / 2019-1 / 56.00元    ISBN: 9787559624901    series:后浪漫    tags:美食    烹饪    绘本    生活    漫画    厨房    手绘    饮食    
title:泛若不系之舟    rating:8.6    writer:            傅真    translator:None    pub_info: 中信出版社 / 2014-8 / CNY 39.80    ISBN: 9787508645483    series:傅真&毛铭基作品系列    tags:旅行    游记    傅真    随笔    在路上    散文    中国    最好金龟换酒    
title:穿越时间的纵深    rating:8.6    writer:王炎    translator:None    pub_info: 生活·读书·新知三联书店 / 2020-6 / 45.00元    ISBN: 9787108067197    series:读书文丛    tags:游记    王炎    随笔    人文    旅行文学    随机波动推荐    散文    2020    
title:香港味道1    rating:8.0    writer:            欧阳应霁    translator:None    pub_info: 生活·读书·新知三联书店 / 2007-10 / 39.80元    ISBN: 9787108027894    series:Home书系    tags:欧阳应霁    香港    美食    饮食文化    生活    饮食    三联    随笔    
title:陇关道    rating:8.8    writer:胡成    translator:None    pub_info: 商务印书馆 / 2020-8 / 52.00元    ISBN: 9787100187756    series:None    tags:西北    游记    历史    胡成    纪实    随笔    生活    待购    
title:温柔的夜    rating:8.9    writer:            三毛    translator:None    pub_info: 北京出版集团公司,北京十月文艺出版社 / 2011-7-1 / 24.00元    ISBN: 9787530211083    series:三毛全集（2011版）    tags:三毛    散文    随笔    生活    台湾    生活的美和悲    游记    流浪    
title:纽约无人是客    rating:8.6    writer:沈辛成    translator:None    pub_info: 中西书局 / 2017-5-20 / 39.80元    ISBN: 9787547512487    series:None    tags:纽约    博物馆    旅行    美国    艺术    城市    历史    生活    
title:送你一匹马    rating:8.6    writer:            三毛    translator:None    pub_info: 北京十月文艺出版社 / 2009-4 / 18.00元    ISBN: 9787530209998    series:三毛全集（2009版）    tags:三毛    散文    送你一匹马    随笔    台湾    中国文学    文学    三毛echo    
title:四季    rating:9.2    writer:            吕楠    translator:None    pub_info: 四川美术出版社 / 2007-1 / 380.00元    ISBN: 9787541031991    series:None    tags:摄影    吕楠    西藏    纪实    吕楠《四季——西藏农民的日常生活》    中国    艺术    画册    
title:巴黎记    rating:8.2    writer:于坚    translator:None    pub_info: 江苏凤凰文艺出版社&楚尘文化 / 2020-3-1 / 88.00元    ISBN: 9787559444837    series:None    tags:巴黎    游记    散文    于坚    文学    旅行文学    旅行    2.散文随笔    
title:世界    rating:8.7    writer:                [英]            简·莫里斯    translator:方军/吕静莲    pub_info: 浙江大学出版社 / 2010-06 / 58.00    ISBN: 9787308075800    series:简·莫里斯游记散文系列    tags:旅行    游记    简•莫里斯    随笔    外国文学    简·莫里斯    英国    英国文学    
title:走出孤岛    rating:8.4    writer:吴琦 主编    translator:None    pub_info: 上海文艺出版社 / 2020-5-1 / 52    ISBN: 9787532176120    series:单向街/单读    tags:单读    吴琦    非虚构    随笔    2020    社会    ***单读***    想读，一定很精彩！    
title:一個人去旅行    rating:8.3    writer:                [日]            高木直子    translator:陳怡君    pub_info: 大田出版有限公司 / 2007-9-26 / 新台币250元    ISBN: 9789861790725    series:None    tags:高木直子    绘本    日本    一个人旅行    旅行    漫画    一個人去旅行    生活    
title:阿弥陀佛么么哒    rating:7.0    writer:大冰    translator:None    pub_info: 湖南文艺出版社 / 2015-6-1 / 38.00元    ISBN: 9787540472238    series:大冰作品    tags:大冰    阿弥陀佛么么哒    真实的故事    游.行.走    随笔    在路上    旅行    很值得推荐的一本书    
title:雪域求法记    rating:8.5    writer:邢肃芝(洛桑珍珠) 口述/杨念群/张健飞 笔述    translator:None    pub_info: 生活·读书·新知三联书店 / 2008-11 / 36.00元    ISBN: 9787108029515    series:None    tags:西藏    宗教    佛教    口述史    藏传佛教    历史    传记    旅行    
title:无父无夫的国度    rating:8.5    writer:            周华山    translator:None    pub_info: 光明日报出版社 / 2001-3 / 28.00元    ISBN: 9787801453655    series:None    tags:社会学    人类学    摩梭    民俗    文化    民族学    田野调查    社会    
title:爱在黎明破晓前&爱在日落黄昏时    rating:8.8    writer:理查德·林克莱特/金·克里桑    translator:米粒    pub_info: 中信出版社 / 2014-9 / 28.00元    ISBN: 9787508646848    series:None    tags:爱情    电影原著    爱在三部曲    剧本    电影    小说    外国文学    美国    
title:深河    rating:8.5    writer:                [日]            远藤周作    translator:林水福    pub_info: 南海出版公司 / 2013-5 / 36.00元    ISBN: 9787544265409    series:新经典文库:远藤周作作品    tags:远藤周作    日本文学    日本    小说    印度    深河    宗教    文学    
title:印加帝国的末日    rating:8.8    writer:[美] 金·麦夸里    translator:冯璇    pub_info: 社会科学文献出版社 / 2017-5 / 92.00元    ISBN: 9787520104548    series:甲骨文丛书    tags:历史    印加帝国    甲骨文丛书    拉美历史    世界史    拉美    美洲史    金·麦夸里    
title:八十天环游地球    rating:8.1    writer:[法]儒勒·凡尔纳    translator:任倬群    pub_info: 上海译文出版社 / 2007-7 / 11.00元    ISBN: 9787532742806    series:译文名著文库    tags:儒勒·凡尔纳    科幻    小说    法国    外国文学    冒险    八十天环游地球    法国文学    
title:寻路英国    rating:8.7    writer:张志雄    translator:None    pub_info: 理想国 | 九州出版社 / 2020-9 / 98    ISBN: 9787510878459    series:张志雄走读系列    tags:英国    历史    文化    游记    志雄走读    张志雄    教育    想看想看    
title:好吗好的    rating:6.5    writer:大冰    translator:None    pub_info: 湖南文艺出版社 / 2016-8-1 / 39.00    ISBN: 9787540476892    series:大冰作品    tags:大冰    江湖    旅行    生活    冰叔    好书，值得一读    鸡汤    看着不累    
title:如果我们的语言是威士忌    rating:7.8    writer:                [日]            村上春树    translator:            林少华    pub_info: 上海译文出版社 / 2013-10 / 33.00元    ISBN: 9787532763238    series:村上春树文集（新版）    tags:村上春树    随笔    游记    日本    威士忌    旅行    日本文学    苏格兰    
title:夜航西飞    rating:8.9    writer:柏瑞尔•马卡姆/Beryl Markham    translator:陶立夏    pub_info:九久读书人 / 2016-11 / 45.00元    ISBN: 9787020118915    series:None    tags:非洲    柏瑞尔·马卡姆    女性    传记    飞行    回忆录    文学    传奇    
title:万神殿堂    rating:8.7    writer:王南    translator:None    pub_info: 新星出版社 / 2015-3 / 36    ISBN: 9787513317597    series:读库出品·建筑史诗系列    tags:建筑    建筑史    罗马    王南    读库    艺术    历史    旅行    
title:扫起落叶好过冬    rating:8.6    writer:            林达    translator:None    pub_info: 生活·读书·新知三联书店 / 2006-10 / 38.50元    ISBN: 9787108025371    series:林达作品系列    tags:林达    美国    历史    随笔    政治    文化    法律    思想    
title:赫拉克勒斯之柱    rating:8.8    writer:[美] 保罗·索鲁    translator:薛璞    pub_info: 人民文学出版社 / 2020-3 / 99.00元    ISBN: 9787020145119    series:远行译丛    tags:旅行    保罗·索鲁    远行译丛    随笔    美国文学    旅行文学    非虚构    美国    
title:香港味道2    rating:8.1    writer:            欧阳应霁    translator:None    pub_info: 生活·读书·新知三联书店 / 2008-1 / 39.80元    ISBN: 9787108028518    series:Home书系    tags:欧阳应霁    香港    美食    饮食文化    香港味道2    生活    饮食    三联    
title:耶利哥的玫瑰    rating:0.0    writer:[俄] 伊凡·蒲宁    translator:冯玉律    pub_info: 上海译文出版社 / 2020-12 / 46    ISBN: 9787532784738    series:译文经典（精装本）    tags:俄罗斯    俄国文学    随笔    旅行    文学    外国文学    蒲宁    诺贝尔文学奖    
title:遮蔽的天空    rating:7.9    writer:[美]保罗·鲍尔斯    translator:阳曦    pub_info: 江苏凤凰文艺出版社 / 2018-9 / 49.00元    ISBN: 9787559418371    series:None    tags:美国文学    保罗·鲍尔斯    小说    人生    外国文学    文学    想读，一定很精彩！    经典    
title:不和世界讲道理    rating:8.7    writer:曹晟康    translator:None    pub_info: 人民邮电出版社 / 2020-12-1 / 49.80元    ISBN: 9787115546432    series:None    tags:人生    自我成长    励志    旅行    自我提升    治愈    发奋图强    成长    
title:巴黎：现代城市的发明    rating:7.7    writer:                [美]            若昂·德让    translator:赵进生    pub_info: 译林出版社 / 2017-7 / 58    ISBN: 9787544767460    series:译林·城市故事    tags:巴黎    法国    城市    城市史    城市研究    历史    人文社科类    若昂·德让    
title:我的宝贝    rating:8.3    writer:            三毛    translator:None    pub_info: 北京十月文艺出版社 / 2011-9 / 32.00元    ISBN: 9787530211045    series:三毛全集（2011版）    tags:三毛    随笔    生活    台湾    旅行    散文    文学    博物    
title:夜航西飞    rating:8.8    writer:[英]柏瑞尔·马卡姆    translator:陶立夏    pub_info: 人民文学出版社 / 2018-9 / 59.00元    ISBN: 9787020140251    series:远行译丛    tags:非洲    柏瑞尔·马卡姆    游记    外国文学    飞行    旅行文学    英国    东非    
title:一个人的朝圣2    rating:7.6    writer:蕾秋·乔伊斯    translator:袁田    pub_info: 北京联合出版公司 / 2020-10 / 45    ISBN: 9787550249202    series:蕾秋·乔伊斯作品    tags:一个人的朝圣2    治愈系    外国文学    小说    （英）蕾秋·乔伊斯    成长    人生    好书，值得一读    
title:老巴塔哥尼亚快车（套装上下册）    rating:8.1    writer:                [美]            保罗·索鲁    translator:陈朵思/胡洲贤    pub_info: 黄山书社 / 2011-9 / 50.00元    ISBN: 9787546118635    series:花生文库旅行文学系列    tags:旅行文学    保罗·索鲁    旅行    游记    美国    南美    一千零一夜    美国文学    
title:荒野生存    rating:8.7    writer:乔恩•克拉考尔（Jon Krakauer）    translator:欧冶    pub_info: 中国人民大学出版社 / 2008-07 / 39.80元    ISBN: 9787300095103    series:湛庐·花时间    tags:荒野生存    旅行    传记    纪实    自由    美国    外国文学    克拉考尔    
title:巴蜀旧影    rating:8.1    writer:[日] 山川早水    translator:李密/李春德    pub_info: 四川人民出版社 / 2019-5 / 49.8    ISBN: 9787220112553    series:None    tags:游记    四川    民国    历史    史料    近代史    西南地区    民国游记    
title:楼兰    rating:8.0    writer:（日）井上靖    translator:赵峻    pub_info: 北京十月文艺出版社 / 2013-6 / 25.00元    ISBN: 9787530212912    series:新经典文库·井上靖作品    tags:井上靖    楼兰    日本文学    日本    小说    历史    历史小说    文学    
title:溯源莱茵河    rating:8.4    writer:【英】本·科茨    translator:黎潇逸    pub_info: 中国社会科学出版社 / 2020-10 / 59.00元    ISBN: 9787520364379    series:None    tags:游记    旅行    地理    莱茵河    荷兰    环境    英国    本·科茨    
title:流动的盛宴    rating:8.8    writer:[美]欧内斯特·海明威    translator:刘子超    pub_info: 中信出版集团 / 2016-11 / 49.80元    ISBN: 9787508668321    series:旅行文学经典    tags:海明威    欧内斯特·海明威    随笔    巴黎    美国    文学    外国文学    美国文学    
title:巴黎美人    rating:7.0    writer:【法】珍妮·达玛斯（Jeanne Damas） 【法】劳伦·巴斯蒂德（Laruen Bastide）    translator:米梨    pub_info: 中信出版社 / 2019-6-21 / 88.00元    ISBN: 9787521703689    series:None    tags:女性    巴黎    生活    法式风情    法式优雅    文化    法式    女性励志    
title:普罗旺斯的一年    rating:8.6    writer:[英]彼得•梅尔    translator:王春    pub_info: 南海出版公司 / 2011-5 / 28.00元    ISBN: 9787544253024    series:新经典文化·彼得·梅尔作品    tags:普罗旺斯    悠闲时光    旅行    彼得•梅尔    法国    散文    从容生活    美食    
title:印度札记    rating:8.2    writer:                [墨西哥]            奥克塔维奥·帕斯    translator:蔡悯生    pub_info: 南京大学出版社 / 2010-1 / 20.00元    ISBN: 9787305061523    series:精典文库    tags:印度    奥克塔维奥·帕斯    旅行    随笔    文化    印度札记    墨西哥    外国文学    
title:尋路中國    rating:9.2    writer:None    translator:None    pub_info: 八旗文化 / 2011-2-24 / TWD 420    ISBN:None    series:None    tags:N    o    n    e    
title:Riding the Iron Rooster    rating:8.3    writer:Paul Theroux    translator:None    pub_info: Ivy Books / 1989-03-28 / USD 7.50    ISBN: 9780804104548    series:None    tags:游记    旅行    中国    Theroux    英文原版    文化    PaulTheroux    Paul    
title:土摩托看世界    rating:8.4    writer:            袁越    translator:None    pub_info: 生活.读书.新知三联书店 / 2012-9-1 / 58.00元    ISBN: 9787108040039    series:None    tags:旅行    游记    土摩托    袁越    文化    三联    随笔    社会    
title:我不    rating:6.6    writer:大冰    translator:None    pub_info: 湖南文艺出版社 / 2017-8 / 39.00元    ISBN: 9787540482190    series:大冰作品    tags:大冰    故事    人生    旅行    随笔    很值得推荐的一本书    大冰新书    我们都是装逼犯    
title:消失的地平线    rating:7.6    writer:                [英]            詹姆斯·希尔顿    translator:胡蕊/张颖    pub_info: 云南人民出版社 / 2006-6 / 20.00元    ISBN: 9787222047594    series:None    tags:香格里拉    消失的地平线    小说    旅行    詹姆斯·希尔顿    外国文学    探险    游记    
title:这些都是你给我的爱2    rating:8.4    writer:            echo    translator:None    pub_info: 长江文艺出版社 / 2012-8-10 / 32.80元    ISBN: 9787535457790    series:这些都是你给我的爱    tags:安东尼    绘本    治愈    治愈系    你的文字带给了我前所未有的勇气和力量    随笔    我想你永远天真。    元气小王子~！    
title:我的宝贝    rating:8.6    writer:三毛    translator:None    pub_info: 哈尔滨出版社 / 2003-4-1 / 16.60    ISBN: 9787806399095    series:三毛全集（华文天下2003版）    tags:三毛    我的宝贝    散文    随笔    台湾    中国文学    生活    文学    
title:徐霞客游记    rating:9.0    writer:徐霞客    translator:None    pub_info: 中华书局 / 2009-01-01 / 30.00元    ISBN: 9787101063981    series:中华经典普及文库    tags:游记    徐霞客    旅行    徐霞客游记    随笔    古代    中华书局    中国    
title:废墟美国    rating:8.7    writer:潘然    translator:None    pub_info: 广东旅游出版社 / 2020-8 / 68.00元    ISBN: 9787557022310    series:None    tags:废墟探险    摄影    美国    旅行    潘然    户外运动    随笔    生活    
title:独居冰岛的一年    rating:8.4    writer:嘉倩    translator:None    pub_info: 天津人民出版社 / 2019-11 / 68.00元    ISBN: 9787201154381    series:None    tags:冰岛    享受孤独    嘉倩    散文随笔    旅行    随笔    我想读这本书    女性    
title:行者无疆    rating:7.7    writer:            余秋雨    translator:None    pub_info: 华艺出版社 / 2001-10 / 22.00元    ISBN: 9787801423849    series:None    tags:余秋雨    散文    游记    行者无疆    旅行    文化    中国文学    文学    
title:西夏旅馆    rating:7.8    writer:            骆以军    translator:None    pub_info: 广西师范大学出版社 / 2011-6 / 78.00元    ISBN: 9787549502783    series:理想国·骆以军作品    tags:骆以军    小说    台湾    西夏旅馆    台湾文学    中国文学    文学    广西师大出版社    
title:如何看懂艺术    rating:8.3    writer:翁昕    translator:None    pub_info: 未读·艺术家·北京联合出版公司 / 2018-4 / 68.00元    ISBN: 9787559617613    series:None    tags:艺术    艺术史    西方艺术史    涨知识    意大利    我想读这本书    艺术家    旅行    
title:摩托日记    rating:8.0    writer:(古巴)埃内斯托·切·格瓦拉    translator:王绍祥    pub_info: 上海译文出版社 / 2012-5 / 35.00元    ISBN: 9787532752799    series:None    tags:切·格瓦拉    旅行    拉美    摩托日记    切・格瓦拉    游记    传记    随笔    
title:我的应许之地    rating:8.2    writer:                [以色列]            阿里·沙维特    translator:简扬/有2016年4月3印本    pub_info: 中信出版社 / 2016-1 / 68.00元    ISBN: 9787508647913    series:None    tags:以色列    历史    政治    宗教    中东    国际关系    好书，值得一读    阿里·沙维特    
title:显微镜下的成都    rating:7.5    writer:王笛    translator:None    pub_info: 上海人民出版社 / 2020-7 / 59.80元    ISBN: 9787208162525    series:None    tags:成都    城市史    社会学    王笛    社会史    城市研究    历史    文化史    
title:进入空气稀薄地带    rating:8.8    writer:[美]乔恩•克拉考尔(Jon Krakauer)    translator:张洪楣    pub_info: 浙江人民出版社 / 2013-4 / 45.90元    ISBN: 9787213051111    series:None    tags:登山    纪实    珠峰    户外    灾难    旅行    美国    传记    
title:威尼斯日记    rating:8.6    writer:            阿城    translator:None    pub_info: 作家出版社 / 1997-12 / 12.50    ISBN: 9787506312905    series:阿城文集    tags:阿城    随笔    旅行    威尼斯日记    散文    游记    中国文学    中国    
title:沿坟墓而行：穿越东欧大地走向伊斯法罕    rating:8.3    writer:[德]纳韦德﹒凯尔曼尼（Navid Kermani）    translator:李双志/王博    pub_info: 索·恩| 社会科学文献出版社 / 2019-10-14 / 86.00    ISBN: 9787520156141    series:索 • 恩（Thorn Bird）    tags:历史    游记    随笔    旅行    东欧近东    欧洲史    德国    世界历史    
title:瓦尔登湖    rating:8.5    writer:            亨利·戴维·梭罗    translator:王家湘    pub_info: 北京十月文艺出版社 / 2009-1 / 28.00元    ISBN: 9787530209073    series:None    tags:梭罗    瓦尔登湖    人生哲学    散文    外国文学    随笔    哲学    美国    
title:旅行，人生最有价值的投资    rating:7.8    writer:吉姆·罗杰斯    translator:张俊生    pub_info: 中信出版社 / 2011-7 / 32.00元    ISBN: 9787508628509    series:旅行，人生最有价值的投资    tags:旅行    吉姆·罗杰斯    投资    旅行文学    游记    经济    身未动，心已远。    中信出版社    
title:他们最幸福    rating:8.0    writer:            大冰    translator:None    pub_info: 中信出版社 / 2013-9-1 / 35.00元    ISBN: 9787508641577    series:None    tags:大冰    旅行    在路上    幸福    行走    成长    很值得推荐的一本书    心灵    
title:重返狼群    rating:9.0    writer:李微漪    translator:None    pub_info: 长江文艺出版社 / 2012-7-1 / 35.00元    ISBN: 9787535458476    series:重返狼群    tags:重返狼群    狼    纪实小说    “狼妈妈”李微漪    自然    动物    纪实    小说    
title:旅行人信札    rating:8.5    writer:            陈嘉映    translator:None    pub_info: 华夏出版社 / 2015-12 / 39.00元    ISBN: 9787508085883    series:陈嘉映作品    tags:陈嘉映    随笔    旅行    游记    散文随笔    哲学    文学    中国    
title:旅行与读书    rating:7.8    writer:詹宏志    translator:None    pub_info: 中信出版集团 / 2016-8 / 49.00元    ISBN: 9787508664347    series:None    tags:旅行    在书上，在路上    读书    随笔    詹宏志    散文随笔    我想读这本书    台湾    
title:永井荷风  异国放浪记（上、下）    rating:8.3    writer:(日) 永井荷风    translator:陈德文    pub_info: 一頁folio | 北京联合出版公司 / 2020-6-1 / 62.00    ISBN: 9787559639790    series:文豪手帖    tags:永井荷风    日本文学    日本    随笔    旅行    美学    ***一頁folio***    刘呐鸥    
title:在路上    rating:7.7    writer:[美]杰克·凯鲁亚克    translator:姚向辉    pub_info: 江苏凤凰文艺出版社 / 2020-2-1 / 59.90元    ISBN: 9787559405609    series:读客经典文库    tags:杰克·凯鲁亚克    在路上    小说    文学    外国文学    随笔    读客经典文库    社会学    
title:春满北国    rating:9.1    writer:[美]艾温·威·蒂尔 (Edwin Way Teale)    translator:南木    pub_info: 译林出版社 / 2019-4 / 72.00    ISBN: 9787544773935    series:美国山川风物四记（新版）    tags:自然文学    自然    美国山川风物四记    随笔    美国    博物    游记    美国文学    
title:一个人的美食之旅    rating:8.3    writer:                [日]            高木直子    translator:陈怡君    pub_info: 江西科学技术出版社 / 2011-2 / 25.00元    ISBN: 9787539038544    series:高木直子绘本系列    tags:高木直子    绘本    美食    日本    旅行    漫画    生活    食物    
title:时光碎片    rating:7.5    writer:[爱尔兰] 约翰·班维尔    translator:金晓宇    pub_info: 南京大学出版社 / 2019-11-20 / 49.00元    ISBN: 9787305075223    series:守望者·文学    tags:约翰·班维尔    爱尔兰    爱尔兰文学    随笔    游记    文学    守望者·文学    随笔集    
title:火车大巴扎    rating:8.0    writer:[美] 保罗·索鲁    translator:苏西    pub_info: 黄山书社 / 2012-8 / 53.00元    ISBN: 9787546129389    series:花生文库旅行文学系列    tags:旅行    保罗·索鲁    游记    旅行文学    铁路火车    铁路    美国文学    美国    
title:一个瑜伽行者的自传    rating:7.5    writer:[美] 帕拉宏撒•尤迦南达    translator:            王博    pub_info: 新世界出版社·阳光博客 / 2012-2 / 49.80元    ISBN: 9787510424106    series:尤迦南达作品集    tags:瑜伽    灵修    修行    传记    心灵    哲学    乔布斯推荐    YOGA    
title:天生就会跑    rating:8.6    writer:            克里斯托弗·麦克杜格尔    translator:严冬冬    pub_info: 南海出版公司 / 2012-8 / 39.50元    ISBN: 9787544260336    series:None    tags:跑步    运动    生活    外国文学    跑    旅行    严冬冬    健身    
title:中国游记    rating:7.8    writer:[日] 芥川龙之介    translator:施小炜    pub_info: 浙江文艺出版社 / 2018-3 / 39    ISBN: 9787533950170    series:东瀛文人·印象中国    tags:芥川龙之介    游记    日本    日本文学    印象中国    中国    散文    海外中国研究    
title:Oracle Bones    rating:9.5    writer:None    translator:None    pub_info: Harper Perennial / 2007-5-8 / USD 15.99    ISBN:None    series:None    tags:N    o    n    e    
title:世界之道    rating:8.2    writer:[瑞士] 尼古拉·布维耶/[瑞士] 蒂埃里·维尔奈 (绘)    translator:治棋    pub_info: 生活·读书·新知三联书店 / 2016-4 / 46.00元    ISBN: 9787108054654    series:旅行之道    tags:旅行    游记    尼古拉·布维耶    随笔    文学    瑞士    文化    *三联@北京*    
title:夜航    rating:8.3    writer:                [法]            安东尼·德·圣-埃克苏佩里    translator:马振骋    pub_info: 上海人民出版社 / 2012-7 / 18.00元    ISBN: 9787208106987    series:成为小王子之路    tags:圣埃克苏佩里    法国    小说    外国文学    圣艾克絮佩里    法国文学    文学    小王子    
title:一个人去跑步    rating:8.6    writer:高木直子    translator:洪俞君    pub_info: 译林出版社 / 2011-8-1 / 28.00元    ISBN: 9787544721004    series:高木直子绘本系列    tags:高木直子    绘本    跑步    日本    漫画    运动    生活    治愈系    
title:大唐西域记    rating:8.7    writer:玄奘/辩机    translator:None    pub_info: 广西师范大学出版社 / 2007-9 / 12.00元    ISBN: 9787563367191    series:None    tags:玄奘    游记    宗教    历史    大唐西域记    历史地理    佛教    地理    
title:帝国之眼    rating:8.6    writer:[美] 玛丽·路易斯·普拉特    translator:方杰/方宸    pub_info: 译林出版社 / 2017-4-1 / 68.00元    ISBN: 9787544768337    series:人文与社会译丛    tags:文化研究    人类学    文化史    旅行    社会学    文化    帝国    历史    
title:中亚纪行    rating:7.4    writer:贝亚德·泰勒（Bayard Taylor）    translator:李郁瑜（译注）    pub_info: 社会科学文献出版社 / 2020-8 / 98.00元    ISBN: 9787520164924    series:中国边疆探索译丛    tags:中亚    历史    游记    旅行    地理    历史地理    贝亚德·泰勒    2020    
title:孤独美食家    rating:7.4    writer:                [日]            村上龙    translator:王蕴洁    pub_info: 湖南文艺出版社 / 2020-1 / 49.00元    ISBN: 9787540453190    series:浦睿文化·睿读经典    tags:村上龙    美食    日本    日本文学    饮食    随笔    小说    日本文學    
title:禅的行囊    rating:8.6    writer:                [美]            比尔·波特    translator:叶南    pub_info: 南海出版公司 / 2010-10 / 32.00元    ISBN: 9787544249089    series:比尔·波特作品    tags:禅    比尔•波特    旅行    佛学    宗教    禅宗    游记    灵修    
title:敦煌    rating:8.0    writer:[日]井上靖    translator:刘慕沙    pub_info: 北京十月文艺出版社 / 2010-10 / 20.00元    ISBN: 9787530210505    series:新经典文库·井上靖作品    tags:井上靖    敦煌    日本    小说    日本文学    历史小说    历史    文学    
title:丹麦人为什么幸福    rating:7.1    writer:[丹麦] 迈克·维金    translator:林娟    pub_info: 中信出版社 / 2017-6 / 58.00    ISBN: 9787508674346    series:None    tags:丹麦    北欧    生活    生活艺术    生活哲学    文化    人文    社会    
title:萨哈林旅行记    rating:8.7    writer:[俄] 契诃夫    translator:刁邵华/姜长斌    pub_info: 浦睿文化·湖南人民出版社 / 2013-9 / 48.00元    ISBN: 9787543894181    series:None    tags:契诃夫    俄罗斯    旅行    游记    俄国文学    萨哈林岛    文学    社会史    
title:爱尔兰之旅    rating:8.1    writer:(德) 伯尔    translator:刘兴华    pub_info: 上海文艺出版社 / 2015-7 / 25.00元    ISBN: 9787532155514    series:None    tags:爱尔兰    游记    海因里希·伯尔    德国    随笔    外国文学    德国文学    旅行文学    
title:丰饶的苦难    rating:8.5    writer:索飒    translator:None    pub_info: 广西师范大学出版社 / 2003-03 / 28.8    ISBN: 9787563338511    series:None    tags:拉丁美洲    历史    文化    拉美    索飒    随笔    殖民    文化探讨    
title:海都物语    rating:8.7    writer:[日] 盐野七生    translator:徐越    pub_info: 中信出版社 / 2016-12-1 / 128元    ISBN: 9787508660837    series:文艺复兴的故事    tags:历史    盐野七生    威尼斯    文艺复兴    世界史    文化    商业    意大利    
title:走出非洲    rating:8.9    writer:                [丹麦]            凯伦·布里克森    translator:            袁田    pub_info: 北京联合出版公司 / 2015-3 / 45.00元    ISBN: 9787550239364    series:None    tags:非洲    凯伦·布里克森    外国文学    旅行    女性    散文随笔    文学    丹麦    
title:朝圣    rating:8.2    writer:(巴西)保罗·柯艾略    translator:符辰希    pub_info: 南海出版公司 / 2012-8 / 29.50元    ISBN: 9787544260558    series:新经典文库·保罗·柯艾略作品    tags:保罗·柯艾略    小说    拉美文学    朝圣    外国文学    巴西    旅行    宗教    
title:旅行中的文学课    rating:8.8    writer:卢桢    translator:None    pub_info: 广西师范大学出版社 / 2020-9 / 69.00元    ISBN: 9787559830753    series:None    tags:文学旅行    游记    文学    旅行    好书，值得一读    广西师范大学出版社    旅行文学    文学教育    
title:夏日走过山间    rating:8.3    writer:[美]约翰·缪尔    translator:邱婷婷    pub_info: 上海译文出版社 / 2014-7 / 35.00元    ISBN: 9787532764303    series:山杯书系    tags:自然    自然文学    约翰·缪尔    散文随笔    随笔    美国    美国文学    散文    
title:荷西 我爱你    rating:9.2    writer:            三毛    translator:None    pub_info: 中国妇女出版社 / 1986 / 1.95元    ISBN:None    series:None    tags:三毛    荷西，我爱你    爱情    散文    台湾    echo    中国文学    随笔散文    
title:温柔的夜    rating:8.8    writer:三毛    translator:None    pub_info: 北京十月文艺出版社 / 2017-3 / 35    ISBN: 9787530214770    series:三毛全集（2017版）    tags:三毛    散文    随笔    旅行    文学    女性    一生中的难忘事    中国    
title:巫医、动物与我    rating:7.7    writer:[澳] 赫伯特•雷布汉    translator:林小绿    pub_info: 广西师范大学出版社 / 2019-9 / 68.00    ISBN: 9787559819277    series:自由大地丛书    tags:非洲    人类学    文化    游记    巫医    非虚构    神秘    自由大地    
title:寻路阿富汗    rating:8.3    writer:[英] 罗瑞·斯图尔特    translator:沈一鸣    pub_info: 北京大学出版社 / 2017-8-1 / 49.00元    ISBN: 9787301277843    series:None    tags:阿富汗    游记    纪实    旅行    徒步    罗瑞·斯图尔特    纪实传略    纪实文学    
title:千年一叹    rating:7.6    writer:            余秋雨    translator:None    pub_info: 作家出版社 / 2002-10 / 35.00元    ISBN: 9787506318891    series:None    tags:余秋雨    散文    千年一叹    游记    文化    旅行    中国文学    随笔    
title:行者无疆    rating:8.0    writer:            余秋雨    translator:None    pub_info: 长江文艺出版社 / 2012-11-1 / 32.00元    ISBN: 9787535461957    series:余秋雨书系    tags:余秋雨    欧洲国家    旅行    文化    随笔    杂文/散文/随笔    人文    游记    
title:京都人生    rating:8.4    writer:[日] 鹫田清一    translator:田肖霞    pub_info: 清华大学出版社 / 2015-1 / 39.00元    ISBN: 9787302388159    series:None    tags:日本    京都    随笔    日本文化    鹫田清一    旅行    文化    日本文学    
title:伊斯坦布尔假期    rating:7.1    writer:                [法]            马克·李维    translator:张怡    pub_info: 湖南文艺出版社 / 2012-11-1 / 29.80元    ISBN: 9787540457822    series:博集·外国文学馆    tags:马克李维    爱情，浪漫奇遇，家庭秘密，命运，旅行，伊斯坦布尔，土耳其    爱情，命运，旅行    伊斯坦布尔    小说    外国文学    法国    旅行    
title:西北考察日记    rating:9.1    writer:何正璜    translator:None    pub_info: 中华书局 / 2015-2-1 / CNY 36.00    ISBN: 9787101105377    series:None    tags:西北    考古    日记    历史    艺术史    回忆录    西安    何正璜    
title:秘境    rating:7.5    writer:[美] 乔舒亚·福尔/迪伦·图拉斯/埃拉·莫顿    translator:张依玫    pub_info: 后浪丨民主与建设出版社 / 2019-6 / 198.00元    ISBN: 9787513922838    series:None    tags:旅行    地理    人文    旅游    自然    游记    艺术    摄影    
title:在新疆    rating:8.6    writer:            刘亮程    translator:None    pub_info: 春风文艺出版社 / 2012-2 / 33.00元    ISBN: 9787531341222    series:None    tags:刘亮程    新疆    散文    散文随笔    随笔    文学    中国    自然之歌    
title:幽暗国度    rating:8.2    writer:                [英]            V.S.奈保尔    translator:            李永平    pub_info: 南海出版公司 / 2013-7 / 36.00    ISBN: 9787544264471    series:新经典文库:V.S.奈保尔作品    tags:印度    奈保尔    游记    V.S.奈保尔    旅行    外国文学    英国文学    英国    
title:突然就走到了西藏    rating:7.7    writer:陈坤    translator:None    pub_info: 华东师范大学出版社 / 2012-1 / 42.00元    ISBN: 9787561760710    series:None    tags:陈坤    西藏    旅行    心灵    成长    随笔    修行    心灵告白    
title:秘境不丹    rating:8.2    writer:[不丹]多杰·旺姆·旺楚克    translator:熊蕾    pub_info: 九州出版社 / 2011-12 / 45.00元    ISBN: 9787510813405    series:None    tags:不丹    旅行    人文    文化    秘境    旅游    幸福    行走    
title:异乡记    rating:8.4    writer:            张爱玲      translator:None    pub_info: 北京十月文艺出版社 / 2010-12 / 20.00元    ISBN: 9787530210543    series:张爱玲外集    tags:张爱玲    散文    中国文学    随笔    异乡记    張愛玲    中国    文学    
title:中国景色    rating:9.2    writer:单之蔷    translator:None    pub_info: 九州出版社 / 2008.12 / 68.00元    ISBN: 9787801957702    series:None    tags:中国国家地理    地理    旅行    单之蔷    摄影    中国    人文    文化    
title:郊游    rating:7.1    writer:荞麦    translator:None    pub_info: 理想国 | 广西师范大学出版社 / 2018-1 / 39.80    ISBN: 9787559800688    series:None    tags:荞麦    小说    短篇    理想国    松弛派    中国当代文学    中国    2018    
title:喇嘛王国的覆灭    rating:0.0    writer:梅﹒戈尔斯坦    translator:杜永彬    pub_info: 时事出版社 / 1994-06-01 / 38.5    ISBN: 9787800092190    series:None    tags:西藏    历史    藏史    宗教    中国近代史    藏学    达赖    文化    
title:三毛典藏全集    rating:9.5    writer:            三毛    translator:None    pub_info: 北京十月文艺出版社 / 2011-11 / 272    ISBN: 9787530212646    series:None    tags:三毛    这样一个神奇女子    三毛~~旅行~~美好~~向往~~    随笔    散文    中国文学    经典    台湾    
title:Accidentally Wes Anderson    rating:0.0    writer:Wally Koval    translator:None    pub_info: Voracious / 2020-10-20 / USD 35.00    ISBN: 9780316492737    series:None    tags:韦斯·安德森    摄影    旅行    书    想读的书    美学    外国文学    Libgen已有    
title:流星雨    rating:8.4    writer:            三毛    translator:None    pub_info: 北京十月文艺出版社 / 2011-9-1 / 32.00元    ISBN: 9787530211038    series:三毛全集（2011版）    tags:三毛    散文    演讲    随笔    台湾    中国文学    流星雨    文学    
title:三杯茶    rating:8.1    writer:[美] 葛瑞格·摩顿森/[美] 大卫·奥利佛·瑞林    translator:黄玉华/严冬冬    pub_info: 吉林文史出版社 / 2009-1 / 28.00    ISBN: 9787807027157    series:None    tags:三杯茶    外国文学    纪实    葛瑞格·摩顿森    小说    旅行    生活感悟    美国    
title:我亦飘零久    rating:7.9    writer:            独木舟    translator:None    pub_info: 春风文艺出版社 / 2012-12 / 26.80元    ISBN: 9787531343516    series:None    tags:独木舟    旅行    游记    青春    随笔    舟阿花。    挚爱    成长    
title:日本名所解剖书    rating:8.2    writer:STUDIOWORK    translator:史诗    pub_info: 南海出版公司 / 2016-6-1 / 45.00    ISBN: 9787544262781    series:穷游书系    tags:日本    建筑    旅行    建筑艺术    文化    历史    设计    工具书    
title:得未曾有    rating:7.6    writer:            安妮宝贝（庆山）    translator:None    pub_info: 北京十月文艺出版社 / 2014-6 / 49.00元    ISBN: 9787530213988    series:None    tags:安妮宝贝    庆山    散文随笔    随笔    修行    旅行    散文    生活    
title:一路走来一路读    rating:8.4    writer:            林达    translator:None    pub_info: 湖南文艺出版社 / 2004-01 / 31.90    ISBN: 9787540431716    series:旅人    tags:林达    美国    文化    随笔    旅行    历史    政治    游记    
title:一个游荡者的世界    rating:7.9    writer:许知远    translator:None    pub_info: 广西师范大学出版社 / 2011-9 / 36.00元    ISBN: 9787549506958    series:理想国·许知远作品    tags:许知远    旅行    随笔    散文    中国    文化    杂文    旅游    
title:小小巴黎书店    rating:7.5    writer:[德] 妮娜·乔治    translator:淩微    pub_info: 中信出版集团 / 2017-8 / 45    ISBN: 9787508678047    series:妮娜·乔治作品    tags:治愈    外国文学    小说    书店    疗愈    旅行    美好    爱情    
title:寻隐日本    rating:7.9    writer:[日]白洲正子    translator:尹宁/小米呆    pub_info: 湖南文艺出版社 / 2019-7 / 88.00    ISBN: 9787540492373    series:浦睿文化·睿读纪实    tags:日本    日本文化    旅行    文化    游记    白洲正子    随笔    美学    
title:寻宋    rating:7.8    writer:吴铮强    translator:None    pub_info: 中华书局 / 2020-8 / 58    ISBN: 9787101146202    series:None    tags:宋史    历史    宋    宋代    旅行    中国历史    2020    学者随笔    
title:这就是纽约    rating:8.2    writer:                [美]            E·B·怀特    translator:贾辉丰    pub_info: 上海译文出版社 / 2007-1 / 20.00元    ISBN: 9787532741588    series:E. B. 怀特随笔    tags:随笔    E-B-White    美国    纽约客    散文    外国文学    城市    这就是纽约    
title:藏地密码1    rating:7.5    writer:            何马    translator:None    pub_info: 重庆出版社 / 2008-4 / 24.80    ISBN: 9787536679870    series:藏地密码    tags:藏地密码    西藏    探险    小说    宗教    何马    藏传佛教    藏獒    
title:肚子饿万岁    rating:8.4    writer:[日]高木直子    translator:香冰    pub_info: 北京联合出版公司 / 2015-5-1 / CNY 39.90    ISBN: 9787550253964    series:None    tags:高木直子    绘本    美食    日本    吃货宝典    漫画    高木直子忠实粉    高木直子新书，值得一读    
title:跑步在最绝望的城市    rating:8.6    writer:戴斯特·费尔金斯    translator:黄缇萦    pub_info: 浙江人民出版社 / 2014-3 / 39.80元    ISBN: 9787213059155    series:铁葫芦·新文化馆    tags:战地报道    纪实    战地写实    战争    社会    中东    美国文学    美国    
title:一个人旅行2    rating:8.4    writer:                [日]            高木直子    translator:陈怡君    pub_info: 江西科学技术出版社 / 2010年7月1日 / 25.00元    ISBN: 9787539038223    series:高木直子绘本系列    tags:高木直子    绘本    日本    旅行    一个人旅行2    漫画    一个人旅行    旅游    
title:在乌苏里的莽林中    rating:9.0    writer:[苏] 弗·克·阿尔谢尼耶夫    translator:None    pub_info: 人民文学出版社 / 2005-02 / 20.00元    ISBN: 9787020049943    series:在乌苏里的莽林中    tags:俄罗斯    探险    自然    旅行    游记    德尔苏·乌扎拉    人类学    阿尔谢尼耶夫    
title:流浪集    rating:8.1    writer:            舒国治    translator:None    pub_info: 上海人民出版社 / 2010-8 / 26.00元    ISBN: 9787208090064    series:华语文学系列    tags:舒国治    随笔    旅行    台湾    散文    流浪    散文随笔    台灣文學    
title:印度：受伤的文明    rating:8.0    writer:V.S.Naipaul/V.S.奈保尔    translator:宋念申    pub_info: 三联书店 / 2003-08 / 15.00    ISBN: 9787108018045    series:文化生活译丛（新版）    tags:印度    奈保尔    文化    游记    历史    旅行    文明    印度三部曲    
title:通往涓涓细流之路    rating:0.0    writer:[美] 比尔·布莱森    translator:吴杨    pub_info: 上海译文出版社 / 2020-10 / 79    ISBN: 9787532784691    series:None    tags:比尔·布莱森    旅行    英国    游记    随笔    美国文学    非虚构    美国    
title:美食，祈祷，恋爱    rating:7.6    writer:[美]伊丽莎白·吉尔伯特    translator:何佩桦    pub_info: 博集天卷 | 湖南文艺出版社 / 2018-2 / 49.00元    ISBN: 9787540484835    series:None    tags:女性    疗愈    寻找自我    独立    美食    美国    我想读这本书    外国文学    
title:深海    rating:8.8    writer:[美]詹姆斯·内斯特    translator:白夏    pub_info: 北京联合出版公司 / 2015-6-19 / 45.00    ISBN: 9787550252950    series:未读·探索家    tags:科普    海洋    潜水    深海    自然    纪实    詹姆斯·内斯特    美国    
title:日本名城解剖书    rating:8.4    writer:米泽贵纪/中川武    translator:史诗    pub_info: 南海出版公司 / 2016-10-1 / 45.00元    ISBN: 9787544284912    series:穷游书系    tags:日本    建筑    古建筑    图解    历史    城市    古城    文化    
title:托斯卡纳艳阳下    rating:8.2    writer:[美] 弗朗西丝·梅斯    translator:邱艺鸿    pub_info: 南海出版公司 / 2014-1 / 32.00元    ISBN: 9787544268691    series:None    tags:生活    随笔    意大利    旅行    弗朗西斯·梅斯    外国文学    美食    小说    
title:须臾    rating:7.6    writer:            落落    translator:None    pub_info: 长江文艺出版社 / 2008-6 / 24.80元    ISBN: 9787535436788    series:None    tags:落落    须臾    散文    随笔    青春    日本    照片    青春文学    
title:The Alchemist    rating:8.6    writer:            Paulo Coelho    translator:None    pub_info: HarperOne / 2002-12-17 / 6.99美元    ISBN: 9780060543884    series:None    tags:PauloCoelho    小说    外国文学    英文原版    心靈生命    alchemist    保罗·科埃略    spirituality    
title:理想的下午    rating:7.8    writer:            舒国治    translator:None    pub_info: 广西师范大学出版社 / 2010-1 / 27.00    ISBN: 9787563391813    series:理想国·舒国治作品    tags:旅行    舒国治    随笔    散文    理想的下午    台湾    散文随笔    文学    
title:罗摩桥    rating:8.5    writer:郑辰    translator:None    pub_info: 生活·读书·新知三联书店 / 2011-10-1 / 38.00元    ISBN: 9787108038098    series:None    tags:印度    郑宸    旅行    小说    三联书店    游记    文化    毒药·尘    
title:重新发现日本    rating:8.2    writer:[日] 矶达雄/[日] 宫泽洋    translator:杨林蔚    pub_info: 北京联合出版公司 / 2016-2 / 88.00元    ISBN: 9787550267299    series:None    tags:日本    建筑    旅行    文化    历史    日本文化    日本研究    艺术    
title:结，起点亦是终点    rating:9.4    writer:杨柳松    translator:None    pub_info: 凤凰出版社 / 2009-10 / 50.00元    ISBN: 9787807294917    series:None    tags:旅行    探险    杨柳松    雅鲁藏布江大峡谷    户外    深度旅行    游记    逆流之河    
title:大唐西域记校注（上下）    rating:9.0    writer:玄奘/辩机/季羡林    translator:None    pub_info: 中华书局 / 2000-4 / 58.00元    ISBN: 9787101024531    series:中外交通史籍丛刊    tags:历史    玄奘    佛教    大唐西域记    宗教    季羡林    西域    印度    
title:意大利的黄昏    rating:8.1    writer:                [英]            D·H·劳伦斯    translator:刘志刚    pub_info: 上海译文出版社 / 2015-7 / 30.00    ISBN: 9787532769384    series:译文随笔    tags:D.H.劳伦斯    意大利    游记    随笔    文学    英国文学    英国    外国文学    
title:颜色的故事    rating:8.0    writer:                [英]            维多利亚·芬利    translator:姚芸竹    pub_info: 生活·读书·新知三联书店 / 2008-9 / 38.00    ISBN: 9787108029713    series:新知文库（新版）    tags:艺术    色彩    颜色的故事    文化    三联    生活·读书·新知三联书店    设计    英国    
title:东京散步    rating:8.5    writer:[法] 弗洛朗·夏福埃    translator:李珂    pub_info: 南海出版公司 / 2020-8 / 68.00元    ISBN: 9787544299299    series:None    tags:日本    东京    游记    图文随笔    绘本    弗洛朗·夏福埃    治愈    城市    
title:挑战大众    rating:9.8    writer:（美）埃勒里·奎因    translator:ellry    pub_info:（美）埃勒里·奎因 / ellry / 2010-10    ISBN:None    series:谜斗篷    tags:推理    埃勒里·奎因    欧美推理    小说    谜斗篷    推理小说-古典推理-谜斗篷    美国    ElleryQueen    
title:上海    rating:8.5    writer:[美]刘香成/[英]凯伦·史密斯    translator:金燕    pub_info: 世界图书出版公司 / 2010-05 / 298.00元    ISBN: 9787506295277    series:None    tags:上海    摄影    历史    刘香成    画册    文化    艺术    凯伦·史密斯    
title:Country Driving    rating:9.1    writer:                [美]            彼得·海斯勒    translator:None    pub_info: Harper / 2010-2-9 / USD 27.99    ISBN: 9780061804090    series:None    tags:PeterHessler    游记    当代中国    中国    外國人看中国    何伟    社会    旅行    
title:少林很忙    rating:7.7    writer:[美] 马修·波利    translator:陈元飞    pub_info: 上海译文出版社 / 2014-6 / 45.00元    ISBN: 9787532765669    series:译文纪实    tags:纪实    少林寺    美国    中国    译文纪实    文化    马修·波利    游记    
title:亚洲腹地旅行记    rating:8.0    writer:[瑞典]斯文·赫定    translator:周山    pub_info: 江苏凤凰文艺出版社 / 2017-2 / 44.00元    ISBN: 9787539993423    series:北斗译丛精编版    tags:游记    探险    斯文赫定    地理    中亚    旅行    亚洲    游记/旅行文学    
title:吴哥之美    rating:7.6    writer:蒋勋    translator:None    pub_info: 湖南美术出版社 / 2020-4 / 78.00元    ISBN: 9787535668776    series:蒋勋作品    tags:蒋勋    旅行    吴哥    柬埔寨    散文随笔    随笔    散文    美学    
title:丈量世界    rating:7.7    writer:[德] 丹尼尔‧凯曼    translator:文泽尔    pub_info: 南海出版公司 / 2015-10 / 39.50    ISBN: 9787544276597    series:新经典：丹尼尔·凯曼作品    tags:小说    德国    科普    人生    罗辑思维    丹尼尔·科尔曼    高斯    数学    
title:一次・图片和故事    rating:8.7    writer:                [德]            维姆·文德斯    translator:崔峤/吕晋    pub_info: 广西师范大学出版社 / 2004-04 / 58.00    ISBN: 9787563344512    series:None    tags:摄影    文德斯    一次・图片和故事    旅行    随笔    电影    德国    WimWenders    
title:徐霞客遊记    rating:9.0    writer:[明]徐弘祖/褚绍唐 吴应寿 整理    translator:None    pub_info: 上海古籍出版社 / 2007 / 108.00元    ISBN: 9787532549511    series:None    tags:徐霞客    游记    旅行    地理    古典    随笔    旅游    盛明丛书    
title:徐霞客游记    rating:9.4    writer:徐霞客    translator:朱惠荣/李兴和    pub_info: 中华书局 / 2015-5 / 199.00    ISBN: 9787101107647    series:中华经典名著全本全注全译丛书    tags:徐霞客    游记    地理    徐霞客游记    中华书局    中国古典文学    散文随笔    旅行    
title:丝绸之路    rating:7.3    writer:[英] 魏泓    translator:王姝婧/莫嘉靖    pub_info: 四川人民出版社 / 2020-4 / 88    ISBN: 9787220111037    series:None    tags:历史    丝绸之路    唐代    隋唐史    中古史    ***理想国***    魏泓    2020    
title:一個人上東京    rating:8.4    writer:                [日]            高木直子    translator:常純敏    pub_info: 大田出版 / 2005 / 新台币220元    ISBN: 9789574558445    series:TITAN    tags:高木直子    绘本    日本    一個人上東京    漫画    一个人上东京    生活    繪本    
title:不在他方    rating:8.1    writer:            陈绮贞    translator:None    pub_info: 中信出版社 / 2015-8-15 / 42    ISBN: 9787508651392    series:None    tags:陈绮贞    随笔    散文    台湾    旅行    陳綺貞    散文随笔    生活    
title:忧郁的热带    rating:9.3    writer:                [法]            克洛德·列维-斯特劳斯    translator:王志明    pub_info: 中国人民大学出版社 / 2009-09-30 / 60.00元    ISBN: 9787300110080    series:列维·斯特劳斯文集    tags:人类学    列维-斯特劳斯    结构主义    法国    社会学    哲学    外国文学    文学    
title:非洲三万里    rating:7.5    writer:            毕淑敏    translator:None    pub_info: 湖南文艺出版社 / 2016-1-1 / 48.00    ISBN: 9787540474065    series:None    tags:旅行    非洲    毕淑敏    游记    随笔    散文随笔    好书，值得一读    我想读这本书    
title:蒙古与唐古特地区    rating:8.7    writer:[俄]尼·米·普尔热瓦尔斯基    translator:王嘎    pub_info: 中国工人出版社 / 2019-8 / 78.00元    ISBN: 9787500872269    series:None    tags:游记    俄罗斯    地理    中国    西藏    蒙古    博物    蒙古史    
title:巴黎浪漫吗？    rating:8.1    writer:[英] 皮乌·玛丽·伊特维尔    translator:李阳    pub_info: 生活·读书·新知三联书店 / 2017-9 / 48.00    ISBN: 9787108059703    series:新知文库（新版）    tags:法国    文化    社会    新知文库    生活    随笔    英国    *三联@北京*    
title:北欧，凛冽的世界尽头    rating:8.0    writer:马蜂窝 出品/王家敏 主编    translator:None    pub_info: 中信出版社 / 2018-9 / 69.80    ISBN: 9787508691176    series:旅行美学    tags:北欧    旅行    旅游    文化    芬兰    挪威    冰岛    随笔    
title:游荡集    rating:7.2    writer:许知远    translator:None    pub_info: 博集天卷 | 湖南文艺出版社 / 2019-8 / 45.00    ISBN: 9787540492236    series:None    tags:许知远    随笔    散文    游记    文学    单向街    旅行    2019    
title:你坏    rating:5.6    writer:大冰    translator:None    pub_info: 湖南文艺出版社 / 2018-7 / 39.60元    ISBN: 9787540487669    series:大冰作品    tags:大冰    普通人不普通的故事    故事    江湖说书人    江湖    冰叔    成长    真实    
title:京都古书店风景    rating:8.3    writer:            苏枕书    translator:None    pub_info: 中华书局 / 2015-8-1 / 58.00元    ISBN: 9787101111507    series:None    tags:日本    京都    书店    随笔    苏枕书    文化    关于书的书    散文    
title:深河    rating:8.5    writer:                [日]            远藤周作    translator:林水福    pub_info: 南海出版公司 / 2009-7-1 / 25.00元    ISBN: 9787544244794    series:新经典文库：桂冠文丛    tags:远藤周作    日本文学    日本    宗教    小说    信仰    印度    深河    
title:LA流浪记    rating:8.3    writer:            蔡康永    translator:None    pub_info: 当代世界出版社 / 2006-9 / 22.00元    ISBN: 9787509000793    series:蔡康永作品    tags:蔡康永    LA流浪记    随笔    台湾    生活    旅行    散文    电影    
title:在西伯利亚森林中    rating:7.7    writer:[法]西尔万· 泰松    translator:周佩琼    pub_info: 上海文艺出版社 / 2015-9 / 49    ISBN: 9787532154296    series:远行译丛    tags:西伯利亚    旅行    隐于世    散文随笔    随笔    俄罗斯    心灵    法语文学    
title:南方快车    rating:8.9    writer:[智利] 路易斯·塞普尔维达    translator:吴娴敏    pub_info: 人民文学出版社 / 2020-3 / 39.00元    ISBN: 9787020156887    series:远行译丛    tags:游记    拉美文学    智利    远行译丛    路易斯塞普尔维达    文学    远行    旅行    
title:说吧，叙利亚    rating:8.0    writer:                [英]            阿加莎·克里斯蒂    translator:何羲和    pub_info: 上海文艺出版社 / 2016-5 / 38.00    ISBN: 9787532159819    series:远行译丛    tags:阿加莎·克里斯蒂    游记    叙利亚    旅行    考古    英国    随笔    文化    
