title:自控力    rating:8.2    writer:[美] 凯利·麦格尼格尔    translator:王岑卉    pub_info: 文化发展出版社(原印刷工业出版社) / 2012-8 / 39.80元    ISBN: 9787514205039    series:None    tags:自控力    心理学    自我管理    个人管理    心理    提升    控制    励志    
title:伯恩斯新情绪疗法    rating:8.9    writer:                [美]            戴维·伯恩斯    translator:李亚萍    pub_info: 中国城市出版社 / 2011-1 / 49.80元    ISBN: 9787507423655    series:None    tags:心理学    情绪治疗    抑郁症    认知疗法    心理    情绪    自我管理    个人管理    
title:灯火管制·警报解除    rating:0.0    writer:[美] 康妮·威利斯    translator:马萍/徐彬/李颖    pub_info: 中信出版社 / 2020-12 / 98.00元    ISBN: 9787521719734    series:牛津时间旅行    tags:科幻    科幻小说    康妮·威利斯    文学    小说    女性    2020    阿西莫夫    
title:高效能人士的七个习惯    rating:8.4    writer:史蒂芬·柯维    translator:高新勇/王亦兵/葛雪蕾    pub_info: 中国青年出版社 / 2018-5-1 / 49.00元    ISBN: 9787500695356    series:None    tags:个人管理    自我管理    自我修炼    成长    思维    管理    方法论    时间管理    
title:卓有成效的管理者    rating:8.7    writer:            彼得·德鲁克    translator:许是祥    pub_info: 机械工业出版社 / 2005-6 / 28.00元    ISBN: 9787111165170    series:德鲁克管理经典丛书    tags:管理    德鲁克    管理学    卓有成效的管理者    彼得·德鲁克    管理经典    商业    经典    
title:高效能人士的七个习惯（精华版）    rating:8.2    writer:                [美]            史蒂芬·柯维    translator:高新勇/王亦兵/葛雪蕾    pub_info: 中国青年出版社 / 2011-6 / 29.00元    ISBN: 9787500649038    series:None    tags:个人管理    高效能人士的七个习惯    时间管理    管理    励志    效率    习惯    成功学    
title:把时间当作朋友    rating:8.4    writer:            李笑来    translator:None    pub_info: 电子工业出版社 / 2009-6 / 32.00元    ISBN: 9787121087097    series:None    tags:时间管理    自我管理    李笑来    心智    成长    个人管理    励志    思维    
title:怦然心动的人生整理魔法    rating:8.0    writer:〔日本〕近藤麻理惠    translator:徐明中    pub_info: 译林出版社 / 2012-5 / 28.00元    ISBN: 9787544727730    series:怦然心动的人生整理魔法    tags:整理    生活    收纳    生活态度    日本    砰然心动的人生整理魔法    自我成长    管理    
title:稀缺    rating:7.5    writer:塞德希尔·穆来纳森/埃尔德·沙菲尔    translator:魏薇/龙志勇    pub_info: 浙江人民出版社 / 2014-11 / 56.90元    ISBN: 9787213063497    series:湛庐文化·财富汇    tags:心理学    行为经济学    思维    人类行为及思维    经济学    认知科学    社会学    个人管理    
title:五种时间    rating:8.3    writer:王潇    translator:None    pub_info: 中信出版集团 / 2020-10 / 59.00元    ISBN: 9787521722543    series:None    tags:时间管理    个人成长    个人管理    王潇    内在修炼    目标管理    思维结构    思维    
title:拖延心理学    rating:8.2    writer:[美] 简·博克(Jane B. Burka)/[美] 莱诺拉·袁(Lenora M. Yuen)    translator:蒋永强/陆正芳    pub_info: 中国人民大学出版社 / 2009-12 / 39.80元    ISBN: 9787300113906    series:湛庐文化·心视界    tags:心理学    拖延症    时间管理    个人管理    心理    拖延    注意力    自我管理    
title:暗时间    rating:8.4    writer:刘未鹏    translator:None    pub_info: 电子工业出版社 / 2011-7 / 35.00元    ISBN: 9787121140068    series:None    tags:时间管理    思维    心理学    方法论    刘未鹏    个人成长    暗时间    心智    
title:意志力    rating:8.1    writer:[美] 罗伊·鲍迈斯特/[美] 约翰·蒂尔尼    translator:丁丹    pub_info: 中信出版社 / 2012-6 / 39.00元    ISBN: 9787508633688    series:None    tags:心理学    意志力    自我管理    个人管理    心理    思维    励志    科学励志    
title:奇特的一生    rating:8.3    writer:                [俄]            格拉宁    translator:侯焕闳/唐其慈    pub_info: 海燕出版社 / 2001-3 / 13.00元    ISBN: 9787535021175    series:星座传记丛书    tags:时间管理    传记    时间规划    时间    一生的计划，一天的计划    个人管理    励志    格拉宁    
title:让你的时间多一倍    rating:8.5    writer:[法]法比安·奥利卡尔    translator:张碧思    pub_info: 河北科学技术出版社 / 2020-12 / 49.80    ISBN: 9787571705503    series:None    tags:时间管理    自我提升    掌控时间    好书，值得一读    成长    工具书    我想读这本书    职场    
title:为什么精英都是时间控    rating:7.9    writer:[日] 桦泽紫苑    translator:郭勇    pub_info: 湖南文艺出版社 / 2018-3 / 45.00元    ISBN: 9787540484705    series:None    tags:时间管理    自我管理    效率管理类    个人管理    方法论    日本    时间    好书，值得一读    
title:习惯的力量    rating:8.0    writer:                [美]            查尔斯·杜希格    translator:吴奕俊/曹烨    pub_info: 中信出版社 / 2013-3 / 42.00元    ISBN: 9787508638010    series:None    tags:心理学    习惯的力量    个人管理    自我完善    习惯    改变工作习惯，提高效率    思维    自我管理    
title:精力管理    rating:7.6    writer:吉姆·洛尔 (Jim Loehr)/托尼·施瓦茨 (Tony Schwartz)    translator:高向文    pub_info: 中国青年出版社 / 2015-8-1 / CNY 39.80    ISBN: 9787515333564    series:学习和认知升级经典6册    tags:精力管理    自我管理    个人管理    时间管理    个人提升    自我提高    效率    方法论    
title:小强升职记    rating:8.7    writer:            邹鑫    translator:None    pub_info: 电子工业出版社 / 2014-4-1 / 39.00元    ISBN: 9787121225703    series:None    tags:时间管理    个人管理    时间管理入门    自我管理    GTD    职场    效率    工具书    
title:梦想成真手帐    rating:8.7    writer:《日经女性》杂志    translator:陈婧    pub_info: 北京日报出版社 / 2020-12-1 / 58.00    ISBN: 9787547738382    series:None    tags:手帐    个人管理    手账    手帐管理    规划    时间管理    日本    生活    
title:子弹笔记    rating:7.3    writer:（美）赖德·卡罗尔    translator:陈鑫媛    pub_info: 未读·生活家·北京联合出版公司 / 2018-12 / 58.00    ISBN: 9787559627636    series:None    tags:时间管理    子弹笔记    自我管理    个人管理    效率    bujo    计划    GTD    
title:只管去做    rating:8.4    writer:邹小强    translator:None    pub_info: 湖南文艺出版社 / 2018-1-1 / 42.00元    ISBN: 9787540484026    series:None    tags:时间管理    目标管理    个人管理    自我成长    邹小强    成长    好书，值得一读    自我管理    
title:如何高效学习    rating:7.4    writer:                [加拿大]            斯科特·扬    translator:程冕    pub_info: 机械工业出版社 / 2013-12 / 35.00元    ISBN: 9787111444008    series:批判性思维丛书    tags:学习方法    学习    方法论    思维    整体性学习方法    个人管理    整体性学习    思维方法    
title:把时间当作朋友（第3版）    rating:8.4    writer:            李笑来    translator:None    pub_info: 电子工业出版社 / 2013-10 / 59.00元    ISBN: 9787121210273    series:None    tags:时间管理    个人成长    自我管理    心智    思维与学习    个人管理    李笑来    思维    
title:每周工作4小时    rating:7.7    writer:                [美]            蒂莫西·费里斯    translator:鹤梅    pub_info: 吉林出版集团有限责任公司 / 2012-7 / 39.80元    ISBN: 9787546389103    series:None    tags:时间管理    个人管理    自我管理    自我修练    方法论    职场    管理    学习    
title:搞定    rating:8.3    writer:                [美]            戴维·艾伦    translator:张静    pub_info: 中信出版社 / 2010-5 / 29.00元    ISBN: 9787508618944    series:搞定    tags:时间管理    GTD    个人管理    自我管理    效率    管理    方法论    搞定I：无压工作的艺术    
title:精要主义    rating:7.7    writer:                [英]            格雷戈·麦吉沃恩    translator:邵信芳    pub_info: 浙江人民出版社 / 2016-4-1 / 59.90元    ISBN: 9787213072291    series:湛庐文化·财富汇    tags:个人管理    思维方式    自我管理    时间管理    生活方式    管理    思维    心理学    
title:最重要的事，只有一件    rating:7.3    writer:[美] 加里·凯勒/[美]杰伊·帕帕森    translator:张宝文    pub_info: 中信出版社 / 2015-11 / 35.00元    ISBN: 9787508653051    series:None    tags:个人管理    时间管理    自我管理    自我成长    最重要的事，只有一件    思维    管理    个人成长    
title:世界观    rating:8.4    writer:理查德·德威特 (Richard DeWitt)    translator:李跃乾/张新    pub_info: 电子工业出版社 / 2014-1-1 /  78.00    ISBN: 9787121221354    series:None    tags:哲学    科学哲学    科学史    世界观    科普    科学    科学人文    李善友推荐    
title:搞定Ⅰ    rating:8.1    writer:戴维•艾伦    translator:张静    pub_info: 中信出版社 / 2016-5-1 / CNY 42.00    ISBN: 9787508654799    series:搞定    tags:时间管理    GTD    个人管理    自我管理    方法论    自我成长    管理    搞定I：无压工作的艺术(最新版)    
title:高效能人士的七个习惯    rating:8.7    writer:史蒂芬·柯维 (Stephen R.Covey)    translator:高新勇/王亦兵    pub_info: 中国青年出版社 / 2015-2-1 / 68.00元    ISBN: 9787515326399    series:None    tags:个人管理    自我管理    自我成长    时间管理    思维方式    自我认知    管理    方法论    
title:番茄工作法图解    rating:7.6    writer:                [瑞典]            Staffan Nöteberg    translator:大胖    pub_info: 人民邮电出版社 / 2011-2 / 29.00元    ISBN: 9787115246691    series:None    tags:时间管理    个人管理    GTD    自我成长    方法论    管理    自我管理    方法    
title:掌控24小时    rating:0.0    writer:尹慕言    translator:None    pub_info: 人民邮电出版社 / 2021-1-1 / 69.80元    ISBN: 9787115550026    series:None    tags:时间管理    时间效率管控    自我管理    个人发展    终身成长    成长    效率    职场    
title:习惯的力量    rating:8.2    writer:[美]查尔斯·都希格    translator:吴奕俊/陈丽丽/曹烨    pub_info: 中信出版集团 / 2017-5-15 / 59.00元    ISBN: 9787508674421    series:None    tags:自我管理    习惯    个人管理    心理学    自律    学习提升    思维    管理    
title:吃掉那只青蛙    rating:7.7    writer:[美]博恩·崔西（Brian Tracy）    translator:王璐    pub_info:[美]博恩·崔西（Brian Tracy） / 王璐 / 2017-8-14    ISBN: 9787111573876    series:博恩·崔西职业巅峰系列    tags:时间管理    自我管理    个人管理    效率管理    做计划    方法工具    定目标    方法论    
title:深度学习    rating:8.3    writer:[美] 伊恩·古德费洛/[加] 约书亚·本吉奥/[加] 亚伦·库维尔    translator:赵申剑/黎彧君/符天凡/李凯    pub_info: 人民邮电出版社 / 2017-7-1 / 168    ISBN: 9787115461476    series:None    tags:深度学习    人工智能    机器学习    计算机    计算机科学    算法    数学    AI    
title:创造时间    rating:7.6    writer:[美]杰克·纳普/[美]约翰·泽拉茨基    translator:陈丽娜    pub_info: 浙江大学出版社 / 2019-3 / 58.00元    ISBN: 9787308188432    series:None    tags:时间管理    个人管理    自我成长    精力管理    工作    成长    方法论    心理学    
title:工作前5年，决定你一生的财富    rating:7.3    writer:            三公子    translator:None    pub_info: 中国铁道出版社 / 2015-9-1 / CNY 39.80    ISBN: 9787113156879    series:None    tags:理财    投资理财    职业规划    成长    职场    励志    时间管理    工作    
title:小强升职记    rating:8.4    writer:            邹鑫    translator:None    pub_info: 北京出版社 / 2009-3 / 32.00    ISBN: 9787200076509    series:None    tags:时间管理    GTD    职场    个人管理    个人成长    小强升职记    管理    励志    
title:每周工作4小时    rating:7.7    writer:                [美]            蒂莫西·费里斯    translator:徐慧玲    pub_info: 湖南文艺出版社 / 2008-4 / 38.00元    ISBN: 9787540441043    series:None    tags:时间管理    每周工作4小时    个人管理    管理    励志    职业    新人生    商业    
title:时间管理    rating:7.4    writer:            吉姆·兰德尔    translator:舒建广    pub_info: 上海交通大学出版社 / 2012-1-1 / 20.00元    ISBN: 9787313076571    series:简单有趣的个人管理丛书    tags:时间管理    自我管理    个人管理    效率    管理时间    自我完善    吉姆·兰德尔    管理    
title:Deep Work    rating:8.2    writer:Cal Newport    translator:None    pub_info: Grand Central Publishing / 2016-1-5 / USD 28.00    ISBN: 9781455586691    series:None    tags:个人管理    自我管理    时间管理    成长    思考/思维    方法论    思维    管理    
title:30岁前的每一天    rating:7.1    writer:水湄物语    translator:None    pub_info: 中国商业出版社 / 2012-12-25 / 32.80元    ISBN: 9787504479297    series:None    tags:个人管理    个人成长    水湄物语    时间管理    励志    成长    学习    理财    
title:微习惯·瘦身篇    rating:8.0    writer:[美] 斯蒂芬·盖斯/Stephen Guise    translator:周天习    pub_info: 后浪丨上海文化出版社 / 2020-8 / 42.00元    ISBN: 9787553520162    series:None    tags:自我管理    微习惯    生活方式    瘦身    减肥    减脂    成长    时间管理    
title:自我导向行为    rating:8.6    writer:戴维·L.华生 (David L.Watson)/罗兰德·G.夏普 (Roland G.Tharp)    translator:陈侠/钟小族/陈丽    pub_info: 中国人民大学出版社 / 2009-7 / 48.00元    ISBN: 9787300104706    series:心理学译丛·学术系列    tags:心理学    个人管理    自我导向行为    个人提升    成长    心理    自我管理    行为    
title:25岁，如何规划你的人生    rating:7.4    writer:                [日]            松浦弥太郎    translator:杨明绮    pub_info: 新星出版社 / 2016-6-30 / 39.80元    ISBN: 9787513319645    series:None    tags:自我管理    松浦弥太郎    成长    规划    个人管理    日本    励志    职场    
title:零秒思考    rating:7.6    writer:                [日]            赤羽雄二    translator:曹倩    pub_info: 北京联合出版公司·后浪出版公司 / 2014-12 / 28.00元    ISBN: 9787550239517    series:后浪小学堂    tags:思维    思维整理    思考力    个人管理    自我成长    思考    日本    赤羽雄二    
title:从总账到总监：CFO 的私房财务笔记    rating:9.7    writer:钱自严    translator:None    pub_info: 中国轻工业出版社 / 2019-4-1 / 52    ISBN: 9787518423323    series:None    tags:财务    财务管理    职场    工作相关    个人技能    管理    思维力    通用管理技能    
title:晨间日记的奇迹    rating:7.1    writer:                [日]            佐藤傳    translator:赵明敏    pub_info: 南海出版社 / 2009-5 / 25.00元    ISBN: 9787544244688    series:None    tags:时间管理    自我管理    个人管理    晨间日记的奇迹    日本    GTD    生活    日记    
title:早起的奇迹    rating:6.1    writer:[美]哈尔·埃尔罗德    translator:易伊    pub_info: 广东人民出版社 / 2018-1 / 39.80元    ISBN: 9787218123943    series:None    tags:自我管理    自我提升    早起    时间管理    自我成长    励志    成长    自我修养    
title:这才是POA    rating:9.6    writer:查理    translator:None    pub_info: 中国法制出版社 / 2020-5-18 / 66    ISBN: 9787521610536    series:None    tags:管理    极简管理    方法    效率    时间管理    方向    心理学    落地性强    
title:开启你的高维智慧    rating:8.8    writer:刘丰    translator:None    pub_info: 中国青年出版社 / 2017-5-1 / CNY 39.80    ISBN: 9787515346649    series:None    tags:哲学    灵修    身心灵    心灵成长    灵性    心理    自我管理    灵性，宗教    
title:如何有效整理信息    rating:6.8    writer:[日] 奥野宣之    translator:苏萍    pub_info: 后浪丨江西人民出版社 / 2017-10 / 36.00元    ISBN: 9787210097204    series:None    tags:信息整理    笔记    工作方法    方法    阅读    奥野宣之    思维    时间管理    
title:临终前最后悔的五件事    rating:7.5    writer:邦妮.韦尔    translator:袁弘    pub_info: 重庆出版社 / 2015-2-1 / 36    ISBN: 9787229074418    series:None    tags:心灵    思考    生死    心理    死亡    哲学    自我管理    励志    
title:麦肯锡精英高效阅读法    rating:7.3    writer:[日]赤羽雄二    translator:陈健    pub_info: 后浪 | 民主与建设出版社 / 2019-5 / 36.00元    ISBN: 9787513923484    series:None    tags:阅读方法    读书技巧    方法论    阅读    工具书    自我管理    读书    自我提升    
title:单核工作法图解    rating:7.8    writer:史蒂夫·诺特伯格 (Staffan Nöteberg)    translator:大胖    pub_info: 人民邮电出版社,中国工信出版集团 / 2017-10-1 / CNY 39.00    ISBN: 9787115448606    series:None    tags:时间管理    自我管理    效率    方法论    管理    工作    学习方法    自我成长    
title:要事第一    rating:8.0    writer:[美] 史蒂芬·柯维/罗杰·梅里尔/丽贝卡·梅里尔    translator:刘宗亚等    pub_info: 中国青年出版社 / 2010-10-1 / 28.00    ISBN: 9787500653400    series:None    tags:时间管理    个人管理    自我管理    要事第一    管理    史蒂芬・柯维    GTD    励志    
title:尽管去做    rating:8.0    writer:                [美]            戴维·艾伦    translator:张静    pub_info: 中信出版社 / 2003-09-01 / 21.00元    ISBN: 9787800738609    series:None    tags:时间管理    GTD    个人管理    效率    管理    尽管去做    工具书    励志    
title:坚持，一种可以养成的习惯    rating:7.9    writer:                [日]            古川武士    translator:陈美瑛    pub_info: 北京联合出版公司·后浪出版公司 / 2016-5 / 36.00元    ISBN: 9787550272279    series:None    tags:自我管理    个人管理    习惯    坚持    自我完善    时间管理    方法    个人成长    
title:哪有没时间这回事    rating:7.5    writer:纪元    translator:王梦颖    pub_info: 北京联合出版社 / 2015-10-1 / 32.00    ISBN: 9787550256996    series:哪有没时间这回事    tags:时间管理    自我管理    个人管理    效率    学习    吸收正能量    想读的书    方法    
title:卓有成效的管理者    rating:8.8    writer:            彼得·德鲁克    translator:许是祥    pub_info: 机械工业出版社 / 2009-9 / 30.00元    ISBN: 9787111280712    series:None    tags:管理    管理学    德鲁克    个人管理    商业    经典    经管    自我管理    
title:富有的习惯    rating:6.9    writer:［美］托马斯·科里（Thomas C. Corley）    translator:程静/刘勇军    pub_info: 民主与建设出版社 / 2018-5 / 45.00元    ISBN: 9787513919395    series:None    tags:个人管理    习惯养成    富有的习惯    自我管理    习惯的力量    习惯与成功    理财    时间管理    
title:把24小时装进钱包里    rating:0.0    writer:纪元    translator:None    pub_info: 九州出版社 / 2021-1 / 45.00元    ISBN: 9787510898006    series:None    tags:时间管理    自律    纪元    财务自由    效率    想读，一定很精彩！    我想读这本书    计划    
title:奇特的一生    rating:7.3    writer:[俄]格拉宁    translator:侯焕闳/唐其慈    pub_info: 北京联合出版公司 / 2016-6-1 / 42.00元    ISBN: 9787550272149    series:None    tags:时间管理    自我管理    时间统计    传记    个人管理    工作方法    柳比歇夫    俄国    
title:记事本圆梦计划    rating:7.5    writer:                [日]            熊谷正寿    translator:王淑仪    pub_info: 同心出版社 / 2011-7-1 / 29.80元    ISBN: 9787547701607    series:None    tags:时间管理    个人管理    笔记本    个人管理&提升    计划    圆梦    日本    GTD    
title:佐藤可士和的超整理术    rating:7.6    writer:                [日]            佐藤可士和    translator:常纯敏    pub_info: 江苏美术出版社 / 2009-6 / 38.00    ISBN: 9787534427909    series:None    tags:设计    整理术    佐藤可士和    日本    方法论    生活    创意    UNIQLO    
title:起床後的黃金1小時    rating:6.9    writer:班傑明．史鮑/麥可・桑德/Benjamin Spall/Michael Xander    translator:郭庭瑄    pub_info: 郭庭瑄 / 臉譜 / 2019-7-6    ISBN: 9789862357613    series:None    tags:时间管理    个人管理    思维&改变&行动    管理自我    2020兴趣类    美国    打发时间顺手读    book    
title:赌金者    rating:8.8    writer:[美]罗杰·洛温斯坦（Roger Lowenstein）    translator:毕崇毅    pub_info: 机械工业出版社 / 2017-1 / 55.00    ISBN: 9787111554370    series:None    tags:金融    投资    金融危机    长期资本    理财，投资，经济学    历史    交易    衍生品    
title:10分钟扫除术：风靡世界的快速家务清洁法    rating:7.0    writer:[美]贝基·拉平竺    translator:吴刚    pub_info: 机械工业出版社 / 2018-10-9 / 49.00元    ISBN: 9787111607557    series:None    tags:生活    整理    清洁    效率管理    居家生活    时间管理    家政    好书，值得一读    
title:津巴多时间心理学    rating:7.4    writer:[美]菲利普·津巴多/[美]约翰·博伊德    translator:段鑫星    pub_info: 万卷出版公司 / 2010-8-1 / 49.80元    ISBN: 9787547011690    series:湛庐文化·心视界    tags:心理学    时间管理    津巴多    时间心理学    心理    时间    个人管理    湛庐文化    
title:麦肯锡教我的思考武器    rating:7.5    writer:                [日]            安宅和人    translator:郭菀琪    pub_info: 北京联合出版公司·后浪出版公司 / 2013-12 / 29.80元    ISBN: 9787550222076    series:后浪小学堂    tags:思维    麦肯锡    思考    逻辑    职场    管理    个人管理    时间管理    
title:每天最重要的2小时    rating:6.9    writer:乔西·戴维斯    translator:陶文佳    pub_info: 江西人民出版社 / 2016-4 / 39.8    ISBN: 9787210081630    series:None    tags:时间管理    个人管理    自我管理    效率    自我成长    成长    学习    管理    
title:拖拉一点也无妨    rating:7.4    writer:                [美]            约翰·佩里    translator:苏西    pub_info: 浙江大学出版社 / 2013-7-1 / 28    ISBN: 9787308115469    series:蓝狮子·简单生活 / Easy Life    tags:拖延症    心理学    结构拖延法    心理    美国    结构化拖延法    拖拉症    拖延症患者    
title:神奇手账    rating:7.4    writer:            佐藤惠    translator:蔡丽蓉    pub_info: 北方妇女儿童出版社 / 2015-8-1 / 36    ISBN: 9787538593631    series:None    tags:手帐    自我管理    时间管理    手账    个人管理    笔记术    生活    日本    
title:一年顶十年    rating:5.8    writer:剽悍一只猫    translator:None    pub_info: 北京联合出版公司 / 2020-4 / 48.00元    ISBN: 9787559636614    series:None    tags:个人成长    个人管理    践行    学习方法    影响力    精进    励志    财富    
title:一万小时天才理论    rating:7.4    writer:                [美]            丹尼尔·科伊尔    translator:张科丽    pub_info: 中国人民大学出版社 / 2010-2 / 32.00元    ISBN: 9787300116778    series:湛庐文化·心视界    tags:一万小时天才理论    学习方法    思维    个人成长    个人管理    励志    心理学    思维训练    
title:清单革命    rating:6.9    writer:                [美]            阿图·葛文德    translator:王佳艺    pub_info: 浙江人民出版社 / 2012-7-1 / 49.90元    ISBN: 9787213049064    series:湛庐文化·财富汇    tags:自我管理    管理    个人管理    思维    时间管理    思考方法    方法论    GTD    
title:早起魔法    rating:6.4    writer:[美] 杰夫·桑德斯（Jeff Sanders）    translator:雍寅    pub_info: 机械工业出版社 / 2018-8 / 35.00    ISBN: 9787111602118    series:None    tags:时间管理    自我管理    早起    个人管理    成长提升    好习惯    工具方法    方法论    
title:就因為「沒時間」，才什麼都能辦到    rating:8.0    writer:吉田穂波    translator:李漢庭    pub_info: 如何出版社有限公司 / 2014-3-25 / NT$270    ISBN: 9789861363851    series:HAPPY LEARNING    tags:时间管理    个人管理    效率    女性    励志    时间    吉田穗波    管理    
title:一日之计：精英们的清晨日课    rating:6.7    writer:[美] 本杰明·斯帕/[美] 迈克尔·赞德    translator:邱墨楠    pub_info: 中信出版社 / 2019-5 / 52    ISBN: 9787521703276    series:None    tags:自我管理    时间管理    个人管理    自律    工具书    成长    方法论    自修    
title:自控力    rating:8.2    writer:[美] 凯利·麦格尼格尔    translator:王岑卉    pub_info: 印刷工业出版社 / 2013-7-1 / 49.80元    ISBN: 9787514208788    series:None    tags:自我管理    自控力    心理学    个人管理    心理    时间管理    拖延症    凯利·麦格尼格尔    
title:思维导图    rating:7.3    writer:[英] 东尼·博赞/巴利·博赞    translator:叶刚    pub_info: 中信出版社 / 2009-4 / 27.00元    ISBN: 9787508614458    series:思维导图系列    tags:思维导图    思维    学习    思维工具    个人管理    方法论    大脑    方法    
title:拖延症患者自救手册    rating:6.9    writer:【美】加兰·库尔森    translator:None    pub_info: 北京时代华文书局 / 2020-2 / 45    ISBN: 9787569934182    series:None    tags:自我管理    时间管理    自我成长    心理学    生活    学习    技巧    社会    
title:如何掌控自己的时间和生活    rating:7.5    writer:                [美]            阿兰·拉金    translator:            刘祥亚    pub_info: 金城出版社 / 2005-9 / 18.80元    ISBN: 9787800847639    series:None    tags:时间管理    个人管理    自我管理    如何掌控自己的时间和生活    励志    管理    时间    成长    
title:聪明人用方格笔记本    rating:6.2    writer:[日] 高桥政史    translator:袁小雅    pub_info: 湖南文艺出版社 / 2015-6-1 / 38.00    ISBN: 9787540471644    series:None    tags:笔记    方格笔记本    效率    效率管理    自我管理    个人管理    思维    学习    
title:超级快速阅读    rating:8.0    writer:                [德]            克里斯蒂安·格吕宁    translator:郝湉    pub_info: 中信出版集团 / 2015-8-1 / 35.00元    ISBN: 9787508652429    series:None    tags:快速阅读    学习方法    阅读    方法论    提高学习能力    读书    记忆    自我管理    
title:身为职场女性    rating:7.8    writer:[美]马歇尔·古德史密斯，萨莉·海格森    translator:陈小咖    pub_info: 机械工业出版社 / 2019-7 / 59.00元    ISBN: 9787111630227    series:None    tags:女性    职场    自我提升    樊登读书会    领导力    自我完善    进阶    工作    
title:时间管理    rating:8.2    writer:            Thomas A·Limoncelli    translator:O'Reilly Taiwan公司    pub_info: 东南大学出版社 / 2007 / 26.00元    ISBN: 9787564109059    series:None    tags:时间管理    个人管理    管理    时间管理(system)    系统管理员    学习    GTD    O'Reilly    
title:Getting Things Done    rating:8.4    writer:            David Allen    translator:None    pub_info: Penguin Books / 2002-12-31 / USD 16.00    ISBN: 9780142000281    series:None    tags:时间管理    gtd    个人管理    效率    管理    时间    productivity    Management    
title:Learn More, Study Less    rating:8.0    writer:Scott H Young    translator:crowncheng    pub_info: crowncheng / 2009 / USD 39.00    ISBN: 9787513317894    series:None    tags:学习方法    思维方法    学习    个人管理    方法论    思维    个人提升    个人成长    
title:Your Brain at Work    rating:9.2    writer:David Rock    translator:None    pub_info: Collins Business / 2009-10-6 / GBP 17.99    ISBN: 9780061771293    series:None    tags:时间管理    心理学    思维    个人管理    方法论    心理    管理    判断与决策    
title:高效能人士的执行4原则    rating:8.2    writer:[美]克里斯•麦克切斯尼、 肖恩•柯维、 吉姆•霍林    translator:张尧然/杨颖玥    pub_info: 中国青年出版社 / 2013-2 / 39.00元    ISBN: 9787515313726    series:None    tags:执行力    管理    自我管理    个人管理    执行    管理学    时间管理    方法论    
title:The 7 Habits of Highly Effective People    rating:8.7    writer:Stephen R. Covey    translator:None    pub_info: Free Press / 2004-11-9 / USD 15.95    ISBN: 9780743269513    series:None    tags:self-improvement    时间管理    英文原版    个人管理    管理    Personal_Development    励志    habit    
title:慢思考：大脑超载时代的思考学    rating:7.7    writer:[美] 特奥·康普诺利    translator:阳曦    pub_info: 九州出版社·阳光博客 / 2016-9 / 38.00    ISBN: 9787510845604    series:让人脑洞大开的思维精进书    tags:思维    自我管理    思考    个人管理    思维方式    方法论    心理学    脑科学    
title:专精力    rating:7.7    writer:                [美]            罗伯特·格林    translator:刘璇/江玉得    pub_info: 电子工业出版社 / 2016-1-1 / 59.00    ISBN: 9787121277597    series:None    tags:心理学    自我修养    方法论    学习    训练    成长    精通    科普    
title:4点起床    rating:6.4    writer:【日】中岛孝志    translator:曹逸冰    pub_info: 印刷工业出版社 / 2011-8 / 34.80元    ISBN: 9787514200577    series:None    tags:时间管理    个人管理    晨间改变    4点起床    日本    完善自己    励志    自我管理    
title:番茄工作法    rating:7.3    writer:None    translator:廖梦韡    pub_info: 北京联合出版公司 / 2019-9-6 / 39.80    ISBN: 9787559632753    series:None    tags:时间管理    番茄工作法    效率    时间管理，自我管理，工作法，    个人提升    个人管理    自我提高    高效管理    
title:时间看得见    rating:7.5    writer:王潇    translator:None    pub_info: 中信出版集团 / 2018-7 / 59.00元    ISBN: 9787508690278    series:None    tags:自我管理    时间管理    效率手册    成长    潇洒姐，手账，效率管理    女性    趁早    王潇    
title:Indistractable    rating:6.9    writer:Nir Eyal    translator:None    pub_info: BenBella Book / 2019-9-10 / USD 21.56    ISBN: 9781948836531    series:None    tags:时间管理    个人管理    注意力    心理    心理学    英文原版    方法论    社会学    
title:Make Time    rating:7.9    writer:Jake Knapp/John Zeratsky    translator:None    pub_info: Currency / 2018-9-25 / US$27.00    ISBN: 9780525572428    series:None    tags:时间管理    自我管理    英文原版    Productivity    self-help    英语    2020    躺在沙发上读一本书    
title:我们应有的文化    rating:8.5    writer:                [美]            雅克·巴尔赞    translator:严忠志    pub_info: 中信出版社 / 2014-9 / 38.00元    ISBN: 9787508646527    series:时代的精神状况    tags:文化    雅克·巴尔赞    人文    历史    社会学    文化史    美国    社会科学    
title:精力管理    rating:7.8    writer:                [美]            洛尔    translator:付涛    pub_info: 中信出版社 / 2003-12 / 25.00元    ISBN: 9787508600048    series:None    tags:精力管理    个人管理    时间管理    自我管理    效率    管理    成长    GTD    
title:把时间当作朋友(罗辑思维独家定制版)    rating:8.6    writer:            李笑来    translator:None    pub_info: 电子工业出版社 / 2016-2 / 69.00元    ISBN: 9787121279416    series:None    tags:时间管理    自我管理    李笑来    成长    罗辑思维    思维    方法论    效率    
title:高效利用工作日    rating:7.6    writer:[美]玛丽·A.卡木托    translator:曹轶    pub_info: 北京联合出版公司 / 2020-9 / 42    ISBN: 9787559644305    series:None    tags:自我提升    高效利用    效率    值得学习。    有深度    想读，一定很精彩！    职场    生活    
title:超级快速阅读    rating:7.9    writer:                [德]            克里斯蒂安·格吕宁    translator:郝湉    pub_info: 中信出版社 / 2011-4 / 35.00元    ISBN: 9787508626215    series:None    tags:快速阅读    学习方法    效率    学习    阅读    方法论    自我管理    个人管理    
title:副业赚钱    rating:6.5    writer:张丹茹    translator:None    pub_info: 中国友谊出版社 / 2019-6 / 45.00元    ISBN: 9787505747098    series:None    tags:副业赚钱    副业    赚钱    个人提升    自我成长    个人成长    个人管理    投资理财    
title:个人的管理    rating:8.6    writer:            彼得·德鲁克    translator:沈国华    pub_info: 上海财经大学出版社 / 2003-8-1 / 28.00元    ISBN: 9787810499064    series:None    tags:个人管理    管理    德鲁克    彼得·德鲁克    个人的管理    管理学    自我管理    效率    
title:The Power of Habit    rating:8.3    writer:            Charles Duhigg    translator:None    pub_info: Random House / 2012-2-28 / GBP 17.88    ISBN: 9781400069286    series:None    tags:心理学    个人管理    习惯    英文原版    思维    自我完善    Psychology    心理    
title:如何在大学里脱颖而出    rating:7.9    writer:卡尔·纽坡特    translator:赵娟    pub_info: 海天出版社 / 2006-7 / 14.80元    ISBN: 9787806974933    series:None    tags:大学    励志    成长    学习    教育    如何在大学里脱颖而出：来自美国一流大学的成功指南    如何在大学里脱颖而出    成功指南    
title:The Willpower Instinct    rating:8.9    writer:                [美]            凯利·麦格尼格尔    translator:None    pub_info: Avery / 2011-12-29 / USD 26.00    ISBN: 9781583334386    series:None    tags:意志力    心理学    个人管理    英文原版    Psychology    心理    思维    思考方法    
title:终结拖延症    rating:7.0    writer:（美）威廉•克瑙斯（William Knaus）    translator:陶婧/于海成    pub_info: 机械工业出版社 / 2015-9-1 / 35.00元    ISBN: 9787111503293    series:治愈系-我们都有病……    tags:自我管理    拖延症    时间管理    个人管理    拖延    樊登读书会    心理学    管理    
title:注意力曲线    rating:7.7    writer:                [美]            露西·乔·帕拉迪诺    translator:苗娜    pub_info: 中国人民大学出版社 / 2009-9 / 29.80元    ISBN: 9787300107486    series:None    tags:注意力    心理学    时间管理    个人管理    自我管理    思维    心理    自我修养    
title:高效达成目标：就这9招，让成功率提高3倍！    rating:7.8    writer:[美]海蒂·格兰特·霍尔沃森（Heidi Grant Halvorson）    translator:彭珊怡/黄子威    pub_info: 机械工业出版社 / 2016-7 / 35.00    ISBN: 9787111539407    series:None    tags:目标管理    自我管理    达成目标的方法    个人成长    方法论    时间管理    个人管理    目标    
title:改变的历程    rating:8.4    writer:【美】乔·迪斯派尼兹（Joe Dispenza）    translator:凌春秀    pub_info: 人民邮电出版社 / 2017-12 / 59.00    ISBN: 9787115470942    series:None    tags:冥想    心理学    成长    灵修    心灵成长    心灵    身心灵    自我管理    
title:一分钟经理人    rating:7.8    writer:                [美]            肯·布兰查德    translator:周晶    pub_info: 南海出版社 / 2004-3-1 / 18.00元    ISBN: 9787544226592    series:新经典智库·借箭丛书    tags:管理    一分钟经理人    管理学    领导力    企业管理    个人管理    商业    领导    
title:专注力    rating:7.0    writer:于尔根•沃尔夫(Jurgen Wolff)    translator:朱曼    pub_info: 机械工业出版社 / 2013-5 / 35.00元    ISBN: 9787111420415    series:批判性思维丛书    tags:专注力    个人管理    思维    自我管理    时间管理    心理学    学习方法    心理    
title:麦肯锡工作法    rating:6.9    writer:                [日]            大岛祥誉    translator:王柏静    pub_info: 中信出版社 / 2014-5-1 / 32.00元    ISBN: 9787508644691    series:None    tags:个人管理    麦肯锡    职场    方法论    工作    管理    思维    自我管理    
title:365天子弹笔记    rating:7.4    writer:[英] 齐诺·康普顿/玛西亚·米霍蒂奇    translator:吴天骄    pub_info: 后浪丨江苏凤凰文艺出版社 / 2020-7 / 45.00元    ISBN: 9787559444035    series:None    tags:子弹笔记    手账    时间管理    个人管理    笔记    思维整理    学习    后浪    
title:The Power of Moments    rating:8.9    writer:Chip Heath/Dan Heath    translator:None    pub_info: Simon & Schuster / 2017-10-3 / USD 29.00    ISBN: 9781501147760    series:None    tags:心理学    英文原版    商业    用户体验    思维    精英日课第二季    英文    万维钢推荐    
title:别让猴子跳回背上    rating:7.6    writer:［美］威廉•安肯三世（William Oncken, Ⅲ）    translator:陈美岑    pub_info: 浙江人民出版社 / 2013-6 / 36.90元    ISBN: 9787213054839    series:None    tags:管理    企业管理    时间管理    职场    个人管理    思维    领导力    经管    
title:高效PDCA工作术    rating:7.2    writer:（日）富田和成    translator:王延庆    pub_info: 湖南文艺出版社 / 2018-4 / 45.00    ISBN: 9787540475048    series:None    tags:时间管理    PDCA    自我管理    效率    计划    个人管理    高效    很喜欢！希望有机会拜读！    
title:高效清单工作法：聪明人的无压时间管理手册    rating:7.3    writer:[美]达蒙·扎哈里亚德斯（Damon Zahariades）    translator:胖子邓    pub_info: 机械工业出版社 / 2019-10 / 30.00    ISBN: 9787111635246    series:None    tags:时间管理    效率    个人管理    清单    工作方法    学习方法    工作法    方法论    
title:印象笔记留给你的空间    rating:7.0    writer:李参    translator:None    pub_info: 电子工业出版社 / 2016-6 / 49.00元    ISBN: 9787121281334    series:None    tags:知识管理    印象笔记    个人管理    时间管理    自我管理    工具    学习方法    方法论    
title:上班妈妈的生活管理术    rating:8.1    writer:一田宪子    translator:None    pub_info: 北京时代华文书局 / 2018-6 / 45    ISBN: 9787569923100    series:None    tags:时间管理    女性    职场和家庭    生活    自我管理    个人管理    育儿    自我完善    
title:一生的计划    rating:7.7    writer:            格莱恩·布兰    translator:理子/罗鲲    pub_info: 
       / 2003-1 / 20.00元    ISBN: 9787501156450    series:None    tags:一生的计划    人生规划    个人管理    励志    计划    管理    人生    时间管理    
title:用手账管理时间：风靡全球的时间管理方法    rating:7.5    writer:杨健    translator:None    pub_info: 电子工业出版社 / 2019-10-5 / 65    ISBN: 9787121371943    series:None    tags:时间管理    手账    个人管理    工作方法    工具书    个人成长    杨健老师    生活    
title:人生效率手册    rating:6.0    writer:张萌    translator:None    pub_info: 湖南文艺出版社 / 2017-7 / 39.00    ISBN: 9787540481162    series:None    tags:时间管理    自我管理    个人管理    自我成长    励志    成长    好书，值得一读    很值得推荐的一本书    
title:高效能人士的7个习惯（人际关系篇）    rating:8.4    writer:                [美]            史蒂芬·柯维    translator:None    pub_info: 湖南文艺出版社 / 2015-11 / 39.8元    ISBN: 9787540473617    series:None    tags:人际关系    个人管理    自我完善    成长    管理    ［美］史蒂芬柯维（Stephen    好书，值得一读    励志    
title:战胜拖拉    rating:8.0    writer:                [美]            尼尔·菲奥里    translator:张心琴    pub_info: 东方出版社 / 2008-6 / 29.00元    ISBN: 9787506031615    series:None    tags:时间管理    拖延症    心理学    个人管理    战胜拖拉    拖延    心理    励志    
title:任务就要按时完成    rating:8.1    writer:[日]中岛聪    translator:王宇新    pub_info: 中信出版集团 / 2018-12 / 46.00元    ISBN: 9787508693842    series:None    tags:时间管理    自我管理    效率提升    个人管理    提升工作    工作    方法论    时间    
title:忍住！别插手！让孩子独立的自我管理课    rating:7.9    writer:[日]高取志津香/非盈利机构法人JAM网    translator:李俊    pub_info: 九州出版社 / 2018-6 / 108.00元    ISBN: 9787510867255    series:None    tags:育儿    育儿经验    家庭教育    时间管理    好书，值得一读    时间的合理很重要    日本    管理    
title:清晨高效能    rating:8.9    writer:美】达蒙·扎哈里亚德斯    translator:周彦希    pub_info: 世界图书出版公司 / 2020-8 / 46.00元    ISBN: 9787519276157    series:None    tags:时间管理    好书，值得一读    工作方法    个人成长    清晨    早起    高效    生活    
title:时间管理7堂课    rating:8.1    writer:秋叶    translator:None    pub_info: 人民邮电出版社 / 2019-10 / 49.00元    ISBN: 9787115517401    series:None    tags:时间管理    个人管理    自我管理    时间    秋叶    学习方法    个人成长    方法论    
title:小逻辑    rating:7.4    writer:【英】 欧文•瑟维斯/【英】 罗里•加拉维尔    translator:一言    pub_info:阳光博客 / 2019-8 / 45.00    ISBN: 9787547733516    series:None    tags:自我管理    思维    个人管理    方法论    自我提升    成长    思考    心理学    
title:奇特的一生    rating:7.7    writer:                [俄]            格拉宁    translator:侯焕闳/唐其慈    pub_info: 北京联合出版公司 / 2013-10 / 32.00元    ISBN: 9787550215078    series:None    tags:时间管理    个人管理    柳比歇夫    自我管理    传记    个人成长    成长    GTD    
title:时间思维    rating:7.3    writer:孙铁麟    translator:None    pub_info: 江苏凤凰文艺出版社 / 2020-11 / 58.00    ISBN: 9787559442734    series:None    tags:好书，值得一读    时间商    时间    时间管理    思维    思维类书籍    学习方法    彭小六推荐    
title:The Power of Full Engagement    rating:8.3    writer:Jim Loehr/Tony Schwartz    translator:None    pub_info: Free Press / 2004-12 / USD 15.99    ISBN: 9780743226752    series:None    tags:个人管理    精力管理    时间管理    自我管理    self－management    积极心理学    心理学    管理    
title:吉田医生哈佛求学记    rating:7.5    writer:吉田穗波    translator:田苗    pub_info: 北京时代华文书局 / 2015-10-1 / 35.00元    ISBN: 9787569904734    series:None    tags:时间管理    自我管理    女性    励志    个人管理    时间效率    日本    成长    
title:博恩·崔西的时间管理课    rating:7.3    writer:[美] 博恩·崔西（Brian Tracy）    translator:刘迪/刘钊    pub_info: 机械工业出版社 / 2016-3-8 / 39.00    ISBN: 9787111527527    series:博恩·崔西职业巅峰系列    tags:时间管理    个人管理    个人成长    管理    得到听书    自我管理    每天听本书    成长    
title:把小日子收进手帐里    rating:7.3    writer:阿怪/桃子同学/黑猫十一/屁桃猪—lin/温言    translator:None    pub_info: 九州出版社 / 2016-12-1 / 68.00元    ISBN: 9787510847752    series:None    tags:手帐    手账    生活    时间管理    手绘    文具    本子    贴纸    
title:Daily Rituals    rating:8.2    writer:Mason Currey    translator:None    pub_info: Knopf / 2013-4-23 / USD 24.95    ISBN: 9780307273604    series:None    tags:时间管理    传记    日常生活    个人管理    英文原版    美国    写作    时间    
title:战胜拖延症    rating:7.7    writer:（加）蒂莫西·A·皮切尔/（加）保罗·曼森    translator:            金波    pub_info: 湖北教育出版社 / 2014-3 / 36.8    ISBN: 9787535193872    series:None    tags:拖延症    时间管理    个人管理    心理学    自我管理    战拖    拖延    方法    
title:无印良品笔记术：四个步骤实现持续提升    rating:7.1    writer:[日] 松井忠三    translator:朱悦玮    pub_info: 北京时代华文书局 / 2019-8-1 / CNY 41.90    ISBN: 9787569929638    series:None    tags:自我管理    方法论    管理    个人管理    无印良品    商业    个人成长    时间管理    
title:奇特的一生    rating:8.5    writer:                [俄]            格拉宁    translator:侯焕闳/唐其慈    pub_info: 外国文学出版社 / 1979-8 / 0.37元    ISBN:None    series:当代外国文学    tags:时间管理    传记    柳比歇夫    时间    个人管理    思维    格拉宁    励志    
title:从行动开始    rating:7.2    writer:                [日]            石田淳    translator:朱悦玮    pub_info: 后浪出版公司·江西人民出版社 / 2016-9 / 36.00元    ISBN: 9787210085799    series:None    tags:自我管理    个人管理    自我成长    行为学    心理学    行为    管理    成长    
title:每天最重要的3件事    rating:7.1    writer:张永锡/李瑞文    translator:None    pub_info: 文化发展出版社 / 2017-8 / 42    ISBN: 9787514217872    series:None    tags:时间管理    个人管理    自我管理    学习管理    自我成长    方法论    自我提升    成长    
title:分心也有好人生    rating:8.1    writer:(美)爱德华·哈洛韦尔/约翰·瑞提    translator:丁凡    pub_info: 山西教育出版社 / 2011-6 / 39.80元    ISBN: 9787544048460    series:湛庐文化·心视界    tags:心理学    ADD    ADHD    注意力    注意力失调(Attention    拖延症    自我管理    时间管理    
title:高效能人士的第八个习惯    rating:7.6    writer:                [美]            史蒂芬·柯维    translator:陈允明/王亦兵    pub_info: 中国青年出版社 / 2005-02 / 25.00    ISBN: 9787500660958    series:None    tags:个人管理    时间管理    管理    励志    习惯    八个习惯    自我管理    修养    
title:无辜的挣扎    rating:8.2    writer:[美] 爱德华·豪罗威尔/[美] 约翰·瑞特    translator:张晓玲/张春红    pub_info: 浙江教育出版社 / 2006-5 / 20.00元    ISBN: 9787533863630    series:None    tags:心理学    ADD    注意力失调(Attention    拖延症    ADHD    心理    无辜的挣扎    心理精神    
title:做事的常识    rating:7.1    writer:                [日]            小仓广    translator:郭乃雯    pub_info: 北京联合出版公司·后浪出版公司 / 2015-9 / 32.00元    ISBN: 9787550257788    series:None    tags:个人管理    个人成长    自我管理    职场    管理    技能    日本    心理学    
title:巴比伦富翁的理财课    rating:7.6    writer:乔治・克拉森/比尔李    translator:比尔李    pub_info: 中国社会科学出版社 / 2005-1-1 / 28.00元    ISBN: 9787500447924    series:None    tags:理财    投资理财    巴比伦    投资    生活-理财投资    理财致富    财务管理    经济    
title:活用一輩子的筆記術    rating:7.3    writer:            奧野宣之    translator:張秋明    pub_info: 大田出版有限公司 / 2011-10-24 / NT$250    ISBN: 9789861792286    series:CREATIVE    tags:笔记    时间管理    手账    笔记术    个人管理    手帐    工具书    生活    
title:聚焦法则    rating:8.5    writer:                [澳]            里斯    translator:王笑歌    pub_info: 上海人民出版社 / 2003-1 / 38.00元    ISBN: 9787208046887    series:定位论大师阿尔·里斯著作系列    tags:营销    聚焦法则    管理    商业    定位    聚焦    创业    里斯    
title:整理的艺术    rating:6.8    writer:                [日]            小山龙介    translator:周洁    pub_info: 世界图书出版公司·后浪出版公司 / 2012-4 / 28.00元    ISBN: 9787510038099    series:后浪小学堂    tags:整理术    个人管理    管理    生活    日本    整理    时间管理    方法论    
title:真原医    rating:8.2    writer:杨定一    translator:None    pub_info: 湖南科学技术出版社 / 2013-11-1 / 39.00    ISBN: 9787535778451    series:None    tags:健康    养生    真原医    生活    预防为主，防治结合    杨定一    心理学    素食    
title:时间的悖论    rating:7.2    writer:[美] 菲利普·津巴多/[美] 约翰·博伊德    translator:张迪衡    pub_info: 中信出版集团 / 2018-4 / 49.00元    ISBN: 9787508684598    series:None    tags:心理学    时间观    社会学    时间    心理    科学    我想读这本书    自我管理    
title:一流成功人士早餐前都做什么    rating:6.4    writer:【美】劳拉·万德坎姆    translator:金国    pub_info: 中国青年出版社 / 2015-3-1 / 29    ISBN: 9787515328805    series:None    tags:时间管理    个人管理    自我管理    个人提升    高效能人士    鸡汤-自我管理    职场    职业发展    
title:人生效率手册：重塑升级版    rating:6.6    writer:张萌    translator:None    pub_info: 湖南文艺出版社 / 2019-5-31 / 45.00元    ISBN: 9787540490850    series:None    tags:时间管理    自我管理    自我成长    自我提升    方法论    励志    学习    生活态度    
title:从零开始学写作    rating:7.7    writer:弘丹    translator:None    pub_info: 电子工业出版社 / 2018-5 / 49.80元    ISBN: 9787121341601    series:None    tags:写作    写作技巧干货文    自我提升    个人成长    自媒体    好书，值得一读    读书    工具书    
title:筆記女王的手帳活用術    rating:7.3    writer:            林珮玲    translator:None    pub_info: 三采文化出版事業有限公司 / 2010 / NT$260    ISBN: 9789862291900    series:Mind Map    tags:时间管理    手帐    个人管理    笔记    笔记女王    工具书    生活    GTD    
title:如何戒掉坏习惯    rating:7.2    writer:[日] 古川武士    translator:施敏霞    pub_info: 后浪丨江西人民出版社 / 2018-3 / 36.00元    ISBN: 9787210100393    series:None    tags:自我管理    成长    自我提升    时间管理    个人管理    计划    方法    心理学    
title:番茄工作法图解    rating:7.6    writer:［瑞典］Staffan N?teberg    translator:大　胖    pub_info: 人民邮电出版社 / 2014-10 / 39.00元    ISBN: 9787115369369    series:None    tags:时间管理    番茄工作法    个人管理    方法论    自我完善    自我提升    管理    工作    
title:有效的管理者    rating:9.0    writer:                [美]            彼得·德鲁克    translator:                [美]            吴军    pub_info: 求实出版社 / 1985 / 0.98    ISBN:None    series:None    tags:管理    有效的管理者    有效管理者    德鲁克    时间管理    经管    商业    经济    
title:超级时间倍增术    rating:8.1    writer:罗里·瓦登    translator:易伊    pub_info: 易伊 / 广东人民出版社 / 32.00元    ISBN: 9787218104225    series:None    tags:时间管理    个人管理    效率    思维    方法    效能    成长    自我管理    
title:佐藤大 : 超快速工作法    rating:7.6    writer:【日】佐藤大    translator:邓超    pub_info: 文化发展出版社 / 2018-2 / 49.00元    ISBN: 9787514217209    series:None    tags:效率    工作方式    时间管理    设计    佐藤大    日本    日本设计师    思考    
title:Essentialism    rating:7.9    writer:Greg McKeown    translator:None    pub_info: Crown Business / 2014-4-15 / USD 23.00    ISBN: 9780804137386    series:None    tags:个人管理    思维方法    时间管理    思维    英文原版    心理学    English    生活    
title:輕鬆駕馭意志力    rating:8.8    writer:                [美]            凯利·麦格尼格尔    translator:薛怡心    pub_info: 先覺出版股份有限公司 / 2012-8-24 / NT$310    ISBN: 9789861341941    series:商戰系列    tags:自制力    意志力    心理学    个人管理    自我完善    积极心理学    心理    时间管理    
title:净化你的时间    rating:8.3    writer:[美]史蒂文·格里菲思（Steven Griffith）    translator:李晓雪    pub_info: 人民邮电出版社 / 2020-5 / 59.00    ISBN: 9787115531902    series:None    tags:时间管理    思维提升    净化    正念    时间    生活    我想读这本书    史蒂文·格里菲思    
title:选择自己    rating:7.8    writer:Kyle    translator:None    pub_info: 人民邮电出版社 / 2020-7 / 49.80元    ISBN: 9787115537720    series:None    tags:时间管理    个人成长    管理    成长    自我成长    学习方法    好书，值得一读    职场    
title:你的知识需要管理    rating:7.2    writer:            田志刚    translator:None    pub_info: 辽宁科学技术出版社 / 2010-3 / 25.00元    ISBN: 9787538162509    series:None    tags:知识管理    个人管理    个人知识管理    学习    自我管理    管理    思维    田志刚    
title:每周工作4小时    rating:8.3    writer:（美）蒂莫西·费里斯（Timothy Ferriss）    translator:鹤梅    pub_info: 文化发展出版社 / 2017-6-1 / 42    ISBN: 9787514216943    series:None    tags:时间管理    生活方式    自我管理    个人管理    管理    思维    职场    生活    
title:The Miracle Morning    rating:7.0    writer:Hal Elrod    translator:None    pub_info: Hal Elrod / 2012-12-7 / GBP 6.21    ISBN: 9780979019715    series:None    tags:时间管理    个人管理    英文原版    Self-help    英文    成长    英语    经济    
title:The 4-Hour Workweek    rating:7.6    writer:Timothy Ferriss    translator:None    pub_info: Crown Archetype / 2007-4-24 / USD 19.95    ISBN: 9780307353139    series:None    tags:时间管理    效率    个人管理    生活    思维    工作    创业    时间    
title:回归分析    rating:9.4    writer:谢宇    translator:None    pub_info: 社会科学文献出版社 / 2013-3 / 45.00元    ISBN: 9787509742891    series:社会学教材教参方法系列    tags:统计学    回归分析    数据分析    社会学    统计    研究方法    社会学/人类学    回归    
title:全力以赴    rating:7.9    writer:                [美]            吉姆·洛尔    translator:肖亭    pub_info: 中信 / 2010-6 / 35.00元    ISBN: 9787508620251    series:None    tags:精力管理    个人管理    时间管理    自我管理    个人提升    管理    成长    心理学    
title:特朗普自传    rating:6.8    writer:[美] 唐纳德·特朗普/[美] 托尼·施瓦茨    translator:None    pub_info: 中国青年出版社 / 2016-6 / 39.00元    ISBN: 9787515342634    series:None    tags:特朗普    传记    个人传记    美国    生意    人生经验    经济    人物传记    
title:和时间做朋友    rating:7.2    writer:李泽文    translator:None    pub_info: 北京联合出版公司 / 2017-11 / 39.80    ISBN: 9787559609076    series:None    tags:时间管理    好书，值得一读    我想读这本书    时间    社会学    想读    非常不错的一本书    想读，一定很精彩！    
title:追时间的人    rating:7.6    writer:阳志平/刘建鸿/吴宝沛/周亮/程乐华/陈虎平/赵昱鲲/卢立/王崇巍/陈忻/解慧超/安替/王佩/魏坤琳/戴俊毅    translator:None    pub_info: 中信出版社 / 2016-8-26 / 58.00    ISBN: 9787508663616    series:开智文库    tags:时间管理    思维    个人管理    知识管理    开智    方法论    开启心智    心理学    
title:杰出青少年的七个习惯    rating:8.4    writer:（美）柯维    translator:陈允明    pub_info: 中国青年出版社 / 2003-03 / 19.90    ISBN: 9787500649083    series:None    tags:励志    杰出青少年的七个习惯    成长    教育    个人管理    习惯    个人完善    素质    
title:极简主义    rating:5.8    writer:【英】弗格斯•奥康奈尔（Fergus O'Connell）    translator:廉凯    pub_info: 人民邮电出版社 / 2015-1 / 35.00    ISBN: 9787115374073    series:None    tags:极简主义    个人管理    时间管理    生活    工作    管理    态度    心理学    
title:悠游度过一天的24小时    rating:7.9    writer:                [英]            阿诺德·本涅特    translator:刘万云    pub_info: 外研社 / 2010-1 / 10.90元    ISBN: 9787560088365    series:外研社双语读库    tags:时间管理    个人管理    英国    生活    随笔    方法论    英文    管理    
title:Seven Habits of Highly Effective People    rating:8.8    writer:Stephen R. Covey    translator:None    pub_info: Simon & Schuster / 1989-08-15 / USD 26.00    ISBN: 9780671663988    series:None    tags:时间管理    管理    Effective    个人成长    励志    英语    个人管理    原版    
title:你一年的8760小时    rating:6.5    writer:艾力    translator:None    pub_info: 江苏凤凰文艺出版社 / 2015-8 / 35    ISBN: 9787539984476    series:None    tags:时间管理    励志    个人管理    艾力    个人成长    好书，值得一读    成长    我想读这本书    
title:敢行动，梦想才生动：梦想清单训练手册    rating:8.7    writer:李婉萍    translator:None    pub_info:李婉萍 / 中国青年出版社 / 2019-11    ISBN: 9787515358666    series:None    tags:梦想清单    自我提升    个人管理    训练手册    成长    个人成长    励志    理想生活    
title:别让猴子跳回背上    rating:7.6    writer:[美] 威廉·安肯三世（William Oncken，Ⅲ）    translator:陈美岑    pub_info: 湛庐文化策划 中国人民大学出版社 / 2009-9 / 28.00元    ISBN: 9787300109251    series:湛庐文化·管理智慧    tags:管理    时间管理    任务管理    管理学    职场    管理智慧    方法论    商业    
title:哪有没时间这回事II    rating:7.6    writer:纪元    translator:None    pub_info: 北京联合出版公司 / 2017-12-1 / 48.00    ISBN: 9787559611734    series:哪有没时间这回事    tags:时间管理    自律    自我管理    个人管理    自我成长    精力管理    拖延症    成长    
title:超效率手册    rating:7.1    writer:                [加拿大]            斯科特·扬    translator:李云    pub_info: 机械工业出版社 / 2016-1 / 25.00    ISBN: 9787111520948    series:None    tags:时间管理    效率    个人管理    时间整理    方法论    管理    自我增值    方法    
title:記事本圓夢計畫    rating:7.7    writer:            熊谷正壽    translator:王淑儀    pub_info: 商周出版 / 2007 / NT$260    ISBN: 9789861248066    series:None    tags:时间管理    个人管理    记事本    GTD    記事本圓夢計畫    日本    励志    笔记    
title:时间社会学    rating:7.8    writer:[英] 约翰·哈萨德 编    translator:朱红文/李捷    pub_info: 北京师范大学出版社 / 2009-7 / 28.00元    ISBN: 9787303096213    series:时空社会学译丛    tags:社会学    时间    时空社会学    社会学/人类学    时空    心理学    约翰·哈萨德    社会学理论    
title:两周逃出脏乱房间    rating:7.9    writer:[日] 胜间和代    translator:沈亦乐    pub_info: 后浪丨江苏凤凰文艺出版社 / 2020-3 / 36.00元    ISBN: 9787559445278    series:None    tags:断舍离    收纳    自我管理    生活    整理    居家    家居    后浪    
title:把握你的职业发展方向 （第五版）    rating:8.3    writer:[美] Robert D. Lock    translator:钟谷兰/曾垂凯/时勘 等    pub_info: 中国轻工业出版社 / 2006-1 / 60.00元    ISBN: 9787501943654    series:None    tags:职业规划    职场    生涯规划    职业    职业发展&Succession    职业指导参考书目    心理学    生涯辅导    
title:技巧    rating:6.5    writer:郝培强    translator:None    pub_info: 湖南文艺出版社 / 2016-9-20 / CNY 38.00    ISBN: 9787540477783    series:None    tags:个人成长    个人管理    学习技能    思维    学习    心智    好书，值得一读    技巧    
title:别告诉我你会记笔记    rating:6.8    writer:                [日]            美崎荣一郎    translator:糜玲    pub_info: 中信出版社 / 2011-5 / 35.00元    ISBN: 9787508627335    series:None    tags:笔记    个人管理    方法    效率    时间管理    学习    工具书    学习方法    
title:杠杆阅读术    rating:7.1    writer:                [日]            本田直之    translator:叶冰婷    pub_info: 天津教育出版社 / 2009-11 / 25.80元    ISBN: 9787530958360    series:None    tags:阅读方法    阅读    个人管理    学习    思维    日本    管理    方法    
title:为什么精英都是清单控    rating:5.6    writer:宝拉·里佐 (Paula Rizzo)    translator:郑焕升    pub_info: 湖南文艺出版社 / 2016-6-1 / CNY 38.00    ISBN: 9787540475987    series:None    tags:时间管理    效率管理    清单    个人管理    清单化    效率    管理    习惯    
title:时间投资法    rating:7.5    writer:                [日]            胜间和代    translator:聂星超    pub_info: 中信出版社 / 2009 / 25.00元    ISBN: 9787508615301    series:None    tags:时间管理    个人管理    胜间和代    学习方法    日本    管理    投资    GTD    
title:掌控生活，从掌控时间开始    rating:7.4    writer:[美] Brian Tracy    translator:刘思遥    pub_info:[美] Brian Tracy / 刘思遥 / 中信出版社    ISBN: 9787508679532    series:None    tags:时间管理    自我管理    个人成长    效率法    自我觉知    个人管理    心理学    时间    
title:绝对自控    rating:6.3    writer:瑞安·霍利迪    translator:张乐    pub_info: 江西人民出版社 / 2018-5-20 / 56.00元    ISBN: 9787210099031    series:None    tags:自我管理    自控    心理学    时间管理    心理    方法论    自控力    成功    
title:零秒工作    rating:7.3    writer:                [日]            赤羽雄二    translator:许天小    pub_info: 后浪丨江西人民出版社 / 2017-1 / 36.00元    ISBN: 9787210088325    series:None    tags:工作效率    职场    个人管理    效率管理    时间管理    个人管理&提升    自我管理    管理    
title:搞定Ⅲ    rating:7.6    writer:                [美]            戴维·艾伦    translator:梁卿    pub_info: 中信出版社 / 2012-2-1 / 32.00元    ISBN: 9787508629483    series:搞定    tags:时间管理    GTD    个人管理    自我管理    效率    方法论    自我提高    管理    
title:时间海 2    rating:8.9    writer:原晓    translator:None    pub_info:原晓 / 长江出版社    ISBN: 9787549237548    series:时间海    tags:原晓    民国    时间海    时间管理    民国历史    小说    言情    谢青    
title:时短术    rating:7.4    writer:日本生产性改善会议    translator:泊舟    pub_info: 北京联合出版公司 / 2019-4 / 49.8    ISBN: 9787559629258    series:None    tags:时间管理    日本    个人管理    S-时间管理    个人成长    职业生涯    方法论    2019年阅读    
title:项目计划、进度与控制    rating:8.3    writer:[美] 詹姆斯·刘易斯    translator:            杨磊    pub_info: 机械工业出版社 / 2012-6-15 / 69.00元    ISBN: 9787111380894    series:None    tags:项目管理    管理    PMP    职场    方法论    商业    时间管理    思维    
title:四型生理时钟    rating:7.0    writer:[美] 迈克尔•布劳斯    translator:郑咏滟    pub_info: 湖南文艺出版社 / 2017-5-22 / 38.00    ISBN: 9787540480585    series:None    tags:时间管理    自我管理    生理时钟    时间生物学    我想读这本书    想读，一定很精彩！    好书，值得一读    生命效率    
title:把时间当作朋友    rating:8.5    writer:            李笑来    translator:None    pub_info: 电子工业出版社 / 2010-8 / 32.00元    ISBN: 9787121115028    series:None    tags:时间管理    李笑来    心智修炼    思维    学习    励志    把时间当朋友    管理    
title:101件事儿：无聊时做做    rating:7.3    writer:[英]理查德·霍恩/[英] 海伦·西尔泰什    translator:光阴工作室    pub_info: 新星出版社 / 2016-6 / 28.00    ISBN: 9787513320412    series:读库出品·读小库    tags:创意    生活    行动书    读库    英国    Fun    理查德霍恩    个人管理    
title:思维的精进：高效人生修炼手册    rating:8.1    writer:刘sir    translator:None    pub_info: 中国华侨出版社 / 2017-12-1 / 49.8    ISBN: 9787511370662    series:None    tags:思维    思维方式    自我管理    好书，值得一读    高效    效能管理    时间管理    职场    
title:毅力    rating:7.3    writer:吉姆·兰德尔(Jim Randel)    translator:舒建广    pub_info: 上海交通大学出版社 / 2012-1-1 / 25.00元    ISBN: 9787313077219    series:简单有趣的个人管理丛书    tags:个人管理    自我管理    毅力    意志力    时间管理    心理学    成长    管理    
title:The 4-Hour Work Week    rating:7.7    writer:Timothy Ferriss    translator:None    pub_info: Vermilion / 2008-4-3 / GBP 11.99    ISBN: 9780091923723    series:None    tags:效率    个人发展    英文原版    管理    成长    职场    时间管理    自我成长    
title:Procrastination    rating:8.7    writer:Jane B. Burka/Lenora M. Yuen    translator:None    pub_info: Da Capo Lifelong Books / 2008-12-23 / USD 15.95    ISBN: 9780738211701    series:None    tags:心理学    拖延症    Procrastination    时间管理    英文原版    个人管理    心理    拖延    
title:什麼都能賣！    rating:9.1    writer:布萊德．史東 Brad Stone    translator:廖月娟    pub_info: 廖月娟 / 天下文化 / 2014-4    ISBN: 9789863204473    series:None    tags:亚马逊    时间管理    经营    互联网    行为经济学    营销    雪梨    亲爱的安德烈    
title:日和手帖002：生活整理术    rating:6.9    writer:苏静 主编    translator:None    pub_info: 中信出版社 / 2014-11 / 42    ISBN: 9787508648828    series:日和手帖    tags:日和手帖    生活整理术    生活    日本    杂志    整理    断舍离    日和手帖002：生活整理术    
title:Happier    rating:8.7    writer:Tal Ben-Shahar    translator:None    pub_info: McGraw-Hill / 2007-05-10 / USD 21.95    ISBN: 9780071492393    series:None    tags:心理学    积极心理学    TalBen-Shahar    Happiness    英文原版    幸福    心理    积极心理    
title:穷忙，是你不懂梳理人生    rating:6.7    writer:小川叔    translator:None    pub_info: 天地出版社 / 2019-10-1 / 42元    ISBN: 9787545552584    series:None    tags:职场    好书，值得一读    人生梳理    自我管理    自我成长    励志    自我提升    思维方式    
title:拖延心理学2    rating:7.7    writer:【加】皮尔斯·斯蒂尔    translator:陶婧 周玥 曹媛媛 等    pub_info: 浙江人民 / 2012-5 / 39.99元    ISBN: 9787213048494    series:None    tags:心理学    拖延症    时间管理    个人管理    心理    时间规划    方法    励志    
title:80/20法则    rating:7.3    writer:                [英]            理查德·科克    translator:冯斌    pub_info: 冯斌 / 2008-5 / 39.00元    ISBN: 9787508611099    series:None    tags:时间管理    管理    个人管理    效能    商业    商业管理    经济管理    80/20法则    
title:知日·手账最高    rating:6.2    writer:            苏静    translator:None    pub_info: 中信出版社 / 2016-4-1 / 45    ISBN: 9787508648224    series:“知日”书刊    tags:知日    手账    日本    日本文化    杂志    手帐    手帳    文化    
title:你的时间有限，不要为别人而活    rating:7.2    writer:                [日]            熊谷正寿    translator:王淑仪    pub_info: 同心出版社 / 2014-10 / 32.8元    ISBN: 9787547713044    series:None    tags:时间管理    正能量    熊谷正寿    个人管理    日本    自我管理    励志    管理    
title:自制力    rating:7.2    writer:            高原    translator:None    pub_info: 江苏文艺出版社 / 2013-5-1 / 35.00    ISBN: 9787539962276    series:None    tags:自制力    个人管理    时间管理    心理学    学习    自我管理    思维    管理    
title:30岁前的每一天    rating:6.7    writer:水湄物语    translator:None    pub_info: 中国友谊 / 2018-12 / 42    ISBN: 9787505745117    series:None    tags:自我管理    理财    实用    励志    成长    思维认知    方法论    鸡汤    
title:精力管理手册    rating:6.4    writer:张萌    translator:None    pub_info:张萌 / 中信出版社 / 59元    ISBN: 9787521702729    series:None    tags:精力管理    自我管理    自我提升    个人管理    效率提升    时间管理    好精力好人生    计划    
title:不急不催    rating:8.9    writer:何小英    translator:None    pub_info: 人民邮电出版社 / 2019-5 / 59.00    ISBN: 9787115510068    series:None    tags:育儿    亲子    育儿，时间管理，亲子教育，父母必备    妈妈点赞    时间管理    儿童时间管理    儿童教育    教育    
title:超级时间整理术    rating:6.7    writer:                [英]            迈克尔·赫佩尔    translator:刘丹    pub_info: 人民邮电出版社 / 2012-8-1 / 29.80元    ISBN: 9787115288226    series:None    tags:时间管理    自我管理    拖延症    个人管理    生活管理    学习方法    GTD    生活    
title:每天早上只要30分鐘    rating:8.1    writer:古市幸雄    translator:陳惠莉    pub_info: 大田出版有限公司 / 2009-2-23 / NT$250    ISBN: 9789861791180    series:CREATIVE    tags:时间管理    个人管理    学习方法    个人成长    学习    管理时间    古市幸雄    管理    
title:刻意练习：如何成为一个高手    rating:6.6    writer:（美）道格•莱莫夫/艾丽卡•伍尔韦/凯蒂•叶兹    translator:黄蔚    pub_info: 中国青年出版社 / 2017-5-1 / 39.00    ISBN: 9787515346656    series:学习和认知升级经典6册    tags:学习方法    个人管理    刻意练习    技能    自我管理    认知    学习    时间管理    
title:儿童时间管理训练手册——30天让孩子的学习更高效    rating:7.5    writer:钟思嘉/王宏/李飞/雨露    translator:None    pub_info: 清华大学出版社 / 2015-3 / 42.00    ISBN: 9787302390800    series:None    tags:时间管理    育儿    儿童教育    亲子教育    教育    家教    好书，值得一读    成长    
title:Scarcity    rating:8.0    writer:Sendhil Mullainathan/Eldar Shafir    translator:None    pub_info: Allen Lane / 2013-9-5 / GBP 20.00    ISBN: 9781846143458    series:None    tags:心理学    思维    经济学    社会学    时间管理    自我完善    行为经济学    Scarcity    
title:激发无限潜能    rating:8.3    writer:                [美]            安东尼·罗宾    translator:杨茂蒙    pub_info: 中国城市出版社 / 2012-12 / 45.00元    ISBN: 9787507424072    series:None    tags:激发无限潜能    励志    安东尼罗宾    成功学    心理学    思维/心理/人格    心理    NLP    
title:注意缺陷障碍    rating:9.1    writer:Thomas E.Brown,ph.D.    translator:王玉凤    pub_info: 北京大学医学出版社 / 2007-3 / 38.00元    ISBN: 9787810719223    series:None    tags:心理学    ADD    ADHD    注意力    心理    认知学    自我分析    儿童    
title:Zen To Done    rating:8.1    writer:Leo Babauta    translator:None    pub_info: CreateSpace / 2008-7-29 / USD 9.95    ISBN: 9781438258485    series:None    tags:时间管理    GTD    个人管理    自我管理    ZTD    管理    思维    个人成长    
title:人生笔记    rating:7.2    writer:奥野宣之    translator:张海燕    pub_info: 辽宁科学技术出版社 / 2013 / 38.00    ISBN: 9787538181029    series:None    tags:个人管理    手帐    笔记术    笔记    时间管理    日本    生活    方法论    
title:如何改变习惯    rating:6.7    writer:                [加拿大]            斯科特·扬    translator:            田岚    pub_info: 机械工业出版社 / 2016-3 / 25.00    ISBN: 9787111529194    series:None    tags:个人管理    自我管理    习惯    时间管理    成长    方法论    思维    方法工具    
title:学习力    rating:6.5    writer:Angie    translator:None    pub_info: 中国铁道出版社 / 2017-10 / 39.8    ISBN: 9787113238209    series:None    tags:时间管理    个人管理    自我管理    自我提高    个人提升    成长    效率    个人成长    
title:深度专注力：管理精力和时间的9种方法    rating:7.2    writer:［美］迈克尔·海厄特（Michael Hyatt）    translator:许芳/王漫    pub_info: 机械工业出版社 / 2020-4 / 49    ISBN: 9787111646129    series:None    tags:时间管理    成长    个人管理    方法论    精力管理    掌阅精选    
title:少的力量    rating:7.5    writer:                [美]            里奥·巴伯塔    translator:段淳淳    pub_info: 江苏人民出版社 / 2009-7-1 / 25.00元    ISBN: 9787214058614    series:None    tags:时间管理    个人管理    简单主义    管理    生活    GTD    时间    自我管理    
title:用系统来工作    rating:6.4    writer:［美］萨姆·卡彭特    translator:朱燕楠    pub_info: 九州出版社 / 2014-3-1 / 29.00元    ISBN: 9787510827860    series:None    tags:个人管理    时间管理    自我管理    系统论    管理    方法    效率    思维    
title:活法套装版    rating:8.8    writer:                [日]            稻盛和夫    translator:None    pub_info:稻盛和夫 / 2010-10 / 102.00元    ISBN: 9787506041409    series:None    tags:稻盛和夫.境界.关怀    管理    哲学    价值观    稻盛和夫    自我探索    日本    心理学    
title:高能要事    rating:6.8    writer:叶武滨    translator:None    pub_info: 中信出版社 / 2019-10 / 49.80    ISBN: 9787521709476    series:None    tags:时间管理    自我管理    个人管理    思维    GTD    方法论    成功学    2005    
title:早上最重要的3件事    rating:8.5    writer:張永錫    translator:None    pub_info: 創意市集 / 2016-3-12 / NT$300    ISBN: 9789869261883    series:None    tags:时间管理    个人管理    自我管理    GTD    自我提升    清单计划    方法论    成长    
title:Eat That Frog!    rating:7.5    writer:Brian Tracy    translator:None    pub_info: Berrett-Koehler Publishers / 2007-1-1 / USD 15.95    ISBN: 9781576754221    series:None    tags:时间管理    个人管理    自我管理    时间    规划    英文原版    GTD    美国    
title:平衡的智慧    rating:8.2    writer:[美] 帕特·基辛格    translator:高路    pub_info: 民族出版社 / 2005 / 28.00元    ISBN: 9787105069194    series:None    tags:时间管理    信仰    生活    工作    基督徒与工作    智慧    基督教    家庭    
title:在对的时间做对的事    rating:7.6    writer:            俞敏洪    translator:None    pub_info: 中信出版集团 / 2017-1-1 / 38.00元    ISBN: 9787508668277    series:None    tags:俞敏洪    创业    励志    成长    人生体悟    个人管理    成功励志心灵    在对的时间做对的事    
title:时间管理手账    rating:5.4    writer:[美]劳拉•范德卡姆（Laura Vanderkam）    translator:刘炅    pub_info: 中信出版集团 / 2016-11 / 45.00元    ISBN: 9787508665856    series:None    tags:时间管理    计划    个人管理    自我管理    自我完善    手帐    美国    时间管理,计划    
title:杠杆时间术    rating:7.0    writer:                [日]            本田直之    translator:赵韵毅    pub_info: 天津教育出版社 / 2010-1 / 26.80元    ISBN: 9787530958681    series:None    tags:时间管理    个人管理    日本    杠杆系列    思维    自我修练    自我管理    习惯    
title:效率提升10倍的google化知性生产技巧    rating:7.1    writer:                [日]            胜间和代    translator:计丽屏    pub_info: 化学工业出版社 / 2010-1 / 29.80元    ISBN: 9787122061799    series:None    tags:个人管理    胜间和代    效率    学习    管理    思维    GTD    思维方式    
title:专注力    rating:6.8    writer:                [美]            埃伦·兰格    translator:徐佳    pub_info: 中国人民大学出版社 / 2007-9 / 29.80元    ISBN: 9787300084411    series:湛庐文化·心视界    tags:心理学    专注力    思维    自我管理    思维训练    心理    个人管理    自我完善    
title:毕业不失业职业生涯步步高    rating:8.0    writer:赵培勇    translator:赵培勇    pub_info: 机械工业出版社 / 2009-1 / 30.00元    ISBN: 9787111259121    series:None    tags:职业规划    职场    职业生涯规划    个人管理    个人提升    求职    职业生涯    毕业    
title:匱乏經濟學    rating:8.2    writer:Sendhil Mullainathan/Eldar Shafir    translator:謝樹寬    pub_info: Eldar Shafir / 謝樹寬 / 遠流    ISBN: 9789573275541    series:None    tags:经济学    行为经济学    自我管理    心理学    行爲經濟學    經濟學    行为学    美国    
title:高效大脑工作法    rating:0.0    writer:[英] 艾米·布兰    translator:翁玮    pub_info: 人民邮电出版社 / 2020-10 / 59.00元    ISBN: 9787115546456    series:None    tags:自我提升    认知    自我管理    思维    时间管理    
title:The Checklist Manifesto    rating:7.5    writer:Atul Gawande    translator:None    pub_info: Picador / 2011-1-4 / USD 15.00    ISBN: 9780312430009    series:None    tags:管理    self-development    信息综合    个人管理    医学    科普    美国    思维    
title:拖拉一点也无妨    rating:6.8    writer:[美] 约翰·佩里    translator:苏西    pub_info: 浙江大学出版社 / 2017-12 / 42.00    ISBN: 9787308176743    series:None    tags:心理学    时间管理    自我管理    拖延    拖延症    约翰·佩里    哲学    罗辑思维    
title:时间心理学    rating:8.0    writer:［英］史蒂夫•泰勒    translator:张露    pub_info: 江苏人民出版社 / 2012-9 / 29.80元    ISBN: 9787214087508    series:None    tags:心理学    时间管理    时间    心理    时间，灵性，心理学    效率    科普心理学    时间心理学    
title:高效能人士的思维导图    rating:7.5    writer:David Rock    translator:陆静    pub_info: 中华工商联合出版社 / 2011-1-1 / 29.80元    ISBN: 9787802495821    series:None    tags:时间管理    思维导图    思维    个人管理    高效能人士的思维导图    效率    大脑    管理    
title:你的第一本思维导图操作书    rating:7.1    writer:陈资璧 卢慈伟    translator:None    pub_info: 湖南人民出版社 / 2012-7 / 35.00元    ISBN: 9787543883635    series:None    tags:思维导图    思维方法    工具书    思维    个人发展自我提升    工作方法    技能    个人管理    
title:在办公室外思考：活用另外8小时，做自由空间里的高产者    rating:7.4    writer:                [加拿大]            斯科特·扬    translator:范千千    pub_info: 机械工业出版社 / 2016-3 / 25.00    ISBN: 9787111529200    series:None    tags:时间管理    个人管理    自我管理    学习能力    职场    精力管理    工具--学习    提高学习能力    
title:高效15法则    rating:6.9    writer:【美】凯文•克鲁斯    translator:高欣    pub_info: 中国友谊出版公司 / 2017-10 / 42.00元    ISBN: 9787505741485    series:None    tags:时间管理    时间精力管理    高效    效率    专注    好书，值得一读    个人管理    我想读这本书    
title:The Time Bind    rating:7.8    writer:Arlie Russell Hochschild    translator:None    pub_info: Holt Paperbacks / 2001-4-1 / USD 18.00    ISBN: 9780805066432    series:None    tags:时间管理    金融商业    财富》杂志推荐的75本商业必读书    管理    金融    Work-life-balance    Time    经济学    
title:高效学习    rating:6.3    writer:[日]和田秀树    translator:蓝朔    pub_info: 北京联合出版社 / 2018-9-1 / 42    ISBN: 9787559623690    series:None    tags:学习方法    方法论    自我管理    自学和自我提升    高效学习的好习惯    日本    时间管理    效率管理    
title:The 7 Habits of Highly Effective People    rating:8.5    writer:Stephen R Covey    translator:None    pub_info: Simon & Schuster / 2013 / GBP 11.47    ISBN: 9781451639612    series:None    tags:管理    英文版    自我成长    思维    经典    英文原版    时间管理    自我管理    
title:不懂拒绝的老好人    rating:7.9    writer:哈丽雅特 B.布莱克    translator:姜文波    pub_info: 机械工业出版社 / 2011-7 / 35.00元    ISBN: 9787111351085    series:None    tags:心理学    老好人    个人成长    社会心理    心理    人际关系    社会心理学    治疗    
title:如何掌控自己的时间和生活    rating:8.4    writer:(美)阿兰·拉金    translator:刘祥亚    pub_info: 北京联合出版公司 / 2015-12 / 22.8    ISBN: 9787550268258    series:None    tags:时间管理    个人管理    工具书    方法论    人生目标    学习    管理    自我提升    
title:傳奇筆記本MOLESKINE    rating:8.0    writer:堀正岳/中牟田洋子/高谷宏記    translator:莊雅琇    pub_info: 悅知文化 / 2012-8-1 / NT$330    ISBN: 9789866072994    series:None    tags:手帐    moleskine    筆記術    时间管理    笔记术    笔记    生活    职场&学习时间管理    
title:怦然心動的人生整理魔法    rating:8.2    writer:                [日]            近藤麻理惠    translator:陳光棻    pub_info: 方智出版社股份有限公司 / 2011-10 / NT$250    ISBN: 9789861752471    series:方智好讀    tags:整理    个人管理    收纳    生活    日本    自我管理    怦然心動的人生整理魔法    砰然心动的人生整理魔法    
title:白骨精学习法    rating:6.8    writer:                [日]            胜间和代    translator:何鹏    pub_info: 中信出版社 / 2009-7 / 25.00元    ISBN: 9787508615493    series:None    tags:学习方法    个人管理    胜间和代    学习    时间管理    职场    日本    “白骨精”学习法:让你的年收入持续增长    
title:画出你的答案    rating:7.4    writer:暖乎乎 著    translator:None    pub_info: 电子工业出版社 / 2016-2 / 49.00元    ISBN: 9787121274152    series:None    tags:思维导图    思维    个人管理    方法论    学习方法    工具书    时间管理    实操    
title:一万小时天才理论（经典版）    rating:6.6    writer:                [美]            丹尼尔·科伊尔    translator:张科丽    pub_info: 浙江人民出版社 / 2015-9 / 49.90元    ISBN: 9787213068140    series:None    tags:心理学    自我完善    成功励志    个人管理    方法论    励志    成才    天才    
title:未来的工作    rating:7.3    writer:约翰·布德罗/瑞文·杰苏    translator:毕崇毅/康至军    pub_info: 机械工业出版社 / 2016-10 / 59    ISBN: 9787111548126    series:None    tags:未来    工作    职场    人力资源    管理    商业    时间管理    社科    
title:《颠覆平庸》（修订版）    rating:7.1    writer:彭小六    translator:None    pub_info: 北京联合出版公司 / 2018-7 / 45.00元    ISBN: 9787559621214    series:None    tags:个人成长    知识体系    职场技能    时间管理    学习方法    个人管理    个人品牌    方法论    
title:加速：从拖延到高效，过三倍速度人生    rating:6.8    writer:张萌    translator:None    pub_info: 社科·励志·个人成长·北京联合出版公司 / 2018-7-7 / 49.80元    ISBN: 9787559621276    series:None    tags:个人管理    人生管理    自我成长    励志    学习    职场    想读，一定很精彩！    梦想    
title:大脑减压的子弹笔记法    rating:6.9    writer:黄钟毅/电脑玩物站长Esor    translator:None    pub_info: 广东科技出版社 / 2020-6 / 49.90元    ISBN: 9787535974341    series:None    tags:时间管理    2020年阅读    Productivity    KU    
title:完美的混乱    rating:6.8    writer:埃里克·亚伯拉罕森    translator:韩晶    pub_info: 中信出版社 / 2008-5 / 32.00元    ISBN: 9787508611020    series:None    tags:时间管理    管理    个人管理    心理学    完美&混乱    生活    完美的混乱    生活态度    
title:ADD的人生整理术    rating:7.1    writer:（美）朱迪丝•柯尔伯格（Judith Kolberg）/凯瑟琳•纳多博士（Kathleen Nadeau，PH.D）    translator:杨宁    pub_info: 机械工业出版社 / 2014-1 / 35.00    ISBN: 9787111448723    series:None    tags:ADD    自我管理    时间管理    心理学    个人管理    心理    心理自助    注意力    
title:大腦減壓的子彈筆記術    rating:7.3    writer:電腦玩物站長Esor    translator:None    pub_info: PCuSER電腦人文化 / 2019-3-9 / NT$320    ISBN: 9789572049105    series:VIEW職場力    tags:效率    时间管理    个人管理    工具书    笔记    自我完善    技能-思维方式    管理    
title:执行    rating:7.6    writer:                [美]            拉里·博西迪    translator:            刘祥亚    pub_info: 机械工业出版社 / 2003-1-1 / 29.80元    ISBN: 9787111112013    series:None    tags:管理    执行    执行力    企业管理    商业    管理学    战略    时间管理    
title:戒了吧，拖延症    rating:5.4    writer:辰格    translator:None    pub_info: 天津人民出版社 / 2013-10 / 32.80元    ISBN: 9787201084152    series:文通书局    tags:拖延症    自我管理    时间管理    心理学    个人成长    励志    实用    思维    
title:养生书    rating:8.8    writer:【美】本•勒尔  著    translator:张恒   译    pub_info: 江西人民出版社 / 2009年4月 / 49.00元    ISBN: 9787210040682    series:None    tags:养生    健康    养生书    生活    美容护肤时尚养生健身    时间管理    信仰    基督教：健康    
title:图解整理术    rating:6.5    writer:日本Sanctuary出版社 编著    translator:None    pub_info: 中信出版社 / 2015-10 / 28.00元    ISBN: 9787508654065    series:None    tags:整理术    效率    自我管理    整理    日本    管理    时间管理    方法论    
title:早上3小時完成一天工作    rating:7.8    writer:箱田忠昭    translator:吳鏘煌    pub_info: 春光出版 / 2008 / NT$240    ISBN: 9789866822247    series:心理勵志    tags:时间管理    效率    个人管理    管理    励志    GTD    修炼／成长    Japan-日本    
title:熱情人生的冰淇淋哲學    rating:8.4    writer:Margaret Lobenstine    translator:劉怡女    pub_info:11/15 / NT$280    ISBN: 9789862130148    series:None    tags:心理学    哲学    人生    成长    文艺复兴式人才    励志    個人、人生哲學    认识自己    
title:我这样考上东大和哈佛    rating:7.6    writer:[日] 本山胜宽    translator:欧凯宁    pub_info: 中国传媒大学出版社 / 2010-8 / 20.00元    ISBN: 9787811279122    series:None    tags:学习方法    学习    个人管理    日本    个人提升-学习术    时间管理    思考方法    方法    
title:把时间留给最重要的事    rating:7.3    writer:洛塔尔·赛韦特    translator:郝湉    pub_info: 中信出版社 / 2010-10 / 36.00元    ISBN: 9787508622767    series:None    tags:时间管理    自我管理    个人管理    时间    自我完善    学习方法    管理    GTD    
title:5秒法则    rating:6.9    writer:梅尔·罗宾斯（Mel Robbins）    translator:李佳蔚    pub_info: 湖南文艺出版社 / 2018-7 / 45.00    ISBN: 9787540487539    series:None    tags:行动    拖延症    方法论    社会学    很喜欢！希望有机会拜读！    成长    思维    我想读这本书    
title:现在就干    rating:7.3    writer:发愤的草莓    translator:None    pub_info: 电子工业出版社 / 2017-6-1 / 45    ISBN: 9787121310935    series:None    tags:时间管理    个人管理    自我管理    个人提升    效率    计划    成长    正能量    
title:筆記女王的手帳活用術 2    rating:6.8    writer:            林佩玲    translator:None    pub_info: 三采文化出版事業有限公司 / 2010-10 / NT$280    ISBN: 9789862293232    series:Mind Map    tags:时间管理    个人管理    手帐    笔记    笔记本    GTD    记事本    林珮玲    
title:副业思维    rating:7.0    writer:张丹茹（Angie）    translator:None    pub_info: 中信出版集团 / 2020-6 / 49.00元    ISBN: 9787521715811    series:None    tags:副业    副业思维    职场    自我提升    投资    商业    时间管理    Angie    
title:快乐儿童的7个习惯    rating:8.8    writer:[美] 肖恩·柯维/[美] 斯戴西·柯蒂斯    translator:范晓星    pub_info: 南海出版公司 / 2011-8 / 29.80元    ISBN: 9787544250047    series:None    tags:育儿    教育    儿童    育子    习惯    时间管理    励志    肖恩•柯维    
title:吃掉那只青蛙    rating:7.1    writer:                [美]            崔西    translator:许海燕    pub_info: 化学工业出版社 / 2009-1-1 / 25.00元    ISBN: 9787122038920    series:None    tags:时间管理    个人管理    自我管理    GTD    自我完善    吃掉那只青蛙    管理    励志    
title:为什么精英都有超强专注力    rating:6.0    writer:西多昌規    translator:None    pub_info: 湖南文艺出版社 / 2018-4-1 / CNY 45.00    ISBN: 9787540486204    series:None    tags:自我管理    专注力    方法论    自我成长    心理学    日本    方法    思维    
title:子彈思考整理術    rating:7.4    writer:Ryder Carroll    translator:吳凱琳    pub_info: 天下雜誌 / 2018-11 / NT$420    ISBN: 9789863983767    series:None    tags:子弹笔记    自我管理    時間管理    整理    子彈筆記    工具書    时间管理    科普    
title:一日学习法    rating:7.5    writer:（韩）朴哲范    translator:鲁可    pub_info: 漓江出版社 / 2010年9月 / 25.00元    ISBN: 9787540748784    series:None    tags:学习方法    学习法    学习    一日学习法    效率    教育    韩国    管理    
title:专注力：如何高效做事    rating:7.3    writer:[德]马尔科·冯·明希豪森    translator:None    pub_info: 中国人民大学出版社 / 2018-5 / 55元    ISBN: 9787300256184    series:阅想·心理    tags:个人管理    专注    自我提升    时间管理    B    掌阅精选    成长    内在修炼    
title:The One Thing    rating:7.5    writer:Gary Keller/Jay Papasan    translator:None    pub_info: Bard Press / 2013-4-1 / GBP 15.99    ISBN: 9781885167774    series:None    tags:个人管理    思维    自我管理    英文原版    时间管理    人生    管理    management    
title:做事的常识    rating:6.5    writer:[日] 小仓广    translator:郭乃雯    pub_info: 后浪 | 江西人民出版社 / 2018-12 / 36.00元    ISBN: 9787210108092    series:None    tags:时间管理    自我成长    职场技能    方法论    管理    个人成长    效率    学会做事    
title:极简时间    rating:6.6    writer:[德]洛塔尔·赛韦特    translator:雷蕾/孙丹    pub_info: 机械工业出版社 / 2019-1 / 49    ISBN: 9787111611325    series:None    tags:时间管理    计划    效率    D自我管理    方法    自我管理    少即是多    管理    
title:回到当下    rating:9.5    writer:Joseph Goldstein    translator:None    pub_info:Joseph Goldstein / 法耘出版社 / 民国八十五年    ISBN: 9789579970266    series:None    tags:禅修    内观    修行    绘本    禅宗    灵修    漫画    心理学    
title:OFF学    rating:6.9    writer:                [日]            大前研一    translator:None    pub_info: 中信出版社 / 2007-7-1 / 28.00元    ISBN: 9787508609171    series:None    tags:大前研一    生活    管理    个人发展    人生哲学    日本    lifestyle    人生自助书系    
title:儿童时间管理训练手册——30天让孩子的学习更高效（升级版）    rating:8.3    writer:钟思嘉/王宏/李飞/雨露    translator:None    pub_info: 清华大学出版社 / 2018-5-31 / 55元    ISBN: 9787302500964    series:None    tags:育儿    时间管理    亲子    儿童教育    儿童时间管理    2020    生活    家庭教育    
title:My Morning Routine    rating:6.7    writer:Benjamin Spall/Michael Xander    translator:None    pub_info: Portfolio / 2018-5-15 / USD 19.97    ISBN: 9780735220270    series:None    tags:时间管理    个人管理    英文原版    英语    美国    自我完善    2018    传记    
title:销售中的心理学    rating:7.9    writer:博恩•崔西    translator:王有天    pub_info: 中国人民大学出版社 / 2010-12 / 32.00元    ISBN: 9787300131399    series:湛庐文化·营销智慧    tags:销售    心理学    营销    销售心理学    博恩崔西    商业    自我完善    职场.励志    
title:精力与时间双重管理研习手册    rating:8.0    writer:None    translator:None    pub_info:中国铁道出版社 / 69.80元    ISBN: 9787113258214    series:None    tags:精力管理    时间管理    个人管理    实用落地    自我管理    拆书帮    成长    个人成长    
