title:数学之美    rating:8.7    writer:                [美]            吴军    translator:None    pub_info: 人民邮电出版社 / 2012-5-1 / 45.00元    ISBN: 9787115282828    series:None    tags:数学    计算机    科普    吴军    计算机科学    互联网    科学    Programming    
title:Python深度学习    rating:9.6    writer:[美] 弗朗索瓦•肖莱    translator:张亮    pub_info: 人民邮电出版社 / 2018-8 / 119.00元    ISBN: 9787115488763    series:图灵程序设计丛书    tags:深度学习    Python    人工智能    机器学习    python    计算机    神经网络    Keras    
title:深度学习进阶    rating:9.6    writer:[ 日］ 斋藤康毅    translator:陆宇杰    pub_info: 人民邮电出版社 / 2020-10-14 / 99.00元    ISBN: 9787115547644    series:图灵程序设计丛书    tags:深度学习    自然语言处理    NLP    机器学习    Python    斋藤康毅    计算机    教科书    
title:深度学习入门    rating:9.4    writer:[ 日］  斋藤康毅    translator:陆宇杰    pub_info: 人民邮电出版社 / 2018-7 / 59.00元    ISBN: 9787115485588    series:图灵程序设计丛书    tags:深度学习    Python    人工智能    机器学习    神经网络    python    计算机    计算机科学    
title:流畅的Python    rating:9.4    writer:[巴西] Luciano Ramalho    translator:安道/吴珂    pub_info: 人民邮电出版社 / 2017-5-15 / 139元    ISBN: 9787115454157    series:图灵程序设计丛书·Python系列    tags:Python    python    编程    计算机    进阶    程序设计    计算机科学    图灵社区    
title:机器学习    rating:8.6    writer:周志华    translator:None    pub_info: 清华大学出版社 / 2016-1-1 / 88.00元    ISBN: 9787302423287    series:None    tags:机器学习    人工智能    数据挖掘    计算机    数据分析    MachineLearning    计算机科学    AI    
title:神经网络与深度学习    rating:9.4    writer:邱锡鹏    translator:None    pub_info: 机械工业出版社 / 2020-4-10 / 149.00元    ISBN: 9787111649687    series:人工智能技术丛书    tags:深度学习    神经网络    机器学习    计算机    人工智能    计算机科学    自然语言处理    邱锡鹏    
title:深度学习推荐系统    rating:9.3    writer:王喆    translator:None    pub_info: 电子工业出版社 / 2020-3 / 108    ISBN: 9787121384646    series:博文视点AI系列    tags:推荐系统    深度学习    机器学习    人工智能    计算机    算法    技术    前沿    
title:概率论与数理统计    rating:9.3    writer:            陈希孺    translator:None    pub_info: 中国科学技术大学出版社 / 2009-2 / 38.00元    ISBN: 9787312018381    series:陈希孺文集    tags:数学    统计学    概率统计    概率论与数理统计    概率论    概率论与数理统计（陈希儒）    陈希儒    统计    
title:统计学习方法（第2版）    rating:9.3    writer:李航    translator:None    pub_info: 清华大学出版社 / 2019-5-1 / 98.00元    ISBN: 9787302517276    series:None    tags:机器学习    统计学习    人工智能    计算机    统计学    李航    计算机科学    计算科学    
title:利用Python进行数据分析    rating:8.6    writer:            Wes McKinney    translator:唐学韬    pub_info: 机械工业出版社 / 2013-11-18 / 89.00    ISBN: 9787111436737    series:O'Reilly精品图书系列    tags:数据分析    python    Python    数据分析/挖掘    数据挖掘    编程    计算机    机器学习    
title:Python数据科学手册    rating:9.3    writer:Jake VanderPlas    translator:陶俊杰/陈小莉    pub_info: 人民邮电出版社 / 2018-1-20 / 109.00元    ISBN: 9787115475893    series:图灵程序设计丛书·Python系列    tags:Python    数据分析    数据科学    机器学习    python    编程    计算机科学    计算机    
title:线性代数及其应用    rating:9.2    writer:（美）莱（Lay D.C.）/none/none    translator:刘深泉 等    pub_info: 机械工业出版社 / 2005-8-1 / 59.00元    ISBN: 9787111167099    series:华章数学译丛    tags:数学    线性代数    线形代数及其应用    教材    数学应用    经典    计算机科学    美国    
title:白话机器学习的数学    rating:9.5    writer:[日]立石贤吾    translator:郑明智    pub_info: 人民邮电出版社 / 2020-7-1 / 59    ISBN: 9787115536211    series:图灵程序设计丛书    tags:机器学习    数学    算法    超级入门    编程    日本    统计学    科普    
title:概率导论(第2版·修订版)    rating:9.3    writer:Dimitri P. Bertsekas/John N. Tsitsiklis    translator:郑忠国/童行伟    pub_info: 人民邮电出版社 / 2016-1 / 79.00元    ISBN: 9787115405074    series:图灵数学·统计学丛书    tags:数学    概率论    统计学    概率    数学/统计/数据    概率导论    统计    计算机科学    
title:动手学深度学习    rating:9.4    writer:阿斯顿·张（Aston Zhang）/李沐（Mu Li）/[美] 扎卡里·C. 立顿（Zachary C. Lipton）/[德] 亚历山大·J. 斯莫拉（Alexander J. Smola）    translator:None    pub_info: 人民邮电出版社 / 2019-6 / 85.00元    ISBN: 9787115490841    series:None    tags:深度学习    人工智能    机器学习    计算机    Deep_Learning    编程    李沐    数学    
title:计算广告    rating:8.7    writer:刘鹏/王超    translator:None    pub_info: 人民邮电出版社 / 2015-9-1 / 69.00元    ISBN: 9787115392497    series:None    tags:广告    计算广告    互联网    数据挖掘    营销    机器学习    算法    商业    
title:机器学习实战：基于Scikit-Learn、Keras和TensorFlow（原书第2版）    rating:9.6    writer:（法）奥雷利安•杰龙（Aurélien Géron）    translator:宋能辉/李娴    pub_info: 机械工业出版社 / 2020-10-1 / 149.00    ISBN: 9787111665977    series:O'Reilly精品图书系列    tags:机器学习    深度学习    人工智能    tensorflow2    计算机    好书，值得一读    神经网络    计算机科学    
title:深度学习    rating:8.3    writer:[美] 伊恩·古德费洛/[加] 约书亚·本吉奥/[加] 亚伦·库维尔    translator:赵申剑/黎彧君/符天凡/李凯    pub_info: 人民邮电出版社 / 2017-7-1 / 168    ISBN: 9787115461476    series:None    tags:深度学习    人工智能    机器学习    计算机    计算机科学    算法    数学    AI    
title:数学之美 （第二版）    rating:8.9    writer:吴军    translator:None    pub_info: 人民邮电出版社 / 2014-11 / 49.00元    ISBN: 9787115373557    series:None    tags:数学    计算机    科普    吴军    计算机科学    互联网    机器学习    自然语言    
title:集体智慧编程    rating:9.0    writer:            Toby Segaran    translator:莫映/王开福    pub_info: 电子工业出版社 / 2009-1 / 59.80元    ISBN: 9787121075391    series:O'reilly系列    tags:数据挖掘    机器学习    算法    人工智能    编程    计算机    集体智慧    计算机科学    
title:数学女孩    rating:8.9    writer:[日]结城浩    translator:朱一飞    pub_info: 人民邮电出版社 / 2016-1-1 / CNY 42.00    ISBN: 9787115410351    series:图灵新知    tags:数学    科普    数学文化    日本    小说    數學普及讀物    自然科学    图灵新知    
title:统计学习方法    rating:9.0    writer:李航    translator:None    pub_info: 清华大学出版社 / 2012-3 / 38.00元    ISBN: 9787302275954    series:None    tags:机器学习    统计学习    统计学    数据挖掘    数学    计算机    统计    MachineLearning    
title:Pattern Recognition and Machine Learning    rating:9.5    writer:Christopher Bishop    translator:None    pub_info: Springer / 2007-10-1 / USD 94.95    ISBN: 9780387310732    series:None    tags:机器学习    模式识别    人工智能    数据挖掘    计算机    计算机科学    MachineLearning    machine    
title:An Introduction to Statistical Learning    rating:9.6    writer:Gareth James/Daniela Witten/Trevor Hastie/Robert Tibshirani    translator:None    pub_info: Springer / 2013-8-12 / USD 79.99    ISBN: 9781461471370    series:Springer Texts in Statistics    tags:机器学习    统计学习    R    统计    数据分析    Statistics    统计学    machine_learning    
title:Python神经网络编程    rating:9.2    writer:[英]塔里克·拉希德（Tariq Rashid）    translator:林赐    pub_info: 人民邮电出版社 / 2018-4 / 69.00元    ISBN: 9787115474810    series:深度学习系列    tags:神经网络    Python    人工智能    机器学习    深度学习    python    计算机    编程    
title:深入浅出统计学    rating:9.1    writer:Dawn Griffiths    translator:李芳    pub_info: 电子工业出版社 / 2018-4 / 99.00元    ISBN: 9787121338908    series:None    tags:统计学    数据分析    数据分析入门    统计    数学    教材    方法论    机器学习    
title:线性代数及其应用(原书第5版)    rating:9.4    writer:David C. Lay/Steven R. Lay/Judi J. McDonald    translator:刘深泉/张万芹/陈玉珍/包东娥/陆博    pub_info: 机械工业出版社 / 2018-7 / 79.00元    ISBN: 9787111602576    series:华章数学译丛    tags:数学    线性代数    线性代数矩阵    计算机    教材    算法    华章数学译丛    应用    
title:推荐系统实践    rating:8.1    writer:            项亮    translator:None    pub_info: 人民邮电出版社 / 2012-6-1 / 49.00元    ISBN: 9787115281586    series:图灵原创    tags:推荐系统    数据挖掘    算法    机器学习    数据分析    互联网    人工智能    计算机    
title:利用Python进行数据分析 原书第2版    rating:8.2    writer:Wes McKinney    translator:徐敬一    pub_info: 机械工业出版社 / 2018-7 / 119    ISBN: 9787111603702    series:O'Reilly精品图书系列    tags:数据分析    Python    数据科学    python    编程    计算机    数据挖掘    大数据    
title:概率论沉思录    rating:9.5    writer:                [美]            杰恩斯    translator:None    pub_info: 人民邮电出版社 / 2009-4 / 99.00元    ISBN: 9787115195364    series:图灵原版数学·统计学系列    tags:数学    概率论    统计学    概率    概率统计    统计    逻辑    Probability    
title:人工智能    rating:9.3    writer:Stuart J. Russell/Peter Norvig    translator:None    pub_info: 清华大学出版社 / 2011-7 / 158.00元    ISBN: 9787302252955    series:大学计算机教育国外著名教材系列（影印版）    tags:人工智能    AI    计算机    计算机科学    机器学习    科学    教材    编程    
title:Hands-on Machine Learning with Scikit-Learn, Keras, and TensorFlow, 2nd Edition    rating:9.8    writer:Aurelien Geron    translator:None    pub_info: O′Reilly / 2019-10-11 / GBP 55.99    ISBN: 9781492032649    series:None    tags:机器学习    tensorflow    Python    MachineLearning    计算机科学    deeplearning    AI    keras    
title:The Elements of Statistical Learning    rating:9.5    writer:Trevor Hastie/Robert Tibshirani/Jerome Friedman    translator:None    pub_info: Springer / 2009-10-1 / GBP 62.99    ISBN: 9780387848570    series:Springer Series in Statistics    tags:机器学习    统计学习    Statistics    统计    数据挖掘    统计学    数学    Data-Mining    
title:用户画像    rating:7.8    writer:赵宏田    translator:None    pub_info: 机械工业出版社 / 2020-1-17 / 79    ISBN: 9787111635642    series:None    tags:用户画像    数据分析    大数据    互联网    营销    方法论    产品经理    机器学习    
title:机器学习理论导引    rating:9.5    writer:周志华/王魏/高尉/张利军    translator:None    pub_info: 机械工业出版社 / 2020-6-3 / 79.00元    ISBN: 9787111654247    series:None    tags:机器学习    周志华    深度学习    计算机    宝箱书    计算科学    计算机科学    2020    
title:R语言实战（第2版）    rating:9.0    writer:[美] Robert I. Kabacoff    translator:王小宁/刘撷芯/黄俊文等    pub_info: 人民邮电出版社 / 2016-5 / 99.00元    ISBN: 9787115420572    series:None    tags:数据分析    R语言    R    统计    编程    数据挖掘    统计学    机器学习    
title:Deep Learning    rating:9.2    writer:Ian Goodfellow/Yoshua Bengio/Aaron Courville    translator:None    pub_info: The MIT Press / 2016-11-11 / USD 72.00    ISBN: 9780262035613    series:Adaptive Computation and Machine Learning    tags:深度学习    机器学习    DeepLearning    人工智能    AI    MachineLearning    计算机    计算机科学    
title:深度学习的数学    rating:8.5    writer:[日]涌井良幸/[日]涌井贞美    translator:杨瑞龙    pub_info: 人民邮电出版社 / 2019-4 / 69.00元    ISBN: 9787115509345    series:None    tags:深度学习    数学    机器学习    神经网络    计算机    很详尽的入门书    数据分析    计算科学    
title:Python机器学习基础教程    rating:8.6    writer:[德]安德里亚斯·穆勒/[美]莎拉·吉多    translator:张亮    pub_info: 人民邮电出版社 / 2018-1 / 79.00元    ISBN: 9787115475619    series:None    tags:机器学习    Python    MachineLearning    python    数据分析    人工智能    计算机科学    计算机    
title:百面机器学习    rating:8.6    writer:诸葛越/葫芦娃    translator:None    pub_info: 人民邮电出版社 / 2018-8-1 / 89.00元    ISBN: 9787115487360    series:None    tags:机器学习    人工智能    面试    计算机    数据分析    数学    MachineLearning    AI    
title:凸优化    rating:9.4    writer:Stephen Boyd/Lieven Vandenberghe    translator:王书宁/许鋆/黄晓霖    pub_info: 清华大学出版社 / 2013-1 / 99.00元    ISBN: 9787302297567    series:信息技术和电气工程学科国际知名教材中译本系列    tags:凸优化    数学    机器学习    优化    算法    Optimization    ConvexOptimization    计算机科学    
title:美团机器学习实践    rating:8.3    writer:美团算法团队    translator:None    pub_info: 人民邮电出版社 / 2018-8-1 / 79.00元    ISBN: 9787115484635    series:图灵原创    tags:机器学习    AI    美团    计算机    深度学习    计算机科学    算法_机器学习    算法    
title:回归分析    rating:9.3    writer:谢宇    translator:None    pub_info: 社会科学文献出版社 / 2010-8 / 45.00元    ISBN: 9787509716014    series:社会学教材教参方法系列    tags:统计学    回归分析    社会学    统计    数学    谢宇    研究方法    方法论    
title:机器学习实战    rating:8.1    writer:Peter Harrington    translator:李锐/李鹏/曲亚东/王斌    pub_info: 人民邮电出版社 / 2013-6 / 69.00元    ISBN: 9787115317957    series:图灵程序设计丛书    tags:机器学习    python    MachineLearning    数据挖掘    算法    数据分析    计算机    编程    
title:Convex Optimization    rating:9.6    writer:Stephen Boyd/Lieven Vandenberghe    translator:None    pub_info: Cambridge University Press / 2004-3-8 / USD 90.00    ISBN: 9780521833783    series:None    tags:数学    optimization    机器学习    优化    ConvexOptimization    convex    Mathematics    Optimization    
title:心智社会    rating:7.7    writer:[美] 马文·明斯基（Marvin Minsky）    translator:任楠    pub_info: 机械工业出版社 / 2016-12 / 99.00    ISBN: 9787111551034    series:None    tags:人工智能    思维    心智    心理学    科普    AI    机器学习    社科    
title:贝叶斯方法    rating:8.6    writer:[加] Cameron Davidson-Pilon    translator:辛愿/钟黎/欧阳婷    pub_info: 人民邮电出版社 / 2017-1-1 / 59.00元    ISBN: 9787115438805    series:None    tags:贝叶斯方法    Python    贝叶斯    统计学    机器学习    概率编程与贝叶斯推断    计算机科学    数据挖掘    
title:R数据可视化手册    rating:9.2    writer:[美] Winston Chang    translator:肖楠/邓一硕/魏太云/邱怡轩审校    pub_info: 人民邮电出版社 / 2014-5 / 89    ISBN: 9787115342270    series:O'reilly系列    tags:R    数据分析    可视化    数据可视化    R语言    统计    数据处理    ggplot2    
title:自然语言处理综论（第二版）    rating:9.2    writer:冯志伟/Daniel Jurafsky(D. 朱夫斯凯)/James H. Martin(J. H. 马丁)    translator:冯志伟/孙乐    pub_info: 电子工业出版社 / 2018-3-1 / CNY 198.00    ISBN: 9787121250583    series:None    tags:自然语言处理    NLP    nlp    机器学习    计算语言学    计算机    人工智能    语言学    
title:最优化导论    rating:9.3    writer:Edwin K. P. Chong/Stanislaw H. Zak    translator:孙志强/白圣建/郑永斌/刘伟    pub_info: 电子工业出版社 / 2015-10 / 89.00    ISBN: 9787121267154    series:经典译丛·人工智能与智能系统    tags:数学    最优化    机器学习    算法    优化    优化算法    optimization    计算机    
title:普林斯顿概率论读本    rating:0.0    writer:[美] 史蒂文·J. 米勒    translator:李馨    pub_info: 人民邮电出版社 / 2020-8 / 129.00元    ISBN: 9787115543776    series:图灵数学·统计学丛书    tags:数学    概率论    统计学基础    概率统计    机器学习    数学基础    2020    人工智能    
title:The Art of Statistics    rating:9.2    writer:David Spiegelhalter    translator:None    pub_info: Pelican / 2019-3 / USD 21.48    ISBN: 9780241398630    series:None    tags:统计学    科普    统计    数据科学    Statistics    数学    STATISTICS    数据    
title:大数据日知录    rating:8.3    writer:            张俊林    translator:None    pub_info: 电子工业出版社 / 2014-9 / 69.00元    ISBN: 9787121241536    series:大数据丛书    tags:大数据    架构    分布式架构    算法    计算机    数据分析    数据挖掘    机器学习    
title:数理统计学教程    rating:9.2    writer:陈希孺    translator:None    pub_info: 中国科学技术大学出版社 / 2009-7-1 / 38.00元    ISBN: 9787312022821    series:陈希孺文集    tags:统计学    数理统计    数学    陈希孺    统计    概率论与数理统计    Statistics    教材    
title:Information Theory, Inference and Learning Algorithms    rating:9.2    writer:David J. C. MacKay    translator:None    pub_info: Cambridge University Press / 2003-10-6 / USD 80.00    ISBN: 9780521642989    series:None    tags:机器学习    信息论    人工智能    计算机    数学    AI    Inference    计算机科学    
title:深度学习    rating:7.4    writer:[美]特伦斯·谢诺夫斯基（Terrence Sejnowski）    translator:姜悦兵    pub_info: 中信出版集团 / 2019-2 / 88    ISBN: 9787508698359    series:None    tags:人工智能    深度学习    AI    机器学习    科普    计算机    2019    好书，值得一读    
title:应用随机过程（第11版）    rating:9.2    writer:[美] Sheldon M. Ross    translator:龚光鲁    pub_info: 人民邮电出版社 / 2016-4 / 99.00元    ISBN: 9787115404305    series:图灵数学·统计学丛书    tags:数学    随机过程    统计学    概率    数据分析    统计    计算机科学    机器学习    
title:计算机科学中的数学    rating:8.2    writer:[美] Eric Lehman/[美] F. Thomson Leighton/[美] Albert R. Meyer    translator:唐李洋/等    pub_info: 电子工业出版社 / 2018-4 / 168.00元    ISBN: 9787121355332    series:None    tags:数学    计算机    计算机科学    计算机数学    CS    Math    人工智能    机器学习    
title:这就是搜索引擎    rating:8.0    writer:            张俊林    translator:None    pub_info: 电子工业出版社 / 2012-1-1 / 45.00元    ISBN: 9787121148651    series:None    tags:搜索引擎    信息检索    互联网    数据挖掘    搜索    算法    计算机    机器学习    
title:Learning From Data    rating:9.4    writer:Yaser S. Abu-Mostafa/Malik Magdon-Ismail/Hsuan-Tien Lin    translator:None    pub_info: AMLBook / 2012-3-27 / USD 48.00    ISBN: 9781600490064    series:None    tags:机器学习    MachineLearning    数据挖掘    数据分析    人工智能    计算机    DataMining    计算机科学    
title:Machine Learning    rating:9.0    writer:            Kevin P·Murphy    translator:None    pub_info: The MIT Press / 2012-9-18 / USD 90.00    ISBN: 9780262018029    series:Adaptive Computation and Machine Learning    tags:机器学习    MachineLearning    数据挖掘    计算机    计算机科学    概率    统计    人工智能    
title:终极算法    rating:7.1    writer:[美] 佩德罗·多明戈斯    translator:黄芳萍    pub_info: 中信出版集团 / 2017-1-1 / 68.00元    ISBN: 9787508668673    series:None    tags:人工智能    机器学习    算法    科普    计算机    互联网    AI    未来    
title:数据挖掘导论    rating:8.2    writer:Pang-Ning Tan/Michael Steinbach/Vipin Kumar    translator:范明/范宏建    pub_info: 人民邮电出版社 / 2010-12-10 / 69.00元    ISBN: 9787115241009    series:图灵计算机科学丛书    tags:数据挖掘    数据分析    机器学习    计算机    Data-Mining    算法    计算机科学    统计    
title:Bayesian Reasoning and Machine Learning    rating:9.5    writer:David Barber    translator:None    pub_info: Cambridge University Press / 2011 / USD 84.99    ISBN: 9780521518147    series:None    tags:机器学习    bayesian    MachineLearning    贝叶斯    人工智能    数据挖掘    计算机科学    计算机    
title:线性代数的几何意义    rating:9.1    writer:任广千/谢聪/胡翠芳    translator:None    pub_info: 西安电子科技大学出版社 / 2015-7 / 48.00元    ISBN: 9787560634548    series:None    tags:线性代数    数学    几何    计算机科学    科普    好书，值得一读    自然科学    机器学习    
title:强化学习（第2版）    rating:8.6    writer:【加】Richard S. Sutton（理查德·桑顿）/【美】Andrew G. Barto（安德鲁·巴图） 著    translator:俞凯 等    pub_info: 电子工业出版社 / 2019-9 / 168.00元    ISBN: 9787121295164    series:None    tags:强化学习    机器学习    人工智能    reinforcement    计算机    计算机科学    RL    算法    
title:Hands-On Machine Learning with Scikit-Learn and TensorFlow    rating:9.2    writer:Aurélien Géron    translator:None    pub_info: O'Reilly Media / 2017-1-25 / USD 49.99    ISBN: 9781491962299    series:None    tags:机器学习    TensorFlow    Python    sklearn    人工智能    ML    深度学习    计算机    
title:Foundations of Machine Learning    rating:9.1    writer:Mehryar Mohri/Afshin Rostamizadeh/Ameet Talwalkar    translator:None    pub_info: The MIT Press / 2012-8-17 / USD 70.00    ISBN: 9780262018258    series:Adaptive Computation and Machine Learning    tags:机器学习    MachineLearning    人工智能    统计学习    ML    计算机    数据挖掘    数学    
title:人工智能 （第2版）    rating:9.0    writer:[美] 史蒂芬·卢奇（Stephen Lucci）/[美]丹尼·科佩克（Danny Kopec）    translator:林赐    pub_info: 人民邮电出版社 / 2018-8-1 / 108    ISBN: 9787115488435    series:国外著名高等院校信息科学与技术优秀教材    tags:人工智能    AI    机器学习    计算机科学    计算机    算法_机器学习    神经网络    算法    
title:线性代数应该这样学    rating:8.7    writer:Sheldon Axler    translator:杜现昆/刘大艳/马晶    pub_info: 人民邮电出版社 / 2016-10 / 49    ISBN: 9787115431783    series:图灵数学·统计学丛书    tags:数学    线性代数    線性代數    数学/统计/数据    高等代数    计算机    矩阵分析    机器学习    
title:机器学习    rating:8.4    writer:(美)Tom Mitchell    translator:曾华军/张银奎/等    pub_info: 机械工业出版社 / 2008-3 / 35.00元    ISBN: 9787111109938    series:计算机科学丛书    tags:机器学习    人工智能    计算机    数据挖掘    算法    计算机科学    AI    经典    
title:产品逻辑之美：打造复杂的产品系统    rating:7.6    writer:潘一鸣 编著    translator:None    pub_info: 电子工业出版社 / 2019-8 / 79.00元    ISBN: 9787121365461    series:None    tags:产品经理    产品    互联网    数据分析    信息架构    推荐系统    用户运营    机器学习    
title:Advances in Financial Machine Learning    rating:8.8    writer:Marcos Lopez de Prado    translator:None    pub_info: John Wiley & Sons / 2018-2-22 / USD 50.00    ISBN: 9781119482086    series:None    tags:机器学习    金融    量化    量化交易    人工智能    finance    金融数学    投资    
title:概率论及其应用    rating:9.1    writer:威廉·费勒    translator:胡迪鹤    pub_info: 人民邮电出版社 / 2006-5 / 59.00元    ISBN: 9787115147295    series:图灵数学·统计学丛书    tags:数学    概率论    概率    概率论及其应用    统计    统计学    教材    机器学习    
title:Statistical Inference    rating:9.2    writer:George Casella/Roger L. Berger    translator:None    pub_info: Duxbury Press / 2001-6-18 / GBP 45.99    ISBN: 9780534243128    series:Duxbury advanced series    tags:Statistics    统计    数学    统计学    统计推断    教材    概率论    经济数学    
title:机器学习实战：基于Scikit-Learn和TensorFlow    rating:8.5    writer:Aurélien Géron    translator:王静源/贾玮/边蕤/邱俊涛    pub_info: 机械工业出版社 / 2018-8 / 119.00    ISBN: 9787111603023    series:O'reilly系列    tags:机器学习    深度学习    sklearn    Python    tensorflow    TensorFlow    人工智能    计算机    
title:零基础学机器学习    rating:0.0    writer:黄佳    translator:None    pub_info: 人民邮电出版社 / 2020-12-1 / 89.8    ISBN: 9787115545992    series:None    tags:机器学习    人工智能    零基础    轻松易懂    相当不错的机器学习入门图书    数据产品    计算机    IT    
title:Multiple View Geometry in Computer Vision    rating:9.9    writer:Richard Hartley/Andrew Zisserman    translator:None    pub_info: Cambridge University Press / 2004-4-19 / USD 139.00    ISBN: 9780521540513    series:None    tags:计算机视觉    ComputerVision    CV    Geometry    计算机    几何    计算机科学    Vision    
title:Forecasting    rating:9.3    writer:Rob J Hyndman/George Athanasopoulos    translator:None    pub_info: OTexts; 2 edition / 2018-5-6 / USD 75.00    ISBN: 9780987507112    series:None    tags:时间序列    R    统计    统计与计量    机器学习    经济学    数学    教材    
title:语音与语言处理    rating:9.3    writer:Daniel Jurafsky/James H. Martin    translator:None    pub_info: 人民邮电出版社 / 2010-12-5 / 138.00元    ISBN: 9787115238924    series:图灵原版计算机科学系列    tags:自然语言处理    NLP    语音识别    人工智能    计算语言学    机器学习    语音研究    计算机    
title:分布式机器学习：算法、理论与实践    rating:8.5    writer:刘铁岩/陈薇/王太峰/高飞    translator:None    pub_info: 机械工业出版社 / 2018-10-20 / 89.00    ISBN: 9787111609186    series:智能科学与技术丛书    tags:机器学习    分布式机器学习    分布式    人工智能    计算机    微软亚洲研究院    AI    计算机科学    
title:信息论、推理与学习算法    rating:8.9    writer:[英] David J.C. MacKay    translator:肖明波/席斌/许芳/王建新    pub_info: 高等教育出版社 / 2006-7 / 59.00元    ISBN: 9787040196412    series:国外优秀信息科学与技术系列教学用书    tags:信息论    机器学习    学习算法    计算机    计算机科学    数学    统计学    数据挖掘    
title:知识图谱    rating:8.1    writer:赵军    translator:None    pub_info: 高等教育出版社 / 2018-12 / 49.90元    ISBN: 9787040509847    series:人工智能丛书    tags:知识图谱    人工智能    NLP    计算机    机器学习    深度学习    算法_NLP    知识工程    
title:视觉SLAM十四讲    rating:9.5    writer:高翔/张涛/等    translator:None    pub_info: 电子工业出版社 / 2017-3 / 75    ISBN: 9787121311048    series:博文视点AI系列    tags:计算机视觉    SLAM    SLAM；计算机视觉    机器人    SLAM；机器人；姿态估计；计算机视觉    计算机    无人驾驶    编程    
title:精通特征工程    rating:8.1    writer:[美] 爱丽丝 • 郑/[美] 阿曼达 • 卡萨丽    translator:陈光欣    pub_info: 人民邮电出版社 / 2019-4 / 59.00元    ISBN: 9787115509680    series:None    tags:机器学习    特征工程    Python    大数据    数据科学    计算机    数据挖掘    数据分析与机器学习    
title:Neural Networks and Deep Learning    rating:9.5    writer:Michael Nielsen    translator:None    pub_info:Michael Nielsen / 2016-1    ISBN: 9780780354197    series:None    tags:深度学习    神经网络    机器学习    DeepLearning    人工智能    deep_learning    计算机    数据科学    
title:Python 3破冰人工智能 从入门到实战    rating:9.2    writer:黄海涛    translator:None    pub_info:黄海涛 / 人民邮电出版社 / 59元    ISBN: 9787115504968    series:None    tags:人工智能    数学建模    python    算法    机器学习    编程    计算机    进阶    
title:统计学习理论的本质    rating:9.0    writer:[美] Vladimir N. Vapnik    translator:张学工    pub_info: 清华大学出版社 / 2000 / 27.00元    ISBN: 9787302039648    series:None    tags:统计学习    机器学习    统计学    数学    统计    SVM    人工智能    模式分类    
title:Data Science for Business    rating:8.2    writer:Foster Provost/Tom Fawcett    translator:None    pub_info: O'Reilly Media / 2013-8-19 / USD 39.99    ISBN: 9781449361327    series:None    tags:数据分析    数据科学    商业    DataScience    datascience    数据挖掘    计算机    数据    
title:人工智能    rating:8.1    writer:罗素 (Stuart J.Russell)/诺维格 (Peter Norvig)    translator:殷建平/祝恩/刘越/陈跃新    pub_info: 清华大学出版社 / 2013-11-1 / 128.00元    ISBN: 9787302331094    series:世界著名计算机教材精选    tags:人工智能    AI    计算机科学    计算机    机器学习    人工智能入门书籍    数据、算法与机器学习    罗素    
title:Elements of Information Theory    rating:8.9    writer:Thomas M. Cover/Joy A. Thomas    translator:None    pub_info: Wiley-Blackwell / 2006-7 / GBP 76.50    ISBN: 9780471241959    series:Wiley Series in Telecommunications and Signal Processing    tags:信息论    Information    数学    计算机科学    计算机    Theory    InformationTheory    算法    
title:Statistical Rethinking    rating:9.1    writer:Richard McElreath    translator:None    pub_info:CRC / 2015-12-21 / USD 99.00    ISBN: 9781482253443    series:None    tags:统计学    统计    Statistics    贝叶斯    数学    bayesian    机器学习    数据科学    
title:程序员的数学3    rating:8.4    writer:[日] 平冈和幸/[日] 堀玄    translator:卢晓南    pub_info: 人民邮电出版社 / 2016-3 / 79.00元    ISBN: 9787115417749    series:图灵程序设计丛书·程序员的数学    tags:数学    线性代数    计算机    程序员的数学    编程    计算机科学    计算机数学    程序员    
title:Vision    rating:9.6    writer:David Marr    translator:None    pub_info: The MIT Press / 2010-7-9 / USD 45.00    ISBN: 9780262514620    series:None    tags:神经科学    计算机视觉    人工智能    认知神经科学    CV    Vision    机器学习    视觉    
title:深入理解神经网络    rating:0.0    writer:张觉非    translator:None    pub_info: 人民邮电出版社 / 2019-9 / 89.00元    ISBN: 9787115517234    series:图灵原创    tags:计算机    神经网络    机器学习    计算科学    深度学习    AI    未分类    CS    
title:Python Data Science Handbook    rating:9.1    writer:Jake VanderPlas    translator:None    pub_info: O'Reilly Media / 2016-6-25 / USD 59.99    ISBN: 9781491912058    series:None    tags:Python    数据分析    数据科学    机器学习    数据挖掘    python    统计学    编程    
title:决战大数据（升级版）    rating:7.8    writer:车品觉    translator:None    pub_info: 浙江人民出版社 / 2016-4 / 56.90元    ISBN: 9787213072277    series:None    tags:大数据    数据分析    数据科学    商业    阿里巴巴    车品觉    互联网    数据力决定竞争力    
title:Spark快速大数据分析    rating:7.9    writer:[美] Holden Karau/[美] Andy Konwinski/[美] Patrick Wendell/[加] Matei Zaharia    translator:王道远    pub_info: 人民邮电出版社 / 2015-10 / 59.00元    ISBN: 9787115403094    series:图灵程序设计丛书    tags:大数据    spark    数据分析    Spark    计算机    bigdata    数据平台    技术    
title:Reinforcement Learning    rating:9.7    writer:Richard S. Sutton/Andrew G. Barto    translator:None    pub_info: A Bradford Book / 2018-11-13 / USD 76.00    ISBN: 9780262039246    series:Adaptive Computation and Machine Learning    tags:强化学习    机器学习    人工智能    RL    计算机科学    MachineLearning    计算机    数学    
title:Practical Statistics for Data Scientists    rating:9.2    writer:Bruce    translator:None    pub_info: O'Reilly Media / 2016-12-25 / USD 33.99    ISBN: 9781491952962    series:None    tags:数据科学    Statistics    统计学    数据分析    Data    算法    统计    计算机    
title:百面深度学习    rating:0.0    writer:诸葛越/江云胜/葫芦娃    translator:None    pub_info: 葫芦娃 / 人民邮电出版社 / 2020-6-6    ISBN: 9787115530974    series:None    tags:深度学习    机器学习    计算机    面试    AI    百面深度学习    卷积神经网络    有电子版    
title:矩阵分析与应用（第2版）    rating:8.9    writer:张贤达    translator:None    pub_info:张贤达 / 清华大学出版社 / 89.00元    ISBN: 9787302338598    series:None    tags:数学    矩阵    矩阵分析理论基础    矩阵分析    线性代数    机器学习    专业参考书    计算机    
title:统计决策理论和贝叶斯分析    rating:9.3    writer:James O.Berger    translator:None    pub_info: 世界图书出版公司 / 2004-11 / 88.00元    ISBN: 9787506271813    series:Springer Series in Statistics 影印版    tags:统计学    数学    Bayesian    统计学习    贝叶斯    决策    statistics    统计    
title:科学的极致：漫谈人工智能    rating:8.1    writer:集智俱乐部    translator:None    pub_info: 人民邮电出版社 / 2015-7 / 49.00元    ISBN: 9787115396624    series:集智俱乐部    tags:人工智能    科普    AI    计算机科学    复杂系统    计算机    集智    数学    
title:面向数据科学家的实用统计学    rating:8.2    writer:[美] 彼得·布鲁斯/安德鲁·布鲁斯    translator:盖磊    pub_info: 人民邮电出版社 / 2018-10-1 / 89.00元    ISBN: 9787115493668    series:图灵程序设计丛书    tags:统计学    统计    数据科学    数据分析    R    数据分析与机器学习    图灵    算法    
title:智能时代    rating:8.4    writer:Jeff Hawkins/Sandra Blakeslee    translator:李蓝/刘知远    pub_info: 译言·东西文库／中国华侨出版社 / 2014-7-1 / 42.00元    ISBN: 9787511345424    series:None    tags:人工智能    脑科学    科普    思维    智能时代    计算机    AI    智能    
title:数值最优化    rating:9.4    writer:Jorge Nocedal/Stephen Wright    translator:None    pub_info: 科学出版社 / 2006年01月 / 98.0    ISBN: 9787030166753    series:国外数学名著系列（影印版）    tags:数学    最优化    Optimization    优化    运筹学    国外数学名著经典    机器学习    数值计算    
title:统计学习基础(第2版)(英文)    rating:9.3    writer:Trevor Hastie/Robert Tibsiranl/Jerome Friedman    translator:None    pub_info: 世界图书出版公司北京公司 / 2015-1-1 / 102.80    ISBN: 9787510084508    series:Springer Series in Statistics 影印版    tags:机器学习    统计学习    统计学    数据挖掘    数学    统计    数据分析    statistics    
title:Scikit-Learn与TensorFlow机器学习实用指南（影印版）    rating:9.6    writer:Aurélien Géron    translator:None    pub_info: 东南大学出版社 / 2017-10-1 / 98.00元    ISBN: 9787564173715    series:None    tags:机器学习    TensorFlow    Python    Scikit-Learn    深度学习    AI    计算机科学    计算机    
title:Deep Learning with Python    rating:9.5    writer:Francois Chollet    translator:None    pub_info: Manning Publications / 2017-10-31 / USD 49.99    ISBN: 9781617294433    series:None    tags:深度学习    Python    机器学习    人工智能    DeepLearning    Keras    计算机    编程    
title:深度学习与图像识别：原理与实践    rating:8.3    writer:魏溪含　涂铭　张修鹏　著    translator:None    pub_info: 机械工业出版社 / 2019-7-10 / 129.00元    ISBN: 9787111630036    series:智能系统与技术丛书    tags:深度学习    图像识别    计算机    机器学习    好书，值得一读    人工智能    科技    Python    
title:数据挖掘概念与技术    rating:7.8    writer:(加)Jiawei Han;Micheline Kamber    translator:范明/孟小峰    pub_info: 机械工业 / 2007-3 / 55.00元    ISBN: 9787111205388    series:计算机科学丛书    tags:数据挖掘    Data-Mining    计算机    数据分析    数据仓库    算法    计算机科学    统计学    
title:统计学习导论    rating:8.4    writer:Gareth James/Daniela Witten/Trevor Hastie    translator:王星    pub_info: 机械工业出版社; 第1版 / 2015-5-1 / CNY 79.00    ISBN: 9787111497714    series:数据科学与工程技术丛书    tags:统计学习    R    机器学习    数据分析    统计    统计学    数据挖掘    统计学习基础    
title:Python深度学习：基于PyTorch    rating:7.6    writer:吴茂贵/郁明敏/杨本法/李涛/张粤磊    translator:None    pub_info: 机械工业出版社 / 2019-11-1 / 89元    ISBN: 9787111637172    series:智能系统与技术丛书    tags:深度学习    Pytorch    机器学习    人工智能    pytorch    Python    pythone    编程    
title:Applied Predictive Modeling    rating:9.3    writer:Max Kuhn/Kjell Johnson    translator:None    pub_info: Springer / 2013-9-15 / USD 89.95    ISBN: 9781461468486    series:None    tags:机器学习    统计学    R    数据挖掘    MachineLearning    数学    数据科学    统计    
title:数据科学实战    rating:8.2    writer:[美] Rachel Schutt/[美] Cathy O'Neil    translator:冯凌秉/王群锋    pub_info: 人民邮电出版社 / 2015-3 / 79.00元    ISBN: 9787115383495    series:图灵程序设计丛书    tags:数据科学    数据分析    数据挖掘    机器学习    大数据    统计    计算机    数据    
title:信息检索导论    rating:9.1    writer:Christopher D.Manning/Hinrich Schütze/Prabhakar Raghavan    translator:王斌    pub_info: 人民邮电出版社 / 2010-8 / 69.00元    ISBN: 9787115234247    series:图灵计算机科学丛书    tags:信息检索    搜索引擎    数据挖掘    IR    计算机    算法    计算机科学    文本分类    
title:概率统计    rating:9.3    writer:（美）Morris H．DeGroot/（美）Mark J．Schervish    translator:None    pub_info: 机械工业出版社 / 2012-7 / 139.00元    ISBN: 9787111387756    series:华章统计学原版精品系列    tags:概率统计    数学    统计    概率    统计学    概率论    计算机技术    数据处理    
title:贝叶斯思维    rating:7.4    writer:[美]Allen B. Downey（艾伦·唐尼）    translator:许杨毅    pub_info: 人民邮电出版社 / 2015-3 / 49.00    ISBN: 9787115384287    series:None    tags:Python    贝叶斯    数据分析    统计学    统计    数据挖掘    数学    计算机    
title:最优化理论与方法    rating:8.7    writer:袁亚湘    translator:None    pub_info: 科学出版社 / 1997-1 / 38.00元    ISBN: 9787030054135    series:计算方法丛书    tags:最优化    数学    最优化理论与方法    算法    机器学习    optimization    数值计算    袁亚湘    
title:High-Dimensional Statistics    rating:9.3    writer:Martin J. Wainwright    translator:None    pub_info: Cambridge University Press / 2019-1-31 / GBP 55.99    ISBN: 9781108498029    series:Cambridge Series in Statistical and Probabilistic Mathematics    tags:Statistics    统计学    数学    统计    机器学习    计算机    Machine_Learning    高维    
title:Understanding Machine Learning    rating:8.4    writer:Shai Shalev-Shwartz/Shai Ben-David    translator:None    pub_info: Cambridge University Press / 2014 / USD 48.51    ISBN: 9781107057135    series:None    tags:机器学习    MachineLearning    人工智能    算法    计算机科学    计算机    理论    ML    
title:统计自然语言处理（第2版）    rating:8.4    writer:宗成庆    translator:None    pub_info: 清华大学出版社 / 2013-8-1 / 85    ISBN: 9787302319115    series:中文信息处理丛书    tags:自然语言处理    NLP    机器学习    人工智能    计算机    nlp    数据挖掘    计算机科学    
title:阿里巴巴B2B电商算法实战    rating:0.0    writer:阿里集团 新零售技术事业群 CBU技术部    translator:None    pub_info: 机械工业出版社 / 2020-7-1 / 99.00    ISBN: 9787111657842    series:None    tags:算法    机器学习    算法实践    阿里    电商    深度学习    工程架构    B2B    
title:Introduction to Linear Algebra, Fourth Edition    rating:9.5    writer:Gilbert Strang    translator:None    pub_info: Wellesley Cambridge Press / 2009-2-10 / USD 87.50    ISBN: 9780980232714    series:None    tags:数学    线性代数    LinearAlgebra    MIT    教材    牛人推荐数学书籍    Mathematics    Algebra    
title:人工智能    rating:8.8    writer:Peter Norvig/Stuart Russell    translator:姜哲    pub_info: 人民邮电出版社 / 2004-6 / 85.00元    ISBN: 9787115122285    series:国外著名高等院校信息科学与技术优秀教材    tags:人工智能    AI    计算机科学    计算机    机器学习    思维    教科书    科学    
title:统计学    rating:8.4    writer:William Mendenhall/Terry Sincich    translator:梁冯珍/史道济/关静    pub_info: 机械工业出版社 / 2009-10 / 128.00元    ISBN: 9787111264378    series:统计学精品译丛    tags:统计学    数学    统计    数据分析    概率与统计    统计/数学/运筹    概率统计    统计学精品译丛    
title:精通数据科学：从线性回归到深度学习    rating:7.2    writer:唐亘    translator:None    pub_info: 人民邮电出版社 / 2018-5-8 / 99.00元    ISBN: 9787115479105    series:深度学习系列    tags:数据科学    机器学习    Python    数据分析    统计分析    人工智能    算法    深度学习    
title:集体智慧编程    rating:8.7    writer:Toby Segaran    translator:莫映/王开福    pub_info: 电子工业出版社 / 2015-3 / 79.00元    ISBN: 9787121254437    series:None    tags:机器学习    数据挖掘    python    数据分析    编程    人工智能    集体智慧    计算机    
title:智能之门    rating:0.0    writer:胡晓武/秦婷婷/李超/邹欣    translator:None    pub_info: 邹欣 / 高等教育出版社 / 2020-12    ISBN: 9787040541410    series:None    tags:人工智能    机器学习    计算机    大学教育    
title:Probability Theory    rating:9.6    writer:E. T. Jaynes    translator:None    pub_info: Cambridge University Press / 2003-6-9 / USD 110.00    ISBN: 9780521592710    series:None    tags:概率论    数学    Probability    Mathematics    概率统计    概率    贝叶斯    思维    
title:应用预测建模    rating:9.7    writer:[美] 马克斯·库恩/[美] 谢尔·约翰逊    translator:林荟/邱怡轩/马恩驰/肖楠/张尚轩    pub_info: 机械工业出版社 / 2016-4-25 / 99.00元    ISBN: 9787111533429    series:数据科学与工程技术丛书    tags:机器学习    R语言    统计学习    数据科学    统计学    R    计算机    人工智能    
title:Reinforcement Learning    rating:8.6    writer:Richard S. Sutton/Andrew G. Barto    translator:None    pub_info: The MIT Press / 1998-03-01 / USD 60.00    ISBN: 9780262193986    series:Adaptive Computation and Machine Learning    tags:机器学习    强化学习    人工智能    AI    Reinforcement    计算机科学    增强学习    计算机    
title:统计推断    rating:9.0    writer:George Casella/Roger L. Berger    translator:None    pub_info: China Machine Press / 2002 / 59.00元    ISBN: 9787111109457    series:时代教育·国外高校优秀教材精选    tags:统计    统计学    统计推断    数学    statistics    数理统计    Statistics    教材    
title:机器学习算法的数学解析与Python实现    rating:8.8    writer:莫凡    translator:None    pub_info: 机械工业出版社 / 2020-1-20 / 89.00元    ISBN: 9787111642602    series:智能系统与技术丛书    tags:机器学习    机器学习入门    入门AI的第一本书    数学    通俗讲解    深入浅出    算法    计算机科学    
title:强化学习：原理与Python实现    rating:8.0    writer:肖智清    translator:None    pub_info: 机械工业出版社 / 2019-7-21 / 89    ISBN: 9787111631774    series:智能系统与技术丛书    tags:强化学习    python    机器学习    reinforcement    机器学习，TensorFlow，深度学习，强化学习    计算机    learning    算法    
title:模式分类    rating:8.8    writer:Richard O. Duda/Peter E. Hart/David G. Stork    translator:李宏东    pub_info: 机械工业出版社 / 2003-9 / 59.00元    ISBN: 9787111121480    series:计算机科学丛书    tags:模式识别    机器学习    模式分类    人工智能    数据挖掘    计算机    计算机科学    AI    
title:Bayesian Data Analysis, Third Edition    rating:8.9    writer:Andrew Gelman/John B. Carlin/Hal S. Stern/David B. Dunson/Aki Vehtari/Donald B. Rubin    translator:None    pub_info:CRC / 2013-11-1 / USD 74.95    ISBN: 9781439840955    series:None    tags:Bayesian    贝叶斯    统计学    Statistics    统计    数据分析    机器学习    数学    
title:自然语言处理入门    rating:8.3    writer:何晗    translator:None    pub_info: 人民邮电出版社 / 2019-10 / 99.00元    ISBN: 9787115519764    series:图灵原创    tags:NLP    自然语言处理    人工智能    机器学习    入门    AI    计算机    算法_NLP    
title:集成学习：基础与算法    rating:0.0    writer:周志华    translator:李楠    pub_info: 电子工业出版社 / 2020-8-1 / 89.00元    ISBN: 9787121390777    series:None    tags:机器学习    人工智能    计算机    周志华    Ensemble    数据科学    计算机组成原理    编程    
title:机器崛起    rating:7.7    writer:托马斯·瑞德    translator:王飞跃/王晓/郑心湖    pub_info: 机械工业出版社 / 2017-5-31 / CNY 75.00    ISBN: 9787111560678    series:None    tags:控制论    人工智能    科普    历史    科技    未来    经济    网络生活    
title:Python数据结构与算法分析（第2版）    rating:7.3    writer:[美] 布拉德利·米勒/[美] 戴维·拉努姆    translator:吕能/刁寿钧    pub_info: 人民邮电出版社 / 2019-9-20 / 79.00元    ISBN: 9787115517210    series:图灵程序设计丛书·Python系列    tags:Python    算法    数据结构与算法    计算机    编程    计算机科学    數據結構    程序猿    
title:统计学习理论    rating:8.9    writer:Vladimir N. Vapnik    translator:None    pub_info: 电子工业出版社 / 2015-4-1 / CNY 99.00    ISBN: 9787121258756    series:经典译丛·人工智能与智能系统    tags:机器学习    统计学习    统计学    算法    数学    学习理论    计算机    人工智能    
title:Statistics, 4th Edition    rating:8.5    writer:David Freedman/Robert Pisani/Roger Purves    translator:None    pub_info: W. W. Norton & Company / 2007-2-13 / USD 116.28    ISBN: 9780393929720    series:None    tags:Statistics    统计    统计学    数学    教材    Freedman    Mathematics    机器学习    
title:联邦学习    rating:7.3    writer:杨强/刘洋/程勇/康焱/陈天健/于涵    translator:None    pub_info: 电子工业出版社 / 2020-4-1 / 89    ISBN: 9787121385223    series:博文视点AI系列    tags:联邦学习    人工智能    机器学习    杨强    专业    计算机    MachineLearning    软件开发    
title:Tensorflow：实战Google深度学习框架    rating:8.0    writer:郑泽宇/顾思宇    translator:None    pub_info: 电子工业出版社 / 2017-2-10 / 79    ISBN: 9787121309595    series:博文视点AI系列    tags:深度学习    tensorflow    机器学习    人工智能    TensorFlow    机器学习深度学习    计算机    计算机科学    
title:与机器人共舞    rating:6.8    writer:[美] 约翰·马尔科夫    translator:郭雪    pub_info: 浙江人民出版社 / 2015-11-16 / 79.90元    ISBN: 9787213068515    series:“机器人与人工智能”书系    tags:人工智能    科普    科技    AI    人工智能，时代新趋势，产业新风口    未来    约翰·马尔科夫    机器学习    
title:阿里云天池大赛赛题解析——机器学习篇    rating:0.0    writer:天池平台    translator:None    pub_info: 电子工业出版社 / 2020-9 / 109.00元    ISBN: 9787121393501    series:None    tags:机器学习    算法    计算机    算法竞赛经典书    深度学习    数据1    
title:统计推断    rating:9.0    writer:George Casella/Roger L.Berger    translator:张忠占/傅莺莺    pub_info: 机械工业出版社 / 2010-1 / 66.00元    ISBN: 9787111278764    series:时代教育·国外高校优秀教材精选    tags:统计学    数学    统计    数理统计    概率统计    教材    推断    概率    
title:图解机器学习    rating:6.3    writer:杉山将    translator:许永伟    pub_info: 人民邮电出版社 / 2015-4 / 49    ISBN: 9787115388025    series:图灵程序设计丛书·图解与入门系列    tags:机器学习    计算机    数据挖掘    人工智能    计算机科学    编程    科普    AI    
title:复杂数据统计方法    rating:8.8    writer:吴喜之    translator:None    pub_info: 中国人民大学出版社 / 2012-10 / 33.00元    ISBN: 9787300163994    series:None    tags:统计    R    数据分析    统计学    数据挖掘    Statistics    数学    吴喜之    
title:基于深度学习的自然语言处理    rating:8.0    writer:Yoav Goldberg    translator:车万翔/郭江/张伟男/刘铭    pub_info: 机械工业出版社 / 2018-5-1 / 69    ISBN: 9787111593737    series:智能科学与技术丛书    tags:自然语言处理    深度学习    NLP    DL＋NLP    机器学习    人工智能    Python    语言学    
title:数理逻辑    rating:7.3    writer:邢滔滔    translator:None    pub_info: 北京大学出版社 / 2008-8 / 28.00元    ISBN: 9787301112557    series:None    tags:数理逻辑    逻辑学    数学    逻辑    哲学    教材    符号学    语义    
title:TensorFlow：实战Google深度学习框架（第2版）    rating:8.4    writer:顾思宇/梁博文/郑泽宇    translator:None    pub_info: 电子工业出版社 / 2018-2-1 / 89    ISBN: 9787121330667    series:博文视点AI系列    tags:深度学习    机器学习    TensorFlow    人工智能    tensorflow    Python    AI    计算机    
title:A First Course in Bayesian Statistical Methods    rating:8.9    writer:Peter D. Hoff    translator:None    pub_info: Springer / 2009-06-15 / USD 69.95    ISBN: 9780387922997    series:Springer Texts in Statistics    tags:Statistics    贝叶斯    统计    机器学习    数学    统计学    Bayes    概率统计    
title:Learning with Kernels    rating:9.9    writer:Bernhard Schlkopf/Alexander J. Smola    translator:None    pub_info: The MIT Press / 2001-12-15 / USD 79.00    ISBN: 9780262194754    series:Adaptive Computation and Machine Learning    tags:机器学习    核方法    MachineLearning    Kernels    支持向量机与核方法    kernel    支持向量机    数学    
title:统计学完全教程    rating:8.1    writer:(美国)L.沃赛曼    translator:张波/刘中华/等    pub_info: 科学出版社 / 2008-6-1 / 68.00元    ISBN: 9787030217059    series:现代数学译丛    tags:统计学    数学    统计    机器学习    统计学习    教材    经典    概率统计    
title:Linear Algebra and Learning from Data    rating:8.5    writer:Gilbert Strang    translator:None    pub_info: Wellesley-Cambridge Press / 2019-1-31 / GBP 58.99    ISBN: 9780692196380    series:None    tags:线性代数    机器学习    数学    Gilbert    数据科学    Strang    计算机    统计    
title:Introduction to Machine Learning with Python    rating:9.1    writer:Sarah Guido/Andreas C. Mueller    translator:None    pub_info: O'Reilly Media / 2016-5-25 / USD 49.99    ISBN: 9781449369415    series:None    tags:Python    机器学习    machine.learning    计算机    计算机科学    Programming    ML    CS    
title:Spark高级数据分析    rating:8.1    writer:[美] Sandy Ryza/[美] Uri Laserson/[英] Sean Owen/[美] Josh Wills    translator:龚少成    pub_info: 人民邮电出版社 / 2015-11 / 59.00元    ISBN: 9787115404749    series:图灵程序设计丛书    tags:大数据    spark    数据分析    Spark    机器学习    计算机    bigdata    数据平台    
title:Introduction to Information Retrieval    rating:9.1    writer:Christopher D. Manning/Prabhakar Raghavan/Hinrich Schütze    translator:None    pub_info: Cambridge University Press / 2008-7-7 / USD 74.99    ISBN: 9780521865715    series:None    tags:信息检索    IR    搜索引擎    计算机    机器学习    自然语言处理    人工智能    计算机科学    
title:Python自然语言处理    rating:8.1    writer:(英)伯德/(英)克莱因/(美)洛普    translator:None    pub_info: 东南大学出版社 / 2010-6 / 64.00元    ISBN: 9787564122614    series:None    tags:自然语言处理    python    NLP    Python    自然语言    数据挖掘    计算机    编程    
title:推荐系统    rating:7.7    writer:[奥地利] Dietmar Jannach/Markus Zanker/Alexander Felfernig/Gerhard Friedrich    translator:蒋　凡    pub_info: 人民邮电出版社 / 2013-6-25 / 59.00元    ISBN: 9787115310699    series:图灵程序设计丛书    tags:推荐系统    机器学习    数据挖掘    算法    计算机    互联网    计算机科学    数据分析    
title:人工智能基础（高中版）    rating:8.5    writer:汤晓鸥/陈玉琨    translator:None    pub_info: 华东师范大学出版社 / 2018-4-1 / 35.00元    ISBN: 9787567575615    series:None    tags:人工智能    AI    人工智能基础    科普    机器学习    教材    编程    入门    
title:Mathematics for Machine Learning    rating:8.2    writer:Marc Peter Deisenroth/A. Aldo Faisal/Cheng Soon Ong    translator:None    pub_info: Cambridge University Press / 2020-1-31 / $46.99    ISBN: 9781108455145    series:None    tags:数学    机器学习    人工智能    Machine_Learning    MachineLearning    计算机    英文原版    CSMath    
title:数据科学家访谈录    rating:8.1    writer:Carl Shan（单研）/William Chen（陈子蔚）/Henry Wang（汪强明）/Max Song（宋迈思）    translator:田原/刘奕    pub_info: 人民邮电出版社 / 2018-2 / 69.00元    ISBN: 9787115470911    series:None    tags:数据科学    大数据    机器学习    人工智能    访谈    计算机    商业    新经济    
title:数据挖掘    rating:7.8    writer:（美）Jiawei Han/（加）Micheline Kamber/（加）Jian Pei    translator:范明/孟小峰    pub_info: 机械工业出版社 / 2012-8 / 79.00元    ISBN: 9787111391401    series:计算机科学丛书    tags:数据挖掘    数据分析    计算机    计算机科学    数据    算法    机器学习    教材    
title:Artificial Intelligence    rating:9.3    writer:Stuart Russell/Peter Norvig    translator:None    pub_info: Pearson / 2009-12-11 / USD 195.00    ISBN: 9780136042594    series:None    tags:人工智能    AI    Artificial.Intelligence    计算机    计算机科学    CS    机器学习    算法    
title:All of Statistics    rating:8.9    writer:Larry Wasserman    translator:None    pub_info: Springer / 2004-10-21 / USD 99.00    ISBN: 9780387402727    series:Springer Texts in Statistics    tags:统计    数学    机器学习    statistics    统计学    概率统计    统计学习    数据挖掘    
title:The Elements of Statistical Learning    rating:9.5    writer:T. Hastie/R. Tibshirani/J. H. Friedman    translator:None    pub_info: Springer / 2003-07-30 / USD 89.95    ISBN: 9780387952840    series:None    tags:机器学习    统计学习    数据挖掘    统计学    Statistics    数学    Learning    Data-Mining    
title:人工智能    rating:7.0    writer:腾讯研究院/中国信通院互联网法律研究中心/腾讯AI Lab/腾讯开放平台    translator:None    pub_info: 中国人民大学出版社 / 2017-10-25 / 68.00元    ISBN: 9787300250502    series:None    tags:人工智能    AI    科普    互联网    科学    未来    机器学习    新经济    
title:Deep Learning with PyTorch    rating:7.9    writer:Eli Stevens/Luca Antiga    translator:None    pub_info: Manning Publications / 2020-6-9 / USD 49.99    ISBN: 9781617295263    series:None    tags:PyTorch    机器学习    深度学习    deep-learning    计算机科学    人工智能    2020    计算机    
title:特征工程入门与实践    rating:7.7    writer:Sinan Ozdemir/Divya Susarla    translator:[中]庄嘉盛    pub_info: 人民邮电出版社 / 2019-5-27 / 59.00元    ISBN: 9787115511645    series:None    tags:机器学习    特征工程    数据处理    数据挖掘    数据科学    编程    数据分析与机器学习    数据分析    
title:深度学习之模型设计：核心算法与案例实践    rating:0.0    writer:言有三    translator:None    pub_info: 电子工业出版社 / 2020-6-1 / 88.00元    ISBN: 9787121390302    series:None    tags:深度学习    AI    通俗易懂    机器学习    计算机    言有三    卷积神经网络    
title:Kernel Methods for Pattern Analysis    rating:9.4    writer:John Shawe-Taylor/Nello Cristianini    translator:None    pub_info: Cambridge University Press / 2004-6-28 / USD 99.00    ISBN: 9780521813976    series:None    tags:机器学习    kernel    人工智能    模式识别    pattern_recognition    核方法    计算机    数据挖掘    
title:社会计算    rating:8.0    writer:Lei Tang/Huan Liu    translator:文益民/闭应洲    pub_info: 机械工业出版社华章分社 / 2012-12-1 / 35.00元    ISBN: 9787111402879    series:计算机科学丛书    tags:数据挖掘    社会计算    机器学习    网络分析    社会网络    社交网络    智能信息处理    计算机科学    
title:Probabilistic Graphical Models    rating:9.0    writer:Daphne Koller/Nir Friedman    translator:None    pub_info: The MIT Press / 2009-7-31 / USD 120.00    ISBN: 9780262013192    series:Adaptive Computation and Machine Learning    tags:机器学习    概率图模型    Graph-Model    数学    MachineLearning    数据挖掘    计算机    算法    
title:Python机器学习手册：从数据预处理到深度学习    rating:8.1    writer:【美】克里斯·阿尔本（Chris Albon）    translator:韩慧昌/林然/徐江    pub_info: 电子工业出版社 / 2019-7 / 89.00元    ISBN: 9787121369629    series:None    tags:机器学习    Python    sklearn    计算机    数据分析    keras    美国    CS    
title:Speech and Language Processing, 2nd Edition    rating:9.6    writer:Daniel Jurafsky/James H. Martin    translator:None    pub_info: Prentice Hall / 2008-5-16 / USD 198.00    ISBN: 9780131873216    series:None    tags:NLP    自然语言处理    人工智能    计算语言学    计算机科学    数据挖掘    计算机    语言学    
title:Deep Learning with Python, Second Edition    rating:0.0    writer:François Chollet    translator:None    pub_info: Manning Publications / 2020-6-4 / USD 49.99    ISBN: 9781617296864    series:None    tags:DeepLearning    Python    机器学习    2020    机器学习实践    DataScience    Keras之父    英文    
title:南京大学人工智能本科专业教育培养体系    rating:8.9    writer:周志华    translator:None    pub_info: 机械工业出版社 / 2019-5-1 / 36    ISBN: 9787111626282    series:None    tags:人工智能    计算机    机器学习    周志华    计算机学    AI    教育    人工智能指南    
title:生物信息学算法导论    rating:8.6    writer:N.C.琼斯    translator:None    pub_info: 第1版 (2007年7月1日) / 2007-7 / 45.0    ISBN: 9787122001696    series:None    tags:生物信息学    算法    生物    计算机    科研    programming    科学    algorithm    
title:Foundations of Statistical Natural Language Processing    rating:9.0    writer:Christopher D. Manning/Hinrich Schütze    translator:None    pub_info: The MIT Press / 1999-6-18 / USD 110.00    ISBN: 9780262133609    series:None    tags:NLP    自然语言处理    机器学习    统计学习    计算机    Statistics    经典    AI    
title:Programming Collective Intelligence    rating:8.9    writer:            Toby Segaran    translator:None    pub_info: O'Reilly Media / 2007-8-26 / USD 39.99    ISBN: 9780596529321    series:None    tags:数据挖掘    python    programming    机器学习    算法    intelligence    Web2.0    datamining    
title:Statistical Learning with Sparsity    rating:9.4    writer:Trevor Hastie/Robert Tibshirani/Martin Wainwright    translator:None    pub_info:CRC / 2015-5-7 / USD 89.95    ISBN: 9781498712163    series:None    tags:Statistics    sparsity    机器学习    统计学习    lasso    统计    大数据    统计学    
title:Neural Network Methods in Natural Language Processing    rating:9.3    writer:Yoav Goldberg    translator:None    pub_info: Morgan & Claypool Publishers / 2017-4-17 / USD 74.95    ISBN: 9781627052986    series:None    tags:自然语言处理    NLP    深度学习    机器学习    神经网络    人工智能    计算机    自然語言處理    
title:视觉SLAM十四讲：从理论到实践（第2版）    rating:8.9    writer:高翔 等 著    translator:None    pub_info: 电子工业出版社 / 2019-8 / 108.00元    ISBN: 9787121369421    series:博文视点AI系列    tags:计算机视觉    SLAM    深度学习    机器学习    无人驾驶    机器人学    姿态估计    CV    
title:机器学习与深度学习算法基础    rating:0.0    writer:贾壮    translator:None    pub_info: 北京大学出版社 / 2020-9 / 89.00元    ISBN: 9787301313473    series:None    tags:机器学习    算法    计算机    CS    
title:计量语言学导论    rating:8.9    writer:刘海涛    translator:None    pub_info: 商务印书馆 / 2017-9 / 45.00    ISBN: 9787100150217    series:None    tags:计量语言学    语言学    刘海涛    计量语言学；语言定律；协同语言学；统计语言学    统计语言学    科学研究    NLP    语言定律    
title:信用风险评分卡研究    rating:8.6    writer:马杜姆.雷法特    translator:王松奇/林智乾    pub_info: 社会科学文献出版社 / 2013-7 / 58.00    ISBN: 9787509747711    series:None    tags:评分卡    SAS    风控    风险    建模    数据挖掘    风险管理    数据分析    
title:Hadoop技术内幕    rating:8.4    writer:董西成    translator:None    pub_info: 机械工业出版社 / 2013-5 / 69.00元    ISBN: 9787111422266    series:大数据技术丛书    tags:Hadoop    MapReduce    大数据    分布式    云计算    Hadoop技术内幕    hadoop    源码分析    
title:Machine Learning for Asset Managers    rating:0.0    writer:Marcos López de Prado    translator:None    pub_info:Marcos López de Prado / 2020-4-30    ISBN: 9781108792899    series:None    tags:量化投资    金融    机器学习    数学和计算机    投资    finance    社会学    trading    
title:深度卷积网络：原理与实践    rating:8.1    writer:彭博    translator:None    pub_info: 机械工业出版社 / 2018-5-1 / 129元    ISBN: 9787111596653    series:智能系统与技术丛书    tags:深度学习    人工智能    机器学习    计算机    数据科学    MachineLearning    数据挖掘    Programming    
title:The Master Algorithm    rating:8.2    writer:Pedro Domingos    translator:None    pub_info: Basic Books / 2015-9-22 / USD 29.99    ISBN: 9780465065707    series:None    tags:机器学习    人工智能    AI    计算机    科普    machine-learning    Algorithm    algorithm    
title:The Society of Mind    rating:9.2    writer:Marvin Minsky    translator:None    pub_info: Simon & Schuster / 1988-3-15 / USD 20.00    ISBN: 9780671657130    series:None    tags:人工智能    心理学    思维    Minsky    AI    科普    Mind    scientific-humanism    
title:机器学习与R语言    rating:8.5    writer:Brett Lantz    translator:None    pub_info: 机械工业出版社 / 2015-4-7 / CNY 69.00    ISBN: 9787111491576    series:数据科学与工程技术丛书    tags:机器学习    R    数据分析    数据挖掘    计算机    statistics    R语言    数理    
title:Probability and Statistics    rating:8.7    writer:Morris H. DeGroot/Mark J. Schervish    translator:None    pub_info: Pearson / 2011-1-6 / USD 224.20    ISBN: 9780321500465    series:None    tags:概率论    数学    统计学    Statistics    统计    Probability    概率论与数理统计    概率    
title:凸优化    rating:9.4    writer:Stephen Boyd/Lieven Vandenberghe    translator:None    pub_info: 世界图书出版公司北京公司 / 2013-10-1 / 149.00    ISBN: 9787510061356    series:None    tags:数学    机器学习    优化    optimization    计算机    Math    组合优化    MathOptimization    
title:神经网络在应用科学和工程中的应用    rating:0.0    writer:萨马拉辛荷    translator:None    pub_info:萨马拉辛荷 / 2010-1 / 88.00元    ISBN: 9787111275855    series:国际电气工程先进技术译丛    tags:神经网络    机器学习    人工智能    计算机    AI    编程    ml    学习    
title:智能机器如何思考    rating:7.6    writer:[美]肖恩·格里什（Sean Gerrish）    translator:张羿    pub_info: 中信出版社 / 2019-6-20 / 69.00元    ISBN: 9787521705461    series:None    tags:人工智能    机器学习    计算机    科普    认知精进    历史    2019    计算科学    
title:机器学习与优化    rating:8.3    writer:[意] 罗伯托·巴蒂蒂/[意] 毛罗·布鲁纳托    translator:王彧弋    pub_info: 人民邮电出版社 / 2018-5 / 89.00元    ISBN: 9787115480293    series:图灵程序设计丛书    tags:机器学习    人工智能    计算机    深度学习    优化    python    编程    图灵    
title:Python for Data Analysis    rating:9.0    writer:Wes McKinney    translator:None    pub_info: O'Reilly Media / 2017-9-25 / USD 49.99    ISBN: 9781491957660    series:None    tags:数据分析    Python    python    编程    机器学习    Data_Analytics    数据挖掘    计算机    
title:图解深度学习    rating:7.3    writer:[日] 山下隆义    translator:张弥    pub_info: 人民邮电出版社 / 2018-5 / 59.00元    ISBN: 9787115480248    series:图灵程序设计丛书·图解与入门系列    tags:深度学习    机器学习    计算机    编程    科普    日本    计算科学    计算机科普    
title:数据科学入门    rating:7.0    writer:[美] Joel Grus    translator:高蓉/韩波    pub_info: 人民邮电出版社 / 2016-3 / 69.00元    ISBN: 9787115417411    series:图灵程序设计丛书    tags:数据分析    数据科学    机器学习    Python    数据挖掘    计算机科学    计算机    CS    
title:All of Statistics    rating:9.3    writer:Larry Wasserman    translator:None    pub_info: Springer / 2010-12-2 / USD 99.00    ISBN: 9781441923226    series:Springer Texts in Statistics    tags:数学    统计    机器学习    统计学    statistics    教材    概率论    计算机科学    
title:Deep Learning with fastai and PyTorch    rating:0.0    writer:Sylvain Gugger/Jeremy Howard    translator:None    pub_info: O'Reilly / 2020-2-4 / USD 45.99    ISBN: 9781492045526    series:None    tags:深度学习    计算机科学    机器学习    计算机    AI    pytorch    fastai    软件工程    
title:概率图模型：原理与技术    rating:7.7    writer:[美]Daphne Koller/[以色列]Nir Friedman    translator:王飞跃/韩素青    pub_info: 清华大学出版社 / 2015-3-1 / CNY 198.00    ISBN: 9787302371342    series:None    tags:概率图模型    机器学习    人工智能    模式识别    贝叶斯    统计    数学    MachineLearning    
title:神经网络与机器学习（原书第3版）    rating:8.1    writer:[加] Simon Haykin    translator:申富饶/徐烨/郑俊/晁静    pub_info: 机械工业出版社 / 2011-3 / 79.00元    ISBN: 9787111324133    series:计算机科学丛书    tags:神经网络    机器学习    人工智能    计算机    AI    计算机科学    算法    数据挖掘    
title:How to Create a Mind    rating:8.4    writer:            Ray Kurzweil    translator:None    pub_info: Viking Adult / 2012-11-13 / USD 27.95    ISBN: 9780670025299    series:None    tags:人工智能    思维    心理学    认知    RayKurzweil    计算机科学    AI    科普    
title:Python for Data Analysis    rating:8.4    writer:            Wes McKinney    translator:None    pub_info: O'Reilly Media / 2012-11-1 / USD 39.99    ISBN: 9781449319793    series:None    tags:数据分析    python    Python    数据挖掘    机器学习    编程    计算机    MachineLearning    
title:数据挖掘导论    rating:9.0    writer:(美)Pang-Ning Tan/Michael Steinbach/Vipin Kumar    translator:None    pub_info: 机械工业出版社 / 2010-9 / 59.00元    ISBN: 9787111316701    series:经典原版书库    tags:数据挖掘    机器学习    算法    Data-Mining    计算机    计算机科学    数据研究    Mining    
title:从掷骰子到阿尔法狗：趣谈概率    rating:6.8    writer:张天蓉    translator:None    pub_info: 清华大学出版社 / 2018-6-1 / 45.00元    ISBN: 9787302492085    series:None    tags:数学    科普    概率    概率论    趣谈概率    人工智能    张天蓉科普    机器学习    
title:机器学习：软件工程方法与实现    rating:0.0    writer:张春强/张和平/唐振    translator:None    pub_info: 机械工业出版社 / 2020-12-7 / 109.00元    ISBN: 9787111669227    series:智能系统与技术丛书    tags:金融    机器学习    人工智能    社会学    心理学    
title:矩阵计算    rating:9.5    writer:Gene H. Golub/Charles F. Van Loan    translator:袁亚湘    pub_info: 人民邮电出版社 / 2009 / 89.00元    ISBN: 9787115208804    series:图灵原版数学·统计学系列    tags:数学    矩阵计算    矩阵    数值计算    计算数学    数值    经典    线性代数    
title:每天5分钟玩转Kubernetes    rating:8.2    writer:CloudMan    translator:None    pub_info: 清华大学出版社 / 2018-3-1 / 39    ISBN: 9787302496670    series:None    tags:Kubernetes    云计算    docker    容器架构    容器    计算机    容器编排    机器学习    
title:Numerical Optimization    rating:9.4    writer:Jorge Nocedal/Stephen Wright    translator:None    pub_info: Springer / 2006-7-27 / USD 79.95    ISBN: 9780387303031    series:Springer Series in Operations Research    tags:Optimization    数学    最优化    数值计算    优化    算法    机器学习    计算机科学    
title:Machine Learning in Action    rating:8.5    writer:Peter Harrington    translator:None    pub_info: Manning Publications / 2012-4-19 / GBP 29.99    ISBN: 9781617290183    series:None    tags:机器学习    MachineLearning    数据挖掘    python    人工智能    计算机科学    Python    算法    
title:机器学习与R语言（原书第2版）    rating:9.1    writer:布雷特·兰茨 (Brett Lantz)    translator:李洪成    pub_info: 机械工业出版社 / 2017-3-15 / CNY 69.00    ISBN: 9787111553281    series:数据科学与工程技术丛书    tags:R    机器学习    数据分析    数据科学    Sec    CS    AI    2020    
title:稀疏统计学习及其应用    rating:0.0    writer:Trevor Hastie/Robert Tibshirani/Martin Wainwright    translator:刘波/景鹏杰    pub_info: 人民邮电出版社 / 2018-1-1 / 89    ISBN: 9787115472618    series:图灵数学·统计学丛书    tags:机器学习    统计学    数学    统计    稀疏表示    计算机科学    数据挖掘    计算科学    
title:数据挖掘与分析    rating:8.6    writer:[美] Mohammed J. Zaki/[巴西] Wagner Meira Jr.    translator:吴诚堃    pub_info: 人民邮电出版社 / 2017-8 / 129.00 元    ISBN: 9787115458421    series:图灵计算机科学丛书    tags:数据挖掘    数据分析    机器学习    计算机科学    计算科学    美国    CS    2017    
title:Interpretable Machine Learning    rating:7.3    writer:[德] Christoph Molnar    translator:None    pub_info: Lulu Press / 2019-3-24 / USD 47.62    ISBN: 9780244768522    series:None    tags:机器学习    计算机    Interpretable    计算机科学    统计    MachineLearning    Data_Science.ML    美国    
title:Web Scraping with Python    rating:8.4    writer:Ryan Mitchell    translator:None    pub_info: O'Reilly Media / 2015-7-24 / USD 31.99    ISBN: 9781491910290    series:None    tags:Python    爬虫    scraping    数据挖掘    计算机    编程    Programming    数据处理    
title:统计学习基础    rating:7.6    writer:Robert Tibshirani/Trevor Hastie/Jerome Friedman    translator:None    pub_info: 电子工业出版社 / 2004-1 / 45.00元    ISBN: 9787505393318    series:国外计算机科学教材系列    tags:统计学习    数据挖掘    机器学习    统计学    数据分析    统计    Statistics    模式识别    
title:白话机器学习算法    rating:6.8    writer:[新加坡] 黄莉婷/[新加坡] 苏川集    translator:武传海    pub_info: 人民邮电出版社 / 2019-2 / 49.00元    ISBN: 9787115506641    series:图灵程序设计丛书    tags:机器学习    算法    科普    人工智能    计算机    计算科学    CS    数学    
title:Python数据分析基础    rating:6.9    writer:[美] Clinton W. Brownley    translator:陈光欣    pub_info: 人民邮电出版社 / 2017-8 / 69.00元    ISBN: 9787115463357    series:图灵程序设计丛书·Python系列    tags:数据分析    Python    python    编程    计算机    工程    入门    数据科学    
title:Statistical Models    rating:8.5    writer:David A. Freedman    translator:None    pub_info: Cambridge University Press / 2009-4-27 / USD 54.99    ISBN: 9780521743853    series:None    tags:统计学    数学    Statistics    统计    机器学习    statistics    methodology    数据处理    
title:Statistical Decision Theory and Bayesian Analysis    rating:8.7    writer:James O. Berger    translator:None    pub_info: Springer / 1993-3-25 / USD 124.00    ISBN: 9780387960982    series:Springer Series in Statistics    tags:贝叶斯    机器学习    Statistics    概率论    统计学习    统计    数学    决策    
title:Probabilistic Robotics (Intelligent Robotics and Autonomous Agents)    rating:9.7    writer:Sebastian Thrun/Wolfram Burgard/Dieter Fox    translator:None    pub_info: The MIT Press / September 1, 2005 / $60.00    ISBN: 9780262201629    series:None    tags:机器人    Robotics    AI    Probability    计算机视觉    机器人学    机器学习    概率    
title:R Cookbook    rating:9.1    writer:Paul Teetor    translator:None    pub_info: O'Reilly Media / 2011-3-22 / USD 39.99    ISBN: 9780596809157    series:O'Reilly Cookbook    tags:R    统计    Statistics    编程    数据分析    数据挖掘    机器学习    Programming    
title:马尔可夫链：模型、算法与应用    rating:0.0    writer:Wai-Ki Ching/Ximin Huang    translator:陈曦    pub_info: 清华大学出版社 / 2015-6 / 39    ISBN: 9787302398806    series:应用数学译丛    tags:马尔可夫    随机过程    数学    统计学    算法    概率    机器学习    计算机    
title:Paradigms of Artificial Intelligence Programming    rating:9.6    writer:Peter Norvig    translator:None    pub_info: Morgan Kaufmann / 1991-10-01 / USD 77.95    ISBN: 9781558601918    series:None    tags:人工智能    lisp    Programming    ai    Lisp    计算机科学    计算机    AI    
title:Speech and Language Processing    rating:9.3    writer:Daniel Jurafsky/James H. Martin    translator:None    pub_info: Prentice Hall / 2000-2-5 / USD 115.00    ISBN: 9780130950697    series:None    tags:自然语言处理    NLP    语言学    计算语言学    Linguistics    机器学习    语言    计算机科学    
title:Computer Vision    rating:9.5    writer:Dr Simon J. D. Prince    translator:None    pub_info: Cambridge University Press / 2012-6-18 / USD 99.99    ISBN: 9781107011793    series:None    tags:计算机视觉    机器学习    CV    MachineLearning    ComputerVision    Vision    人工智能    计算机    
title:信息检索    rating:8.7    writer:（美）Stefan Büttcher/（加）Charles L.A.Clarke/（加）Gordon V. Cormack    translator:陈健/黄晋    pub_info: 机械工业出版社 / 2012-1 / 65.00元    ISBN: 9787111359906    series:计算机科学丛书    tags:信息检索    搜索引擎    计算机    计算机科学    机器学习    互联网    数据挖掘    数据分析    
title:Neural Networks for Pattern Recognition    rating:8.8    writer:Christopher M. Bishop    translator:None    pub_info: Oxford University Press / 1996-1-18 / USD 105.00    ISBN: 9780198538646    series:None    tags:神经网络    机器学习    模式识别    人工智能    AI    计算机    模式分类    Classification    
title:数据化风控    rating:6.1    writer:单良/乔杨    translator:None    pub_info: 电子工业出版社 / 2018-9-1 / 65    ISBN: 9787121346293    series:None    tags:风险控制    金融    风控    数据科学    互联网金融    金融学    自我提升    经济    
title:推荐系统开发实战    rating:7.7    writer:高阳团 编著    translator:None    pub_info: 电子工业出版社 / 2019-7 / 79.00元    ISBN: 9787121365201    series:博文视点AI系列    tags:推荐系统    人工智能    数据分析    机器学习    技术    中国    电子工业    C++    
title:深入浅出神经网络与深度学习    rating:0.0    writer:[澳]迈克尔·尼尔森（Michael Nielsen）    translator:朱小虎    pub_info: 人民邮电出版社 / 2020-8-17 / 89.00元    ISBN: 9787115542090    series:图灵程序设计丛书    tags:深度学习    人工智能    计算机    机器学习    计算机科学    数学    美国    人民邮电    
title:Algebraic Geometry and Statistical Learning Theory    rating:0.0    writer:Sumio Watanabe    translator:None    pub_info: Cambridge University Press / 2009-8-13 / GBP 57.00    ISBN: 9780521864671    series:None    tags:统计学习    代数几何    数学    机器学习    计算机科学    统计学    数学-AlgebraicGeometry    统计    
title:光滑流形导论    rating:9.4    writer:                [挪威]            李    translator:None    pub_info: 世界图书出版公司 / 2008-3-1 / 75.00元    ISBN: 9787506291873    series:Graduate Texts in Mathematics    tags:数学    几何    光滑流形导论    GTM    流形    计算机科学    机器学习    geometry    
title:Ensemble Methods    rating:10.0    writer:Zhi-Hua Zhou    translator:None    pub_info:CRC / 2012-6-6 / USD 87.95    ISBN: 9781439830031    series:None    tags:机器学习    集成学习    MachineLearning    周志华    数据挖掘    计算机    数学    IEEE    
title:Python+Spark 2.0+Hadoop机器学习与大数据实战    rating:7.6    writer:林大贵    translator:None    pub_info:林大贵 / 清华大学出版社 / 99    ISBN: 9787302490739    series:None    tags:大数据    Python    hadoop    spark    机器学习    AI    计算机    图书馆    
title:Introduction to Nonparametric Estimation    rating:0.0    writer:Alexandre B. Tsybakov    translator:None    pub_info: Springer / 2008-12-12 / USD 129.00    ISBN: 9780387790510    series:Springer Series in Statistics    tags:Statistics    统计学    机器学习    非参数统计    数学    nonparametric    统计    Nonparametric    
title:趣学Python编程    rating:8.2    writer:Jason Briggs    translator:尹哲    pub_info: 人民邮电出版社 / 2014-3 / 45.00元    ISBN: 9787115335951    series:None    tags:Python    编程    计算机    python    Programming    计算机科学    程序设计    互联网    
title:推荐系统    rating:7.2    writer:[美]Francesco Ricci/[美]Lior Rokach/[美]Bracha Shapira/[美]Paul B.Kantor    translator:李艳民/胡聪/吴宾/王雪丽/丁彬钊    pub_info: 机械工业出版社 / 2015-7 / 139.00元    ISBN: 9787111503934    series:计算机科学丛书    tags:推荐系统    机器学习    数据挖掘    算法    计算机    人工智能    计算机科学    RS    
title:机器学习线性代数基础    rating:0.0    writer:张雨萌 编著    translator:None    pub_info:张雨萌 编著 / 北京大学出版社 / 49.00元    ISBN: 9787301306017    series:None    tags:机器学习    Python    线性代数    数学    线代    Math    MachineLearning    电脑    
title:模式识别    rating:7.9    writer:(希)Sergios Theodoridis/(希)Konstantinos Koutroumbas    translator:None    pub_info: 电子工业出版社 / 2010-2 / 75.00元    ISBN: 9787121102783    series:国外计算机科学教材系列    tags:模式识别    机器学习    人工智能    数据挖掘    算法    计算机科学    计算机    AI    
title:从零开始构建企业级推荐系统    rating:0.0    writer:张相於    translator:None    pub_info: 电子工业出版社 / 2020-7 / 89.00元    ISBN: 9787121391514    series:None    tags:推荐系统    机器学习    AI    RecommandationSystem    数据挖掘    企业级    计算机    算法    
title:解析深度学习：卷积神经网络原理与视觉实践    rating:8.2    writer:魏秀参    translator:None    pub_info: 电子工业出版社 / 2018-11 / 79    ISBN: 9787121345289    series:博文视点AI系列    tags:深度学习    卷积神经网络    计算机视觉    机器学习    人工智能    AI    计算机科学    计算机    
title:人工智能    rating:9.3    writer:S. Russell/P. Norvig    translator:None    pub_info: 清华大学出版社 / 2006-5-1 / 128.00元    ISBN: 9787302128298    series:大学计算机教育国外著名教材系列（影印版）    tags:人工智能    AI    计算机    计算机科学    经典    教材    计算机理论    算法    
title:MATLAB神经网络43个案例分析    rating:8.4    writer:王小川/史峰/郁磊/李洋    translator:None    pub_info: 北京航空航天大学出版社 / 2013-8-1 / CNY 48.00    ISBN: 9787512412026    series:None    tags:神经网络    matlab    机器学习    数学    Matlab    计算机    编程    MATLAB    
title:Bounded Rationality    rating:9.1    writer:Gerd Gigerenzer/Reinhard Selten    translator:None    pub_info: MIT Press / 2002-7 / GBP 28.79    ISBN: 9780262571647    series:None    tags:心理学    思维    决策与判断    有限理性    人工智能    判断与决策    决策    机器学习    
title:机器学习及R应用    rating:0.0    writer:陈强    translator:None    pub_info:陈强 / 高等教育出版社    ISBN: 9787040551396    series:None    tags:机器学习    高等教育    社会学    方法论    
title:Python数据分析与挖掘实战    rating:7.7    writer:张良均/王路/谭立云/苏剑林    translator:None    pub_info: 机械工业出版社 / 2016-1 / 69.00元    ISBN: 9787111521235    series:大数据技术丛书    tags:数据分析    数据挖掘    Python    python    大数据    机器学习    计算机    编程    
title:情感分析：挖掘观点、情感和情绪    rating:8.0    writer:[美] 刘兵（Bing Liu）    translator:刘康/赵军    pub_info: 机械工业出版社 / 2017-9-20 / 99.00    ISBN: 9787111574989    series:智能科学与技术丛书    tags:情感分析    机器学习    NLP    人工智能    数据挖掘    观点挖掘    计算机    数学    
title:统计学习基础    rating:9.5    writer:哈斯蒂 (Hastie.T.)    translator:None    pub_info: 世界图书出版公司 / 2009-1-1 / 88.00元    ISBN: 9787506292313    series:Springer Series in Statistics 影印版    tags:机器学习    统计学习    统计学    数据挖掘    数学    统计    概率论与统计学    Statistical    
title:漫画机器学习入门    rating:8.3    writer:（日）大关真之    translator:戴凤智/张鸿涛/孟宇    pub_info: 化学工业出版社 / 2018-11 / 49.00元    ISBN: 9787122330031    series:None    tags:机器学习    人工智能    计算机    入门    漫画    导读    统计学    数据分析    
title:非线性最优化基础    rating:9.6    writer:[日] Masao Fukushima    translator:林贵华    pub_info: 科学出版社 / 2011-5 / 45.00元    ISBN: 9787030309921    series:现代数学译丛    tags:数学    优化    非线性最优化    最优化    计算机科学    计算机    统计学习    机器学习    
title:数值最优化方法    rating:8.4    writer:高立    translator:None    pub_info: 北京大学出版社 / 2014-9 / 28    ISBN: 9787301246450    series:北京大学数学教学系列丛书    tags:最优化    数学    数值    机器学习    优化    统计学    运筹学    计算机科学    
title:Python机器学习及实践    rating:6.8    writer:范淼/李超    translator:None    pub_info: 清华大学出版社 / 2016-10-1 / 49元    ISBN: 9787302442875    series:None    tags:机器学习    Python    kaggle    python    数据科学    计算机    数据    数据挖掘    
title:High Performance Python    rating:8.6    writer:Micha Gorelick/Ian Ozsvald    translator:None    pub_info: O'Reilly Media / 2014-9-10 / USD 39.99    ISBN: 9781449361594    series:None    tags:Python    python    计算机    编程    计算机科学    编程语言    Programming    英文版    
title:Machine Learning Design Patterns    rating:0.0    writer:Valliappa Lakshmanan/Sara Robinson/Michael Munn    translator:None    pub_info: O'Reilly Media, Inc. / 2020-12-10 / USD 39.99    ISBN: 9781098115784    series:None    tags:计算机    机器学习    MachineLearning    AI    
title:模式识别    rating:8.3    writer:张学工    translator:None    pub_info: 清华大学出版社 / 2010-8 / 25.00元    ISBN: 9787302225003    series:None    tags:模式识别    人工智能    机器学习    计算机    计算机科学    张学工    计算机/软件工程    学术    
title:携程人工智能实践    rating:0.0    writer:携程技术团队    translator:None    pub_info: 电子工业出版社 / 2020-4 / 109    ISBN: 9787121384400    series:None    tags:机器学习    人工智能    携程    实践者解答    技术管理    微博    CS    
title:爱犯错的智能体    rating:9.4    writer:张军平    translator:None    pub_info: 清华大学出版社 / 2019-8-1 / 55.00元    ISBN: 9787302530428    series:None    tags:人工智能    机器学习    深度学习    科普    人工智能，科普    一名会唱歌的人工智能领域教授用心之作    学习    感知    
title:自然语言处理简明教程    rating:8.4    writer:冯志伟    translator:None    pub_info: 上海外语教育出版社 / 2012-9-1 / 68.00元    ISBN: 9787544627856    series:现代语言学丛书    tags:自然语言处理    NLP    语言学    计算语言学    冯志伟    机器学习    计算语言学和语料库    计算机科学    
title:你一定爱读的人工智能简史    rating:7.3    writer:【日】山本一成    translator:纪晗雨/任轶    pub_info:阳光博客 / 2019-5 / 45.00    ISBN: 9787547732533    series:None    tags:人工智能    科技    科普    日本    科技史    科学    机器学习    2019    
title:大数据    rating:7.8    writer:Anand Rajaraman/Jeffrey David Ullman    translator:            王斌    pub_info: 人民邮电出版社 / 2012-9 / 59.00元    ISBN: 9787115291318    series:图灵程序设计丛书    tags:数据挖掘    大数据    互联网    数据分析    机器学习    计算机    计算机科学    数据    
title:智能风控：原理 算法与工程实践    rating:6.9    writer:梅子行    translator:None    pub_info: 机械工业出版社 / 2020-1-1 / 89元    ISBN: 9787111643531    series:None    tags:风控    金融    机器学习    算法    工作    AI    计算机    有趣    
title:Computer Vision    rating:9.0    writer:Richard Szeliski    translator:None    pub_info: Springer / 2010-11-24 / USD 89.95    ISBN: 9781848829343    series:None    tags:计算机视觉    ComputerVision    CV    机器视觉    机器学习    计算机科学    计算机    图形学    
title:Doing Data Science    rating:8.2    writer:Cathy O'Neil/Rachel Schutt    translator:None    pub_info: O'Reilly Media / 2013-10-30 / USD 44.99    ISBN: 9781449358655    series:None    tags:数据挖掘    数据分析    数据科学    datascience    机器学习    计算机    统计    O'Reilly    
title:Machine Learning Engineering    rating:0.0    writer:Andriy Burkov    translator:None    pub_info:Andriy Burkov / True Positive Inc. / 2020-9-5    ISBN: 9781999579579    series:None    tags:机器学习    社会学    Python    
title:机器学习基础    rating:0.0    writer:梅尔亚·莫里（Mehryar Mohri），阿夫欣·罗斯塔米扎达尔（Afshin Rostamizadeh），阿米特·塔尔沃卡尔 （Ameet Talwalkar）    translator:张文生    pub_info: 机械工业出版社 / 2019-5-1 / 99    ISBN: 9787111622185    series:智能科学与技术丛书    tags:机器学习    人工智能    CS    Artificial.Intelligence    机械工业    数学基础    akb    有电子版    
title:机器学习测试入门与实践    rating:0.0    writer:艾辉/融360AI测试团队    translator:None    pub_info: 人民邮电出版社 / 2020-10 / 118.00元    ISBN: 9787115544438    series:None    tags:机器学习    测试    数据模型测试    ml    
title:Make Your Own Neural Network    rating:9.6    writer:Tariq Rashid    translator:None    pub_info: CreateSpace Independent Publishing Platform / 2016-3-31 / USD 45.00    ISBN: 9781530826605    series:None    tags:机器学习    人工智能    计算机    深度学习    神經網絡    neural_network    machine_learning    神经网络    
title:迁移学习    rating:0.0    writer:杨强/张宇/戴文渊/潘嘉林    translator:庄福振 等    pub_info: 机械工业出版社 / 2020-8-1 / 139.00    ISBN: 9787111661283    series:None    tags:迁移学习    机器学习    AI    人工智能    计算机    跨学科    有电子版    akb    
title:Artificial Intelligence    rating:8.9    writer:Stuart Russell/Peter Norvig    translator:None    pub_info: Prentice Hall / 2002-12-30 / USD 132.00    ISBN: 9780137903955    series:None    tags:人工智能    Artificial.Intelligence    ai    计算机    机器学习    计算机科学    programming    Computer.Science    
title:C++模板元编程实战    rating:0.0    writer:李伟    translator:None    pub_info: 人民邮电出版社 / 2018-11-1 / 69    ISBN: 9787115491701    series:None    tags:C++    深度学习    计算机    元编程    计算机科学    计算机-C/C++    编程    机器学习    
title:Recommender Systems Handbook    rating:8.6    writer:Paul B. Kantor/Francesco Ricci/Lior Rokach/Bracha Shapira    translator:None    pub_info: Springer / 2010-10-29 / GBP 153.00    ISBN: 9780387858197    series:None    tags:推荐系统    数据挖掘    recommender    机器学习    recsys    算法    计算机    互联网    
title:Statistics for High-Dimensional Data    rating:0.0    writer:Peter Bühlmann/Sara van de Geer    translator:None    pub_info: Springer / 2011-6-14 / USD 79.11    ISBN: 9783642201912    series:Springer Series in Statistics    tags:机器学习    统计    Statistics    数学    统计学    high-dimension    统计理论    statistics    
title:贝叶斯数据分析    rating:0.0    writer:安德鲁•格尔曼    translator:None    pub_info: 机械工业出版社 / 2016-3-7 / CNY 118.00    ISBN: 9787111525844    series:国外实用统计丛书    tags:贝叶斯    统计学习    数据分析    统计学    机器学习    计算机    社会学    有电子版    
title:MATLAB智能算法30个案例分析    rating:8.0    writer:史峰/王辉/胡斐/郁磊    translator:None    pub_info: 北京航空航天大学出版社 / 2011-7-1 / 39.00元    ISBN: 9787512403512    series:None    tags:Matlab    算法    机器学习    多目标优化    matlab    编程    数学建模    计算机    
title:Python文本分析    rating:0.0    writer:[印] 迪潘简·撒卡尔    translator:闫龙川/高德荃/李君婷    pub_info: 机械工业出版社 / 2018-5-1 / 79.00 元    ISBN: 9787111593249    series:None    tags:文本分析    Python    机器学习    python    人工智能    CDA    编程    上图    
title:时间序列分析及应用    rating:7.7    writer:Jonathan D.Cryer/Kung-Sik Chan    translator:潘红宇  等    pub_info: 机械工业出版社 / 2011-1 / 48.00元    ISBN: 9787111325727    series:华章数学译丛    tags:时间序列分析    R语言    数学    统计    统计学    R    时间序列    金融    
title:Machine Learning    rating:8.9    writer:Thomas Mitchell    translator:None    pub_info: McGraw-Hill Education / 1997-7-4 / GBP 217.99    ISBN: 9780070428072    series:None    tags:机器学习    MachineLearning    人工智能    计算机    AI    计算机科学    Machine_Learning    ML    
title:凸优化理论    rating:8.8    writer:博赛克斯    translator:None    pub_info: 清华大学出版社 / 2011-1 / 49.00元    ISBN: 9787302237600    series:清华版双语教学用书    tags:凸优化    数学    Optimization    优化    Convex    机器学习    Math    信号处理    
title:Python计算机视觉编程    rating:7.6    writer:[瑞典] Jan Erik Solem    translator:朱文涛/袁勇    pub_info: 人民邮电出版社 / 2014-6-10 / 69.00    ISBN: 9787115352323    series:图灵程序设计丛书·Python系列    tags:计算机视觉    Python    机器学习    数字图像处理    python    计算机    编程    算法    
title:Analytical Skills for AI and Data Science    rating:0.0    writer:Daniel Vaughan    translator:None    pub_info: O'Reilly Media, Inc. / 2020-7-1 / USD 59.99    ISBN: 9781492060949    series:None    tags:数据科学    机器学习    计算机科学    管理    数据    数学和计算机    开发    rstats    
title:Human Compatible    rating:0.0    writer:Stuart Russell    translator:None    pub_info: Viking / 2019-10-8 / USD 28.00    ISBN: 9780525558613    series:None    tags:人工智能    机器学习    AI    价值观    荐读    
title:神经网络设计    rating:8.9    writer:Martin T. Hagan    translator:戴葵/李伯民 审校    pub_info: 机械工业出版社 / 2007-09-01 / 49.0    ISBN: 9787111075851    series:计算机科学丛书    tags:神经网络    人工智能    人工神经网络    计算机    神经网络入门读本    AI    数学    机器学习    
title:Statistical Learning Theory    rating:9.5    writer:Vladimir N. Vapnik    translator:None    pub_info: Wiley-Interscience / 1998-9-30 / USD 221.00    ISBN: 9780471030034    series:None    tags:统计学习    机器学习    Statistics    MachineLearning    数学    统计学    Vapnik    Theory    
title:ゼロから作るDeep Learning    rating:0.0    writer:斎藤 康毅    translator:None    pub_info: O'Reilly Japan, Inc. / 2016-9 / 3,672円    ISBN: 9784873117584    series:None    tags:深度学习    机器学习    日版    计算机    日文    动物书    python    deoplearning    
title:数据挖掘技术    rating:7.8    writer:Gordon S.Linoff/Michael J.A. Berry    translator:巢文涵/张小明/王芳    pub_info: 清华大学出版社 / 2013-3 / 79.80元    ISBN: 9787302310143    series:大数据应用与技术丛书    tags:数据挖掘    数据分析    营销    CRM    商业智能    市场    大数据    客户    
title:An Introduction to Computational Learning Theory    rating:8.6    writer:Michael J. Kearns/Umesh V. Vazirani    translator:None    pub_info: The MIT Press / 1994-8-15 / USD 59.00    ISBN: 9780262111935    series:None    tags:机器学习    人工智能    Learning    computation    theory    learning    AI    统计学习    
title:深度学习框架PyTorch：入门与实践    rating:6.7    writer:陈云    translator:None    pub_info: 电子工业出版社 / 2018-1 / 65    ISBN: 9787121330773    series:博文视点AI系列    tags:深度学习    机器学习    Pytorch    Python    PyTorch    计算机    人工智能    编程    
title:Elements of Causal Inference    rating:7.7    writer:Jonas Peters/Dominik Janzing/Bernhard Schölkopf    translator:None    pub_info: The MIT Press / 2017-11-17 / USD 45.00    ISBN: 9780262037310    series:Adaptive Computation and Machine Learning    tags:因果推断    机器学习    Causality    数学    機器學習    數學    数学和计算机    因果論    
title:白话大数据与机器学习    rating:7.4    writer:高扬/卫峥/尹会生    translator:None    pub_info: 机械工业出版社 / 2016-6 / 69    ISBN: 9787111538479    series:None    tags:大数据    机器学习    数据分析    人工智能    互联网    计算机    科普    AI    
title:Foundations of Machine Learning    rating:0.0    writer:Mehryar Mohri/Afshin Rostamizadeh/Ameet Talwalkar/Francis Bach    translator:None    pub_info: MIT Press / 2019-2-20 / GBP 58.00    ISBN: 9780262039406    series:None    tags:机器学习    机器学习理论基础    Machine_Learning    MachineLearning    计算机    数学    TML    计算    
title:实用多元统计分析    rating:8.3    writer:约翰逊    translator:None    pub_info: 清华大学 / 2008-1 / 69.00元    ISBN: 9787302165187    series:None    tags:统计学    多元统计    统计    数学    数理统计    机器学习    数据分析    概率论与统计学    
