title:三体全集    rating:9.4    writer:刘慈欣    translator:None    pub_info: 重庆出版社 / 2012-1-1 / 168.00元    ISBN: 9787229042066    series:科幻世界·中国科幻基石丛书    tags:刘慈欣    科幻    中国科幻    三体    科幻小说    硬科幻    经典    小说    
title:美丽新世界    rating:9.1    writer:[英] 赫胥黎    translator:陈超    pub_info: 上海译文出版社 / 2017-6 / 45.00元    ISBN: 9787532774685    series:译文经典（精装本）    tags:反乌托邦    奥尔德斯·赫胥黎    社会    赫胥黎    小说    英国文学    外国文学    经典    
title:银河系边缘的小失常    rating:8.2    writer:[以色列] 埃特加·凯雷特    translator:方铁    pub_info: 浦睿文化·湖南文艺出版社 / 2020-5 / 49.00元    ISBN: 9787540489502    series:浦睿文化 埃特加·凯雷特作品集    tags:短篇小说    短篇小说集    埃特加·凯雷特    以色列文学    以色列    小说    外国文学    文学    
title:三体Ⅱ    rating:9.3    writer:            刘慈欣    translator:None    pub_info: 重庆出版社 / 2008-5 / 32.00    ISBN: 9787536693968    series:科幻世界·中国科幻基石丛书    tags:科幻    刘慈欣    三体    黑暗森林    科幻小说    中国科幻    小说    中国    
title:三体    rating:8.8    writer:            刘慈欣    translator:None    pub_info: 重庆出版社 / 2008-1 / 23.00    ISBN: 9787536692930    series:科幻世界·中国科幻基石丛书    tags:科幻    刘慈欣    三体    科幻小说    中国科幻    硬科幻    中国    小说    
title:献给阿尔吉侬的花束    rating:9.1    writer:[美] 丹尼尔·凯斯    translator:陈澄和    pub_info: 广西师范大学出版社 / 2015-4 / 36.00元    ISBN: 9787549565115    series:None    tags:科幻    人性    小说    心理    科幻小说    丹尼尔·凯斯    外国文学    美国    
title:克莱因壶    rating:8.8    writer:[日]冈岛二人    translator:张舟    pub_info: 化学工业出版社 / 2019-11 / 48.00元    ISBN: 9787122346032    series:冈岛二人作品    tags:科幻    推理    科幻推理    日本    冈岛二人    推理小说    日系推理    日本推理    
title:永恒的终结    rating:9.0    writer:[美] 艾萨克·阿西莫夫    translator:崔正男    pub_info: 江苏凤凰文艺出版社 / 2014-9 / 32.00元    ISBN: 9787539957173    series:读客外国小说文库：艾萨克·阿西莫夫作品    tags:科幻    阿西莫夫    时间旅行    科幻小说    小说    艾萨克·阿西莫夫    美国    外国文学    
title:银河帝国：基地七部曲    rating:9.5    writer:[美] 艾萨克·阿西莫夫    translator:叶李华    pub_info: 江苏凤凰文艺出版社 / 2015-10-1 / 328.00元    ISBN: 9787539983356    series:读客外国小说文库：艾萨克·阿西莫夫作品    tags:科幻    科幻小说    艾萨克·阿西莫夫    阿西莫夫    银河帝国    好书，值得一读    小说    美国    
title:2001：太空漫游    rating:9.2    writer:[英] 阿瑟·克拉克    translator:郝明义    pub_info: 上海文艺出版社 / 2019-5-10 / 62    ISBN: 9787532170692    series:读客外国小说文库：阿瑟·克拉克作品    tags:科幻    阿瑟·克拉克    科幻经典    科幻小说    好书，值得一读    经典    小说    刘慈欣推荐    
title:三体Ⅲ    rating:9.2    writer:刘慈欣    translator:None    pub_info: 重庆出版社 / 2010-11 / 38.00元    ISBN: 9787229030933    series:科幻世界·中国科幻基石丛书    tags:刘慈欣    科幻    三体    中国科幻    科幻小说    硬科幻    小说    中国    
title:呼吸    rating:8.6    writer:[美] 特德·姜    translator:耿辉/Ent/李克勤/姚向辉    pub_info: 译林出版社 / 2019-12 / 42    ISBN: 9787544779319    series:特德·姜科幻作品    tags:科幻    科幻小说    特德·姜    小说    短篇小说    美国    短篇集    美国文学    
title:小行星掉在下午    rating:8.1    writer:沈大成    translator:None    pub_info: 理想国 | 广西师范大学出版社 / 2020-1 / 54.00    ISBN: 9787559823144    series:None    tags:沈大成    小说    短篇集    科幻    理想国    中国文学    当代文学    现当代文学    
title:冰与火之歌（卷一）    rating:9.3    writer:                [美]            乔治·R·R·马丁    translator:谭光磊/屈畅    pub_info: 重庆出版社 / 2005-5 / 68.00元    ISBN: 9787536671256    series:独角兽书系    tags:冰与火之歌    奇幻    乔治·马丁    史诗    小说    西方奇幻    魔幻    外国文学    
title:证言    rating:8.9    writer:[加拿大] 玛格丽特·阿特伍德    translator:于是    pub_info: 上海译文出版社 / 2020-7 / 69.00元    ISBN: 9787532785056    series:玛格丽特·阿特伍德作品    tags:玛格丽特·阿特伍德    女性    小说    使女的故事    外国文学    加拿大文学    加拿大    阿特伍德    
title:平面国    rating:9.2    writer:埃德温·A·艾勃特    translator:鲁冬旭    pub_info: 上海文化出版社 / 2020-8 / 39.8元    ISBN: 9787553520643    series:None    tags:科幻    科普    小说    埃德温·A·艾勃特    英国    英国文学    文学    神学；科学；谦卑    
title:海底两万里    rating:8.5    writer:                [法]            儒勒·凡尔纳    translator:沈国华/钱培鑫/曹德明    pub_info: 译林出版社 / 2002-9 / 19.50元    ISBN: 9787806574317    series:译林少儿文库    tags:科幻    海底两万里    科幻小说    凡尔纳    儒勒·凡尔纳    外国文学    小说    法国    
title:你一生的故事    rating:8.7    writer:                [美]            特德·姜    translator:李克勤/王荣生/姚向辉    pub_info: 译林出版社 / 2015-5 / 36.00元    ISBN: 9787544752473    series:特德·姜科幻作品    tags:科幻    科幻小说    小说    特德·姜    美国    外国文学    哲学    美国文学    
title:八十天环游地球    rating:8.3    writer:                [法]            儒勒·凡尔纳    translator:沙地    pub_info: 中国青年出版社 / 1958-02 / 9.70    ISBN: 9787500609049    series:凡尔纳选集（再版）    tags:科幻    儒勒·凡尔纳    凡尔纳    八十天环游地球    小说    法国    外国文学    科幻小说    
title:世界杂货店    rating:9.1    writer:[美]罗伯特·谢克里    translator:孙维梓/罗妍莉/胡绍晏    pub_info: 新星出版社 / 2019-12 / 58.00元    ISBN: 9787513335744    series:光分科幻文库    tags:科幻    科幻小说    罗伯特·谢克里    科幻奇幻    小说    短篇集    外国文学    美国    
title:球状闪电    rating:8.7    writer:            刘慈欣    translator:None    pub_info: 四川科学技术出版社 / 2005-6 / 22.00元    ISBN: 9787536455382    series:科幻世界·中国科幻基石丛书    tags:刘慈欣    科幻    科幻小说    球状闪电    小说    中国    大刘    硬科幻    
title:海伯利安四部曲    rating:9.3    writer:[美] 丹•西蒙斯    translator:潘振华 官善明 李懿    pub_info: 文汇出版社 / 2017-8-15 / 360.00元    ISBN: 9787549622559    series:读客外国小说文库：丹·西蒙斯作品    tags:科幻    科幻小说    科幻经典    海伯利安四部曲    丹·西蒙斯    海伯利安    小说    必读科幻    
title:银河系漫游指南    rating:8.8    writer:                [英]            道格拉斯·亚当斯    translator:            徐百柯    pub_info: 四川科学技术出版社 / 2005-6 / 16.00元    ISBN: 9787536457577    series:世界科幻大师丛书    tags:科幻    银河系漫游指南    道格拉斯・亚当斯    科幻小说    英国    幽默    小说    经典    
title:海底两万里    rating:8.4    writer:儒尔•凡尔纳 (Jules Verne)    translator:沈国华/钱培鑫/曹德明    pub_info: 译林出版社 / 2010-6-1 / 22.50元    ISBN: 9787544710800    series:经典译林    tags:科幻    冒险    凡尔纳    名著    外国文学    小说    经典    儒尔·凡尔纳    
title:尼尔·盖曼随笔集    rating:8.7    writer:[英] 尼尔·盖曼    translator:张雪杉    pub_info: 后浪丨四川人民出版社 / 2020-9 / 69.00    ISBN: 9787220118173    series:None    tags:尼尔·盖曼    随笔    散文随笔    文学    英国文学    英国    写作    随笔集    
title:仿生人会梦见电子羊吗？    rating:8.7    writer:[美] 菲利普·迪克    translator:许东华    pub_info: 译林出版社 / 2017-10 / 39.80    ISBN: 9787544756426    series:菲利普·迪克作品（精装）    tags:科幻    科幻小说    菲利普·迪克    人工智能    小说    美国    PKD    美国文学    
title:醉步男    rating:8.5    writer:[日]小林泰三    translator:丁丁虫    pub_info: 北京时代华文书局 / 2019-10-1 / 49.00    ISBN: 9787569926910    series:阿卡姆    tags:科幻    小林泰三    日本    科幻小说    日本文学    小说    日系推理    推理    
title:灯火管制·警报解除    rating:0.0    writer:[美] 康妮·威利斯    translator:马萍/徐彬/李颖    pub_info: 中信出版社 / 2020-12 / 98.00元    ISBN: 9787521719734    series:牛津时间旅行    tags:科幻    科幻小说    康妮·威利斯    文学    小说    女性    2020    阿西莫夫    
title:世界尽头与冷酷仙境    rating:8.6    writer:                [日]            村上春树    translator:            林少华    pub_info: 上海译文出版社 / 2002-12 / 23.00元    ISBN: 9787532730001    series:村上春树文集（2001版）    tags:村上春树    世界尽头与冷酷仙境    日本文学    小说    日本    村上春樹    文学    外国文学    
title:海伯利安    rating:9.1    writer:[美] 丹·西蒙斯    translator:潘振华/官善明/李懿    pub_info: 吉林出版集团有限责任公司 / 2014-11 / 59.00元    ISBN: 9787553452937    series:读客外国小说文库：丹·西蒙斯作品    tags:科幻    科幻小说    丹·西蒙斯    海伯利安四部曲    小说    海伯利安    太空歌剧    美国    
title:OPUS 作品    rating:9.1    writer:[日] 今敏    translator:Mrs.X    pub_info: 北京联合出版公司 / 2019-8 / 88.00元（上下册）    ISBN: 9787559629364    series:后浪漫    tags:今敏    漫画    日本漫画    日本    艺术    日本文学    后浪    2019    
title:平行宇宙的艺术    rating:9.2    writer:詹姆斯·西西利亚诺 | James Siciliano/贾斯汀·罗兰 | Justin Roiland    translator:万洁    pub_info: 上海文化出版社 / 2020-7 / 168    ISBN: 9787553519579    series:None    tags:科幻    Morty》官方首部设定集    设定集    艺术    美国    Morty    《Rick    Rick    
title:使女的故事    rating:8.4    writer:[加拿大] 玛格丽特·阿特伍德    translator:陈小慰    pub_info: 上海译文出版社 / 2017-12 / 49.00元    ISBN: 9787532776337    series:玛格丽特·阿特伍德作品    tags:反乌托邦    玛格丽特·阿特伍德    女性    女性文学    小说    讽刺与刺骨并存    外国文学    加拿大    
title:火星救援    rating:8.9    writer:[美] 安迪·威尔    translator:陈灼    pub_info: 译林出版社 / 2015-10 / 38.00    ISBN: 9787544757225    series:安迪·威尔作品    tags:科幻    科幻小说    小说    美国    火星救援    外星求生    安迪·威尔    外国文学    
title:2001太空漫游    rating:9.1    writer:                [英]            阿瑟·克拉克    translator:郝明义    pub_info: 上海人民出版社 / 2007-11 / 28.00元    ISBN: 9787208074002    series:太空漫游    tags:科幻    阿瑟·克拉克    科幻小说    小说    太空漫游    英国    经典    英国文学    
title:流浪地球    rating:8.6    writer:刘慈欣    translator:None    pub_info: 湖北长江出版集团，长江文艺出版社 / 2008-11 / 28.00元    ISBN: 9787535438379    series:刘慈欣科幻系列    tags:刘慈欣    科幻    科幻小说    中国科幻    小说    中国    硬科幻    大刘    
title:机器人短篇全集    rating:9.1    writer:                [美]            艾萨克·阿西莫夫    translator:叶李华    pub_info: 江苏文艺出版社 / 2014-1-1 / 46.00    ISBN: 9787539964799    series:读客外国小说文库：艾萨克·阿西莫夫作品    tags:科幻    阿西莫夫    科幻小说    艾萨克·阿西莫夫    机器人系列    小说    短篇集    美国    
title:失控    rating:8.7    writer:                [美]            凯文·凯利    translator:东西文库    pub_info: 新星出版社 / 2010-12 / 88.00元    ISBN: 9787513300711    series:东西文库    tags:哲学    凯文·凯利    互联网    思想    进化论    智能    文化    美国    
title:逆时侦查组    rating:8.8    writer:张小猫    translator:None    pub_info: 中国友谊出版公司 / 2020-5-1 / 42.00元    ISBN: 9787505748552    series:逆时侦查组    tags:推理    悬疑推理    悬疑    科幻悬疑    小说    悬疑小说    轻科幻    逆时侦查组    
title:梦之囚徒：降维    rating:9.2    writer:[法] 马克-安托万·马修    translator:蒯佳    pub_info: 后浪 | 上海文化出版社 / 2020-12 / 78.00元    ISBN: 9787553520933    series:梦之囚徒    tags:漫画    法国    后浪    绘本    2020    法国漫画    梦之囚徒    欧美漫画    
title:来自新世界 （上下）    rating:9.0    writer:                [日]            贵志祐介    translator:丁丁虫    pub_info: 上海译文出版社 / 2014-4 / 88.00    ISBN: 9787532763863    series:None    tags:科幻    日本文学    日本    反乌托邦    贵志佑介    小说    贵志祐介    轻小说    
title:神经漫游者    rating:8.1    writer:                [美]            威廉·吉布森    translator:Denovo    pub_info: 江苏凤凰文艺出版社 / 2013-6 / 32.00元    ISBN: 9787539951331    series:读客全球顶级畅销文库：威廉·吉布森作品    tags:科幻    威廉·吉布森    赛博朋克    科幻小说    小说    赛伯朋克    美国    外国文学    
title:菲利普·迪克传    rating:9.1    writer:[美]安妮·R.迪克    translator:金雪妮    pub_info: 新星出版社 / 2020-6 / 69.00元    ISBN: 9787513338967    series:光分科幻文库    tags:传记    菲利普·迪克    科幻    人物传记    PKD    美国    传记年谱回忆录    八光分    
title:你一生的故事    rating:8.8    writer:[美] 特德·姜    translator:李克勤/王荣生/姚向辉    pub_info: 译林出版社 / 2019-12 / 42.00元    ISBN: 9787544779364    series:特德·姜科幻作品    tags:科幻    特德·姜    科幻小说    美国    小说    短篇小说    短篇集    美国文学    
title:“太空漫游”四部曲    rating:9.2    writer:                [英]            阿瑟·克拉克    translator:郝明义/张启阳/钟慧元/叶李华    pub_info: 上海人民出版社 / 2013-1 / 198.00元    ISBN: 9787208110908    series:太空漫游    tags:科幻    阿瑟·克拉克    科幻小说    小说    英国    经典    太空漫游    英国文学    
title:神们自己    rating:8.4    writer:[美] 艾萨克·阿西莫夫    translator:崔正男    pub_info: 江苏凤凰文艺出版社 / 2014-12-1 / 39.00元    ISBN: 9787539978529    series:读客外国小说文库：艾萨克·阿西莫夫作品    tags:科幻    阿西莫夫    科幻小说    艾萨克·阿西莫夫    小说    美国    雨果奖    外国文学    
title:我是谁，或什么    rating:9.3    writer:[美] 侯世达/[美] 丹尼尔·丹尼特    translator:舒文/马健    pub_info: 理想国 | 上海三联书店 / 2020-7 / 108.00元    ISBN: 9787542670427    series:None    tags:哲学    心理学    认知科学    心灵哲学    思维    侯世达    理想国    科幻    
title:华氏451    rating:8.4    writer:                [美]            雷·布拉德伯里    translator:于而彦    pub_info: 上海译文出版社 / 2017-7 / 45.00    ISBN: 9787532775491    series:雷·布拉德伯里作品（精装纪念版）    tags:反乌托邦    科幻    雷·布拉德伯里    讽刺    小说    科幻小说    美国    美国文学    
title:紫与黑    rating:9.2    writer:[英] K.J.帕克    translator:沈恺宇 等    pub_info: 四川科学技术出版社 / 2020-4 / 69.00元    ISBN: 9787536496101    series:世界奇幻大师丛书    tags:奇幻    奇幻小说    K.J.帕克    科幻    短篇集    小说    英国文学    KJ帕克    
title:人类灭绝之后    rating:8.6    writer:[英] 杜格尔·狄克逊    translator:高瑞雪    pub_info: 后浪丨天津人民出版社 / 2020-5 / 88.00元    ISBN: 9787201157207    series:None    tags:科普    科学幻想    自然    科幻    进化    图鉴    英国    灭绝    
title:我这样的机器    rating:8.2    writer:[英] 伊恩·麦克尤恩    translator:周小进    pub_info: 上海译文出版社 / 2020-7 / 89.00元    ISBN: 9787532785070    series:None    tags:科幻    伊恩·麦克尤恩    小说    英国    麦克尤恩    英国文学    外国文学    2020    
title:和唯一知道星星为什么会发光的人一起散步    rating:7.2    writer:蒋方舟    translator:None    pub_info: 中信出版集团 / 2020-11 / 69元    ISBN: 9787521723397    series:None    tags:蒋方舟    小说    中国当代文学    文学    幻想小说    中国文学    科幻小说    中国    
title:银河系搭车客指南    rating:8.7    writer:[英] 道格拉斯·亚当斯    translator:姚向辉    pub_info: 上海译文出版社 / 2011-7 / 26.00元    ISBN: 9787532754687    series:银河系搭车客指南五部曲    tags:科幻    道格拉斯·亚当斯    英国    科幻小说    小说    英国文学    外国文学    幽默    
title:仿生人会梦见电子羊吗？    rating:8.8    writer:                [美]            菲利普·迪克    translator:许东华    pub_info: 译林出版社 / 2013-9 / 28.00元    ISBN: 9787544738767    series:菲利普·迪克作品：译林版    tags:科幻    赛博朋克    科幻小说    菲利普·迪克    美国    小说    菲利普·K.迪克    外国文学    
title:银河帝国：机器人五部曲    rating:9.6    writer:                [美]            艾萨克·阿西莫夫    translator:叶李华    pub_info: 江苏凤凰文艺出版社 / 2015-10-1 / 218.00元    ISBN: 9787539983332    series:读客外国小说文库：艾萨克·阿西莫夫作品    tags:科幻    科幻小说    阿西莫夫    艾萨克·阿西莫夫    银河帝国    机器人    小说    美国    
title:我的妹妹是连环杀手    rating:7.5    writer:[尼日利亚]欧因坎·布雷思韦特    translator:黄潇潇    pub_info: 一頁folio | 广西师范大学出版社 / 2020-11-20 / 49    ISBN: 9787559833310    series:一頁·艺文馆    tags:犯罪    女性    小说    外国文学    尼日利亚文学    长篇小说    尼日利亚    欧因坎·布雷思韦特    
title:极简宇宙史    rating:9.1    writer:                [法]            克里斯托弗·加尔法德    translator:童文煦    pub_info: 上海三联书店 / 2016-3 / 49.50元    ISBN: 9787542654434    series:None    tags:科普    宇宙    天文    宇宙学    科学    我想读这本书    想读，一定很精彩！    好书，值得一读    
title:超越时空    rating:9.1    writer:                [美]            加来道雄    translator:刘玉玺/曹志良    pub_info: 上海科技教育出版社 / 2009-6 / 36.00元    ISBN: 9787542848048    series:世纪人文系列丛书·开放人文    tags:科普    物理    宇宙    时空    科学    加来道雄    物理学    数学与自然科学    
title:交错的世界    rating:9.1    writer:[美] 詹姆斯·冈恩    translator:姜倩    pub_info: 上海人民出版社 / 2020-9 / 188.00    ISBN: 9787208156272    series:None    tags:科幻    科幻理论    文学史    詹姆斯·冈恩    文学    美国    艺术    2020    
title:蝇王    rating:8.2    writer:                [英]            威廉·戈尔丁    translator:龚志成    pub_info: 上海译文出版社 / 2006-8 / 13.00元    ISBN: 9787532740109    series:译文名著文库    tags:反乌托邦    小说    威廉·戈尔丁    英国    人性    外国文学    英国文学    蝇王    
title:姥爷，我们天上见    rating:0.0    writer:蒋雯丽    translator:None    pub_info: 天津人民出版社 / 2021-1 / 45.00元    ISBN: 9787201166568    series:None    tags:蒋雯丽    好书，值得一读    温馨    成长    传记    文学    人生观    中国    
title:莫失莫忘    rating:8.7    writer:[英] 石黑一雄    translator:张坤    pub_info: 上海译文出版社 / 2018-6 / 49.00元    ISBN: 9787532777938    series:石黑一雄作品    tags:石黑一雄    小说    日本    石黑一雄作品系列    英国    文学    外国文学    科幻    
title:暗淡蓝点    rating:8.9    writer:卡尔·萨根 (Carl Sagan)    translator:叶式辉/黄一勤    pub_info: 人民邮电出版社 / 2014-11-1 / CNY 49.00    ISBN: 9787115360106    series:科学新经典文丛    tags:科普    宇宙    卡尔·萨根    天文学    科学    天文    航天    自然科学    
title:做哲学    rating:9.3    writer:[美] 小西奥多·希克/刘易斯·沃恩    translator:柴伟佳/龚皓    pub_info: 后浪丨北京联合出版公司 / 2018-9 / 118.00元    ISBN: 9787559617293    series:None    tags:哲学    哲学入门    思想实验    逻辑    认识论    教材    后浪    认知    
title:美丽新世界    rating:8.7    writer:                [英]            阿道司·赫胥黎    translator:            王波    pub_info: 重庆出版社 / 2005-6 / 20.00元    ISBN: 9787536671805    series:重现经典    tags:反乌托邦    赫胥黎    小说    美丽新世界    英国    政治    外国文学    科幻    
title:时间旅行者的妻子    rating:8.1    writer:                [美]            奥德丽·尼芬格    translator:夏金/安璘    pub_info: 人民文学出版社 / 2007-4 / 29.90元    ISBN: 9787020060504    series:99畅销文库    tags:时间旅行者的妻子    小说    爱情    外国文学    科幻    时间旅行    文学    流年    
title:莫比乌斯时空    rating:8.4    writer:顾适    translator:None    pub_info:顾适 / 新星出版社 / 2020-3    ISBN: 9787513339087    series:光分科幻文库    tags:科幻    科幻小说    中国科幻    顾适    小说    短篇集    中国    八光分    
title:黑镜    rating:9.4    writer:[英] 查利·布鲁克/安娜贝尔·琼斯    translator:江山/尤林 ​​​    pub_info: 后浪丨民主与建设出版社 / 2020-10-1 / 188.00元    ISBN: 9787513931090    series:None    tags:科幻    电影    英国    影视    编剧    影视制作    后浪    影视赏析    
title:守望者（上）    rating:9.6    writer:[英] 阿兰·摩尔 编剧/[英] 戴夫·吉本斯 原画    translator:王周凌 翻译/PatientPatient 校译    pub_info: 世界图书出版公司 / 2014-7-1 / 68.00元    ISBN: 9787510069093    series:守望者    tags:漫画    DC    阿兰·摩尔    美漫    守望者    科幻    美国    小说    
title:五号屠场    rating:8.7    writer:[美] 库尔特·冯内古特    translator:虞建华    pub_info: 译林出版社 / 2018-7 / 45.00    ISBN: 9787544773003    series:冯内古特作品    tags:黑色幽默    库尔特•冯内古特    小说    科幻    美国文学    冯内古特    美国    外国文学    
title:抓落叶    rating:8.8    writer:[美]汤米·巴特勒    translator:赵思婷    pub_info: 上海文艺出版社 / 2020-11-16 / 49.00    ISBN: 9787532177578    series:None    tags:小说    人生    心理    成长    外国文学    文学    治愈系    美国    
title:赡养人类    rating:8.5    writer:            刘慈欣    translator:None    pub_info: 中国华侨出版社 / 2016-7 / 38.00元    ISBN: 9787511360830    series:刘慈欣科幻小说精选辑    tags:刘慈欣    科幻    科幻小说    贫富差距    人性    小说    社会    中国    
title:尤比克    rating:8.9    writer:[美] 菲利普·迪克    translator:金明    pub_info: 译林出版社 / 2017-10 / 45.00    ISBN: 9787544756525    series:菲利普·迪克作品（精装）    tags:科幻    菲利普·迪克    PKD    科幻小说    美国    菲利普·K.迪克    小说    美国文学    
title:银河铁道之夜    rating:8.7    writer:(日) 增村博 编绘/(日) 宫泽贤治 原著    translator:周龙梅    pub_info: 湖南美术出版社 / 2018-11 / 68.00元    ISBN: 9787535683625    series:后浪漫    tags:宫泽贤治    日本    日本文学    漫画    童话    绘本    后浪漫    文学    
title:你一生的故事    rating:9.0    writer:                [美]            特德·蒋    translator:王荣生 等    pub_info: 四川科学技术出版社 / 2005-2 / 18.00元    ISBN: 9787536455375    series:世界科幻大师丛书    tags:科幻    特德·蒋    科幻小说    小说    你一生的故事    美国    短篇    世界科幻大师丛书    
title:猫城记    rating:8.8    writer:            老舍    translator:None    pub_info: 天津人民出版社 / 2017-1-1 / 32.00元    ISBN: 9787201111421    series:老舍经典    tags:老舍    中国文学    小说    猫城记    社会    文学    中国    好书，值得一读    
title:少数派报告    rating:8.9    writer:[美] 菲利普·迪克    translator:周昭蓉    pub_info: 译林出版社 / 2017-10 / 42.00    ISBN: 9787544756556    series:菲利普·迪克作品（精装）    tags:科幻    菲利普·迪克    科幻小说    美国    短篇集    小说    PKD    短篇    
title:假面山庄    rating:7.6    writer:                [日]            东野圭吾    translator:陈文娟    pub_info: 北京十月文艺出版社 / 2018-1 / 45    ISBN: 9787530217559    series:新经典文库·东野圭吾作品    tags:东野圭吾    推理    悬疑    日系推理    日本    小说    日本文学    推理小说    
title:克隆达·芬奇    rating:8.7    writer:[法] 斯特凡纳·勒瓦卢瓦 编绘    translator:叶蔚林    pub_info: 后浪丨湖南美术出版社 / 2020-10 / 128.00元    ISBN: 9787535691682    series:后浪漫    tags:科幻    艺术    漫画    后浪漫    后浪    斯特凡纳·勒瓦卢瓦    法国文学    历史    
title:太阳系度假指南    rating:8.5    writer:[美] 奥莉维亚·科斯基/[美] 加纳·格鲁赛维克    translator:秦鹏    pub_info: 未读·探索家·北京联合出版公司 / 2019-8 / 58.00元    ISBN: 9787559632364    series:None    tags:科普    天文学    天文    科学    美国    长知识了    奇怪的东西    未读    
title:少数派报告    rating:9.0    writer:                [美]            菲利普·迪克    translator:周昭蓉    pub_info: 译林出版社 / 2013-9 / 32.00元    ISBN: 9787544738774    series:菲利普·迪克作品：译林版    tags:科幻    菲利普·K.迪克    科幻小说    小说    美国    菲利普·迪克    短篇小说    美国文学    
title:银河英雄传说（全10册）    rating:9.2    writer:[日] 田中芳树    translator:蔡美娟/陈惠莉/郭淑娟    pub_info: 南海出版公司 / 2014-10 / 375.00元    ISBN: 9787544271851    series:None    tags:科幻    田中芳树    银河英雄传说    日本    小说    科幻小说    日本文学    田中同志的巅峰之作，以后所有的作品，就都只剩下杨威利和罗严克拉    
title:全息玫瑰碎片    rating:8.5    writer:                [美]            威廉·吉布森    translator:李懿/梁涵等    pub_info: 新星出版社 / 2014-3 / 29.00    ISBN: 9787513311588    series:幻象文库    tags:科幻    赛博朋克    威廉·吉布森    小说    科幻小说    短篇    美国    外国文学    
title:万物发明指南    rating:8.8    writer:[加] 瑞安·诺思    translator:王乔琦    pub_info: 中信出版社 / 2019-9-20 / 78.00    ISBN: 9787521708035    series:None    tags:科普    有趣    博物    科学    文明    科幻    美国    *北京·中信出版社*    
title:神圣入侵    rating:0.0    writer:[美] 菲利普·K·迪克    translator:陈灼    pub_info: 四川科学技术出版社 / 2020-12-20 / 98.00元    ISBN: 9787536497870    series:世界科幻大师丛书    tags:科幻    菲利普·迪克    pkd    科幻大师系列    小说    科幻小说    美国    传记    
title:动物帝国    rating:8.3    writer:[法] 恩基·比拉    translator:王秀慧    pub_info: 后浪丨湖南美术出版社 / 2020-1 / 96.00元    ISBN: 9787535687951    series:地球震怒三部曲    tags:科幻    漫画    法国    绘本    图像小说    法国漫画    后浪    后浪漫    
title:一九八四·动物农场    rating:9.3    writer:                [英]            乔治·奥威尔    translator:            傅惟慈    pub_info: 上海译文出版社 / 2003-4 / 23.00元    ISBN: 9787532729357    series:现当代世界文学丛书    tags:反乌托邦    乔治·奥威尔    奥威尔    政治    1984    小说    外国文学    经典    
title:黑暗的左手    rating:8.4    writer:                [美]            厄休拉·勒古恩    translator:陶雪蕾    pub_info: 北京联合出版公司 / 2017-12 / 45.00    ISBN: 9787550291225    series:读客全球顶级畅销小说文库：厄休拉·勒古恩作品    tags:科幻    厄休拉·勒古恩    科幻小说    星云雨果奖    小说    科幻经典    美国    外国文学    
title:五号屠场    rating:8.7    writer:                [美]            库尔特·冯内古特    translator:虞建华    pub_info: 译林出版社 / 2008-8 / 19.80元    ISBN: 9787544705370    series:凤凰文库·外国现当代文学系列    tags:库尔特.冯内古特    黑色幽默    小说    美国    美国文学    冯内古特    外国文学    科幻    
title:与罗摩相会    rating:8.8    writer:[英] 阿瑟·克拉克    translator:刘壮    pub_info: 江苏凤凰文艺出版社 / 2018-6-15 / 42.00元    ISBN: 9787559416551    series:读客外国小说文库：阿瑟·克拉克作品    tags:科幻    阿瑟·克拉克    科幻小说    小说    英国    神作    经典    好书，值得一读    
title:索拉里斯星    rating:8.8    writer:                [波兰]            斯塔尼斯瓦夫·莱姆    translator:陈春文    pub_info: 商务印书馆 / 2005-10 / 20.00元    ISBN: 9787100046084    series:None    tags:科幻    科幻小说    波兰    小说    索拉里斯星    哲学    莱姆    外国文学    
title:乡村教师    rating:8.6    writer:            刘慈欣    translator:None    pub_info: 长江文艺出版社 / 2012-9-1 / 36.00元    ISBN: 9787535458667    series:中国本土科幻经典    tags:刘慈欣    科幻    科幻小说    小说    中国    人性    中国文学    硬科幻    
title:散步的侵略者    rating:7.9    writer:[日]前川知大    translator:谷文诗    pub_info: 后浪丨四川人民出版社 / 2020-12 / 36.00    ISBN: 9787220119194    series:None    tags:小说    科幻    日本    日本文学    2020    后浪    外国文学    前川知大    
title:FIRE PUNCH炎拳1    rating:8.8    writer:藤本樹    translator:林家祥    pub_info: 東立出版社有限公司 / 2017-4-17 / NT$100    ISBN: 9789864829620    series:FIRE PUNCH炎拳    tags:漫画    藤本樹    日本漫画    意识流    日本    放飞自我    日漫    人生    
title:毛毛    rating:9.2    writer:米切尔·恩德    translator:李士勋    pub_info: 二十一世纪出版社 / 2006-12 / 21.80元    ISBN: 9787539134529    series:幻想文学大师书系    tags:童话    儿童文学    米切尔·恩德    毛毛    德国    时间    幻想    小说    
title:漂流在时间里的人    rating:0.0    writer:[美] 乔伊斯·卡罗尔·欧茨    translator:韦清琦/李莉    pub_info: 湖南文艺出版社 / 2021-1 / 49.8元    ISBN: 9787540498047    series:None    tags:反乌托邦    科幻    外国文学    美国    小说    乔伊斯·卡罗尔·欧茨    时间    成长    
title:重庆迷城    rating:9.0    writer:E伯爵    translator:None    pub_info:E伯爵 / 重庆出版社 / 2020-10    ISBN: 9787229151386    series:独角兽书系    tags:悬疑    科幻    小说    推理    历史    悬疑小说    紫焰    晚清    
title:致命尖端    rating:8.7    writer:[美] 托马斯·品钦    translator:蒋怡    pub_info: 译林出版社 / 2020-11 / 108    ISBN: 9787544711760    series:托马斯·品钦作品    tags:托马斯·品钦    小说    美国文学    美国    科幻    外国文学    品钦    文学    
title:美丽新世界    rating:9.1    writer:[英] 奥尔德斯·赫胥黎    translator:陈超    pub_info: 上海译文出版社 / 2017-1-31 / 28    ISBN: 9787532773404    series:译文名著精选    tags:反乌托邦    反乌托邦三部曲    奥尔德斯·赫胥黎    小说    经典    英国文学    英国    外国文学    
title:球状闪电    rating:8.9    writer:            刘慈欣    translator:None    pub_info: 四川科学技术出版社 / 2016-9 / 25.00    ISBN: 9787536484276    series:科幻世界·中国科幻基石丛书    tags:刘慈欣    科幻    科幻小说    中国科幻    小说    震撼    中国    大刘    
title:残次品    rating:8.5    writer:Priest    translator:None    pub_info: 江苏凤凰文艺出版社 / 2018-12 / 85.00元    ISBN: 9787559429346    series:残次品    tags:priest    耽美    科幻    星际    小说    科幻小说    大气    自由    
title:十三层空间    rating:9.1    writer:[美] 丹尼尔·加卢耶    translator:赵伟轩    pub_info: 四川科学技术出版社 / 2017-4 / 20.00元    ISBN: 9787536485679    series:世界科幻大师丛书    tags:科幻    赛博朋克    科幻小说    赛博朋克先驱    丹尼尔·加卢耶    小说    世界科幻大师丛书    美国    
title:死灵之书    rating:8.4    writer:[美] H.P.洛夫克拉夫特/[英] 莱斯·爱德华兹 绘    translator:竹子/Setarium/臧舟/敬雁飞/令有时/战樱/张琦    pub_info: 北京时代华文书局 / 2018-7 / 198.00元    ISBN: 9787569923322    series:阿卡姆    tags:克苏鲁    H.P.洛夫克拉夫特    恐怖    奇幻    小说    科幻    超自然    美国文学    
title:带上她的眼睛    rating:8.6    writer:刘慈欣    translator:None    pub_info: 上海科学普及出版社 / 2004-10 / 20.00元    ISBN: 9787542729040    series:中国当代科幻名作    tags:刘慈欣    科幻    科幻小说    带上她的眼睛    小说    中国科幻    中国    大刘    
title:宇宙奇趣全集    rating:8.9    writer:[意] 伊塔洛·卡尔维诺    translator:张密/杜颖/翟恒    pub_info: 译林出版社 / 2012-4 / 55.00元    ISBN: 9787544722285    series:卡尔维诺经典    tags:伊塔洛·卡尔维诺    卡尔维诺    科幻    意大利    小说    外国文学    文学    科普    
title:想看 在看 看过    rating:0.0    writer:游朝凯/张冉/埃特加·凯雷特/布莱恩·赫特（编著）    translator:宋琦    pub_info: 中信出版·大方 / 2021-1 / 68    ISBN: 9787521722611    series:None    tags:科幻    小说    文学    幻想小说    短篇集    外国文学    短篇小说    科幻-since2015    
title:2001：太空漫游    rating:9.3    writer:[英]阿瑟·克拉克（Arthur C. Clarke）    translator:郝明义    pub_info: 上海人民出版社 / 2014-5-1 / 32.00元    ISBN: 9787208104235    series:太空漫游    tags:科幻    阿瑟·克拉克    科幻小说    经典    小说    英国    外国文学    英国文学    
title:2018    rating:8.2    writer:刘慈欣    translator:None    pub_info: 江苏凤凰文艺出版社 / 2014-12 / 32.00元    ISBN: 9787539964041    series:九志天达·科幻志    tags:刘慈欣    科幻    科幻小说    小说    中国    短篇集    科幻小說    中国文学    
title:环界1    rating:8.6    writer:                [日]            铃木光司    translator:贺迎    pub_info: 南海出版公司 / 2017-1-1 / 39    ISBN: 9787544284981    series:环界    tags:铃木光司    科幻    日本    科幻小说    推理    日本文学    小说    贞子    
title:索拉里斯星    rating:8.9    writer:                [波兰]            斯塔尼斯瓦夫·莱姆    translator:赵刚    pub_info: 花城出版社 / 2014-4 / 28.00    ISBN: 9787536068384    series:蓝色东欧    tags:科幻    波兰    科幻小说    斯塔尼斯瓦夫·莱姆    小说    外国文学    文学    波兰文学    
title:小蘑菇    rating:8.8    writer:一十四洲    translator:None    pub_info: 读创 | 北京联合出版公司 / 2020-7 / 49.8元    ISBN: 9787559642325    series:小蘑菇（全2册）    tags:末世    耽美    科幻    一十四洲    BL    小说    中国    2020    
title:画的秘密    rating:8.6    writer:                [法]            马克-安托万·马修    translator:贾梦    pub_info: 北京联合出版公司 / 2016-1 / 60.00元    ISBN: 9787550265608    series:后浪漫    tags:漫画    绘本    法国    艺术    马克-安托万·马修    欧美漫画    后浪    小说    
title:天渊    rating:9.0    writer:                [美]            弗诺·文奇    translator:李克勤    pub_info: 四川科学技术出版社 / 2005-04 / 48.00元    ISBN: 9787536457355    series:世界科幻大师丛书    tags:科幻    弗诺・文奇    科幻小说    太空歌剧    小说    弗诺·文奇    美国    世界科幻大师丛书    
title:宇航服防尘指南    rating:9.1    writer:[美] 哈尔·克莱门特    translator:张涵    pub_info: 新星出版社 / 2020-6 / 45.00元    ISBN: 9787513337656    series:光分科幻文库    tags:科幻    科幻小说    小说    美国    美国文学    八光分    新星出版社    0.科幻    
title:銃夢01    rating:9.1    writer:                [日]            木城幸人    translator:None    pub_info: 東立 / 1993年4月30日 / 90(元)    ISBN: 9789573403692    series:銃夢    tags:漫画    科幻    日本    木城幸人    日本漫画    铳梦    经典    格斗    
title:看海的人    rating:8.3    writer:                [日]            小林泰三    translator:丁丁虫    pub_info:新星出版社 / 2015-2 / 32.80元    ISBN: 9787513316743    series:幻象文库    tags:科幻    小林泰三    日本    日本文学    科幻小说    小说    短篇集    文学    
title:星之继承者    rating:0.0    writer:[英] 詹姆斯·P.霍根    translator:[加] 仇春卉    pub_info: [加] 仇春卉 / 新星出版社 / 2021    ISBN: 9787513342094    series:光分科幻文库    tags:科幻    科幻小说    小说    新星出版社    八光分    2021    外国文学    有人推荐    
title:龙蛋    rating:8.6    writer:[美]罗伯特·福沃德    translator:宽缘    pub_info: 四川科学技术出版社 / 2019-6 / 38    ISBN: 9787536494220    series:世界科幻大师丛书    tags:科幻    硬科幻    科幻小说    罗伯特·福沃德    小说    美国    世界科幻大师丛书    外国文学    
title:三体全集    rating:9.4    writer:刘慈欣    translator:None    pub_info:刘慈欣 / 读客文化 / 2018-11-26    ISBN: 9785214589626    series:None    tags:科幻    刘慈欣    科幻小说    宇宙    宏大    中国    地球文明    小说    
title:银翼杀手2019    rating:0.0    writer:[美] 迈克尔•格林/[美] 迈克•约翰逊/[西] 安德烈斯·吉纳尔多    translator:孙侃/苏明阳    pub_info: 苏明阳 / 北京时代华文书局 / 2021-1    ISBN: 9787569934670    series:银翼杀手2019    tags:科幻    漫画    美国    赛博朋克    美漫    图像小说    绘本·漫画    科幻·奇幻    
title:银河系搭车客指南（5部曲）    rating:8.7    writer:                [英]            道格拉斯·亚当斯    translator:姚向辉    pub_info: 上海译文出版社 / 2014-5 / 199.00元    ISBN: 9787532764655    series:银河系搭车客指南五部曲    tags:科幻    道格拉斯·亚当斯    科幻小说    英国    小说    银河系漫游系列    银河系搭车客指南    幽默    
title:万有引力之虹    rating:8.3    writer:                [美]            托马斯·品钦    translator:张文宇/黄向荣    pub_info: 译林出版社 / 2009-1 / 48.00    ISBN: 9787544707206    series:None    tags:托马斯·品钦    后现代    小说    美国    万有引力之虹    美国文学    外国文学    文学    
title:基地    rating:9.2    writer:                [美]            艾萨克·阿西莫夫    translator:叶李华    pub_info: 天地出版社 / 2005-1 / 21.00元    ISBN: 9787806249420    series:基地系列    tags:科幻    阿西莫夫    基地系列    科幻小说    小说    经典    科幻经典    美国    
title:宇宙尽头的餐馆    rating:8.6    writer:                [英]            道格拉斯·亚当斯    translator:姚向辉    pub_info: 上海译文出版社 / 2012-4 / 26.00元    ISBN: 9787532757350    series:银河系搭车客指南五部曲    tags:科幻    道格拉斯·亚当斯    英国    银河系漫游指南    小说    科幻小说    英国文学    外国文学    
title:童年的终结    rating:8.7    writer:[英] 阿瑟·克拉克    translator:于大卫    pub_info: 江苏凤凰文艺出版社 / 2018-9-15 / 42.00元    ISBN: 9787539983493    series:读客外国小说文库：阿瑟·克拉克作品    tags:阿瑟·克拉克    科幻    科幻小说    科幻经典    小说    英国    克拉克    外国文学    
title:克苏鲁神话    rating:7.6    writer:[美] H.P.洛夫克拉夫特    translator:姚向辉    pub_info: 浙江文艺出版社 / 2016-11-1 / 68.00元    ISBN: 9787533946142    series:克苏鲁神话    tags:克苏鲁    恐怖    克苏鲁神话    奇幻    洛夫克拉夫特    小说    暗黑    外国文学    
title:2081    rating:8.7    writer:[美] 库尔特·冯内古特    translator:唐建清 王宇光 小二 等    pub_info: 中信出版集团 / 2019-4 / 168.00元    ISBN: 9787508692937    series:冯内古特黑色幽默作品集    tags:库尔特·冯内古特    短篇小说    冯内古特    小说    美国文学    科幻    外国文学    美国    
title:七国银河    rating:8.6    writer:宝树/阿缺    translator:None    pub_info: 人民文学出版社 / 2020-10 / 59    ISBN: 9787020166398    series:光分科幻文库    tags:科幻    科幻小说    中国科幻    小说    宝树    阿缺    历史    2020    
title:百年法    rating:8.5    writer:                [日]            山田宗树    translator:汪洋    pub_info: 江苏凤凰文艺出版社 / 2017-10 / 92.00元    ISBN: 9787559402240    series:读客外国小说文库：山田宗树作品    tags:科幻    日本文学    日本    山田宗树    科幻小说    小说    推理    好书，值得一读    
title:深渊上的火    rating:8.8    writer:                [美]            弗诺·文奇    translator:李克勤    pub_info: 四川科学技术出版社 / 2004-1 / 58.00元    ISBN: 9787536454583    series:世界科幻大师丛书    tags:科幻    弗诺·文奇    科幻小说    太空歌剧    小说    深渊上的火    美国    世界科幻大师丛书    
title:地海传奇：地海巫师    rating:8.7    writer:(美)厄休拉·勒古恩    translator:蔡美玲    pub_info: 江苏文艺出版社 / 2013-10-1 / 28.00元    ISBN: 9787539964805    series:地海传奇    tags:奇幻    奇幻小说    小说    厄休拉·勒奎恩    西方奇幻    美国    美国文学    厄休拉·勒古恩    
title:沙丘    rating:7.7    writer:                [美]            弗兰克·赫伯特    translator:潘振华    pub_info: 江苏凤凰文艺出版社 / 2017-2-1 / 68.00元    ISBN: 9787539967363    series:读客外国小说文库：《沙丘》系列    tags:科幻    科幻小说    科幻经典    弗兰克·赫伯特    沙丘系列    小说    外国文学    经典    
title:时间移民    rating:8.4    writer:            刘慈欣    translator:None    pub_info: 江苏凤凰文艺出版社 / 2014-12 / 32.00    ISBN: 9787539964188    series:九志天达·科幻志    tags:刘慈欣    科幻    科幻小说    小说    短篇集    中国科幻    中国    中国文学    
title:宇宙奇趣全集    rating:8.8    writer:                [意]            伊塔洛·卡尔维诺    translator:张密/杜颖/翟恒    pub_info: 译林出版社 / 2011-4 / 28.00元    ISBN: 9787544716086    series:卡尔维诺作品集    tags:卡尔维诺    意大利    小说    外国文学    伊塔洛·卡尔维诺    意大利文学    科普    文学    
title:重返美丽新世界    rating:9.1    writer:[英] 阿道司·赫胥黎    translator:庄蝶庵    pub_info: 北京时代华文书局 / 2020-4 / 69.00元    ISBN: 9787569930443    series:Reflection丛书    tags:反乌托邦    阿道司·赫胥黎    社会学    赫胥黎    英国文学    科幻    小说    文学    
title:银河帝国：基地    rating:9.0    writer:                [美]            艾萨克·阿西莫夫    translator:叶李华    pub_info: 江苏文艺出版社 / 2012-3 / 29.90元    ISBN: 9787539949796    series:银河帝国    tags:科幻    阿西莫夫    基地系列    科幻小说    银河帝国    小说    美国    心理史学    
title:雪崩    rating:8.7    writer:[美] 尼尔·斯蒂芬森    translator:郭泽    pub_info: 四川科学技术出版社 / 2018-7 / 72.00元    ISBN: 9787536487543    series:世界科幻大师丛书    tags:科幻    赛博朋克    科幻小说    小说    尼尔·斯蒂芬森    美国    世界科幻大师丛书    美国文学    
title:海伯利安    rating:9.0    writer:                [美]            丹·西蒙斯    translator:潘振华/官善明/李懿    pub_info: 万卷出版公司 / 2007-5 / 35.00元    ISBN: 9787806019726    series:“海伯利安”四部曲    tags:科幻    海伯利安    丹·西蒙斯    科幻小说    太空歌剧    小说    美国    经典    
title:大裂    rating:7.7    writer:            胡迁    translator:None    pub_info: 九州出版社 / 2017-1-1 / 35.00元    ISBN: 9787510846403    series:None    tags:胡迁    小说    中国文学    大裂    文学    短篇    疏离感    成长    
title:双峰: 神秘史    rating:8.3    writer:[美] 马克·弗罗斯特    translator:胡逍扬    pub_info: 北京时代华文书局 / 2017-7-16 / 188.00元    ISBN: 9787569914306    series:双峰 TWIN PEAKS    tags:悬疑    双峰    大卫林奇    小说    美国    马克·弗罗斯特    文学    惊悚    
title:爱伦·坡的怪奇物语    rating:9.0    writer:[美] 埃德加·爱伦·坡    translator:曹明伦    pub_info: 北京时代华文书局 / 2020-4 / 99.00元    ISBN: 9787569927276    series:阿卡姆    tags:爱伦·坡    爱伦坡    惊悚    小说    推理    美国    推理小说    哥特    
title:2010：太空漫游    rating:9.1    writer:[英]阿瑟·克拉克    translator:张启阳    pub_info: 上海文 艺出版社 / 2019-6 / 72    ISBN: 9787532170708    series:读客外国小说文库：阿瑟·克拉克作品    tags:科幻    阿瑟·克拉克    太空漫游系列    小说    经典    硬科幻    科幻小说    英国    
title:流吧！我的眼泪    rating:8.5    writer:                [美]            菲利普·迪克    translator:陈灼    pub_info: 译林出版社 / 2017-10 / 45    ISBN: 9787544756563    series:菲利普·迪克作品（精装）    tags:科幻    菲利普·迪克    PKD    科幻小说    小说    美国    美国文学    文学    
title:美国众神    rating:7.7    writer:                [英]            尼尔·盖曼    translator:戚林    pub_info: 北京联合出版公司 / 2017-4 / 69.90元    ISBN: 9787550297142    series:读客外国小说文库：尼尔·盖曼作品    tags:尼尔·盖曼    奇幻    奇幻小说    小说    美国文学    美国    科幻    外国文学    
title:光明王    rating:8.6    writer:                [美]            罗杰·泽拉兹尼    translator:胡纾    pub_info: 北京联合出版公司 / 2015-3-15 / 42.00元    ISBN: 9787550230439    series:读客：泽拉兹尼作品    tags:科幻    罗杰·泽拉兹尼    宗教    奇幻    科幻小说    小说    美国    外国文学    
title:童年的终结    rating:8.5    writer:                [英]            阿瑟·克拉克    translator:陈喜荣    pub_info: 四川科学技术出版社 / 2006-06 / 15.00元    ISBN: 9787536459489    series:世界科幻大师丛书    tags:科幻    阿瑟·克拉克    小说    科幻小说    童年的终结    英国    世界科幻大师丛书    经典    
title:沙丘    rating:8.6    writer:                [美]            弗兰克·赫伯特    translator:顾备    pub_info: 四川科学技术出版社 / 2006-01 / 42.00元    ISBN: 9787536457836    series:世界科幻大师丛书    tags:科幻    沙丘    科幻小说    弗兰克.赫伯特    小说    沙丘系列    经典    美国    
title:安德的游戏·三部曲    rating:8.7    writer:                [美]            奥森·斯科特·卡德    translator:李毅/段跣/高颖/郭卫文    pub_info: 浙江文艺出版社 / 2016-6 / 132.00元    ISBN: 9787533945183    series:安德的游戏三部曲    tags:科幻    科幻小说    安德的游戏    小说    美国    好书，值得一读    外国文学    我想读这本书    
title:神的九十亿个名字    rating:8.4    writer:                [英]            阿瑟·克拉克    translator:邹运旗    pub_info: 江苏文艺出版社 / 2013-3 / 28.00元    ISBN: 9787539958774    series:读客外国小说文库：阿瑟·克拉克作品    tags:科幻    阿瑟·克拉克    科幻小说    小说    英国    英国文学    外国文学    短篇集    
title:云图    rating:8.3    writer:                [英]            大卫·米切尔    translator:杨春雷    pub_info: 上海文艺出版社 / 2010-1-1 / 33.00元    ISBN: 9787532136926    series:大卫·米切尔作品    tags:大卫·米切尔    科幻    小说    英国    云图    英国文学    外国文学    文学    
title:最后与最初的人    rating:8.7    writer:[英] W.奥拉夫·斯塔普雷顿    translator:潘震    pub_info: 广西科学技术出版社 / 2020-8 / 59.80    ISBN: 9787555112884    series:猛犸译丛    tags:科幻    科幻小说    小说    英国    未来    人类    预言    末日    
title:银河英雄传说    rating:9.2    writer:                [日]            田中芳树    translator:            蔡美娟    pub_info: 西藏人民出版社 / 2004-7-1 / 19.80元    ISBN: 9787223011297    series:None    tags:田中芳树    科幻    银河英雄传说    小说    日本    架空历史    银英    漫画    
title:帕迪多街車站    rating:8.6    writer:柴納．米耶維    translator:劉曉樺    pub_info: 繆思 / 2013-5-9 / NT$499    ISBN: 9789866026461    series:None    tags:蒸汽朋克    科幻    柴纳·米耶维    奇幻    小说    奇幻小说    英国    西方奇幻    
title:三体2    rating:9.2    writer:刘慈欣    translator:None    pub_info: 重庆出版社 / 2016-7 / 42.00    ISBN: 9787229100612    series:科幻世界·中国科幻基石丛书    tags:科幻    刘慈欣    三体    科幻小说    黑暗森林    硬科幻    中国    小说    
title:与拉玛相会    rating:8.9    writer:                [英]            阿瑟·克拉克    translator:胡瑛    pub_info: 四川科学技术出版社 / 2011-11 / 21.00元    ISBN: 9787536472150    series:世界科幻大师丛书    tags:科幻    阿瑟·克拉克    科幻小说    小说    拉玛系列    英国    世界科幻大师丛书    英国文学    
title:机器人大师    rating:9.0    writer:(波兰)斯坦尼斯拉夫·莱姆    translator:傅临春    pub_info: 广西科学技术出版社 / 2014-12 / 38.00元    ISBN: 9787555103097    series:全球顶级科幻大师系列    tags:科幻    斯坦尼斯拉夫·莱姆    科幻小说    小说    波兰    波兰文学    外国文学    短篇集    
title:朝闻道    rating:8.6    writer:刘慈欣    translator:None    pub_info: 江苏凤凰文艺出版社 / 2018-1 / 23.8    ISBN: 9787559413796    series:None    tags:刘慈欣    科幻    科幻小说    中国    小说    短篇    宇宙真理    中国文学    
title:电幻国度    rating:8.4    writer:[瑞典] 西蒙·斯塔伦海格    translator:汪洋    pub_info: 浙江文艺出版社 / 2018-10 / 198    ISBN: 9787533954079    series:西蒙·斯塔伦海格作品    tags:科幻    绘本    科幻小说    图像小说    瑞典    西蒙·斯托伦哈格    漫画    小说    
title:全频带阻塞干扰    rating:8.4    writer:            刘慈欣    translator:None    pub_info: 中国文联出版社 / 2009-3 / 28.80    ISBN: 9787505962866    series:None    tags:刘慈欣    科幻    小说    全频带阻塞干扰    科幻小说    中国    中国科幻    战争    
title:大师的盛宴    rating:8.9    writer:                [美]            奥森·斯科特·卡德    translator:姚向辉 等    pub_info: 新星出版社 / 2012-9-30 / 45.00元    ISBN: 9787513307109    series:幻象文库    tags:科幻    小说    科幻小说    短篇集    经典    经典短篇    幻象文库    文学    
title:真名实姓    rating:8.5    writer:[美]弗诺·文奇    translator:李克勤/张羿    pub_info: 未读·文艺家 北京联合出版公司 / 2019-6 / 49.8元    ISBN: 9787559628237    series:弗诺·文奇作品集    tags:科幻    科幻小说    赛博朋克    弗诺·文奇    美国    小说    计算机    好书！值得一读！    
title:机器猫哆啦A梦（共45册）    rating:9.7    writer:                [日]            藤子·F·不二雄    translator:碧日    pub_info: 吉林美术出版社 / 2002-9 / 180.00元    ISBN: 9787538613117    series:None    tags:漫画    哆啦A梦    经典    机器猫    日本    藤子・F・不二雄    童年    日本漫画    
title:软件体的生命周期    rating:8.7    writer:                [美]            特德·姜    translator:张博然/李克勤/王荣生/耿辉    pub_info: 译林出版社 / 2015-5 / 35.00元    ISBN: 9787544752466    series:特德·姜科幻作品    tags:科幻    特德·姜    科幻小说    小说    美国    短篇集    人工智能问题    美国文学    
title:人生复本    rating:7.9    writer:[美] 布莱克·克劳奇    translator:颜湘如    pub_info: 中信出版社 / 2017-11 / 45.00元    ISBN: 9787508672717    series:None    tags:平行时空    科幻    科幻小说    小说    悬疑    美国    布莱克·克劳奇    外国文学    
title:变化的位面    rating:8.5    writer:[美] 厄休拉·勒古恩    translator:梁宇晗    pub_info: 后浪丨四川文艺出版社 / 2018-12-6 / 39.80元    ISBN: 9787541151293    series:后浪丨外国文学    tags:科幻    厄休拉·勒古恩    科幻小说    小说    美国    外国文学    文学    后浪    
title:我们    rating:7.9    writer:                [俄]            尤金·扎米亚金    translator:殷杲    pub_info: 江苏人民出版社 / 2005-10 / 18.00元    ISBN: 9787214040992    series:汉译大众精品文库    tags:反乌托邦    扎米亚京    小说    俄罗斯    反乌托邦三部曲    政治    外国文学    科幻    
title:惊奇    rating:9.5    writer:[美]亚历克·内瓦拉-李    translator:孙亚南    pub_info: 北京理工大学出版社 / 2020-5 / 98    ISBN: 9787568283885    series:None    tags:科幻    科幻史    美国    科幻小说    文化    科幻理论    文学    历史    
title:消逝世界漫游指南    rating:9.1    writer:【英】道格拉斯·亚当斯/马克·卡沃丁    translator:姬茜茹    pub_info: 北京联合出版公司 / 2020-6-1 / 88.00    ISBN: 9787559632562    series:None    tags:道格拉斯·亚当斯    科普    科幻    文学    英国文学    英国    小说    奇幻    
title:困惑的三文鱼    rating:8.5    writer:[英] 道格拉斯·亚当斯    translator:姚向辉    pub_info: 浦睿文化·湖南文艺出版社 / 2019-10 / 52.00    ISBN: 9787540494667    series:全能侦探社    tags:道格拉斯·亚当斯    科幻    小说    英国    科幻小说    英国文学    全能侦探社    文学    
title:世界    rating:7.7    writer:南派三叔    translator:None    pub_info: 吉林文史出版社 / 2020-10 / 46.00元    ISBN: 9787547272886    series:None    tags:南派三叔    悬疑    科幻    新书    ◆小説    小说    中国    很像看了一部很好看的电影    
title:一日长于百年    rating:8.9    writer:                [吉尔吉斯斯坦]            钦吉斯·艾特玛托夫    translator:张会森/宗玉才/王育伦    pub_info: 华东师范大学出版社 / 2017-11 / 48.00 元    ISBN: 9787567565470    series:独角兽文库    tags:艾特玛托夫    小说    苏俄文学    吉尔吉斯斯坦    外国文学    长篇小说    文学    科幻    
title:高堡奇人    rating:7.6    writer:[美] 菲利普·迪克    translator:李广荣    pub_info: 译林出版社 / 2017-10 / 39.80    ISBN: 9787544756532    series:菲利普·迪克作品（精装）    tags:科幻    菲利普·迪克    科幻小说    架空    二战    小说    美国    美国文学    
title:隐藏的现实    rating:9.1    writer:                [美]            布赖恩·格林    translator:李剑龙/权伟龙/田苗    pub_info: 人民邮电出版社 / 2013-7 / 55.00    ISBN: 9787115319074    series:科学新经典文丛    tags:科普    平行宇宙    物理学    宇宙学    科学    物理    B·格林    弦论    
title:乌鸦    rating:8.8    writer:(美) 埃德加·爱伦·坡    translator:曹明伦    pub_info: 江西人民出版社 / 2017-12 / 49.00元    ISBN: 9787210098836    series:果麦·外国文学经典    tags:爱伦坡    小说    推理小说    美国    经典    外国文学    欧美推理    象征主义    
title:進擊的巨人 01    rating:8.6    writer:諫山創    translator:張益豐    pub_info: 東立出版社 / 2011-1-31 / NT$95    ISBN: 9789861070995    series:進擊的巨人    tags:漫画    日本    谏山创    日本漫画    諫山創    科幻    进击的巨人    漫畫    
title:幻想的秩序    rating:8.8    writer:张旭东    translator:None    pub_info: 上海人民出版社·光启书局 / 2020-10-1 / 69.00元    ISBN: 9787208165304    series:光启·张旭东作品系列    tags:张旭东    文学理论    文学研究    文化研究    文艺批评    现实感    当代中国文学    科幻    
title:神秘岛    rating:8.9    writer:                [法]            儒勒·凡尔纳    translator:杨苑/陈伟    pub_info: 译林出版社 / 2003-01-01 / 23.60    ISBN: 9787806574676    series:None    tags:科幻    凡尔纳    儒勒·凡尔纳    小说    科幻小说    神秘岛    法国    外国文学    
title:盲视    rating:8.7    writer:                [加拿大]            彼得·沃茨    translator:胡纾    pub_info: 四川科学技术出版社 / 2013-7 / 28.00元    ISBN: 9787536474116    series:世界科幻大师丛书    tags:科幻    硬科幻    科幻小说    彼得·沃茨    小说    自我意识    加拿大    世界科幻大师丛书    
title:1984    rating:9.3    writer:[英] 乔治·奥威尔    translator:孙仲旭    pub_info: 译林出版社 / 2013-12 / 25.00    ISBN: 9787544741835    series:反乌托邦三部曲    tags:反乌托邦    乔治·奥威尔    思想控制    极权主义    小说    1984    英国文学    外国文学    
title:贝伦与露西恩    rating:8.9    writer:[英] J. R. R. 托尔金 著/[英] 克里斯托弗·托尔金 编/[英] 艾伦·李 图    translator:石中歌/杜蕴慈/邓嘉宛    pub_info: 上海人民出版社 / 2017-6-1 / 69.80元    ISBN: 9787208144828    series:托尔金在文景    tags:奇幻    J.R.R.托尔金    小说    英国文学    托尔金    魔戒    外国文学    中土    
title:遥远的地球之歌    rating:8.7    writer:[英] 阿瑟·克拉克    translator:高天羽    pub_info: 江苏凤凰文艺出版社 / 2018-8-20 / 52.00元    ISBN: 9787559420046    series:读客外国小说文库：阿瑟·克拉克作品    tags:科幻    阿瑟·克拉克    科幻小说    阿瑟克拉克    小说    经典    外国文学    英国    
title:火星编年史    rating:8.5    writer:[美] 雷·布拉德伯里    translator:林翰昌    pub_info: 上海译文出版社 / 2017-7 / 45    ISBN: 9787532775507    series:雷·布拉德伯里作品（精装纪念版）    tags:科幻    雷·布拉德伯里    科幻小说    美国    小说    科幻奇幻    外国文学    美国文学    
title:神圣秘密    rating:9.4    writer:[美]菲利普·迪克    translator:孙加    pub_info: 四川科学技术出版社 / 2020-3 / 42    ISBN: 9787536495890    series:世界科幻大师丛书    tags:科幻    菲利普·迪克    科幻小说    美国    菲利普·K.迪克    小说    PKD    美国文学    
title:Clannad    rating:9.6    writer:Clannad    translator:None    pub_info: Music Sales Corporation / 1994-04 / USD 16.45    ISBN: 9780711919198    series:None    tags:治愈    cl一生推    感动    动漫    人生    日本    家族    青春    
title:格兰特船长的儿女    rating:8.6    writer:                [法]            儒勒·凡尔纳    translator:陈筱卿    pub_info: 北京燕山出版社 / 2011-2 / 19.00元    ISBN: 9787540213152    series:世界文学文库（全译本）    tags:科幻    凡尔纳    儒勒·凡尔纳    小说    法国    凡尔纳三部曲    外国文学    格兰特船长的儿女们    
title:1Q84（全三册）    rating:7.9    writer:村上春树    translator:施小炜    pub_info: 南海出版公司 / 2011-1-1 / 111.50元    ISBN: 9787600617081    series:新经典文库·村上春树作品    tags:村上春树    日本文学    小说    超现实    日本    1Q84    长篇小说    爱情    
title:银河帝国：帝国三部曲    rating:8.8    writer:                [美]            艾萨克·阿西莫夫    translator:叶李华    pub_info: 江苏凤凰文艺出版社 / 2015-10-1 / 120.00元    ISBN: 9787539983349    series:读客外国小说文库：艾萨克·阿西莫夫作品    tags:科幻    艾萨克·阿西莫夫    科幻小说    阿西莫夫    银河帝国    小说    美国    经典    
title:神的九十亿个名字    rating:8.5    writer:[英] 阿瑟·克拉克    translator:邹运旗    pub_info: 江苏凤凰文艺出版社 / 2018-8-20 / 42.00元    ISBN: 9787559420053    series:读客外国小说文库：阿瑟·克拉克作品    tags:科幻    阿瑟·克拉克    科幻小说    短篇集    小说    英国    经典    外国文学    
title:侦探AI    rating:7.4    writer:[日]早坂吝    translator:东惠子    pub_info: 新星出版社 / 2020-9 / 45.00    ISBN: 9787513340984    series:午夜文库·日系佳作    tags:早坂吝    推理    日系推理    日本    推理小说    午夜文库    科幻推理    小说    
title:人类灭绝    rating:8.5    writer:[日] 高野和明    translator:汪洋    pub_info: 江苏凤凰文艺出版社 / 2018-8 / ¥69.90    ISBN: 9787559416896    series:读客外国小说文库：高野和明作品    tags:科幻    日本    高野和明    小说    日本文学    悬疑    末日    外国文学    
title:海底两万里    rating:9.2    writer:                [法]            儒勒·凡尔纳    translator:None    pub_info: 中国少年儿童出版社 / 1999-09-01 / 15    ISBN: 9787500749721    series:凡尔纳经典科幻探险小说珍藏文库    tags:科幻    儒勒・凡尔纳    凡尔纳    法国    小说    科幻小说    外国文学    儒勒·凡尔纳    
title:记忆裂痕    rating:8.8    writer:                [美]            菲利普·迪克    translator:于娟娟    pub_info: 四川科学技术出版社 / 2017-9 / 54    ISBN: 9787536487260    series:世界科幻大师丛书    tags:科幻    菲利普·迪克    科幻小说    美国    小说    世界科幻大师丛书    菲利普迪克    短篇集    
title:欢迎来到猴子馆    rating:8.6    writer:[美] 库尔特·冯内古特    translator:王宇光    pub_info:楚尘文化 / 2017-7 / 48.00元    ISBN: 9787508669946    series:冯内古特黑色幽默作品集    tags:库尔特·冯内古特    小说    外国文学    短篇小说    冯内古特    美国    美国文学    短篇    
title:平面国    rating:8.9    writer:[英] 埃德温·A·艾勃特    translator:陈凤洁    pub_info: 大连理工大学出版社 / 2013-1-1 / 25.00元    ISBN: 9787561175316    series:None    tags:科幻    科普    科幻小说    小说    数学    二维    英国    外国文学    
title:最後的問題 : 西方短篇科幻小說精選    rating:9.5    writer:                [美]            艾萨克·阿西莫夫    translator:李偉才    pub_info: 李偉才 / 山邊社 / 1987    ISBN: 9789622731578    series:None    tags:科幻    阿西莫夫    科幻小说    精短的宏伟大作    艾萨克·阿西莫夫    小说    历史哲学    美国    
title:凉宫春日的直观    rating:9.6    writer:[日] 谷川流 著/[日] 伊东杂音 绘    translator:清和月    pub_info: 北京工艺美术出版社 / 2020-11 / 38.00元    ISBN: 9787514020434    series:凉宫春日系列（天闻角川版）    tags:凉宫春日    日本    轻小说    小说    凉宫春日系列    科幻    日本文学    推理    
title:星际穿越    rating:8.8    writer:                [美]            基普·S·索恩    translator:苟利军/王岚/李然    pub_info: 浙江人民出版社 / 2015-6-1 / CNY 84.90    ISBN: 9787213066856    series:None    tags:科普    星际穿越    物理    天文    科学    科普读物    物理科普    黑洞    
title:带上她的眼睛    rating:8.7    writer:刘慈欣    translator:None    pub_info: 四川科学技术出版社 / 2015-6 / 34.00    ISBN: 9787536481077    series:科幻世界·中国科幻基石丛书    tags:刘慈欣    科幻    短篇集    科幻小说    小说    中国科幻    中国    中国科幻基石丛书    
title:日本沉没    rating:8.0    writer:[日] 小松左京    translator:高晓钢/张平/陈晓琴    pub_info: 译林出版社 / 2020-7 / 58.00元    ISBN: 9787544782982    series:None    tags:科幻    日本    日本文学    小松左京    小说    2020    外国文学    译林出版社    
title:艾比斯之梦    rating:8.6    writer:                [日]            山本弘    translator:张智渊    pub_info: 新星出版社 / 2013-6 / 36.00元    ISBN: 9787513312295    series:幻象文库    tags:科幻    日本    山本弘    日本文学    科幻小说    小说    赛伯朋克    幻象文库    
title:美丽新世界    rating:8.7    writer:                [英]            阿道司·赫胥黎    translator:黄津    pub_info: 陕西师范大学出版总社 / 2014-3 / 25.00    ISBN: 9787561375709    series:雅众·外国文学佳作    tags:反乌托邦    阿道司·赫胥黎    小说    英国    美丽新世界    外国文学    社会    英国文学    
title:平行宇宙    rating:8.6    writer:(美)加来道雄    translator:伍义生/包新周    pub_info: 重庆出版社 / 2008-5 / 39.80元    ISBN: 9787536694415    series:科学可以这样看丛书    tags:科普    宇宙    物理    加来道雄    天文    科学    科幻    平行宇宙    
title:完美的真空    rating:8.8    writer:[波兰] 斯塔尼斯瓦夫·莱姆    translator:王之光    pub_info: 商务印书馆 / 2005-10 / 15.00元    ISBN: 9787100045612    series:None    tags:科幻    波兰    小说    莱姆    斯坦尼斯拉夫·莱姆    文学    科幻小说    外国文学    
title:銃夢03    rating:9.0    writer:                [日]            木城幸人    translator:林上園    pub_info: 東立 / 1993年04月30日 / 95元    ISBN: 9789573403715    series:銃夢    tags:漫画    日本    科幻    木城幸人    铳梦    日本漫画    经典    动作    
title:星船伞兵    rating:8.6    writer:[美] 罗伯特·海因莱因著    translator:张建光    pub_info: 四川科学技术出版社 / 2003 / 17.00    ISBN: 9787536453289    series:世界科幻大师丛书    tags:科幻    罗伯特・海因莱因    科幻小说    小说    战争    海因莱因    美国    星船伞兵    
title:神秘岛    rating:8.7    writer:(法)儒勒.凡尔纳    translator:联星    pub_info: 中国青年出版社 / 1957-05 / 26.70元    ISBN: 9787500604433    series:凡尔纳选集（再版）    tags:科幻    凡尔纳    小说    神秘岛    科幻小说    儒勒·凡尔纳    法国    外国文学    
title:最糟的宇宙，最好的地球    rating:9.0    writer:刘慈欣    translator:None    pub_info: 四川科学技术出版社 / 2015-12-1 / 30.00元    ISBN: 9787536482012    series:科幻世界·中国科幻基石丛书    tags:刘慈欣    科幻    随笔    科幻小说    科幻理论    中国    文学评论    文学    
title:超新星纪元    rating:7.5    writer:            刘慈欣    translator:None    pub_info: 重庆出版社 / 2009 / 28    ISBN: 9787229004767    series:科幻世界·中国科幻基石丛书    tags:刘慈欣    科幻    小说    科幻小说    中国    中国科幻    超新星纪元    中国科幻基石    
title:宇宙超度指南    rating:6.9    writer:李诞    translator:None    pub_info: 四川文艺出版社 / 2017-11-1 / 36.00    ISBN: 9787541147401    series:None    tags:李诞    荒诞    科幻    小说    短篇小说集    随笔    好书，值得一读    短篇集    
title:一无所有    rating:8.8    writer:（美）勒古恩/Ursula K. Le Guin    translator:陶雪蕾    pub_info: 四川科学技术出版社 / 2009-9 / 28.00元    ISBN: 9787536468320    series:世界科幻大师丛书    tags:科幻    厄休拉·勒奎恩    乌托邦    科幻小说    小说    美国    无政府主义    政治    
title:三体    rating:9.6    writer:刘慈欣    translator:None    pub_info: 重庆出版社 / 2017-8 / 288    ISBN: 9787229124410    series:科幻世界·中国科幻基石丛书    tags:刘慈欣    科幻    科幻小说    中国科幻基石    好书，值得一读    中国    经典    小说    
title:降临    rating:8.0    writer:[美] 特德·姜    translator:李克勤    pub_info: 译林出版社 / 2017-3 / 35.00    ISBN: 9787544766791    series:特德·姜科幻作品    tags:科幻    科幻小说    小说    美国    你一生的故事    短篇    特德姜    改编电影    
title:触摸星辰    rating:7.7    writer:邓思渊    translator:None    pub_info: 四川科学技术出版社 / 2020-4 / 42    ISBN: 9787536497597    series:科幻世界·中国科幻基石丛书    tags:科幻    小说    科幻基石系列    中国    中国科幻    邓思渊    科幻小说    本土化科幻    
title:命运规划局    rating:9.1    writer:[美] 菲利普·迪克    translator:肖钰泉    pub_info: 四川科学技术出版社 / 2018-3-9 / 58    ISBN: 9787536487369    series:世界科幻大师丛书    tags:科幻    菲利普·迪克    科幻小说    小说    美国    短篇集    世界科幻大师丛书    美国文学    
title:我们    rating:7.6    writer:[俄] 叶甫盖尼·扎米亚京    translator:陈超    pub_info: 上海译文出版社 / 2017-1 / 36    ISBN: 9787532773862    series:译文经典（精装本）    tags:反乌托邦    叶甫盖尼·扎米亚京    俄国文学    小说    俄国    文学    俄国&苏联文学    上海译文出版社    
title:山海经全译    rating:9.0    writer:袁珂 译注    translator:            袁珂      pub_info: 北京联合出版公司·后浪出版公司 / 2016-10 / 49.80元    ISBN: 9787550284913    series:袁珂作品    tags:山海经    中国神话    古典文学    神话传说    神话    经典    中国    奇趣故事    
title:环界2    rating:8.5    writer:[日] 铃木光司    translator:许木兰    pub_info: 南海出版公司 / 2017-1-1 / 39    ISBN: 9787544284974    series:环界    tags:铃木光司    科幻    日本    小说    科幻小说    日本文学    悬疑推理    恐怖    
title:DK大历史    rating:9.4    writer:[美] 大卫·克里斯蒂安/DK    translator:徐彬/谭滢/王小琛    pub_info: 中信出版社·新思文化 / 2019-5-1 / 248.00    ISBN: 9787508698779    series:None    tags:科普    DK百科    历史    大历史    世界史    DK    科学    通史    
title:安德的游戏    rating:8.7    writer:                [美]            奥森·斯科特·卡德    translator:李毅    pub_info: 四川科学技术出版社 / 2003-09-01 / 21.00元    ISBN: 9787536453265    series:世界科幻大师丛书    tags:科幻    安德系列    科幻小说    安德的游戏    小说    美国    经典    SF    
title:银河帝国3：第二基地    rating:9.3    writer:                [美]            艾萨克·阿西莫夫    translator:叶李华    pub_info: 江苏文艺出版社 / 2012-7 / 29.90元    ISBN: 9787539952680    series:银河帝国    tags:科幻    阿西莫夫    基地系列    小说    科幻小说    艾萨克·阿西莫夫    银河帝国    美国    
title:爱因斯坦的梦    rating:8.8    writer:(美) 艾伦·莱特曼    translator:童元方    pub_info: 上海文艺出版社 / 2014-9 / 25.00元    ISBN: 9787532153589    series:None    tags:科幻    小说    时间    外国文学    艾伦·莱特曼    文学    美国    美国文学    
title:银河帝国 ：基地    rating:8.8    writer:艾萨克•阿西莫夫    translator:叶李华    pub_info: 江苏凤凰文艺出版社 / 2015-10 / 35.00元    ISBN: 9787539983295    series:读客外国小说文库：艾萨克·阿西莫夫作品    tags:科幻    阿西莫夫    科幻小说    艾萨克·阿西莫夫    基地系列    银河帝国    小说    美国    
title:莱博维茨的赞歌    rating:8.4    writer:[美] 小沃尔特·M·米勒    translator:栾杰    pub_info: 中信出版集团 / 2018-5 / 56.00元    ISBN: 9787508688299    series:None    tags:科幻    科幻小说    辐射    小说    宗教    小沃尔特·M.米勒    美国    雨果奖    
title:上海堡垒    rating:8.4    writer:            江南    translator:None    pub_info: 万卷出版公司 / 2009-1 / 26.00    ISBN: 9787807592709    series:None    tags:江南    科幻    爱情    小说    上海堡垒    伪科幻    青春    中国    
title:全能侦探社    rating:8.0    writer:[英] 道格拉斯·亚当斯    translator:姚向辉    pub_info: 湖南文艺出版社 / 2019-1 / 49.00元    ISBN: 9787540488505    series:全能侦探社    tags:推理    道格拉斯·亚当斯    科幻    小说    科幻小说    全能侦探社    英国    外国文学    
title:好兆头    rating:8.7    writer:尼尔·盖曼/特里·普拉切特    translator:马骁    pub_info: 四川科学技术出版社 / 2008 / 26.0    ISBN: 9787536465251    series:世界奇幻大师丛书    tags:尼尔·盖曼    奇幻    小说    英国    特里·普拉切特    科幻    西方奇幻    外国文学    
title:趁生命气息逗留    rating:8.8    writer:                [美]            罗杰·泽拉兹尼    translator:李克勤 等    pub_info: 四川科学技术出版社 / 2011-1 / 30.00元    ISBN: 9787536470507    series:世界科幻大师丛书    tags:科幻    罗杰·泽拉兹尼    小说    科幻小说    美国    世界科幻大师丛书    外国文学    罗杰泽拉兹尼    
title:间客    rating:8.9    writer:猫腻    translator:None    pub_info:猫腻 / 起点出版社 / 2011-9    ISBN: 9788542614343    series:None    tags:猫腻    科幻    网络小说    小说    英雄    玄幻    战争    武侠    
title:失去一切的人    rating:8.8    writer:                [美]            厄休拉·勒古恩    translator:陶雪蕾    pub_info: 北京联合出版公司 / 2017-11 / 52.00    ISBN: 9787550281929    series:读客全球顶级畅销小说文库：厄休拉·勒古恩作品    tags:科幻    厄休拉·勒古恩    科幻小说    小说    科幻经典    美国    外国文学    厄休拉勒古恩    
title:无限恐怖    rating:8.1    writer:zhttty（又名张狂、长弓手、没有奇迹的世界）    translator:None    pub_info: 北方文艺 / 2007-08-01 / 22.00元    ISBN: 9787531721970    series:None    tags:无限恐怖    网络小说    科幻    小说    无限流    惊悚    玄幻    好看好看    
title:異獸魔都(01)    rating:9.3    writer:林田球    translator:陳少怡    pub_info: 長鴻 / 2003-11-24 / 100元    ISBN: 9780765179845    series:異獸魔都    tags:漫画    林田球    日本    日本漫画    异兽魔都    青年向    猎奇向    青年漫画    
title:弗兰肯斯坦    rating:8.0    writer:                [英]            玛丽·雪莱    translator:            孙法理    pub_info: 译林出版社 / 2016-12 / 35.00    ISBN: 9787544762564    series:None    tags:玛丽·雪莱    科幻    科幻小说    弗兰肯斯坦    英国    小说    科幻奇幻    外国文学    
title:环形物语    rating:8.6    writer:[瑞典]西蒙·斯塔伦海格 著绘    translator:汪洋    pub_info: 浙江文艺出版社 / 2019-11-1 / 198    ISBN: 9787533957551    series:西蒙·斯塔伦海格作品    tags:科幻    绘本    图像小说    西蒙·斯塔伦海格    瑞典    艺术    科幻·奇幻    瑞典文学    
title:暗淡蓝点    rating:9.0    writer:[美]卡尔·萨根    translator:叶式煇/黄一勤    pub_info: 上海科技教育出版社 / 2000-10 / 22.90    ISBN: 9787542823793    series:哲人石丛书    tags:科普    卡尔·萨根    宇宙    天文    科学    暗淡蓝点    地球    哲学    
title:群星    rating:8.2    writer:七月    translator:None    pub_info: 人民文学出版社 / 2019-11 / 45    ISBN: 9787020154708    series:光分科幻文库    tags:科幻    中国科幻    科幻小说    中国    小说    七月    2019    科幻作家    
title:遗落的南境1：湮灭    rating:7.6    writer:[美] 杰夫·范德米尔    translator:胡绍晏    pub_info: 天地出版社 / 2015-12 / 28.00元    ISBN: 9787545516166    series:遗落的南境    tags:科幻    科幻小说    星云奖    小说    美国    悬疑    杰夫·范德米尔    奇幻    
title:异形全书    rating:9.3    writer:[英]马克·索尔兹伯里    translator:刘思羽    pub_info: 新星出版社 / 2017-5 / 188.00    ISBN: 9787513325998    series:读库出品·御宅学    tags:异形    科幻    电影    设定集    画集    电影资料    画集资料集    英国    
title:Scythe    rating:8.5    writer:Neal Shusterman    translator:None    pub_info:Neal Shusterman / Simon Schuster Books for Young Readers / 2016-11-22    ISBN: 9781442472426    series:None    tags:反乌托邦    小说    美国    科幻    因為好評如潮    死亡    英文    sci-fi    
title:人类灭绝    rating:8.4    writer:                [日]            高野和明    translator:汪洋    pub_info: 江苏凤凰文艺出版社 / 2014-11 / 52.00元    ISBN: 9787539977652    series:读客外国小说文库：高野和明作品    tags:科幻    日本    高野和明    科幻小说    小说    日本文学    推理    悬疑    
title:Blame! 1    rating:9.1    writer:弐瓶勉    translator:None    pub_info: 講談社 / 1998-6-20 / JPY 600    ISBN: 9784063141825    series:BLAME!    tags:漫画    弐瓶勉    科幻    日本    日本漫画    硬科幻    Blame!    贰瓶勉    
title:好兆头    rating:8.3    writer:[英] 特里·普拉切特/[英] 尼尔·盖曼    translator:马骁    pub_info: 江苏凤凰文艺出版社 / 2018-10 / 59.90    ISBN: 9787559418364    series:读客外国小说文库：尼尔·盖曼作品    tags:尼尔·盖曼    奇幻    小说    英式幽默    英国    特里·普拉切特    英国文学    科幻    
title:生命，宇宙以及一切    rating:8.5    writer:(英)道格拉斯·亚当斯    translator:姚向辉    pub_info: 上海译文出版社 / 2013-1 / 26.00元    ISBN: 9787532759675    series:银河系搭车客指南五部曲    tags:科幻    道格拉斯·亚当斯    英国    小说    科幻小说    银河系漫游指南    英国文学    外国文学    
title:银河帝国2：基地与帝国    rating:9.0    writer:                [美]            艾萨克·阿西莫夫    translator:叶李华    pub_info: 江苏文艺出版社 / 2012-6 / 29.90元    ISBN: 9787539949789    series:银河帝国    tags:科幻    阿西莫夫    基地系列    小说    科幻小说    艾萨克·阿西莫夫    美国    银河帝国    
title:海奥华预言    rating:7.6    writer:[法]米歇·戴斯玛克特    translator:种参    pub_info: 作家出版社 / 2018-8-8 / 39.00元    ISBN: 9787521200836    series:None    tags:灵性    海奥华预言    外星生命    宇宙    地球未解之谜    科幻小说    神秘主义    超现实主义    
title:白噪音    rating:8.0    writer:(美)唐·德里罗    translator:朱叶    pub_info: 译林出版社 / 2013-9-10 / 42    ISBN: 9787544738309    series:唐·德里罗作品系列    tags:唐·德里罗    小说    美国文学    美国    外国文学    后现代    文学    反乌托邦    
title:发条女孩    rating:8.4    writer:                [美]            保罗·巴奇加卢皮    translator:梁宇晗    pub_info: 四川科学技术出版社 / 2012-7 / 39.00元    ISBN: 9787536474284    series:世界科幻大师丛书    tags:科幻    科幻小说    美国    保罗·巴奇加鲁皮    小说    末世    外国文学    反乌托邦    
title:时间龙    rating:7.3    writer:林燿德    translator:None    pub_info: 后浪丨四川文艺出版社 / 2020-4 / 45.00元    ISBN: 9787541156694    series:后浪·华语文学    tags:科幻    台湾    林燿德    科幻小说    小说    华语文学    后浪    文学    
title:克苏鲁神话合集    rating:8.4    writer:[美] 霍华德·菲利普·洛夫克拉夫特    translator:程闰闰/范娟/熊瑶    pub_info: 重庆大学出版社 / 2017-10 / 116.00元    ISBN: 9787562498544    series:None    tags:克苏鲁    神话    恐怖    洛夫克拉夫特    小说    科幻    经典    美国文学    
title:图案人    rating:7.9    writer:[美] 雷·布拉德伯里    translator:宋怡秋    pub_info: 上海译文出版社 / 2020-6 / 68.00    ISBN: 9787532782642    series:雷·布拉德伯里作品（精装纪念版）    tags:科幻    雷·布拉德伯里    小说    短篇集    美国    美国文学    文学    *上海译文出版社*    
title:奇点临近    rating:7.6    writer:Ray Kurzweil    translator:董振华/李庆成    pub_info: 机械工业出版社 / 2011-10 / 69.00元    ISBN: 9787111358893    series:None    tags:人工智能    未来学    计算机    科普    科学    奇点临近    奇点    进化    
title:厨房里的海派少女    rating:9.1    writer:梁清散    translator:None    pub_info:梁清散 / 人民文学出版社 / 2020-10    ISBN: 9787020162437    series:None    tags:小说    梁清散    美食    轻科幻    科幻小说    中国    文学    推理文学    
title:八十天环游地球    rating:8.1    writer:[法]儒勒·凡尔纳    translator:任倬群    pub_info: 上海译文出版社 / 2007-7 / 11.00元    ISBN: 9787532742806    series:译文名著文库    tags:儒勒·凡尔纳    科幻    小说    法国    外国文学    冒险    八十天环游地球    法国文学    
title:三体3    rating:9.1    writer:            刘慈欣    translator:None    pub_info: 重庆出版社 / 2016-7 / 48.00    ISBN: 9787229100629    series:科幻世界·中国科幻基石丛书    tags:科幻    刘慈欣    三体    科幻小说    中国科幻    硬科幻    中国    小说    
title:美丽新世界    rating:8.6    writer:                [英]            阿道司·赫胥黎    translator:宋龙艺    pub_info: 北京理工大学出版社 / 2013-11-15 / 25.00    ISBN: 9787564078027    series:反乌托邦小说三部曲    tags:反乌托邦    反乌托邦三部曲    赫胥黎    小说    英国    英国文学    阿道司·赫胥黎    科幻    
title:机器人叛乱    rating:8.4    writer:                [加拿大]            基思·斯坦诺维奇    translator:吴宝沛    pub_info: 机械工业出版社 / 2015-5 / 69.00元    ISBN: 9787111501794    series:斯坦诺维奇理性思维丛书    tags:心理学    认知科学    人工智能    思维    进化论    科普    进化    机器人    
title:火星编年史    rating:8.8    writer:                [美]            雷·布拉德伯里    translator:陶雪蕾    pub_info: 四川科学技术出版社 / 2008-11 / 24.00元    ISBN: 9787536465718    series:世界科幻大师丛书    tags:科幻    雷·布拉德伯里    美国    科幻小说    小说    火星编年史    浪漫    外国文学    
title:镜子    rating:8.4    writer:            刘慈欣    translator:None    pub_info: 中国工人出版社 / 2015-12 / 29.00元    ISBN: 9787500862710    series:刘慈欣作品    tags:刘慈欣    科幻    科幻小说    小说    中国    短篇集    反腐    中国文学    
title:黑暗的左手    rating:9.1    writer:娥蘇拉·勒瑰恩/Ursula K. Le Guin    translator:洪凌    pub_info: 繆思出版有限公司 / 2011-8 / NTD380元    ISBN: 9789866665974    series:None    tags:科幻    厄休拉·勒奎恩    小说    港台版    幻想小说    奇幻    美国    性别    
title:微纪元    rating:8.4    writer:刘慈欣    translator:None    pub_info: 沈阳出版社 / 2010-4 / 26.00元    ISBN: 9787544140447    series:None    tags:刘慈欣    科幻    小说    科幻小说    中国    中国科幻    微纪元    中国文学    
title:月球城市    rating:7.5    writer:[美] 安迪·威尔    translator:王智涵    pub_info: 译林出版社 / 2020-9 / 58.00元    ISBN: 9787544782128    series:安迪·威尔作品    tags:科幻    安迪·威尔    科幻小说    小说    美国    美国文学    科幻奇幻    文学    
title:魚    rating:8.7    writer:                [日]            伊藤润二    translator:蔡夢芳    pub_info: 東立 / 2002-11-13 / 新台币95元    ISBN: 9789861112794    series:鱼    tags:伊藤润二    漫画    恐怖    日本    恐怖漫画    日本漫画    伊藤潤二    鱼    
title:夏摩山谷    rating:6.9    writer:庆山    translator:None    pub_info: 江苏凤凰文艺出版社 / 2019-1 / 58.00元    ISBN: 9787559431523    series:None    tags:庆山    安妮宝贝    小说    作者/安妮宝贝    2019    中国近现代文学    中国    严肃文学    
title:蓝玫瑰不会安眠    rating:7.5    writer:（日）市川忧人    translator:吕灵芝    pub_info: 新星出版社 / 2019-12 / 49.00    ISBN: 9787513335416    series:午夜文库·日系佳作：市川忧人作品    tags:市川忧人    推理    日系推理    日本    推理小说    日本推理    小说    午夜文库    
title:約定的夢幻島 1    rating:8.9    writer:白井力イウ/出水ぽすか    translator:林志昌    pub_info: 東立出版社 / 2017-4-19 / NT100    ISBN: 9789864829668    series:約定的夢幻島    tags:漫画    日本    日本漫画    悬疑    推理    日漫    白井力イウ    約定的夢幻島    
title:北欧众神    rating:7.4    writer:[英] 尼尔·盖曼    translator:胡婧    pub_info: 江苏凤凰文艺出版社 / 2018-9 / 42.00    ISBN: 9787559416735    series:读客外国小说文库：尼尔·盖曼作品    tags:神话    北欧    尼尔·盖曼    外国文学    魔幻/奇幻/玄幻    奇幻    小说    神话传说    
title:海底两万里    rating:8.5    writer:凡尔纳    translator:邓月明 郭丽娜    pub_info: 北京燕山出版社 / 2005-10 / 16.00元    ISBN: 9787540212438    series:世界文学文库（全译本）    tags:科幻    凡尔纳    小说    外国文学    儒勒·凡尔纳    法国    科幻小说    海底两万里    
title:宇宙的最后三分钟    rating:9.3    writer:                [英]            保罗·戴维斯    translator:None    pub_info: 上海科学技术出版社 / 2012-12-1 / 18.00元    ISBN: 9787547815915    series:科学大师佳作系列    tags:科普    宇宙    天文    科学    物理    科幻    保罗·戴维斯    最想读    
title:孤独深处    rating:6.4    writer:            郝景芳    translator:None    pub_info: 江苏凤凰文艺出版社 / 2016-8-1 / CNY 35.00    ISBN: 9787539992761    series:九志天达·科幻志    tags:北京折叠    科幻    郝景芳    科幻小说    小说    中国    短篇集    当代文学    
title:20世紀少年01    rating:9.4    writer:                [日]            浦泽直树    translator:磊正傑    pub_info: 東立 / 2000 年 / NT$90    ISBN: 9789573498544    series:二十世纪少年/20世纪少年    tags:漫画    浦泽直树    日本    20世纪少年    日本漫画    青年漫画    浦沢直樹    浦澤直樹    
title:分身    rating:7.4    writer:                [日]            东野圭吾    translator:王维幸    pub_info: 南海出版公司 / 2010-8 / 28.00元    ISBN: 9787544247399    series:新经典文库·东野圭吾作品    tags:东野圭吾    推理    日本    小说    東野圭吾    日本文学    悬疑    推理小说    
title:地球上线    rating:7.4    writer:莫晨欢    translator:None    pub_info: 天津人民出版社 / 2020-3 / 49.8元    ISBN: 9787201158198    series:None    tags:无限流    耽美    强强    莫晨欢    耽美小说    晋江    科幻    小说    
title:美妙的新世界    rating:8.7    writer:阿道斯•伦纳德•赫胥黎 (Aldous Leonard Huxley)    translator:孙法理    pub_info: 译林出版社 / 2010-6-1 / 18.00元    ISBN: 9787544710787    series:经典译林    tags:反乌托邦    赫胥黎    小说    英国    科幻    英国文学    外国文学    政治    
title:残次品：完结篇    rating:8.7    writer:Priest    translator:None    pub_info: 江苏凤凰文艺出版社 / 2019-1 / 85.00元    ISBN: 9787559429339    series:残次品    tags:Priest    耽美    科幻    反乌托邦    科幻小说    原耽    耽美小说    好书，值得一读    
title:火之鳥 復刻版 09    rating:9.3    writer:                [日]            手塚治虫    translator:章澤儀    pub_info: 台灣東販 / 2013-1-28 / NT$240    ISBN: 9789862519417    series:火之鳥 復刻版    tags:漫画    手塚治虫    日本    日本漫画    火之鸟    手冢治虫    经典    科幻    
title:1984    rating:9.4    writer:                [英]            乔治·奥威尔    translator:None    pub_info: New American Library / 1961-1-1 / USD 9.99    ISBN: 9780451524935    series:Signet  Classics    tags:乔治·奥威尔    反乌托邦    1984    小说    政治    极权    外国文学    社会    
title:有害無罪玩具    rating:9.4    writer:詩野 うら    translator:None    pub_info: KADOKAWA / 2019-2-12 / JPY 896    ISBN: 9784047355316    series:None    tags:漫画    日本漫画    诗野うら    詩野うら    日本    青年    コミック    科幻    
title:火鸟    rating:9.3    writer:[日]手冢治虫    translator:谢鹰/雷丽媛/后浪漫 几何宇宙 校    pub_info: 北京联合出版公司 / 2018-10 / 888.00元    ISBN: 9787559622259    series:后浪漫    tags:手冢治虫    漫画    日本漫画    日本    经典    日漫    后浪    后浪漫    
title:猫城记    rating:8.5    writer:            老舍    translator:None    pub_info: 人民文学出版社 / 2008-11 / 12.00元    ISBN: 9787020072293    series:中国现代长篇小说藏本    tags:老舍    小说    中国文学    科幻    猫城记    中国    讽刺    文学    
title:弗兰肯斯坦    rating:9.0    writer:[英] 玛丽·雪莱    translator:刘新民    pub_info: 上海译文出版社 / 2020-9 / 55.00    ISBN: 9787532784110    series:译文经典（精装本）    tags:科幻    小说    玛丽·雪莱    英国    长篇小说家族    科幻小说    再版    上海译文出版社    
title:真名实姓    rating:8.7    writer:                [美]            弗诺·文奇    translator:罗布顿珠 等    pub_info: 四川科学技术出版社 / 2006-2 / 20.00元    ISBN: 9787536457935    series:None    tags:科幻    科幻小说    弗诺·文奇    真名实姓    小说    经典    短篇    科幻世界    
title:永夜漂流    rating:7.3    writer:(美) 莉莉·布鲁克斯-道尔顿    translator:袤宁    pub_info: 北京联合出版公司 / 2018-6 / 49.8    ISBN: 9787559619785    series:None    tags:小说    科幻    外国文学    好书，值得一读    孤独    治愈    想读，一定很精彩！    未读    
title:拟人算法    rating:9.3    writer:吴岩、三丰 编    translator:None    pub_info: 北京理工大学出版社 / 2020-10 / 48.80    ISBN: 9787568290715    series:None    tags:科幻    科幻小说    年选    华语科幻    科幻选集    短篇集    小说    吴岩    
title:神秘岛    rating:8.9    writer:                [法]            儒勒·凡尔纳    translator:郭丽娜/邓月明    pub_info: 北京燕山出版社 / 2000-8-1 / 13.00元    ISBN: 9787540213169    series:世界文学文库（全译本）    tags:科幻    凡尔纳    小说    儒勒·凡尔纳    法国    外国文学    经典    外国名著    
title:穿过月光之境    rating:8.6    writer:安逸    translator:None    pub_info: 江苏凤凰文艺出版社 / 2020-9-1 / 65    ISBN: 9787559443236    series:None    tags:悬疑科幻爱情梦想    小说    穿过月光之境    好书，值得一读    科幻    沙漠    冒险    
title:守望者（下）    rating:9.6    writer:[英] 阿兰·摩尔 编剧/[英] 戴夫·吉本斯 原画    translator:王周凌 翻译/PatientPatient 校译    pub_info: 世界图书出版公司 / 2014-9-1 / 68.00元    ISBN: 9787510080920    series:守望者    tags:漫画    DC    阿兰·摩尔    美漫    守望者    科幻    美国    必买    
title:时光尽头    rating:8.4    writer:            刘慈欣    translator:None    pub_info: 花山文艺出版社 / 2010-01-01 / 26.00    ISBN: 9787807557319    series:None    tags:刘慈欣    科幻    小说    中国    科幻小说    中国科幻    中国文学    小说集    
title:光明王    rating:8.6    writer:                [美]            罗杰·泽拉兹尼    translator:胡纾    pub_info: 重庆出版社 / 2008-8 / 20.00元    ISBN: 9787536695092    series:世界科幻大师丛书    tags:科幻    罗杰·泽拉兹尼    奇幻    美国    小说    科幻小说    世界科幻大师丛书    新浪潮    
title:帕莫·艾德里奇的三处圣痕    rating:8.5    writer:                [美]            菲利普·迪克    translator:汪梅子    pub_info: 四川科学技术出版社 / 2015-5-1 / 22.00    ISBN: 9787536480773    series:世界科幻大师丛书    tags:科幻    菲利普·K.迪克    菲利普·迪克    科幻小说    小说    PKD    美国    嗑药    
title:奇点遗民    rating:8.3    writer:[美] 刘宇昆    translator:耿辉    pub_info: 中信出版社 / 2017-9-1 / 49.80元    ISBN: 9787508678764    series:None    tags:科幻    科幻小说    刘宇昆    小说    哲学思考    文学    短篇    思维    
title:凉宫春日系列 （套装共9册）    rating:9.1    writer:                [日]            谷川流    translator:何淼/叶娉/冯韵宁/肖鹤/刘琼/郑悦/小格/yoyo    pub_info: 上海译文出版社 / 2011-1 / 180.00元    ISBN: 9787532752829    series:None    tags:轻小说    凉宫春日    谷川流    日本    经典之作    凉宫春日系列    輕小說    日本文学    
title:说部之乱    rating:7.9    writer:朱岳    translator:None    pub_info: 北京联合出版公司·后浪出版公司 / 2015-4-1 / 25.00元    ISBN: 9787550245785    series:后浪·说部    tags:小说    朱岳    短篇小说    中国文学    中国    当代文学    文学    奇幻    
title:宇宙    rating:9.2    writer:                [美]            卡尔·萨根    translator:周秋麟/吴依俤    pub_info: 吉林人民出版社 / 1998-11 / 25.00    ISBN: 9787206030062    series:支点丛书    tags:科普    卡尔·萨根    宇宙    天文    科学    自然科学    物理    物理学    
title:美国众神    rating:8.0    writer:                [英]            尼尔·盖曼    translator:戚林    pub_info: 四川科学技术出版社 / 2006-12 / 36.00元    ISBN: 9787536459502    series:世界奇幻大师丛书    tags:尼尔·盖曼    奇幻    科幻    小说    美国众神    美国    文学    悬疑    
title:伟大的虚构    rating:7.5    writer:[美]劳拉·米勒    translator:张超斌    pub_info: 北京联合出版公司 / 2019-6 / 138.00元    ISBN: 9787559631091    series:None    tags:文学评论    文学    幻想    文学研究    文化研究    文学史、文学批评及理论    未读    比較文學    
title:泰坦的女妖    rating:8.6    writer:[美] 库尔特·冯内古特    translator:姚向辉    pub_info: 上海译文出版社 / 2018-10 / 58.00    ISBN: 9787532778898    series:None    tags:科幻    库尔特·冯内古特    科幻小说    冯内古特    小说    美国    外国文学    美国文学    
title:我，机器人    rating:9.0    writer:[美] 艾萨克·阿西莫夫    translator:叶李华    pub_info: 叶李华 / 江苏凤凰文艺出版社 / 2015-9-1    ISBN: 9785399833323    series:读客外国小说文库：艾萨克·阿西莫夫作品    tags:科幻    阿西莫夫    小说    科幻小说    艾萨克·阿西莫夫    美国    短篇集    银河帝国    
title:钢之炼金术师1-5    rating:9.5    writer:                [日]            荒川弘    translator:梁晓岩    pub_info: 中国少年儿童出版社 / 2008-12 / 43.50元    ISBN: 9787500791089    series:钢之炼金术师    tags:漫画    荒川弘    日本    钢之炼金术师    日本漫画    经典    热血    钢炼    
title:爱的算法    rating:8.4    writer:                [美]            刘宇昆    translator:陶若华 等    pub_info: 四川科学技术出版社 / 2012-9 / 18.00元    ISBN: 9787536474673    series:世界科幻大师丛书    tags:科幻    刘宇昆    小说    科幻小说    美国    爱的算法    2012    爱    
title:小蘑菇：默示录    rating:8.7    writer:一十四洲    translator:None    pub_info: 读创 | 北京联合出版公司 / 2020-7 / 49.8元    ISBN: 9787559642318    series:小蘑菇（全2册）    tags:耽美    一十四洲    末世    科幻    小说    原耽    bl    2020    
title:巫师、外星人和星舰    rating:8.7    writer:[美] 查尔斯·阿德勒    translator:雒城    pub_info: 清华大学出版社 / 2015-8-10 / 59    ISBN: 9787302394228    series:原点科幻文库    tags:科普    科幻    物理    科学    奇幻    数学    自然科学相关    美国    
