title:数学之美    rating:8.7    writer:                [美]            吴军    translator:None    pub_info: 人民邮电出版社 / 2012-5-1 / 45.00元    ISBN: 9787115282828    series:None    tags:数学    计算机    科普    吴军    计算机科学    互联网    科学    Programming    
title:计算机程序的构造和解释(原书第2版)    rating:9.5    writer:Harold Abelson/Gerald Jay Sussman/Julie Sussman    translator:裘宗燕    pub_info: 机械工业出版社 / 2004-2 / 45.00元    ISBN: 9787111135104    series:计算机科学丛书    tags:计算机科学    计算机    编程    SICP    程序设计    经典    LISP    Scheme    
title:我们在四维空间可以做什么    rating:9.0    writer:［澳］马特·帕克（Matt Parker）    translator:李轩    pub_info: 后浪 | 北京联合出版公司 / 2020-7 / 48.00元    ISBN: 9787559633064    series:None    tags:数学    科普    维度    自然科学相关    空间    算法    科学文化    后浪    
title:算法（第4版）    rating:9.4    writer:塞奇威克 (Robert Sedgewick)/韦恩 (Kevin Wayne)    translator:谢路云    pub_info: 人民邮电出版社 / 2012-10-1 / 99.00元    ISBN: 9787115293800    series:图灵程序设计丛书    tags:算法    计算机    编程    计算机科学    计算机-算法    Algorithms    Java    数据结构    
title:算法导论（原书第2版）    rating:9.3    writer:[美] Thomas H.Cormen/Charles E.Leiserson/Ronald L.Rivest/Clifford Stein    translator:潘金贵 等    pub_info: 机械工业出版社 / 2006-9 / 85.00元    ISBN: 9787111187776    series:计算机科学丛书    tags:算法    算法导论    计算机    编程    经典    计算机科学    algorithm    程序设计    
title:代码大全（第2版）    rating:9.3    writer:                [美]            史蒂夫·迈克康奈尔    translator:金戈/汤凌/陈硕/张菲 译/裘宗燕 审校    pub_info: 电子工业出版社 / 2006-3 / 128.00元    ISBN: 9787121022982    series:传世经典书丛    tags:编程    代码大全    软件开发    计算机    软件工程    程序设计    代码    programming    
title:深度学习入门    rating:9.4    writer:[ 日］  斋藤康毅    translator:陆宇杰    pub_info: 人民邮电出版社 / 2018-7 / 59.00元    ISBN: 9787115485588    series:图灵程序设计丛书    tags:深度学习    Python    人工智能    机器学习    神经网络    python    计算机    计算机科学    
title:机器学习    rating:8.6    writer:周志华    translator:None    pub_info: 清华大学出版社 / 2016-1-1 / 88.00元    ISBN: 9787302423287    series:None    tags:机器学习    人工智能    数据挖掘    计算机    数据分析    MachineLearning    计算机科学    AI    
title:深度学习推荐系统    rating:9.3    writer:王喆    translator:None    pub_info: 电子工业出版社 / 2020-3 / 108    ISBN: 9787121384646    series:博文视点AI系列    tags:推荐系统    深度学习    机器学习    人工智能    计算机    算法    技术    前沿    
title:算法导论（原书第3版）    rating:9.3    writer:Thomas H.Cormen/Charles E.Leiserson/Ronald L.Rivest/Clifford Stein    translator:殷建平/徐云/王刚/刘晓光/苏明/邹恒明/王宏志    pub_info: 机械工业出版社 / 2012-12 / 128.00元    ISBN: 9787111407010    series:计算机科学丛书    tags:算法    算法导论    计算机    计算机科学    编程    算法&数学    经典    程序设计    
title:统计学习方法（第2版）    rating:9.3    writer:李航    translator:None    pub_info: 清华大学出版社 / 2019-5-1 / 98.00元    ISBN: 9787302517276    series:None    tags:机器学习    统计学习    人工智能    计算机    统计学    李航    计算机科学    计算科学    
title:Python数据科学手册    rating:9.3    writer:Jake VanderPlas    translator:陶俊杰/陈小莉    pub_info: 人民邮电出版社 / 2018-1-20 / 109.00元    ISBN: 9787115475893    series:图灵程序设计丛书·Python系列    tags:Python    数据分析    数据科学    机器学习    python    编程    计算机科学    计算机    
title:白话机器学习的数学    rating:9.1    writer:[日]立石贤吾    translator:郑明智    pub_info: 人民邮电出版社 / 2020-7-1 / 59    ISBN: 9787115536211    series:图灵程序设计丛书    tags:机器学习    数学    算法    超级入门    编程    日本    统计学    科普    
title:算法图解    rating:8.4    writer:[美] Aditya Bhargava    translator:袁国忠    pub_info: 人民邮电出版社 / 2017-3 / 49.00元    ISBN: 9787115447630    series:图灵程序设计丛书    tags:算法    计算机    编程    Python    计算机科学    通俗易懂    初级    IT    
title:机器学习实战：基于Scikit-Learn、Keras和TensorFlow（原书第2版）    rating:9.6    writer:（法）奥雷利安•杰龙（Aurélien Géron）    translator:宋能辉/李娴    pub_info: 机械工业出版社 / 2020-10-1 / 149.00    ISBN: 9787111665977    series:O'Reilly精品图书系列    tags:机器学习    人工智能    深度学习    tensorflow2    计算机    神经网络    好书，值得一读    计算机科学    
title:计算广告    rating:8.7    writer:刘鹏/王超    translator:None    pub_info: 人民邮电出版社 / 2015-9-1 / 69.00元    ISBN: 9787115392497    series:None    tags:广告    计算广告    互联网    数据挖掘    营销    机器学习    算法    商业    
title:编程珠玑    rating:9.1    writer:Jon Bentley    translator:黄倩/钱丽艳    pub_info: 人民邮电出版社 / 2008-10 / 39.00元    ISBN: 9787115179289    series:图灵程序设计丛书·程序员修炼系列    tags:编程    算法    编程艺术    计算机    程序设计    算法与数据结构    计算机科学    programming    
title:数据结构与算法分析    rating:8.9    writer:                [美]            Mark Allen Weiss    translator:冯舜玺    pub_info: 机械工业出版社 / 2004-1-1 / 35.00元    ISBN: 9787111127482    series:计算机科学丛书    tags:数据结构    算法    计算机    数据结构与算法分析    算法、数据结构    编程    C    C语言    
title:深度学习    rating:8.3    writer:[美] 伊恩·古德费洛/[加] 约书亚·本吉奥/[加] 亚伦·库维尔    translator:赵申剑/黎彧君/符天凡/李凯    pub_info: 人民邮电出版社 / 2017-7-1 / 168    ISBN: 9787115461476    series:None    tags:深度学习    人工智能    机器学习    计算机    计算机科学    算法    数学    AI    
title:具体数学    rating:9.6    writer:Ronald L.Graham/Oren Patashnik/Donald E.Knuth    translator:张凡/张明尧    pub_info: 人民邮电出版社 / 2013-4-1 / 99.00元    ISBN: 9787115308108    series:图灵计算机科学丛书    tags:数学    计算机科学    计算机    算法    编程    具体数学    计算机技术    Math    
title:数学之美 （第二版）    rating:8.9    writer:吴军    translator:None    pub_info: 人民邮电出版社 / 2014-11 / 49.00元    ISBN: 9787115373557    series:None    tags:数学    计算机    科普    吴军    计算机科学    互联网    机器学习    自然语言    
title:计算机程序设计艺术    rating:9.4    writer:                [美]            Donald Knuth    translator:李伯民/范明/蒋爱军    pub_info: 人民邮电出版社 / 2016-1-1 / 198    ISBN: 9787115360670    series:计算机程序设计艺术    tags:计算机    计算机科学    计算机程序设计艺术    算法    经典    编程    计算机-算法    程序设计    
title:集体智慧编程    rating:9.0    writer:            Toby Segaran    translator:莫映/王开福    pub_info: 电子工业出版社 / 2009-1 / 59.80元    ISBN: 9787121075391    series:O'reilly系列    tags:数据挖掘    机器学习    算法    人工智能    编程    计算机    集体智慧    计算机科学    
title:数据结构    rating:9.4    writer:邓俊辉    translator:None    pub_info: 清华大学出版社 / 2013-9 / 39.00元    ISBN: 9787302330646    series:清华大学计算机系列教材    tags:数据结构    C++    数据结构与算法    计算机    算法    邓俊辉    算法与数据结构    编程    
title:现代操作系统（原书第4版）    rating:9.1    writer:[荷] Andrew S. Tanenbaum/[荷] Herbert Bos    translator:陈向群/马洪兵 等    pub_info: 机械工业出版社 / 2017-7 / 89.00    ISBN: 9787111573692    series:计算机科学丛书    tags:操作系统    计算机    计算机科学    计算机系统    OS    经典    计算机技术    编程    
title:算法导论    rating:9.5    writer:[美] Thomas H. Cormen/Charles E. Leiserson/Ronald L. Rivest/Clifford Stein    translator:None    pub_info: 高等教育出版社 / 2002-5 / 68.00元    ISBN: 9787040110500    series:国外优秀信息科学与技术系列教学用书    tags:算法    计算机    Algorithm    计算机科学    编程    经典    数学    programming    
title:统计学习方法    rating:9.0    writer:李航    translator:None    pub_info: 清华大学出版社 / 2012-3 / 38.00元    ISBN: 9787302275954    series:None    tags:机器学习    统计学习    统计学    数据挖掘    数学    计算机    统计    MachineLearning    
title:Pattern Recognition and Machine Learning    rating:9.5    writer:Christopher Bishop    translator:None    pub_info: Springer / 2007-10-1 / USD 94.95    ISBN: 9780387310732    series:None    tags:机器学习    模式识别    人工智能    数据挖掘    计算机    计算机科学    MachineLearning    machine    
title:labuladong的算法小抄    rating:7.6    writer:付东来（@labuladong）    translator:None    pub_info:付东来（@labuladong） / 电子工业出版社 / 99.00元    ISBN: 9787121399336    series:None    tags:算法    计算机    Leetcode    Interview    CS    计算机基础    IT    方法论    
title:推荐系统实践    rating:8.1    writer:            项亮    translator:None    pub_info: 人民邮电出版社 / 2012-6-1 / 49.00元    ISBN: 9787115281586    series:图灵原创    tags:推荐系统    数据挖掘    算法    机器学习    数据分析    互联网    人工智能    计算机    
title:线性代数及其应用(原书第5版)    rating:9.4    writer:David C. Lay/Steven R. Lay/Judi J. McDonald    translator:刘深泉/张万芹/陈玉珍/包东娥/陆博    pub_info: 机械工业出版社 / 2018-7 / 79.00元    ISBN: 9787111602576    series:华章数学译丛    tags:数学    线性代数    线性代数矩阵    计算机    教材    算法    华章数学译丛    应用    
title:深入浅出数据分析    rating:7.5    writer:                [美]            Michael Milton    translator:李芳    pub_info: 电子工业出版社 / 2009 / 88.00元    ISBN: 9787121116933    series:O'Reilly深入浅出系列    tags:数据分析    数据挖掘    深入浅出数据分析    数据    计算机    数学    统计学    数据库    
title:天才与算法    rating:7.7    writer:[英] 马库斯·杜·索托伊    translator:王晓燕/陈浩/程国建    pub_info: 机械工业出版社 / 2020-4-7 / 79.00    ISBN: 9787111647140    series:None    tags:科普    人工智能    AI    算法    数学    计算机    奇怪的东西    网络生活    
title:数学与生活（修订版）    rating:8.1    writer:[日] 远山启    translator:吕砚山/李诵雪/马杰/莫德举    pub_info: 人民邮电出版社 / 2014-10 / 42.00元    ISBN: 9787115370624    series:图灵新知    tags:数学    科普    日本    数学科普    教育    图灵推荐    算法    蹲坑大书    
title:剑指Offer    rating:9.3    writer:何海涛    translator:None    pub_info: 电子工业出版社 / 2014-6-1 / CNY 55.00    ISBN: 9787121232459    series:None    tags:面试    算法    编程    求职面试    计算机    算法/数据结构    求职    IT    
title:算法之美    rating:7.5    writer:[美]布莱恩·克里斯汀/[美]汤姆·格里菲思    translator:万慧/胡小锐    pub_info: 中信出版集团 / 2018-5-18 / 59.00元    ISBN: 9787508686882    series:None    tags:算法    思维    科普    计算机科学    认知    自我管理    生活    数学    
title:计算的本质    rating:8.6    writer:[英] Tom Stuart    translator:张伟    pub_info: 人民邮电出版社 / 2014-11 / 69.00元    ISBN: 9787115361547    series:图灵程序设计丛书    tags:计算机科学    计算机    计算理论    编程    计算机科学-语言与编译器    ruby    算法    思维    
title:图解密码技术（第3版）    rating:9.4    writer:[日] 结城浩    translator:周自恒    pub_info: 人民邮电出版社 / 2016-6 / 89.00元    ISBN: 9787115424914    series:图灵程序设计丛书·图解与入门系列    tags:密码学    计算机    密码技术    安全    算法    密码    信息安全    科普    
title:挑战程序设计竞赛    rating:9.0    writer:[日]秋叶拓哉/[日]岩田阳一/[日]北川宜稔    translator:巫泽俊/庄俊元/李津羽    pub_info: 人民邮电出版社 / 2013-7-1 / CNY 79.00    ISBN: 9787115320100    series:图灵程序设计丛书    tags:算法    编程    ACM竞赛    ACM    计算机    计算机科学    Algorithms    programming    
title:STL源码剖析    rating:8.7    writer:            侯捷    translator:None    pub_info: 华中科技大学出版社 / 2002-6 / 68.00元    ISBN: 9787560926995    series:None    tags:C++    STL    编程    C/C++    侯捷    数据结构    算法    计算机    
title:Python Cookbook（第3版）    rating:9.3    writer:David M. Beazley/Brian K. Jones    translator:陈舸    pub_info: 人民邮电出版社 / 2015-5-1 / 108.00元    ISBN: 9787115379597    series:None    tags:Python    python    编程    计算机    cookbook    O'Reilly    代码    技术    
title:编程之美    rating:8.4    writer:《编程之美》小组 编    translator:None    pub_info: 电子工业出版社 / 2008-3 / 40.00元    ISBN: 9787121060748    series:None    tags:算法    编程    编程之美    面试    计算机    程序设计    微软    思维    
title:算法笔记    rating:9.3    writer:胡凡/曾磊    translator:None    pub_info: 机械工业出版社 / 2016-7 / 65    ISBN: 9787111540090    series:None    tags:算法    数据结构    计算机    PAT    编程    计算机科学    程序设计    考研    
title:The Little Schemer    rating:9.1    writer:[美] Daniel P. Friedman/[美] Matthias Felleisen    translator:卢俊祥    pub_info: 电子工业出版社 / 2017-7 / 65.00    ISBN: 9787121317255    series:None    tags:编程    计算机    计算机科学    Scheme    函数式编程    Lisp    Schemer    函数式    
title:程序员面试金典（第6版）    rating:9.9    writer:Gayle Laakmann McDowell    translator:刘博楠/赵鹏飞/李琳骁/漆犇    pub_info: 人民邮电出版社 / 2019-9-18 / 149.00元    ISBN: 9787115517197    series:None    tags:面试    编程    计算机    算法    计算机科学    程序员    技术    面试技巧    
title:The Elements of Statistical Learning    rating:9.5    writer:Trevor Hastie/Robert Tibshirani/Jerome Friedman    translator:None    pub_info: Springer / 2009-10-1 / GBP 62.99    ISBN: 9780387848570    series:Springer Series in Statistics    tags:机器学习    统计学习    Statistics    统计    数据挖掘    统计学    数学    Data-Mining    
title:大话数据结构    rating:7.9    writer:            程杰    translator:None    pub_info: 清华大学出版社 / 2011-6 / 59.00元    ISBN: 9787302255659    series:大话系列    tags:数据结构    算法    计算机    编程    程序设计    计算机科学    软件开发    计算机/编程    
title:图解设计模式    rating:8.7    writer:结城浩    translator:杨文轩    pub_info: 人民邮电出版社 / 2017-1-1 / CNY 79.00    ISBN: 9787115439499    series:图灵程序设计丛书·图解与入门系列    tags:设计模式    计算机    编程    Java    图解系列    计算机科学    软件开发    编程艺术    
title:离散数学及其应用（原书第5版）    rating:9.1    writer:                [美]            Kenneth H·Rosen    translator:袁崇义    pub_info: 机械工业出版社 / 2007-6 / 79.00元    ISBN: 9787111203261    series:计算机科学丛书    tags:离散数学    数学    计算机科学    计算机    编程基础    经典    教材    科普    
title:算法设计手册    rating:9.1    writer:斯基恩纳    translator:None    pub_info: 清华大学出版社 / 2009-9 / 69.00元    ISBN: 9787302207276    series:大学计算机教育国外著名教材系列（影印版）    tags:算法    计算机科学    计算机    编程    algorithm    Algorithm    程序设计    Programming    
title:算法竞赛入门经典（第2版）    rating:8.9    writer:刘汝佳    translator:None    pub_info: 清华大学出版社 / 2014-6-1 / CNY 49.80    ISBN: 9787302356288    series:None    tags:算法    编程    ACM    计算机    算法竞赛    数据结构与算法    计算机科学    Algorithms    
title:图解密码技术    rating:9.1    writer:[日] 结城浩    translator:周自恒    pub_info: 人民邮电出版社 / 2014-12 / 79.00元    ISBN: 9787115373625    series:图灵程序设计丛书·图解与入门系列    tags:密码学    计算机    密码    安全    计算机科学    算法    科普    编程    
title:凸优化    rating:9.4    writer:Stephen Boyd/Lieven Vandenberghe    translator:王书宁/许鋆/黄晓霖    pub_info: 清华大学出版社 / 2013-1 / 99.00元    ISBN: 9787302297567    series:信息技术和电气工程学科国际知名教材中译本系列    tags:凸优化    数学    机器学习    优化    算法    Optimization    ConvexOptimization    计算机科学    
title:百面机器学习    rating:8.6    writer:诸葛越/葫芦娃    translator:None    pub_info: 人民邮电出版社 / 2018-8-1 / 89.00元    ISBN: 9787115487360    series:None    tags:机器学习    人工智能    面试    计算机    数据分析    数学    MachineLearning    AI    
title:剑指Offer：名企面试官精讲典型编程题（第2版）    rating:8.9    writer:何海涛    translator:None    pub_info: 电子工业出版社 / 2017-5 / 65.00    ISBN: 9787121310928    series:None    tags:面试    算法    计算机    编程    数据结构    找工作    计算机科学    offer    
title:永恒的图灵：20位科学家对图灵思想的解构与超越    rating:9.3    writer:[美]S. 巴里·库珀（S. Barry Cooper） 安德鲁·霍奇斯    translator:堵丁柱/高晓沨/徐秋亮/李廉/徐雯/吕再新/孙晓明/蔡志鹏    pub_info: 机械工业出版社 / 2018-4-1 / 119.00元    ISBN: 9787111596417    series:计算机科学丛书    tags:计算机科学    计算机    算法    CS    科学文化    计算    数学文化    科学哲学    
title:Structure and Interpretation of Computer Programs - 2nd Edition (MIT)    rating:9.6    writer:Harold Abelson/Gerald Jay Sussman    translator:None    pub_info: The MIT Press / 1996-7-25 / USD 145.56    ISBN: 9780262011532    series:None    tags:计算机    programming    SICP    计算机科学    编程    scheme    lisp    MIT    
title:深入浅出密码学    rating:8.9    writer:Christof Paar/Jan Pelzl    translator:马小婷    pub_info: 清华大学出版社 / 2012-9 / 59.00元    ISBN: 9787302296096    series:安全技术经典译丛    tags:密码学    信息安全    网络安全    计算机    计算机科学    安全    数学    算法    
title:美团机器学习实践    rating:8.3    writer:美团算法团队    translator:None    pub_info: 人民邮电出版社 / 2018-8-1 / 79.00元    ISBN: 9787115484635    series:图灵原创    tags:机器学习    AI    美团    计算机    深度学习    计算机科学    算法_机器学习    算法    
title:最优化导论    rating:9.3    writer:Edwin K. P. Chong/Stanislaw H. Zak    translator:孙志强/白圣建/郑永斌/刘伟    pub_info: 电子工业出版社 / 2015-10 / 89.00    ISBN: 9787121267154    series:经典译丛·人工智能与智能系统    tags:数学    最优化    机器学习    算法    优化    优化算法    optimization    计算机    
title:机器学习实战    rating:8.1    writer:Peter Harrington    translator:李锐/李鹏/曲亚东/王斌    pub_info: 人民邮电出版社 / 2013-6 / 69.00元    ISBN: 9787115317957    series:图灵程序设计丛书    tags:机器学习    python    MachineLearning    数据挖掘    算法    数据分析    计算机    编程    
title:计算机程序设计艺术（第1卷）    rating:9.4    writer:                [美]            Donald Knuth    translator:None    pub_info: 清华大学出版社 / 2002-9 / 80.00元    ISBN: 9787302058144    series:计算机程序设计艺术（英文影印版）    tags:算法    计算机    计算机程序设计艺术    编程    经典    计算机科学    Programming    程序设计    
title:我的第一本算法书    rating:7.5    writer:[日]石田保辉/[日]宮崎修一    translator:张贝    pub_info: 人民邮电出版社 / 2018-10 / 69.00元    ISBN: 9787115495242    series:None    tags:算法    计算机    编程    编程入门    计算机科学    科普    数据分析    Algorithms    
title:算法霸权    rating:7.0    writer:[美] 凯西·奥尼尔    translator:马青玲    pub_info: 中信出版集团 / 2018-9-1 / 69.00元    ISBN: 9787508692067    series:None    tags:算法    数据    人工智能    社会学    计算机    经济学    计算科学    互联网    
title:垃圾回收的算法与实现    rating:8.3    writer:中村成洋/相川光    translator:丁灵    pub_info: 人民邮电出版社 / 2016-7-1 / 99.00元    ISBN: 9787115427472    series:图灵程序设计丛书    tags:GC    垃圾回收    算法    JVM    计算机    计算机科学    编译原理    性能    
title:如何求解问题    rating:8.7    writer:Zbigniew Michalewicz/David B.Fogel    translator:曹宏庆    pub_info: 中国水利水电出版社 / 2003-2-1 / 35.00元    ISBN: 9787508413839    series:None    tags:思维    算法    数学    计算机    计算机科学    编程    求解    策略    
title:Convex Optimization    rating:9.6    writer:Stephen Boyd/Lieven Vandenberghe    translator:None    pub_info: Cambridge University Press / 2004-3-8 / USD 90.00    ISBN: 9780521833783    series:None    tags:数学    optimization    机器学习    优化    ConvexOptimization    convex    Mathematics    Optimization    
title:算法新解    rating:9.0    writer:刘新宇    translator:None    pub_info: 人民邮电出版社 / 2016-12-1 / CNY 99.00    ISBN: 9787115440358    series:图灵原创    tags:算法    计算机    编程    计算机科学    Algorithm    函数式编程    程序设计    algorithm    
title:强化学习（第2版）    rating:8.0    writer:【加】Richard S. Sutton（理查德·桑顿）/【美】Andrew G. Barto（安德鲁·巴图） 著    translator:俞凯 等    pub_info: 电子工业出版社 / 2019-9 / 168.00元    ISBN: 9787121295164    series:None    tags:强化学习    机器学习    人工智能    reinforcement    计算机    计算机科学    RL    算法    
title:程序员的数学2    rating:8.6    writer:平冈和幸/堀玄    translator:陈筱烟    pub_info: 人民邮电出版社 / 2015-8-1 / CNY 79.00    ISBN: 9787115400512    series:图灵程序设计丛书·程序员的数学    tags:数学    计算机    统计学    编程    计算机科学    程序员的数学    算法    程序员的数学2    
title:程序员的数学    rating:7.3    writer:结城浩    translator:管杰    pub_info: 人民邮电出版社 / 2012-10 / 49.00元    ISBN: 9787115293688    series:图灵程序设计丛书·程序员的数学    tags:数学    编程    程序员的数学    计算机    程序员    算法    计算机科学    软件开发    
title:程序设计实践    rating:9.1    writer:[美] Brian W. Kernighan/Rob Pike    translator:裘宗燕    pub_info: 机械工业出版社 / 2000-8 / 20.00元    ISBN: 9787111075738    series:计算机科学丛书    tags:程序设计    编程    计算机    程序设计实践    programming    计算机科学    经典    软件工程    
title:内容算法    rating:7.3    writer:闫泽华    translator:None    pub_info: 中信出版社 / 2018-4-30 / 58.00元    ISBN: 9787508685274    series:None    tags:互联网    推荐系统    算法    产品经理    自媒体    产品    专业技能书    营销    
title:大数据日知录    rating:8.3    writer:            张俊林    translator:None    pub_info: 电子工业出版社 / 2014-9 / 69.00元    ISBN: 9787121241536    series:大数据丛书    tags:大数据    架构    分布式架构    算法    计算机    数据分析    数据挖掘    机器学习    
title:算法（英文版·第4版）    rating:9.3    writer:Robert Sedgewick/Kevin Wayne    translator:None    pub_info: 人民邮电出版社 / 2012-3-5 / 99.00元    ISBN: 9787115271464    series:图灵原版计算机科学系列    tags:算法    Algorithms    编程    计算机    计算机科学    数据结构    经典    Java    
title:Information Theory, Inference and Learning Algorithms    rating:9.2    writer:David J. C. MacKay    translator:None    pub_info: Cambridge University Press / 2003-10-6 / USD 80.00    ISBN: 9780521642989    series:None    tags:机器学习    信息论    人工智能    计算机    数学    AI    Inference    计算机科学    
title:编程珠玑（第2版•修订版）    rating:8.4    writer:[美] Jon Bentley 乔恩•本特利    translator:黄倩/钱丽艳    pub_info: 人民邮电出版社 / 2014-12 / 39    ISBN: 9787115357618    series:编程珠玑（修订版）    tags:算法    编程    计算机    计算机科学    程序设计    经典    编程珠玑    软件开发    
title:漫画算法：小灰的算法之旅    rating:8.5    writer:魏梦舒    translator:None    pub_info: 电子工业出版社 / 2019-5 / 79.00元    ISBN: 9787121361975    series:None    tags:算法    编程    漫画算法    数据结构    漫画    计算机    可爱    通俗    
title:离散数学及其应用（原书第7版）    rating:8.5    writer:Kenneth H. Rosen    translator:徐六通/杨娟/吴斌    pub_info: 机械工业出版社 / 2015-1-1 / 129    ISBN: 9787111453826    series:计算机科学丛书    tags:离散数学    数学    计算机科学    计算机    编程    程序员    Computer_Science    算法    
title:Purely Functional Data Structures    rating:9.2    writer:Chris Okasaki    translator:None    pub_info: Cambridge University Press / 1999-6-13 / USD 49.99    ISBN: 9780521663502    series:None    tags:函数式编程    数据结构    FP    算法    计算机科学    编程    计算机    Programming    
title:Introduction to Algorithms, 3rd Edition    rating:9.5    writer:Thomas H. Cormen/Charles E. Leiserson/Ronald L. Rivest/Clifford Stein    translator:None    pub_info: The MIT Press / 2009-7-31 / USD 94.00    ISBN: 9780262033848    series:None    tags:算法    Algorithms    计算机    计算机科学    编程    algorithm    经典    programming    
title:算法的陷阱    rating:7.3    writer:阿里尔•扎拉奇 (Ariel Ezrachi)/莫里斯•E. 斯图克 (Maurice E. Stucke)    translator:余潇    pub_info: 中信出版社 / 2018-5-1 / CNY 69.00    ISBN: 9787508687520    series:None    tags:互联网    算法经济    人工智能    商业    算法    新经济    网络治理    算法有毒，一本大数据时代的清醒手册！    
title:Machine Learning    rating:9.0    writer:            Kevin P·Murphy    translator:None    pub_info: The MIT Press / 2012-9-18 / USD 90.00    ISBN: 9780262018029    series:Adaptive Computation and Machine Learning    tags:机器学习    MachineLearning    数据挖掘    计算机    计算机科学    概率    统计    人工智能    
title:这就是搜索引擎    rating:8.0    writer:            张俊林    translator:None    pub_info: 电子工业出版社 / 2012-1-1 / 45.00元    ISBN: 9787121148651    series:None    tags:搜索引擎    信息检索    互联网    数据挖掘    搜索    算法    计算机    机器学习    
title:Algorithms    rating:9.4    writer:Sanjoy Dasgupta/Christos H. Papadimitriou/Umesh Vazirani    translator:None    pub_info: McGraw-Hill Education / 2006-10-16 / GBP 30.99    ISBN: 9780073523408    series:None    tags:算法    algorithm    计算机科学    计算机    Algorithms    数学    CS    思想与逻辑    
title:程序员代码面试指南（第2版）    rating:9.0    writer:左程云    translator:None    pub_info: 电子工业出版社 / 2019-1-1 / 109.00元    ISBN: 9787121354861    series:None    tags:算法    面试    计算机    编程    数据结构与算法    面试求职    计算机科学    JAVA    
title:数学与泛型编程    rating:9.2    writer:［美］亚历山大 A. 斯捷潘诺夫（Alexander A. Stepanov）/［美］丹尼尔 E. 罗斯（Daniel E. Rose）    translator:爱飞翔    pub_info: 机械工业出版社 / 2017-8 / 79    ISBN: 9787111576587    series:华章科技·名家经典系列    tags:泛型編程    数学    计算机    计算机科学    编程    算法    C++    基础理论    
title:数据结构与算法图解    rating:8.2    writer:[美]杰伊•温格罗    translator:袁志鹏    pub_info: 人民邮电出版社 / 2019-4 / 49.00元    ISBN: 9787115509000    series:图灵程序设计丛书    tags:算法    数据结构    数据结构与算法    编程    计算机    计算科学    编程/算法    软件工程    
title:人工智能 （第2版）    rating:9.0    writer:[美] 史蒂芬·卢奇（Stephen Lucci）/[美]丹尼·科佩克（Danny Kopec）    translator:林赐    pub_info: 人民邮电出版社 / 2018-8-1 / 108    ISBN: 9787115488435    series:国外著名高等院校信息科学与技术优秀教材    tags:人工智能    AI    机器学习    计算机科学    计算机    算法_机器学习    神经网络    算法    
title:算法详解（卷1）——算法基础    rating:8.8    writer:[美]蒂姆·拉夫加登（Tim Roughgarden）    translator:徐波    pub_info: 人民邮电出版社 / 2019-1-1 / 49    ISBN: 9787115493521    series:None    tags:算法    Algorithms    计算机    数据结构与算法    计算机科学    科普    程序    数据分析    
title:Data Structures and Algorithms in Python    rating:9.5    writer:Michael T. Goodrich/Roberto Tamassia/Michael H. Goldwasser    translator:None    pub_info: John Wiley & Sons / 2013-7-5 / GBP 121.23    ISBN: 9781118290279    series:None    tags:数据结构与算法    python    Python    算法    数据结构    计算机    编程    Programming    
title:数据挖掘导论    rating:8.2    writer:Pang-Ning Tan/Michael Steinbach/Vipin Kumar    translator:范明/范宏建    pub_info: 人民邮电出版社 / 2010-12-10 / 69.00元    ISBN: 9787115241009    series:图灵计算机科学丛书    tags:数据挖掘    数据分析    机器学习    计算机    Data-Mining    算法    计算机科学    统计    
title:研究之美    rating:8.4    writer:[美] Donald E. Knuth    translator:高博    pub_info: 电子工业出版社 / 2012-1-1 / 49.00元    ISBN: 9787121155536    series:O‘Reilly-“之美”系列    tags:计算机科学    数学    Knuth    思维    计算机    研究    思想    科普    
title:程序员代码面试指南：IT名企算法与数据结构题目最优解    rating:8.9    writer:左程云    translator:None    pub_info: 电子工业出版社 / 2015-9 / 79.00元    ISBN: 9787121270116    series:None    tags:算法    面试    数据结构    编程    计算机    计算机类    计算机科学    JAVA    
title:终极算法    rating:7.1    writer:[美] 佩德罗·多明戈斯    translator:黄芳萍    pub_info: 中信出版集团 / 2017-1-1 / 68.00元    ISBN: 9787508668673    series:None    tags:人工智能    机器学习    算法    科普    计算机    互联网    AI    未来    
title:机器学习实战：基于Scikit-Learn和TensorFlow    rating:8.5    writer:Aurélien Géron    translator:王静源/贾玮/边蕤/邱俊涛    pub_info: 机械工业出版社 / 2018-8 / 119.00    ISBN: 9787111603023    series:O'reilly系列    tags:机器学习    深度学习    sklearn    Python    tensorflow    TensorFlow    人工智能    计算机    
title:矩阵计算    rating:9.4    writer:Gene H.Golub/Charles F.Van Loan    translator:袁亚湘    pub_info: 人民邮电出版社 / 2011-3-1 / 89.00元    ISBN: 9787115247858    series:图灵数学·统计学丛书    tags:数学    矩阵计算    矩阵    线性代数    数值计算    算法    算法&数学    教材    
title:算法帝国    rating:7.2    writer:                [美]            克里斯托弗·斯坦纳    translator:李筱莹    pub_info: 人民邮电出版社 / 2014-6 / 49.00    ISBN: 9787115349002    series:图灵计算机科学丛书    tags:算法    计算机    科普    科技    思维    计算机科学    编程    互联网    
title:编程语言实现模式    rating:8.4    writer:Terence Parr    translator:李袁奎/尧飘海    pub_info: 华中科技大学出版社 / 2012-3-20 / 72.00元    ISBN: 9787560977003    series:None    tags:编译原理    编程语言    程序设计    计算机    编程    计算机科学    设计模式    Programming    
title:具体数学（英文版第2版）    rating:9.5    writer:[美] Ronald L. Graham/Donald E. Knuth/Oren Patashnik    translator:None    pub_info: 机械工业出版社 / 2002-8 / 49.00元    ISBN: 9787111105763    series:经典原版书库    tags:数学    具体数学    计算机科学    计算机    算法    算法基础    knuth    经典    
title:组合数学    rating:9.2    writer:（美）Richard A. Brualdi    translator:冯速 等    pub_info: 机械工业出版社 / 2012-5 / 69.00元    ISBN: 9787111377870    series:计算机科学丛书    tags:数学    组合数学    计算机科学    计算机    离散数学    算法    计算机科学丛书-数学    机械工业出版社    
title:Elements of Information Theory    rating:8.9    writer:Thomas M. Cover/Joy A. Thomas    translator:None    pub_info: Wiley-Blackwell / 2006-7 / GBP 76.50    ISBN: 9780471241959    series:Wiley Series in Telecommunications and Signal Processing    tags:信息论    Information    数学    计算机科学    计算机    Theory    InformationTheory    算法    
title:搜索引擎    rating:8.5    writer:W.Bruce Croft/Donald Metzler/Trevor Strohman    translator:刘挺/秦兵/张宇/车万翔    pub_info: 机械工业出版社 / 2010-6-1 / 56.00元    ISBN: 9787111288084    series:计算机科学丛书    tags:搜索引擎    信息检索    计算机    计算机科学    自然语言处理    IR    技术    编程    
title:矩阵分析    rating:9.1    writer:（美）合恩（Horn/R.A.）等/杨奇    translator:张明尧/张凡    pub_info: 机械工业出版社 / 2005-01-01 / 45.0    ISBN: 9787111157236    series:华章数学译丛    tags:数学    矩阵分析    矩阵    线性代数    线性代数与矩阵论    代数    经典    algebra    
title:信息论、推理与学习算法    rating:8.9    writer:[英] David J.C. MacKay    translator:肖明波/席斌/许芳/王建新    pub_info: 高等教育出版社 / 2006-7 / 59.00元    ISBN: 9787040196412    series:国外优秀信息科学与技术系列教学用书    tags:信息论    机器学习    学习算法    计算机    计算机科学    数学    统计学    数据挖掘    
title:程序员的数学3    rating:8.4    writer:[日] 平冈和幸/[日] 堀玄    translator:卢晓南    pub_info: 人民邮电出版社 / 2016-3 / 79.00元    ISBN: 9787115417749    series:图灵程序设计丛书·程序员的数学    tags:数学    线性代数    计算机    程序员的数学    编程    计算机科学    计算机数学    程序员    
title:剑指Offer    rating:8.3    writer:何海涛    translator:None    pub_info: 电子工业出版社 / 2012-1 / 45.00元    ISBN: 9787121148750    series:None    tags:面试    算法    求职    编程    计算机    剑指Offer    IT    programming    
title:计算理论导引    rating:9.3    writer:[美]Michael Sipser    translator:唐常杰/陈鹏/向勇/刘齐宏    pub_info: 机械工业出版社 / 2006-7 / 36.00元    ISBN: 9787111190288    series:计算机科学丛书    tags:计算理论    计算机科学    计算机    数学    计算复杂性    自动机    算法    CS    
title:快乐算法    rating:7.7    writer:[埃及] 莫·乔达特    translator:刘琨    pub_info: 中信出版集团 / 2018-11 / 58    ISBN: 9787508688565    series:None    tags:心理学    快乐    自我疏解    温暖的书    计算科学    亲情    自我成长    谷歌    
title:机器学习    rating:8.4    writer:(美)Tom Mitchell    translator:曾华军/张银奎/等    pub_info: 机械工业出版社 / 2008-3 / 35.00元    ISBN: 9787111109938    series:计算机科学丛书    tags:机器学习    人工智能    计算机    数据挖掘    算法    计算机科学    AI    经典    
title:Python 3破冰人工智能 从入门到实战    rating:9.2    writer:黄海涛    translator:None    pub_info:黄海涛 / 人民邮电出版社 / 59元    ISBN: 9787115504968    series:None    tags:人工智能    数学建模    python    算法    机器学习    编程    计算机    进阶    
title:Algorithms to Live By    rating:8.3    writer:Brian Christian/Tom Griffiths    translator:None    pub_info: Henry Holt and Co. / 2016-4-19 / USD 30.00    ISBN: 9781627790369    series:None    tags:算法    思维    计算机    Algorithms    方法论    科普    数学    心理学    
title:The Art of Computer Programming, Volumes 1-3 Boxed Set    rating:9.6    writer:                [美]            Donald Knuth    translator:None    pub_info: Addison-Wesley Professional / 1998-10-15 / USD 199.99    ISBN: 9780201485417    series:None    tags:算法    计算机科学    Programming    计算机    经典    Knuth    编程    Algorithm    
title:统计学习导论    rating:8.4    writer:Gareth James/Daniela Witten/Trevor Hastie    translator:王星    pub_info: 机械工业出版社; 第1版 / 2015-5-1 / CNY 79.00    ISBN: 9787111497714    series:数据科学与工程技术丛书    tags:统计学习    R    机器学习    数据分析    统计    统计学    数据挖掘    统计学习基础    
title:算法竞赛进阶指南    rating:8.8    writer:李煜东    translator:None    pub_info: 中原出版传媒集团·河南电子音像出版社 / 2018-1 / 79.00元    ISBN: 9787893881985    series:None    tags:算法    ACM    NOI    算法竞赛进阶指南    李煜东    algorithm    计算机科学    CS    
title:python学习手册（原书第5版）    rating:7.7    writer:马克·卢茨    translator:秦鹤/林明    pub_info: 机械工业出版社 / 2018-10 / 219.00元    ISBN: 9787111603665    series:None    tags:Python    python    编程    计算机    计算机科学    工具    算法    新书    
title:数据结构与算法分析    rating:8.3    writer:韦斯 (Mark Allen Weiss)    translator:冯舜玺    pub_info: 机械工业出版社 / 2009-1-1 / 55.00元    ISBN: 9787111231837    series:计算机科学丛书    tags:数据结构    Java    算法    算法、数据结构    计算机    编程    java    数据结构与算法    
title:Grokking Algorithms    rating:8.9    writer:Aditya Bhargava    translator:None    pub_info: Manning Publications / 2015-12-31 / USD 44.99    ISBN: 9781617292231    series:None    tags:算法    Algorithm    计算机    编程    计算机科学    Programming    CS    计算机-算法    
title:大数据技术原理与应用（第2版）    rating:8.3    writer:林子雨    translator:None    pub_info: 人民邮电出版社 / 2017-2 / 49.80    ISBN: 9787115443304    series:大数据创新人才培养系列    tags:大数据    计算机    Hadoop    计算机科学    编程    林子雨    算法    信息技术    
title:Algorithm Design    rating:9.0    writer:Jon Kleinberg/Éva Tardos    translator:None    pub_info: Addison-Wesley / 2005-3-26 / USD 144.20    ISBN: 9780321295354    series:None    tags:算法    Algorithm    计算机    计算机科学    Programming    CS    Algorithms    Computer.Algorithms    
title:Practical Statistics for Data Scientists    rating:9.2    writer:Bruce    translator:None    pub_info: O'Reilly Media / 2016-12-25 / USD 33.99    ISBN: 9781491952962    series:None    tags:数据科学    Statistics    统计学    数据分析    Data    算法    统计    计算机    
title:阿里巴巴Java开发手册    rating:8.6    writer:杨冠宝    translator:None    pub_info: 电子工业出版社 / 2018-1 / 35    ISBN: 9787121332319    series:阿里巴巴集团技术丛书    tags:Java    规范    编程    计算机    java    阿里巴巴    计算机科学    技术    
title:算法笔记上机训练实战指南    rating:9.4    writer:胡凡/曾磊    translator:None    pub_info: 机械工业出版社 / 2016-7 / 57    ISBN: 9787111540403    series:None    tags:算法    PAT    算法笔记    计算机    数据结构    计算科学    计算机科学    C++    
title:Hacker's Delight    rating:9.3    writer:Henry S. Warren Jr.    translator:None    pub_info: Addison-Wesley / 2002-7-27 / USD 59.99    ISBN: 9780201914658    series:None    tags:算法    hacker    计算机    编程    programming    计算机科学    程序设计    思考    
title:分布式机器学习：算法、理论与实践    rating:8.5    writer:刘铁岩/陈薇/王太峰/高飞    translator:None    pub_info: 机械工业出版社 / 2018-10-20 / 89.00    ISBN: 9787111609186    series:智能科学与技术丛书    tags:机器学习    分布式机器学习    分布式    人工智能    计算机    微软亚洲研究院    AI    计算机科学    
title:Cracking the Coding Interview    rating:9.0    writer:Gayle Laakmann McDowell    translator:None    pub_info: CareerCup / 2015-7-1 / USD 39.95    ISBN: 9780984782857    series:None    tags:面试    算法    计算机    interview    programming    编程    Coding    CS    
title:算法心得：高效算法的奥秘（原书第2版）    rating:8.8    writer:（美）Henry S. Warren, Jr.    translator:爱飞翔    pub_info: 机械工业出版社 / 2014-3 / 89.00元    ISBN: 9787111453567    series:华章科技·名家经典系列    tags:算法    计算机科学    编程    计算机    数学    Programming    程序    programming    
title:数学模型选谈    rating:9.4    writer:华罗庚/王元    translator:None    pub_info: 大连理工大学出版社 / 2011-5 / 25.00元    ISBN: 9787561161432    series:走向数学丛书（新版）    tags:数学    数学模型    华罗庚    算法    建模    走向数学丛书    王元    Math    
title:面向数据科学家的实用统计学    rating:8.2    writer:[美] 彼得·布鲁斯/安德鲁·布鲁斯    translator:盖磊    pub_info: 人民邮电出版社 / 2018-10-1 / 89.00元    ISBN: 9787115493668    series:图灵程序设计丛书    tags:统计学    统计    数据科学    数据分析    R    数据分析与机器学习    图灵    算法    
title:Distributed Systems    rating:0.0    writer:Sukumar Ghosh    translator:None    pub_info:CRC / 2014-7-14 / USD 119.95    ISBN: 9781466552975    series:None    tags:分布式系统    分布式    distributed    计算机    计算机科学    算法    软件架构    computer    
title:编程的修炼（中英双语）    rating:9.3    writer:[荷]Edsger W. Dijkstra    translator:裘宗燕    pub_info: 电子工业出版社 / 2013-7 / 79.00元    ISBN: 9787121202506    series:None    tags:编程    计算机科学    计算机    程序设计    Dijkstra    经典    Programming    编程思维    
title:The Probabilistic Method    rating:9.8    writer:Noga Alon/Joel H. Spencer    translator:None    pub_info: Wiley-Interscience / 2008-8-11 / USD 137.00    ISBN: 9780470170205    series:None    tags:数学    组合数学    概率方法    概率    combinatorics    算法    计算机科学    经典    
title:啊哈!算法    rating:7.7    writer:啊哈磊    translator:None    pub_info: 人民邮电出版社 / 2014-6-1 / 45.00元    ISBN: 9787115354594    series:图灵原创    tags:算法    编程    计算机    数据结构与算法    计算机科学    程序员    有趣    科普    
title:初等数论及其应用    rating:9.3    writer:Kenneth H．Rosen    translator:夏鸿刚    pub_info: 机械工业出版社 / 2009-6-1 / 68.00元    ISBN: 9787111265207    series:华章数学译丛    tags:数学    数论    初等数论    计算机科学    Mathematics    经典    教材    數學    
title:人工智能    rating:8.8    writer:Peter Norvig/Stuart Russell    translator:姜哲    pub_info: 人民邮电出版社 / 2004-6 / 85.00元    ISBN: 9787115122285    series:国外著名高等院校信息科学与技术优秀教材    tags:人工智能    AI    计算机科学    计算机    机器学习    思维    教科书    科学    
title:趣学算法    rating:8.9    writer:陈小玉    translator:None    pub_info: 人民邮电出版社 / 2017-7-1 / 89.00元    ISBN: 9787115459572    series:None    tags:算法    编程    计算机    计算机科学    数学    数据结构    2017    经典课本    
title:迷茫的旅行商    rating:8.2    writer:[美] William J. Cook    translator:隋春宁    pub_info: 人民邮电出版社 / 2013-10-1 / 49.00    ISBN: 9787115327734    series:图灵新知    tags:算法    数学    计算机科学    计算机    科普    编程    algorithms    TSP    
title:数据挖掘概念与技术    rating:7.8    writer:(加)Jiawei Han;Micheline Kamber    translator:范明/孟小峰    pub_info: 机械工业 / 2007-3 / 55.00元    ISBN: 9787111205388    series:计算机科学丛书    tags:数据挖掘    Data-Mining    计算机    数据分析    数据仓库    算法    计算机科学    统计学    
title:数据结构与算法分析    rating:8.3    writer:韦斯 (Mark Allen Weiss)    translator:陈越    pub_info: 机械工业出版社 / 2016-3-1 / 69.00元    ISBN: 9787111528395    series:计算机科学丛书    tags:算法    Java    数据结构    计算机    计算机科学    数据结构与算法Java    软件开发    算法与数据结构    
title:MATLAB数值计算    rating:9.0    writer:莫勒 (Cleve B.Moler)    translator:张志涌 等    pub_info: 北京航空航天大学出版社 / 2015-1-1 / CNY 52.00    ISBN: 9787512415461    series:None    tags:MATLAB    数学    数值计算    编程    matlab    计算机    计算机科学    算法    
title:信息检索导论    rating:9.1    writer:Christopher D.Manning/Hinrich Schütze/Prabhakar Raghavan    translator:王斌    pub_info: 人民邮电出版社 / 2010-8 / 69.00元    ISBN: 9787115234247    series:图灵计算机科学丛书    tags:信息检索    搜索引擎    数据挖掘    IR    计算机    算法    计算机科学    文本分类    
title:多处理器编程的艺术    rating:8.7    writer:Maurice Herlihy/Nir Shavit    translator:金海/胡侃    pub_info: 机械工业出版社 / 2009-8 / 59.00元    ISBN: 9787111268055    series:计算机科学丛书    tags:并行    多处理器    计算机    并行计算    多线程    编程    多处理器编程的艺术    算法    
title:数学思维导论    rating:7.1    writer:[美] Keith Devlin    translator:林恩    pub_info: 人民邮电出版社 / 2016-1 / 32.00元    ISBN: 9787115410474    series:图灵新知    tags:数学    思维    数学思维    科普    方法论    教育    數學普及讀物    图灵推荐    
title:C语言接口与实现    rating:9.1    writer:David R. Hanson    translator:郭旭    pub_info: 人民邮电出版社 / 2011-9 / 75.00元    ISBN: 9787115260314    series:图灵程序设计丛书·C/C++系列    tags:C    程序设计    C语言    接口    编程    C/C++    计算机    计算机科学    
title:算法概论    rating:9.0    writer:Sanjoy Dasgupta/Christos Papadimitriou/Umesh Vazirani    translator:王沛/唐扬斌/刘齐军    pub_info: 清华大学出版社 / 2008-7 / 39.99元    ISBN: 9787302179399    series:国外经典教材·计算机科学与技术    tags:算法    计算机    algorithms    编程    计算机科学    算法与数据结构    algorithm    经典    
title:C++标准程序库    rating:8.9    writer:                [德]            Nicolai M·Josuttis    translator:侯捷/孟岩    pub_info: 华中科技大学出版社 / 2002-9 / 108.00元    ISBN: 9787560927824    series:None    tags:C++    stl    编程    C/C++    计算机    程序设计    STL    programming    
title:算法问题实战策略    rating:9.1    writer:[韩] 具宗万    translator:崔盛一    pub_info: 人民邮电出版社 / 2015-2 / 119.00元    ISBN: 9787115384621    series:图灵程序设计丛书    tags:算法    计算机    编程    数据结构与算法    计算机科学    程序设计    程序员的自我修养    Programming    
title:高级编译器设计与实现    rating:9.1    writer:（美）马其尼克/赵克佳/沈志宇    translator:赵克佳/沈志宇    pub_info: 机械工业出版社 / 2005-01-01 / 75.00元    ISBN: 9787111164296    series:计算机科学丛书    tags:编译原理    鲸书    编译器    compiler    计算机    计算机科学    编译    高级编译器设计与实现    
title:统计学习基础(第2版)(英文)    rating:9.3    writer:Trevor Hastie/Robert Tibsiranl/Jerome Friedman    translator:None    pub_info: 世界图书出版公司北京公司 / 2015-1-1 / 102.80    ISBN: 9787510084508    series:Springer Series in Statistics 影印版    tags:机器学习    统计学习    统计学    数据挖掘    数学    统计    数据分析    statistics    
title:Effective STL中文版    rating:8.7    writer:                [美]            Scott Meyers    translator:潘爱民/陈铭/邹开红    pub_info: 电子工业出版社 / 2013-5 / 59.00元    ISBN: 9787121201257    series:传世经典书丛    tags:C++    STL    C/C++    编程    计算机    程序设计    编程语言    算法    
title:最优化理论与方法    rating:8.7    writer:袁亚湘    translator:None    pub_info: 科学出版社 / 1997-1 / 38.00元    ISBN: 9787030054135    series:计算方法丛书    tags:最优化    数学    最优化理论与方法    算法    机器学习    optimization    数值计算    袁亚湘    
title:学习JavaScript数据结构与算法（第3版）    rating:8.5    writer:[巴西]洛伊安妮·格罗纳    translator:吴双/邓钢/孙晓博 等    pub_info: 人民邮电出版社 / 2019-5 / 69.00元    ISBN: 9787115510174    series:图灵程序设计丛书·Web开发系列    tags:JavaScript    算法    数据结构    计算机    计算机基础    2019    巴西    学习    
title:计算机程序设计艺术    rating:9.2    writer:                [美]            Donald Knuth    translator:None    pub_info: 机械工业 / 2008-1 / 109.00元    ISBN: 9787111227175    series:None    tags:算法    计算机    计算机程序设计艺术    计算机科学    programming    编程    程序设计    E.Knuth    
title:Python数据结构与算法分析（第2版）    rating:7.3    writer:[美] 布拉德利·米勒/[美] 戴维·拉努姆    translator:吕能/刁寿钧    pub_info: 人民邮电出版社 / 2019-9-20 / 79.00元    ISBN: 9787115517210    series:图灵程序设计丛书·Python系列    tags:Python    算法    数据结构与算法    计算机    编程    计算机科学    數據結構    程序猿    
title:斯坦福算法博弈论二十讲    rating:0.0    writer:[美]蒂姆·拉夫加登（Tim Roughgarden）    translator:郝东/李斌/刘凡    pub_info: 机械工业出版社 / 2020-1-2 / 99元    ISBN: 9787111643067    series:计算机科学丛书    tags:博弈论    算法    计算机    经济学    工程    数学    计算机科学    优化理论    
title:凸优化    rating:9.6    writer:Stephen Boyd/Lieven Vandenberghe    translator:None    pub_info: 世界图书出版公司北京公司 / 2013-10-1 / 149.00    ISBN: 9787510061356    series:None    tags:数学    机器学习    优化    optimization    计算机    Math    组合优化    MathOptimization    
title:怎样解题    rating:9.1    writer:                [美]            G·波利亚    translator:涂泓/冯承天    pub_info: 上海科技教育出版社 / 2002-6 / 16.00元    ISBN: 9787542828552    series:普林斯顿科学文库    tags:数学    思维    波利亚    科普    方法论    方法    数学科普    科学    
title:机器学习算法的数学解析与Python实现    rating:8.8    writer:莫凡    translator:None    pub_info: 机械工业出版社 / 2020-1-20 / 89.00元    ISBN: 9787111642602    series:智能系统与技术丛书    tags:机器学习    机器学习入门    入门AI的第一本书    数学    通俗讲解    深入浅出    计算机科学    算法    
title:算法设计与分析基础(第3版)    rating:8.7    writer:Anany Levitin    translator:潘彦    pub_info: 清华大学出版社 / 2015-2-1 / 69.00元    ISBN: 9787302386346    series:None    tags:算法    计算机    数据结构与算法    计算机科学    编程    算法及数据结构    algorithms    数据结构    
title:算法精粹 经典计算机科学问题的Python实现    rating:0.0    writer:[美] 大卫·科帕克（David Kopec）    translator:戴旭    pub_info: 人民邮电出版社 / 2020-7 / 59.00    ISBN: 9787115535122    series:None    tags:算法    Python    计算机科学    编程    计算机    美国    数据科学    
title:Language Implementation Patterns    rating:8.5    writer:Terence Parr    translator:None    pub_info: Pragmatic Bookshelf / 2010-1-10 / USD 34.95    ISBN: 9781934356456    series:None    tags:编译原理    编译器    ANTLR    compiler    计算机    编程    程序设计    programming    
title:Understanding Machine Learning    rating:8.4    writer:Shai Shalev-Shwartz/Shai Ben-David    translator:None    pub_info: Cambridge University Press / 2014 / USD 48.51    ISBN: 9781107057135    series:None    tags:机器学习    MachineLearning    人工智能    算法    计算机科学    计算机    理论    ML    
title:数据结构与算法分析    rating:9.1    writer:韦斯(Mark Allen Weiss)    translator:None    pub_info: 机械工业出版社 / 2010-8 / 45.00元    ISBN: 9787111312802    series:经典原版书库    tags:数据结构    算法    计算机    C    Algorithms    计算机科学    编程    数据结构与算法    
title:离散数学及其应用（原书第6版）    rating:9.0    writer:                [美]            Kenneth H·Rosen    translator:袁崇义/屈婉玲/张桂芸 [等]    pub_info: 机械工业出版社 / 2011-7 / 99.00元    ISBN: 9787111350392    series:计算机科学丛书    tags:离散数学    数学    计算机    计算机科学    算法    计算机科学与技术    编程    教材    
title:图论导引    rating:8.9    writer:                [美]            韦斯特    translator:None    pub_info: 机械工业出版社 / 2006-2 / 65.00元    ISBN: 9787111177807    series:华章数学译丛    tags:图论    数学    算法    计算机    离散数学    计算机科学    基础知识    Math    
title:阿里巴巴B2B电商算法实战    rating:0.0    writer:阿里集团 新零售技术事业群 CBU技术部    translator:None    pub_info: 机械工业出版社 / 2020-7-1 / 99.00    ISBN: 9787111657842    series:None    tags:算法    机器学习    算法实践    阿里    电商    深度学习    工程架构    B2B    
title:From Mathematics to Generic Programming    rating:8.1    writer:Alexander A. Stepanov/Daniel E. Rose    translator:None    pub_info: Addison-Wesley Professional / 2011-9-13 / USD 39.99    ISBN: 9780321942043    series:None    tags:数学    Programming    泛型    计算机科学    编程    C++    计算机    抽象    
title:运筹学导论：初级篇(第8版)    rating:8.7    writer:Hamdy A.Taha    translator:薛毅 刘德刚 朱建明 侯思祥 译，韩继业 审    pub_info: 人民邮电出版社 / 2008-7-15 / 69.00元    ISBN: 9787115181503    series:图灵数学·统计学丛书    tags:运筹学    数学    运筹学导论    管理    科学    教材    分析    基础理性    
title:高效程序的奥秘    rating:8.6    writer:沃瑞恩    translator:冯速    pub_info: 机械工业出版社 / 2004-5 / 28.00元    ISBN: 9787111141112    series:None    tags:算法    编程    计算机    程序设计    计算机科学    高效程序的奥秘    programming    程序    
title:Tensorflow：实战Google深度学习框架    rating:8.0    writer:郑泽宇/顾思宇    translator:None    pub_info: 电子工业出版社 / 2017-2-10 / 79    ISBN: 9787121309595    series:博文视点AI系列    tags:深度学习    tensorflow    机器学习    人工智能    TensorFlow    机器学习深度学习    计算机    计算机科学    
title:精通数据科学：从线性回归到深度学习    rating:7.2    writer:唐亘    translator:None    pub_info: 人民邮电出版社 / 2018-5-8 / 99.00元    ISBN: 9787115479105    series:深度学习系列    tags:数据科学    机器学习    Python    数据分析    统计分析    人工智能    算法    深度学习    
title:数论概论    rating:9.2    writer:希尔弗曼    translator:孙智伟    pub_info: 机械工业出版社 / 2008-5 / 42.00元    ISBN: 9787111239116    series:华章数学译丛    tags:数学    数论    算法    数学科学    math    计算机    概论    编程    
title:集体智慧编程    rating:8.7    writer:Toby Segaran    translator:莫映/王开福    pub_info: 电子工业出版社 / 2015-3 / 79.00元    ISBN: 9787121254437    series:None    tags:机器学习    数据挖掘    python    数据分析    编程    人工智能    集体智慧    计算机    
title:Introduction to Algorithms    rating:9.4    writer:Thomas H. Cormen/Charles E. Leiserson/Ronald L. Rivest/Clifford Stein    translator:None    pub_info: The MIT Press / 2001-9-1 / 85.00美元    ISBN: 9780262032933    series:None    tags:算法    algorithm    计算机    Programming    算法导论    数学    编程    cs    
title:程序员面试金典（第5版）    rating:8.9    writer:[美] Gayle Laakmann McDowell    translator:李琳骁/漆犇    pub_info: 人民邮电出版社 / 2013-11 / 59.00元    ISBN: 9787115332912    series:None    tags:面试    算法    程序员    计算机    编程    技术    码农    图灵程序设计丛书    
title:Introduction to the Theory of Computation    rating:9.2    writer:Michael Sipser    translator:None    pub_info: Cengage Learning / 2012-6-27 / USD 271.95    ISBN: 9781133187790    series:None    tags:计算理论    计算机科学    计算机    Computation    CS    TCS    专业参考书    计算    
title:Computer Age Statistical Inference    rating:9.1    writer:Bradley Efron/Trevor Hastie    translator:None    pub_info: Cambridge University Press / 2016-7-21 / USD 74.99    ISBN: 9781107149892    series:None    tags:统计学    统计    数据科学    计算机    Statistics    statistics    算法    統計學    
title:CLR via C#    rating:9.4    writer:Jeffrey Richter    translator:周靖    pub_info: 清华大学出版社 / 2015-1-1 / CNY 109.00    ISBN: 9787302380979    series:None    tags:C#    .NET    编程    计算机    CLR    经典之作    程序设计    编程语言    
title:Problem Solving with Algorithms and Data Structures Using Python SECOND EDITION    rating:9.1    writer:Bradley N. Miller/David L. Ranum    translator:None    pub_info: Franklin, Beedle & Associates / 2011-8-22 / USD 45.00    ISBN: 9781590282571    series:None    tags:Python    算法    数据结构    计算机    编程    Algorithm    python    Programming    
title:AI极简经济学    rating:7.3    writer:阿杰伊·阿格拉沃尔/乔舒亚·甘斯/阿维·戈德法布    translator:闾佳    pub_info: 博集天卷 | 湖南科学技术出版社 / 2018-12 / 58.00    ISBN: 9787535799647    series:None    tags:人工智能    AI    经济学    科普    大数据    新经济    经济    金融    
title:网络流    rating:9.6    writer:拉文德拉K.阿胡亚　托马斯L.马南提　詹姆斯B.沃林    translator:None    pub_info: 机械工业出版社 / 2005-5 / 108.0    ISBN: 9787111159193    series:None    tags:网络流    算法    计算机    图论    计算机科学    网络    Algorithm    经典    
title:Algorithms    rating:9.5    writer:Jeff Erickson    translator:None    pub_info: Independently published / 2019-6-13 / USD 27.50    ISBN: 9781792644832    series:None    tags:算法    数据结构与算法    计算机科学    计算机    编程    CS    Algorithm    ComputerScience    
title:数据压缩入门    rating:0.0    writer:[美]柯尔特·麦克安利斯（Colt McAnlis）[美]亚历克斯·海奇（Ale    translator:王凌云    pub_info: 人民邮电出版社 / 2020-3 / 69元    ISBN: 9787115534170    series:图灵程序设计丛书    tags:压缩    算法    计算机科学    编码    计算机    软件开发    大数据    软件开发进阶    
title:被算法操控的生活    rating:6.0    writer:[瑞典]大卫•萨普特（David Sumpter）    translator:易文波    pub_info: 湖南科学技术出版社 / 2020-1 / 59.8    ISBN: 9787571003012    series:None    tags:算法    互联网    科普    计算机    网络生活    社会学    文化研究    2020    
title:强化学习：原理与Python实现    rating:8.0    writer:肖智清    translator:None    pub_info: 机械工业出版社 / 2019-7-21 / 89    ISBN: 9787111631774    series:智能系统与技术丛书    tags:强化学习    python    机器学习    reinforcement    机器学习，TensorFlow，深度学习，强化学习    计算机    learning    算法    
title:应用密码学：协议、算法与C源程序（原书第2版）    rating:8.5    writer:（美）Bruce Schneier    translator:吴世忠/祝世雄/张文政 等    pub_info: 机械工业出版社 / 2014-1 / 79.00    ISBN: 9787111445333    series:计算机科学丛书    tags:密码学    计算机    计算机科学    信息安全    安全    #密码学#    计算机科学丛书    编程    
title:模式分类    rating:8.8    writer:Richard O. Duda/Peter E. Hart/David G. Stork    translator:李宏东    pub_info: 机械工业出版社 / 2003-9 / 59.00元    ISBN: 9787111121480    series:计算机科学丛书    tags:模式识别    机器学习    模式分类    人工智能    数据挖掘    计算机    计算机科学    AI    
title:离散数学    rating:9.3    writer:多西    translator:章炯民/王新伟/曹立    pub_info: 机械工业 / 2007-6 / 55.00元    ISBN: 9787111212638    series:计算机科学丛书    tags:离散数学    数学    计算机    计算机科学    算法    逻辑    经典    CS    
title:图解机器学习    rating:6.3    writer:杉山将    translator:许永伟    pub_info: 人民邮电出版社 / 2015-4 / 49    ISBN: 9787115388025    series:图灵程序设计丛书·图解与入门系列    tags:机器学习    计算机    人工智能    数据挖掘    计算机科学    编程    科普    AI    
title:统计学习理论    rating:8.9    writer:Vladimir N. Vapnik    translator:许建华/张学工    pub_info: 电子工业出版社 / 2015-4-1 / CNY 99.00    ISBN: 9787121258756    series:经典译丛·人工智能与智能系统    tags:机器学习    统计学习    统计学    算法    数学    学习理论    计算机    人工智能    
title:推荐系统    rating:7.7    writer:[奥地利] Dietmar Jannach/Markus Zanker/Alexander Felfernig/Gerhard Friedrich    translator:蒋　凡    pub_info: 人民邮电出版社 / 2013-6-25 / 59.00元    ISBN: 9787115310699    series:图灵程序设计丛书    tags:推荐系统    机器学习    数据挖掘    算法    计算机    互联网    计算机科学    数据分析    
title:阿里云天池大赛赛题解析——机器学习篇    rating:0.0    writer:天池平台    translator:None    pub_info: 电子工业出版社 / 2020-9 / 109.00元    ISBN: 9787121393501    series:None    tags:机器学习    算法    计算机    算法竞赛经典书    深度学习    数据1    
title:The Master Algorithm    rating:8.2    writer:Pedro Domingos    translator:None    pub_info: Basic Books / 2015-9-22 / USD 29.99    ISBN: 9780465065707    series:None    tags:机器学习    人工智能    AI    计算机    科普    machine-learning    Algorithm    algorithm    
title:数据挖掘    rating:7.8    writer:（美）Jiawei Han/（加）Micheline Kamber/（加）Jian Pei    translator:范明/孟小峰    pub_info: 机械工业出版社 / 2012-8 / 79.00元    ISBN: 9787111391401    series:计算机科学丛书    tags:数据挖掘    数据分析    计算机    计算机科学    数据    算法    机器学习    教材    
title:从祖先到算法    rating:7.1    writer:[美]亚历克斯·本特利    translator:任烨    pub_info: 中信出版集团股份有限公司 / 2019-7-1 / 58    ISBN: 9787521705720    series:None    tags:人类学    算法    科普    社会    进化    文化人类学    历史    美国    
title:算法引论    rating:9.0    writer:[美]Udi Manber    translator:黄林鹏/谢瑾奎/陆首博/等    pub_info: 电子工业出版社 / 2005-9-1 / 35.00元    ISBN: 9787121016653    series:国外计算机科学教材系列    tags:算法    计算机    algorithm    计算机科学    算法设计    算法、数据结构    编程    数学    
title:数学拾遗    rating:8.6    writer:加黑蒂    translator:None    pub_info: 清华大学出版社 / 2004-08-01 / 49.00元    ISBN: 9787302090854    series:天元基金影印系列丛书    tags:数学    科普    研究生    经典    英文原版    Math    數學    趣味数学    
title:人工智能算法 卷1 基础算法    rating:0.0    writer:[美] 杰弗瑞·希顿（Jeffery Heaton）    translator:李尔超    pub_info: 人民邮电出版社 / 2020-1 / 59元    ISBN: 9787115523402    series:None    tags:人工智能    算法    计算机科学    2020    
title:C语言名题精选百则技巧篇    rating:9.0    writer:冼镜光    translator:None    pub_info: 机械工业出版社 / 2005-7 / 44.00元    ISBN: 9787111163763    series:None    tags:C语言    编程    算法    C    计算机    C/C++    程序设计    【程序员】    
title:算法：C语言实现    rating:8.8    writer:            塞奇威克    translator:霍红卫    pub_info: 机械工业出版社 / 2009-10 / 79.00元    ISBN: 9787111275718    series:计算机科学丛书    tags:算法    C    数据结构    算法与数据结构    计算机    计算机科学    编程    Algorithm    
title:改变未来的九大算法    rating:7.7    writer:【美】约翰·麦考密克(John MacCormick)    translator:管策    pub_info: 中信出版社 / 2019-2 / 68.00元    ISBN: 9787508698830    series:None    tags:计算机    科普    算法    美国    互联网    2019    科技    科学技术    
title:Programming Pearls    rating:9.5    writer:                [美]            Jon Bentley    translator:None    pub_info: Addison-Wesley Professional / 1999-10-7 / USD 44.99    ISBN: 9780201657883    series:None    tags:programming    算法    编程    计算机    计算机科学    algorithm    经典    程序设计    
title:Concrete Mathematics    rating:9.8    writer:Ronald L. Graham/Donald E. Knuth/Oren Patashnik    translator:None    pub_info: Addison-Wesley Professional / 1994-3-10 / USD 89.99    ISBN: 9780201558029    series:None    tags:数学    计算机    计算机科学    mathematics    算法    Concrete.Mathematics    knuth    CS    
title:流形上的分析    rating:8.8    writer:[美]J.R. Munkres    translator:谢孔彬/谢云鹏    pub_info: 科学出版社 / 2012-4 / 68.00元    ISBN: 9787030339959    series:数学名著译丛    tags:数学    流形    分析    流形上的分析    齐·数学名著译丛（科学出版社）    教材    专著    算法    
title:Elements of Programming Interviews    rating:9.5    writer:Adnan Aziz/Tsung-Hsien Lee/Amit Prakash    translator:None    pub_info: CreateSpace Independent Publishing Platform / 2012-10-11 / USD 39.95    ISBN: 9781479274833    series:None    tags:面试    算法    Programming    编程    计算机    interview    algorithm    计算机技术    
title:数据结构（C语言版）    rating:6.1    writer:            严蔚敏    translator:None    pub_info: 清华大学出版社 / 2012-5 / 29.00元    ISBN: 9781302023683    series:清华大学计算机系列教材    tags:数据结构    计算机    C    算法    严蔚敏    编程    教材    程序设计    
title:傅立叶分析导论    rating:9.8    writer:斯坦恩 (Elias M. Stein)/Rami Shakarchi    translator:None    pub_info: 世界图书出版公司北京公司 / 2013-1-1 / 59.00元    ISBN: 9787510040559    series:数学经典英文教材系列    tags:数学    调和分析    fourier    英文原版    Analysis    ：傅里叶    算法    mathematics    
title:数学女孩4    rating:8.2    writer:结城浩    translator:丛熙/江志强    pub_info: 人民邮电出版社 / 2019-5 / 69.00元    ISBN: 9787115509338    series:图灵新知    tags:数学    科普    日本    数学文化    算法    计算机    科学文化    CS    
title:TensorFlow：实战Google深度学习框架（第2版）    rating:8.4    writer:顾思宇/梁博文/郑泽宇    translator:None    pub_info: 电子工业出版社 / 2018-2-1 / 89    ISBN: 9787121330667    series:博文视点AI系列    tags:深度学习    机器学习    TensorFlow    人工智能    tensorflow    Python    AI    计算机    
title:应用密码学    rating:8.9    writer:Bruce Schneier    translator:吴世忠/等    pub_info: 机械工业出版社 / 2000-1-1 / 49.00元    ISBN: 9787111075882    series:网络与信息安全技术丛书    tags:密码学    计算机    信息安全    算法    应用密码学    密码学理论    计算机科学    编程    
title:数学世纪    rating:9.1    writer:皮耶尔乔治·奥迪弗雷迪    translator:胡作玄/胡俊美/于金青    pub_info: 上海科学技术出版社 / 2012-1 / 28.00元    ISBN: 9787547809938    series:科学求真之门    tags:数学    科普    数学史    科普：数学    历史    思维    重大问题    Math    
title:计算几何    rating:8.9    writer:None    translator:邓俊辉    pub_info: 清华大学出版社 / 2009-6 / 49.00元    ISBN: 9787302199380    series:世界著名计算机教材精选    tags:计算几何    算法    计算机    数学    计算机科学    算法与应用    编程    Algorithms    
title:The Algorithm Design Manual    rating:9.1    writer:Steven S Skiena    translator:None    pub_info: Springer / 2011-11-14 / GBP 55.07    ISBN: 9781848000698    series:None    tags:算法    algorithm    计算机    计算机科学    Algorithm    编程    programming    CS    
title:The Garbage Collection Handbook    rating:9.8    writer:Richard Jones/Antony Hosking/Eliot Moss    translator:None    pub_info:CRC / 2011-8-17 / USD 79.95    ISBN: 9781420082791    series:None    tags:GC    JVM    垃圾收集    虚拟机    计算机    计算机科学    Java    垃圾回收    
title:数据库系统概念    rating:8.2    writer:Abraham Silberschatz/Henry F. Korth/S. Sudarshan    translator:杨冬青/马秀莉/唐世渭    pub_info: 机械工业出版社 / 2006-10 / 69.50元    ISBN: 9787111196877    series:计算机科学丛书    tags:数据库    计算机    数据库系统概念    Database    计算机科学    教材    编程    经典    
title:数据结构    rating:7.0    writer:严蔚敏/吴伟民    translator:None    pub_info: 清华大学出版社 / 2007-3-1 / 30.0    ISBN: 9787302147510    series:清华大学计算机系列教材    tags:数据结构    计算机    算法    教材    数据结构(C语言版)    数据结构（C版）    编程    经典课本    
title:Numerical Recipes 3rd Edition    rating:9.3    writer:William H. Press/Saul A. Teukolsky/William T. Vetterling/Brian P. Flannery    translator:None    pub_info: Cambridge University Press / 2007-9-6 / GBP 64.99    ISBN: 9780521880688    series:None    tags:数学    数值计算    算法    计算机    数值计算方法    numerical    计算机科学    Computation    
title:可能与不可能的边界    rating:7.5    writer:[美] Lance Fortnow    translator:杨帆    pub_info: 人民邮电出版社 / 2014-1 / 39.00    ISBN: 9787115335661    series:None    tags:科普    计算机科学    数学    P/NP    计算机    算法    NP问题    数学科普    
title:Introduction to Information Retrieval    rating:9.1    writer:Christopher D. Manning/Prabhakar Raghavan/Hinrich Schütze    translator:None    pub_info: Cambridge University Press / 2008-7-7 / USD 74.99    ISBN: 9780521865715    series:None    tags:信息检索    IR    搜索引擎    计算机    机器学习    自然语言处理    人工智能    计算机科学    
title:信用风险评分卡研究    rating:8.6    writer:马杜姆.雷法特    translator:王松奇/林智乾    pub_info: 社会科学文献出版社 / 2013-7 / 58.00    ISBN: 9787509747711    series:None    tags:评分卡    SAS    风控    风险    建模    数据挖掘    风险管理    数据分析    
title:数学建模算法与应用    rating:8.2    writer:司守奎/孙玺菁    translator:None    pub_info: 国防工业出版社 / 2011-8 / 49.00元    ISBN: 9787118076479    series:None    tags:数学建模    数学    算法    数学与应用数学    计算机科学    Matlab    matlab    竞赛    
title:Web安全攻防：渗透测试实战指南    rating:8.0    writer:徐焱/李文轩/王东亚    translator:None    pub_info: 电子工业出版社 / 2018-7 / 89.00元    ISBN: 9787121342837    series:None    tags:黑客    安全    信息安全    计算机    入门    web安全    程序员    全面    
title:Artificial Intelligence    rating:9.3    writer:Stuart Russell/Peter Norvig    translator:None    pub_info: Pearson / 2009-12-11 / USD 195.00    ISBN: 9780136042594    series:None    tags:人工智能    AI    Artificial.Intelligence    计算机    计算机科学    CS    机器学习    算法    
title:Scala编程（第3版）    rating:9.5    writer:【德】Martin Odersky（马丁.奥德斯基）/【美】Lex Spoon（莱·斯彭）/【美】Bill Venners（比尔·凡纳斯）    translator:高宇翔    pub_info: 电子工业出版社 / 2018-1-1 / 144.00元    ISBN: 9787121328428    series:None    tags:Scala    编程    计算机    函数式编程    程序设计    编程语言    计算机科学    FP    
title:Algorithms    rating:9.4    writer:Robert Sedgewick/Kevin Wayne    translator:None    pub_info: Addison-Wesley Professional / 2011-3-19 / USD 89.99    ISBN: 9780321573513    series:None    tags:算法    algorithms    计算机科学    计算机    Algorithms    算法&数据结构    编程    Programming    
title:现代编译原理    rating:8.5    writer:(美)安佩尔    translator:赵克佳/黄春/沈志宇    pub_info: 人民邮电出版社 / 2006-4 / 45.00元    ISBN: 9787115145529    series:图灵计算机科学丛书    tags:编译原理    虎书    C    计算机    计算机科学    编译器    编译理论    compiler    
title:数据结构（第2版）    rating:8.0    writer:陈越    translator:None    pub_info: 高等教育出版社 / 2016-6-1 / CNY 33.00    ISBN: 9787040451108    series:None    tags:数据结构    配合MOOC课程学习是极好的    计算机科学    数据结构_第2版_陈越    计算机    计算机基础    c语言    编程语言    
title:数据结构与算法分析    rating:8.5    writer:                [美]            Mark Allen Weiss    translator:张怀勇    pub_info: 人民邮电出版社 / 2007年 / 49.00元    ISBN: 9787115139238    series:图灵计算机科学丛书    tags:数据结构    C++    算法    数据结构与算法    计算机    编程    计算机科学    算法分析    
title:数学建模    rating:8.0    writer:[美] Frank R.Giordano,Maurice D.Weir,William P.Fox    translator:叶其孝    pub_info: 机械工业出版社 / 2004-1 / 45.00元    ISBN: 9787111147930    series:华章数学译丛    tags:数学建模    数学    数学模型    算法    计算机科学    数学建模最重要的两种能力    建模    Math    
title:Algorithmic Trading    rating:8.4    writer:Ernie Chan    translator:None    pub_info: Wiley / 2013-5-28 / USD 75.00    ISBN: 9781118460146    series:None    tags:算法交易    金融    quant    量化交易    交易    高频交易    Quant    trading    
title:算法竞赛入门经典    rating:8.9    writer:刘汝佳/陈锋    translator:None    pub_info: 陈锋 / 2012-10 / 52.80元    ISBN: 9787302291077    series:None    tags:算法    ACM    编程    算法竞赛入门经典    计算机    计算机科学    程序设计    algorithm    
title:Beautiful Code    rating:8.0    writer:Greg Wilson/Andy Oram    translator:None    pub_info: O'Reilly Media / 2007-7-6 / GBP 35.99    ISBN: 9780596510046    series:Beautiful X Series    tags:programming    编程    code    计算机    O'reilly    coding    程序设计    design    
title:知识图谱：方法、实践与应用    rating:6.9    writer:王昊奋/漆桂林/陈华钧 主编    translator:None    pub_info: 电子工业出版社 / 2019-8 / 118.00元    ISBN: 9787121366710    series:博文视点AI系列    tags:知识图谱    人工智能    算法    计算机    图数据库    互联网    NLP    算法_NLP    
title:数据结构与算法：Python语言描述    rating:7.6    writer:裘宗燕    translator:None    pub_info: 机械工业出版社 / 2016-1 / CNY 45.00    ISBN: 9787111521181    series:面向CS2013计算机专业规划教材    tags:数据结构    python    算法    Python    算法与数据结构    计算机    编程    计算机科学    
title:数据挖掘导论    rating:9.0    writer:(美)Pang-Ning Tan/Michael Steinbach/Vipin Kumar    translator:None    pub_info: 机械工业出版社 / 2010-9 / 59.00元    ISBN: 9787111316701    series:经典原版书库    tags:数据挖掘    机器学习    算法    Data-Mining    计算机    计算机科学    数据研究    Mining    
title:区块链核心算法解析    rating:7.7    writer:【瑞士】Roger Wattenhofer（罗格.瓦唐霍费尔）    translator:陈晋川/薛云志/林强/祝庆    pub_info: 电子工业出版社 / 2017-8 / 59.00    ISBN: 9787121313288    series:金融科技丛书    tags:区块链    计算机    算法    分布式计算    共识算法    计算机科学    分布式    计算科学    
title:How to Design Programs    rating:9.1    writer:Matthias Felleisen/Robert Bruce Findler/Matthew Flatt/Shriram Krishnamurthi    translator:None    pub_info: The MIT Press / 2001-2-12 / 71.00美元    ISBN: 9780262062183    series:None    tags:programming    scheme    编程    计算机    计算机科学    程序设计    lisp    Programming    
title:哈代数论    rating:8.9    writer:G.H.Hardy/Joseph H.Silverman/Heath-Brown/Edward M.Wright/D.Roger    translator:张明尧/张凡    pub_info: 人民邮电出版社 / 20101015 / 69.00元    ISBN: 9787115232038    series:图灵数学·统计学丛书    tags:数学    数论    哈代    哈代数论    算法    人民邮电出版社    组合    數學    
title:算法引论    rating:8.8    writer:[美]乌迪·曼博(Udi Manber)    translator:黄林鹏/谢瑾奎/陆首博/等    pub_info: 电子工业出版社 / 2010-1 / 36.00元    ISBN: 9787121098130    series:国外计算机科学教材系列    tags:算法    计算机    algorithm    计算机科学    编程    算法设计    算法、数据结构    数据结构    
title:Probabilistic Graphical Models    rating:9.0    writer:Daphne Koller/Nir Friedman    translator:None    pub_info: The MIT Press / 2009-7-31 / USD 120.00    ISBN: 9780262013192    series:Adaptive Computation and Machine Learning    tags:机器学习    概率图模型    Graph-Model    数学    MachineLearning    数据挖掘    计算机    算法    
title:真实世界的算法：初学者指南    rating:0.0    writer:[希] 帕诺斯•卢里达斯（Panos Louridas）    translator:王刚    pub_info: 机械工业出版社 / 2020-7-1 / 99元    ISBN: 9787111657453    series:None    tags:算法    计算机    科技    机械工业    
title:ZooKeeper    rating:8.0    writer:Flavio Junqueira/Benjamin Reed    translator:None    pub_info: O'Reilly Media / 2013-11-29 / USD 29.99    ISBN: 9781449361303    series:None    tags:分布式    zookeeper    ZooKeeper    计算机    Java    大数据    编程    zk    
title:现代密码学理论与实践    rating:9.0    writer:毛文波    translator:None    pub_info: 电子工业出版社 / 2004-1 / 49.0    ISBN: 9787505399259    series:国外计算机科学教材系列    tags:密码学    计算机    密码    算法    现代密码学理论与实践    信息安全    计算机科学    毛文波    
title:高等应用数学问题的MATLAB求解    rating:9.2    writer:薛定宇/陈阳泉    translator:None    pub_info: 清华大学出版社 / 2008-10 / 49.00元    ISBN: 9787302186182    series:None    tags:Matlab    数学    编程    算法    计算机    理工    math    计算机图形学    
title:算法设计    rating:8.4    writer:Jon Kleinberg/Éva Tardos    translator:张立昂/屈婉玲    pub_info: 清华大学出版社 / 2007-3-1 / 75.00元    ISBN: 9787302143352    series:世界著名计算机教材精选    tags:算法    算法设计    计算机    Algorithm    计算机科学    编程    算法、数据结构    Programming    
title:数据结构与算法分析    rating:9.2    writer:维斯    translator:None    pub_info: 人民邮电 / 2006-10 / 59.00元    ISBN: 9787115152336    series:图灵原版计算机科学系列    tags:数据结构    算法    C++    计算机    编程    计算机科学    英文原版    algorithm    
title:生物信息学算法导论    rating:8.6    writer:N.C.琼斯    translator:None    pub_info: 第1版 (2007年7月1日) / 2007-7 / 45.0    ISBN: 9787122001696    series:None    tags:生物信息学    算法    生物    计算机    科研    programming    科学    algorithm    
title:If...Then    rating:0.0    writer:Taina Bucher    translator:None    pub_info: OUP USA / 2018-8-9 / GBP 21.46    ISBN: 9780190493035    series:Oxford Studies in Digital Politics    tags:算法与权力    technology    communication    算法    传播学    politics    TECHNOLOGY    POLITICS    
title:算法交易：制胜策略与原理    rating:6.5    writer:［美］欧内斯特·陈（Ernest P. Chan）    translator:高闻酉/黄蕊    pub_info: 机械工业出版社 / 2017-1-1 / 49.00    ISBN: 9787111556923    series:None    tags:量化交易    金融    算法交易    量化    算法    交易    金融投资    量化投资    
title:Programming Collective Intelligence    rating:8.9    writer:            Toby Segaran    translator:None    pub_info: O'Reilly Media / 2007-8-26 / USD 39.99    ISBN: 9780596529321    series:None    tags:数据挖掘    python    programming    机器学习    算法    intelligence    Web2.0    datamining    
title:Probability and Computing    rating:9.5    writer:Michael Mitzenmacher/Eli Upfal    translator:None    pub_info: Cambridge University Press / 2005-01-31 / USD 66.00    ISBN: 9780521835404    series:None    tags:数学    Probability    算法    algorithm    计算机    概率    概率论    计算复杂性    
title:Hacker's Delight    rating:8.9    writer:Henry S. Warren    translator:None    pub_info: Addison-Wesley Professional / 2012-10-5 / USD 59.99    ISBN: 9780321842688    series:None    tags:算法    计算机    计算机科学    编程    Hacker's_Delight    Programming    programming    程序设计    
title:Introduction to Linear Optimization    rating:9.1    writer:Dimitris Bertsimas/John N. Tsitsiklis    translator:None    pub_info: Athena Scientific / 1997-02-01 / USD 89.00    ISBN: 9781886529199    series:None    tags:数学    Optimization    线性规划    运筹学    优化    最优化    算法    数学和计算机    
title:漫画算法：小灰的算法之旅（Python篇）    rating:0.0    writer:魏梦舒    translator:None    pub_info: 电子工业出版社 / 2020-4 / 79.00元    ISBN: 9787121382789    series:None    tags:算法    数据结构与算法    Python    数据结构    设计模式    前端开发    IT    
title:Algorithms Unlocked    rating:8.8    writer:                [美]            Thomas H·Cormen    translator:None    pub_info: The MIT Press / 2013-3-1 / USD 25.00    ISBN: 9780262518802    series:None    tags:算法    Algorithms    计算机科学    Algorithm    计算机    编程    CS    2013    
title:机器学习与深度学习算法基础    rating:0.0    writer:贾壮    translator:None    pub_info: 北京大学出版社 / 2020-9 / 89.00元    ISBN: 9787301313473    series:None    tags:机器学习    算法    计算机    CS    
title:来自圣经的证明    rating:9.5    writer:M.Aigner/G.M.Ziegler    translator:None    pub_info: 世界图书出版公司 / 2006-7 / 39.00元    ISBN: 9787506282253    series:None    tags:数学    科普    有趣的书    奇思妙想    Mathematics    证明    math    算法    
title:程序员的算法趣题    rating:7.6    writer:［ 日］ 增井敏克    translator:绝　云    pub_info: 人民邮电出版社 / 2017-7 / 55.00元    ISBN: 9787115459237    series:图灵程序设计丛书    tags:算法    计算机    编程    程序设计    计算机科学    自然科学    科普    计算科学    
title:智能Web算法    rating:7.4    writer:Haralambos Marmanis/Dmitry Babenko    translator:阿稳/陈钢    pub_info: 电子工业出版社 / 2011-11 / 65.00元    ISBN: 9787121139192    series:None    tags:算法    数据挖掘    Web    互联网    商业智能    机器学习    计算机    编程    
title:谁是谷歌想要的人才    rating:7.1    writer:                [美]            威廉·庞德斯通    translator:闾佳    pub_info: 浙江人民出版社 / 2013-2-23 / 49.90元    ISBN: 9787213053740    series:None    tags:Goolge    思维    面试    逻辑    面试文化    职场    互联网    计算机    
title:计算机图形学    rating:7.5    writer:（美）赫恩（Donald Hearn）/（美）M.Pauline Baker    translator:宋继强/蔡敏/蔡士杰    pub_info: 电子工业出版社 / 2005-6 / 65.00元    ISBN: 9787505399143    series:国外计算机科学教材系列    tags:图形学    计算机图形学    OpenGL    计算机    编程    计算机科学    Graphics    游戏开发    
title:Cracking the Coding Interview    rating:9.0    writer:Gayle Laakmann McDowell    translator:None    pub_info: CareerCup / 2011-8-22 / USD 39.95    ISBN: 9780984782802    series:None    tags:面试    programming    interview    编程    算法    计算机    计算机科学    Programming    
title:The Emperor's New Mind    rating:8.5    writer:Roger Penrose/Martin Gardner    translator:None    pub_info: Oxford Paperbacks / 1999-3-4 / GBP 10.99    ISBN: 9780192861986    series:None    tags:科普    人工智能    哲学    数学    思维    物理    计算机科学    计算机    
title:编程珠玑    rating:9.2    writer:                [美]            Jon Bentley    translator:None    pub_info: 人民邮电出版社 / 2006-11 / 28.0    ISBN: 9787115151711    series:典藏原版书苑    tags:编程    算法    计算机    programming    程序设计    经典    计算机科学    algorithm    
title:编程之美：微软技术面试心得    rating:0.0    writer:《编程之美》小组    translator:None    pub_info: 电子工业出版社 / 2018-9 / 79    ISBN: 9787121337826    series:None    tags:编程    算法    面试    计算机    微软    编程能力    数据结构与算法    TECH    
title:算法与数据中台    rating:6.2    writer:詹盈    translator:None    pub_info: 电子工业出版社 / 2020-9 / 89.00元    ISBN: 9787121392887    series:None    tags:中台    算法    广告    大数据    数据科学    推荐    计算机/互联网    计算机科学    
title:Elements of Programming    rating:9.3    writer:Alexander A. Stepanov/Paul McJones    translator:None    pub_info: Addison-Wesley Professional / 2009-6-19 / USD 39.99    ISBN: 9780321635372    series:None    tags:programming    编程    算法    C++    Programming    计算机科学    计算机    程序设计    
title:神经网络与机器学习（原书第3版）    rating:8.1    writer:[加] Simon Haykin    translator:申富饶/徐烨/郑俊/晁静    pub_info: 机械工业出版社 / 2011-3 / 79.00元    ISBN: 9787111324133    series:计算机科学丛书    tags:神经网络    机器学习    人工智能    计算机    AI    计算机科学    算法    数据挖掘    
title:编程原本    rating:8.6    writer:Alexander Stepanov/Paul McJones    translator:裘宗燕    pub_info: 机械工业出版社华章公司 / 2012-1-10 / 59.00元    ISBN: 9787111367291    series:计算机科学丛书    tags:编程    计算机科学    程序设计    计算机    数学    算法    Programming    编程风格    
title:浴缸里的惊叹    rating:8.0    writer:            顾森    translator:None    pub_info: 人民邮电出版社 / 2014-7 / 49.00元    ISBN: 9787115355744    series:图灵原创    tags:数学    科普    思维    数学科普    顾森    编程    kindle    知识    
title:算法神探    rating:6.5    writer:[美] 杰瑞米·库比卡    translator:啊哈磊/李嘉浩    pub_info: 电子工业出版社 / 2017-2 / 65    ISBN: 9787121307645    series:None    tags:算法    小说    计算机    计算机科学    编程    科普    数学    技术宅之路    
title:矩阵计算    rating:9.5    writer:Gene H. Golub/Charles F. Van Loan    translator:袁亚湘    pub_info: 人民邮电出版社 / 2009 / 89.00元    ISBN: 9787115208804    series:图灵原版数学·统计学系列    tags:数学    矩阵计算    矩阵    数值计算    计算数学    数值    经典    线性代数    
title:Numerical Optimization    rating:9.4    writer:Jorge Nocedal/Stephen Wright    translator:None    pub_info: Springer / 2006-7-27 / USD 79.95    ISBN: 9780387303031    series:Springer Series in Operations Research    tags:Optimization    数学    最优化    数值计算    优化    算法    机器学习    计算机科学    
title:Distributed Algorithms    rating:9.2    writer:Nancy A. Lynch    translator:None    pub_info: Morgan Kaufmann / 1996-3-15 / USD 155.00    ISBN: 9781558603486    series:None    tags:分布式    算法    Distributed    计算机科学    algorithm    DistributedSystem    计算机    经典    
title:数据结构与算法经典问题解析    rating:8.2    writer:纳拉辛哈·卡鲁曼希    translator:骆嘉伟    pub_info: 机械工业出版社 / 2016-6-1 / CNY 79.00    ISBN: 9787111538455    series:None    tags:算法    数据结构    Java    计算机    编程    技术    软件开发    数据结构与算法    
title:大数据技术原理与应用    rating:8.9    writer:林子雨    translator:None    pub_info: 人民邮电出版社 / 2015-8-1 / 45.00    ISBN: 9787115392879    series:None    tags:大数据    入门    计算机科学    数据分析    计算机    林子雨    能力提升    算法    
title:Machine Learning in Action    rating:8.5    writer:Peter Harrington    translator:None    pub_info: Manning Publications / 2012-4-19 / GBP 29.99    ISBN: 9781617290183    series:None    tags:机器学习    MachineLearning    数据挖掘    python    人工智能    计算机科学    Python    算法    
title:计算机程序设计艺术卷1：基本算法(英文版.第3版)    rating:9.6    writer:                [美]            Donald Knuth    translator:None    pub_info: 人民邮电出版社 / 2010-10 / 119.00元    ISBN: 9787115232595    series:计算机程序设计艺术（英文影印版）    tags:算法    计算机科学    计算机    经典    编程    程序设计    Algorithm    Knuth    
title:计算机程序设计艺术・卷3    rating:0.0    writer:[美] 高德纳（Donald E. Knuth）    translator:贾洪峰    pub_info: 人民邮电出版社 / 2017-2 / 198.00元    ISBN: 9787115360656    series:计算机程序设计艺术    tags:计算机    算法    计算机程序设计艺术    编程    TAOCP    经典    计算机科学与技术    美国    
title:算法设计    rating:9.0    writer:[美]克菜因伯格/塔多斯    translator:None    pub_info: 清华大学出版社 / 2006-1 / 68.00元    ISBN: 9787302122609    series:大学计算机教育国外著名教材系列（影印版）    tags:算法    algorithm    计算机科学    算法设计    计算机    编程    algorithms    programming    
title:白话机器学习算法    rating:6.8    writer:[新加坡] 黄莉婷/[新加坡] 苏川集    translator:武传海    pub_info: 人民邮电出版社 / 2019-2 / 49.00元    ISBN: 9787115506641    series:图灵程序设计丛书    tags:机器学习    算法    科普    人工智能    计算机    计算科学    CS    数学    
title:Data Structures & Algorithms in Java    rating:9.5    writer:Michael T. Goodrich/Roberto Tamassia/Michael H. Goldwasser    translator:None    pub_info: Wiley / 2014 / USD 167.95    ISBN: 9781118771334    series:None    tags:数据结构    算法    Java    计算机    CS    Programming    美國    软件开发    
title:计算机图形学几何工具算法详解    rating:8.4    writer:史奈德    translator:周长发    pub_info: 电子工业出版社 / 2005-1-1 / 89.00    ISBN: 9787121005152    series:None    tags:计算机图形学    图形学    数学    计算机    算法    几何    编程    Graphics    
title:算法I～IV（C++实现）――基础、数据结构、排序和搜索（第三版）    rating:8.4    writer:                [美]            Robert Sedgewick    translator:张铭泽/赵剑云/梁勇    pub_info: 中国电力出版社 / 2004-2-1 / 55.00    ISBN: 9787508318080    series:None    tags:算法    C++    algorithm    编程    算法与数据结构    计算机    数据结构    计算机科学    
title:Trading and Exchanges    rating:9.2    writer:Larry Harris    translator:None    pub_info: Oxford University Press, USA / 2002-10-24 / USD 95.00    ISBN: 9780195144703    series:None    tags:金融    交易    投资    trading    Microstructure    finance    经济学    investment    
title:组合数学教程    rating:9.0    writer:范林特    translator:刘振宏/赵振江    pub_info: 机械工业出版社 / 2007-4 / 49.00元    ISBN: 9787111205951    series:华章数学译丛    tags:数学    组合数学    计算机科学    算法    华章数学译丛    机械工业出版社    Mathematics    計算機    
title:算法之道(第2版)    rating:8.8    writer:邹恒明    translator:None    pub_info: 机械工业出版社华章公司 / 2012-4-20 / 59.00元    ISBN: 9787111370505    series:None    tags:算法    计算机科学    算法&数学    计算机技术    计算机    编程    技术    入门    
title:Theory of Distributions for Locally Compact Spaces    rating:9.6    writer:L. Ehrenpreis    translator:None    pub_info: American Mathematical Society / 1956-12-30 / GBP 23.95    ISBN: 9780821812211    series:None    tags:数学    计算机科学    计算机    算法    mathematics    CS    algorithm    Math    
title:Matters Computational    rating:0.0    writer:Jörg Arndt    translator:None    pub_info: Springer / 2010-12-23 / USD 239.00    ISBN: 9783642147630    series:None    tags:算法    Algorithm    计算机科学    计算机    Programming    Computer-Science    近期待讀科技書    近期待读科技书    
title:神奇的数学    rating:7.8    writer:马库斯·杜·索托伊    translator:程玺    pub_info: 人民邮电出版社 / 2013-1 / 29.00元    ISBN: 9787115302410    series:图灵新知    tags:数学    科普    趣味数学    图灵新知    逻辑学&数学    自然科学    数学家    数学科普    
title:数论概论    rating:9.7    writer:西尔弗曼    translator:None    pub_info: 机械工业出版社 / 2006-8 / 52.00元    ISBN: 9787111196112    series:经典原版书库    tags:数学    数论    逻辑　数学    Mathematics    算法&数学    maths    计算机技术    算法    
title:C Interfaces and Implementations    rating:9.3    writer:David R. Hanson    translator:None    pub_info: Addison-Wesley Professional / 1996-08-20 / USD 54.99    ISBN: 9780201498417    series:None    tags:C    Programming    编程    计算机    程序设计    算法    c语言    C/C++    
title:算法竞赛入门到进阶    rating:0.0    writer:罗勇军/郭卫斌    translator:None    pub_info: 清华大学出版社 / 2019-8 / 59.80元    ISBN: 9787302529156    series:None    tags:算法    ACM    信息学奥赛    数据结构与算法分析    NOI    编程    非自购    算法竞赛    
title:你不可不知的50个数学知识    rating:7.9    writer:Tony Crilly    translator:王悦    pub_info: 人民邮电出版社 / 2010-9 / 29.00元    ISBN: 9787115233783    series:图灵新知    tags:数学    科普    基础理论    数学科普    科学技术    图灵新知    科普-数学    科学    
title:机器视觉算法与应用    rating:8.7    writer:None    translator:杨少荣    pub_info: 清华大学出版社 / 2008-11 / 69.00元    ISBN: 9787302181965    series:国外经典教材·计算机科学与技术    tags:机器视觉    计算机视觉    图像处理    人工智能    算法    模式识别    计算机    特征提取    
title:数据结构习题解析（第3版）    rating:9.5    writer:邓俊辉    translator:None    pub_info: 清华大学出版社 / 2013-9-1 / CNY 29.00    ISBN: 9787302330653    series:清华大学计算机系列教材    tags:计算机    数据结构    数据结构与算法    编程    计算机科学    数据结构/算法    C++    算法    
title:The Culture of Connectivity    rating:7.6    writer:Jose van Dijck    translator:None    pub_info: Oxford University Press / 2013-1-30 / USD 24.95    ISBN: 9780199970780    series:None    tags:传播学    社交媒体    网络媒体    社会学    算法    communication    ANT    社交网络分析    
title:Problem Solving with Algorithms and Data Structures Using Python    rating:9.0    writer:Bradley N. Miller/David L. Ranum    translator:None    pub_info: Franklin Beedle & Associates / 2005-9-1 / USD 45.00    ISBN: 9781590280539    series:None    tags:python    algorithm    算法    数据结构    Python    编程    python算法    计算机科学    
title:马尔可夫链：模型、算法与应用    rating:0.0    writer:Wai-Ki Ching/Ximin Huang    translator:陈曦    pub_info: 清华大学出版社 / 2015-6 / 39    ISBN: 9787302398806    series:应用数学译丛    tags:马尔可夫    随机过程    数学    统计学    算法    概率    机器学习    计算机    
title:编程珠玑(第二版)    rating:8.9    writer:[美] Jon Bentley    translator:谢君英/石朝江    pub_info: 中国电力出版社 / 2004-4 / 28.00元    ISBN: 9787508319148    series:None    tags:编程    算法    编程珠玑    计算机    程序设计    programming    编程基本功    经典    
