title:分析与思考    rating:9.2    writer:黄奇帆    translator:None    pub_info: 上海人民出版社 / 2020-7 / 98.00元    ISBN: 9787208164321    series:None    tags:黄奇帆    中国经济    经济学    经济    宏观经济    宏观经济思考    经济金融    中国    
title:一生的旅程    rating:8.7    writer:[美] 罗伯特·艾格/[美] 乔尔·洛弗尔    translator:靳婷婷    pub_info: 文汇出版社 / 2020-5-1 / 88    ISBN: 9787549631445    series:读客商业思想文库    tags:人物传记    传记    迪士尼    商业    领导力    个人管理    美国商业    超级IP    
title:浪潮之巅    rating:9.0    writer:吴军    translator:None    pub_info: 电子工业出版社 / 2011-8 / 55.00元    ISBN: 9787121139512    series:None    tags:互联网    IT    商业    计算机    浪潮之巅    历史    管理    投资    
title:影响力    rating:8.6    writer:                [美]            罗伯特·西奥迪尼    translator:陈叙    pub_info: 中国人民大学出版社 / 2006-5 / 45.00元    ISBN: 9787300072487    series:湛庐文化· 商业智慧    tags:心理学    影响力    营销    社会心理    管理    营销心理    心理    商业    
title:富爸爸，穷爸爸    rating:8.3    writer:（美）罗伯特・T・清崎/莎伦・L・莱希特    translator:杨君，杨明    pub_info: 世界图书出版公司 / 2000-09 / 18.80    ISBN: 9787506246743    series:富爸爸，穷爸爸    tags:理财    富爸爸，穷爸爸    投资    财商    经济    财富    管理    思维    
title:原则    rating:8.3    writer:[美] 瑞·达利欧    translator:刘波/綦相    pub_info: 中信出版社 / 2018-1 / CNY 98.00    ISBN: 9787508684031    series:None    tags:个人管理    思维    管理    提升    商业    投资    金融    生活    
title:自控力    rating:8.2    writer:[美] 凯利·麦格尼格尔    translator:王岑卉    pub_info: 文化发展出版社(原印刷工业出版社) / 2012-8 / 39.80元    ISBN: 9787514205039    series:None    tags:自控力    心理学    自我管理    个人管理    心理    提升    控制    励志    
title:激荡三十年    rating:8.6    writer:            吴晓波    translator:None    pub_info: 中信出版社 / 2008-7-1 / 32.00元    ISBN: 9787508612102    series:None    tags:经济    吴晓波    商业    历史    中国    激荡三十年    企业    国情    
title:思考，快与慢    rating:8.1    writer:                [美]            丹尼尔·卡尼曼    translator:胡晓姣/李爱民/何梦莹    pub_info: 中信出版社 / 2012-7 / 69.00元    ISBN: 9787508633558    series:None    tags:心理学    思维    心理学、思维、决策    丹尼尔·卡尼曼    经济学    决策    心理    经典    
title:不拘一格    rating:8.4    writer:[美]里德·哈斯廷斯, [美]艾琳·迈耶    translator:杨占    pub_info: 中信出版社 / 2021-1-1 / 69.00    ISBN: 9787521719482    series:None    tags:管理    netflix    商业    商业经管    商学    新经济    2020    听过1遍    
title:高效能人士的七个习惯    rating:8.4    writer:史蒂芬·柯维    translator:高新勇/王亦兵/葛雪蕾    pub_info: 中国青年出版社 / 2018-5-1 / 49.00元    ISBN: 9787500695356    series:None    tags:个人管理    自我管理    自我修炼    成长    思维    管理    方法论    时间管理    
title:卓有成效的管理者    rating:8.7    writer:            彼得·德鲁克    translator:许是祥    pub_info: 机械工业出版社 / 2005-6 / 28.00元    ISBN: 9787111165170    series:德鲁克管理经典丛书    tags:管理    德鲁克    管理学    卓有成效的管理者    彼得·德鲁克    管理经典    商业    经典    
title:掌控习惯    rating:8.6    writer:【美】詹姆斯·克利尔（James Clear）    translator:迩东晨    pub_info: 北京联合出版公司 / 2019-7 / 56.00    ISBN: 9787559632265    series:None    tags:自我管理    习惯    个人管理    成长    自我修养    心理学    好书，值得一读    管理    
title:巴菲特致股东的信    rating:9.1    writer:[美]沃伦·巴菲特    translator:杨天南    pub_info: 机械工业出版社 / 2018-3 / 99.00元    ISBN: 9787111592105    series:None    tags:投资    巴菲特    投资理财    金融    商业    金融投资    理财    管理    
title:苏世民：我的经验与教训    rating:8.3    writer:[美] 苏世民    translator:赵灿    pub_info: 中信出版社 / 2020-1 / 98.00元    ISBN: 9787521713305    series:None    tags:投资    苏世民    传记    经济&商业&管理    商业    自传    金融    商业管理    
title:价值    rating:7.4    writer:张磊    translator:None    pub_info:浙江教育出版社 / 2020-9-2 / 118元    ISBN: 9787572201882    series:None    tags:投资    价值投资    张磊    高瓴    投资理财    价值    2020必读书    证券    
title:薛兆丰经济学讲义    rating:8.3    writer:薛兆丰    translator:None    pub_info: 中信出版社 / 2018-7-1 / CNY 68.00    ISBN: 9787508689586    series:None    tags:经济学    经济学入门    薛兆丰    经济    科普    好书，值得一读    有趣    知识要转化成生产力啊    
title:一本书读懂财报    rating:8.9    writer:肖星    translator:None    pub_info: 浙江大学出版社 / 2014-7-1 / 35.00元    ISBN: 9787308133326    series:None    tags:财务    财报    会计    金融    财务分析与决策    投资理财    投资    经济    
title:高效能人士的七个习惯（精华版）    rating:8.2    writer:                [美]            史蒂芬·柯维    translator:高新勇/王亦兵/葛雪蕾    pub_info: 中国青年出版社 / 2011-6 / 29.00元    ISBN: 9787500649038    series:None    tags:个人管理    高效能人士的七个习惯    时间管理    管理    励志    效率    习惯    成功学    
title:人性的弱点全集    rating:8.2    writer:                [美]            戴尔·卡耐基    translator:袁玲    pub_info: 中国发展出版社 / 2008-1 / 25.00元    ISBN: 9787800875830    series:None    tags:人性的弱点    卡耐基    心理学    励志    人性    心理    思维    人生    
title:原子習慣    rating:9.3    writer:James Clear/詹姆斯．克利爾    translator:蔡世偉    pub_info: 方智出版社股份有限公司 / 2019-6-1 / NT$330    ISBN: 9789861755267    series:生涯智庫    tags:个人管理    自我管理    习惯    自我成長    心理学    習慣    成长    改變    
title:财富自由之路    rating:8.7    writer:李笑来    translator:None    pub_info: 电子工业出版社 / 2017-8 / 79.00    ISBN: 9787121320309    series:None    tags:理财    投资理财    个人管理    个人提高    李笑来    思维    方法论    心智    
title:把时间当作朋友    rating:8.4    writer:            李笑来    translator:None    pub_info: 电子工业出版社 / 2009-6 / 32.00元    ISBN: 9787121087097    series:None    tags:时间管理    自我管理    李笑来    心智    成长    个人管理    励志    思维    
title:刻意练习    rating:7.8    writer:[美] 安德斯·艾利克森（Anders Ericsson）/罗伯特·普尔（Robert Pool）    translator:王正林    pub_info: 机械工业出版社 / 2016-11-6 / 39.00元    ISBN: 9787111551287    series:学习典藏书系    tags:学习方法    方法论    刻意练习    个人管理    学习    思维    成长    心理学    
title:关键对话    rating:8.2    writer:（美）科里·帕特森（Kerry Patterson）/约瑟夫·格雷尼（Joseph Grenny）/罗恩·麦克米兰（Ron McMillan）    translator:毕崇毅    pub_info: 机械工业出版社 / 2012-4 / 39.00元    ISBN: 9787111378457    series:None    tags:沟通    人际关系    沟通技巧    心理学    个人成长    个人管理    管理    职场    
title:一往无前    rating:8.3    writer:范海涛    translator:None    pub_info: 中信出版集团 / 2020-8 / 78.00    ISBN: 9787521719956    series:None    tags:小米    雷军    传记    创业    商业    科技改变生活    2020    中国    
title:第一性原理    rating:0.0    writer:李善友    translator:None    pub_info: 人民邮电出版社 / 2021-1 / 69.80元    ISBN: 9787115542649    series:None    tags:方法论    思维    原理原则    战略思维    管理    商业    哲学    职场    
title:重来3：跳出疯狂的忙碌    rating:8.4    writer:[美] 贾森·弗里德/[丹] 戴维·海涅迈尔·汉森    translator:苏西    pub_info: 电子工业出版社 / 2020-7 / 50.70元    ISBN: 9787121390616    series:None    tags:商业    管理    职场    效率    自我管理    思维    方法论    商业，价格心里，定价，营销，管理    
title:褚时健传    rating:8.9    writer:周桦    translator:None    pub_info: 中信出版集团 / 2015-12 / 58.00元    ISBN: 9787508656359    series:None    tags:传记    人物传记    褚时健    企业家    励志    好书，值得一读    商业    中国    
title:增长黑客    rating:8.3    writer:Sean Ellis    translator:张溪梦    pub_info: 中信出版集团股份有限公司 / 2017-11-1 / CNY 59.00    ISBN: 9787508678535    series:None    tags:互联网    增长黑客    运营    营销    商业    商业方法论    数据分析    网络营销    
title:债务危机    rating:8.7    writer:[美] 瑞·达利欧    translator:赵灿/熊建伟/刘波/崔苹苹/何杰奎林    pub_info: 中信出版社 / 2019-3 / 98.00元    ISBN: 9787521700077    series:None    tags:金融    经济学    金融危机    经济    投资    瑞·达利欧    金融学    达利欧    
title:怦然心动的人生整理魔法    rating:8.0    writer:〔日本〕近藤麻理惠    translator:徐明中    pub_info: 译林出版社 / 2012-5 / 28.00元    ISBN: 9787544727730    series:怦然心动的人生整理魔法    tags:整理    生活    收纳    生活态度    日本    砰然心动的人生整理魔法    自我成长    管理    
title:硅谷钢铁侠    rating:8.1    writer:                [美]            阿什利·万斯    translator:周恒星    pub_info: 中信出版集团 / 2016-4 / 68.00元    ISBN: 9787508660455    series:None    tags:传记    马斯克    人物传记    科技    商业    创业    互联网    美国    
title:成功，动机与目标    rating:8.8    writer:                [美]            海蒂·格兰特·霍尔沃森    translator:汤珑    pub_info: 译林出版社 / 2013-3 / 48.80元    ISBN: 9787544735506    series:None    tags:自我管理    心理学    个人管理    目标设定    思维    方法论    成功    个人成长    
title:冯唐成事心法    rating:8.0    writer:馮唐    translator:None    pub_info: 北京联合出版公司 / 2020-12-1 / 78    ISBN: 9787559646996    series:None    tags:冯唐    个人管理    管理学    做事    随笔    商业    创业    社会学    
title:激荡十年，水大鱼大    rating:8.3    writer:            吴晓波    translator:None    pub_info: 中信出版社 / 2017-11-1 / CNY 58.00    ISBN: 9787508682624    series:吴晓波企业史系列    tags:吴晓波    企业史    中国经济    经济    商业    中国商业    通俗财经    历史    
title:活法    rating:8.1    writer:                [日]            稻盛和夫    translator:周庆玲    pub_info: 东方出版社 / 2005-03 / 24.00元    ISBN: 9787506021401    series:经营之圣稻盛和夫《活法》书系    tags:稻盛和夫    哲学    哲学人生    励志    管理    人生    日本    活法    
title:启示录    rating:8.5    writer:                [美]            Marty Cagan    translator:七印部落    pub_info: 华中科技大学出版社 / 2011-5 / 36.00元    ISBN: 9787560970189    series:七印部落翻译系列    tags:产品经理    产品设计    产品    互联网    用户体验    产品管理    交互设计    项目管理    
title:独裁者手册    rating:8.8    writer:[美] 布鲁诺·德·梅斯奎塔/[美] 阿拉斯泰尔·史密斯    translator:骆伟阳    pub_info: 江苏文艺出版社 / 2014-5 / CNY 42.00    ISBN: 9787539973470    series:汉唐阳光人文图书    tags:政治学    政治    社会学    独裁    民主    社会    政治哲学    美国    
title:稀缺    rating:7.5    writer:塞德希尔·穆来纳森/埃尔德·沙菲尔    translator:魏薇/龙志勇    pub_info: 浙江人民出版社 / 2014-11 / 56.90元    ISBN: 9787213063497    series:湛庐文化·财富汇    tags:心理学    行为经济学    思维    人类行为及思维    经济学    认知科学    社会学    个人管理    
title:创新者的窘境    rating:8.5    writer:                [美]            克莱顿·克里斯坦森    translator:胡建桥    pub_info: 中信出版社 / 2010-6 / 38.00元    ISBN: 9787508618739    series:“创新者”系列    tags:商业    创新    管理    创业    思维    互联网    创新者的窘境    战略    
title:人生十二法则    rating:7.6    writer:[加拿大] 乔丹•彼得森/Jordan B. Peterson    translator:史秀雄    pub_info: 浙江人民出版社 / 2019-11 / 79.90元    ISBN: 9787213094873    series:None    tags:自我管理    心理学    个人管理    心理    哲学    生活    人生    修行    
title:断舍离    rating:7.4    writer:山下英子    translator:吴倩    pub_info: 广西科学技术出版社 / 2013-7-30 / CNY 32.00    ISBN: 9787807639817    series:山下英子 断舍离    tags:自我管理    个人管理    生活    整理    日本    断舍离    心理学    心理学（应用）    
title:营销管理（第15版）    rating:9.3    writer:菲利普•科特勒/凯文•莱恩•凯勒    translator:何佳讯/于洪彦/牛永革/徐岚/董伊人/金钰    pub_info: 格致出版社 / 2016-8-1 / 118    ISBN: 9787543226050    series:None    tags:营销管理    营销    市场营销    商业    经典    企业管理    管理    科特勒    
title:精益创业    rating:8.3    writer:                [美]            埃里克·莱斯    translator:吴彤    pub_info: 中信出版社 / 2012-8 / 49.00元    ISBN: 9787508622019    series:None    tags:创业    商业    精益创业    管理    互联网    创业/企业/商业    精益    startup    
title:向前一步    rating:8.1    writer:                [美]            谢丽尔·桑德伯格    translator:颜筝    pub_info: 中信出版社 / 2013-6-30 / 39.00元    ISBN: 9787508639772    series:None    tags:女性    职业发展    自我完善    职场    谢丽尔·桑德伯格    女性主义    传记    成长    
title:营销管理    rating:9.0    writer:[美] 菲利普·科特勒/[美] 凯文·莱恩·凯勒    translator:梅清豪    pub_info: 上海人民出版社 / 2006-9 / 78.00元    ISBN: 9787208064614    series:None    tags:营销    营销管理    市场营销    菲利普·科特勒    管理    商业    营销管理（第12版）    管理学    
title:博弈论    rating:8.9    writer:朱·弗登博格(Drew Fudenberg)    translator:黄涛/姚洋    pub_info: 中国人民大学出版社 / 2010-10 / 68.00元    ISBN: 9787300117850    series:经济科学译丛    tags:博弈论    经济学    博弈    思维    心理学    经济    数学    金融    
title:定位    rating:8.0    writer:杰克·特劳特（Jack Trout）/阿尔·里斯（AL Ries）    translator:谢伟山/苑爱冬    pub_info: 机械工业出版社 / 2011-1-1 / 42.00元    ISBN: 9787111326403    series:定位经典丛书    tags:营销    定位    商业    市场分析    管理    传播&创意&营销    广告    特劳特    
title:五种时间    rating:8.3    writer:王潇    translator:None    pub_info: 中信出版集团 / 2020-10 / 59.00元    ISBN: 9787521722543    series:None    tags:时间管理    个人成长    个人管理    王潇    内在修炼    目标管理    思维结构    思维    
title:经济学的思维方式    rating:8.4    writer:[美] 托马斯·索维尔    translator:吴建新    pub_info: 四川人民出版社 / 2018-8 / 88.00元    ISBN: 9787220108303    series:None    tags:经济学    经济    思维    托马斯·索维尔    经济学-宏观    金融学    经典    美国    
title:拖延心理学    rating:8.2    writer:[美] 简·博克(Jane B. Burka)/[美] 莱诺拉·袁(Lenora M. Yuen)    translator:蒋永强/陆正芳    pub_info: 中国人民大学出版社 / 2009-12 / 39.80元    ISBN: 9787300113906    series:湛庐文化·心视界    tags:心理学    拖延症    时间管理    个人管理    心理    拖延    注意力    自我管理    
title:第五项修炼    rating:8.7    writer:彼得·圣吉    translator:张成林    pub_info: 中信出版社 / 2009-10-1 / 58.00元    ISBN: 9787508616827    series:第五项修炼系列    tags:管理    系统思考    管理学    学习型组织    思维    第五项修炼    组织行为学    个人管理    
title:奈飞文化手册    rating:8.0    writer:[美] 帕蒂·麦考德    translator:范珂    pub_info: 浙江教育出版社 / 2018-10 / 69    ISBN: 9787553678054    series:None    tags:管理    企业文化    商业    Netflix    奈飞    商业运营    文化    美国    
title:黑天鹅    rating:7.9    writer:纳西姆•尼古拉斯•塔勒布 (Nassim Nicholas Taleb)    translator:万丹/刘宁    pub_info: 中信出版社 / 2011-10-1 / 49.00元    ISBN: 9787508630304    series:“不确定性”系列丛书    tags:思维    黑天鹅    随机性    经济    经济学    哲学    决策    预测    
title:Atomic Habits    rating:8.8    writer:James Clear    translator:None    pub_info: Avery / 2018-10-16 / USD 16.20    ISBN: 9780735211292    series:None    tags:自我管理    英文原版    自我提升    个人管理    习惯    自我成长    心理学    成长    
title:激荡三十年（上）    rating:8.8    writer:            吴晓波    translator:None    pub_info: 中信出版社 浙江人民出版社 / 2007-1 / 35.00    ISBN: 9787508607719    series:中国企业史三部曲    tags:吴晓波    企业史    经济    商业    历史    中国    激荡三十年    经济学    
title:系统之美    rating:8.2    writer:                [美]            德内拉·梅多斯    translator:邱昭良    pub_info: 浙江人民出版社 / 2012-8 / 56.90元    ISBN: 9787213050114    series:None    tags:思维    系统思考    系统论    思维方法    方法论    系统    管理    思维方式    
title:深度工作    rating:7.7    writer:[美] 卡尔·纽波特    translator:宋伟    pub_info: 后浪丨江西人民出版社 / 2017-7 / 45.00元    ISBN: 9787210093213    series:None    tags:自我管理    自我提升    工作    学习方法    方法论    学习    职场    思考    
title:影响力    rating:8.7    writer:罗伯特•B•西奥迪尼 (Robert B. Cialdini)    translator:闾佳    pub_info: 万卷出版公司 / 2010-9-20 / 45.00元    ISBN: 9787547012123    series:湛庐文化· 商业智慧    tags:心理学    影响力    营销    社会学    心理    人际关系    管理    管理学    
title:臣服实验    rating:8.5    writer:（美）迈克•A. 辛格    translator:易灵运    pub_info: 南京大学出版社 / 2019-1-1 / 45.00元    ISBN: 9787305203305    series:None    tags:心灵成长    灵修    自我成长    心理学    心灵    个人发展    成长    迈克·辛格    
title:一本书看透股权架构    rating:9.2    writer:李利威    translator:None    pub_info: 机械工业出版社 / 2019-4 / 79    ISBN: 9787111623687    series:None    tags:股权架构    股权    投资    商业    金融    财务管理    管理    企业管理    
title:模型思维    rating:8.3    writer:斯科特•佩奇    translator:贾拥民    pub_info:浙江人民出版社 / 2019-11-1 / 149.90元    ISBN: 9787213095436    series:圣塔菲书系    tags:思维    思维方式    模型思维    多模型思维    心理学    模型    系统    科普    
title:全球“猎身”    rating:8.4    writer:项飚    translator:王迪    pub_info: 北京大学出版社 / 2012-1-1 / 36.00元    ISBN: 9787301182444    series:走进世界·海外民族志大系    tags:人类学    社会学    项飚    全球化    印度    民族志    海外民族志    劳工    
title:掌控谈话    rating:8.2    writer:[美] Chris Voss/[美] Tahl Raz    translator:赵坤    pub_info: 北京联合出版公司 / 2018-10-1 / 56.00元    ISBN: 9787559625205    series:None    tags:沟通    谈判    心理学    方法论    管理    自我提升    思维    好书，值得一读    
title:大败局Ⅱ    rating:8.5    writer:            吴晓波    translator:None    pub_info: 浙江人民出版社 / 2007-4 / 29.00元    ISBN: 9787213035036    series:蓝狮子财经丛书·中国著名公司案例系列    tags:吴晓波    商业    商业案例    经济    企业史    管理    大败局    企业管理    
title:一本书读懂财报(全新修订版)    rating:8.9    writer:肖星    translator:None    pub_info: 浙江大学出版社 / 2019-8-1 / 45    ISBN: 9787308191524    series:None    tags:财务    财报    会计学    理财    投资    投资理财    经济    商业    
title:从0到1    rating:7.5    writer:彼得·蒂尔/布莱克·马斯特斯    translator:高玉芳    pub_info: 中信出版股份有限公司 / 2015-1-1 / CNY 45.00    ISBN: 9787508649719    series:奇点系列    tags:创业    商业    互联网    思维    管理    经济学    科技    新经济    
title:鞋狗    rating:8.4    writer:[美] 菲尔·奈特    translator:毛大庆    pub_info: 北京联合出版公司 / 2016-9-1 / 89.90元    ISBN: 9787550284463    series:None    tags:传记    耐克    商业    创业    菲尔·奈特    自传    人物传记    美国    
title:非对称风险    rating:8.1    writer:【美】纳西姆▪尼古拉斯▪塔勒布（Nassim Nicholas Taleb）    translator:周洛华    pub_info: 中信出版集团 / 2019-1-1 / 68.00元    ISBN: 9787508698472    series:“不确定性”系列丛书    tags:思维    塔勒布    金融    非对称风险    风险    风险管理    哲学    心理学    
title:品牌洗脑    rating:7.9    writer:                [美]            马丁·林斯特龙    translator:赵萌萌    pub_info: 中信出版社 / 2013-1 / 45.00元    ISBN: 9787508637396    series:None    tags:营销    品牌    心理学    商业    品牌洗脑    马丁·林斯特龙    社会学    经济    
title:心若菩提    rating:9.1    writer:曹德旺    translator:None    pub_info: 人民出版社 / 2015-1 / 49.00    ISBN: 9787010142401    series:None    tags:曹德旺    传记    人物传记    商业    好书，值得一读    智慧    语言很质朴、人确实聪明、有大智慧、    人物    
title:决策与判断    rating:8.5    writer:[美]斯科特·普劳斯    translator:施俊琦/王星    pub_info: 人民邮电出版社 / 2004-9 / 28.00元    ISBN: 9787115127594    series:社会心理学精品译丛    tags:心理学    决策与判断    思维    决策    社会心理学    心理    管理    逻辑    
title:第二曲线创新（第2版）    rating:0.0    writer:李善友    translator:None    pub_info: 人民邮电出版社 / 2021-1 / 69.00元    ISBN: 9787115548054    series:None    tags:思维    方法论    管理    职场    成长    创业    经营管理    思维提升    
title:塔木德    rating:8.4    writer:赛妮亚 编译    translator:            赛妮亚    pub_info: 重庆出版社 / 2008年1月 / 68.00元    ISBN: 9787536691926    series:None    tags:犹太    塔木德    犹太文明    宗教    哲学    经典    希伯来经典    圣经    
title:零售的哲学    rating:8.1    writer:[日] 铃木敏文    translator:顾晓琳    pub_info: 江苏文艺出版社 / 2014-12-1 / 36    ISBN: 9787539977645    series:读客商业思想文库    tags:零售    商业    营销    经营    管理    日本    7-11    创业    
title:商业简史    rating:8.7    writer:刘润    translator:None    pub_info: 中信出版社 / 2020-9 / 69.00元    ISBN: 9787521719888    series:None    tags:商业    商业、管理    刘润    管理    好书，值得一读    社会学    商业预言    历史    
title:竞争战略    rating:8.5    writer:[美]迈克尔·波特    translator:陈丽芳    pub_info: 中信出版社 / 2014-8 / 88.00    ISBN: 9787508643465    series:None    tags:战略    商业    管理    战略管理    管理学    迈克尔·波特    经济学    营销    
title:微习惯    rating:7.7    writer:[美]斯蒂芬·盖斯/Stephen Guise    translator:桂君    pub_info: 后浪出版公司·江西人民出版社 / 2016-11 / 38.00元    ISBN: 9787210086741    series:None    tags:自我管理    个人管理    微习惯    习惯    自我成长    心理学    行为学    管理    
title:富爸爸穷爸爸    rating:8.3    writer:〔美〕罗伯特·清崎    translator:萧明    pub_info: 四川人民出版社 / 2017-9 / 48.00    ISBN: 9787220102912    series:None    tags:理财    投资理财    财商    思维模式    财务自由    经济    成长    罗伯特·清崎    
title:组织社会学十讲    rating:9.2    writer:周雪光    translator:None    pub_info: 社会科学文献出版社 / 2003-12-1 / 45.00元    ISBN: 9787801901217    series:清华社会学讲义    tags:社会学    组织社会学    周雪光    组织    组织行为    管理    组织社会学十讲    社会    
title:为什么精英都是时间控    rating:7.9    writer:[日] 桦泽紫苑    translator:郭勇    pub_info: 湖南文艺出版社 / 2018-3 / 45.00元    ISBN: 9787540484705    series:None    tags:时间管理    自我管理    效率管理类    个人管理    方法论    日本    时间    好书，值得一读    
title:意志力    rating:8.1    writer:[美] 罗伊·鲍迈斯特/[美] 约翰·蒂尔尼    translator:丁丹    pub_info: 中信出版社 / 2012-6 / 39.00元    ISBN: 9787508633688    series:None    tags:心理学    意志力    自我管理    个人管理    心理    思维    励志    科学励志    
title:奇特的一生    rating:8.3    writer:                [俄]            格拉宁    translator:侯焕闳/唐其慈    pub_info: 海燕出版社 / 2001-3 / 13.00元    ISBN: 9787535021175    series:星座传记丛书    tags:时间管理    传记    时间规划    时间    一生的计划，一天的计划    个人管理    励志    格拉宁    
title:牛奶可乐经济学    rating:7.5    writer:                [美]            罗伯特·弗兰克    translator:闾佳    pub_info: 中国人民大学出版社 / 2008-1 / 39.80    ISBN: 9787300088549    series:湛庐文化· 商业智慧    tags:经济学    牛奶可乐经济学    经济    经济学科普书    科普    生活-理财投资    FUNNY！    管理    
title:远见    rating:7.7    writer:[美] 布赖恩·费瑟斯通豪    translator:苏健    pub_info:北京联合出版公司 / 2018-1 / 69.90元    ISBN: 9787559612168    series:None    tags:职业规划    职业生涯规划    职场    自我提升    个人管理    成长    工作    远见    
title:如何有效阅读一本书    rating:7.3    writer:                [日]            奥野宣之    translator:张晶晶    pub_info: 江西人民出版社 / 2016-6 / 36.00元    ISBN: 9787210082972    series:后浪小学堂    tags:读书    阅读    学习方法    方法论    笔记    工具书    学习    自我管理    
title:习惯的力量    rating:8.0    writer:                [美]            查尔斯·杜希格    translator:吴奕俊/曹烨    pub_info: 中信出版社 / 2013-3 / 42.00元    ISBN: 9787508638010    series:None    tags:心理学    习惯的力量    个人管理    自我完善    习惯    改变工作习惯，提高效率    思维    自我管理    
title:精力管理    rating:7.6    writer:吉姆·洛尔 (Jim Loehr)/托尼·施瓦茨 (Tony Schwartz)    translator:高向文    pub_info: 中国青年出版社 / 2015-8-1 / CNY 39.80    ISBN: 9787515333564    series:学习和认知升级经典6册    tags:精力管理    自我管理    个人管理    时间管理    个人提升    自我提高    效率    方法论    
title:机构投资的创新之路    rating:8.8    writer:大卫·F·史文森    translator:None    pub_info: 中国人民大学出版社 / 2010-3-1 / 58.00元    ISBN: 9787300117263    series:None    tags:投资    金融    机构投资    投资理财    价值投资    经济学    经济    耶鲁大学开放课程部分教参    
title:自由选择    rating:8.9    writer:            罗丝·弗里德曼    translator:张琦    pub_info: 机械工业出版社 / 2008-6 / 48.00元    ISBN: 9787111240792    series:华章经典·经济系列    tags:经济学    弗里德曼    自由主义    经济    弗里德曼，自由主义，经济学    自由选择    美国    经典    
title:曾国藩家书    rating:9.3    writer:曾国藩/檀作文    translator:None    pub_info: 中华书局 / 2016-4-23 / 23.00元    ISBN: 9787101115949    series:None    tags:曾国藩    为人处世    修身    成长    个人管理    思想    哲学    齐家    
title:心智突围    rating:9.1    writer:Windy Liu    translator:None    pub_info: 后浪丨江西人民出版社 / 2020-12 / 60.00元    ISBN: 9787210124955    series:None    tags:心智模式    自我成长    自我管理    自我提升    成长    终身成长    心理    思维    
title:管理的常识    rating:8.4    writer:陈春花    translator:None    pub_info: 机械工业出版社 / 2016-10-9 / 45    ISBN: 9787111548782    series:陈春花管理经典    tags:管理    管理学    陈春花    管理的常识    职场    商业    企业管理    商业管理    
title:俞军产品方法论    rating:7.8    writer:俞军    translator:None    pub_info: 中信出版集团 / 2019-12-1 / 65    ISBN: 9787521712056    series:None    tags:产品经理    产品    互联网    方法论    产品设计    俞军    思维    用户体验    
title:创新公司    rating:8.7    writer:[美]艾德·卡特姆/埃米·华莱士    translator:靳婷婷    pub_info: 中信出版社 / 2015-2 / 49.00元    ISBN: 9787508649474    series:None    tags:商业    创新    管理    皮克斯    创业    商业:纪实.传记    传记    经济    
title:文化战略    rating:9.0    writer:【美】道格拉斯·霍尔特/道格拉斯·卡    translator:汪凯    pub_info: 商务印书馆 / 2013-8 / 52.00    ISBN: 9787100098915    series:国际文化版图研究文库    tags:品牌    营销    商业    战略    市场营销    文化    文化创新    文化研究    
title:创业维艰    rating:8.3    writer:本·霍洛维茨 Ben Horowitz    translator:杨晓红/钟莉婷    pub_info: 中信出版社 / 2015-2 / 49    ISBN: 9787508646640    series:奇点系列    tags:创业    商业    管理    互联网    经管    思维    本·霍洛维茨    美国    
title:大败局    rating:8.3    writer:吴晓波    translator:None    pub_info: 浙江人民出版社 / 2001-01 / 29.00元    ISBN: 9787213021510    series:蓝狮子财经丛书·中国著名公司案例系列    tags:吴晓波    商业    经济    管理    管理案例    企业史    大败局    企业管理    
title:见识    rating:8.0    writer:吴军    translator:None    pub_info: 中信出版集团股份有限公司 / 2018-3 / CNY 49.00元    ISBN: 9787508684604    series:None    tags:思维    吴军    认知    成长    见识    好书，值得一读    职场    管理    
title:金字塔原理    rating:8.1    writer:                [美]            巴巴拉·明托    translator:王德忠/张珣    pub_info: 民主与建设出版社 / 2002-12 / 39.80元    ISBN: 9787801125217    series:None    tags:思维    逻辑    金字塔原理    写作    管理    思考    麦肯锡    工具书    
title:干法    rating:7.5    writer:[日] 稻盛和夫    translator:曹岫云    pub_info: 机械工业出版社 / 2015-5 / 39.00元    ISBN: 9787111498247    series:稻盛和夫系列丛书    tags:稻盛和夫    自我修炼    管理    职人的态度    职场    成长    哲学    商业    
title:精益数据分析    rating:8.2    writer:[加] 阿利斯泰尔·克罗尔/[加] 本杰明·尤科维奇    translator:韩知白/王鹤达    pub_info: 人民邮电出版社 / 2014-12 / 79.00元    ISBN: 9787115374769    series:精益系列    tags:数据分析    互联网    产品经理    商业    数据挖掘    精益创业    运营    精益    
title:子弹笔记    rating:7.3    writer:（美）赖德·卡罗尔    translator:陈鑫媛    pub_info: 未读·生活家·北京联合出版公司 / 2018-12 / 58.00    ISBN: 9787559627636    series:None    tags:时间管理    子弹笔记    自我管理    个人管理    效率    bujo    计划    GTD    
title:OKR工作法    rating:7.4    writer:克里斯蒂娜•沃特克 (Christina Wodtke)    translator:明道团队    pub_info: 中信出版社 / 2017-9-1 / CNY 42.00    ISBN: 9787508679099    series:None    tags:OKR    管理    工作法    绩效管理    职场    工具书    自我管理    个人管理    
title:沟通的艺术（插图修订第14版）    rating:8.5    writer:[美]罗纳德·B·阿德勒/拉塞尔·F·普罗科特    translator:黄素菲/李恩    pub_info: 世界图书出版公司·后浪出版公司 / 2015-1 / 68.00元    ISBN: 9787510077463    series:后浪大学堂    tags:沟通    人际关系    心理学    技能技巧    情商    表达    心理    成长    
title:战略历程    rating:9.1    writer:亨利.明茨伯格  ,布鲁斯.阿尔斯特兰德  ,  约瑟夫.兰佩尔    translator:魏江    pub_info: 机械工业出版社 / 2012-7 / 59.00元    ISBN: 9787111386001    series:明茨伯格论管理经典丛书    tags:战略    战略管理    管理    管理学    商业    企业战略    明茨伯格    管理学名著    
title:100个基本    rating:7.4    writer:                [日]            松浦弥太郎    translator:尹宁    pub_info:湖南人民出版社 / 2014-4-10 / 42.00元    ISBN: 9787543886025    series:浦睿文化·松浦弥太郎作品    tags:松浦弥太郎    生活    日本    生活管理    个人管理    成长    自我管理    日本文学    
title:上瘾    rating:7.4    writer:[美] 尼尔·埃亚尔/[美] 瑞安·胡佛    translator:钟莉婷/杨晓红    pub_info: 中信出版集团 / 2017-5 / 49.00元    ISBN: 9787508668314    series:None    tags:心理学    产品设计    互联网    产品    营销    产品经理    行为设计    商业    
title:小强升职记    rating:8.7    writer:            邹鑫    translator:None    pub_info: 电子工业出版社 / 2014-4-1 / 39.00元    ISBN: 9787121225703    series:None    tags:时间管理    个人管理    时间管理入门    自我管理    GTD    职场    效率    工具书    
title:高效商业分析    rating:9.1    writer:[美]James R. Evans（詹姆斯.R.埃文斯）    translator:王正林/王权/肖静    pub_info: 电子工业出版社 / 2015-7 / 98.00元    ISBN: 9787121262906    series:None    tags:数据分析    商业分析    Excel    excel    数据挖掘    商业    商业智能    管理    
title:人生算法    rating:7.9    writer:老喻    translator:None    pub_info: 中信出版社 / 2020-7-1 / 69    ISBN: 9787521718164    series:None    tags:思维    自我管理    成长    老喻    心理学    管理    商业    2020    
title:赢    rating:8.2    writer:（美） 杰克•韦尔奇，苏茜•韦尔奇    translator:余江    pub_info: 中信出版社 / 2005-5 / 35.00元    ISBN: 9787508603995    series:None    tags:管理    杰克•韦尔奇    商业    管理学    赢    韦尔奇    传记    职业    
title:管理的实践    rating:9.0    writer:            彼得·德鲁克    translator:None    pub_info: 机械工业出版社 / 2009-9-1 / 49.00元    ISBN: 9787111280743    series:华章管理大师经典之德鲁克系列    tags:管理    管理学    德鲁克    管理学经典    彼得·德鲁克    商业    经典    经济    
title:沟通的艺术    rating:8.2    writer:[美] 罗纳德·阿德勒/[美] 拉塞尔·普罗克特    translator:黄素非    pub_info: 世界图书出版公司 / 2010-12 / 32.00元    ISBN: 9787510023125    series:后浪小学堂    tags:沟通    心理学    沟通的艺术    沟通技巧    社交    情商    人际    心理    
title:第四消费时代    rating:7.9    writer:                [日]            三浦展    translator:马奈    pub_info: 东方出版社 / 2014-10-30 / 42.00元    ISBN: 9787506077293    series:None    tags:日本    消费    社会学    消费时代    经济学    商业    社会    趋势    
title:高效演讲    rating:8.3    writer:彼得•迈尔斯 (Peter Meyers)/尚恩•尼克斯 (Shann Nix)    translator:马林梅    pub_info: 吉林出版集团有限责任公司 / 2013-4-1 / 39.80元    ISBN: 9787553400433    series:None    tags:演讲    沟通    高效演讲    自我提升    口才    心理学    职场    沟通营销    
title:影响商业的50本书    rating:7.9    writer:吴晓波    translator:None    pub_info: 浙江大学出版社 / 2020-7-1 / 58元    ISBN: 9787308201346    series:None    tags:商业    吴晓波    经济    财经    管理    2020    社会    阅读    
title:商业模式新生代    rating:8.4    writer:亚历山大•奥斯特瓦德 (Alexander Osterwalder)/伊夫•皮尼厄 (Yves Pigneur)    translator:王帅/毛心宇/严威    pub_info: 机械工业出版社 / 2011-8-15 / 88.00元    ISBN: 9787111352211    series:None    tags:商业模式    商业    管理    创业    商业模式新生代    商业模式画布    企业管理    经济    
title:做出好决定    rating:8.0    writer:                [美]            斯蒂芬·P·罗宾斯    translator:包云波    pub_info: 北京联合出版公司·后浪出版公司 / 2016-5 / 36.00元    ISBN: 9787550270701    series:None    tags:决策    思维    个人管理    自我管理    自我完善    管理    行为学    心理学    
title:洛克菲勒留给儿子的38封信    rating:8.6    writer:                [美]            约翰·D·洛克菲勒    translator:严硕    pub_info: 中国妇女出版社 / 2004-7 / 29.80    ISBN: 9787801319913    series:None    tags:励志    洛克菲勒    教育    商业    留给儿子的38封信    人生    传记    个人管理    
title:跨越鸿沟    rating:8.3    writer:                [美]            杰弗里·摩尔    translator:赵娅    pub_info: 机械工业出版社 / 2009-1 / 36.00元    ISBN: 9787111246350    series:None    tags:营销    商业    管理    互联网    产品经理    跨越鸿沟    战略    创新    
title:重新定义公司    rating:8.2    writer:                [美]            埃里克·施密特    translator:靳婷婷/陈序/何晔    pub_info: 中信出版社 / 2015-8 / 49.00    ISBN: 9787508653594    series:奇点系列    tags:管理    互联网    商业    Google    谷歌    经管    创业    互联网+    
title:华杉讲透孙子兵法    rating:8.9    writer:华杉    translator:None    pub_info: 江苏文艺出版社 / 2015-4 / 39.80元    ISBN: 9787539978536    series:读客·这本史书真好看文库    tags:孙子兵法    思维    历史    经典    管理    华杉    好书，值得一读    哲学    
title:谈话的力量    rating:8.5    writer:（美）艾伦・加纳    translator:林华    pub_info: 中国水利水电出版社 / 2004-9 / 22.00元    ISBN: 9787508422749    series:None    tags:沟通    沟通技巧    人际关系    谈话的力量    心理学    谈话    情商    语言    
title:一个广告人的自白    rating:8.3    writer:                [美]            奥格威    translator:            林桦    pub_info: 中国物价出版社 / 2003-7-1 / 29.80    ISBN: 9787801555373    series:None    tags:广告    一个广告人的自白    营销    奥格威    大卫·奥格威    奥美    自传    专业    
title:三双鞋    rating:8.3    writer:                [美]            谢家华    translator:[美] 谢传刚    pub_info: 中华工商联合出版社 / 2011-1 / 32.90元    ISBN: 9787802495548    series:None    tags:创业    商业    管理    传记    电子商务    互联网    励志    成长    
title:No Rules Rules    rating:9.0    writer:Reed Hastings/Erin Meyer    translator:None    pub_info: Penguin Press / 2020-5-12 / GBP 76.00    ISBN: 9781984877864    series:None    tags:Netflix    企业文化    管理    商业    英文原版    传记    团队    美国    
title:影响力    rating:8.9    writer:                [美]            罗伯特·B·西奥迪尼    translator:            张力慧    pub_info: 中国社会科学出版社 / 2001-12 / 38.00元    ISBN: 9787500432180    series:None    tags:心理学    影响力    社会心理学    营销    心理    沟通    管理    社会心理    
title:只管去做    rating:8.4    writer:邹小强    translator:None    pub_info: 湖南文艺出版社 / 2018-1-1 / 42.00元    ISBN: 9787540484026    series:None    tags:时间管理    目标管理    个人管理    自我成长    邹小强    成长    好书，值得一读    自我管理    
title:最小阻力之路    rating:8.4    writer:Robert Fritz    translator:陳榮彬    pub_info: 陳榮彬 / 大寫出版 / 2015-11    ISBN: 9789865695347    series:None    tags:个人成长    自我管理    心理学    成长    个人提升    创造之旅    个人管理    产品・学习・思维    
title:成为乔布斯    rating:8.9    writer:[美] 布伦特·施兰德/[美] 里克·特策利    translator:陶亮    pub_info: 中信出版集团 / 2016-10 / 69.00元    ISBN: 9787508662404    series:None    tags:传记    乔布斯    苹果    商业    成长    创业    自传    好书，值得一读    
title:经济人的末日：极权主义的起源    rating:9.1    writer:[美] 彼得·德鲁克    translator:洪世民/赵志恒    pub_info: 上海译文出版社 / 2015-8 / 35    ISBN: 9787532769834    series:大学译丛    tags:极权主义    政治    政治学    彼得·德鲁克    经济    经济学    彼得•德鲁克    历史    
title:只有偏执狂才能生存    rating:7.8    writer:安迪·格鲁夫 (Andy Grove)    translator:安然/张万伟    pub_info: 中信出版社 / 2013-12 / 36.00元    ISBN: 9787508643779    series:None    tags:管理    商业    个人管理    管理学    企业    传记    查理·芒格推荐    思维    
title:The Ride of a Lifetime    rating:8.7    writer:Robert Iger    translator:None    pub_info: Random House / 2019-9-23 / EUR 12.87    ISBN: 9780399592096    series:None    tags:传记    商业    迪士尼    自传    英文原版    Business    Disney    美国    
title:善战者说    rating:8.7    writer:宫玉振    translator:None    pub_info: 中信出版社 / 2020-8 / 78.00元    ISBN: 9787521719185    series:None    tags:孙子兵法    战略    管理    商业    商业竞争    军事    历史    宫玉振    
title:浪潮之巅（第四版）（上下册）    rating:9.1    writer:吴军    translator:None    pub_info: 人民邮电出版社 / 2019-6 / 139.00元    ISBN: 9787115514226    series:None    tags:互联网    商业    科技    信息产业    吴军    浪潮    创业    历史    
title:情商    rating:7.6    writer:[美] 丹尼尔·戈尔曼    translator:杨春晓    pub_info:11/08 / 58.00元    ISBN: 9787508622361    series:情商系列    tags:情商    心理学    心理    沟通    情感、沟通    成长    自我完善    自我管理    
title:巴菲特致股东的信    rating:8.2    writer:(美)巴菲特(Buffett.W.E.)    translator:陈鑫    pub_info: 机械工业出版社 / 2004-01 / 38.00元    ISBN: 9787111133032    series:华章经典·金融投资    tags:投资    巴菲特    金融    理财    股票    经济    证券    投资理财    
title:哈佛商学院最受欢迎的领导课    rating:8.1    writer:[美]罗伯特•史蒂文•卡普兰    translator:蔡惠伃    pub_info: 中信出版集团 / 2018-6 / 68    ISBN: 9787508687513    series:全球知名商学院经典课程系列    tags:管理    领导力    哈佛商学院    商业    职场    思维    方法论    成长    
title:权力的48条法则    rating:8.3    writer:                [美]            罗伯特·格林    translator:金马/卢安安　张小玲    pub_info: 东方出版中心 / 2007-7 / 38.00元    ISBN: 9787801867032    series:None    tags:权力    社会学    职场    管理    心理学    政治    社会    政治学    
title:像火箭科学家一样思考    rating:7.6    writer:【美】奥赞·瓦罗尔    translator:李文远    pub_info: 北京联合出版公司 / 2020-10 / 65    ISBN: 9787559644183    series:None    tags:思维    思考    创新    多学科思维    像火箭科学家一样思考    科学    创意    管理    
title:演讲的力量    rating:8.1    writer:                [美]            克里斯·安德森    translator:蒋贤萍    pub_info: 中信出版集团股份有限公司 / 2016-8-1 / CNY 48.00    ISBN: 9787508662053    series:TED思想的力量系列    tags:演讲    TED    沟通    自我完善    个人管理    职场    我想读这本书    好书，值得一读    
title:详谈：左晖    rating:8.0    writer:李翔    translator:None    pub_info: 新星出版社 / 2020-11 / 39.00    ISBN: 9787513342285    series:详谈    tags:商业    访谈    左晖    李翔    得到    2020    路径    实体书    
title:即兴演讲    rating:7.0    writer:[加]朱迪思·汉弗莱    translator:坰清/王克平    pub_info: 人民邮电出版社 / 2018-6-1 / 49.00    ISBN: 9787115483829    series:None    tags:演讲    沟通    表达    自我提升    即兴    说话    樊登读书会    实用    
title:逆商    rating:7.3    writer:[美] 保罗•史托兹    translator:None    pub_info: 中国人民大学出版社 / 2019-3 / 79    ISBN: 9787300265414    series:阅想·心理    tags:逆商    个人成长    心理学    个人管理    情绪控制    内在修炼    思维    樊登读书会    
title:把时间当作朋友（第3版）    rating:8.4    writer:            李笑来    translator:None    pub_info: 电子工业出版社 / 2013-10 / 59.00元    ISBN: 9787121210273    series:None    tags:时间管理    个人成长    自我管理    心智    思维与学习    个人管理    李笑来    思维    
title:优势谈判    rating:8.7    writer:                [美]            罗杰·道森    translator:            刘祥亚    pub_info: 海天出版社 / 2012-1-1 / 68.00元    ISBN: 9787550702943    series:罗杰·道森丛书    tags:谈判    沟通    优势谈判    谈判沟通    思维    语言沟通    管理    心理学    
title:旁观者    rating:8.7    writer:            彼得·德鲁克    translator:廖月娟    pub_info: 机械工业出版社 / 2005-9 / 38.00元    ISBN: 9787111171829    series:德鲁克世纪精选    tags:德鲁克    管理    传记    管理学    旁观者    回忆录    自传    人物    
title:别做正常的傻瓜    rating:8.1    writer:            奚恺元    translator:None    pub_info: 机械工业出版社 / 2006-8 / 28.00元    ISBN: 9787111196839    series:None    tags:心理学    决策    思维    别做正常的傻瓜    经济学    心理    思考    经济    
title:每周工作4小时    rating:7.7    writer:                [美]            蒂莫西·费里斯    translator:鹤梅    pub_info: 吉林出版集团有限责任公司 / 2012-7 / 39.80元    ISBN: 9787546389103    series:None    tags:时间管理    个人管理    自我管理    自我修练    方法论    职场    管理    学习    
title:断舍离（2019年新版）    rating:7.2    writer:[日]山下英子    translator:贾耀平    pub_info: 湖南文艺出版社 / 2019-1-10 / 45.00元    ISBN: 9787540489304    series:None    tags:生活方式    断舍离    减法哲学    日本    山下英子    自我提升    生活    思维    
title:领导梯队    rating:8.3    writer:拉姆•查兰 (Ram Charan)/斯蒂芬•德罗特 (Stephen Drotter)/詹姆斯•诺埃尔 (James Noel)    translator:徐中/林嵩/雷静    pub_info: 机械工业出版社 / 2011-7 / 42.00元    ISBN: 9787111349341    series:None    tags:管理    领导力    企业管理    管理学    管理，文化，领导力    管理经典    人力资源    李笑来推荐    
title:集体行动的逻辑    rating:8.4    writer:曼瑟尔·奥尔森    translator:陈郁/郭宇峰/李崇新    pub_info: 生活·读书·新知三联书店 上海人民出版社 / 1995-4 / 18.00元    ISBN: 9787208019713    series:当代经济学系列丛书    tags:经济学    社会学    公共选择    奥尔森    政治学    集团理论    社会    经济    
title:基业长青    rating:8.2    writer:[美]吉姆·柯林斯，杰里·波勒斯    translator:真如    pub_info: 中信出版社 / 2009-10 / 42.00元    ISBN: 9787508616803    series:吉姆·柯林斯作品    tags:管理    商业    企业管理    企业战略    管理学    管理战略    企业    经管    
title:你有你的计划，世界另有计划    rating:8.1    writer:万维钢    translator:None    pub_info: 电子工业出版社 / 2019-3-10 / 98    ISBN: 9787121359675    series:None    tags:思维    万维刚    方法论    自我管理    科普    新知    心理学    知识    
title:你要如何衡量你的人生    rating:8.0    writer:[美]克莱顿•克里斯坦森/[澳]詹姆斯•奥沃斯/[美]凯伦•迪伦    translator:丁晓辉    pub_info: 吉林出版集团有限责任公司 / 2013-1-1 / 29.80元    ISBN: 9787553411217    series:None    tags:个人管理    如何衡量人生    心理学    管理    成长    克莱顿•克里斯坦森    励志    心灵    
title:孵化皮克斯    rating:8.8    writer:[美] 劳伦斯·利维（Lawrence Levy）    translator:李文远    pub_info: 浙江大学出版社 / 2017-4 / 49.00元    ISBN: 9787308165525    series:蓝狮子·域外新知    tags:商业    传记    管理    皮克斯    经管    乔布斯    创业    运营    
title:重新定义团队：谷歌如何工作    rating:8.3    writer:            拉兹洛·博克    translator:宋伟    pub_info: 中信出版集团 / 2015-12-1 / CNY 56.00    ISBN: 9787508654294    series:奇点系列    tags:管理    团队    Google    人力资源    互联网    管理学    商业    谷歌    
title:硅谷增长黑客实战笔记    rating:8.9    writer:曲卉    translator:None    pub_info: 机械工业出版社 / 2018-4-10 / 65.00元    ISBN: 9787111588702    series:None    tags:增长黑客    互联网    用户增长    运营    数据分析    商业    营销    数据    
title:巴菲特的护城河    rating:8.5    writer:                [美]            帕特·多尔西    translator:刘寅龙    pub_info: 广东经济出版社 / 2009年11月 / 29.80元    ISBN: 9787545401585    series:None    tags:投资    价值投资    巴菲特    理财    投资理财    股票    金融    竞争优势    
title:企业战略博弈    rating:9.2    writer:格林沃德/（美）卡恩    translator:程炼    pub_info: 机械工业出版社 / 2006-11 / 38.00元    ISBN: 9787111203179    series:None    tags:战略    商业    战略管理    管理    投资    企业管理    经济学    管理理论    
title:商业的本质    rating:7.4    writer:[美] 杰克·韦尔奇/[美] 苏茜·韦尔奇    translator:蒋宗强    pub_info: 中信出版社 / 2016-4-6 / 49.00元    ISBN: 9787508658339    series:None    tags:商业    管理    杰克•韦尔奇    企业管理    经济学    管理学    职场    好书，值得一读    
title:好战略，坏战略    rating:8.1    writer:理查德·鲁梅尔特    translator:蒋宗强    pub_info: 中信出版社 / 2012-10 / 68.00元    ISBN: 9787508635446    series:None    tags:战略    管理    商业    战略管理    思维    方法论    理查德·鲁梅尔特    经管    
title:门口的野蛮人    rating:8.1    writer:布赖恩·伯勒/约翰·希利亚尔    translator:            张振华    pub_info: 机械工业出版社 / 2010-9 / 52.00元    ISBN: 9787111314943    series:None    tags:金融    商业    华尔街，杠杆收购，KKR，纳贝斯克，奥利奥    投资    华尔街    收购    经济    美国    
title:定位    rating:8.2    writer:[美] 艾·里斯/杰克·特劳特    translator:王恩冕 等    pub_info: 中国财政经济出版社 / 2002-2 / 39.80元    ISBN: 9787500554370    series:None    tags:营销    定位    市场营销    管理    广告    商业    战略    市场    
title:支付战争    rating:8.0    writer:埃里克·杰克逊    translator:徐彬/王晓/清华大学五道口金融学院未央研究    pub_info: 中信出版社 / 2015-5 / 49.00元    ISBN: 9787508646480    series:奇点系列    tags:互联网    互联网金融    创业    商业    金融    支付    PayPal    管理    
title:策略思维    rating:8.5    writer:阿维纳什·K·迪克西特/巴里·J·奈尔伯夫    translator:王尔山    pub_info: 中国人民大学出版社 / 2016-7-1 / CNY 65.00    ISBN: 9787300230900    series:None    tags:博弈论    策略    思维    心理学    经济    经济学    商业投资    认知    
title:销售巨人    rating:8.7    writer:                [美]            尼尔·雷克汉姆    translator:石晓军    pub_info: 中华工商联合出版社 / 2010-7 / 59.00元    ISBN: 9787802493094    series:None    tags:销售    营销    市场营销    商业    谈判    心理学    管理    沟通    
title:权力与领导（第5版）    rating:9.0    writer:                [美]            詹姆斯·克劳森    translator:马昕    pub_info: 世界图书出版公司·后浪出版公司 / 2015-2 / 52.00元    ISBN: 9787510067044    series:None    tags:管理    领导力    领导    权力与领导    心理学    职场    商业    管理学    
title:中国为什么有前途（第3版）    rating:8.9    writer:翟东升    translator:None    pub_info: 机械工业出版社 / 2019-6-1 / 59.00元    ISBN: 9787111628330    series:None    tags:政治经济学    经济    翟东升    中国经济    中国研究    经济学    中国    中国国情    
title:市场营销    rating:9.1    writer:菲利普·科特勒 (Philip Kotler)/加里·阿姆斯特朗 (Gary Armstrong)    translator:楼尊    pub_info: 中国人民大学出版社 / 2015-8-1 / CNY 79.00    ISBN: 9787300213392    series:None    tags:市场营销    营销    市场营销学    菲利普·科特勒    商业    管理学    管理    销售    
title:巨人的工具    rating:7.7    writer:蒂姆·费里斯 (Tim Ferriss)    translator:杨清波    pub_info: 中信出版社; 第1版 / 2018-12-24 / 128.00元    ISBN: 9787508693248    series:None    tags:个人成长    自我管理    方法论    思维    认知精进    学习    管理    个人管理    
title:How Will You Measure Your Life?    rating:8.5    writer:Clayton Christensen/James Allworth/Karen Dillon    translator:None    pub_info: HarperBusiness / 2012-5-15 / GBP 12.99    ISBN: 9780062102416    series:None    tags:个人管理    成长    心理学    自我完善    英文原版    管理    思维    Psychology    
title:战争论    rating:8.9    writer:克劳塞维茨(德)    translator:中国人民解放军军事科学院    pub_info: 解放军出版社 / 2005-1-1 / 79.00元    ISBN: 9787506524773    series:外国著名军事著作丛书    tags:军事    战略    战争    克劳塞维茨    哲学    谋略    经典    历史    
title:怪诞行为学    rating:8.1    writer:                [美]            丹·艾瑞里    translator:赵德亮/夏蓓洁    pub_info: 中信出版社 / 2008-10 / 39.00    ISBN: 9787508612799    series:人人经济学    tags:心理学    行为经济学    怪诞行为学    经济学    行为学    心理    丹.艾瑞里    经济    
title:价值评估    rating:9.1    writer:蒂姆·科勒    translator:高建/魏平/朱晓龙 等    pub_info: 电子工业出版社 / 2007-2 / 88.00元    ISBN: 9787121035937    series:None    tags:投资    金融    估值    价值管理    价值评估－公司价值的衡量与管理    经济    股票    经济学    
title:无价    rating:7.9    writer:                [美]            威廉·庞德斯通    translator:闾佳    pub_info: 华文出版社 / 2011-1 / 49.80元    ISBN: 9787507534115    series:湛庐文化·财富汇    tags:心理学    行为经济学    营销    商业    经济学    价格    思维    经济    
title:职场动物进化手册    rating:8.4    writer:            雾满拦江    translator:None    pub_info: 陕西师范大学出版社 / 2004-09 / 25.00    ISBN: 9787561327210    series:None    tags:职场    职业生涯    办公室政治    职场新人必读    管理    职业规划    工作    雾满拦江    
title:管理学(第13版)    rating:9.0    writer:斯蒂芬·P·罗宾斯 (Stephen P. Robbins)/玛丽·库尔特 (Mary Coulter)    translator:刘刚/程熙鎔/梁晗    pub_info: 中国人民大学出版社 / 2017-1 / 75.00    ISBN: 9787300234601    series:工商管理经典译丛    tags:管理学    管理    教材    罗宾斯    教科书    管理领导    十年内必读书单2028前    商业    
title:经营者养成笔记    rating:8.5    writer:[日] 柳井正    translator:None    pub_info: 机械工业出版社 / 2018-3-1 / CNY 59.00    ISBN: 9787111578215    series:None    tags:管理    经营    商业    柳井正    优衣库    创业    职场    日本    
title:谈判    rating:8.1    writer:[英] 盖温·肯尼迪    translator:祝欣/陈述    pub_info: 民主与建设出版社 / 2018-4 / 45.00元    ISBN: 9787513918930    series:None    tags:谈判    博弈    谈判学    心理学    心理    管理学    谈判是什么    商业    
title:资治通鉴    rating:9.7    writer:司马光    translator:沈志华/张宏儒    pub_info: 中华书局 / 2013-1 / 788.00元    ISBN: 9787101067163    series:传世经典 文白对照    tags:历史    资治通鉴    中国历史    经典    中华书局    殿堂级的精品    国学    文白对照    
title:重来    rating:8.3    writer:[美] 贾森·弗里德/[丹] 戴维·海涅迈尔·汉森    translator:李瑜偲    pub_info: 中信出版社 / 2010-10 / 36.00元    ISBN: 9787508623610    series:重来    tags:商业    管理    创业    思维    互联网    37signals    创新    重来    
title:搞定    rating:8.3    writer:                [美]            戴维·艾伦    translator:张静    pub_info: 中信出版社 / 2010-5 / 29.00元    ISBN: 9787508618944    series:搞定    tags:时间管理    GTD    个人管理    自我管理    效率    管理    方法论    搞定I：无压工作的艺术    
title:运营之光    rating:7.9    writer:黄有璨    translator:None    pub_info: 电子工业出版社 / 2016-9-1 / 59.00元    ISBN: 9787121298097    series:None    tags:运营    互联网    产品运营    运营之光    自我提升    产品    商业    产品经理    
title:决胜B端    rating:8.2    writer:杨堃    translator:None    pub_info: 电子工业出版社 / 2019-6 / 69.00元    ISBN: 9787121363702    series:None    tags:产品经理    B端    b端产品    产品    互联网    产品设计    2b产品    PM    
title:组织行为学(第16版)    rating:8.9    writer:斯蒂芬·罗宾斯/蒂莫西·贾奇    translator:孙健敏/王震/李原    pub_info: 中国人民大学出版社 / 2016-12-1 / 78元    ISBN: 9787300231662    series:工商管理经典译丛    tags:组织行为学    管理学    管理    组织管理    心理学    人力资源    经济与管理    心理    
title:高难度谈话    rating:8.2    writer:[美] 道格拉斯·斯通/布鲁斯·佩顿/希拉·汉    translator:王甜甜    pub_info: 中国城市出版社 / 2011-2 / 38.00元    ISBN: 9787507423587    series:None    tags:沟通    人际关系    心理学    个人提升之沟通    职场    实用沟通经典    情商    管理    
title:运营之光 2.0    rating:8.0    writer:黄有璨    translator:None    pub_info: 电子工业出版社 / 2017-4 / 99    ISBN: 9787121311543    series:None    tags:运营    互联网    产品运营    互联网运营    新媒体    营销    产品经理    商业    
title:精要主义    rating:7.7    writer:                [英]            格雷戈·麦吉沃恩    translator:邵信芳    pub_info: 浙江人民出版社 / 2016-4-1 / 59.90元    ISBN: 9787213072291    series:湛庐文化·财富汇    tags:个人管理    思维方式    自我管理    时间管理    生活方式    管理    思维    心理学    
title:经济学的思维方式    rating:8.9    writer:保罗·海恩 (Paul Heyne)/等    translator:史晨    pub_info: 机械工业出版社 / 2015-9-1 / CNY 79.00    ISBN: 9787111511601    series:None    tags:经济学    经济    经济学思维方式    思维    经济；现像：分析；    经管    社会    生活    
title:瞬变    rating:8.2    writer:[美] 奇普·希思/[美] 丹·希思    translator:姜奕晖    pub_info: 中信出版社 / 2014-4 / 46.00元    ISBN: 9787508643076    series:希思作品系列    tags:个人管理    心理学    改变    思维    成长    思想提升    心理    习惯    
title:管理的实践    rating:8.9    writer:            彼得·德鲁克    translator:齐若兰    pub_info: 机械工业出版社 / 2006-1 / 48.00元    ISBN: 9787111177678    series:德鲁克管理经典丛书    tags:管理    德鲁克    管理学    管理的实践    管理经典    商业    经典    彼得·德鲁克    
title:引爆点    rating:7.6    writer:                [加拿大]            马尔科姆·格拉德威尔    translator:钱清/覃爱冬    pub_info: 中信出版社 / 2009-8 / 27.00元    ISBN: 9787508615820    series:大众新知系列    tags:营销    心理学    传播    商业    引爆点：如何制造流行    引爆点    经济学    心理    
title:大而不倒    rating:8.4    writer:安德鲁•罗斯•索尔金（Andrew Ross Sorkin）    translator:巴曙松/陈剑    pub_info: 中国人民大学出版社 / 2010-9 / 69.80元    ISBN: 9787300126579    series:None    tags:金融    金融危机    华尔街    经济    美国    经济学    大而不倒    安德鲁•罗斯•索尔金    
title:从优秀到卓越    rating:8.2    writer:                [美]            吉姆·柯林斯    translator:None    pub_info: 中信出版社 / 2009-11-1 / 39.00元    ISBN: 9787508617138    series:吉姆·柯林斯作品    tags:管理    商业    管理学    企业    经济管理    个人管理    经济    励志    
title:畅销的原理    rating:8.0    writer:[爱尔兰] 马修·威尔科克斯（Matthew Willcox）    translator:包云波    pub_info: 后浪丨北京联合出版公司 / 2020-12 / 46.00元    ISBN: 9787550290990    series:None    tags:营销    商业    心理学    思维    经济学    广告    经管    我想读这本书    
title:繁荣的悖论    rating:8.4    writer:[美] 克莱顿·克里斯坦森/[美] 艾佛萨·奥热莫/[美] 凯伦·迪伦    translator:姜智勇/陈劲    pub_info: 中信出版集团 / 2020-5 / 79.00元    ISBN: 9787521714234    series:None    tags:经济    商业    创新    克莱顿·克里斯坦森    管理    金融    2020    未知    
title:自学是门手艺    rating:8.7    writer:李笑来    translator:None    pub_info: 电子工业出版社 / 2019-6 / 99元    ISBN: 9787121361760    series:None    tags:学习方法    李笑来    Python    自我成长    方法论    个人管理    思维    自学    
title:最重要的事，只有一件    rating:7.3    writer:[美] 加里·凯勒/[美]杰伊·帕帕森    translator:张宝文    pub_info: 中信出版社 / 2015-11 / 35.00元    ISBN: 9787508653051    series:None    tags:个人管理    时间管理    自我管理    自我成长    最重要的事，只有一件    思维    管理    个人成长    
title:故事的解剖    rating:9.4    writer:羅伯特.麥基(Robert McKee)    translator:戴洛棻/黃政淵/蕭少嵫    pub_info: 漫遊者文化 / 2014-7 / NT$480.00    ISBN: 9789865671068    series:邊城    tags:写作    编剧    故事    电影    电影理论    文学    罗伯特·麦基    创作    
title:经验的疆界    rating:8.7    writer:[美] 詹姆斯 G. 马奇    translator:丁丹    pub_info: 东方出版社 / 2011-6 / 18.00元    ISBN: 9787506042185    series:None    tags:思维    管理    思维方法    管理学    詹姆斯·马奇    经验    社会学    组织    
title:百岁人生：长寿时代的生活和工作    rating:7.6    writer:[英]琳达·格拉顿（Lynda Gratton）/[英]安德鲁·斯科特（Andrew Scott）    translator:吴奕俊    pub_info: 中信出版集团·见识城邦 / 2018-7-10 / 68.00元    ISBN: 9787508685076    series:None    tags:人生    自我管理    个人管理    社会学    成长    长寿    社会    人生必读    
title:心法    rating:8.3    writer:                [日]            稻盛和夫    translator:曹岫云    pub_info: 东方出版社 / 2014-5-1 / 26.00元    ISBN: 9787506073134    series:心法    tags:稻盛和夫    人生哲学    哲学    管理    成长    日本    励志    智慧人生和哲学宗教    
title:红顶商人胡雪岩    rating:8.4    writer:            高阳    translator:None    pub_info: 江苏文艺出版社 / 2012-5-1 / 32.00元    ISBN: 9787539948461    series:红顶商人胡雪岩    tags:胡雪岩    人物传记    政商    历史    高阳    小说    历史小说    传记    
title:优势谈判    rating:8.7    writer:罗杰•道森 (Roger Dawson)    translator:None    pub_info: 重庆出版集团,重庆出版社 / 2008-3-1 / 38.00元    ISBN: 9787536693906    series:罗杰·道森丛书    tags:谈判    沟通    商业    商业技能    技巧    营销    职场    心理学    
title:野蛮生长    rating:8.3    writer:            冯仑    translator:None    pub_info: 中信出版社 / 2007-12 / 39.00元    ISBN: 9787508610344    series:None    tags:冯仑    商业    管理    野蛮生长    传记    企业家    思维    房地产    
title:商业洞察力    rating:8.0    writer:刘润    translator:None    pub_info: 中信出版集团 / 2020-11 / 69.00元    ISBN: 9787521722031    series:None    tags:商业    商业观察    思维    刘润    洞察力    管理    经济学    动力学    
title:人月神话    rating:8.4    writer:                [美]            弗雷德里克·布鲁克斯    translator:汪颖    pub_info: 清华大学出版社 / 2002-11 / 29.80元    ISBN: 9787302059325    series:None    tags:软件工程    项目管理    人月神话    计算机    软件开发    管理    IT    经典    
title:大数据时代    rating:7.5    writer:[英] 维克托•迈尔•舍恩伯格（Viktor Mayer-Schönberger）/[英]肯尼思·库克耶    translator:周涛    pub_info: 浙江人民出版社 / 2012-12 / 49.90元    ISBN: 9787213052545    series:None    tags:大数据    互联网    数据挖掘    大数据时代    互联网趋势    计算机    数据    社会学    
title:能力陷阱    rating:7.6    writer:【美】埃米尼亚•伊贝拉    translator:王臻    pub_info: 北京联合出版公司 / 2019-4 / 56.00元    ISBN: 9787559629272    series:None    tags:自我管理    思维升级    个人管理    管理    学习    思维    成长    樊登推荐    
title:跃迁    rating:7.8    writer:            古典    translator:None    pub_info: 中信出版集团 / 2017-8-1 / 49.00    ISBN: 9787508678887    series:None    tags:个人成长    思维认知    自我管理    思维    古典    方法论    个人管理    学习类    
title:伟大的中国工业革命    rating:8.2    writer:文一    translator:None    pub_info: 清华大学出版社 / 2016-6-1 / 59.00元    ISBN: 9787302434207    series:None    tags:中国    经济    中国经济    经济学    政治经济学    发展经济学    中国研究    经济史    
title:工商巨子    rating:9.2    writer:(美)荣・切尔诺    translator:王恩冕等    pub_info: 海南出版社 / 2000-06 / 65.00    ISBN: 9787806457573    series:None    tags:传记    洛克菲勒    商业    人物传记    工商巨子    商业史    人物    管理    
title:智能商业    rating:8.1    writer:曾鸣    translator:None    pub_info: 中信出版集团 / 2018-11 / 68.00    ISBN: 9787508695761    series:智能商业 书系    tags:商业    互联网    阿里巴巴    新商业    曾鸣    人工智能    新经济    创业    
title:黑金世界    rating:8.3    writer:[英]汤姆·温莱特    translator:黄嘉天    pub_info: 中国民主法制出版社 / 2020-7 / 69    ISBN: 9787516222065    series:None    tags:商业    社会学    社会    管理学    运营    法学    非虚构    管理    
title:谷歌方法    rating:8.2    writer:【美】比尔•基尔迪（Bill Kilday）    translator:夏瑞婷    pub_info: 中信出版集团 / 2019-6 / 69.80    ISBN: 9787521705003    series:谷歌三部曲    tags:互联网    商业    Google    谷歌    管理    谷歌地图    产品设计    创业    
title:成功心理学    rating:8.5    writer:[美] 丹尼斯‧韦特利    translator:顾肃/刘森林    pub_info: 北京联合出版公司·后浪出版公司 / 2016-7 / 68.00元    ISBN: 9787550264410    series:None    tags:心理学    自我成长    自我管理    成功    心理    思维    人生    个人管理    
title:罗伯特议事规则    rating:8.7    writer:亨利·罗伯特    translator:孙涤/袁天鹏    pub_info: 世纪出版集团 格致出版社 / 2008年1月 / 48.00元    ISBN: 9787543213906    series:None    tags:管理    议事规则    罗伯特议事规则    组织管理    社会学    会议    政治学    政治    
title:曾国藩    rating:8.5    writer:唐浩明    translator:None    pub_info: 文汇出版社 / 2017-4-3 / CNY 99.00    ISBN: 9787549620340    series:None    tags:曾国藩    人物传记    历史人物    传记    历史    好书，值得一读    历史小说    唐浩明    
title:请停止无效努力    rating:8.1    writer:孙圈圈    translator:None    pub_info: 团结出版社 / 2017-1-1 / 38.00元    ISBN: 9787512646759    series:None    tags:自我提升    学习方法    方法论    思维    成长    发现自我，改变自我    请停止无效努力    好书，值得一读    
title:街头生意经    rating:8.6    writer:（美）布罗茨基，（美）博林翰    translator:李瑜偲    pub_info: 中信出版社 / 2010-1 / 29.00元    ISBN: 9787508618180    series:None    tags:创业    商业    生意经    管理    商业模式    营销    经济    理财    
title:创新者的窘境(全新修订版)    rating:8.5    writer:                [美]            克莱顿·克里斯坦森    translator:胡建桥    pub_info: 中信出版社 / 2014-1-1 / 48.00元    ISBN: 9787508642802    series:None    tags:商业    创新    管理    思维    创业    战略    互联网    变革    
title:从报表看企业    rating:8.4    writer:张新民    translator:None    pub_info: 中国人民大学出版社 / 2017-5 / 58.00    ISBN: 9787300243450    series:None    tags:财务分析    财务    会计    投资    报表    财务管理    投资理财    金融    
title:游戏运营：高手进阶之路    rating:8.6    writer:饭大官人    translator:None    pub_info: 电子工业出版社 / 2018-1-1 / 79.00元    ISBN: 9787121328480    series:None    tags:运营    游戏    互联网    游戏运营    干货满满    营销    数据分析    干货十足    
title:搞定Ⅰ    rating:8.1    writer:戴维•艾伦    translator:张静    pub_info: 中信出版社 / 2016-5-1 / CNY 42.00    ISBN: 9787508654799    series:搞定    tags:时间管理    GTD    个人管理    自我管理    方法论    自我成长    管理    搞定I：无压工作的艺术(最新版)    
title:我曾走在崩溃的边缘    rating:8.2    writer:俞敏洪    translator:None    pub_info: 中信出版集团 / 2019-4 / 68    ISBN: 9787521703078    series:None    tags:创业    传记    俞敏洪    商业    励志    传记与回忆录    教育    管理    
title:简单统计学    rating:7.5    writer:[美] 加里·史密斯    translator:刘清山    pub_info: 后浪丨江西人民出版社 / 2018-1 / 58.00元    ISBN: 9787210098416    series:None    tags:统计学    思维    科普    统计    简单统计学    数据    经济学    经济    
title:要领    rating:8.0    writer:约翰·汉尼斯著    translator:杨斌等译/湛庐文化出品    pub_info: 浙江教育出版社 / 2020-2 / 89.9元    ISBN: 9787553683133    series:None    tags:领导力    管理    商业    成长    思维    自我管理    教育    好书，值得一读    
title:助推    rating:7.5    writer:[美] 理查德·塞勒/[美] 卡斯·桑斯坦    translator:刘宁    pub_info: 中信出版集团 / 2018-3-1 / 59.00    ISBN: 9787508684918    series:理查德·塞勒三部曲    tags:行为经济学    心理学    经济学    判断与决策    理查德·塞勒    心理    方法论    思维    
title:让时间陪你慢慢变富    rating:7.3    writer:李笑来    translator:None    pub_info: 江苏凤凰文艺出版社 / 2020-1 / 45元    ISBN: 9787559442369    series:None    tags:李笑来    投资理财    定投    理财    投资    思维与学习    思维    2020    
title:素书    rating:9.0    writer:            黄石公    translator:None    pub_info: 经济日报出版社 / 2009-1 / 30.00元    ISBN: 9787801809469    series:None    tags:国学    谋略    黄石公    哲学    素书    传统文化    中國古代文學    历史    
title:魔鬼经济学    rating:7.6    writer:[美] 史蒂芬·列维特/[美] 史蒂芬·都伯纳    translator:            刘祥亚    pub_info: 广东经济出版社 / 2007-7 / 32.00元    ISBN: 9787807281962    series:None    tags:经济学    魔鬼经济学    经济    思维    有趣    科普    美国    社会    
title:这就是OKR    rating:7.4    writer:【美】约翰·杜尔（John  Doerr）    translator:曹仰锋/王永贵    pub_info: 中信出版社 / 2018-12 / 68.00元    ISBN: 9787508696881    series:None    tags:管理    OKR    绩效管理    商业    效率    自我管理    ORK    互联网    
title:Case in Point    rating:9.1    writer:Marc P. Cosentino    translator:None    pub_info:Marc P. Cosentino / Burgee Press / 2005-09-05    ISBN: 9780971015821    series:None    tags:咨询    consulting    管理咨询    case    interview    商业    管理    方法论    
title:跌荡一百年（上）    rating:8.6    writer:            吴晓波    translator:None    pub_info: 中信出版社 / 2009-1 / 42.00    ISBN: 9787508613420    series:中国企业史三部曲    tags:吴晓波    历史    商业    企业史    经济    中国    跌荡一百年    经济金融史    
title:麦肯锡教我的写作武器    rating:7.6    writer:                [日]            高杉尚孝    translator:郑舜珑    pub_info: 北京联合出版公司·后浪出版公司 / 2013-7 / 32.00元    ISBN: 9787550215528    series:后浪小学堂    tags:写作    麦肯锡    商务写作    文案    思维    职场    逻辑    商业    
title:四步创业法    rating:8.7    writer:[美] Steven Gary Blank    translator:七印部落    pub_info: 华中科技大学出版社 / 2012-8-1 / 48.00    ISBN: 9787560982489    series:七印部落翻译系列    tags:创业    商业    精益创业    管理    互联网    产品经理    科技创业    市场营销    
title:番茄工作法图解    rating:7.6    writer:                [瑞典]            Staffan Nöteberg    translator:大胖    pub_info: 人民邮电出版社 / 2011-2 / 29.00元    ISBN: 9787115246691    series:None    tags:时间管理    个人管理    GTD    自我成长    方法论    管理    自我管理    方法    
title:高效能人士的七个习惯    rating:8.7    writer:史蒂芬·柯维 (Stephen R.Covey)    translator:高新勇/王亦兵    pub_info: 中国青年出版社 / 2015-2-1 / 68.00元    ISBN: 9787515326399    series:None    tags:个人管理    自我管理    自我成长    时间管理    思维方式    自我认知    管理    方法论    
title:格鲁夫给经理人的第一课    rating:8.6    writer:                [美]            安迪·格鲁夫    translator:巫宗融    pub_info: 中信出版社 / 2007-1 / 28.00元    ISBN: 9787508607665    series:None    tags:管理    领导力    格鲁夫    管理学    商业    职业经理人    格鲁夫给经理人的第一课    管理实践    
title:Principles    rating:8.5    writer:Ray Dalio    translator:None    pub_info: Bridgewater / 2017-9-19 / USD 30.00    ISBN: 9783161484155    series:None    tags:思维    RayDalio    成长    投资    管理    自我管理    原则    金融    
title:九型人格    rating:7.6    writer:[美] 海伦·帕尔默    translator:徐扬    pub_info: 华夏出版社 / 2006-10 / 38.00元    ISBN: 9787508040738    series:None    tags:心理学    九型人格    人格分析    心理    海伦帕尔默之九型人格    性格    人格    管理    
title:激荡三十年（下）    rating:8.8    writer:            吴晓波    translator:None    pub_info: 中信出版社 浙江人民出版社 / 2008-1 / 42.00    ISBN: 9787508610610    series:中国企业史三部曲    tags:吴晓波    企业史    经济    商业    激荡三十年    历史    中国改革    中国    
title:策略思维    rating:8.4    writer:阿维纳什・K・迪克西特/巴里・J・奈尔伯夫    translator:王尔山/译/王则柯/校    pub_info: 中国人民大学出版社 / 2003年7月第3版 / 39.00元    ISBN: 9787300043388    series:当代世界学术名著·经济学系列    tags:博弈论    思维    经济学    策略    博弈    管理    经济    谋略    
title:干就对了    rating:8.5    writer:俞朝翎    translator:None    pub_info:俞朝翎 / 2020-10-12    ISBN: 9787521722550    series:None    tags:管理    阿里    销售    创业    职场    铁军    好书，值得一读    经历    
title:将心注入    rating:8.3    writer:[美] 霍华德·舒尔茨/[美] 多利·琼斯·扬    translator:文敏    pub_info: 浙江人民出版社 / 2010-03 / 25.00    ISBN: 9787213031830    series:None    tags:传记    星巴克    管理    创业    商业    品牌    舒尔茨    营销经管    
title:行动科学    rating:9.5    writer:[美] 克里斯·阿吉里斯/罗伯特·帕特南/戴安娜·麦克莱恩·史密斯    translator:夏林清    pub_info: 教育科学出版社 / 2012-8 / 56.00元    ISBN: 9787504162472    series:None    tags:行动科学    心理学    方法论    行动研究    思维    社会学    自我管理    心理    
title:重新理解创业    rating:8.0    writer:周航    translator:None    pub_info: 中信出版集团 / 2018-10-20 / 58.00    ISBN: 9787508695303    series:None    tags:创业    商业    反思    管理    周航    思维    互联网    商业运营    
title:动机与人格    rating:8.8    writer:                [美]            马斯洛    translator:许金声 等    pub_info: 华夏出版社 / 1987-11 / 3.50元    ISBN: 9787800530456    series:二十世纪文库    tags:心理学    马斯洛    动机与人格    人本主义    心理    成长    自我实现    哲学    
title:华与华方法    rating:9.0    writer:华杉/华楠    translator:None    pub_info: 文汇出版社 / 2020-7 / 68    ISBN: 9787549631551    series:读客商业思想文库    tags:商业    品牌营销    经营    营销    企业    好书，值得一读    效率    领导力    
title:SaaS创业路线图：to B产品、营销、运营方法论及实战案例解读    rating:8.6    writer:吴昊    translator:None    pub_info: 电子工业出版社 / 2020-5 / 79    ISBN: 9787121386374    series:None    tags:SaaS    SaaS创业    互联网    产品经理    企业服务    创业    商业    工具书    
title:基业长青    rating:8.1    writer:[美] 詹姆斯·柯林斯/[美] 杰里·波勒斯    translator:真如    pub_info: 中信出版社 / 2006-9 / 39.00元    ISBN: 9787800734762    series:None    tags:管理    商业    基业长青    企业管理    战略    管理学    企业    柯林斯    
title:卖轮子    rating:8.8    writer:杰夫 科克斯/霍华德 史蒂文斯    translator:李耀廷/张玲    pub_info: 中央编译出版社 / 2010-1 / 39.80元    ISBN: 9787511700896    series:None    tags:营销    市场营销    商业    销售    管理    Marketing    战略    经济    
title:好好讲道理    rating:8.4    writer:[美]T.爱德华•戴默    translator:刀尔登/黄琳    pub_info: 浙江大学出版社 / 2014-8 / 48.00    ISBN: 9787308133517    series:None    tags:逻辑    思维    批判性思维    逻辑学    辩论    方法论    哲学    思考方法    
title:思考致富    rating:7.8    writer:拿破仑·希尔    translator:曹爱菊    pub_info: 中信 / 2008-1 / 25.00元    ISBN: 9787508610368    series:None    tags:思考致富    理财    励志    成功学    拿破仑·希尔    思考    思维    心理学    
title:谁动了我的奶酪？    rating:7.1    writer:                [美]            斯宾塞·约翰逊    translator:吴立俊    pub_info: 中信出版社 / 2001-9 / 16.80元    ISBN: 9787800733666    series:None    tags:励志    谁动了我的奶酪    管理    寓言    哲理    美国    外国文学    经典    
title:从零开始做运营    rating:7.4    writer:            张亮    translator:None    pub_info: 中信出版社 / 2015-11-1 / 49.00元    ISBN: 9787508655659    series:None    tags:运营    互联网运营    互联网    运营干货    产品运营    产品经理    营销    商业    
title:规划最好的一年    rating:7.3    writer:[美]迈克尔·海亚特    translator:袁楚怡/高剑    pub_info: 天津人民出版社 / 2019-9-1 / 48    ISBN: 9787201140650    series:None    tags:自我管理    规划    个人管理    提升    自我成长    A.自我管理（自我学习）    方法    管理    
title:人人都是产品经理2.0    rating:8.0    writer:            苏杰    translator:None    pub_info: 电子工业出版社 / 2017-5 / 66.6    ISBN: 9787121311406    series:None    tags:产品经理    互联网    产品    产品思维    泛产品经理    产品设计    运营    IT    
title:沟通圣经    rating:8.0    writer:[英]尼基·斯坦顿    translator:罗慕谦    pub_info: 北京联合出版公司·后浪出版公司 / 2015-12 / 45.00元    ISBN: 9787550263321    series:后浪小学堂    tags:沟通    人际关系    自我管理    心理学    职场    工具书    思维    实用    
title:习惯的力量    rating:8.2    writer:[美]查尔斯·都希格    translator:吴奕俊/陈丽丽/曹烨    pub_info: 中信出版集团 / 2017-5-15 / 59.00元    ISBN: 9787508674421    series:None    tags:自我管理    习惯    个人管理    心理学    自律    学习提升    思维    管理    
title:对赌    rating:7.4    writer:(美)安妮·杜克    translator:李光辉    pub_info: 中信出版社 / 2018-12 / 52.50元    ISBN: 9787508696492    series:None    tags:心理学    决策    博弈论    认知决策    思维    认知精进    投资理财    投资    
title:顾客为什么购买    rating:8.0    writer:帕科•昂德希尔（Paco Underhill）    translator:刘尚焱    pub_info: 中信出版社 / 2004-5-1 / 22.00元    ISBN: 9787508600932    series:None    tags:营销    顾客为什么购买    商业    销售    心理学    管理    购物    电子商务    
title:无为而治    rating:8.8    writer:戴天宇    translator:None    pub_info: 北京大学出版社 / 2015-1-1 / 45.00    ISBN: 9787301250501    series:None    tags:管理    企业管理    商业    制度    组织治理    企业    管理学    经管    
title:能断金刚    rating:8.8    writer:麦克尔·罗奇格西    translator:夏理扬/田多多    pub_info: 江西人民出版社 / 2013-8 / 39.8元    ISBN: 9787210060161    series:None    tags:佛学    修行    管理    人生    管理/财经/励志/心理    麦克·罗奇格西    灵修    经营事业    
title:哈佛经典谈判术    rating:8.5    writer:迪帕克·马尔霍特拉（Deepak Malhotra）/马克斯·巴泽曼（Max H. Bazerman）    translator:吴奕俊    pub_info: 中国人民大学出版社 / 2009-9 / 42.00元    ISBN: 9787300109671    series:湛庐文化· 商业智慧    tags:谈判    沟通    谈判学    商业    心理学    管理    哈佛经典    心理    
title:The Inner Game of Tennis    rating:9.0    writer:W. Timothy Gallwey    translator:None    pub_info: Random House / 1997-05-27 / USD 16.95    ISBN: 9780679778318    series:None    tags:心理学    自我管理    心理    学习    思维    网球    管理    培训    
title:华为成长之路    rating:8.3    writer:邓斌    translator:None    pub_info: 人民邮电出版社 / 2020-11 / 69.80元    ISBN: 9787115547491    series:None    tags:华为成长之路    企业管理    华为    华为管理之道    任正非    好书，值得一读    管理    方法论    
title:富甲美国    rating:8.2    writer:山姆·沃尔顿/约翰·休伊    translator:杨蓓    pub_info: 江苏文艺出版社 / 2015-6-1 / 49.8    ISBN: 9787539983073    series:读客创业者文库    tags:传记    商业    零售    沃尔玛创始人    管理    商业、管理    美国    沃尔玛    
title:肖星的财务思维课    rating:7.9    writer:肖星    translator:None    pub_info: 机械工业出版社 / 2020-4 / 69元    ISBN: 9787111651666    series:None    tags:财务    财务分析    财务报表分析    财务会计    投资理财    投资    思维    管理    
title:金字塔原理    rating:8.1    writer:                [美]            芭芭拉·明托    translator:汪洱 高愉    pub_info: 南海出版社 / 2010-8 / 38.00元    ISBN: 9787544248174    series:None    tags:思维    逻辑    金字塔原理    方法论    管理    麦肯锡培训教材    写作    职场    
title:可复制的领导力    rating:7.3    writer:樊登    translator:None    pub_info: 中信出版社 / 2017-12 / 49.00    ISBN: 9787508682464    series:None    tags:领导力    管理    管理学    可复制的领导力    个人管理    樊登读书会    樊登    商业    
title:任天堂哲学    rating:7.4    writer:(日) 井上理著    translator:郑敏译    pub_info: 南海出版公司 / 2018-6 / 68.00元    ISBN: 9787544293167    series:None    tags:任天堂    商业    日本    游戏    传记    商业运营    思维    新经典文化    
title:浩荡两千年    rating:8.6    writer:            吴晓波    translator:None    pub_info: 中信出版社 / 2012-1 / 45.00元    ISBN: 9787508631356    series:中国企业史三部曲    tags:吴晓波    商业史    历史    经济    商业    中国历史    中国    经济学    
title:权力    rating:8.0    writer:                [美]            杰弗瑞·菲佛    translator:杨洋    pub_info: 中国人民大学出版社 / 2012-2 / 49.80元    ISBN: 9787300147819    series:湛庐文化·财富汇    tags:社会学    管理    职场    政治哲学    权力    社会    成长    政治    
title:策略投资    rating:9.0    writer:王成/韦笑    translator:None    pub_info: 地震出版社 / 2012-1 / 80.00元    ISBN: 9787502839390    series:None    tags:投资    金融    策略    投资研究    股票    经济    财经（经济+金融+商业）    王成    
title:细节营销    rating:8.3    writer:柏唯良/Willem Burgers    translator:朱宇    pub_info: 机械工业出版社 / 2009-5 / 36.00元    ISBN: 9787111271789    series:None    tags:营销    细节营销    市场营销    商业    营销经管    管理    Marketing    柏唯良    
title:人人都是产品经理    rating:7.6    writer:            苏杰    translator:None    pub_info: 电子工业出版社 / 2010年4月 / 45.00元    ISBN: 9787121105777    series:None    tags:产品经理    互联网    产品    用户体验    产品管理    交互设计    苏杰    管理    
title:重新定义推销 好Pitch让客户和投资人主动找你    rating:8.9    writer:【美】Oren Klaff    translator:None    pub_info: 人民邮电出版社 / 2016-1-1 / CNY 49.00    ISBN: 9787115412959    series:None    tags:营销    商业    沟通    思维    销售    思维方式    管理    Marketing    
title:参与感    rating:7.5    writer:            黎万强    translator:None    pub_info: 中信出版社 / 2014-8 / 56.00元    ISBN: 9787508645131    series:读客商业思想文库    tags:营销    互联网    小米    商业    管理    小米内部营销手册    创业    雷军    
title:管理    rating:9.2    writer:                [美]            彼得·德鲁克    translator:王永贵    pub_info: 机械工业出版社 / 2006-11 / 58    ISBN: 9787111188469    series:德鲁克管理经典丛书    tags:管理    管理学    德鲁克    管理经典    彼得·德鲁克    商业    经典    彼得•德魯克    
title:自我分析    rating:8.5    writer:                [美]            卡伦·霍尼    translator:徐娜    pub_info: 世界图书出版有限公司 / 2016-5 / 52.00元    ISBN: 9787519205461    series:“世图心理”大师彩虹书系    tags:心理学    个人成长    心理    卡伦·霍妮    精神分析    霍妮    好书，值得一读    卡伦霍尼    
title:横向领导力    rating:7.8    writer:[美]罗杰·费希尔（Roger Fisher）/艾伦·夏普（Alan Sharp）    translator:刘清山    pub_info: 北京联合出版公司·后浪出版公司 / 2015-11 / 32.00元    ISBN: 9787550262652    series:None    tags:职场    领导力    管理    管理学    沟通    个人管理    领导    成长    
title:我决定简单地生活    rating:7.1    writer:[日] 佐佐木典士    translator:程礼礼    pub_info: 江苏凤凰科学技术出版社 / 2017-1 / 39.90元    ISBN: 9787553771939    series:None    tags:极简主义    生活方式    极简    日本    个人管理    生活    生活的哲学    活在当下    
title:适配    rating:7.4    writer:[美]莫·卡里克（Moe Carrick）/[美]凯美·达纳韦（Cammie Dunaway）    translator:李炬/周晓军/佟怡    pub_info: 人民邮电出版社 / 2018-10 / 59. 00元    ISBN: 9787115496393    series:None    tags:职业规划    职场    个人成长    管理    成长    系统-工作    企业    个人管理    
title:沸腾十五年    rating:8.2    writer:林军    translator:None    pub_info: 中信出版社 / 2009年7月第一版 / 59.00元    ISBN: 9787508615851    series:None    tags:互联网    中国互联网史    商业    历史    互联网史    沸腾十五年    经济    林军    
title:用生活常识就能看懂财务报表    rating:8.8    writer:林明樟    translator:None    pub_info: 广东经济出版社 / 2017-3-1 / CNY 39.80    ISBN: 9787545450484    series:None    tags:财务报表    财务    财务分析    投资理财    理财    通俗易懂    金融    投资    
title:企业生命周期    rating:8.6    writer:伊查克·爱迪思    translator:王玥    pub_info: 中国人民大学出版社 / 2017-10 / 68.00元    ISBN: 9787300245157    series:None    tags:管理    商业    企业生命周期    管理学    企业    爱迪思    投资    创业    
title:家庭收纳1000例    rating:8.5    writer:(日)主妇之友社/[日]近藤典子    translator:刘丹云    pub_info: 吉林科学技术出版社 / 2006-5 / 29.80元    ISBN: 9787538432855    series:None    tags:生活    收纳    家庭收纳1000例    日本    家居    家庭收纳    生活百科    家务    
title:基业长青    rating:9.0    writer:None    translator:真如    pub_info: 中信出版集团 / 2019-11 / 69    ISBN: 9787508685083    series:None    tags:商业    管理    创业    中信出版社    好书，值得一读    公司    段永平    2020年    
title:进化式运营：从互联网菜鸟到绝顶高手    rating:8.1    writer:            李少加    translator:None    pub_info: 电子工业出版社 / 2016-11 / 59    ISBN: 9787121301780    series:None    tags:运营    互联网运营    互联网    产品    线上运营    运营体系    创业    用户体验    
title:财富自由之路    rating:8.6    writer:李笑来    translator:None    pub_info: 电子工业出版社 / 2017-10-1 / 69.00元    ISBN: 9787121320088    series:None    tags:李笑来    思维    成长    投资理财    方法论    自我管理    自我成长    财富    
title:硬球    rating:8.2    writer:（美）马修斯    translator:林猛/吴群芳    pub_info: 新华出版社 / 2003-11 / 26.80元    ISBN: 9787501163892    series:None    tags:政治    谋略    美国    政治学    硬球——权利游戏    职场    策略    管理    
title:第三次浪潮    rating:7.7    writer:[美]阿尔文·托夫勒    translator:黄明坚    pub_info: 中信出版集团 / 2018-7 / 79.00元    ISBN: 9787508685069    series:未来三部曲    tags:未来    未来学    趋势    社会学    阿尔夫.托夫勒    社会科学    科普    社科    
title:谈判是什么    rating:8.6    writer:                [英]            盖温·肯尼迪    translator:            陈述    pub_info: 中国宇航出版社 / 2004-10-1 / 29.00    ISBN: 9787801441881    series:None    tags:谈判    沟通    心理学    商业    管理    职场    心理    销售    
title:高效能人士的七个习惯（30周年纪念版）    rating:9.1    writer:[美]史蒂芬·柯维    translator:None    pub_info: 中国青年出版社 / 2020-7-1 / 79    ISBN: 9787515350585    series:None    tags:自我管理    个人提升    个人管理    高效能    方法论    思维    价值观    管理    
title:谈判力    rating:7.7    writer:罗杰·费希尔/布鲁斯·巴顿/威廉·尤里    translator:王燕/罗昕    pub_info: 中信出版社 / 2012-8-1 / 32.00元    ISBN: 9787508634340    series:None    tags:谈判    沟通技巧    沟通    心理学    谈判沟通    思维    个人管理    社交力学    
title:稻盛和夫自传    rating:8.0    writer:                [日]            稻盛和夫    translator:陈忠    pub_info: 华文出版社 / 2010-6-1 / 39.80元    ISBN: 9787507531480    series:None    tags:稻盛和夫    传记    自传    商业    人物传记    稻盛和夫自传    励志    日本    
