title:地球上最孤单的动物    rating:9.1    writer:[英] 米莉·玛洛塔    translator:孙依静    pub_info: 后浪丨四川美术出版社 / 2020-2 / 99.80元    ISBN: 9787541088841    series:None    tags:动物    自然    绘本    科普    濒危    艺术    博物    文化    
title:小狗钱钱    rating:9.1    writer:[德] 博多·舍费尔    translator:王钟欣/余茜    pub_info: 南海出版公司 / 2009-2-1 / 20.00元    ISBN: 9787544243889    series:None    tags:理财    投资理财    教育    投资    要发财，先理财    经济    儿童文学    财商    
title:窗边的小豆豆    rating:8.7    writer:[日] 黑柳彻子 著/岩崎千弘 图    translator:赵玉皎    pub_info: 南海出版公司 / 2003-1 / 20.00元    ISBN: 9787544222976    series:新经典文库·巴学园    tags:窗边的小豆豆    儿童文学    黑柳彻子    教育    日本    童年    日本文学    儿童    
title:孩子你慢慢来    rating:8.7    writer:            龙应台    translator:None    pub_info: 生活·读书·新知三联书店 / 2009-12-1 / 28.00元    ISBN: 9787108033635    series:龙应台作品精选    tags:龙应台    散文    随笔    孩子    孩子你慢慢来    亲情    人生    台湾    
title:不要和你妈争辩    rating:8.3    writer:[瑞典] 弗雷德里克·巴克曼    translator:陶曚    pub_info: 天津人民出版社 / 2020-4 / 39.8    ISBN: 9787201158716    series:弗雷德里克·巴克曼 作品    tags:亲子    幽默    巴克曼    随笔    书名太优秀系列    瑞典文学    随笔集    2020    
title:坡道上的家    rating:8.3    writer:[日] 角田光代    translator:杨明绮    pub_info: 浙江人民出版社 / 2020-1 / 48    ISBN: 9787213095931    series:None    tags:女性    日本文学    日本    丧偶式育儿    社会    角田光代    小说    长篇小说    
title:绝对笑喷之弃业医生日志    rating:8.6    writer:[英] 亚当·凯    translator:胡逍扬    pub_info: 北京时代华文书局 / 2019-5-1 / 56.00元    ISBN: 9787569925326    series:None    tags:英式幽默    医学    幽默    英国    纪实    奇怪的东西    外国文学    温暖    
title:四季时光    rating:9.9    writer:[德] 罗特劳特·苏珊娜·贝尔纳    translator:梅竹    pub_info: 后浪丨北京联合出版公司 / 2020-6 / 256.00元    ISBN: 9787559641823    series:罗特劳特·苏珊娜·贝尔纳系列作品    tags:绘本    童书    观察力    生活认知    逻辑推理    视觉发现    语言表达    理解力    
title:热锅上的家庭    rating:8.7    writer:[美] 奥古斯都·纳皮尔/卡尔·惠特克    translator:李瑞玲    pub_info: 后浪丨北京联合出版公司 / 2020-5 / 68.00元    ISBN: 9787550238909    series:None    tags:心理学    家庭关系    家庭治疗    心理    家庭教育    家庭    个人成长    教育    
title:为什么学生不喜欢上学?    rating:9.2    writer:(美) 威廉厄姆 (Willingham.D.T.) . 著    translator:赵萌.    pub_info: 江苏教育出版社 / 2010-5 / 26.00元    ISBN: 9787534396533    series:None    tags:教育    心理学    认知心理学    学习方法    学习    教育学    思维    心理    
title:原生家庭    rating:8.3    writer:（美）苏珊·福沃德博士/（美）克雷格·巴克    translator:黄姝/王婷    pub_info: 北京时代华文书局│阳光博客 / 2018-5 / 58.00    ISBN: 9787569918816    series:苏珊·福沃德心理学经典作品    tags:原生家庭    心理学    自我成长    心理    成长    教育    思维方式    生活    
title:影响孩子阅读世界的100本童书    rating:8.9    writer:[英] 罗德里克 • 凯夫（Roderick Cave）/[英] 萨拉 • 阿亚德（Sara Ayad）    translator:潘亚薇    pub_info: 低音 • 北京联合出版公司 / 2020-12 / 168.00    ISBN: 9787559639981    series:None    tags:童书    儿童教育    育儿    启蒙    成长    图书出版必备    我的想读书单    好书，值得一读    
title:人间告白    rating:8.8    writer:金鱼酱    translator:None    pub_info: 百花洲文艺出版社 / 2020-3 / 49.80元    ISBN: 9787550035652    series:None    tags:治愈    金鱼酱    好书，值得一读    成长    生活    女性    2020    绘本    
title:正面管教    rating:8.7    writer:                [美]            简·尼尔森    translator:玉冰    pub_info: 京华出版社 / 2009-1 / 29.00元    ISBN: 9787807246176    series:None    tags:育儿    儿童教育    教育    家庭教育    正面管教    心理学    成长    亲子教育    
title:不让生育的社会    rating:7.6    writer:[日]小林美希    translator:廖雯雯    pub_info: 上海译文出版社 / 2020-8 / 45.00    ISBN: 9787532784936    series:译文纪实    tags:日本    纪实    女性    译文纪实    女性主义    女性的困难    非虚构    育儿    
title:真希望我父母读过这本书    rating:8.7    writer:[英] 菲利帕·佩里    translator:洪慧芳    pub_info: 中信出版集团 / 2020-8-18 / 48.00元    ISBN: 9787521719253    series:None    tags:育儿    儿童心理学，亲子教育    教育    亲子    心理学    沟通    成长    Education    
title:爱弥儿    rating:8.7    writer:                [法]            让-雅克·卢梭    translator:            李平沤    pub_info: 商务印书馆 / 1978-6 / 37.00    ISBN: 9787100011129    series:汉译世界学术名著丛书·政治法律社会    tags:教育    卢梭    哲学    爱弥儿    教育学    经典    法国    思想    
title:娇惯的心灵    rating:8.3    writer:[美] 格雷格·卢金诺夫/[美] 乔纳森·海特    translator:田雷/苏心    pub_info: 生活·读书·新知三联书店 / 2020-7 / 69.00元    ISBN: 9787108068743    series:雅理译丛    tags:心理学    教育    社会学    心理    美国    育儿    焦虑    大学生    
title:你的孩子不是你的孩子    rating:8.4    writer:吴晓乐    translator:None    pub_info: 中国友谊出版公司 / 2019-11 / 49.80    ISBN: 9787505746886    series:None    tags:教育    心理学    心理    台湾    纪实文学    短篇集    文化    0.教育    
title:自驱型成长    rating:8.4    writer:[美] 威廉·斯蒂克斯鲁德（William Stixrud）/奈德·约翰逊（Ned Johnson）    translator:叶壮    pub_info: 机械工业出版社 / 2020-5 / 75    ISBN: 9787111636885    series:None    tags:育儿    教育    成长    自我管理    心理学    心理    思维    好书，值得一读    
title:孩子：挑战    rating:9.1    writer:【美】鲁道夫·德雷克斯/【美】薇姬·索尔兹    translator:甄颖    pub_info: 生活·读书·新知三联书店 生活书店出版有限公司 / 2015-1 / 48.00元    ISBN: 9787807680741    series:德雷克斯家庭挑战系列    tags:育儿    儿童教育    教育    心理学    儿童    家庭教育    亲子    心理    
title:如何给孩子讲艺术    rating:9.3    writer:[法] 弗朗索瓦丝 • 芭布－高尔（Françoise Barbe-Gall）著    translator:成砚    pub_info: 低音 • 北京联合出版公司 / 2020-8 / 80.00元    ISBN: 9787559638519    series:None    tags:艺术    艺术启蒙    儿童教育    育儿    教育    自我成长    阅读    表达能力    
title:给教师的建议    rating:8.9    writer:                [苏联]            B·A·苏霍姆林斯基    translator:杜殿坤 编译    pub_info: 教育科学出版社 / 1984-6 / 31.00元    ISBN: 9787504118097    series:20世纪苏联教育经典译丛    tags:教育    苏霍姆林斯基    教育学    给教师的建议    经典    教师    儿童教育    苏联    
title:P.E.T.父母效能训练    rating:9.1    writer:托马斯·戈登    translator:琼林    pub_info: 中国发展出版社 / 2015-10-13 / CNY 35.00    ISBN: 9787517703822    series:None    tags:育儿    儿童教育    家庭教育    亲子    教育    沟通    心理学    做个合格父母    
title:家庭心理百科    rating:9.1    writer:[韩] 宋炯锡 等/송형석    translator:任李肖垚    pub_info: 后浪丨九州出版社 / 2020-11 / 120.00元    ISBN: 9787510893438    series:None    tags:心理学    家庭    心理    育儿    心理咨询    父母    婚姻    抑郁症    
title:职场妈妈生存报告    rating:8.4    writer:(美)凯特琳·柯林斯 (Caitlyn Collins)    translator:汪洋/周长天    pub_info:世纪文景 / 2020-11 / 68    ISBN: 9787208165434    series:None    tags:女性    社会学    育儿    女性主义    社会    心理    家庭主妇    女性与性别    
title:猜猜我有多爱你    rating:9.3    writer:[英] 山姆·麦克布雷尼 文/安妮塔·婕朗 图    translator:            梅子涵    pub_info: 少年儿童出版社 / 2005-4 / 29.80元    ISBN: 9787532463459    series:None    tags:绘本    猜猜我有多爱你    温暖    童话    儿童文学    儿童    童书    童心    
title:天生敏感    rating:8.0    writer:伊莱恩· 阿伦    translator:于娟娟    pub_info: 华夏出版社 / 2014-1 / 36.8    ISBN: 9787508079042    series:None    tags:心理学    敏感    自我成长    与敏感的自己和解    心理    自我认知    天生敏感    个人管理    
title:好妈妈胜过好老师    rating:9.0    writer:            尹建莉    translator:None    pub_info: 作家出版社 / 2009-1-1 / 28.00元    ISBN: 9787506345040    series:None    tags:育儿    教育    家庭教育    儿童教育    好妈妈胜过好老师    亲子    幼儿教育    家庭    
title:如何说孩子才会听，怎么听孩子才肯说    rating:8.8    writer:                [美]            阿黛尔·法伯 伊莱恩·玛兹丽施    translator:安燕玲    pub_info: 中央编译出版社 / 2007-11 / 26.80元    ISBN: 9787802115279    series:None    tags:育儿    教育    儿童教育    沟通    亲子    家庭教育    心理学    心理    
title:态度    rating:8.1    writer:吴军    translator:None    pub_info: 中信出版社 / 2018-11 / 59    ISBN: 9787508694740    series:None    tags:吴军    教育    成长    自我成长    家书    思维方法    对现实世界的态度    思维    
title:准备    rating:8.3    writer:黛安娜·塔文纳    translator:和渊，屠锋锋    pub_info: 中信出版集团 / 2020-7-1 / 68.00元    ISBN: 9787521716658    series:None    tags:教育    育儿    教育学    教育-创新    黛安娜·塔文纳    中信出版社    美国    电子书    
title:情感依附    rating:8.5    writer:[美]亨利•马西/[美]内森•塞恩伯格    translator:童俊，武怡堃，陈昉，韩丹    pub_info: 世界图书出版公司 / 2013-9-30 / 38.00元    ISBN: 9787510063848    series:“世图心理”亲附系列    tags:心理学    心理    儿童心理学    育儿    成长    教育    情感依附    精神分析    
title:爱、金钱和孩子：育儿经济学    rating:7.9    writer:[美] 马赛厄斯·德普克 （Matthias Doepke）/[美]法布里奇奥·齐利博蒂（Fabrizio Zilibotti）    translator:吴娴/鲁敏儿/王永钦（校对）    pub_info: 格致出版社 / 2019-6 / 65    ISBN: 9787543230217    series:None    tags:育儿    经济学    教育    家庭教育    社会学    社会变迁与教养方式    不平等时代的教育    经济    
title:后来呢后来怎么了    rating:9.7    writer:[日]吉竹伸介/爱心书童书 出品    translator:毛丹青    pub_info: 甘肃少儿出版社 / 2019-8 / 59.8元    ISBN: 9787542253781    series:None    tags:绘本    日本    吉竹伸介    治愈系    温情    漫画    儿童    有反转！和《好无聊啊好无聊》一样，最后又让本来就很妙的境界又升    
title:美国儿科学会育儿百科    rating:9.3    writer:斯蒂文•谢尔弗    translator:池丽叶、栾晓森、王智瑶、王柳    pub_info: 北京科学技术出版社 / 2012-6-1 / 66.00元    ISBN: 9787530458235    series:None    tags:育儿    育儿百科    美国儿科学会    教育    孩子    工具书    科普    美国    
title:DK博物大百科    rating:9.6    writer:英国DK公司 [编著]    translator:王敏洁/朱坤/吴海峰/何长欢/张兴春/张劲硕/林然/郑浩然/姜景一    pub_info: 科学普及出版社 / 2018-9 / 458.00元    ISBN: 9787110092743    series:DK系列图书    tags:科普    DK    百科    自然博物    自然    博物    图鉴    大百科    
title:你就是孩子最好的玩具    rating:8.3    writer:金伯莉·布雷恩    translator:夏欣茁    pub_info: 夏欣茁 / 2011-8 / 29.80元    ISBN: 9787550102996    series:None    tags:育儿    儿童教育    教育孩子    教育    情感引导    心理学    家庭教育    沟通    
title:登天之梯    rating:9.5    writer:布鲁斯·D. 佩里 (Bruce D. Perry)/迈亚·塞拉维茨 (Maia Szalavitz)    translator:曾早垒    pub_info: 重庆大学出版社 / 2015-7-1 / CNY 46.00    ISBN: 9787562491316    series:鹿鸣心理    tags:儿童心理    心理学    育儿    心理治疗    创伤认知    心理    教育    心理咨询要看的书    
title:游戏力    rating:8.6    writer:[美]劳伦斯·科恩（Lawrence J. Cohen, Ph.D.）    translator:李岩    pub_info: 军事谊文出版社 / 2011-5-1 / 39.00元    ISBN: 9787801509147    series:None    tags:育儿    儿童教育    亲子关系    教育    心理学    游戏式教养    儿童    游戏    
title:洛克菲勒留给儿子的38封信    rating:8.6    writer:                [美]            约翰·D·洛克菲勒    translator:严硕    pub_info: 中国妇女出版社 / 2004-7 / 29.80    ISBN: 9787801319913    series:None    tags:励志    洛克菲勒    教育    商业    留给儿子的38封信    人生    传记    个人管理    
title:为何家会伤人    rating:8.2    writer:            武志红    translator:None    pub_info: 世界图书出版公司 / 2007-5-1 / 27.00元    ISBN: 9787506286725    series:心理沫沫茶    tags:心理学    家庭    心理    武志红    家庭心理    教育    生活    为何家会伤人    
title:写你想读的文章    rating:7.5    writer:[日]田中泰延    translator:马奈    pub_info: 人民邮电出版社 / 2020-11 / 49.80元    ISBN: 9787115542533    series:None    tags:写作    日本    随笔    0.写作    入门    001非常想读    2020    闲书-人文    
title:马文·柯林斯的教育之道    rating:9.1    writer:（美）马文·柯林斯/（美）希维娅·塔玛金    translator:刘琳红    pub_info: 中国青年出版社 / 2019-4 / 49.8    ISBN: 9787515355122    series:None    tags:教育    教育学    心理学    好书，值得一读    学校教育    所有教师、家长应阅读的书    社会学    思维    
title:园丁与木匠    rating:8.1    writer:[美] 艾莉森•高普尼克(Alison Gopnik)    translator:刘家杰/赵昱鲲    pub_info:浙江人民出版社 / 2019-7-25 / 69.90元    ISBN: 9787213093302    series:天生学习家系列    tags:育儿    教育    儿童教育    心理学    儿童心理    认知心理学    教养    早教    
title:原生家庭生存指南    rating:7.8    writer:[英] 奥利弗·詹姆斯/Oliver James    translator:康洁    pub_info: 后浪丨江西人民出版社 / 2019-7 / 68.00元    ISBN: 9787210113041    series:None    tags:原生家庭    心理学    个人成长    家庭教育    心理    亲子关系    精神分析    教育    
title:陪孩子玩的100种游戏    rating:9.6    writer:颜永祺/陈达萌    translator:None    pub_info: 新星出版社 / 2020-11 / 69.00    ISBN: 9787513341547    series:None    tags:亲子教育    育儿    教育    儿童    游戏    好书，值得一读    成长    想读，一定很精彩！    
title:什么是教育    rating:8.9    writer:[德]卡尔.雅斯贝尔斯    translator:邹进    pub_info: 生活·读书·新知三联书店 / 1991 / 3.25元    ISBN: 9787108004017    series:德国文化丛书    tags:教育    雅斯贝尔斯    教育学    什么是教育    哲学    教育原理    德国    西方教育    
title:教养的迷思    rating:8.0    writer:[美] 朱迪斯·哈里斯    translator:张庆宗    pub_info: 上海译文出版社 / 2015-9-1 / 58    ISBN: 9787532769902    series:None    tags:教育    心理学    育儿    儿童教育    儿童研究    成长    亲子关系    朱迪斯·哈里斯    
title:幸福的婚姻    rating:8.3    writer:[美] 约翰·戈特曼/[美] 娜恩·西尔弗    translator:刘小敏    pub_info: 浙江人民出版社 / 2014-2 / 49.90元    ISBN: 9787213058417    series:None    tags:婚姻    心理学    家庭    两性    爱情    相处之道    亲密关系    心理    
title:念楼学短    rating:8.5    writer:锺叔河    translator:None    pub_info: 后浪丨湖南美术出版社 / 2019-1 / 238.00元    ISBN: 9787535683397    series:None    tags:古典文学    古文    钟叔河    传统文化    随笔    后浪    杂文    文学    
title:幽微的人性    rating:8.3    writer:李玫瑾    translator:None    pub_info: 北京联合出版有限责任公司 / 2019-3 / 39.80元    ISBN: 9787559629470    series:None    tags:心理学    李玫瑾    犯罪心理    社会心理    人性    心理    人心与人性    育儿    
title:伯克毕生发展心理学：从0岁到青少年（第4版）    rating:9.0    writer:[美]劳拉·E·伯克 Laura E. Berk    translator:陈会昌 等    pub_info: 中国人民大学出版社 / 2014-1 / 79.8    ISBN: 9787300133072    series:心理学译丛·教材系列    tags:心理学    育儿    发展心理学    儿童心理学    教育    心理    发展心理学的经典著作    儿童教育    
title:聪明教学7原理    rating:9.2    writer:[美]苏珊•A•安布罗斯    translator:庞维国    pub_info: 华东师范大学出版社 / 2012-9 / 28.00元    ISBN: 9787561795965    series:None    tags:教育    学习方法    教学    学习理论    教育学    学习    聪明教学七原理    方法论    
title:大卫，不可以    rating:8.8    writer:[美]大卫·香农 文/图    translator:余治莹    pub_info: 河北教育出版社 / 2007-4 / 29.80元    ISBN: 9787543464636    series:启发精选国际大师名作绘本    tags:绘本    大卫，不可以    儿童绘本    儿童文学    美国    童书    儿童    教育    
title:学习的逻辑    rating:9.2    writer:叶修    translator:None    pub_info: 中信出版社 / 2020-10 / 45.00元    ISBN: 9787521722116    series:None    tags:学习方法    学习    学习策略    思维    教育思考类    教育    思维与学习    高中    
title:How Will You Measure Your Life?    rating:8.5    writer:Clayton Christensen/James Allworth/Karen Dillon    translator:None    pub_info: HarperBusiness / 2012-5-15 / GBP 12.99    ISBN: 9780062102416    series:None    tags:个人管理    成长    心理学    自我完善    英文原版    管理    思维    Psychology    
title:第56号教室的奇迹    rating:8.6    writer:雷夫•艾斯奎斯（Rafe Espuith）    translator:卞娜娜    pub_info: 中国城市出版社 / 2009 / 28.00元    ISBN: 9787507420098    series:None    tags:教育    儿童教育    心理学    56号教室    育儿    美国    儿童    人生思考    
title:发展心理学    rating:8.8    writer:                [美]            罗伯特·费尔德曼    translator:苏彦捷 等    pub_info: 世界图书出版公司北京公司 / 2007-7 / 78.00元    ISBN: 9787506286572    series:中国心理学会推荐图书    tags:心理学    发展心理学    心理    人格发展    教育    人生-不同阶段身心调适    终身发展    育儿    
title:什么是最好的父母    rating:8.8    writer:[日]河合隼雄    translator:张日昇    pub_info:北京联合出版公司 / 2020-10-30 / 65.90元    ISBN: 9787559639554    series:None    tags:育儿    心理学    父母    教育    好书，值得一读    教养    湛庐文化    抑郁症    
title:数学家讲解小学数学    rating:9.6    writer:[美] 伍鸿熙    translator:赵洁/林开亮    pub_info: 北京大学出版社 / 2016-4 / 78.00元    ISBN: 9787301266168    series:None    tags:数学    小学数学    数学教育    教育    学习方法    育儿    数学家讲解小学数学    科普    
title:民主主义与教育    rating:8.7    writer:                [美]            约翰·杜威    translator:王承绪    pub_info: 人民教育出版社 / 2001-5 / 28.40元    ISBN: 9787107106873    series:外国教育名著丛书    tags:教育    杜威    教育学    教育哲学    民主主义与教育    哲学    实用主义    民主    
title:依恋三部曲•第一卷 依恋    rating:9.1    writer:[英]约翰•鲍尔比    translator:汪智艳/王婷婷    pub_info: 世界图书出版有限公司 / 2017-6 / 75.00元    ISBN: 9787519229276    series:依恋三部曲    tags:心理学    依恋    心理    精神分析    婴儿心理学    亲子关系    心理咨询    早期发展    
title:中国童话    rating:8.6    writer:果麦编/刘丽朵撰文    translator:None    pub_info: 云南美术出版社 / 2020-5-1 / 78    ISBN: 9787548940227    series:None    tags:儿童文学    童话    童书    绘本    孩子    育儿    2020    大陆    
title:我爸爸    rating:8.8    writer:                [英]            安东尼·布朗    translator:            余治莹    pub_info: 河北教育出版社 / 2007年4月 / 29.80元    ISBN: 9787543464582    series:启发精选国际大师名作绘本    tags:绘本    英国    我爸爸    安东尼·布朗    儿童文学    亲子    童书    安东尼·布朗　    
title:被忽视的孩子    rating:8.4    writer:[美]乔尼丝·韦布（Jonice Webb）/[美]克里斯蒂娜·穆塞洛    translator:王诗溢/李沁芸    pub_info: 机械工业出版社 / 2018-10-22 / 49.00    ISBN: 9787111608974    series:None    tags:心理学    原生家庭    情感忽视    心理    成长    儿童教育    家庭心理与治疗    自我疗愈    
title:地图（人文版）    rating:9.1    writer:(波兰)亚历山德拉·米热林斯卡/丹尼尔·米热林斯基 著    translator:None    pub_info: 贵州人民出版社 / 2014-8 / 98.00元    ISBN: 9787221115348    series:None    tags:绘本    地理    地图    科普    地理学    儿童    世界地图    童书    
title:给孩子的诗    rating:8.2    writer:北岛  选编    translator:None    pub_info: 中信出版社 / 2014-7-1 / 30.00元    ISBN: 9787508646664    series:给孩子系列    tags:诗歌    北岛    孩子    诗    文学    教育    中国文学    儿童    
title:爷爷一定有办法    rating:8.9    writer:                [加拿大]            菲比·吉尔曼    translator:宋珮    pub_info: 少年儿童出版社 / 2005-2 / 28.80元    ISBN: 9787532464586    series:信谊世界精选图画书    tags:绘本    爷爷一定有办法    儿童文学    童话    童话绘本    加拿大    童书    图画书    
title:孩子，把你的手给我    rating:8.8    writer:                [美]            海姆·G·吉诺特    translator:张雪兰    pub_info: 京华出版社 / 2004-9 / 18.80元    ISBN: 9787806009475    series:孩子，把你的手给我    tags:育儿    教育    儿童教育    沟通    子女教育    心理学    孩子把你的手给我    心理    
title:大学之路（套装）    rating:8.7    writer:                [美]            吴军    translator:None    pub_info: 人民邮电出版社 / 2015-8-1 / 72.00元    ISBN: 9787115402172    series:大学之路    tags:教育    大学    吴军    留学    思考    文化    成长    人生必读    
title:发展心理学：儿童与青少年    rating:8.9    writer:David R. Shaffer/Katherine Kipp    translator:邹泓    pub_info: 中国轻工业出版社 / 2016-1-1 / 88.00    ISBN: 9787518406432    series:None    tags:心理学    育儿    儿童心理学    发展心理学    教育    心理    亲子    儿童教育    
title:发展心理学:人的毕生发展(第6版)    rating:9.1    writer:罗伯特•费尔德曼    translator:苏彦捷    pub_info: 世界图书出版公司北京公司 / 2013-8-1 / 98.00元    ISBN: 9787510063725    series:中国心理学会推荐图书    tags:心理学    发展心理学    心理    个人成长    成长    教育    育儿    中国心理学会推荐图书    
title:当我遇见一个人    rating:8.2    writer:李雪    translator:None    pub_info: 北京联合出版公司 / 2016-6-1 / 39    ISBN: 9787550263284    series:李雪作品集    tags:心理学    育儿    亲子    心理    母婴    成长    原生家庭的影响    李雪    
title:移动的学校    rating:9.0    writer:李崇建    translator:None    pub_info: 首都师范大学出版社 / 2010年3月 / 28.00元    ISBN: 9787811198638    series:体制外的学习天空    tags:教育    台湾    自我教育    体制外教育    移动的学校    李崇建    台湾教改    教学设计    
title:威斯汀游戏    rating:9.0    writer:（美）艾兰・拉斯金    translator:李鸥    pub_info: 中国少年儿童出版社 / 1998-08 / 16.80    ISBN: 9787500739180    series:纽伯瑞儿童文学奖丛书    tags:儿童文学    小说    纽伯瑞儿童文学奖    美国    童年    外国文学    美国纽伯瑞金奖丛书　艾兰・拉斯金　推理　    纽伯瑞儿童文学    
title:西尔斯怀孕百科    rating:8.4    writer:                [美]            西尔斯    translator:None    pub_info: 南海出版公司 / 2009-3-1 / 29.80元    ISBN: 9787544244244    series:None    tags:怀孕    育儿    孕期指导    西尔斯    工具书    健康    家庭    教育    
title:万物运转的秘密    rating:9.3    writer:大卫·麦考利 (David Macaulay)/尼尔·阿德利 (Neil Ardley)    translator:赵耀康/韦坤华    pub_info: 电子工业出版社 / 2014-5 / 128    ISBN: 9787121221866    series:DK系列图书    tags:科普    物理    科学    绘本    童书    教育    儿童    科普图册    
title:爱弥尔    rating:8.8    writer:（法）卢梭    translator:胡以娜 编写    pub_info: 天津人民出版社 / 2008-08 / 12.80元    ISBN: 9787201060026    series:None    tags:教育    卢梭    哲学    爱弥尔    启蒙    法国    思想    育儿    
title:西尔斯亲密育儿百科    rating:8.5    writer:[美] 威廉·西尔斯/玛莎·西尔斯/罗伯特·西尔斯/詹姆斯·西尔斯    translator:邵艳美/唐婧    pub_info: 南海出版公司 / 2009-11 / 49.80元    ISBN: 9787544245562    series:西尔斯亲密育儿百科全书套装    tags:育儿    西尔斯    亲子教育    教育    育儿百科    家庭教育    工具书    Family-为人父母    
title:教育心理学（原书第12版）    rating:9.1    writer:安妮塔•伍尔福克（Anita Woolfolk）    translator:伍新春    pub_info: 机械工业出版社 / 2015-9 / 89.00元    ISBN: 9787111505280    series:美国名校学生最喜爱的心理学教材    tags:教育心理学    心理学    教育    教育类经典名著    心理    认知    美国教材    学习    
title:养育的选择    rating:8.6    writer:陈忻    translator:None    pub_info: 中信出版版 / 2016-6 / 36.00元    ISBN: 9787508661926    series:爱贝睿文库    tags:育儿    儿童教育    教育    心理学    家庭教育    亲子    陈忻    开智    
title:给大壮的信    rating:8.1    writer:苗炜    translator:None    pub_info: 译林出版社 / 2019-5 / 39.00元    ISBN: 9787544776356    series:None    tags:成长    苗炜    育儿    教育    随笔    儿童教育    生活    得到    
title:我是个妈妈，我需要铂金包    rating:6.7    writer:[美] 薇妮斯蒂·马丁    translator:许恬宁    pub_info: 中信出版集团 / 2018-11 / 49.8元    ISBN: 9787508695488    series:None    tags:女性    人类学    社会学    美国    育儿    社会纪实文学    社會學    美国研究    
title:来信了    rating:9.6    writer:间濑直方    translator:彭懿/周龙梅    pub_info: 21世纪出版社 / 2011-9-1 / 18.00元    ISBN: 9787539165448    series:None    tags:绘本    日本    童书    亲子共读    儿童    育儿    间濑直方    2-3岁    
title:不努力好像也没关系（14岁懂社会系列）    rating:8.2    writer:[日] 寻幸哉    translator:杨珍珍    pub_info: 新星出版社 / 2017-9 / 18.00    ISBN: 9787513325479    series:14岁懂社会    tags:成长    十四岁懂社会    日本    心理学    教育    读库    读小库    育儿    
title:做孩子最好的英语学习规划师    rating:8.6    writer:盖兆泉    translator:None    pub_info: 外研社 / 2015-2-1 / 49.8    ISBN: 9787513555166    series:None    tags:英语启蒙    育儿    少儿英语    英语学习    儿童教育    教育    英语    亲子    
title:DK大历史    rating:9.4    writer:[美] 大卫·克里斯蒂安/DK    translator:徐彬/谭滢/王小琛    pub_info: 中信出版社·新思文化 / 2019-5-1 / 248.00    ISBN: 9787508698779    series:None    tags:科普    DK百科    历史    大历史    世界史    DK    科学    通史    
title:海蒂怀孕大百科    rating:9.0    writer:海蒂·麦考夫 莎伦·梅泽尔    translator:None    pub_info: 南海出版公司 / 2013-6-1 / CNY 49.80    ISBN: 9787544264594    series:None    tags:怀孕    育儿    孕期指导    孕育    海蒂怀孕大百科    工具书    女性    备孕    
title:白猫和僧侣    rating:9.2    writer:[美] 乔·埃伦·博加特/[加] 西德尼·史密斯    translator:阿甲    pub_info: 天略童书馆 | 北京联合出版公司 / 2020-9 / 38.00元    ISBN: 9787559643278    series:None    tags:绘本    静心绘本    美国    童书    成长    2020    育儿    漫画    
title:天生不同    rating:8.3    writer:【美】伊莎贝尔•迈尔斯（Isabel Briggs Myers）/【美】彼得•迈尔斯（Peter B. Myers）    translator:闫冠男    pub_info: 人民邮电出版社 / 2016-11 / 45.00元    ISBN: 9787115433787    series:None    tags:MBTI    心理学    心理学人格与性格MBTI    人格    性格    心理学/社会学    心理学与心智    心理    
title:如何说孩子才会听 怎么听孩子才肯说（全新修订版）    rating:9.1    writer:阿黛尔•法伯/伊莱恩•玛兹丽施    translator:安燕玲    pub_info: 中央编译出版社 / 2012-7 / 28.80元    ISBN: 9787511714152    series:None    tags:育儿    儿童教育    教育    家庭教育    沟通    心理学    育儿技巧    亲子    
title:养育男孩    rating:7.1    writer:史蒂夫·比达尔夫    translator:丰俊功/宋修华    pub_info: 中信出版社 / 2010-4 / 22.00元    ISBN: 9787508619576    series:None    tags:育儿    男孩    儿童教育    教育    家庭教育    儿童    成长    心理学    
title:儿童健康讲记    rating:9.3    writer:李辛    translator:None    pub_info: 四川科学技术出版社 / 2015-12-1 / 48.00元    ISBN: 9787536482241    series:None    tags:中医    育儿    儿童健康    儿童心理    健康    教育    心理学    心理    
title:母爱的羁绊    rating:8.5    writer:卡瑞尔·麦克布莱德(Karyl McBride)    translator:于玲娜    pub_info: 机械工业 / 2010-10 / 30.00元    ISBN: 9787111313762    series:None    tags:心理学    亲子关系    心理    母爱的羁绊    母爱    成长    女性    教育    
title:梁启超家书    rating:8.9    writer:            梁启超    translator:None    pub_info: 中国青年出版社 / 2009-8 / 28.00元    ISBN: 9787500688402    series:None    tags:梁启超    教育    家书    书信    梁启超家书    传记    人物    文化    
title:捕捉儿童敏感期    rating:8.2    writer:            孙瑞雪    translator:None    pub_info: 中国妇女出版社 / 2013-4 / 38.00元    ISBN: 9787512705739    series:None    tags:育儿    儿童教育    孙瑞雪    幼儿教育    心理学    蒙台梭利    育儿教育    教育    
title:父母效能训练手册    rating:9.1    writer:                [美]            戈登    translator:None    pub_info: 天津社会科学院出版社 / 2009-6-1 / 29.80元    ISBN: 9787806884799    series:None    tags:育儿    儿童教育    教育    家庭教育    心理学    为人父母    有效沟通    沟通    
title:我们今天怎样做父亲    rating:8.6    writer:梁启超 著  彭树欣 选评    translator:None    pub_info: 上海古籍出版社 / 2020-6-8 / 89    ISBN: 9787532595747    series:梁启超·修身丛书    tags:教育    梁启超    成长    好书，值得一读    文化    个人成长    非常不错的一本书，值得推荐！    生活    
title:巴菲特给儿女的一生忠告    rating:7.1    writer:白虹/陈立    translator:None    pub_info: 中国华侨出版社 / 2013-8-1 / CNY 20.00    ISBN: 9787511337825    series:None    tags:家庭教育    理财投资    人的潜能和价值    财富    育儿    成长    好學    默认    
title:不平等的童年    rating:8.3    writer:                [美]            安妮特·拉鲁    translator:张旭    pub_info: 北京大学出版社 / 2009-12 / 30.00元    ISBN: 9787301165294    series:日常生活批判系列    tags:社会学    教育    儿童教育    社会分层    心理学    儿童    社会    美国    
title:这不是一本艺术书    rating:9.4    writer:[英] 马里恩·杜查斯(Marion Deuchars)    translator:马丹    pub_info: 后浪 / 2020-11-30 / 88.00元    ISBN: 9787559644961    series:None    tags:艺术    童书    儿童    绘本    浪花朵朵    后浪    美术    图鉴绘本    
title:长头发的猫咪男孩    rating:8.5    writer:[以色列] 埃特加·凯雷特/[以色列]阿维尔·巴希尔    translator:方铁    pub_info: 湖南美术出版社 / 2020-5 / 48.00元    ISBN: 9787535690548    series:浦睿文化 埃特加·凯雷特作品集    tags:绘本    童书    埃特加·凯雷特    以色列    2020    阿维尔·巴希尔    育儿    2.绘本    
title:儿童教育心理学    rating:8.4    writer:阿德勒    translator:吕正    pub_info: 汇智博达|天津人民出版社 / 2018-9-20 / 48.00    ISBN: 9787201139302    series:None    tags:心理学    儿童心理研究    教育    儿童教育指南    儿童    育儿    儿童教育    成长    
title:教养在生活的细节里：写给孩子的工作日记    rating:8.3    writer:蔡颖卿/翁乐旂    translator:None    pub_info: 北京时代华文书局 / 2018-3-1 / 42    ISBN: 9787569920482    series:教养在生活的细节里    tags:育儿    亲子    教育    蔡颖卿    很棒的一本书    身心灵成长    好书，值得一读    生活    
title:写给孩子的哲学启蒙书（共6册）    rating:9.5    writer:(法)碧姬·拉贝/米歇尔·毕奇/绘画    translator:刘岩/王川娅    pub_info: 广西师大 / 2009-5 / 188.00元    ISBN: 9787563383856    series:写给孩子的哲学启蒙书    tags:哲学    儿童    教育    育儿    儿童教育    童书    儿童文学    儿童哲学    
title:从出生到3岁    rating:8.6    writer:[美]伯顿·L·怀特（(Burton L.White）    translator:宋苗    pub_info: 京华出版社 / 2007-2 / 35.00元    ISBN: 9787807243120    series:None    tags:育儿    儿童教育    早教    教育    婴儿    幼儿    教育指南    儿童    
title:人山    rating:8.9    writer:[法] 塞弗琳•戈捷 著/[法] 艾米丽•弗莱谢 绘    translator:刘夏    pub_info: 浙江少年儿童出版社 / 2017-1-1 / 35.00元    ISBN: 9787534297366    series:给孩子的童行知识盒子（小星球组）    tags:绘本    儿童绘本    法国    生命    童书    儿童    漫画    好书，值得一读    
title:不成熟的父母    rating:8.7    writer:[美] 琳赛·吉布森（Lindsay C. Gibson）    translator:魏宁/况辉    pub_info: 机械工业出版社 / 2017-6 / 45.00    ISBN: 9787111563822    series:华章心理·父母读本    tags:心理学    亲子关系    心理自助    父母    心理    教育    不成熟的父母    亲子    
title:父母的语言：3000万词汇塑造更强大的学习型大脑    rating:7.3    writer:[美]达娜·萨斯金德（Dana Suskind）/MD贝丝·萨斯金德（Beth Suskind）/莱斯利·勒万特-萨斯金德（Leslie Lewinter-Suskind）    translator:任忆    pub_info: 机械工业出版社 / 2017-9 / 49.00    ISBN: 9787111571544    series:华章心理·父母读本    tags:育儿    早期教育    教育    亲子关系    亲子    父母    语言学    心理学    
title:崔玉涛育儿百科    rating:9.1    writer:崔玉涛    translator:None    pub_info: 中信出版社 / 2018-12-1 / 178    ISBN: 9787508698366    series:None    tags:育儿    育儿书籍    孕育    好书，值得一读    教育    养育    教养    怀孕    
title:新家庭如何塑造人    rating:8.5    writer:维吉尼亚·萨提亚    translator:易春丽/叶冬梅    pub_info: 世界图书出版公司 / 2006-8-1 / 32.00元    ISBN: 9787506281751    series:None    tags:心理学    萨提亚    家庭治疗    家庭    心理    家庭教育    成长    心理咨询    
title:愿你慢慢长大    rating:8.2    writer:刘瑜 周国平 等    translator:None    pub_info: 北京联合出版公司 / 2018-1 / 45.00元    ISBN: 9787559611703    series:None    tags:家庭教育    成长    愿你慢慢长大    教育    好书，值得一读    我想读这本书    孩子，你慢慢好好长大吧    愿你成长的世界，好过我们今天的世界    
title:我妈妈    rating:8.8    writer:(英)安东尼·布朗    translator:余治莹    pub_info: 河北教育出版社 / 2007-4-1 / 29.80元    ISBN: 9787543464575    series:启发精选国际大师名作绘本    tags:绘本    安东尼·布朗    英国    我妈妈    儿童文学    童书    儿童绘本    儿童    
title:我们的身体    rating:9.5    writer:帕斯卡尔·艾德兰    translator:荣信文化    pub_info: 未来出版社 / 2012-6 / 138.00元    ISBN: 9787541745546    series:None    tags:绘本    科普    儿童读物    育儿    童书    幼儿教育    早教    立体书    
title:教育的目的    rating:9.0    writer:艾尔弗雷德•诺思•怀特海 (Alfred North Whitehead)    translator:庄莲平/王立中    pub_info: 文汇出版社 / 2012-10-1 / 20.00元    ISBN: 9787549606146    series:None    tags:教育    怀特海    教育学    文化    英国    心理    思维    必入    
title:夏山学校    rating:8.7    writer:A.S.尼尔    translator:王克难    pub_info: 南海出版公司 / 2010-5 / 25.00元    ISBN: 9787544245777    series:新经典文库·巴学园    tags:教育    夏山学校    儿童    育儿    儿童教育    教育心理学    成长    尼尔    
title:教育的目的    rating:8.6    writer:(英)怀特海    translator:徐汝舟    pub_info: 三联书店 / 2002-01 / 9.80元    ISBN: 9787108016232    series:文化生活译丛（新版）    tags:教育    教育学    教育的目的    怀海德    哲学    怀特海    思想    教育哲学    
title:养育女孩    rating:7.7    writer:（澳）史蒂夫·比达尔夫    translator:钟煜    pub_info: 中信出版社 / 2014-4-1 / 32.00    ISBN: 9787508635637    series:None    tags:育儿    养育女孩    教育    女儿    家庭教育    教育女孩    心灵成长    儿童教育    
title:儿童发展心理学：费尔德曼带你开启孩子的成长之旅（原书第6版）    rating:9.1    writer:（美）罗伯特S.费尔德曼（Robert S. Feldman ）    translator:苏彦捷 等    pub_info: 机械工业出版社 / 2015-9-1 / 79.00元    ISBN: 9787111499213    series:美国名校学生最喜爱的心理学教材    tags:心理学    儿童发展心理学    育儿    儿童    教育    儿童研究    心理    儿童健康    
title:没有围墙的学校    rating:8.8    writer:李崇建/甘耀明    translator:None    pub_info: 首都师范大学出版社 / 2010-3-1 / 25.00元    ISBN: 9787811198676    series:体制外的学习天空    tags:教育    体制外    教育学    教育·心理·學習    教育與學習    臺灣    另类教育    成长    
title:培养高情商的孩子    rating:8.5    writer:约翰 戈特曼    translator:付瑞娟    pub_info: 浙江人民出版社 / 2014-2-1 / CNY 46.90    ISBN: 9787213055416    series:None    tags:育儿    儿童教育    心理学    情商    教育    家庭教育    育儿教育    儿童心理学    
title:窗边的小豆豆    rating:9.1    writer:[日] 黑柳彻子 著/岩崎千弘 图    translator:赵玉皎    pub_info: 南海出版公司 / 2011-1 / 25.00元    ISBN: 9787544250580    series:新经典文库·巴学园    tags:儿童文学    教育    日本    黑柳彻子    单纯自然的童真    窗边的小豆豆    日本文学    儿童    
title:陪孩子终身成长    rating:7.9    writer:樊登    translator:None    pub_info: 中国友谊出版公司 / 2020-4 / 59.00元    ISBN: 9787505748736    series:None    tags:育儿    儿童教育    家庭教育    教育    樊登读书会    终身成长    成长    听书-樊登    
title:实用程序育儿法    rating:8.4    writer:(美)特蕾西·霍格/(美)梅林达·布劳    translator:张雪兰    pub_info: 北京联合出版社 / 2009-1 / 39.00元    ISBN: 9787807246183    series:None    tags:育儿    教育    儿童教育    儿童心理    孕育    幼教    儿童    美国    
title:每个孩子都需要被看见    rating:8.3    writer:戈登·诺伊费尔德/加博尔·马泰/武志红    translator:崔燕飞    pub_info: 北京联合出版公司 / 2019-6 / 42.00元    ISBN: 9787559627131    series:可以让你变得更好的心理学书    tags:教育    儿童心理学    心理学    亲子    心理疗愈    家庭    父母    育儿    
title:走进魔法店    rating:9.4    writer:詹姆斯•R.道迪    translator:皛琳    pub_info: 天地出版社 / 2019-1-6 / 39.80    ISBN: 9787545542400    series:None    tags:心理学    成长    教育    自我管理    思维    正能量    心理    好书，值得一读    
title:成为母亲    rating:7.2    writer:[英]蕾切尔·卡斯克(Rachel Cusk)    translator:黄建树    pub_info: 上海人民出版社 / 2019-1 / 49.00元    ISBN: 9787208152588    series:None    tags:女性    生育    社会学    英国    非虚构    性别.身体    蕾切尔·卡斯克    心理学    
title:0-8岁儿童纪律教育    rating:9.8    writer:[美]Marjorie V.Fields/Patricia P.Merritt/Deborah M.Fields    translator:蔡菡    pub_info: 中国轻工业出版社 / 2015-6 / 68.00元    ISBN: 9787518402250    series:None    tags:育儿    教育心理学    教育    心理学    心理/教育心理    儿童    儿童教育    家庭教育    
title:美国儿科学会育儿百科（第6版）    rating:9.4    writer:斯蒂文·谢尔弗    translator:陈铭宇/周莉/池丽叶    pub_info: 北京科学技术出版社 / 2016-5-1 / 66    ISBN: 9787530481769    series:美国儿科学会    tags:育儿    工具书    孕育    教育    宝宝养成记    科普    美国    医疗    
title:盗火者    rating:8.8    writer:邓康延/梁罗兴    translator:None    pub_info: 新星出版社 / 2014-11-1 / CNY 42.00    ISBN: 9787513315883    series:None    tags:教育    中国    教育改革    社会    社会启蒙    邓康延    社会学    2014    
title:学习高手    rating:7.3    writer:李柘远（学长LEO）    translator:None    pub_info: 北京联合出版公司 / 2020-9-1 / 55    ISBN: 9787559643926    series:None    tags:学习方法    学习    李柘远    励志    实用    个人管理    2020    非常实用的一本书，已经离开学校10年的职场人都不禁觉得作者的各    
title:翻转课堂的可汗学院    rating:8.3    writer:萨尔曼·可汗（Salman Khan）    translator:刘婧    pub_info: 浙江人民出版社 / 2014-4-1 / 49.00元    ISBN: 9787213060489    series:None    tags:教育    在线教育    互联网    可汗学院    翻转课堂    翻转课堂的可汗学院    思维    学习    
title:手工图鉴    rating:8.8    writer:[日] 木内胜 著/[日] 木内胜、田中皓也 绘    translator:吴逸林    pub_info: 四川人民出版社 / 2019-7 / 70.00元    ISBN: 9787220113826    series:美好生活图鉴系列    tags:手工    工具书    日本    生活    有趣    玩具    后浪    育儿    
title:初学英语100词    rating:9.4    writer:[英]希瑟·埃默里(Heather Amery)/斯蒂芬·卡特赖特(Stephen Cartwright)    translator:None    pub_info: 北京联合出版公司·后浪出版公司 / 2016-11 / 29.80元    ISBN: 9787550284876    series:None    tags:童书    英语    英语启蒙    育儿    初学英语100词    后浪    送孩子    语言    
title:如何成为学霸    rating:7.9    writer:[比利时] 罗德·布雷默    translator:李利莎    pub_info: 后浪丨中国友谊出版公司 / 2019-11 / 56.00元    ISBN: 9787505748347    series:None    tags:学习方法    自我提升    终身学习    个人成长    思维方式    学霸    方法论    学习    
title:魔法岁月    rating:8.8    writer:[美]塞尔玛·弗雷伯格（Selma H.Fraiberg）    translator:江兰    pub_info: 浙江人民出版社 / 2015-4 / 46.90元    ISBN: 9787213065897    series:None    tags:育儿    儿童教育    儿童心理学    心理学    幼儿教育    教育    家庭教育    成长    
title:丁丁历险记（共22本）    rating:9.5    writer:[比]埃尔热    translator:None    pub_info: 中国少年儿童出版社 / 2001-04-01 / 264.0    ISBN: 9787500755005    series:None    tags:丁丁历险记    漫画    埃尔热    经典    比利时    童年    绘本    丁丁    
title:安全基地：依恋关系的起源    rating:8.4    writer:[英]约翰•鲍尔比    translator:余萍/刘若楠    pub_info: 世界图书出版有限公司 / 2017-10-1 / 49.00元    ISBN: 9787519237325    series:约翰•鲍尔比图书系列    tags:心理学    依恋    心理咨询与治疗    依恋理论    心理    鲍尔比    育儿    情感    
title:是谁嗯嗯在我的头上    rating:8.6    writer:（德）霍尔茨瓦特/文/（德）埃布鲁赫/圖    translator:方素珍    pub_info: 河北教育出版社 / 2008-10 / 29.80元    ISBN: 9787543464629    series:启发精选国际大师名作绘本    tags:绘本    德国    是谁嗯嗯在我的头上    儿童文学    儿童    童书    童话    国外绘本    
title:坚毅    rating:7.9    writer:[美]安杰拉•达克沃思    translator:安妮    pub_info: 中信出版集团 / 2017-7-1 / 69.00元    ISBN: 9787508673868    series:None    tags:积极心理学    个人成长    心理学    坚毅    成长    个人管理    GRIT    安杰拉·达克沃思    
title:上学真的有用吗    rating:8.0    writer:[美]约翰•泰勒•盖托    translator:汪小英    pub_info: 生活•读书•新知三联书店 / 2010-9 / 22.00元    ISBN: 9787108035165    series:None    tags:教育    美国    文化    教育学    社会心理    三联    社会    JohnTaylorGatto    
title:这不是书    rating:8.9    writer:[法] 让·朱利安/Jean Jullien    translator:浪花朵朵童书 编译    pub_info: 北京联合出版公司·后浪出版公司 / 2016-9 / 49.80元    ISBN: 9787550283268    series:None    tags:绘本    童书    创意    儿童    法国    后浪    纸板书    游戏    
title:孩子的宇宙    rating:8.5    writer:河合隼雄    translator:王俊    pub_info: 东方出版中心 / 2010-1 / 29.00元    ISBN: 9787547300749    series:河合隼雄作品集    tags:心理学    河合隼雄    教育    儿童    日本    育儿    心理    儿童教育    
title:好饿的毛毛虫    rating:8.9    writer:                [美]            艾瑞·卡尔    translator:郑明进    pub_info: 明天出版社 / 2008-4 / 39.80元    ISBN: 9787533256739    series:信谊世界精选图画书    tags:绘本    童书    艾瑞克·卡尔    好饿的毛毛虫    儿童    美国    儿童绘本    儿童文学    
title:游戏图鉴    rating:8.6    writer:[日] 奥成达 著/[日] 永田晴美 绘    translator:普磊/张艳辉    pub_info: 后浪丨四川人民出版社 / 2019-6 / 70.00元    ISBN: 9787220111495    series:美好生活图鉴系列    tags:游戏    生活    日本    儿童    图鉴    工具书    教育    后浪    
title:多莱尔的希腊神话书    rating:9.1    writer:[美] 英格丽·多莱尔/[美] 爱德加·帕林·多莱尔    translator:熊裕    pub_info: 全本书店|江苏教育出版社 / 2016-6-1 / 88    ISBN: 9787549953875    series:None    tags:希腊神话    神话    儿童    绘本    外国文学    童书    文学    神话学    
title:讲了100万次的故事·非洲（全两册）    rating:8.6    writer:董天琦 编译    translator:None    pub_info: 北京联合出版公司 / 2020-6-20 / 98.00元（全两册）    ISBN: 9787559627018    series:讲了100万次的故事    tags:童话    非洲童话    非洲文学    短篇集    小说    ***乐府文化***    育儿    儿童教育    
title:如何培养孩子的社会能力    rating:8.0    writer:默娜·R.舒尔    translator:张雪兰    pub_info: 京华出版社 / 2009-8 / 22.00元    ISBN: 9787807247371    series:None    tags:育儿    儿童教育    教育    家庭教育    亲子教育    社会能力    心理学    儿童    
title:点点点    rating:9.1    writer:(法)埃尔维·杜莱 文/图    translator:蒲蒲兰    pub_info: 二十一世纪出版社 / 2012-4 / 35.00元    ISBN: 9787539175546    series:None    tags:绘本    儿童绘本    法国    埃尔维·杜莱    童书    蒲蒲兰    儿童文学    儿童    
title:Marva Collins' Way    rating:9.2    writer:            Marva Collins    translator:None    pub_info: Tarcher / 1990-9-1 / USD 14.95    ISBN: 9780874775723    series:None    tags:积极心理学    教育    MarvaCollins    心理学    成长    人物传记    Psychology    educational    
title:童年的秘密    rating:8.7    writer:玛丽亚·蒙台梭利    translator:马荣根/单中惠    pub_info: 人民教育出版社 / 2005-01-01 / 17.80元    ISBN: 9787107174759    series:外国教育名著丛书    tags:蒙台梭利    教育    幼儿教育    儿童教育    育儿    心理学    童年的秘密    心理    
title:不管教的勇气    rating:7.7    writer:[日]岸见一郎    translator:渠海霞    pub_info: 千寻·晨光出版社 / 2018-11 / 42.00    ISBN: 9787541498411    series:None    tags:育儿    教育    阿德勒心理学    心理学    岸见一郎    日本    儿童教育    樊登读书    
title:正面管教    rating:8.6    writer:[美]简·尼尔森 (Jane Nelsen)    translator:玉冰    pub_info: 北京联合出版公司 / 2016-7-1 / CNY 38.00    ISBN: 9787550268517    series:None    tags:育儿    亲子教育    教育    正面管教    心理/教育心理    心理学    亲子关系    家庭教育    
title:有限责任家庭    rating:8.3    writer:李雪    translator:None    pub_info: 北京联合出版公司 / 2019-11-1 / 45.00元    ISBN: 9787559634269    series:李雪作品集    tags:心理    心理学    李雪    亲子关系    亲子    教育    内心强大    好书，值得一读    
title:学习的格局    rating:8.3    writer:黄静洁    translator:None    pub_info: 中信出版社 / 2020-3 / 59.80元    ISBN: 9787521713459    series:格局养育系列    tags:育儿    教育    学习    成长    亲子    格局    思维    心理学    
title:如何让孩子自觉又主动    rating:8.8    writer:[美] 丹尼尔·西格尔/[美] 蒂娜·佩恩·布赖森    translator:黄珏苹    pub_info:浙江教育出版社 / 2020-7 / 65.90元    ISBN: 9787572203787    series:None    tags:育儿    教育    心理学    育儿书    脑科学    幼儿教育    Psych    投资    
title:变态心理学（第12版）（万千心理）    rating:9.4    writer:克林    translator:王建平    pub_info: 中国轻工业出版社 / 2016-1-1 / 85.00    ISBN: 9787518402281    series:None    tags:心理学    变态心理学    异常心理学    心理障碍    万千心理    教材    异常心理，心理咨询    基础心理学    
title:永远讲不完的故事    rating:9.0    writer:                [德]            米切尔·恩德    translator:李士勋    pub_info: 二十一世纪出版社 / 2004-8 / 25.00元    ISBN: 9787539127514    series:幻想文学大师书系    tags:童话    儿童文学    米切尔·恩德    德国    永远讲不完的故事    幻想    外国文学    小说    
title:数学与生活（修订版）    rating:8.1    writer:[日] 远山启    translator:吕砚山/李诵雪/马杰/莫德举    pub_info: 人民邮电出版社 / 2014-10 / 42.00元    ISBN: 9787115370624    series:图灵新知    tags:数学    科普    日本    数学科普    教育    图灵推荐    算法    蹲坑大书    
title:上岸    rating:6.2    writer:安柏    translator:None    pub_info: 中信出版集团 / 2020-10 / 58.00元    ISBN: 9787521721508    series:None    tags:育儿    教育    升学    教育育儿    2020    教育行业    家庭    教育学    
title:儿童纪律教育    rating:9.5    writer:费尔兹    translator:None    pub_info: 中国轻工业出版社 / 2007-1 / 42.00元    ISBN: 9787501956036    series:None    tags:儿童教育    育儿    教育    儿童纪律教育    心理学    家庭教育    儿童    纪律教育    
title:幸福的种子    rating:8.8    writer:                [日]            松居直    translator:刘涤昭    pub_info: 二十一世纪出版社 / 2013-9 / 29.00元    ISBN: 9787539185781    series:None    tags:育儿    绘本    儿童教育    亲子    亲子阅读    松居直    教育    日本    
title:全脑教养法    rating:8.4    writer:丹尼尔·西格尔    translator:None    pub_info: 浙江人民出版社 / 2013-4 / 39.90元    ISBN: 9787213053757    series:None    tags:育儿    儿童教育    教育    心理学    脑科学    家庭教育    儿童    成长    
title:教育的本质    rating:9.1    writer:陈钱林    translator:None    pub_info:陈钱林 / 天地出版社 / 2020-11    ISBN: 9787545559385    series:None    tags:教育    好书，值得一读    亲子    家庭心理    育儿    家庭教育    儿童    人性解读    
title:人性火花    rating:9.3    writer:[美]杰罗姆·凯根（Jerome Kagan）    translator:何子静    pub_info: 机械工业出版社 / 2015-3 / 59.00元    ISBN: 9787111495444    series:None    tags:心理学    发展心理学    心理    儿童心理学    教育    知识类-人文/人类学    育儿    儿童教育    
title:一生的学习    rating:8.5    writer:                [印度]            吉杜·克里希那穆提    translator:张南星    pub_info: 群言出版社 / 2004-10 / 20.00元    ISBN: 9787800804434    series:None    tags:克里希那穆提    哲学    教育    学习    心灵    个人修养    成长    人生哲学    
title:《从尿布到约会：家长指南之养育性健康的儿童（从婴儿期到初中）》    rating:8.8    writer:【美】黛布拉 ·W．哈夫纳    translator:王震宇/张婕    pub_info: 上海社会科学院出版社 / 2018-3 / 42.80元    ISBN: 9787552021837    series:None    tags:育儿    性教育    儿童性教育    教育    亲子    养育性健康的儿童    成长    好书，值得一读    
title:好绘本如何好    rating:8.9    writer:            郝广才    translator:None    pub_info: 21世纪出版社 / 2009年11月 / 39.80元    ISBN: 9787539151755    series:None    tags:绘本    郝广才    童书理论    设计    好绘本如何好    儿童    艺术    创意    
title:教育漫话    rating:8.3    writer:                [英]            约翰·洛克    translator:杨汉麟    pub_info: 人民教育出版社 / 2006-6 / 16.20    ISBN: 9787107191428    series:外国教育名著丛书    tags:教育    洛克    教育学    教育学名著    教育漫话    英国    育儿    学前教育    
title:野兽国    rating:9.2    writer:                [美]            莫里斯·桑达克    translator:宋珮    pub_info: 贵州人民出版社 / 2014-6 / 36.00元    ISBN: 9787221119308    series:莫里斯·桑达克作品集    tags:绘本    莫里斯·桑达克    儿童绘本    美国    儿童    儿童文学    童书    绘画    
title:给孩子的100堂诗歌课    rating:8.8    writer:蓝蓝    translator:None    pub_info:北京联合出版有限公司 / 2019-12 / 68.00元    ISBN: 9787559632357    series:None    tags:诗歌    儿童文学    儿童    儿童阅读    育儿    教学    文学    中国文学    
title:不吼不叫    rating:8.1    writer:罗娜•雷纳    translator:钟煜    pub_info: 上海社会科学院出版社 / 2016-3 / 32 .80元    ISBN: 9787552010817    series:None    tags:育儿    父母修养    教育    家庭教育    情绪管理    心平气和    心理健康    爱    
title:玛蒂尔达    rating:9.0    writer:                [挪威]            罗尔德·达尔    translator:            任溶溶    pub_info: 明天出版社 / 2009年03月 / 18.00元    ISBN: 9787533259532    series:罗尔德·达尔作品典藏    tags:儿童文学    罗尔德·达尔    童话    英国    很有想象力的书    儿童    童书    小说    
title:一个数学家的叹息    rating:8.5    writer:（美）保罗·洛克哈特（Paul Lockhart）    translator:高翠霜    pub_info: 上海社会科学院出版社|青豆书坊 / 2019-8 / 42.80元    ISBN: 9787552028218    series:None    tags:数学    教育    数学文化    育儿    科普    儿童教育    成长    文化    
title:过犹不及    rating:8.2    writer:[美]亨利·克劳德(Henry Cloud)  [美]约翰·汤森德(John Townsend)    translator:蔡岱安    pub_info: 海天出版社 / 2011-2 / 39.00元    ISBN: 9787550700314    series:None    tags:心理学    心理    成长    界线系列    界限    心理健康    信仰    基督教    
title:如果父爱缺席    rating:0.0    writer:胡慎之    translator:None    pub_info: 天地出版社 / 2021-1 / 49.00    ISBN: 9787545559774    series:None    tags:心理学    心理    好书，值得一读    成长    育儿    文学    非常神奇的父爱心理学    个人成长    
title:陶哲轩教你学数学    rating:8.9    writer:[澳] 陶哲轩    translator:李馨    pub_info: 人民邮电出版社 / 2017-11 / 39.00元    ISBN: 9787115468949    series:图灵新知    tags:数学    陶哲轩    思维    方法论    科普    教育    计算科学    數學    
title:论人的成长    rating:8.1    writer:[美] 卡尔•罗杰斯    translator:石孟磊 等    pub_info: 世界图书出版公司北京公司 / 2015-1 / 68.00元    ISBN: 9787510085581    series:“世图心理”大师彩虹书系    tags:心理学    卡尔•罗杰斯    人本心理学    个人成长    人本主义    心理    成长    心理学，心理治疗    
title:夏美变变变    rating:9.4    writer:【日】吉竹伸介    translator:特桃    pub_info: 云南美术出版社 / 2018-4 / 38元    ISBN: 9787548931447    series:None    tags:绘本    吉竹伸介    日本    治愈    童书    萌萌哒    萌    育儿    
title:最美的教育最简单    rating:8.5    writer:            尹建莉    translator:None    pub_info: 作家出版社 / 2014-8-15 / 38.00元    ISBN: 9787506374811    series:None    tags:育儿    教育    家庭教育    尹建莉    儿童教育    亲子    心理学    最美的教育最简单    
title:婴儿、儿童和青少年    rating:9.0    writer:[美]劳拉·E.贝克    translator:桑标 等    pub_info: 上海人民 / 2008-11 / 98.00元    ISBN: 9787208079915    series:心理学核心课程教材系列    tags:育儿    心理学    发展心理学    教育    儿童教育    婴儿、儿童和青少年    儿童心理学    心理    
title:看见成长的自己    rating:8.0    writer:                [美]            卡罗尔·徳韦克    translator:杨百彦/乔慧存/杨馨    pub_info: 中信出版社 / 2011-6 / 29.80元    ISBN: 9787508627915    series:None    tags:心理学    成长式思维    成长    思维    认知心理学    看见成长的自己    心理    自我管理    
title:低风险创业    rating:7.3    writer:樊登    translator:None    pub_info: 人民邮电出版社 / 2019-4 / 68.00元    ISBN: 9787115510235    series:None    tags:创业    商业    思维    樊登读书会    管理    樊登    创业要解决社会问题    我想读这本书    
title:培养孩子从画画开始    rating:8.4    writer:(日)鸟居昭美    translator:于群    pub_info: 漓江出版社 / 2010-11 / 25.00元    ISBN: 9787540749002    series:None    tags:育儿    绘画    儿童教育    教育    艺术    日本    家庭教育    涂鸦    
title:你要如何衡量你的人生    rating:7.9    writer:(美) 克莱顿·克里斯坦森    translator:丁晓辉    pub_info: 北京联合出版公司 / 2018-7 / 49.80元    ISBN: 9787559620668    series:None    tags:自我成长    人生    个人管理    成长    管理    思维    心理学    克莱顿克里斯坦森    
title:不一样的卡梅拉（1-10册）    rating:9.3    writer:                [法]            克利斯提昂·约里波瓦    translator:郑迪蔚    pub_info: 二十一世纪出版社 / 2011-11 / 120.00元    ISBN: 9787539169224    series:None    tags:绘本    儿童文学    童书    不一样的卡梅拉    儿童    亲子    卡梅拉    法国    
title:中毒的父母    rating:8.4    writer:克雷格・巴克/苏珊・福沃德    translator:许效礼    pub_info: 辽宁教育出版社 / 2003-7-1 / 22.00    ISBN: 9787538266160    series:None    tags:心理学    教育    家庭    心理    中毒的父母    成长    心理健康    父母常犯的错误，就是言语虐待    
title:心理营养    rating:8.8    writer:(马来西亚)林文采;伍娜    translator:None    pub_info: Shanghai Academy of Social Science Press / 2016-3-1 / 42.80元    ISBN: 9787552009651    series:None    tags:育儿    心理学    家庭教育    父母修养    教育    孩子    育儿需要    沟通    
title:重要的“性”，影响孩子一生    rating:9.4    writer:胡佳威    translator:None    pub_info: 中信出版集团 / 2020-4 / 46.00    ISBN: 9787521716009    series:None    tags:儿童性教育    性教育    育儿    影响孩子的一生    早期教育    性    孩子    胡佳威    
title:我的第一本鹅妈妈童谣    rating:8.8    writer:[英]艾奥娜·奥佩/[美]罗斯玛丽·威尔斯    translator:王雪纯    pub_info: 湖南美术出版社 / 2020-9-10 / 98.00元    ISBN: 9787535690159    series:独角兽童书    tags:绘本    育儿    童书    童谣    孩子    2020    过眼云烟    英国    
title:骑鲸之旅    rating:8.5    writer:粲然    translator:None    pub_info: 译林出版社 / 2013-7 / 35.80元    ISBN: 9787544738699    series:骑鲸之旅    tags:育儿    绘本    亲子阅读    儿童教育    教育    儿童绘本    粲然    共读    
title:爱和自由    rating:8.6    writer:            孙瑞雪    translator:None    pub_info: 新蕾出版社 / 2004-5 / 22.80元    ISBN: 9787530732939    series:None    tags:育儿    教育    幼儿教育    儿童教育    心理学    蒙台梭利    成长    蒙特梭利    
title:你好，艺术！（全13册）    rating:9.1    writer:(日) 结城昌子    translator:郑明进/曹永洁    pub_info: 中信出版集团 / 2020-4 / 198元    ISBN: 9787521710908    series:None    tags:艺术    儿童艺术    绘本    艺术，启蒙，名画    儿童    育儿    亲子    和名画做朋友    
title:奖励的惩罚    rating:8.2    writer:[美] 埃尔菲·艾恩；程寅，艾斐译    translator:程寅/艾斐    pub_info: 三联书店上海分店 / 2006-1 / 20.00元    ISBN: 9787542624031    series:None    tags:心理学    教育    心理    管理    行为    思维    成长    行为与制度    
title:依恋的形成    rating:9.2    writer:【美】凯伦（Karen, R.）    translator:赵晖    pub_info: 中国轻工业出版社 / 2017-12-1 / 88    ISBN: 9787518406494    series:万千心理    tags:心理学    依恋    儿童心理学    精神分析    心理    育儿    依恋人格    成长    
title:一个很好很好的小孩    rating:8.7    writer:王悦微    translator:None    pub_info: 中信出版社 / 2020-9 / 49.8    ISBN: 9787521720518    series:None    tags:教育    育儿    成长    孩子是天使    孩子    治愈    老师    治愈物语    
title:父母：挑战    rating:8.4    writer:[美] 鲁道夫•德雷克斯    translator:花莹莹    pub_info: 生活•读书•新知三联书店生活书店出版有限公司 / 2017-6-15 / 49.00    ISBN: 9787807681922    series:德雷克斯家庭挑战系列    tags:育儿    教育    心理学    亲子关系    鲁道夫·德雷克斯    家庭    自我完善    儿童教育    
title:免疫    rating:7.6    writer:【美】尤拉·比斯    translator:彭茂宇    pub_info: 广西师范大学出版社 / 2016-8-1 / CNY 42.00    ISBN: 9787549581962    series:None    tags:科普    疫苗    医学    科学    母亲    理性    随笔    科学与文学的接壤处    
title:无条件养育    rating:8.5    writer:艾尔菲·科恩    translator:None    pub_info: 天津教育出版社 / 2012-6 / 29.80元    ISBN: 9787530967362    series:None    tags:育儿    教育    儿童教育    心理学    家庭教育    幼儿教育    亲子    心理    
title:写作教练在你家    rating:9.1    writer:郝广才    translator:None    pub_info: 新星出版社 / 2018-7-16 / 48    ISBN: 9787513327268    series:读库出品·读小库Mook    tags:写作    教育    写作教材    育儿    读库    文学与写作    个人成长    读小库    
title:气象学与生活    rating:9.3    writer:弗雷德里克·K.鲁特更斯 (Frederick K.Lutgens)/爱德华·J.塔巴克 (Edward J.Tarbuck)    translator:陈星/黄樱/等    pub_info: 电子工业出版社 / 2016-10-1 / CNY 99.00    ISBN: 9787121299209    series:None    tags:科普    气象    大气科学    自然    地理    气象学    地理学    科学    
title:走出剧情    rating:7.8    writer:李雪    translator:None    pub_info: 北京联合出版公司 / 2018-12 / 49.80元    ISBN: 9787550294905    series:李雪作品集    tags:心理学    心理    李雪    好书，值得一读    心理咨询    家庭    母婴关系    育儿    
title:教育心理学（第10版）    rating:9.4    writer:[美]罗伯特·斯莱文    translator:吕红梅/姚梅林 等    pub_info: 人民邮电出版社 / 2016-8 / 98    ISBN: 9787115373892    series:None    tags:教育心理学    心理学    教育    教育心理学书单    教育学    心理    认知    教材    
title:人是如何学习的    rating:7.6    writer:[美] 约翰•D•布兰思福特    translator:程可拉/孙亚玲/王旭卿    pub_info: 华东师范大学出版社 / 2013-1 / 42.00元    ISBN: 9787561798270    series:21世纪人类学习的革命译丛    tags:心理学    教育    认知科学    学习    学习科学    学习方法    方法论    思维    
title:是我把你弄哭了吗？    rating:8.4    writer:[美] 布鲁克·巴克    translator:袁婧    pub_info: 未读·北京联合出版公司 / 2017-2 / 49.80元    ISBN: 9787550292123    series:未读·探索家    tags:绘本    动物小科普    治愈    动物    冷知识    科普    漫画    是我把你弄哭了吗    
title:为何家会伤人（2018百万畅销纪念版）    rating:7.5    writer:武志红    translator:None    pub_info: 北京联合出版公司 / 2018-11 / 58    ISBN: 9787559613196    series:None    tags:心理学    武志红    家庭关系    心理    家庭    亲子家教    原生家庭    关系    
title:十万个为什么    rating:9.2    writer:韩启德/李大潜/沈文庆/吴启迪    translator:None    pub_info: 少年儿童出版社 / 2013-8-1 / 980    ISBN: 9787532493289    series:None    tags:科普    百科    儿童    科学    育儿    中国文学    生活    上古神书    
title:分心不是我的错    rating:7.7    writer:[美] 爱德华•哈洛韦尔/[美] 约翰•瑞提    translator:丁凡    pub_info: 山西教育出版社 / 2011-6-1 / 39.80元    ISBN: 9787544048453    series:湛庐文化·心视界    tags:心理学    注意力    拖延症    ADHD    分心    ADD    个人提升-注意力    心理    
title:整体养育    rating:7.9    writer:陈忻    translator:None    pub_info: 中信出版集团 / 2020-4 / 49.80元    ISBN: 9787521715514    series:None    tags:育儿    教育    心理学    成长    家庭教育    好书，值得一读    儿童教育    陈忻    
title:花园小象波米诺    rating:9.3    writer:雷蒙娜·巴蒂斯库/邦雅曼·肖    translator:魏舒    pub_info: 新星出版社 / 2016-4-30 / 228    ISBN: 9787513320740    series:None    tags:绘本    读小库    雷蒙娜·巴蒂斯库    读库    育儿    育儿绘本    绘画    图画书    
title:身体使用手册    rating:8.7    writer:[英] 尼克・阿诺德/[英] 托尼・德・索雷斯    translator:韩庆九    pub_info: 北京少年儿童出版社 / 2004-1 / 9.80    ISBN: 9787530112649    series:可怕的科学·少儿版    tags:科普    健康    可怕的科学    身体    科普类    科学    英国    医学    
title:美国儿科学会育儿百科    rating:9.4    writer:[美] 斯蒂文·谢尔弗    translator:陈铭宇/周莉/池丽叶    pub_info: 北京科学技术出版社 / 2018-4-1 / 89.00元    ISBN: 9787530490105    series:None    tags:育儿    育儿指南    医学    儿科    科普    教育    实用性的书籍    parenting    
title:世界上最脏最脏的科学书    rating:8.2    writer:任淑英    translator:金永权    pub_info: 中信 / 2008-1 / 28.00元    ISBN: 9787508610399    series:世界上最**的书    tags:科普    世界上最脏最脏的科学书    绘本    童书    儿童文学    科学书    生活    漫画    
title:作文十九问    rating:8.5    writer:            王鼎钧    translator:None    pub_info: 生活·读书·新知三联书店 / 2014-6 / 24.00    ISBN: 9787108050052    series:王鼎钧作品系列    tags:写作    王鼎钧    作文    语文    文学    教育    写作技巧    三联王鼎钧作品系列    
title:让孩子的大脑自由    rating:8.6    writer:                [美]            约翰·梅迪纳    translator:王佳艺    pub_info: 浙江人民出版社 / 2012-6 / 42.90元    ISBN: 9787213048722    series:None    tags:育儿    儿童教育    心理学    教育    脑科学    脑与认知科学    思维    孩子    
title:学会如何学习    rating:8.0    writer:[美]芭芭拉·奥克利（Barbara Oakley）/[美]特伦斯·谢诺夫斯基（Terrence Sejnowski）/[英]阿利斯泰尔·麦康维尔（Alistair McConville）    translator:汪幼枫    pub_info: 机械工业出版社 / 2020-1 / 49.00    ISBN: 9787111632412    series:None    tags:学习方法    学习之道    学习    工具书    自我管理    方法论    好书，值得一读    学习系列    
title:教室里的正面管教    rating:8.5    writer:[美]  简. 尼尔森/[美] 琳. 洛特/[美] 斯蒂芬. 格伦    translator:梁帅    pub_info: 北京联合出版公司 / 2014-5 / 30.00    ISBN: 9787550228078    series:None    tags:教育    正面管教    育儿    家庭教育    儿童教育    心理    从家庭到学校构建全方位的正面教育生态环境    心灵成长    
title:爱弥儿    rating:8.8    writer:让•雅克•卢梭    translator:彭正梅    pub_info: 上海人民出版社 / 2011-1-1 / 32.00元    ISBN: 9787208097438    series:世界教育名著译丛    tags:教育    卢梭    育儿    哲学    教育学    法国    经典    思想    
title:当孩子遇见书    rating:8.6    writer:[日] 中川李枝子 文/[日] 山胁百合子 绘    translator:陈翰希    pub_info: 后浪丨海峡文艺出版社 / 2019-10 / 45.00元    ISBN: 9787555018681    series:None    tags:儿童教育    育儿    教育    绘本    孩子书    阅读理论    成长    日本    
title:冀连梅谈：中国人应该这样用药    rating:8.8    writer:            冀连梅    translator:None    pub_info: 江苏科技出版社 / 2013-12 / 38.00    ISBN: 9787553722306    series:None    tags:用药知识    健康    医药    科普    冀连梅    医学    育儿    养生    
title:给莉莉的信    rating:8.6    writer:                [英]            艾伦·麦克法兰    translator:管可秾/严潇潇    pub_info: 商务印书馆 / 2006-6 / 22.00元    ISBN: 9787100047975    series:大师书笺    tags:人类学    哲学    社会学    麦克法兰    思考    书信集    文化    社会    
title:孩子你慢慢来    rating:8.7    writer:            龙应台    translator:None    pub_info: 广西师范大学出版社 / 2014-1 / 29.80    ISBN: 9787549550159    series:理想国·龙应台作品    tags:龙应台    亲情    散文    儿童教育    随笔    教育    台湾    育儿    
title:你就是孩子最好的玩具·升级版    rating:8.9    writer:[美]金伯莉·布雷恩（Kimberley Clayton Blaine）    translator:夏欣茁    pub_info: 南方出版社 / 2017-5 / 38元    ISBN: 9787550132115    series:None    tags:育儿    家庭教育    儿童教育    亲子家教    情感引导    心理学    宝妈宝爸人手必备    沟通    
title:父母的觉醒    rating:8.3    writer:[美]沙法丽•萨巴瑞（Shefali Tsabary）    translator:王臻    pub_info: 上海社会科学院出版社 / 2013-9 / 32.80    ISBN: 9787552003796    series:None    tags:育儿    心理学    成长    教育    亲子    父母    父母的觉醒    孩子    
title:最好的学区房是你家的书房    rating:7.7    writer:[日] 佐藤亮子    translator:程雨枫    pub_info: 后浪丨江苏凤凰文艺出版社 / 2020-3 / 42.00元    ISBN: 9787559442086    series:None    tags:教育    育儿    家教    学习    学霸养成    儿童教育    好书，值得一读    后浪    
title:朗读手册    rating:8.5    writer:[美] 吉姆·崔利斯    translator:王文    pub_info: 王文 / 新星出版社 / 2016-7    ISBN: 9787513315555    series:None    tags:育儿    阅读    儿童阅读    教育    儿童教育    家庭教育    朗读    亲子    
title:神奇校车 桥梁书版    rating:9.4    writer:乔安娜柯尔　著/布鲁斯迪根 图    translator:施芳    pub_info: 贵州人民出版社 / 2014-4-1 / 150元    ISBN: 9787221116604    series:None    tags:绘本    童书    科普    亲子读物    科学绘本    儿童    育儿    桥梁书    
title:家庭优势    rating:8.6    writer:安妮特·拉鲁    translator:吴重涵/熊苏春/张俊    pub_info: 江西教育出版社 / 2014-12-1 / 50.00元    ISBN: 9787539276526    series:家校合作丛书    tags:社会学    教育社会学    教育    社会    教育公平    家庭    育儿    社科    
title:怀孕百科    rating:9.2    writer:[英] 钱德里玛·比斯瓦斯    translator:徐蕴芸    pub_info: 中国妇女出版社 / 2018-3-1 / 168.00元    ISBN: 9787512714069    series:None    tags:怀孕    医学    宝宝    育儿    亲子教育及孕育百科    DK    小宝宝    儿童    
title:创造自己的世界    rating:8.7    writer:[英] 劳拉·卡琳/Laura Carlin    translator:郎子/浪花朵朵 编译    pub_info: 后浪丨湖南美术出版社 / 2018-5 / 60.00元    ISBN: 9787535682543    series:None    tags:绘本    艺术    绘画    童书    育儿    生活    手绘    后浪    
title:因计算机而强大    rating:8.6    writer:[美]西摩 佩珀特 Seymour Papert    translator:梁栋    pub_info: 新星出版社 / 2019-1 / 38    ISBN: 9787513332279    series:None    tags:计算机    教育    思维    计算机/互联网    育儿    科普    读库    西摩·佩珀特    
title:小熊宝宝绘本（全15册）    rating:9.4    writer:                [日]            佐佐木洋子    translator:None    pub_info: 连环画出版社 / 2007-5 / 75.00元    ISBN: 9787505608252    series:None    tags:绘本    育儿    宝宝绘本    童书    1-2岁    幼儿    佐佐木洋子    小熊宝宝    
title:青少年心理学    rating:9.3    writer:【美】约翰•桑特洛克    translator:寇彧    pub_info: 人民邮电出版社-新曲线 / 2013-7-1 / 88.00    ISBN: 9787115318718    series:新曲线·心理学丛书    tags:心理学    青少年    发展心理学    心理    教育    育儿    读书    文化    
title:家庭教育    rating:8.5    writer:陈鹤琴    translator:None    pub_info: 华东师范大学出版社 / 2006-5 / 19.80元    ISBN: 9787561744628    series:大夏书系·教育新思考    tags:家庭教育    教育    儿童教育    育儿    陈鹤琴    教育学    儿童    学前教育    
title:在远远的背后带领    rating:8.2    writer:安心    translator:None    pub_info: 北京联合出版公司 / 2018-4 / 49.8元    ISBN: 9787559615268    series:None    tags:育儿    好书，值得一读    心理    教育    P.E.T.    安心    爱    心理学    
title:应对孩子的愤怒与攻击    rating:7.2    writer:[美] T.贝里·布雷泽尔顿    translator:严艺家    pub_info: 化学工业出版社 / 2018-7-1 / 49.80元    ISBN: 9787122318121    series:None    tags:育儿    育儿及家庭教育    育儿书籍    教育    心理学    2020    情绪    学习中    
title:高效能家庭的7个习惯    rating:8.3    writer:史蒂芬・柯维    translator:葛雪蕾    pub_info: 中国青年出版社 / 2020-7-1 / 59.00    ISBN: 9787500652946    series:None    tags:家庭    个人管理    教育    家庭习惯    生活    自我管理    柯维    习惯    
title:童年的秘密    rating:8.7    writer:[意]蒙台梭利    translator:李依臻    pub_info: 江西人民出版社 / 2019-12-20 / 39.00    ISBN: 9787210116882    series:None    tags:儿童教育    育儿    教育    好书，值得一读    果麦    蒙氏    颜值高    自我成长    
title:伯克毕生发展心理学    rating:8.5    writer:劳拉·E·伯克 Laura E. Berk    translator:陈会昌    pub_info: 中国人民大学出版社 / 2014-1 / 45.00    ISBN: 9787300183039    series:心理学译丛·教材系列    tags:心理学    发展心理学    心理    老年    育儿    美国    psychology    老年人    
title:3-8岁儿童的数学经验    rating:9.2    writer:罗莎琳德·查尔斯沃斯    translator:潘月娟    pub_info: 人民教育 / 2007-10 / 34.80元    ISBN: 9787107204241    series:None    tags:数学    儿童教育    育儿    儿童数学教育    教育    儿童    学前教育    心理学    
title:虽然等的不是你    rating:8.1    writer:[法] 法比安•图尔梅    translator:张木天    pub_info: 后浪丨四川文艺出版社 / 2020-10 / 68.00元    ISBN: 9787541157233    series:后浪漫    tags:漫画    绘本    后浪    生活    法国文学    育儿    后浪漫    罕见病    
title:故事盒子    rating:9.5    writer:[法] 安妮·拉瓦尔/Anne Laval    translator:浪花朵朵编译    pub_info: 后浪丨花山文艺出版社 / 2017-9 / 99.80元    ISBN: 9787551134880    series:故事盒子系列    tags:绘本    童书    育儿    儿童绘本    儿童文学    后浪    给孩子的书    儿童    
title:50个教育法    rating:8.3    writer:陈美龄    translator:陈怡萍    pub_info: 上海三联出版社 / 2016-9 / 35.00    ISBN: 9787542656704    series:None    tags:育儿    教育    家庭教育    陈美龄    成长    家庭    人生    沟通    
title:写给父母的未来之书    rating:8.5    writer:郝景芳/王立铭/童行学院    translator:None    pub_info: 中信出版社 / 2018-10 / 59    ISBN: 9787508692241    series:None    tags:育儿    儿童教育    教育    亲子    家庭教育    郝景芳    发展心理学    成长    
title:樱桃日记1：石壁上的动物园    rating:9.2    writer:[法] 若里斯·尚布兰 编/[法] 奥雷莉·内雷 绘    translator:曹艳艳/赵晓宇    pub_info: 后浪丨花山文艺出版社 / 2019-12 / 42.00元    ISBN: 9787551148658    series:樱桃日记    tags:绘本    儿童文学    治愈    后浪    育儿    手账    成长    日记    
title:宫西达也恐龙系列    rating:9.5    writer:[日]宫西达也    translator:蒲蒲兰    pub_info: 二十一世纪出版社 / 2013-8-1 / 96.00    ISBN: 9787539189147    series:None    tags:绘本    宫西达也    儿童绘本    日本    日本绘本    恐龙    儿童文学    亲子    
title:父母的格局    rating:8.6    writer:黄静洁    translator:None    pub_info: 中国妇女出版社 / 2017-1-1 / CNY 49.80    ISBN: 9787512714021    series:None    tags:育儿    教育    亲子    家庭教育    父母成长    家长读物    儿童教育-父母成长    专业类-家庭教育    
title:童年不缺爱    rating:9.1    writer:心心妈    translator:None    pub_info: 人民邮电出版社 / 2020-6 / 59.80元    ISBN: 9787115539632    series:None    tags:儿童教育    家庭教育    育儿    亲子关系    好书，值得一读    育儿，时间管理，亲子教育，父母必备    童书    很好的文章啊    
title:天生非此    rating:7.5    writer:[英] 奥利弗·詹姆斯/Oliver James    translator:贾萱/魏宁    pub_info: 后浪丨江西人民出版社 / 2018-8 / 52.00元    ISBN: 9787210103172    series:None    tags:家庭教育    心理学    亲子关系    育儿    教育    心理    心理·灵修·自我管理    成长    
title:走进奇妙的数学世界（全3册）    rating:9.1    writer:                [日]            安野光雅    translator:李玉珍    pub_info: 新星出版社 / 2013-1 / 118.80元    ISBN: 9787513308076    series:None    tags:数学    绘本    育儿    儿童    关于数学的书    安野光雅    儿童教育    日本    
title:我的图画书论    rating:9.0    writer:                [日]            松居直    translator:郭雯霞/徐小洁    pub_info: 上海人民美术出版社 / 2009-3-1 / 39.00元    ISBN: 9787532258529    series:None    tags:绘本    松居直    图画书    日本    儿童教育    童书理论    儿童文学    童书研究    
title:怀孕圣经（最终定本）    rating:8.3    writer:                [英]            安妮·迪安    translator:李振华    pub_info: 山东科学技术出版社 / 2012-6 / 55.00    ISBN: 9787533135645    series:英国皇家学院孕产书系    tags:怀孕    育儿    怀孕圣经    科普    孕期指导    宝宝    育儿心经    教育    
title:向上流动    rating:0.0    writer:[美] 蔡美儿/[美] 杰德·鲁本菲尔德    translator:李小霞    pub_info: 中信出版集团 / 2020-11 / 48.00元    ISBN: 9787521717051    series:None    tags:教育    育儿    艺术    
title:月亮的味道    rating:8.6    writer:                [波兰]            麦克·格雷涅茨    translator:漪然 彭懿    pub_info: 二十一世纪出版社 / 2007年1月 / 26.00元    ISBN: 9787539135892    series:None    tags:绘本    月亮的味道    儿童绘本    儿童文学    麦克·格雷涅茨    童话    童书    图画书    
title:奖励的恶果    rating:7.9    writer:（美）艾尔菲•科恩    translator:冯杨    pub_info: 山西人民出版社 / 2016-9 / 48.00    ISBN: 9787203097143    series:汉唐阳光人文图书    tags:心理学    教育    行为主义    育儿    管理    思维方式    心理    思维    
title:妈妈教的数学    rating:8.7    writer:            孙路弘    translator:None    pub_info: 浙江人民出版社 / 2016-11-1 / CNY 42.90    ISBN: 9787213076640    series:None    tags:育儿    数学    教育    数学启蒙    思维    妈妈教的数学    孙路弘    儿童教育    
title:给孩子的未来脑计划    rating:8.6    writer:魏坤琳    translator:None    pub_info: 中信出版集团 / 2018-4 / 58    ISBN: 9787508687032    series:爱贝睿文库    tags:育儿    教育    亲子    脑科学    魏坤琳    未来脑计划    育儿的好帮手    心理    
title:享受孩子成长（留美教育博士十八年教育手记 著名教育专家 朱永新 尹建莉 俞敏洪 热情推荐    rating:0.0    writer:贾琼    translator:None    pub_info: 作家出版社 / 2020-1-5 / 45    ISBN: 9787521203639    series:None    tags:家庭教育    教育    育儿    留学    学校    
title:我的情绪小怪兽    rating:9.0    writer:[西]安娜·耶纳斯    translator:萧袤/王靖雯    pub_info: 陕西人民教育出版社 / 2016-9 / 108.00元    ISBN: 9787545044645    series:None    tags:绘本    童书    育儿    情绪    亲子阅读    立体书    西班牙    成长    
title:不能错过的英语启蒙    rating:8.4    writer:安妮鲜花    translator:None    pub_info: 外语教学与研究出版社 / 2011-5 / 39.00元    ISBN: 9787513508841    series:None    tags:育儿    英语    英语启蒙    儿童教育    英文教育    教育    英语学习    亲子    
title:妈妈的心灵课    rating:8.6    writer:唐纳德•W.温尼科特 (Donald W. Winnicott)    translator:赵悦    pub_info: 南方出版社 / 2011-11-1 / 29.80元    ISBN: 9787550105997    series:None    tags:育儿    心理学    儿童心理    亲子教育    温尼科特    心理    家庭教育    教育    
title:帮助孩子爱上阅读    rating:8.1    writer:阿甲    translator:None    pub_info: 少年儿童 / 2007-8 / 40.00元    ISBN: 9787532474455    series:None    tags:阅读    阅读推广    教育    育儿    儿童教育    童书研究    幼儿教育    阅读与阅读教育    
title:公主怎么挖鼻屎    rating:8.3    writer:李卓颖    translator:None    pub_info: 明天出版社·信谊 / 2016-3-1 / 31.80元    ISBN: 9787533288181    series:信谊图画书奖系列    tags:绘本    卫生习惯    育儿    中国    儿童    儿童文学    国产    漫绘    
title:白兔夫人    rating:9.1    writer:[法] 吉尔·巴什莱    translator:曹杨    pub_info: 后浪丨北京联合出版公司 / 2017-9 / 49.80元    ISBN: 9787550267817    series:None    tags:绘本    童话    爱丽丝漫游奇境周边    女性    法国    图鉴绘本    外国文学    好书，值得一读    
title:神探狗狗1    rating:9.0    writer:[美] 戴夫·皮尔奇    translator:孙鹏    pub_info: 后浪丨花山文艺出版社 / 2019-7 / 39.80    ISBN: 9787551146142    series:神探狗狗    tags:童书    漫画    绘本    幽默    美国    狗狗    后浪    戴夫·皮尔奇    
title:好妈妈胜过好老师2:自由的孩子最自觉    rating:8.4    writer:            尹建莉    translator:None    pub_info: 百花洲文艺出版社 / 2016-8 / 49.80    ISBN: 9787550017702    series:None    tags:育儿    儿童教育    教育    家庭教育    爱与自由    好书，值得一读    育儿°    成长    
title:心灵的母体    rating:9.3    writer:[美]托马斯·H.奥格登（Thomas H. Ogden）    translator:殷一婷 译/李孟潮 审校    pub_info: 华东师范大学出版社 / 2016-12 / 28.00元    ISBN: 9787567556867    series:精神分析经典著作译丛（第一辑）    tags:精神分析    心理学    客体关系    心理咨询    心理治疗    心理学精神分析客体关系    奥格登    重庆克莱因蓝心理文化    
title:中毒的父母    rating:8.8    writer:（美）苏珊•福沃德/克雷格•巴克    translator:许效礼    pub_info: 辽宁教育出版社 / 2011-7 / 29.80元    ISBN: 9787538293302    series:None    tags:心理学    家庭    父母    心理    教育    成长    苏珊•福沃德    家庭教育    
title:游戏力养育    rating:7.9    writer:[美] 劳伦斯·科恩    translator:刘芳/李凡    pub_info: 北京联合出版公司 / 2020-5 / 52.00    ISBN: 9787559639882    series:None    tags:育儿    教育    儿童    心理学    游戏    好书，值得一读    2020    心理    
title:幼儿数学核心概念    rating:9.5    writer:美国埃里克森儿童发展研究生院    translator:张银娜/侯宇岚/田芳    pub_info: 南京师范大学出版社 / 2015-6 / 78    ISBN: 9787565118821    series:None    tags:数学    育儿    学前教育    儿童教育    启蒙    教育    育儿_数学    语言    
title:孩子如何学习    rating:8.0    writer:[美]艾莉森•高普尼克/[美]安德鲁•梅尔佐夫/[美]帕特里夏•库尔    translator:林文韵/杨田田    pub_info:浙江人民出版社 / 2019-7-5 / 69.90元    ISBN: 9787213093074    series:天生学习家系列    tags:育儿    教育    心理学    儿童发展    认知心理学    儿童心理    儿童教育    脑科学    
title:和甘伯伯去游河    rating:8.7    writer:（英）约翰·伯宁罕    translator:林良    pub_info: 河北教育出版社 / 2008-09 / 29.80元    ISBN: 9787543468849    series:启发精选国际大师名作绘本    tags:绘本    英国    约翰·伯宁罕    童书    图画书    和甘伯伯去游河    儿童绘本    儿童文学    
title:天才儿童的悲剧    rating:8.8    writer:爱丽丝·米勒    translator:袁海婴    pub_info: 哈尔滨出版社 / 2008-7 / 19.80元    ISBN: 9787807533016    series:None    tags:心理学    儿童心理    教育    心理    早期创伤    心理學    育儿    ×儿童心理学    
title:学校是比家大一点的地方    rating:9.3    writer:李一诺/一土老师    translator:None    pub_info: 中信出版社 / 2020-10-1 / 128    ISBN: 9787521720334    series:None    tags:儿童教育    中国教育    教育    育儿    中国    教育叙事    儿童成长    认识论    
title:科瓦奇讲植物、动物、天文与地理    rating:9.6    writer:（英）科瓦奇 著    translator:新竹人智学会    pub_info: 贵州教育出版社 / 2013-10 / 39.8元    ISBN: 9787545604924    series:None    tags:科普    自然    儿童科普    自然科学    儿童    育儿    科瓦奇    华德福教育    
title:不焦虑的数学：孩子怎么学，家长怎么教    rating:8.7    writer:贼叉    translator:None    pub_info: 人民邮电出版社 / 2020-9-27 / 99    ISBN: 9787115538307    series:None    tags:数学    数学教育    教育    儿童    育儿    家教    学霸要从娃娃抓起    科学    
title:发展心理学    rating:8.6    writer:黛安娜·帕帕拉 (Diane E.Papalia)/萨莉·奥尔茨 (Sally Wendkos Olds)/露丝·费尔德曼 (Ruth Duskin Feldman)    translator:李西营  等/申继亮  审校    pub_info: 人民邮电出版社 / 2013-9-1 / CNY 88.00    ISBN: 9787115328335    series:新曲线·心理学丛书    tags:心理学    发展心理学    育儿    教育    心理    教育×心理    认识自我    认知    
title:桃花源的故事    rating:8.6    writer:(日本)松居直 文/蔡皋 图    translator:            唐亚明    pub_info: 上海人民美术出版社 / 2009年3月 / 39.00    ISBN: 9787532257171    series:海豚绘本花园    tags:绘本    蔡皋    桃花源    松居直    童书    日本    儿童    图画书    
title:小鸡鸡的故事    rating:8.7    writer:(日)山本直英 文/(日)佐藤真纪子 图    translator:蒲蒲兰    pub_info: 连环画出版社 / 2012-7 / 29.80元    ISBN: 9787505621145    series:None    tags:绘本    性教育    日本    育儿    科普    童书    儿子读    儿童绘本    
title:100层的房子    rating:8.8    writer:(日) 岩井俊雄    translator:于海洋    pub_info: 北京科学技术出版社 / 2010-10 / 28.00元    ISBN: 9787530446829    series:None    tags:绘本    日本    儿童绘本    童书    岩井俊雄    100层的房子    图画书    儿童    
title:科学的历程（修订第4版）    rating:8.4    writer:吴国盛    translator:None    pub_info: 博集天卷 | 湖南科学技术出版社 / 2018-8 / 128    ISBN: 9787535798374    series:None    tags:科学史    科普    吴国盛    科学通史    科学    自然科学    经典作品    历史    
title:简单父母经（简体版）    rating:8.5    writer:金．约翰．培恩/利萨．M. 罗丝    translator:杨雪/张欢    pub_info: 辽宁科学技术出版社 / 2013-7 / 39.8    ISBN: 9787538180817    series:None    tags:育儿    华德福教育    家庭教育    简单父母经    华德福    教育    亲子教育    学前教育    
title:童年与社会    rating:8.2    writer:[美] 爱利克·埃里克森    translator:高丹妮/李妮    pub_info: 世界图书出版有限公司 / 2018-1-1 / 88.00元    ISBN: 9787519239923    series:“世图心理”大师彩虹书系    tags:心理学    童年研究    社会学    埃里克森    精神分析    心理    好书，值得一读    身份感    
title:综合防治儿童性侵犯专业指南    rating:9.7    writer:龙迪    translator:None    pub_info: 化学工业出版社 / 2017-11 / 78.00    ISBN: 9787122300386    series:None    tags:儿童保护    教育    育儿    防治性侵    社会学    社会工作    性教育    心理学    
title:《当你开始爱自己，全世界都会来爱你》    rating:8.8    writer:周梵    translator:None    pub_info: 北京理工大学出版社有限责任公司 / 2017-7 / 39.00    ISBN: 9787568240697    series:None    tags:成长    自我修炼    心理学    自爱力    心理    心灵    感悟    周梵    
title:给孩子的汉字王国    rating:8.7    writer:                [瑞典]            林西莉    translator:李之义    pub_info: 中信出版社 / 2016-8 / 45.00    ISBN: 9787508664972    series:给孩子系列    tags:汉字    育儿    童书    给孩子的汉字王国    人文    文化    好书，值得一读    语言    
title:孩子是个哲学家    rating:8.9    writer:[意]皮耶罗•费鲁奇    translator:张晶    pub_info: 上海社会科学院出版社 / 2016-10 / 42.80元    ISBN: 9787552010619    series:None    tags:育儿    教育    哲学    孩子    成长    自我觉察    心理学    好书，值得一读    
title:教出乐观的孩子    rating:8.2    writer:                [美]            马丁·塞利格曼    translator:洪莉    pub_info: 万卷出版公司 / 20100920 / 39.80元    ISBN: 9787547011782    series:None    tags:心理学    积极心理学    育儿    儿童教育    教育    心理    塞利格曼    儿童    
title:学前教育：从蒙台梭利到瑞吉欧    rating:8.3    writer:乔治•S•莫里森（George S. Morrison）    translator:祝莉丽/周佳/高波    pub_info: 中国人民大学出版社 / 2014-3-20 / 98.00元    ISBN: 9787300185781    series:None    tags:学前教育    幼儿教育    蒙台梭利儿童教育    儿童    心理学    教育    瑞吉欧儿童教育    育儿    
title:情感纽带的建立与破裂    rating:8.6    writer:[英]约翰•鲍尔比    translator:余萍/曾铮    pub_info: 世界图书出版有限公司 / 2017-10-1 / 49.00元    ISBN: 9787519233860    series:约翰•鲍尔比图书系列    tags:心理学    依恋    鲍尔比    情感    心理咨询与治疗    心理    育儿    约翰·鲍尔比    
title:鳄鱼怕怕牙医怕怕    rating:8.8    writer:                [日]            五味太郎    translator:None    pub_info: 少年儿童出版社 / 2004年10月 / 23.8    ISBN: 9787532463442    series:信谊世界精选图画书    tags:绘本    日本    儿童文学    鳄鱼怕怕牙医怕怕    五味太郎    童书    图画书    童话    
title:小鸟睡在我身旁    rating:8.4    writer:            黎戈    translator:None    pub_info: 北京十月文艺出版社 / 2018-1 / 45.00    ISBN: 9787530217528    series:None    tags:黎戈    亲子    散文随笔    散文    随笔    生活    治愈    我想读这本书    
title:定本育儿百科    rating:8.6    writer:                [日]            松田道雄    translator:王少丽 主译    pub_info: 华夏出版社 / 2002-9 / 49.00元    ISBN: 9787508027692    series:None    tags:育儿    育儿百科    教育    日本    工具书    亲子    生活    同步成长    
title:如何制作一个哥哥    rating:9.0    writer:[法] 安纳斯·芙吉拉 编绘    translator:曹杨    pub_info: 后浪丨浙江教育出版社 / 2018-10 / 148.00元    ISBN: 9787553672465    series:None    tags:科普    绘本    童书    育儿    人体    童趣    人体科普绘本    法国    
title:获得幸福婚姻的7法则    rating:8.3    writer:[美] 约翰·戈特曼/纳恩·西尔弗    translator:刘小敏    pub_info: 万卷出版公司 / 2010-11 / 36.00元    ISBN: 9787547012567    series:湛庐文化·心视界    tags:婚姻    心理学    亲密关系    幸福婚姻    心理学：婚姻家庭    两性关系    爱情    两性    
title:小兔彼得和他的朋友们（全3册）    rating:9.0    writer:【英】毕翠克丝•波特    translator:曹剑    pub_info: 安徽教育出版社 / 2009-10 / 84.00元    ISBN: 9787533653590    series:None    tags:绘本    童话    彼得兔绘本全集：小兔彼得和他的朋友们    儿童文学    英国    彼得兔    小温暖    外国文学    
title:读懂孩子的心    rating:7.9    writer:樊登    translator:None    pub_info: 中国友谊出版公司 / 2019-3 / 56元    ISBN: 9787505743052    series:None    tags:育儿    教育    儿童教育    樊登读书    亲子    樊登    樊登读书会    翻转式学习    
title:故事知道怎么办    rating:8.3    writer:                [澳]            苏珊·佩罗    translator:重本/童乐 译/林小夕 审校    pub_info: 天津教育出版社 / 2011-8 / 45.00元    ISBN: 9787530965306    series:善生悦教系列    tags:育儿    儿童教育    教育    华德福    故事    亲情、家庭、儿童教育    心理学    儿童    
title:0-3岁孩子的正面管教    rating:8.4    writer:(美)简·尼尔森/谢瑞尔·欧文/罗斯琳·安·杜菲    translator:花莹莹    pub_info: 北京联合出版公司 / 2015-8-1 / 42.00    ISBN: 9787550255975    series:None    tags:育儿    家庭教育    亲子教育    正面管教    教育    儿童教育    心理学    心理    
