title:浪潮之巅    rating:9.0    writer:吴军    translator:None    pub_info: 电子工业出版社 / 2011-8 / 55.00元    ISBN: 9787121139512    series:None    tags:互联网    IT    商业    计算机    浪潮之巅    历史    管理    投资    
title:哥德尔、艾舍尔、巴赫    rating:9.4    writer:                [美]            侯世达    translator:严勇/刘皓明/莫大伟    pub_info: 商务印书馆 / 1997-5 / 88.00元    ISBN: 9787100013239    series:None    tags:哲学    科普    逻辑    数学    人工智能    科学    计算机    哥德尔    
title:黑客与画家    rating:8.7    writer:                [美]            保罗·格雷厄姆    translator:阮一峰    pub_info: 人民邮电出版社 / 2011-4 / 49.00元    ISBN: 9787115249494    series:None    tags:计算机    互联网    黑客    创业    编程    软件开发    思维    阮一峰    
title:编码    rating:9.3    writer:                [美]            Charles Petzold    translator:左飞/薛佟佟    pub_info: 电子工业出版社 / 2010 / 55.00元    ISBN: 9787121106101    series:None    tags:计算机    计算机原理    计算机科学    编程    编码    科普    底层探索    技术    
title:数学之美    rating:8.7    writer:                [美]            吴军    translator:None    pub_info: 人民邮电出版社 / 2012-5-1 / 45.00元    ISBN: 9787115282828    series:None    tags:数学    计算机    科普    吴军    计算机科学    互联网    科学    Programming    
title:深入理解计算机系统（原书第2版）    rating:9.7    writer:（美）Randal E.Bryant/David O'Hallaron    translator:龚奕利/雷迎春    pub_info: 机械工业出版社 / 2011-1-1 / 99.00元    ISBN: 9787111321330    series:计算机科学丛书    tags:计算机系统    计算机    计算机科学    操作系统    操作系统&体系结构    编程    体系结构    程序员    
title:数据分析思维    rating:9.6    writer:猴子·数据分析学院    translator:None    pub_info: 清华大学出版社 / 2020-11-1 / 99    ISBN: 9787302563839    series:None    tags:数据分析    大数据    互联网    商业    运营    职场    营销    计算机    
title:启示录    rating:8.5    writer:                [美]            Marty Cagan    translator:七印部落    pub_info: 华中科技大学出版社 / 2011-5 / 36.00元    ISBN: 9787560970189    series:七印部落翻译系列    tags:产品经理    产品设计    产品    互联网    用户体验    产品管理    交互设计    项目管理    
title:什么是数学    rating:9.1    writer:[美] R·柯朗 H·罗宾 著/I·斯图尔特 修订    translator:左平/张饴慈    pub_info: 复旦大学出版社 / 2005-5 / 37.00元    ISBN: 9787309044546    series:西方数学文化理念传播译丛    tags:数学    科普    思维    什么是数学    方法论    科学    自然科学    本质    
title:复杂    rating:9.0    writer:梅拉妮·米歇尔    translator:唐璐    pub_info: 湖南科学技术出版社 / 2011-8-1 / 38.00元    ISBN: 9787535767134    series:第一推动丛书    tags:科普    复杂系统    思维    科学    复杂    人工智能    计算机    第一推动丛书    
title:为什么    rating:8.7    writer:[美] 朱迪亚·珀尔/[美] 达纳·麦肯齐    translator:江生/于华    pub_info: 中信出版集团股份有限公司 / 2019-7-1 / 69.00元    ISBN: 9787521705072    series:None    tags:人工智能    思维方法    因果推断    方法论    思维    科普    因果    统计学    
title:什么是数学    rating:9.3    writer:R•柯朗/H•罗宾/I·斯图尔特    translator:左平/张饴慈    pub_info: 复旦大学出版社 / 2012-1-1 / 43.00元    ISBN: 9787309086232    series:西方数学文化理念传播译丛    tags:数学    科普    思维    什么是数学    科学    方法    各科入门    经典    
title:系统之美    rating:8.2    writer:                [美]            德内拉·梅多斯    translator:邱昭良    pub_info: 浙江人民出版社 / 2012-8 / 56.90元    ISBN: 9787213050114    series:None    tags:思维    系统思考    系统论    思维方法    方法论    系统    管理    思维方式    
title:深入理解计算机系统（原书第3版）    rating:9.8    writer:Randal E.Bryant/David O'Hallaron    translator:龚奕利/贺莲    pub_info: 机械工业出版社 / 2016-11 / 139.00元    ISBN: 9787111544937    series:计算机科学丛书    tags:计算机    计算机科学    计算机系统    计算机体系结构    操作系统    CSAPP    计算机底层    编程    
title:信息传    rating:8.7    writer:吴军    translator:None    pub_info:吴军 / 中信出版集团 / 99    ISBN: 9787521722574    series:None    tags:吴军    科普    科技    信息    方法论    计算科学    提升见识    好书，值得一读    
title:数学之美（第三版）    rating:9.5    writer:吴军    translator:None    pub_info: 人民邮电出版社 / 2020-4 / 69.00元    ISBN: 9787115537973    series:None    tags:数学    科普    数学文化    计算机    计算机/互联网    科学    数据分析    信息    
title:网络是怎样连接的    rating:9.2    writer:[日]户根勤    translator:周自恒    pub_info: 人民邮电出版社 / 2017-1-1 / CNY 49.00    ISBN: 9787115441249    series:图灵程序设计丛书·图解与入门系列    tags:计算机网络    计算机    网络    科普    计算机科学    互联网    网络编程    web    
title:Python编程    rating:9.1    writer:[美] 埃里克·马瑟斯    translator:袁国忠    pub_info: 人民邮电出版社 / 2016-7-1 / 89.00元    ISBN: 9787115428028    series:图灵程序设计丛书·Python系列    tags:Python    编程    python    入门    计算机    软件开发    IT    计算机科学    
title:从0到1    rating:7.5    writer:彼得·蒂尔/布莱克·马斯特斯    translator:高玉芳    pub_info: 中信出版股份有限公司 / 2015-1-1 / CNY 45.00    ISBN: 9787508649719    series:奇点系列    tags:创业    商业    互联网    思维    管理    经济学    科技    新经济    
title:智能时代    rating:8.4    writer:                [美]            吴军    translator:None    pub_info: 中信出版集团 / 2016-8 / 68.00    ISBN: 9787508663814    series:None    tags:人工智能    大数据    互联网    吴军    科技    科普    商业    未来    
title:计算机程序的构造和解释(原书第2版)    rating:9.5    writer:Harold Abelson/Gerald Jay Sussman/Julie Sussman    translator:裘宗燕    pub_info: 机械工业出版社 / 2004-2 / 45.00元    ISBN: 9787111135104    series:计算机科学丛书    tags:计算机科学    计算机    编程    SICP    程序设计    经典    LISP    Scheme    
title:数据密集型应用系统设计    rating:9.7    writer:Martin Kleppmann    translator:赵军平/李三平/吕云松/耿煜    pub_info: 中国电力出版社 / 2018-9-1 / 128    ISBN: 9787519821968    series:O'reilly系列    tags:分布式系统    计算机    分布式    数据库    架构    计算机科学    大数据    数据    
title:C程序设计语言    rating:9.4    writer:（美）Brian W. Kernighan/（美）Dennis M. Ritchie    translator:徐宝文/李志译/尤晋元审校    pub_info: 机械工业出版社 / 2004-1 / 30.00元    ISBN: 9787111128069    series:计算机科学丛书    tags:C    c语言    编程    计算机    程序设计    经典    编程语言    C/C++    
title:算法（第4版）    rating:9.4    writer:塞奇威克 (Robert Sedgewick)/韦恩 (Kevin Wayne)    translator:谢路云    pub_info: 人民邮电出版社 / 2012-10-1 / 99.00元    ISBN: 9787115293800    series:图灵程序设计丛书    tags:算法    计算机    编程    计算机科学    计算机-算法    Algorithms    Java    数据结构    
title:Python深度学习    rating:9.6    writer:[美] 弗朗索瓦•肖莱    translator:张亮    pub_info: 人民邮电出版社 / 2018-8 / 119.00元    ISBN: 9787115488763    series:图灵程序设计丛书    tags:深度学习    Python    人工智能    机器学习    python    计算机    神经网络    Keras    
title:算法导论（原书第2版）    rating:9.3    writer:[美] Thomas H.Cormen/Charles E.Leiserson/Ronald L.Rivest/Clifford Stein    translator:潘金贵 等    pub_info: 机械工业出版社 / 2006-9 / 85.00元    ISBN: 9787111187776    series:计算机科学丛书    tags:算法    算法导论    计算机    编程    经典    计算机科学    algorithm    程序设计    
title:创业维艰    rating:8.3    writer:本·霍洛维茨 Ben Horowitz    translator:杨晓红/钟莉婷    pub_info: 中信出版社 / 2015-2 / 49    ISBN: 9787508646640    series:奇点系列    tags:创业    商业    管理    互联网    经管    思维    本·霍洛维茨    美国    
title:写给大家看的设计书（第3版）    rating:8.6    writer:                [美]            Robin Williams    translator:苏金国/刘亮    pub_info: 人民邮电出版社 / 2009-1 / 49.00元    ISBN: 9787115188120    series:图灵交互设计丛书    tags:设计    平面设计    艺术    Design    视觉    基础理论    计算机    平面设计&摄影    
title:写给大家看的设计书（第4版）    rating:8.7    writer:                [美]            Robin Williams    translator:苏金国/李盼    pub_info: 人民邮电出版社 / 2016-1 / 59.00元    ISBN: 9787115404404    series:None    tags:设计    入门    平面设计    艺术/设计    设计思维    艺术    Design    科普    
title:简约至上    rating:8.4    writer:                [英]            Giles Colborne    translator:李松峰/秦绪文    pub_info: 人民邮电出版社 / 2011-1-1 / 35.00    ISBN: 9787115243249    series:图灵交互设计丛书    tags:交互设计    设计    用户体验    简约设计    产品设计    互联网    心理学    Design    
title:C++ Primer 中文版（第 5 版）    rating:9.4    writer:[美] Stanley B. Lippman/[美] Josée Lajoie/[美] Barbara E. Moo    translator:王刚/杨巨峰    pub_info: 电子工业出版社 / 2013-9-1 / CNY 128.00    ISBN: 9787121155352    series:None    tags:C++    编程    计算机    C/C++    C++11    编程语言    经典    程序设计    
title:深度学习进阶    rating:9.6    writer:[ 日］ 斋藤康毅    translator:陆宇杰    pub_info: 人民邮电出版社 / 2020-10-14 / 99.00元    ISBN: 9787115547644    series:图灵程序设计丛书    tags:深度学习    自然语言处理    NLP    机器学习    Python    斋藤康毅    计算机    教科书    
title:点石成金    rating:8.5    writer:                [美]            史蒂夫·克鲁克    translator:De Dream'    pub_info: 机械工业出版社 / 2006-8 / 39.00元    ISBN: 9787111184829    series:None    tags:用户体验    交互设计    网页设计    设计    Web    可用性    UI    网站设计    
title:Python编程    rating:9.3    writer:[美]埃里克·马瑟斯（Eric Matthes）    translator:袁国忠    pub_info: 人民邮电出版社 / 2020-10 / 89    ISBN: 9787115546081    series:图灵程序设计丛书·Python系列    tags:Python    Python小白    计算机    编程    py    @图灵    CS_Python    #未确定    
title:文明之光    rating:8.9    writer:                [美]            吴军    translator:None    pub_info: 人民邮电出版社 / 2014-12 / 177元    ISBN: 9787115001429    series:None    tags:历史    科普    吴军    文化    科技    科学    入门    互联网    
title:代码大全（第2版）    rating:9.3    writer:                [美]            史蒂夫·迈克康奈尔    translator:金戈/汤凌/陈硕/张菲 译/裘宗燕 审校    pub_info: 电子工业出版社 / 2006-3 / 128.00元    ISBN: 9787121022982    series:传世经典书丛    tags:编程    代码大全    软件开发    计算机    软件工程    程序设计    代码    programming    
title:怎样解题    rating:9.2    writer:G.波利亚    translator:涂泓/冯承天    pub_info: 上海科技教育出版社 / 2018-8 / 49.8    ISBN: 9787542867315    series:None    tags:数学    数学思维    思维方式    思维    教育    认知    科学    计算机    
title:深度学习入门    rating:9.4    writer:[ 日］  斋藤康毅    translator:陆宇杰    pub_info: 人民邮电出版社 / 2018-7 / 59.00元    ISBN: 9787115485588    series:图灵程序设计丛书    tags:深度学习    Python    人工智能    机器学习    神经网络    python    计算机    计算机科学    
title:流畅的Python    rating:9.4    writer:[巴西] Luciano Ramalho    translator:安道/吴珂    pub_info: 人民邮电出版社 / 2017-5-15 / 139元    ISBN: 9787115454157    series:图灵程序设计丛书·Python系列    tags:Python    python    编程    计算机    进阶    程序设计    计算机科学    图灵社区    
title:游戏改变世界    rating:7.9    writer:                [美]            简·麦戈尼格尔    translator:闾佳    pub_info: 浙江人民出版社 / 2012-9 / 59.90元    ISBN: 9787213049422    series:None    tags:游戏    心理学    互联网    思维    游戏化    社会学    游戏设计    设计    
title:游戏设计艺术（第2版）    rating:9.2    writer:                [美]            Jesse Schell    translator:            刘嘉俊    pub_info: 电子工业出版社 / 2016-4-1 / 168.00元    ISBN: 9787121282669    series:None    tags:游戏设计    游戏    设计    游戏策划    游戏开发    心理学    艺术    设计师    
title:信息简史    rating:8.7    writer:                [美]            詹姆斯·格雷克    translator:高博    pub_info: 人民邮电出版社 / 2013-11-1 / 69.00元    ISBN: 9787115331809    series:图灵新知    tags:信息    科普    互联网    计算机    历史    信息化    科学    科技    
title:机器学习    rating:8.6    writer:周志华    translator:None    pub_info: 清华大学出版社 / 2016-1-1 / 88.00元    ISBN: 9787302423287    series:None    tags:机器学习    人工智能    数据挖掘    计算机    数据分析    MachineLearning    计算机科学    AI    
title:控制论    rating:9.0    writer:[美] 维纳    translator:郝季仁    pub_info: 北京大学出版社 / 2007-12 / 34.00元    ISBN: 9787301095652    series:科学素养文库·科学元典丛书    tags:控制论    维纳    科学    科普    人工智能    哲学    数学    自然科学    
title:设计模式    rating:9.1    writer:[美] Erich Gamma/Richard Helm/Ralph Johnson/John Vlissides    translator:李英军/马晓星/蔡敏/刘建中 等    pub_info: 机械工业出版社 / 2000-9 / 35.00元    ISBN: 9787111075752    series:计算机科学丛书    tags:设计模式    软件工程    计算机    编程    软件开发    软件设计    程序设计    design    
title:浪潮之巅（第四版）（上下册）    rating:9.2    writer:吴军    translator:None    pub_info: 人民邮电出版社 / 2019-6 / 139.00元    ISBN: 9787115514226    series:None    tags:互联网    商业    科技    信息产业    吴军    浪潮    创业    历史    
title:普林斯顿微积分读本(修订版)    rating:9.6    writer:[美]阿德里安·班纳    translator:杨爽/赵晓婷/高璞    pub_info: 人民邮电出版社 / 2016-10 / 99.00元    ISBN: 9787115435590    series:图灵数学·统计学丛书    tags:数学    微积分    数学/统计/数据    数学科普    学习    计算机    趣味数学    Math    
title:神经网络与深度学习    rating:9.4    writer:邱锡鹏    translator:None    pub_info: 机械工业出版社 / 2020-4-10 / 149.00元    ISBN: 9787111649687    series:人工智能技术丛书    tags:深度学习    神经网络    机器学习    计算机    人工智能    计算机科学    自然语言处理    邱锡鹏    
title:光刻巨人：ASML崛起之路    rating:8.0    writer:[荷兰]瑞尼·雷吉梅克    translator:金捷幡    pub_info: 人民邮电出版社 / 2020-10 / 118.0    ISBN: 9787115545183    series:None    tags:商业    芯片    集成电路    阿斯麦    计算机    荷兰    2020    新经济    
title:计算机网络（原书第7版）    rating:9.3    writer:James F. Kurose/Keith W. Ross    translator:陈鸣    pub_info: 机械工业出版社 / 2018-6 / 89.00元    ISBN: 9787111599715    series:计算机科学丛书    tags:计算机网络    计算机    计算机科学    网络原理    网络    TCP/IP    网络科学    编程    
title:MySQL是怎样运行的    rating:9.3    writer:小孩子4919    translator:None    pub_info:小孩子4919 / 人民邮电出版社 / 99.00元    ISBN: 9787115547057    series:None    tags:MySQL    数据库    mysql    计算机    软件开发    计算机科学    编程    入门    
title:认知心理学及其启示    rating:8.8    writer:约翰•R•安德森    translator:秦裕林/程瑶/周海燕    pub_info: 人民邮电出版社 / 2012-1-1 / 88.00元    ISBN: 9787115266514    series:新曲线·心理学丛书    tags:心理学    认知心理学    认知科学    心理    认知    心理学-认知心理学    思维    科普    
title:真名实姓    rating:8.5    writer:[美]弗诺·文奇    translator:李克勤/张羿    pub_info: 未读·文艺家 北京联合出版公司 / 2019-6 / 49.8元    ISBN: 9787559628237    series:弗诺·文奇作品集    tags:科幻    科幻小说    赛博朋克    弗诺·文奇    美国    小说    计算机    好书！值得一读！    
title:深度学习推荐系统    rating:9.3    writer:王喆    translator:None    pub_info: 电子工业出版社 / 2020-3 / 108    ISBN: 9787121384646    series:博文视点AI系列    tags:推荐系统    深度学习    机器学习    人工智能    计算机    算法    技术    前沿    
title:概率论与数理统计    rating:9.3    writer:            陈希孺    translator:None    pub_info: 中国科学技术大学出版社 / 2009-2 / 38.00元    ISBN: 9787312018381    series:陈希孺文集    tags:数学    统计学    概率统计    概率论与数理统计    概率论    概率论与数理统计（陈希儒）    陈希儒    统计    
title:算法导论（原书第3版）    rating:9.3    writer:Thomas H.Cormen/Charles E.Leiserson/Ronald L.Rivest/Clifford Stein    translator:殷建平/徐云/王刚/刘晓光/苏明/邹恒明/王宏志    pub_info: 机械工业出版社 / 2012-12 / 128.00元    ISBN: 9787111407010    series:计算机科学丛书    tags:算法    算法导论    计算机    计算机科学    编程    算法&数学    经典    程序设计    
title:BPF之巅    rating:0.0    writer:Brendan Gregg    translator:孙宇聪/吕宏利/刘晓舟    pub_info: 电子工业出版社 / 2020-12-7 / 199.00    ISBN: 9787121399725    series:None    tags:Linux    性能    BPF    performance    计算机    深度学习    
title:UNIX环境高级编程    rating:9.4    writer:W.Richard Stevens/Stephen A.Rago    translator:尤晋元/张亚英/戚正伟    pub_info: 人民邮电出版社 / 2006年 / 99.00元    ISBN: 9787115147318    series:None    tags:unix    编程    Linux    计算机    经典    programming    程序设计    C    
title:程序员修炼之道(第2版)    rating:9.0    writer:David Thomas/Andrew Hunt    translator:云风    pub_info: 电子工业出版社 / 2020-4-1 / 89.00元    ISBN: 9787121384356    series:None    tags:程序员    计算机    软件工程    编程    編程    计算机科学    成长    修炼    
title:重来    rating:8.3    writer:[美] 贾森·弗里德/[丹] 戴维·海涅迈尔·汉森    translator:李瑜偲    pub_info: 中信出版社 / 2010-10 / 36.00元    ISBN: 9787508623610    series:重来    tags:商业    管理    创业    思维    互联网    37signals    创新    重来    
title:用户体验要素    rating:8.3    writer:            Jesse James Garrett    translator:范晓燕    pub_info: 机械工业出版社 / 2011-7-1 / 39.00元    ISBN: 9787111348665    series:None    tags:用户体验    交互设计    产品经理    产品设计    互联网    产品    设计    UE    
title:Designing Data-Intensive Applications    rating:9.7    writer:Martin Kleppmann    translator:None    pub_info: O'Reilly Media / 2017-4-2 / USD 44.99    ISBN: 9781449373320    series:None    tags:分布式    大数据    系统设计    计算机    架构    data    architecture    编程    
title:微服务架构设计模式    rating:9.1    writer:[美]　克里斯?理查森（Chris Richardson）    translator:喻勇　译    pub_info: 机械工业出版社 / 2019-5 / 139元    ISBN: 9787111624127    series:架构师书库    tags:微服务    架构设计    架构    计算机    设计模式    软件开发    云计算    好书，值得一读    
title:统计学习方法（第2版）    rating:9.3    writer:李航    translator:None    pub_info: 清华大学出版社 / 2019-5-1 / 98.00元    ISBN: 9787302517276    series:None    tags:机器学习    统计学习    人工智能    计算机    统计学    李航    计算机科学    计算科学    
title:决胜B端    rating:8.2    writer:杨堃    translator:None    pub_info: 电子工业出版社 / 2019-6 / 69.00元    ISBN: 9787121363702    series:None    tags:产品经理    B端    b端产品    产品    互联网    产品设计    2b产品    PM    
title:操作系统导论    rating:9.2    writer:[美] 雷姆兹·H.阿帕希杜塞尔（ Remzi H. Arpaci-Dusseau）/[美]安德莉亚·C.阿帕希杜塞尔（Andrea C. Arpaci-Dusseau）    translator:王海鹏    pub_info:异步社区 / 2019-6 / 119.00    ISBN: 9787115508232    series:国外著名高等院校信息科学与技术优秀教材    tags:操作系统    计算机科学    计算机    OS    operating-system    编程    经典    虚拟化    
title:利用Python进行数据分析    rating:8.6    writer:            Wes McKinney    translator:唐学韬    pub_info: 机械工业出版社 / 2013-11-18 / 89.00    ISBN: 9787111436737    series:O'Reilly精品图书系列    tags:数据分析    python    Python    数据分析/挖掘    数据挖掘    编程    计算机    机器学习    
title:自学是门手艺    rating:8.7    writer:李笑来    translator:None    pub_info: 电子工业出版社 / 2019-6 / 99元    ISBN: 9787121361760    series:None    tags:学习方法    李笑来    Python    自我成长    方法论    个人管理    思维    自学    
title:人月神话    rating:8.4    writer:                [美]            弗雷德里克·布鲁克斯    translator:汪颖    pub_info: 清华大学出版社 / 2002-11 / 29.80元    ISBN: 9787302059325    series:None    tags:软件工程    项目管理    人月神话    计算机    软件开发    管理    IT    经典    
title:大数据时代    rating:7.5    writer:[英] 维克托•迈尔•舍恩伯格（Viktor Mayer-Schönberger）/[英]肯尼思·库克耶    translator:周涛    pub_info: 浙江人民出版社 / 2012-12 / 49.90元    ISBN: 9787213052545    series:None    tags:大数据    互联网    数据挖掘    大数据时代    互联网趋势    计算机    数据    社会学    
title:现代操作系统：原理与实现    rating:8.7    writer:陈海波 / 夏虞斌    translator:None    pub_info: 机械工业出版社 / 2020-10-1 / 79.00元    ISBN: 9787111666073    series:计算机类专业系统能力培养系列教材    tags:操作系统    计算机科学    计算机    计算机系统    CS    OS    机械工业    编程    
title:Permanent Record    rating:8.8    writer:Edward Snowden    translator:None    pub_info: Macmillan / 2019-9-14 / USD 27.00    ISBN: 9781529035667    series:None    tags:传记    斯诺登    自传    美国    政治    科技    EdwardSnowden    英文原版    
title:重构    rating:9.0    writer:Martin Fowler    translator:熊节    pub_info: 人民邮电出版社 / 2010 / 69.00元    ISBN: 9787115221704    series:图灵程序设计丛书·程序员修炼系列    tags:重构    软件工程    代码优化    编程    计算机    软件开发    经典    架构    
title:程序员的自我修养    rating:8.8    writer:俞甲子/石凡/潘爱民    translator:None    pub_info: 电子工业出版社 / 2009-4 / 65.00    ISBN: 9787121085116    series:None    tags:编程    计算机    程序员    计算机科学    程序设计    内功心法    Programming    系统结构    
title:系统化思维导论    rating:8.4    writer:[美] Gerald M. Weinberg    translator:王海鹏    pub_info: 人民邮电出版社 / 2015-1 / 59.00元    ISBN: 9787115378040    series:None    tags:思维    系统    思维方式    逻辑    方法论    逻辑思维    计算机科学    温伯格    
title:创新者    rating:8.5    writer:[美] 沃尔特·艾萨克森    translator:关嘉伟/牛小婧    pub_info: 中信出版社 / 2017-4 / 88.00元    ISBN: 9787508671642    series:None    tags:互联网    创新    商业    传记    计算机    创业    科技    历史    
title:计算机系统要素    rating:9.1    writer:Noam Nisan/Shimon Schocken    translator:周维/宋磊/陈曦    pub_info: 电子工业出版社 / 2007-01-01 / 45.00元    ISBN: 9787121033360    series:None    tags:计算机    计算机系统    计算机科学    计算机基础    计算机系统要素    编程    系统结构    硬件    
title:深入理解Java虚拟机（第3版）    rating:9.5    writer:周志明    translator:None    pub_info: 机械工业出版社 / 2019-12 / 129.00元    ISBN: 9787111641247    series:华章原创精品    tags:JVM    Java    java虚拟机    计算机    java    虚拟机    jvm    计算机科学    
title:人有人的用处    rating:8.9    writer:[美] 维纳    translator:陈步    pub_info: 北京大学出版社 / 2010-7 / 36.00元    ISBN: 9787301173695    series:科学素养文库·科学元典丛书    tags:控制论    哲学    科学    科普    维纳    思想    人文    社会    
title:Python金融衍生品大数据分析    rating:9.3    writer:[德] Yves Hilpisch    translator:蔡立耑    pub_info: 电子工业出版社 / 2017-8 / 99.00元    ISBN: 9787121313363    series:None    tags:Python    金融    量化投资    数据分析    金融衍生品    量化交易    经济金融    编程    
title:游戏化实战    rating:8.7    writer:[美]Yu-kai Chou    translator:杨国庆    pub_info: 华中科技大学出版社 / 2017-1 / 59.00    ISBN: 9787568024686    series:None    tags:游戏化    产品设计    心理学    用户体验    产品    游戏设计    游戏    思维    
title:Python数据科学手册    rating:9.3    writer:Jake VanderPlas    translator:陶俊杰/陈小莉    pub_info: 人民邮电出版社 / 2018-1-20 / 109.00元    ISBN: 9787115475893    series:图灵程序设计丛书·Python系列    tags:Python    数据分析    数据科学    机器学习    python    编程    计算机科学    计算机    
title:汽车是怎样跑起来的    rating:8.4    writer:［日］ 御堀直嗣    translator:卢扬    pub_info: 人民邮电出版社 / 2013-12 / 39.00    ISBN: 9787115330321    series:图灵新知    tags:汽车    科普    机械    工程技术    日本    物理    图灵新知    生活    
title:算法图解    rating:8.4    writer:[美] Aditya Bhargava    translator:袁国忠    pub_info: 人民邮电出版社 / 2017-3 / 49.00元    ISBN: 9787115447630    series:图灵程序设计丛书    tags:算法    计算机    编程    Python    计算机科学    通俗易懂    初级    IT    
title:C Primer Plus（第6版）中文版    rating:9.4    writer:普拉达 (Stephen Prata)    translator:姜佑    pub_info: 人民邮电出版社 / 2016-4-1 / CNY 89.00    ISBN: 9787115390592    series:C和C++实务精选    tags:C语言    C    编程    计算机    计算机科学    经典    C++    软件开发    
title:代码整洁之道    rating:8.6    writer:[美]Robert C. Martin    translator:韩磊    pub_info: 人民邮电出版社 / 2010-1-1 / 59.00元    ISBN: 9787115216878    series:异步图书-程序员必读经典系列    tags:编程    代码整洁之道    软件工程    计算机    软件开发    编程实践    程序设计    Programming    
title:SQL基础教程    rating:9.0    writer:MICK    translator:孙淼/罗勇    pub_info: 人民邮电出版社 / 2017-6-1 / CNY 79.00    ISBN: 9787115455024    series:图灵程序设计丛书·数据库系列    tags:SQL    数据库    数据分析    MySQL    计算机    计算机科学    基础    自学    
title:Writing An Interpreter In Go    rating:9.5    writer:Thorsten Ball    translator:None    pub_info: Thorsten Ball / 2017-2-15 / USD 38.95    ISBN: 9783000558085    series:None    tags:Go    编译原理    计算机    编译器    计算机科学    解释器    Programming    软件开发    
title:Java编程思想 （第4版）    rating:9.1    writer:                [美]            Bruce Eckel    translator:陈昊鹏    pub_info: 机械工业出版社 / 2007-6 / 108.00元    ISBN: 9787111213826    series:计算机科学丛书    tags:Java    编程思想    编程    计算机    TinkingInJava    程序设计    经典    软件开发    
title:线性代数及其应用    rating:9.2    writer:（美）莱（Lay D.C.）/none/none    translator:刘深泉 等    pub_info: 机械工业出版社 / 2005-8-1 / 59.00元    ISBN: 9787111167099    series:华章数学译丛    tags:数学    线性代数    线形代数及其应用    教材    数学应用    经典    计算机科学    美国    
title:UNIX网络编程    rating:9.5    writer:史蒂文斯/芬纳/鲁道夫    translator:杨继张    pub_info: 清华大学出版社 / 2006-1 / 98.00元    ISBN: 9787302119746    series:None    tags:UNIX    网络编程    网络    编程    计算机    linux    network    programming    
title:体验引擎    rating:9.4    writer:Tynan Sylvester    translator:秦彬    pub_info: 电子工业出版社 / 2015-3-1 / 79    ISBN: 9787121253799    series:None    tags:游戏设计    游戏    设计    游戏策划    游戏开发    心理学    计算机    game    
title:高性能MySQL(第3版)    rating:9.3    writer:施瓦茨 (Baron Schwartz)/扎伊采夫 (Peter Zaitsev)/特卡琴科 (Vadim Tkachenko)    translator:宁海元/周振兴/彭立勋/翟卫祥/刘辉    pub_info: 电子工业出版社 / 2013-5-1 / 128.00元    ISBN: 9787121198854    series:None    tags:MySQL    数据库    高性能MySQL    计算机    mysql    计算机科学    编程    软件开发    
title:The Design of Everyday Things    rating:9.0    writer:Don Norman    translator:None    pub_info: Basic Books / 2013-11-5 / USD 17.99    ISBN: 9780465050659    series:None    tags:设计    产品设计    心理学    Design    交互设计    用户体验    UX    英文原版    
title:人人都是产品经理2.0    rating:8.0    writer:            苏杰    translator:None    pub_info: 电子工业出版社 / 2017-5 / 66.6    ISBN: 9787121311406    series:None    tags:产品经理    互联网    产品    产品思维    泛产品经理    产品设计    运营    IT    
title:工具，还是武器？    rating:7.7    writer:【美】布拉德·史密斯/【美】卡罗尔·安·布朗    translator:杨静娴/赵磊    pub_info: 中信出版集团 / 2020-2 / 68    ISBN: 9787521713169    series:None    tags:科技    互联网    商业    社会学    科普    社科    美国    网络生活    
title:Software Foundations    rating:10.0    writer:Benjamin C. Pierce    translator:None    pub_info:Benjamin C. Pierce / 2019-1-9    ISBN: 9783293000544    series:None    tags:计算机科学    Coq    程序语言理论    计算机    Programming    编程    软件    pl    
title:过滤泡    rating:7.3    writer:［美］伊莱·帕里泽    translator:方师师/杨媛    pub_info: 中国人民大学出版社 / 2020-8-15 / 59.8元    ISBN: 9787300283302    series:None    tags:传播学    互联网    社会学    网络生活    互联网相关    0.传播    计算机    科技    
title:概率导论(第2版·修订版)    rating:9.3    writer:Dimitri P. Bertsekas/John N. Tsitsiklis    translator:郑忠国/童行伟    pub_info: 人民邮电出版社 / 2016-1 / 79.00元    ISBN: 9787115405074    series:图灵数学·统计学丛书    tags:数学    概率论    统计学    概率    数学/统计/数据    概率导论    统计    计算机科学    
title:码书    rating:8.9    writer:[英] 西蒙·辛格    translator:刘燕芬    pub_info: 后浪丨江西人民出版社 / 2018-3 / 68.00元    ISBN: 9787210098409    series:None    tags:密码学    科普    历史    数学-密码学    数学    文化    后浪    英国    
title:动手学深度学习    rating:9.4    writer:阿斯顿·张（Aston Zhang）/李沐（Mu Li）/[美] 扎卡里·C. 立顿（Zachary C. Lipton）/[德] 亚历山大·J. 斯莫拉（Alexander J. Smola）    translator:None    pub_info: 人民邮电出版社 / 2019-6 / 85.00元    ISBN: 9787115490841    series:None    tags:深度学习    人工智能    机器学习    计算机    Deep_Learning    编程    李沐    数学    
title:计算机组成与设计（原书第5版）    rating:9.5    writer:戴维 A.帕特森 (David A.Patterson)/约翰 L.亨尼斯 (John L.Hennessy)    translator:王党辉/康继昌/安建峰    pub_info: 机械工业出版社 / 2015-7-1 / 99.00元    ISBN: 9787111504825    series:计算机科学丛书    tags:计算机组成原理    计算机    计算机科学    计算机组成    计算机系统    体系结构    计算机基础    教材    
title:数据结构与算法分析    rating:8.9    writer:                [美]            Mark Allen Weiss    translator:冯舜玺    pub_info: 机械工业出版社 / 2004-1-1 / 35.00元    ISBN: 9787111127482    series:计算机科学丛书    tags:数据结构    算法    计算机    数据结构与算法分析    算法、数据结构    编程    C    C语言    
title:沸腾十五年    rating:8.2    writer:林军    translator:None    pub_info: 中信出版社 / 2009年7月第一版 / 59.00元    ISBN: 9787508615851    series:None    tags:互联网    中国互联网史    商业    历史    互联网史    沸腾十五年    经济    林军    
title:人人都是产品经理    rating:7.6    writer:            苏杰    translator:None    pub_info: 电子工业出版社 / 2010年4月 / 45.00元    ISBN: 9787121105777    series:None    tags:产品经理    互联网    产品    用户体验    产品管理    交互设计    苏杰    管理    
title:计算广告    rating:8.7    writer:刘鹏/王超    translator:None    pub_info: 人民邮电出版社 / 2015-9-1 / 69.00元    ISBN: 9787115392497    series:None    tags:广告    计算广告    互联网    数据挖掘    营销    机器学习    算法    商业    
title:The Book of Why    rating:9.3    writer:Judea Pearl/Dana Mackenzie    translator:None    pub_info: Allen Lane / 2018-5-15 / GBP 25.00    ISBN: 9780241242636    series:None    tags:人工智能    统计学    因果論    Causality    计算机    Statistics    AI    思维    
title:编程珠玑    rating:9.1    writer:Jon Bentley    translator:黄倩/钱丽艳    pub_info: 人民邮电出版社 / 2008-10 / 39.00元    ISBN: 9787115179289    series:图灵程序设计丛书·程序员修炼系列    tags:编程    算法    编程艺术    计算机    程序设计    算法与数据结构    计算机科学    programming    
title:计算广告 第2版    rating:8.9    writer:刘鹏/王超    translator:None    pub_info: 人民邮电出版社 / 2019-9 / 89.00    ISBN: 9787115497482    series:None    tags:广告    计算广告    互联网    程序化广告    计算机    运营    用户增长    营销    
title:Effective C++    rating:9.5    writer:梅耶 (Scott Meyers)    translator:侯捷    pub_info: 电子工业出版社 / 2011-1-1 / 65.00元    ISBN: 9787121123320    series:传世经典书丛    tags:C++    编程    C/C++    计算机    C++经典    程序设计    计算机科学    经典    
title:奇点临近    rating:7.6    writer:Ray Kurzweil    translator:董振华/李庆成    pub_info: 机械工业出版社 / 2011-10 / 69.00元    ISBN: 9787111358893    series:None    tags:人工智能    未来学    计算机    科普    科学    奇点临近    奇点    进化    
title:网络、群体与市场    rating:8.7    writer:大卫·伊斯利(David Esley)/乔恩·克莱因伯格(Jon Kleinberg)    translator:李晓明/王卫红/杨韫利    pub_info: 清华大学出版社 / 2011-10-1 / CNY 69.00    ISBN: 9787302264170    series:None    tags:互联网    社会网络分析    社会学    复杂网络    经济学    社会网络分析;互联网;复杂网络    计算机    复杂系统    
title:Head First 设计模式（中文版）    rating:9.2    writer:                [美]            弗里曼    translator:O'Reilly Taiwan公司    pub_info: 中国电力出版社 / 2007-9 / 98.00元    ISBN: 9787508353937    series:O'Reilly深入浅出系列    tags:设计模式    计算机    编程    软件工程    Headfirst    软件设计    java    软件开发    
title:深入Java虚拟机：JVM G1GC的算法与实现    rating:0.0    writer:[日]中村成洋    translator:吴炎昌/杨文轩    pub_info: 人民邮电出版社 / 2020-12 / 59    ISBN: 9787115554529    series:图灵程序设计丛书·Java系列    tags:JVM    GC    计算机    pl    
title:硅谷之谜    rating:8.4    writer:吴军    translator:None    pub_info: 人民邮电出版社 / 2015-12-1 / 59.00    ISBN: 9787115410924    series:None    tags:互联网    吴军    硅谷    商业    科技    计算机    创新    科普    
title:机器学习实战：基于Scikit-Learn、Keras和TensorFlow（原书第2版）    rating:9.6    writer:（法）奥雷利安•杰龙（Aurélien Géron）    translator:宋能辉/李娴    pub_info: 机械工业出版社 / 2020-10-1 / 149.00    ISBN: 9787111665977    series:O'Reilly精品图书系列    tags:机器学习    深度学习    人工智能    tensorflow2    计算机    好书，值得一读    神经网络    计算机科学    
title:破茧成蝶    rating:8.5    writer:刘津/李月    translator:None    pub_info: 人民邮电出版社 / 2014-7 / 69.00    ISBN: 9787115353054    series:破茧成蝶    tags:交互设计    用户体验    设计    产品经理    互联网    交互    UI    设计师    
title:Excel图表之道    rating:8.8    writer:刘万祥    translator:None    pub_info: 电子工业出版社 / 2010-4 / 59.00元    ISBN: 9787121104633    series:None    tags:Excel    图表    办公技能    工具书    职场    office    计算机    商务沟通    
title:深度学习    rating:8.3    writer:[美] 伊恩·古德费洛/[加] 约书亚·本吉奥/[加] 亚伦·库维尔    translator:赵申剑/黎彧君/符天凡/李凯    pub_info: 人民邮电出版社 / 2017-7-1 / 168    ISBN: 9787115461476    series:None    tags:深度学习    人工智能    机器学习    计算机    计算机科学    算法    数学    AI    
title:Java并发编程实战    rating:9.0    writer:Brian Goetz/Tim Peierls/Joshua Bloch/Joseph Bowbeer/David Holmes/Doug Lea    translator:童云兰    pub_info: 机械工业出版社华章公司 / 2012-2 / 69.00元    ISBN: 9787111370048    series:华章专业开发者丛书    tags:Java    并发    多线程    编程    并发编程    java    计算机    软件开发    
title:赤裸裸的统计学    rating:8.0    writer:[美]查尔斯·韦兰    translator:曹槟    pub_info: 中信出版社 / 2013-9 / CNY 42.00    ISBN: 9787508642154    series:None    tags:统计学    统计    数据分析    数学    大数据    科普    经济    社会学    
title:控制论    rating:9.2    writer:N.维纳 (Wiener.N.)    translator:郝季仁    pub_info: 科学出版社 / 2009-6 / 38.00元    ISBN: 9787030245809    series:数学名著译丛    tags:控制论    数学    哲学    科学    维纳    系统    控制    计算机技术    
title:Linux/UNIX系统编程手册    rating:9.4    writer:Michael Kerrisk    translator:孙剑 许从年 董健/孙余强 郭光伟 陈舸    pub_info: 人民邮电出版社 / 2014-1 / 158    ISBN: 9787115328670    series:None    tags:Linux/Unix    Linux    操作系统    编程    计算机    计算机科学    程序设计    programming    
title:The Manager's Path    rating:9.5    writer:Camille Fournier    translator:None    pub_info: O′Reilly / 2017-3-24 / GBP 27.99    ISBN: 9781491973899    series:None    tags:管理    职场    Leadership    Management    互联网    软件工程    计算机    技术    
title:数学之美 （第二版）    rating:8.9    writer:吴军    translator:None    pub_info: 人民邮电出版社 / 2014-11 / 49.00元    ISBN: 9787115373557    series:None    tags:数学    计算机    科普    吴军    计算机科学    互联网    机器学习    自然语言    
title:艾伦·图灵传    rating:8.3    writer:                [英]            安德鲁·霍奇斯    translator:孙天齐    pub_info: 湖南科学技术出版社 / 2012-3-31 / 59.00元    ISBN: 9787535768780    series:None    tags:传记    图灵    人物传记    计算机    英国    计算机科学    数学    科学    
title:JavaScript高级程序设计（第4版）    rating:9.3    writer:[美] 马特·弗里斯比    translator:李松峰    pub_info: 人民邮电出版社 / 2020-8 / 129.00元    ISBN: 9787115545381    series:图灵程序设计丛书·Web开发系列    tags:JavaScript    前端    JS    计算机    编程    javascript    Web前端    前端入门    
title:深入理解计算机系统    rating:9.5    writer:Randal E.Bryant/David O'Hallaron    translator:龚奕利/雷迎春    pub_info: 中国电力出版社 / 2004-5-1 / 85.00元    ISBN: 9787508321752    series:None    tags:计算机系统    计算机    计算机科学    操作系统    编程    程序员    programming    OS    
title:Python编程快速上手    rating:8.9    writer:Al Sweigart    translator:王海鹏    pub_info:异步图书 / 2016-7-1 / 69.00元    ISBN: 9787115422699    series:None    tags:Python    编程    python    计算机    入门    自动化    计算机科学    Web及编程    
title:硅谷之火    rating:7.7    writer:迈克尔·斯韦因/保罗·弗赖伯格    translator:陈少芸/成小留/朱少容    pub_info: 人民邮电出版社 / 2019-10-30 / 99.00元    ISBN: 9787115516824    series:图灵IT人文历史经典书系    tags:互联网    计算机    创业    硅谷    计算机史    美国    计算科学    图灵    
title:Fundamentals of Software Architecture    rating:0.0    writer:Neal Ford/Mark Richards    translator:None    pub_info: O'Reilly Media / 2020-2-18 / USD 69.99    ISBN: 9781492043454    series:None    tags:软件工程    计算机    软件架构    架构    计算机科学    分布式    软件设计    设计模式    
title:用数据讲故事    rating:8.4    writer:[美] Cole Nussbaumer Knaflic    translator:陆昊/吴梦颖    pub_info: 人民邮电出版社 / 2017-8 / 59.00元    ISBN: 9787115460110    series:None    tags:数据分析    数据可视化    数据    可视化    PPT    产品经理    互联网    故事    
title:集体智慧编程    rating:9.0    writer:            Toby Segaran    translator:莫映/王开福    pub_info: 电子工业出版社 / 2009-1 / 59.80元    ISBN: 9787121075391    series:O'reilly系列    tags:数据挖掘    机器学习    算法    人工智能    编程    计算机    集体智慧    计算机科学    
title:文明之光（第一册）    rating:8.9    writer:                [美]            吴军    translator:None    pub_info: 人民邮电出版社 / 2014-6-25 / 59.00元    ISBN: 9787115358547    series:文明之光    tags:历史    吴军    文化    科普    文明    科技    互联网    计算机    
title:数据结构    rating:9.4    writer:邓俊辉    translator:None    pub_info: 清华大学出版社 / 2013-9 / 39.00元    ISBN: 9787302330646    series:清华大学计算机系列教材    tags:数据结构    C++    计算机    数据结构与算法    算法    邓俊辉    算法与数据结构    编程    
title:具体数学    rating:9.6    writer:Ronald L.Graham/Oren Patashnik/Donald E.Knuth    translator:张凡/张明尧    pub_info: 人民邮电出版社 / 2013-4-1 / 99.00元    ISBN: 9787115308108    series:图灵计算机科学丛书    tags:数学    计算机科学    计算机    算法    编程    具体数学    计算机技术    Math    
title:信息论基础    rating:9.1    writer:[美]ThomasM.Cove    translator:阮吉寿/张华    pub_info: 机械工业出版社 / 2008-1 / 58.00元    ISBN: 9787111220404    series:计算机科学丛书    tags:信息论    计算机科学    计算机    数学    通信    经典    IT    信息    
title:计算机程序设计艺术    rating:9.4    writer:                [美]            Donald Knuth    translator:李伯民/范明/蒋爱军    pub_info: 人民邮电出版社 / 2016-1-1 / 198    ISBN: 9787115360670    series:计算机程序设计艺术    tags:计算机    计算机科学    计算机程序设计艺术    算法    经典    编程    计算机-算法    程序设计    
title:数学女孩    rating:8.9    writer:[日]结城浩    translator:朱一飞    pub_info: 人民邮电出版社 / 2016-1-1 / CNY 42.00    ISBN: 9787115410351    series:图灵新知    tags:数学    科普    数学文化    日本    小说    數學普及讀物    自然科学    图灵新知    
title:科技想要什么    rating:8.2    writer:                [美]            凯文·凯利    translator:熊祥    pub_info: 中信出版社 / 2011-11 / 58.00元    ISBN: 9787508630373    series:东西文库    tags:科技    凯文·凯利    互联网    科技哲学    哲学    未来    社会学    科普    
title:图解HTTP    rating:8.1    writer:[日] 上野宣    translator:于均良    pub_info: 人民邮电出版社 / 2014-4 / 49.00元    ISBN: 9787115351531    series:图灵程序设计丛书·图解与入门系列    tags:HTTP    网络    计算机    协议    互联网    Web    网络编程    web    
title:算法导论    rating:9.5    writer:[美] Thomas H. Cormen/Charles E. Leiserson/Ronald L. Rivest/Clifford Stein    translator:None    pub_info: 高等教育出版社 / 2002-5 / 68.00元    ISBN: 9787040110500    series:国外优秀信息科学与技术系列教学用书    tags:算法    计算机    Algorithm    计算机科学    编程    经典    数学    programming    
title:统计学习方法    rating:9.0    writer:李航    translator:None    pub_info: 清华大学出版社 / 2012-3 / 38.00元    ISBN: 9787302275954    series:None    tags:机器学习    统计学习    统计学    数据挖掘    数学    计算机    统计    MachineLearning    
title:什么是数学    rating:9.2    writer:[德] R·柯朗/H·罗宾 (Herbert Robbins)/[美] 斯图尔特·布兰德    translator:左平/张饴慈    pub_info: 复旦大学出版社 / 2017-3-1 / 49.00元    ISBN: 9787309128109    series:西方数学文化理念传播译丛    tags:数学    科普    思维    科学    自然科学    想读.[科普]    计算科学    美国    
title:现代操作系统（原书第4版）    rating:9.1    writer:[荷] Andrew S. Tanenbaum/[荷] Herbert Bos    translator:陈向群/马洪兵 等    pub_info: 机械工业出版社 / 2017-7 / 89.00    ISBN: 9787111573692    series:计算机科学丛书    tags:操作系统    计算机    计算机科学    计算机系统    OS    经典    计算机技术    编程    
title:编译原理    rating:9.1    writer:Alfred V. Aho/Monica S.Lam/Ravi Sethi/Jeffrey D. Ullman    translator:赵建华/郑滔/戴新宇    pub_info: 机械工业出版社 / 2008年12月 / 89.00元    ISBN: 9787111251217    series:计算机科学丛书    tags:编译原理    计算机    计算机科学    编程    编译    经典    计算机理论    compiler    
title:人人可懂的量子计算    rating:9.2    writer:[美]克里斯·伯恩哈特（Chris Bernhardt）    translator:邱道文/周旭/萧利刚/林一诺/朱祎康    pub_info: 机械工业出版社 / 2020-2 / 59    ISBN: 9787111646686    series:None    tags:量子计算    量子    计算机    科普    计算机科学    物理    物理学    科学    
title:labuladong的算法小抄    rating:7.6    writer:付东来（@labuladong）    translator:None    pub_info:付东来（@labuladong） / 电子工业出版社 / 99.00元    ISBN: 9787121399336    series:None    tags:算法    计算机    Leetcode    Interview    CS    计算机基础    IT    方法论    
title:思考的乐趣    rating:8.2    writer:顾森    translator:None    pub_info: 人民邮电出版社 / 2012-6 / 45.00元    ISBN: 9787115275868    series:图灵原创    tags:数学    科普    思维    思考的乐趣：Matrix67数学笔记    数学思维    Matrix67    顾森    计算机科学    
title:认知与设计    rating:8.8    writer:Jeff Johnson    translator:张一宁/王军锋    pub_info: 人民邮电出版社 / 2014-8-1 / CNY 69.00    ISBN: 9787115364104    series:图灵交互设计丛书    tags:交互设计    设计    心理学    UI设计    用户体验    UI    产品·设计    界面设计    
title:Pattern Recognition and Machine Learning    rating:9.5    writer:Christopher Bishop    translator:None    pub_info: Springer / 2007-10-1 / USD 94.95    ISBN: 9780387310732    series:None    tags:机器学习    模式识别    人工智能    数据挖掘    计算机    计算机科学    MachineLearning    machine    
title:区块链技术驱动金融    rating:8.3    writer:阿尔文德·纳拉亚南/约什·贝努/爱德华·费尔顿/安德鲁·米勒/史蒂文·戈德费德    translator:林华/王勇    pub_info: 中信出版社,中信出版集团 / 2016-8-25 / CNY 79.00    ISBN: 9787508665849    series:None    tags:区块链    金融科技    比特币    金融    互联网    计算机    技术    新经济    
title:UNIX环境高级编程（第3版）    rating:9.6    writer:史蒂文斯 (W.Richard Stevens)/拉戈 (Stephen A.Rago)    translator:戚正伟/张亚英/尤晋元    pub_info: 人民邮电出版社 / 2014-6-1 / 128.00元    ISBN: 9787115352118    series:None    tags:Linux/Unix    Unix    编程    计算机    计算机科学    Linux    操作系统    程序设计    
title:领域驱动设计    rating:9.2    writer:埃文斯    translator:赵俐/盛海艳/刘霞    pub_info: 人民邮电出版社 / 2010-11 / 69.00元    ISBN: 9787115238870    series:图灵程序设计丛书·程序员修炼系列    tags:领域驱动设计    软件架构    软件工程    架构    领域驱动    程序设计    软件开发    计算机    
title:计算机科学导论    rating:9.5    writer:[美]贝赫鲁兹·佛罗赞    translator:刘艺/刘哲雨    pub_info: 机械工业出版社 / 2015-8-1 / 69.00元    ISBN: 9787111511632    series:计算机科学丛书    tags:计算机科学    计算机    基础知识    导论    经典    科普    教材    强烈推款    
title:企业IT架构转型之道：阿里巴巴中台战略思想与架构实战    rating:8.1    writer:钟华    translator:None    pub_info: 机械工业出版社 / 2017-4-1 / 79    ISBN: 9787111564805    series:架构师书库    tags:架构    中台    互联网    IT架构    系统架构    阿里巴巴    计算机    分布式    
title:皇帝新脑    rating:8.1    writer:罗杰・彭罗斯/Roger Penrose    translator:许明贤/吴忠超    pub_info: 湖南科学技术出版社 / 2007-6-1 / 38.00元    ISBN: 9787535715814    series:第一推动丛书    tags:科普    人工智能    物理    哲学    计算机    科学    数学    第一推动丛书    
title:系统架构    rating:9.1    writer:爱德华·克劳利（Edward Crawley）/布鲁斯·卡梅隆（Bruce Cameron）/丹尼尔·塞尔瓦（Daniel Selva）    translator:爱飞翔    pub_info: 机械工业出版社 / 2017-1 / 119.00    ISBN: 9787111551430    series:架构师书库    tags:系统架构    架构    软件工程    计算机    复杂系统    产品设计    程序设计    系統架構    
title:SQL必知必会    rating:8.5    writer:福达 (Ben Forta)    translator:钟鸣/刘晓霞    pub_info: 人民邮电出版社 / 2013-5-1 / 29.00元    ISBN: 9787115313980    series:图灵程序设计丛书·数据库系列    tags:SQL    数据库    计算机    数据分析    入门    编程    工具书    学习    
title:人工智能的未来    rating:8.8    writer:Jeff Hawkins    translator:贺俊杰/李若子/杨倩    pub_info: 陕西科学技术出版社 / 2006.1 / 18.5    ISBN: 9787536940185    series:None    tags:人工智能    科普    AI    计算机科学    思维    计算机    科学    仿生物学    
title:Redis设计与实现    rating:8.6    writer:黄健宏    translator:None    pub_info: 机械工业出版社 / 2014-6 / 79.00    ISBN: 9787111464747    series:数据库技术丛书    tags:Redis    数据库    计算机    源码分析    redis    NoSQL    编程    database    
title:游戏设计的236个技巧    rating:8.6    writer:[日] 大野功二    translator:支鹏浩    pub_info: 人民邮电出版社 / 2015-11 / 99.00元    ISBN: 9787115406088    series:图灵程序设计丛书    tags:游戏设计    游戏    游戏策划    设计    游戏开发    方法论    计算机    产品经理    
title:An Introduction to Statistical Learning    rating:9.6    writer:Gareth James/Daniela Witten/Trevor Hastie/Robert Tibshirani    translator:None    pub_info: Springer / 2013-8-12 / USD 79.99    ISBN: 9781461471370    series:Springer Texts in Statistics    tags:机器学习    统计学习    R    统计    数据分析    Statistics    统计学    machine_learning    
title:架构整洁之道    rating:8.8    writer:【美】Robert C. Martin（罗伯特 C. 马丁）    translator:None    pub_info: 电子工业出版社 / 2018-9 / 99.00元    ISBN: 9787121347962    series:None    tags:软件架构    架构    软件工程    计算机    编程    软件开发    程序设计    经典    
title:MySQL必知必会    rating:8.4    writer:[英] Ben Forta    translator:刘晓霞/钟鸣    pub_info: 人民邮电出版社 / 2009-1 / 39.00元    ISBN: 9787115191120    series:图灵程序设计丛书·数据库系列    tags:数据库    MySQL    mysql    SQL    计算机    入门    Database    编程    
title:信息规则    rating:9.0    writer:[美] 卡尔・夏皮罗(Carl Shapiro)/[美] 哈尔・瓦里安(Hal Varian)    translator:            张帆    pub_info: 中国人民大学出版社 / 2000-6 / 33.00元    ISBN: 9787300034935    series:None    tags:互联网    网络经济    经济学    信息经济学    信息规则    经济    商业    网络    
title:Python神经网络编程    rating:9.2    writer:[英]塔里克·拉希德（Tariq Rashid）    translator:林赐    pub_info: 人民邮电出版社 / 2018-4 / 69.00元    ISBN: 9787115474810    series:深度学习系列    tags:神经网络    Python    人工智能    机器学习    深度学习    python    计算机    编程    
title:创新算法    rating:8.6    writer:根里奇·斯拉维奇·阿奇舒勒    translator:谭增波/茹海燕    pub_info: 华中科技大学出版社 / 2008-10 / 32.80元    ISBN: 9787560946689    series:None    tags:创新    思维    方法论    创新算法    triz    学习方法    管理    商业    
title:Effective Java中文版（第3版）    rating:9.6    writer:[美] Joshua Bloch    translator:俞黎敏    pub_info: 机械工业出版社 / 2018-12-11 / 119元    ISBN: 9787111612728    series:Effective系列丛书    tags:Java    计算机    java    编程    软件开发    经典    程序设计    技术    
title:深入浅出统计学    rating:9.1    writer:Dawn Griffiths    translator:李芳    pub_info: 电子工业出版社 / 2018-4 / 99.00元    ISBN: 9787121338908    series:None    tags:统计学    数据分析    数据分析入门    统计    数学    教材    方法论    机器学习    
title:软技能    rating:8.0    writer:John Sonmez    translator:王小刚    pub_info: 人民邮电出版社 / 2016-7 / 59.00元    ISBN: 9787115429476    series:异步图书-程序员必读经典系列    tags:软技能    个人管理    程序员    自我管理    计算机    思维    哲学&方法论&思想    编程    
title:心智、语言和机器    rating:8.9    writer:徐英瑾    translator:None    pub_info: 人民出版社 / 2013-10-1 / CNY 65.00    ISBN: 9787010125978    series:None    tags:人工智能    哲学    认知科学    心灵哲学    維特根斯坦    徐英瑾    语言学    计算机科学    
title:鸟哥的Linux私房菜    rating:9.1    writer:            鸟哥    translator:None    pub_info: 人民邮电出版社 / 2010-6-28 / 88.00元    ISBN: 9787115226266    series:鸟哥的Linux私房菜    tags:Linux    操作系统    计算机    鸟哥    Linux/Unix    linux    IT    技术    
title:Linux多线程服务端编程    rating:8.8    writer:陈硕    translator:None    pub_info: 电子工业出版社 / 2013-1-15 / 89.00元    ISBN: 9787121192821    series:None    tags:网络编程    Linux    C++    多线程    计算机    编程    C/C++    Networks    
title:线性代数及其应用(原书第5版)    rating:9.4    writer:David C. Lay/Steven R. Lay/Judi J. McDonald    translator:刘深泉/张万芹/陈玉珍/包东娥/陆博    pub_info: 机械工业出版社 / 2018-7 / 79.00元    ISBN: 9787111602576    series:华章数学译丛    tags:数学    线性代数    线性代数矩阵    计算机    教材    算法    华章数学译丛    应用    
title:Python 3网络爬虫开发实战    rating:9.0    writer:崔庆才    translator:None    pub_info: 人民邮电出版社 / 2018-4 / 99    ISBN: 9787115480347    series:图灵原创    tags:Python    爬虫    爬虫&数据分析    python    编程    计算机    网络爬虫    计算机科学    
title:推荐系统实践    rating:8.1    writer:            项亮    translator:None    pub_info: 人民邮电出版社 / 2012-6-1 / 49.00元    ISBN: 9787115281586    series:图灵原创    tags:推荐系统    数据挖掘    算法    机器学习    数据分析    互联网    人工智能    计算机    
title:用户思维+：好产品让用户为自己尖叫    rating:8.2    writer:[美] Kathy Sierra    translator:石航    pub_info: 人民邮电出版社 / 2017-9 / 69.00元    ISBN: 9787115457424    series:None    tags:产品    用户思维    用户体验    产品经理    产品设计    互联网    思维    交互设计    
title:JavaScript高级程序设计（第3版）    rating:9.3    writer:                [美]            尼古拉斯·泽卡斯    translator:李松峰/曹力    pub_info: 人民邮电出版社 / 2012-3-29 / 99.00元    ISBN: 9787115275790    series:图灵程序设计丛书·Web开发系列    tags:JavaScript    Web前端开发    前端开发    前端    javascript    编程    Web开发    计算机    
title:利用Python进行数据分析 原书第2版    rating:8.2    writer:Wes McKinney    translator:徐敬一    pub_info: 机械工业出版社 / 2018-7 / 119    ISBN: 9787111603702    series:O'Reilly精品图书系列    tags:数据分析    Python    数据科学    python    编程    计算机    数据挖掘    大数据    
title:区块链实战：从技术创新到商业模式    rating:9.2    writer:冒志鸿，陈俊    translator:None    pub_info: 中信出版集团 / 2020-6 / 59.00元    ISBN: 9787521717853    series:None    tags:区块链    计算机    去中心化账户    计算机科学    经济学    IT技术    金融财政    金融    
title:编码    rating:9.3    writer:查尔斯•佩措尔德 (Charles Petzold)    translator:左飞/薛佟佟    pub_info: 电子工业出版社 / 2012-10-1 / 59.00元    ISBN: 9787121181184    series:传世经典书丛    tags:计算机    计算机原理    编程    计算机科学    编码    计算机科普    科普    计算机组成原理    
title:The Visual Display of Quantitative Information    rating:9.1    writer:Edward R. Tufte    translator:None    pub_info: Graphics Pr / 2001-1 / USD 40.00    ISBN: 9780961392147    series:None    tags:Visualization    数据可视化    设计    可视化    信息设计    数据表现    数据    design    
title:有效需求分析    rating:8.5    writer:徐锋    translator:None    pub_info: 电子工业出版社 / 2017-1-1 / CNY 69.00    ISBN: 9787121302350    series:None    tags:需求分析    产品经理    产品    需求    项目管理    自我提升    软件    需求评审    
title:大教堂与集市    rating:8.3    writer:                [美]            Eric S·Raymond    translator:卫剑钒    pub_info: 机械工业出版社 / 2014-5 / 59.00元    ISBN: 9787111452478    series:None    tags:开源    计算机    软件工程    思维    计算机科学    思想    IT    经典    
title:重构（第2版）全彩精装版    rating:9.4    writer:Martin Fowler    translator:熊节/林从羽    pub_info: 人民邮电出版社 / 2019-3 / 168    ISBN: 9787115508645    series:None    tags:重构    编程    计算机    软件工程    编程艺术    软件    程序员    程序设计    
title:R for Data Science    rating:9.5    writer:Hadley Wickham/Garrett Grolemund    translator:None    pub_info: O'Reilly Media / 2016-12-25 / USD 39.99    ISBN: 9781491910399    series:None    tags:R    数据科学    数据分析    编程    统计    R语言    统计学    Programming    
title:天才与算法    rating:7.8    writer:[英] 马库斯·杜·索托伊    translator:王晓燕/陈浩/程国建    pub_info: 机械工业出版社 / 2020-4-7 / 79.00    ISBN: 9787111647140    series:None    tags:科普    人工智能    AI    算法    数学    计算机    奇怪的东西    网络生活    
title:C和指针    rating:9.0    writer:Kenneth A.Reek    translator:徐波    pub_info: 人民邮电出版社 / 2008 年4月 / 65.00元    ISBN: 9787115172013    series:C和C++经典著作    tags:C    C语言    编程    指针    计算机    程序设计    C/C++    编程语言    
title:区块链    rating:8.7    writer:安德烈亚斯•安东诺普洛斯 (Andreas M.Antonopoulos)    translator:None    pub_info: 中信出版社 / 2018-4-1 / CNY 79.00    ISBN: 9787508682082    series:None    tags:区块链    计算机    经济/金融学    新经济    经济学    计算科学    技术    金融    
title:操作系统真象还原    rating:8.6    writer:郑钢    translator:None    pub_info: 人民邮电出版社 / 2016-3 / 108.00    ISBN: 9787115414342    series:None    tags:操作系统    计算机    OS    计算机科学    计算机基础    操作系统真象还原    编程    自己动手写操作系统    
title:汇编语言(第3版)    rating:9.3    writer:王爽    translator:None    pub_info: 清华大学出版社 / 2013-9 / 36.00元    ISBN: 9787302333142    series:None    tags:汇编语言    汇编    计算机    编程    计算机科学    底层    Assembly    计算机系统    
title:认知与设计    rating:8.6    writer:            Jeff Johnson    translator:张一宁    pub_info: 人民邮电出版社 / 2011-9-1 / 59.00元    ISBN: 9787115261410    series:图灵交互设计丛书    tags:交互设计    设计    用户体验    认知心理    心理学    交互    UI    界面    
title:The Art of Doing Science and Engineering: Learning to Learn    rating:0.0    writer:Richard R. Hamming    translator:None    pub_info: CRC / 1997 / USD 84.95    ISBN: 9789056995003    series:None    tags:方法论    科学    学习方法    计算机    编程    programming    R.R.Hamming    软件工程    
title:人工科学    rating:8.8    writer:[美] 司马贺    translator:武夷山    pub_info: 上海科技教育出版社 / 2004-10 / 18.00元    ISBN: 9787542836649    series:金羊毛书系    tags:人工智能    复杂系统    科普    科学    复杂    心理学    思维    系统    
title:数字乌托邦    rating:7.6    writer:                [美]            弗雷德·特纳    translator:张行舟/王芳/叶富华/余倩    pub_info: 译言·东西文库／电子工业出版社 / 2013-5-1 / 49.80元    ISBN: 9787121196638    series:东西文库    tags:互联网    科技    计算机    社会学    科普    IT    美国    趋势    
title:x86汇编语言    rating:9.1    writer:李忠/王晓波/余洁    translator:None    pub_info: 电子工业出版社 / 2013-1 / 56.00元    ISBN: 9787121187995    series:None    tags:汇编    汇编语言    x86    操作系统    计算机    保护模式    编程    体系结构    
title:深入浅出数据分析    rating:7.5    writer:                [美]            Michael Milton    translator:李芳    pub_info: 电子工业出版社 / 2009 / 88.00元    ISBN: 9787121116933    series:O'Reilly深入浅出系列    tags:数据分析    数据挖掘    深入浅出数据分析    数据    计算机    数学    统计学    数据库    
title:计算的本质    rating:8.6    writer:[英] Tom Stuart    translator:张伟    pub_info: 人民邮电出版社 / 2014-11 / 69.00元    ISBN: 9787115361547    series:图灵程序设计丛书    tags:计算机科学    计算机    计算理论    编程    计算机科学-语言与编译器    ruby    算法    思维    
title:持续交付2.0    rating:9.1    writer:乔梁    translator:None    pub_info: 人民邮电出版社 / 2018-12-25 / 89.00元    ISBN: 9787115500014    series:None    tags:持续交付    DevOps    软件工程    敏捷开发    软件开发    持续集成    计算机    敏捷    
title:你不知道的JavaScript（上卷）    rating:9.3    writer:[美] Kyle Simpson    translator:赵望野/梁杰    pub_info: 人民邮电出版社 / 2015-4 / 49.00元    ISBN: 9787115385734    series:你不知道的JavaScript    tags:JavaScript    前端开发    javascript    前端    编程    Web前端开发    计算机    Web    
title:算法之美    rating:7.5    writer:[美]布莱恩·克里斯汀/[美]汤姆·格里菲思    translator:万慧/胡小锐    pub_info: 中信出版集团 / 2018-5-18 / 59.00元    ISBN: 9787508686882    series:None    tags:算法    思维    科普    计算机科学    认知    自我管理    生活    数学    
title:Don't Make Me Think    rating:8.4    writer:Steve Krug    translator:None    pub_info: New Riders Press / 18 August, 2005 / $35.00    ISBN: 9780321344755    series:None    tags:交互设计    用户体验    设计    UI    互联网    心理学    Web    webdesign    
title:句法结构    rating:8.8    writer:(美)诺姆-乔姆斯基    translator:黄长著/林书武/庞秉均/邢公畹    pub_info:7第1版1984/7第2次印刷 / 0.44元    ISBN:None    series:None    tags:语言学    乔姆斯基    语言    Chomsky    哲学    逻辑    逻辑学    语言文字    
title:游戏机制    rating:8.4    writer:[美] Ernest Adams/[荷] Joris Dormans    translator:石曦    pub_info: 人民邮电出版社 / 2014-4 / 89.00元    ISBN: 9787115340498    series:None    tags:游戏设计    游戏    游戏开发    设计    GameDesign    游戏机制    计算机    心理学    
title:人工智能    rating:9.3    writer:Stuart J. Russell/Peter Norvig    translator:None    pub_info: 清华大学出版社 / 2011-7 / 158.00元    ISBN: 9787302252955    series:大学计算机教育国外著名教材系列（影印版）    tags:人工智能    AI    计算机    计算机科学    机器学习    科学    教材    编程    
title:TCP/IP详解 卷1：协议    rating:9.2    writer:                [美]            W·Richard Stevens    translator:范建华    pub_info: 机械工业出版社 / 2000-4-1 / 45.00元    ISBN: 9787111075660    series:TCP/IP详解（中文版）    tags:TCP/IP    网络    网络协议    计算机    经典    计算机科学    协议    TCP:IP    
title:HTTP权威指南    rating:8.6    writer:David Gourley/Brian Totty    translator:陈涓/赵振平    pub_info: 人民邮电出版社 / 2012-9 / 109.00元    ISBN: 9787115281487    series:图灵程序设计丛书·Web开发系列    tags:HTTP    网络    计算机    互联网    协议    web开发    基础理论    编程    
title:剑指Offer    rating:9.3    writer:何海涛    translator:None    pub_info: 电子工业出版社 / 2014-6-1 / CNY 55.00    ISBN: 9787121232459    series:None    tags:面试    算法    编程    求职面试    计算机    算法/数据结构    求职    IT    
title:程序员修炼之道    rating:8.6    writer:Andrew Hunt/David Thomas    translator:马维达    pub_info: 电子工业出版社 / 2005-1 / 48.00元    ISBN: 9787505397194    series:None    tags:编程    软件开发    程序员    程序员修炼之道    计算机    程序人生    软件工程    programming    
title:图解密码技术（第3版）    rating:9.4    writer:[日] 结城浩    translator:周自恒    pub_info: 人民邮电出版社 / 2016-6 / 89.00元    ISBN: 9787115424914    series:图灵程序设计丛书·图解与入门系列    tags:密码学    计算机    密码技术    安全    算法    密码    科普    信息安全    
title:STL源码剖析    rating:8.7    writer:            侯捷    translator:None    pub_info: 华中科技大学出版社 / 2002-6 / 68.00元    ISBN: 9787560926995    series:None    tags:C++    STL    编程    C/C++    侯捷    数据结构    算法    计算机    
title:数据之巅    rating:8.4    writer:            涂子沛    translator:None    pub_info: 中信出版社 / 2014-5-1 / 65.00元    ISBN: 9787508644660    series:None    tags:大数据    涂子沛    互联网    社会学    历史    罗辑思维荐书    经济学    科学人文    
title:Facebook效应    rating:7.9    writer:                [美]            大卫·柯克帕特里克    translator:沈路/梁军/崔筝    pub_info: 华文出版社 / 2010-10 / 49.80    ISBN: 9787507532807    series:湛庐文化·财富汇    tags:Facebook    互联网    商业    创业    美国    用户体验    计算机    社会    
title:A Philosophy of Software Design    rating:8.6    writer:John Ousterhout    translator:None    pub_info: Yaknyam Press / 2018-4-6 / GBP 14.21    ISBN: 9781732102200    series:None    tags:软件工程    软件架构    计算机    软件设计    编程    程序设计    programming    架构师    
title:Python Cookbook（第3版）    rating:9.3    writer:David M. Beazley/Brian K. Jones    translator:陈舸    pub_info: 人民邮电出版社 / 2015-5-1 / 108.00元    ISBN: 9787115379597    series:None    tags:Python    python    编程    计算机    cookbook    O'Reilly    代码    技术    
title:数据库系统概念    rating:8.4    writer:（美）Abraham Silberschatz/（美）Henry F.Korth/（美）S.Sudarshan    translator:杨冬青/李红燕/唐世渭    pub_info: 机械工业出版社 / 2012-3 / 99.00元    ISBN: 9787111375296    series:计算机科学丛书    tags:数据库    数据库系统概念    计算机    计算机科学    数据库-基础    编程    计算机科学丛书    database    
title:编码的奥秘    rating:9.3    writer:Charles Petzold    translator:伍卫国/王宣政/孙燕妮 等    pub_info: 机械工业出版社 / 2000-9-1 / 24.00    ISBN: 9787111080787    series:计算机科学丛书    tags:计算机    编码    计算机科学    编程    科普    入门    经典    programming    
title:Spring揭秘    rating:9.1    writer:王福强    translator:None    pub_info: 人民邮电出版社 / 2009-8 / 99.00元    ISBN: 9787115209429    series:None    tags:Spring    Java    框架    Web开发    编程    计算机    spring    J2EE    
title:逻辑的引擎    rating:8.5    writer:                [美]            马丁·戴维斯    translator:            张卜天    pub_info: 湖南科学技术出版社 / 2005-5 / 20.00元    ISBN: 9787535742391    series:第一推动丛书    tags:逻辑    科普    计算机    数学    计算机科学    计算机史    哲学    逻辑的引擎    
title:Linux命令行与shell脚本编程大全（第3版）    rating:9.0    writer:[美]布鲁姆，布雷斯纳汉    translator:门佳/武海峰    pub_info: 人民邮电出版社 / 2016-8 / 109.00元    ISBN: 9787115429674    series:图灵程序设计丛书·Linux/UNIX系列    tags:Linux    shell    计算机    Shell    Linux/Unix    linux    编程    脚本    
title:软件架构设计    rating:8.8    writer:余春龙    translator:None    pub_info: 电子工业出版社 / 2019-2 / 79    ISBN: 9787121356032    series:None    tags:架构    系统架构    软件设计    计算机    软件工程    软件开发    编程    技术    
title:编码宝典    rating:8.7    writer:                [美]            尼尔·斯蒂芬森    translator:刘思含/韩阳    pub_info: 新星出版社 / 2017-8 / 168.00元    ISBN: 9787513326919    series:幻象文库    tags:科幻    科幻小说    尼尔·斯蒂芬森    计算机    小说    美国    科学    外国文学    
title:SRE    rating:8.9    writer:贝特西 拜尔 (Betsy Beyer)/等    translator:孙宇聪    pub_info: 电子工业出版社 / 2016-10-1 / CNY 108.00    ISBN: 9787121297267    series:None    tags:运维    SRE    DevOps    google    计算机    互联网    软件开发    架构师    
title:挑战程序设计竞赛    rating:9.0    writer:[日]秋叶拓哉/[日]岩田阳一/[日]北川宜稔    translator:巫泽俊/庄俊元/李津羽    pub_info: 人民邮电出版社 / 2013-7-1 / CNY 79.00    ISBN: 9787115320100    series:图灵程序设计丛书    tags:算法    编程    ACM竞赛    ACM    计算机    计算机科学    Algorithms    programming    
title:深入理解Kafka：核心设计与实践原理    rating:9.6    writer:朱忠华    translator:None    pub_info: 电子工业出版社 / 2019-1 / 99    ISBN: 9787121359026    series:None    tags:Kafka    kafka    消息队列    中间件    计算机    大数据    MQ    分布式    
title:像计算机科学家一样思考Python (第2版)    rating:8.7    writer:[美] 艾伦 B. 唐尼    translator:赵普明    pub_info: 人民邮电出版社 / 2016-7 / 49.00    ISBN: 9787115425515    series:None    tags:Python    编程    计算机    python    计算机科学    入门    思维    数据方法    
title:MySQL技术内幕    rating:8.5    writer:姜承尧    translator:None    pub_info: 机械工业出版社 / 2013-5 / 79.00元    ISBN: 9787111422068    series:数据库技术丛书    tags:MySQL    数据库    InnoDB    MySQL技术内幕    计算机    mysql    编程    经典    
title:全景探秘游戏设计艺术    rating:9.0    writer:                [美]            Jesse Schell    translator:吕阳/蒋韬/唐文    pub_info: 电子工业出版社 / 2010-6 / 69.00元    ISBN: 9787121106347    series:None    tags:游戏设计    游戏    游戏策划    游戏开发    设计    心理学    game    Design    
title:问卷统计分析实务    rating:9.2    writer:吴明隆    translator:None    pub_info: 重庆大学出版社 / 2010-5-1 / 69.00元    ISBN: 9787562450887    series:万卷方法    tags:SPSS    数据分析    统计学    问卷调查    统计    研究方法    方法论    用户研究    
title:编程之美    rating:8.4    writer:《编程之美》小组 编    translator:None    pub_info: 电子工业出版社 / 2008-3 / 40.00元    ISBN: 9787121060748    series:None    tags:算法    编程    编程之美    面试    计算机    程序设计    微软    思维    
title:Java性能优化实践：JVM调优策略、工具与技巧    rating:0.0    writer:[英]本杰明• J. 埃文斯（Benjamin J. Evans）/[英]詹姆斯•高夫（James Gough）/[英]克里斯•纽兰（Chris Newland）    translator:曾波    pub_info: 人民邮电出版社 / 2020-11 / 109    ISBN: 9787115552334    series:图灵程序设计丛书·Java系列    tags:JVM    Java    计算机    计算机科学    软件开发    编程    程序设计    性能    
title:Unix/Linux编程实践教程    rating:9.2    writer:Bruce Molay    translator:杨宗源/黄海涛    pub_info: 清华大学出版社 / 2004-10-1 / 56.00元    ISBN: 9787302096139    series:国外经典教材·计算机科学与技术    tags:linux    Linux/Unix    编程    Linux    计算机    操作系统    Programming    unix    
title:Hands-on Machine Learning with Scikit-Learn, Keras, and TensorFlow, 2nd Edition    rating:9.8    writer:Aurelien Geron    translator:None    pub_info: O′Reilly / 2019-10-11 / GBP 55.99    ISBN: 9781492032649    series:None    tags:机器学习    tensorflow    Python    MachineLearning    计算机科学    deeplearning    AI    keras    
title:程序是怎样跑起来的    rating:7.9    writer:[日] 矢泽久雄    translator:李逢俊    pub_info: 人民邮电出版社 / 2015-4 / 39.00元    ISBN: 9787115385130    series:图灵程序设计丛书·图解与入门系列    tags:计算机    计算机科学    编程    计算机组成原理    科普    ✔自学编程    计算机科学-底层硬件    计算机系统    
title:黑客与画家    rating:8.8    writer:                [美]            保罗·格雷厄姆    translator:阮一峰    pub_info: 人民邮电出版社 / 2013-10 / 69.00元    ISBN: 9787115326560    series:None    tags:计算机    思维    互联网    IT文化    程序员的思维修炼    创业    编程    科技    
title:只是为了好玩    rating:8.2    writer:Linus Torvalds/David Diamond    translator:陈少芸    pub_info: 人民邮电出版社 / 2014-7 / 49.00 元    ISBN: 9787115361646    series:None    tags:人物传记    传记    Linus    Linux    计算机    黑客    程序人生    编程    
title:程序员面试金典（第6版）    rating:9.9    writer:Gayle Laakmann McDowell    translator:刘博楠/赵鹏飞/李琳骁/漆犇    pub_info: 人民邮电出版社 / 2019-9-18 / 149.00元    ISBN: 9787115517197    series:None    tags:面试    编程    计算机    计算机科学    算法    程序员    技术    面试技巧    
title:用户体验度量：收集、分析与呈现（第2版）（全彩）    rating:8.8    writer:【美】TOM TULLIS（汤姆 图丽斯）/【美】Bill Albert（比尔 艾博特） 著    translator:周荣刚/秦宪刚    pub_info: 电子工业出版社 / 2016-2 / 99.00    ISBN: 9787121277122    series:None    tags:用户体验    用户研究    设计    数据分析    交互设计    研究方法    产品经理    心理学    
title:互联网思想十讲    rating:8.8    writer:段永朝    translator:None    pub_info: 商务印书馆 / 2014-10 / 68.00    ISBN: 9787100107488    series:新商务系列之发现规则    tags:互联网    计算机/互联网    商业    传播学    新经济    哲学    段永朝    经济学    
title:The Elements of Statistical Learning    rating:9.5    writer:Trevor Hastie/Robert Tibshirani/Jerome Friedman    translator:None    pub_info: Springer / 2009-10-1 / GBP 62.99    ISBN: 9780387848570    series:Springer Series in Statistics    tags:机器学习    统计学习    Statistics    统计    数据挖掘    统计学    数学    Data-Mining    
title:CSS揭秘    rating:9.4    writer:[希] Lea Verou    translator:CSS魔法    pub_info: 人民邮电出版社 / 2016-4 / 99.00元    ISBN: 9787115416940    series:图灵程序设计丛书·Web开发系列    tags:CSS    前端开发    前端    Web前端开发    网页设计    CSS秘笈    编程    计算机    
title:敏捷软件开发    rating:9.0    writer:                [美]            Robert C·Martin    translator:邓辉    pub_info: 清华大学出版社 / 2003-09-01 / 59.00元    ISBN: 9787302071976    series:软件工程实践丛书    tags:敏捷开发    软件工程    设计模式    软件开发    计算机    敏捷    编程    agile    
title:陶哲轩实分析(第3版)    rating:9.3    writer:[澳] 陶哲轩    translator:李馨    pub_info: 人民邮电出版社 / 2018-5 / 99.00元    ISBN: 9787115480255    series:图灵数学·统计学丛书    tags:数学    实分析    陶哲轩    分析    遇见数学    计算科学    图灵    计算机    
title:创业者手册    rating:8.1    writer:[美] 史蒂夫·布兰克/[美] 鲍勃·多夫    translator:新华都商学院    pub_info: 机械工业出版社 / 2013-1 / 89.00元    ISBN: 9787111405306    series:None    tags:创业    商业    精益创业    管理    创始人手册    经营管理    经营分析    经济学    
title:推理的迷宫    rating:8.6    writer:                [美]            威廉姆·庞德斯通    translator:李大强    pub_info: 北京理工大学出版社 / 2005-5 / 22.00元    ISBN: 9787564004590    series:盗火者译丛    tags:逻辑    科普    哲学    推理    思维    悖论    逻辑学    科学    
title:性能之巅    rating:8.7    writer:Brendan Gregg    translator:徐章宁/吴寒思/陈磊    pub_info: 电子工业出版社 / 2015-8-15 / 128    ISBN: 9787121267925    series:None    tags:性能优化    计算机    性能    Linux    架构    操作系统    服务器    编程    
title:用户画像    rating:7.8    writer:赵宏田    translator:None    pub_info: 机械工业出版社 / 2020-1-17 / 79    ISBN: 9787111635642    series:None    tags:用户画像    数据分析    大数据    互联网    营销    方法论    产品经理    机器学习    
title:图解TCP/IP（第5版）    rating:7.8    writer:[日]竹下隆史/[日]村山公保/[日]荒井透/[日]苅田幸雄    translator:乌尼日其其格    pub_info: 人民邮电出版社 / 2013-7-1 / 69.00元    ISBN: 9787115318978    series:图灵程序设计丛书·图解与入门系列    tags:TCP/IP    计算机网络    网络    计算机    网络编程    计算机科学    编程    图灵程序设计丛书    
title:The Little Schemer    rating:9.1    writer:[美] Daniel P. Friedman/[美] Matthias Felleisen    translator:卢俊祥    pub_info: 电子工业出版社 / 2017-7 / 65.00    ISBN: 9787121317255    series:None    tags:编程    计算机    计算机科学    Scheme    函数式编程    Lisp    Schemer    函数式    
title:正则表达式必知必会（修订版）    rating:9.2    writer:福达 (Ben Forta)    translator:杨涛    pub_info: 人民邮电出版社 / 2015-1-1 / 29.00元    ISBN: 9787115377999    series:图灵程序设计丛书    tags:正则表达式    计算机    编程    必知必会系列    regex    入门    技术    计算机科学    
title:Operating Systems    rating:9.7    writer:Remzi Arpaci-Dusseau/Andrea Arpaci-Dusseau    translator:None    pub_info: Arpaci-Dusseau Books / 2018-8-29 / USD 21.00    ISBN: 9781105979125    series:None    tags:操作系统    OS    计算机    计算机科学    operating-system    计算机系统    CS    编程    
title:未来之路    rating:8.0    writer:比尔・盖茨    translator:辜正坤    pub_info: 北京大学出版社 / 1996-01 / 20.00    ISBN: 9787301029749    series:None    tags:比尔盖茨    未来之路    计算机    微软    商业    传记    IT    互联网    
title:SQL进阶教程    rating:9.2    writer:［ 日］ MICK    translator:吴炎昌    pub_info: 人民邮电出版社 / 2017-11 / 79.00元    ISBN: 9787115470522    series:图灵程序设计丛书·数据库系列    tags:SQL    数据库    计算机    数据分析    编程    Database    进阶    mysql    
title:算法笔记    rating:9.3    writer:胡凡/曾磊    translator:None    pub_info: 机械工业出版社 / 2016-7 / 65    ISBN: 9787111540090    series:None    tags:算法    数据结构    计算机    PAT    编程    计算机科学    程序设计    考研    
title:Head First HTML与CSS（第2版）    rating:9.2    writer:Elisabeth Robson/Eric Freeman    translator:徐阳/丁小峰    pub_info: 中国电力出版社 / 2013-9 / 98.00元    ISBN: 9787512344778    series:O'Reilly深入浅出系列    tags:前端    HTML    web前端    CSS    HTML,CSS    Web    网页设计    编程    
title:结网    rating:7.9    writer:            王坚    translator:None    pub_info: 人民邮电出版社 / 2010-4 / 55.00元    ISBN: 9787115224170    series:None    tags:产品经理    互联网    产品    用户体验    设计    王坚    IT    腾讯    
title:Orange'S:一个操作系统的实现    rating:8.7    writer:            于渊    translator:None    pub_info: 电子工业出版社 / 2009-6 / 69.00元    ISBN: 9787121084423    series:None    tags:操作系统    计算机    OS    编程    底层    计算机科学    开发    programming    
title:计算机是怎样跑起来的    rating:7.5    writer:[日] 矢泽久雄    translator:胡屹    pub_info: 人民邮电出版社 / 2015-5 / 39.00元    ISBN: 9787115392275    series:图灵程序设计丛书·图解与入门系列    tags:计算机    计算机科学    科普    计算机原理    计算机组成原理    编程    入门    初级    
title:机器学习理论导引    rating:9.5    writer:周志华/王魏/高尉/张利军    translator:None    pub_info: 机械工业出版社 / 2020-6-3 / 79.00元    ISBN: 9787111654247    series:None    tags:机器学习    周志华    深度学习    计算机    宝箱书    计算科学    计算机科学    2020    
title:实现领域驱动设计    rating:8.6    writer:Vaughn Vernon    translator:滕云    pub_info: 电子工业出版社 / 2014-3 / 99.00元    ISBN: 9787121224485    series:None    tags:领域驱动设计    DDD    软件架构    架构    软件开发    软件工程    程序设计    编程    
title:C专家编程    rating:9.2    writer:Peter Van Der Linden    translator:徐波    pub_info: 人民邮电出版社 / 2008-2 / 45.00元    ISBN: 9787115171801    series:C和C++经典著作    tags:C语言    编程    计算机    c    C专家编程    C/C++    C    程序设计    
title:Java 8实战    rating:9.2    writer:厄马(Raoul-Gabriel Urma)/弗斯科(Mario Fusco)/米克罗夫特(Alan Mycroft)    translator:陆明刚/劳佳    pub_info: 人民邮电出版社 / 2016-4-1 / CNY 79.00    ISBN: 9787115419347    series:图灵程序设计丛书·Java系列    tags:Java    java8    编程    函数式编程    计算机    java    软件开发    Java8    
title:自己动手实现Lua    rating:9.0    writer:张秀宏    translator:None    pub_info: 机械工业出版社 / 2018-1-1 / 89.00    ISBN: 9787111610229    series:自己动手系列    tags:编译原理    Lua    计算机    虚拟机    编程语言    lua    解释器    技术    
title:Head First Java（第二版·中文版）    rating:8.7    writer:Kathy Sierra,Bert Bates 著/杨尊一 编译 张然等 改编    translator:杨尊一    pub_info: 中国电力出版社 / 2007-2 / 79.00元    ISBN: 9787508344980    series:O'Reilly深入浅出系列    tags:java    编程    Java    HeadFirst    计算机    程序设计    软件开发    计算机语言    
title:虚拟机设计与实现    rating:9.3    writer:李晓峰    translator:单业    pub_info: 人民邮电出版社 / 2020-1 / 129元    ISBN: 9787115527288    series:图灵程序设计丛书·Java系列    tags:虚拟机    JVM    Java    VM    计算机    Compiler    编程    java    
title:大师说科学与哲学    rating:9.5    writer:海因茨•R.帕格尔斯 (Heinz R.Pagels)    translator:牟中原/梁忠贤    pub_info: 漓江出版社 / 2017-4-1 / CNY 45.00    ISBN: 9787540779252    series:大学新知    tags:科学哲学    哲学    科学    复杂系统    科普    复杂    海因茨·帕格尔斯    前沿研究    
title:深入理解Java虚拟机（第2版）    rating:9.0    writer:周志明    translator:None    pub_info: 机械工业出版社 / 2013-9-1 / 79.00元    ISBN: 9787111421900    series:华章原创精品    tags:JVM    Java    虚拟机    java    计算机    编程    软件开发    程序设计    
title:R语言实战（第2版）    rating:9.0    writer:[美] Robert I. Kabacoff    translator:王小宁/刘撷芯/黄俊文等    pub_info: 人民邮电出版社 / 2016-5 / 99.00元    ISBN: 9787115420572    series:None    tags:数据分析    R语言    R    统计    编程    数据挖掘    统计学    机器学习    
title:因计算机而强大    rating:8.7    writer:[美]西摩 佩珀特 Seymour Papert    translator:梁栋    pub_info: 新星出版社 / 2019-1 / 38    ISBN: 9787513332279    series:None    tags:计算机    教育    思维    计算机/互联网    育儿    科普    读库    西摩·佩珀特    
title:人工智能哲学    rating:8.4    writer:玛格丽特·A·博登    translator:None    pub_info: 上海世纪出版集团（上海译文出版社） / 2006-7 / 43.00元    ISBN: 9787532740543    series:世纪人文系列丛书·世纪前沿    tags:人工智能    哲学    科学哲学    AI    计算机    心灵哲学    科学    科普    
title:Deep Learning    rating:9.2    writer:Ian Goodfellow/Yoshua Bengio/Aaron Courville    translator:None    pub_info: The MIT Press / 2016-11-11 / USD 72.00    ISBN: 9780262035613    series:Adaptive Computation and Machine Learning    tags:深度学习    机器学习    DeepLearning    人工智能    AI    MachineLearning    计算机    计算机科学    
title:深入解析Java虚拟机HotSpot    rating:0.0    writer:杨易    translator:None    pub_info: 机械工业出版社 / 2020-12 / 79元    ISBN: 9787111670315    series:Java核心技术系列    tags:JVM    JAVA    计算机    虚拟机    HotSpot    后端技术    GC    
title:Storytelling with Data    rating:9.0    writer:Cole Nussbaumer Knaflic    translator:None    pub_info: Wiley / 2015-11-2 / USD 39.95    ISBN: 9781119002253    series:None    tags:数据分析    数据可视化    可视化    Visualization    数据科学    Data    设计    英文原版    
title:你早该这么玩Excel    rating:8.2    writer:            伍昊    translator:None    pub_info: 北京大学出版社 / 2011-7-15 / 39.80元    ISBN: 9787301191309    series:你早该这么玩Excel    tags:Excel    工具书    职场    办公技能    职场利器、excel心法、升值加薪    工具    计算机    职场利器    
title:时间管理    rating:8.2    writer:            Thomas A·Limoncelli    translator:O'Reilly Taiwan公司    pub_info: 东南大学出版社 / 2007 / 26.00元    ISBN: 9787564109059    series:None    tags:时间管理    个人管理    管理    时间管理(system)    系统管理员    学习    GTD    O'Reilly    
title:Effective Modern C++    rating:9.5    writer:Scott Meyers    translator:None    pub_info: O'Reilly Media / 2014-12 / USD 49.99    ISBN: 9781491903995    series:None    tags:C++    C++11    C/C++    编程    计算机    Programming    程序设计    effective    
title:大数据之路    rating:7.9    writer:阿里巴巴数据技术及产品部    translator:None    pub_info: 电子工业出版社 / 2017-7-1 / CNY 79.00    ISBN: 9787121314384    series:阿里巴巴集团技术丛书    tags:大数据    阿里巴巴    数据    数据分析    数据仓库    架构    计算机    技术    
title:深度学习的数学    rating:8.5    writer:[日]涌井良幸/[日]涌井贞美    translator:杨瑞龙    pub_info: 人民邮电出版社 / 2019-4 / 69.00元    ISBN: 9787115509345    series:None    tags:深度学习    数学    机器学习    神经网络    计算机    很详尽的入门书    数据分析    计算科学    
title:编程人生    rating:8.5    writer:                [美]            Peter Seibel    translator:图灵俱乐部    pub_info: 人民邮电出版社 / 2011-1-1 / 79.00元    ISBN: 9787115239075    series:None    tags:编程    程序员    计算机    传记    思维    软件开发    Programming    软件工程    
title:Python机器学习基础教程    rating:8.6    writer:[德]安德里亚斯·穆勒/[美]莎拉·吉多    translator:张亮    pub_info: 人民邮电出版社 / 2018-1 / 79.00元    ISBN: 9787115475619    series:None    tags:机器学习    Python    MachineLearning    python    数据分析    人工智能    计算机科学    计算机    
title:金融数学    rating:8.6    writer:(美) 马雷克·凯宾斯基, 托马什·扎斯特温尼克著    translator:佟孟华    pub_info: 中国人民大学出版社 / 2009-1 / 35.00元    ISBN: 9787300101613    series:金融学译丛    tags:金融    数学    金融数学    金融学    金融工程    投资    投资-建模    经济    
title:UNIX网络编程 卷1：套接字联网API（第3版）    rating:9.6    writer:[美]W. 理查德•史蒂文斯（W. Richard Stevens）/比尔• 芬纳（Bill Fenner）/安德鲁 M. 鲁道夫（Andrew M. Rudoff）    translator:匿名    pub_info: 人民邮电出版社 / 2014-6-1 / 129.00    ISBN: 9787115367198    series:None    tags:网络编程    UNIX    Linux/Unix    网络    编程    计算机    Linux    计算机科学    
title:Code    rating:9.5    writer:Charles Petzold    translator:None    pub_info: Microsoft Press / 2000-10-21 / USD 29.99    ISBN: 9780735611313    series:None    tags:计算机    Code    计算机科学    Programming    编程    科普    原理    英文原版    
title:More Effective C++（中文版）    rating:9.2    writer:梅耶(Scott Meyers)    translator:            侯捷    pub_info: 电子工业出版社 / 2011-1-1 / 59.00元    ISBN: 9787121125706    series:传世经典书丛    tags:C++    编程    C/C++    计算机    程序设计    经典    侯捷    计算机科学    
title:通关!游戏设计之道    rating:8.4    writer:【美】斯科特·罗杰斯 (Scott Rogers)    translator:高济润/孙 懿    pub_info: 人民邮电出版社 / 2013-11-1 / CNY 89.00    ISBN: 9787115327772    series:None    tags:游戏设计    游戏    游戏策划    设计    游戏研究    游戏化思维    游戏化    计算机    
title:算法设计手册    rating:9.1    writer:斯基恩纳    translator:None    pub_info: 清华大学出版社 / 2009-9 / 69.00元    ISBN: 9787302207276    series:大学计算机教育国外著名教材系列（影印版）    tags:算法    计算机科学    计算机    编程    algorithm    Algorithm    程序设计    Programming    
title:离散数学及其应用（原书第5版）    rating:9.1    writer:                [美]            Kenneth H·Rosen    translator:袁崇义    pub_info: 机械工业出版社 / 2007-6 / 79.00元    ISBN: 9787111203261    series:计算机科学丛书    tags:离散数学    数学    计算机科学    计算机    编程基础    经典    教材    科普    
title:游戏开发：世嘉新人培训教材    rating:9.5    writer:[日]平山尚    translator:罗水东    pub_info: 人民邮电出版社 / 2020-4 / 198.00元    ISBN: 9787115525758    series:None    tags:游戏开发    编程    游戏    游戏开发入门必备    计算机图形学    入门    三年呕心沥血    计算机    
title:R数据科学    rating:9.5    writer:[新西兰] 哈德利 • 威克姆/[美] 加勒特 • 格罗勒芒德    translator:陈光欣    pub_info: 人民邮电出版社 / 2018-7 / 139.00元    ISBN: 9787115486394    series:O'reilly系列    tags:R    数据分析    数据科学    统计学    编程    计算机科学    编程语言    图灵社区    
title:JavaScript DOM编程艺术 （第2版）    rating:8.7    writer:[英] Jeremy Keith/[加] Jeffrey Sambells    translator:杨涛/王建桥/杨晓云 等    pub_info: 人民邮电出版社 / 2011-4 / 49.00元    ISBN: 9787115249999    series:图灵程序设计丛书·Web开发系列    tags:javascript    前端开发    JavaScript    前端    dom    编程    web开发    Web    
title:The Ph.D. Grind    rating:9.1    writer:            Philip J·Guo    translator:None    pub_info: Clearway Logistics Phase 1a / 2012-7-1 / GBP 9.99    ISBN: 9780452900561    series:None    tags:PhD    学术    传记    美国    方法论    计算机    ComputerScience    Biography    
title:软件随想录    rating:8.7    writer:Joel Spolsky    translator:阮一峰    pub_info: 人民邮电出版社 / 2009 / 49.00元    ISBN: 9787115216342    series:None    tags:软件开发    软件工程    计算机    软件随想录    编程    程序员    方法论    随笔    
title:智慧的疆界    rating:9.0    writer:周志明    translator:None    pub_info: 机械工业出版社 / 2018-1-1 / 56.9    ISBN: 9787111610496    series:None    tags:人工智能    科普    计算机科学    深度学习    技术史    数学    神经网络    心理    
title:Redis开发与运维    rating:8.9    writer:付磊/张益军    translator:None    pub_info: 机械工业出版社 / 2017-3-1 / 89.00    ISBN: 9787111557975    series:数据库技术丛书    tags:Redis    redis    数据库    计算机    运维    NoSQL    开发    redis集群    
title:Kubernetes in Action中文版    rating:9.2    writer:【美】Marko Luksa    translator:七牛容器云团队    pub_info: 电子工业出版社 / 2019-1 / 148    ISBN: 9787121349959    series:None    tags:Kubernetes    k8s    容器    云计算    docker    计算机    DevOps    微服务    
title:程序员修炼之道    rating:8.8    writer:Andrew Hunt/David Thomas    translator:马维达    pub_info: 电子工业出版社 / 2011-1 / 55.00元    ISBN: 9787121123368    series:传世经典书丛    tags:编程    程序员    计算机    程序员的修炼之道    软件开发    思维    软件工程    程序设计    
title:白帽子讲Web安全    rating:8.2    writer:            吴翰清    translator:None    pub_info: 电子工业出版社 / 2012-3 / 69.00元    ISBN: 9787121160721    series:None    tags:网络安全    安全    黑客    信息安全    计算机    互联网    web    Security    
title:深入Linux内核架构    rating:8.9    writer:Wolfgang Mauerer    translator:郭旭    pub_info: 人民邮电出版社 / 201005 / 149.00元    ISBN: 9787115227430    series:图灵程序设计丛书·Linux/UNIX系列    tags:linux    kernel    操作系统    Linux    内核    计算机    深入Linux内核架构    计算机科学    
title:大话数据结构    rating:7.9    writer:            程杰    translator:None    pub_info: 清华大学出版社 / 2011-6 / 59.00元    ISBN: 9787302255659    series:大话系列    tags:数据结构    算法    计算机    编程    程序设计    计算机科学    软件开发    计算机/编程    
