title:分析与思考    rating:9.2    writer:黄奇帆    translator:None    pub_info: 上海人民出版社 / 2020-7 / 98.00元    ISBN: 9787208164321    series:None    tags:黄奇帆    中国经济    经济学    经济    宏观经济    宏观经济思考    经济金融    中国    
title:结构性改革    rating:9.2    writer:黄奇帆    translator:None    pub_info: 中信出版社 / 2020-6 / 88元    ISBN: 9787521718645    series:None    tags:中国经济    经济    经济学    黄奇帆    黃奇帆    金融    经济金融    中国    
title:富爸爸，穷爸爸    rating:8.3    writer:（美）罗伯特・T・清崎/莎伦・L・莱希特    translator:杨君，杨明    pub_info: 世界图书出版公司 / 2000-09 / 18.80    ISBN: 9787506246743    series:富爸爸，穷爸爸    tags:理财    富爸爸，穷爸爸    投资    财商    经济    财富    管理    思维    
title:穷查理宝典    rating:8.9    writer:                [美]            彼得·考夫曼    translator:            李继宏    pub_info: 上海人民出版社 / 2010-10-01 / 88.00    ISBN: 9787208095328    series:None    tags:查理·芒格    投资    思维    智慧    金融    价值投资    经济    传记    
title:原则    rating:8.3    writer:[美] 瑞·达利欧    translator:刘波/綦相    pub_info: 中信出版社 / 2018-1 / CNY 98.00    ISBN: 9787508684031    series:None    tags:个人管理    思维    管理    提升    商业    投资    金融    生活    
title:聪明的投资者    rating:8.9    writer:本杰明·格雷厄姆/Benjamin Graham    translator:王中华/黄一义    pub_info: 人民邮电出版社 / 2010-8 / 88.00元    ISBN: 9787115234957    series:投资理财经典译丛    tags:投资    金融    理财    投资理财    格雷厄姆    价值投资    经典投资书籍    经济学    
title:经济学原理（上下）    rating:9.1    writer:                [美]            格里高里·曼昆    translator:梁小民    pub_info: 机械工业出版社 / 2003-8 / 88.00元    ISBN: 9787111126768    series:None    tags:经济学    经济学原理    曼昆    经济学入门    经济    经典    教材    economics    
title:经济学原理    rating:9.4    writer:                [美]            N·格里高利·曼昆    translator:梁小民/梁砾    pub_info: 北京大学出版社 / 2009-4-1 / 54.00元    ISBN: 9787301150894    series:经济学原理（第5版）    tags:经济学    曼昆    经济学原理    微观经济学    经济    经典    教材    金融    
title:激荡三十年    rating:8.6    writer:            吴晓波    translator:None    pub_info: 中信出版社 / 2008-7-1 / 32.00元    ISBN: 9787508612102    series:None    tags:经济    吴晓波    商业    历史    中国    激荡三十年    企业    国情    
title:巴芒演义    rating:9.1    writer:唐朝    translator:None    pub_info: 中国经济出版社 / 2020-3 / 69元    ISBN: 9787513646079    series:None    tags:投资    价值投资    投资理财    投资理念    巴菲特    金融    股票    老唐    
title:投资最重要的事    rating:8.7    writer:[美] 霍华德·马克斯 Howard Marks    translator:孙 伊    pub_info: 中信出版社 / 2012-7 / 58.00元    ISBN: 9787508633800    series:中信金融投资经典系列    tags:投资    金融    价值投资    投资理财    投资哲学    理财    霍华德马克斯    经济    
title:文明、现代化、价值投资与中国    rating:8.2    writer:李录    translator:None    pub_info: 中信出版社 / 2020-4 / 128    ISBN: 9787521712599    series:None    tags:投资    价值投资    李录    金融    思维    金融投资    经济（学）    芒格    
title:穷查理宝典    rating:8.7    writer:彼得·考夫曼    translator:李继宏    pub_info: 中信出版集团 / 2016-8-1 / CNY 168.00    ISBN: 9787508663326    series:None    tags:查理·芒格    投资    思维    人生哲学    价值投资    商业    传记    金融    
title:指数基金投资指南    rating:8.2    writer:银行螺丝钉    translator:None    pub_info: 中信出版社 / 2017-11-1 / 59    ISBN: 9787508682549    series:None    tags:理财    指数基金    投资理财    投资    基金    金融    银行螺丝钉    价值投资    
title:国富论    rating:9.0    writer:                [英]            亚当·斯密    translator:唐日松 等    pub_info: 华夏出版社 / 2005-1 / 69.00元    ISBN: 9787508036083    series:西方经济学圣经译丛    tags:经济学    国富论    亚当・斯密    经济    经典    亚当斯密    学术    英国    
title:巴菲特致股东的信    rating:9.1    writer:[美]沃伦·巴菲特    translator:杨天南    pub_info: 机械工业出版社 / 2018-3 / 99.00元    ISBN: 9787111592105    series:None    tags:投资    巴菲特    投资理财    金融    商业    金融投资    理财    管理    
title:苏世民：我的经验与教训    rating:8.3    writer:[美] 苏世民    translator:赵灿    pub_info: 中信出版社 / 2020-1 / 98.00元    ISBN: 9787521713305    series:None    tags:投资    苏世民    传记    经济&商业&管理    商业    自传    金融    商业管理    
title:价值    rating:7.4    writer:张磊    translator:None    pub_info:浙江教育出版社 / 2020-9-2 / 118元    ISBN: 9787572201882    series:None    tags:投资    价值投资    张磊    高瓴    投资理财    价值    2020必读书    证券    
title:反脆弱    rating:8.1    writer:[美]纳西姆•尼古拉斯•塔勒布    translator:雨珂    pub_info: 中信出版社 / 2014-1-1 / 68.00元    ISBN: 9787508643335    series:“不确定性”系列丛书    tags:思维    心理学    反脆弱    塔勒布    心理    社会    黑天鹅    投资    
title:投资中最简单的事    rating:8.7    writer:            邱国鹭    translator:None    pub_info: 中国人民大学出版社 / 2014-10 / 45.90    ISBN: 9787300196237    series:None    tags:投资    价值投资    金融    理财    股票    金融投资    投资理财    经济    
title:经济学原理(第7版)    rating:9.6    writer:曼昆 (N.Gregory Mankiw)    translator:梁小民/梁砾    pub_info: 北京大学出版社 / 2015-5-1 / 128    ISBN: 9789900161998    series:经济学原理（第7版）    tags:经济学    曼昆经济学    经济    经典    教科书    Economics    经管    商业    
title:一本书读懂财报    rating:8.9    writer:肖星    translator:None    pub_info: 浙江大学出版社 / 2014-7-1 / 35.00元    ISBN: 9787308133326    series:None    tags:财务    财报    会计    金融    财务分析与决策    投资理财    投资    经济    
title:金字塔原理    rating:8.2    writer:[美]芭芭拉•明托    translator:汪洱/高愉    pub_info: 南海出版公司 / 2019-4 / 88.00元    ISBN: 9787544294829    series:None    tags:逻辑思维    思维    金字塔原理    职场    管理学    麦肯锡    成长    金融    
title:手把手教你读财报    rating:8.7    writer:唐朝    translator:None    pub_info: 中国经济出版社 / 2015-1-1 / 49.00元    ISBN: 9787513636124    series:None    tags:投资    财务分析    财务    财报    股票    理财    金融    投资理财    
title:证券分析    rating:9.1    writer:[美]本杰明•格雷厄姆（Benjamin Graham）/[美]戴维•多德（David L. Dodd）    translator:巴曙松/陈剑    pub_info: 中国人民大学出版社 / 2013-4 / 129.90元    ISBN: 9787300173429    series:None    tags:投资    金融    本杰明·格雷厄姆    价值投资    股票    金融理财    经济学    经济    
title:解读基金（修订版）    rating:7.9    writer:季凯帆/康峰    translator:None    pub_info: 中国经济出版社 / 2020-10 / 58.00元    ISBN: 9787513653251    series:None    tags:基金    理财    投资理财    投资    基本知识    入门    金融    理念    
title:彼得·林奇的成功投资    rating:9.1    writer:彼得·林奇/约翰·罗瑟查尔德    translator:刘建位/徐晓杰    pub_info: 机械工业出版社 / 2010-4-1 / 38.00元    ISBN: 9787111302490    series:华章经典·金融投资（珍藏版）    tags:投资    投资理财    股票    彼得林奇    理财    金融    证券    经济    
title:解读基金    rating:8.3    writer:            季凯帆    translator:None    pub_info: 中国经济出版社 / 2007-4 / 22.00    ISBN: 9787501780044    series:None    tags:基金    理财    投资理财    投资    入门    解读基金    金融    理财入门书    
title:香帅金融学讲义    rating:9.2    writer:香帅    translator:None    pub_info: 中信出版社 / 2020-9-1 / 98.00    ISBN: 9787201720371    series:None    tags:金融    金融学    金融入门    经济，金融，投资    香帅    投资    经济金融    经济学    
title:债务危机    rating:8.7    writer:[美] 瑞·达利欧    translator:赵灿/熊建伟/刘波/崔苹苹/何杰奎林    pub_info: 中信出版社 / 2019-3 / 98.00元    ISBN: 9787521700077    series:None    tags:金融    经济学    金融危机    经济    投资    瑞·达利欧    金融学    达利欧    
title:历代经济变革得失    rating:8.6    writer:            吴晓波    translator:None    pub_info: 浙江大学出版社 / 2013-8-1 / 42.00    ISBN: 9787308116268    series:吴晓波作品集    tags:吴晓波    经济史    经济    历史    经济学    历代经济变革得失    经济历史    商业史    
title:价值投资实战手册    rating:8.9    writer:唐朝    translator:None    pub_info: 中国经济出版社 / 2019-1 / 59.80    ISBN: 9787513654609    series:None    tags:投资    价值投资    投资理财    股票    金融    唐朝    投资交易    经济    
title:中央帝国的财政密码    rating:8.4    writer:郭建龙    translator:None    pub_info: 鹭江出版社 / 2017-4 / CNY 68.00    ISBN: 9787545911091    series:帝国密码三部曲    tags:历史    财政    经济    经济史    中国    经济学    社会学    好书，值得一读    
title:股市真规则    rating:9.0    writer:                [美]            帕特·多尔西    translator:司福连/刘静    pub_info: 中信出版社 / 2010-1 / 39.00元    ISBN: 9787508617619    series:None    tags:投资    股票    价值投资    金融    理财    投资理财    证券    经济    
title:你的第一本保险指南    rating:8.5    writer:槽叔    translator:None    pub_info: 中信出版社 / 2018-9 / 49    ISBN: 9787508693156    series:None    tags:保险    理财    科普    金融理财    生活    生活技能    投资理财    经济    
title:随机漫步的傻瓜    rating:8.1    writer:                [美]            纳西姆·尼古拉斯·塔勒布    translator:盛逢时    pub_info: 中信出版社 / 2012-7 / 39.00元    ISBN: 9787508633749    series:“不确定性”系列丛书    tags:投资    心理学    思维    金融    经济学    概率    方法论    商业    
title:逃不开的经济周期    rating:8.5    writer:            拉斯·特维德    translator:董裕平    pub_info: 中信出版社 / 2012-11 / 69.00元    ISBN: 9787508635217    series:中信金融投资经典系列    tags:经济    经济学    金融    经济周期    投资    经济史    周期    投资理财    
title:小狗钱钱    rating:9.1    writer:博多·舍费尔 (Schafer B.)    translator:王钟欣/于茜    pub_info: 四川少年儿童出版社 / 2014-3-1 / CNY 22.00    ISBN: 9787536563582    series:None    tags:理财    投资理财    儿童教育    思维    财商    成长    财务自由    投资    
title:宏观经济学二十五讲：中国视角    rating:9.4    writer:徐高    translator:None    pub_info: 中国人民大学出版社 / 2019-2-15 / 65 元    ISBN: 9787300266800    series:21世纪经济学系列教材    tags:经济学    宏观经济学    中国经济    经济    徐高    金融    中国    教材    
title:货币、权力与人    rating:9.1    writer:翟东升    translator:None    pub_info: 中国社会科学出版社 / 2019-5 / 99    ISBN: 9787520344029    series:中国与世界秩序研究丛书    tags:政治经济学    经济学    翟东升    金融    货币    国际关系    经济    中国国情    
title:博弈论    rating:8.9    writer:朱·弗登博格(Drew Fudenberg)    translator:黄涛/姚洋    pub_info: 中国人民大学出版社 / 2010-10 / 68.00元    ISBN: 9787300117850    series:经济科学译丛    tags:博弈论    经济学    博弈    思维    心理学    经济    数学    金融    
title:彼得·林奇的成功投资    rating:8.7    writer:[美] 彼得·林奇/约翰·罗瑟查尔德    translator:刘建位/徐晓杰    pub_info: 机械工业出版社 / 2007-1 / 38.00元    ISBN: 9787111200505    series:华章经典·金融投资    tags:投资    股票    理财    金融    彼得·林奇的成功投资    经济    证券    林奇    
title:The Almanack of Naval Ravikant    rating:9.4    writer:Naval Ravikant/Eric Jorgenson    translator:None    pub_info: Magrathea Publishing / 2020-9-8 / USD 12.84    ISBN: 9781544514215    series:None    tags:思维    方法论    认知    投资    商业    个人管理    原版书    mind    
title:经济学的思维方式    rating:8.4    writer:[美] 托马斯·索维尔    translator:吴建新    pub_info: 四川人民出版社 / 2018-8 / 88.00元    ISBN: 9787220108303    series:None    tags:经济学    经济    思维    托马斯·索维尔    经济学-宏观    金融学    经典    美国    
title:销声匿迹    rating:7.9    writer:(美) 玛丽· L.格雷 (Mary L. Gray)/(美) 西达尔特·苏里 (Siddharth Suri)    translator:左安浦    pub_info: 世纪文景|上海人民出版社 / 2020-10-31 / 49.80元    ISBN: 9787208164499    series:文景·日心说    tags:社会学    经济学    劳动    网络生活    未来    经济    美国    金融    
title:经济学    rating:9.3    writer:（美）保罗·萨缪尔森    translator:萧琛    pub_info: 人民邮电出版社 / 2008-1-1 / 88.00元    ISBN: 9787115173430    series:新曲线·经管系列    tags:经济学    萨缪尔森    经济    经典教材    经典    教材    经济管理    economics    
title:红色资本    rating:8.8    writer:[美]卡尔·沃尔特(Carl E. Walter)/[美]弗雷泽·豪伊(Fraser J. Howie)    translator:祝捷/刘骏    pub_info: 东方出版中心 / 2013-8-1 / 38.00元    ISBN: 9787547306079    series:None    tags:金融    经济    中国    经济学    海外中国研究    政治    政治学    金融史    
title:漫步华尔街    rating:8.6    writer:[美] 伯顿 G. 马尔基尔    translator:张伟    pub_info: 机械工业出版社 / 2012-5-8 / 56.00元    ISBN: 9787111378129    series:华章经典·金融投资（珍藏版）    tags:投资    金融    投资理财    理财    股票    经济    华尔街    经典    
title:摩根财团    rating:8.4    writer:                [美]            罗恩·彻诺    translator:金立群    pub_info: 江苏文艺出版社 / 2014-4-24 / 198.00    ISBN: 9787539966830    series:读客商业思想文库    tags:金融    经济学    投资    历史    美国    传记    华尔街    经济    
title:21世纪资本论    rating:7.8    writer:[法] 托马斯·皮凯蒂（Thomas Piketty）    translator:巴曙松 等译    pub_info: 中信出版社 / 2014-9 / 98.00元    ISBN: 9787508647258    series:None    tags:经济学    政治经济学    21世纪资本论    经济    社会学    社会科学    法国    政治学    
title:黑天鹅    rating:7.9    writer:纳西姆•尼古拉斯•塔勒布 (Nassim Nicholas Taleb)    translator:万丹/刘宁    pub_info: 中信出版社 / 2011-10-1 / 49.00元    ISBN: 9787508630304    series:“不确定性”系列丛书    tags:思维    黑天鹅    随机性    经济    经济学    哲学    决策    预测    
title:财务自由之路    rating:7.9    writer:博多·舍费尔    translator:刘元    pub_info: 南海出版社 / 2010年1月 / 28.00元    ISBN: 9787544245890    series:None    tags:理财    财务自由    投资理财    投资    生活理财    理财入门书    财务    经济    
title:激荡三十年（上）    rating:8.8    writer:            吴晓波    translator:None    pub_info: 中信出版社 浙江人民出版社 / 2007-1 / 35.00    ISBN: 9787508607719    series:中国企业史三部曲    tags:吴晓波    企业史    经济    商业    历史    中国    激荡三十年    经济学    
title:资本论    rating:8.7    writer:(德)马克思    translator:姜晶花/张梅    pub_info: 北京出版社 / 2007-10 / 21.80元    ISBN: 9787200069716    series:经典通读    tags:马克思    资本论    经济学    哲学    经济    经典    社会    资本    
title:代谢增长论    rating:8.7    writer:陈平    translator:None    pub_info: 北京大学出版社 / 2019-3 / 75.00    ISBN: 9787301299678    series:None    tags:陈平    经济学    眉山剑客    经济    中国经济学    经济与金融    中国经济    中国    
title:大衰退年代    rating:9.1    writer:辜朝明（Richard C.Koo）    translator:杨培雷    pub_info: 上海财经大学出版社 / 2019-5 / 78    ISBN: 9787564232610    series:None    tags:经济学    宏观经济学    经济    辜朝明    金融    大衰退    李录推荐    日本研究    
title:投资者养成指南（一）    rating:9.8    writer:张志雄    translator:None    pub_info: 香港萬里路出版社 / 2020-9 / 87    ISBN: 9789887487500    series:None    tags:投资理财    投资    经济    张志雄    金融    学习    
title:资本回报·穿越资本周期的投资    rating:8.8    writer:（英）爱德华.钱塞勒    translator:None    pub_info: 中国金融出版社 / 2017-5-1 / CNY 58.00    ISBN: 9787504989086    series:None    tags:投资    金融    资本周期    投资哲学    经济学    经济金融    金融学    股票    
title:一本书看透股权架构    rating:9.2    writer:李利威    translator:None    pub_info: 机械工业出版社 / 2019-4 / 79    ISBN: 9787111623687    series:None    tags:股权架构    股权    投资    商业    金融    财务管理    管理    企业管理    
title:两次全球大危机的比较研究    rating:8.4    writer:刘鹤    translator:None    pub_info: 中国经济出版社 / 2013-2 / 65.00元    ISBN: 9787513623100    series:None    tags:经济    刘鹤    经济学    金融危机    金融    经济金融    中国    历史    
title:海龟交易法则    rating:8.7    writer:                [美]            柯蒂斯·费思    translator:乔江涛    pub_info: 中信出版社 / 2013-5 / 59    ISBN: 9787508639093    series:None    tags:投资    金融    交易    投资理财    股票    交易系统    技术分析    投机    
title:一本书读懂财报(全新修订版)    rating:8.9    writer:肖星    translator:None    pub_info: 浙江大学出版社 / 2019-8-1 / 45    ISBN: 9787308191524    series:None    tags:财务    财报    会计学    理财    投资    投资理财    经济    商业    
title:股市进阶之道    rating:8.8    writer:李杰    translator:None    pub_info: 中国铁道出版社 / 2014-3 / 55    ISBN: 9787113180508    series:None    tags:投资    股票    价值投资    投资理财    股市    理财    金融    证券投资    
title:非对称风险    rating:8.1    writer:【美】纳西姆▪尼古拉斯▪塔勒布（Nassim Nicholas Taleb）    translator:周洛华    pub_info: 中信出版集团 / 2019-1-1 / 68.00元    ISBN: 9787508698472    series:“不确定性”系列丛书    tags:思维    塔勒布    金融    非对称风险    风险    风险管理    哲学    心理学    
title:当代中国经济改革教程    rating:9.6    writer:吴敬琏    translator:None    pub_info: 上海远东出版社 / 2016-1 / 78    ISBN: 9787547610466    series:None    tags:中国经济    经济学    经济    中国改革    吴敬琏    中国    改革    政治社会历史    
title:共同基金常识    rating:8.4    writer:[美] 约翰·博格（John C. Bogle）    translator:巴曙松/吴博 等    pub_info: 北京联合出版公司 / 2017-8 / 109.90元    ISBN: 9787559605313    series:None    tags:投资    基金    投资理财    指数基金    金融    理财    约翰·博格    基金管理    
title:“错误”的行为    rating:8.8    writer:[美] 理查德·塞勒    translator:王晋    pub_info: 中信出版集团 / 2018-3-1 / 69.00    ISBN: 9787508684512    series:理查德·塞勒三部曲    tags:行为经济学    经济学    心理学    理查德·塞勒    经济思维    经济    金融    金融与投资    
title:竞争战略    rating:8.5    writer:[美]迈克尔·波特    translator:陈丽芳    pub_info: 中信出版社 / 2014-8 / 88.00    ISBN: 9787508643465    series:None    tags:战略    商业    管理    战略管理    管理学    迈克尔·波特    经济学    营销    
title:股票大作手回忆录    rating:8.8    writer:                [美]            埃德温·勒菲弗    translator:丁圣元    pub_info: 万卷出版公司出版 / 2010-11 / 48.00元    ISBN: 9787547012840    series:None    tags:股票    投资    金融    投资理财    投机    传记    证券    经典    
title:世界上最简单的会计书    rating:8.9    writer:（美）达雷尔•穆利斯/朱迪丝•奥洛夫    translator:黄屹    pub_info: 机械工业出版社 / 2013-10 / 30.00    ISBN: 9787111442585    series:None    tags:会计    会计入门    入门    财务    财务分析    财会    经济    金融    
title:日本蜡烛图技术    rating:8.9    writer:                [美]            史蒂夫·尼森    translator:丁圣元    pub_info: 地震出版社 / 1998-05-01 / 60.00元    ISBN: 9787502815226    series:None    tags:股票    投资    技术分析    日本蜡烛图技术    金融    证券    理财    经济    
title:牛奶可乐经济学    rating:7.5    writer:                [美]            罗伯特·弗兰克    translator:闾佳    pub_info: 中国人民大学出版社 / 2008-1 / 39.80    ISBN: 9787300088549    series:湛庐文化· 商业智慧    tags:经济学    牛奶可乐经济学    经济    经济学科普书    科普    生活-理财投资    FUNNY！    管理    
title:预测    rating:8.2    writer:洪灝    translator:None    pub_info: 中信出版集团股份有限公司 / 2020-10 / 69.00    ISBN: 9787521722147    series:None    tags:投资    金融    经济    宏观经济    经济学    宏观预测    投资交易    预测    
title:巴菲特之道    rating:8.5    writer:罗伯特·哈格斯特朗    translator:杨天南    pub_info: 机械工业出版社 / 2015-3-15 / 59.00    ISBN: 9787111493624    series:None    tags:投资    巴菲特    价值投资    投资理财    股票    金融    理财    传记    
title:伟大的博弈    rating:8.3    writer:                [美]            约翰·S·戈登    translator:祁斌    pub_info: 中信出版社 / 2005-1 / 39.00元    ISBN: 9787508601632    series:None    tags:金融    华尔街    经济    历史    经济学    博弈    投资    美国    
title:涛动周期论    rating:8.4    writer:周金涛    translator:None    pub_info:周金涛 / 机械工业出版社 / 2017-12-10    ISBN: 9787111583974    series:跟首席学对冲    tags:金融    投资    经济周期论    经济学    周金涛    经济    周期    财富    
title:机构投资的创新之路    rating:8.8    writer:大卫·F·史文森    translator:None    pub_info: 中国人民大学出版社 / 2010-3-1 / 58.00元    ISBN: 9787300117263    series:None    tags:投资    金融    机构投资    投资理财    价值投资    经济学    经济    耶鲁大学开放课程部分教参    
title:自由选择    rating:8.9    writer:            罗丝·弗里德曼    translator:张琦    pub_info: 机械工业出版社 / 2008-6 / 48.00元    ISBN: 9787111240792    series:华章经典·经济系列    tags:经济学    弗里德曼    自由主义    经济    弗里德曼，自由主义，经济学    自由选择    美国    经典    
title:股票作手回忆录    rating:8.8    writer:杰西·利弗莫尔    translator:黄程雅淑，马晓佳    pub_info: 中国青年出版社 / 2012-1 / 33.90元    ISBN: 9787515303628    series:None    tags:股票    投资    金融    杰西·利弗莫尔    投资理财    投机    传记    回忆录    
title:亚洲大趋势    rating:9.0    writer:乔•史塔威尔    translator:None    pub_info: 中信出版社 / 2014-5 / 68.00元    ISBN: 9787508644783    series:None    tags:经济    经济学    趋势    中国研究    社会    中国    亚洲经济    历史    
title:货币金融学    rating:9.2    writer:            弗雷德里克·S·米什金    translator:郑艳文/荆国勇    pub_info: 中国人民大学出版社 / 2011-1 / 79.00元    ISBN: 9787300129266    series:经济科学译丛    tags:金融    金融学    经济学    经济    货币金融学    投资&金融&经济    米什金    教材    
title:定投十年财务自由    rating:7.2    writer:银行螺丝钉    translator:None    pub_info: 中信出版社 / 2019-9 / 59    ISBN: 9787521709971    series:None    tags:理财    投资理财    基金    投资    指数基金    银行螺丝钉    定投    财务自由    
title:公司理财    rating:9.4    writer:[美] 斯蒂芬 A. 罗斯/[美] 伦道夫 W. 威斯特菲尔德/[美] 杰弗利 F. 杰富    translator:吴世农/沈艺峰/王志强 等    pub_info: 机械工业出版社 / 2012-1 / 88.00元    ISBN: 9787111367512    series:华章教材经典译丛    tags:金融    财务    理财    公司    经济    经济学    教材    公司金融    
title:投资中最简单的事（更新版）    rating:8.9    writer:邱国鹭    translator:None    pub_info: 中国经济出版社 / 2020-3 / 62.9元    ISBN: 9787513660389    series:None    tags:投资    投资理财    价值投资    理财    股票    邱国鹭    金融    私募投资    
title:战胜一切市场的人    rating:8.3    writer:爱德华·O·索普    translator:陈铭杰/等    pub_info: 中信出版社 / 2019-4-1 / 98.00元    ISBN: 9787508697789    series:None    tags:投资    传记    金融    爱德华·索普    投资交易    金融学    量化    证券投资    
title:期货市场技术分析    rating:9.1    writer:                [美]            约翰·墨菲    translator:丁圣元    pub_info: 地震出版社 / 1994-5-1 / 80.00元    ISBN: 9787502809157    series:None    tags:期货    技术分析    投资    金融    约翰·墨菲    股票    投机    证券    
title:金融经济学二十五讲    rating:9.5    writer:徐高    translator:None    pub_info: 中国人民大学出版社有限公司 / 2018-7-1 / 52    ISBN: 9787300258232    series:21世纪经济学系列教材    tags:金融    经济学    金融经济学    金融学    金融经济    经济金融    徐高    经济    
title:怎样选择成长股    rating:8.5    writer:            菲利普·A·费舍    translator:罗耀宗    pub_info: 海南出版社 / 1999-10 / 19.80    ISBN: 9787805649320    series:None    tags:投资    股票    金融    投资理财    理财    怎样选择成长股    证券    证券投资    
title:经济学的思维方式（第11版）    rating:8.7    writer:[美] 保罗·海恩/[美] 彼得·勃特克/[美] 大卫·普雷契特科    translator:马昕/陈宇    pub_info: 世界图书出版公司 / 2008-5 / 49.80    ISBN: 9787506293051    series:后浪大学堂    tags:经济学    经济学的思维方式    经济    入门    思维    经济学原理    经典    教材    
title:大衰退    rating:9.0    writer:[美]辜朝明    translator:喻海翔    pub_info: 东方出版社 / 2016-12-1 / 45.00元    ISBN: 9787506092098    series:None    tags:经济学    经济    宏观经济    金融    大衰退    经济危机    金融危机    日本经济    
title:投资有规律    rating:8.9    writer:肖志刚    translator:None    pub_info: 机械工业出版社 / 2020-7 / 88.00    ISBN: 9787111661887    series:None    tags:投资    股票    肖志刚    商业    投资交易    价值投资    好书，值得一读    经济学    
title:美国增长的起落    rating:8.8    writer:[美]罗伯特·戈登    translator:张林山/刘现伟/孙凤仪    pub_info: 中信出版集团 / 2018-5 / 128.00元    ISBN: 9787508681955    series:比较译丛    tags:美国    经济史    经济学    美国经济    经济    历史    社会学    社会科学    
title:经济学原理    rating:9.3    writer:                [美]            N·格里高利·曼昆    translator:梁小民/梁砾    pub_info: 北京大学出版社 / 2009-4 / 42.00元    ISBN: 9787301150900    series:经济学原理（第5版）    tags:经济学    曼昆    宏观经济学    经济    经济学原理    教材    经典    美国    
title:文明之光    rating:8.9    writer:                [美]            吴军    translator:None    pub_info: 人民邮电出版社 / 2014-12 / 177元    ISBN: 9787115001429    series:None    tags:历史    科普    吴军    文化    科技    科学    入门    互联网    
title:就业、利息和货币通论    rating:8.7    writer:（英）约翰・梅纳德・凯恩斯    translator:高鸿业    pub_info: 商务印书馆 / 1999-4 / 28.00元    ISBN: 9787100026147    series:汉译世界学术名著丛书·经济    tags:经济学    凯恩斯    就业、利息和货币通论    经济    经济学经典    经典    货币    理论著作    
title:周期    rating:7.8    writer:[美]霍华德·马克斯    translator:刘建位    pub_info: 中信出版集团 / 2019-2 / 88.00元    ISBN: 9787508699141    series:None    tags:投资    金融    经济周期    经济    周期    霍华德马克斯    投资哲学    投资理财    
title:时间的玫瑰    rating:7.6    writer:但斌    translator:None    pub_info: 中信出版社 / 2018-6 / 88    ISBN: 9787508688640    series:None    tags:投资    价值投资    但斌    金融    经济    投资交易    经济学    私募    
title:投资者的未来（典藏版）    rating:9.1    writer:[美]杰里米 J.西格尔    translator:None    pub_info: 机械工业出版社 / 2018-9 / 80    ISBN: 9787111599487    series:华章经典·金融投资（典藏版）    tags:投资    投资理财    股票    金融    理财    金融投资    投资交易    商业投资    
title:经济解释    rating:9.2    writer:            张五常    translator:None    pub_info: 中信出版社 / 2015-9 / 119.00元    ISBN: 9787508653914    series:None    tags:经济学    张五常    经济    金融    经典    罗辑思维    思维    张教授想必很纠结    
title:渐行渐近的金融周期    rating:9.1    writer:彭文生    translator:None    pub_info: 中信出版集团 / 2017-6 / 65.00    ISBN: 9787508675909    series:None    tags:金融    金融周期    经济学    宏观经济    经济    彭文生    金融投资    投资    
title:世风日上    rating:7.8    writer:方三文 等    translator:None    pub_info: 中信出版集团 / 2020-11 / 79.00元    ISBN: 9787521721751    series:None    tags:投资    方三文    随笔    投资交易    金融    商业    股票    得到    
title:变革中国    rating:8.7    writer:Ronald Coase/Ning Wang    translator:徐尧/李哲民    pub_info: 中信出版社 / 2013-1-1 / CNY 58.00    ISBN: 9787508635101    series:None    tags:经济学    中国经济    经济    科斯    中国    制度经济学    中国研究    当代中国    
title:美国货币史 1867—1960    rating:8.8    writer:                [美]            安娜·J·施瓦茨    translator:巴曙松/王劲松 等    pub_info: 北京大学出版社 / 2009-1 / 78.00元    ISBN: 9787301147498    series:None    tags:经济学    金融    弗里德曼    货币    经济    货币史    经济史    美国    
title:巴菲特致股东的信    rating:8.2    writer:(美)巴菲特(Buffett.W.E.)    translator:陈鑫    pub_info: 机械工业出版社 / 2004-01 / 38.00元    ISBN: 9787111133032    series:华章经典·金融投资    tags:投资    巴菲特    金融    理财    股票    经济    证券    投资理财    
title:香帅财富报告    rating:0.0    writer:香帅    translator:None    pub_info: 新星出版社 / 2020-12-30 / 69    ISBN: 9787513342667    series:None    tags:经济金融    经济学    金融    经济    2020    香帅    人文社科    
title:财务报表分析    rating:9.1    writer:黄世忠    translator:None    pub_info: 中国财政经济出版社 / 2007-2-1 / 70.00元    ISBN: 9787500596295    series:国家会计学院会计硕士专业学位MPACC系列教材    tags:财务分析    财务    会计    财务报表    财报分析    投资    金融    财务报表分析    
title:说谎者的扑克牌    rating:8.1    writer:                [美]            迈克尔·刘易斯    translator:孙忠    pub_info: 中信出版社 / 2007-1 / 35.00元    ISBN: 9787508607559    series:None    tags:金融    华尔街    投资    经济    证券    经济学    美国    小说    
title:追寻价值之路    rating:8.2    writer:燕翔/战迪    translator:None    pub_info: 经济科学出版社 / 2019-1 / 98    ISBN: 9787514199949    series:None    tags:投资    投资理财    股票    金融    历史    投资交易    经济史    市场历史回顾    
title:百年中国经济史笔记    rating:9.1    writer:None    translator:None    pub_info: John Wiley & Sons / 2000-7 / 780.00元    ISBN:None    series:None    tags:N    o    n    e    
title:经济学通识    rating:8.0    writer:薛兆丰    translator:None    pub_info: 北京大学出版社 / 2015-8 / 58.00元    ISBN: 9787301258699    series:None    tags:经济学    经济    薛兆丰    罗辑思维    经济自由主义    思维    经管    自由主义    
title:巴菲特的护城河    rating:8.5    writer:                [美]            帕特·多尔西    translator:刘寅龙    pub_info: 广东经济出版社 / 2009年11月 / 29.80元    ISBN: 9787545401585    series:None    tags:投资    价值投资    巴菲特    理财    投资理财    股票    金融    竞争优势    
title:股市真规则（畅销版）    rating:9.0    writer:帕特多尔西    translator:None    pub_info: 中信出版集团 / 2018-4 / 65    ISBN: 9787508686431    series:长赢投资系列    tags:投资    股票    价值投资    投资理财    估值    理财    财报分析    入门    
title:股市真规则    rating:9.0    writer:                [美]            帕特·多尔西    translator:None    pub_info: 中信出版社 / 2006-1 / 38.00元    ISBN: 9787508605586    series:None    tags:投资    股票    金融    价值投资    投资理财    理财    证券    经济    
title:货币的教训    rating:8.9    writer:            周其仁    translator:None    pub_info: 北京大学出版社 / 2012-1 / 36.00元    ISBN: 9787301144800    series:醉里挑灯看剑    tags:经济学    货币    周其仁    金融    经济    汇率    中国    经济通俗    
title:企业战略博弈    rating:9.2    writer:格林沃德/（美）卡恩    translator:程炼    pub_info: 机械工业出版社 / 2006-11 / 38.00元    ISBN: 9787111203179    series:None    tags:战略    商业    战略管理    管理    投资    企业管理    经济学    管理理论    
title:渐行渐远的红利    rating:8.8    writer:彭文生    translator:None    pub_info: 社会科学文献出版社 / 2013-4-1 / 58.00元    ISBN: 9787509744246    series:中国金融四十人论坛书系    tags:经济    宏观经济    经济学    中国经济    金融    彭文生    中国    投资    
title:笑傲股市    rating:8.4    writer:（美）欧奈尔    translator:宋三江    pub_info: 机械工业出版社 / 2010-1-1 / 58.00元    ISBN: 9787111293743    series:华章经典·金融投资（珍藏版）    tags:投资    股票    金融    技术分析    交易    证券    投资理财    股市    
title:门口的野蛮人    rating:8.1    writer:布赖恩·伯勒/约翰·希利亚尔    translator:            张振华    pub_info: 机械工业出版社 / 2010-9 / 52.00元    ISBN: 9787111314943    series:None    tags:金融    商业    华尔街，杠杆收购，KKR，纳贝斯克，奥利奥    投资    华尔街    收购    经济    美国    
title:叙事经济学    rating:7.1    writer:[美]罗伯特·希勒（Robert J. Shiller）    translator:陆殷莉    pub_info: 中信出版集团 / 2020-3 / 88    ISBN: 9787521715101    series:比较译丛    tags:经济学    行为金融学    经济    商业    金融    社会学    故事    社科    
title:国富论    rating:9.5    writer:[英国]亚当•斯密/Adam Smith    translator:谢宗林/李华夏    pub_info: 中央编译出版社 / 2011-10 / 65.00元    ISBN: 9787511709332    series:None    tags:经济学    亚当•斯密    经济    国富论    经济学之父    金融    古典经济    哲学    
title:支付战争    rating:8.0    writer:埃里克·杰克逊    translator:徐彬/王晓/清华大学五道口金融学院未央研究    pub_info: 中信出版社 / 2015-5 / 49.00元    ISBN: 9787508646480    series:奇点系列    tags:互联网    互联网金融    创业    商业    金融    支付    PayPal    管理    
title:投资至简    rating:8.6    writer:静逸投资    translator:None    pub_info: 机械工业出版社 / 2020-1 / 88.00元    ISBN: 9787111643135    series:None    tags:投资    价值投资    投资理财    股票    金融    静逸投资    投资交易    中国    
title:债    rating:8.4    writer:[美]大卫·格雷伯    translator:董子云/孙碳    pub_info: 中信出版社 / 2012-11 / 69.00元    ISBN: 9787508635545    series:None    tags:经济学    人类学    经济    金融    债务    社会学    经济金融史    历史    
title:中国为什么有前途（第3版）    rating:8.9    writer:翟东升    translator:None    pub_info: 机械工业出版社 / 2019-6-1 / 59.00元    ISBN: 9787111628330    series:None    tags:政治经济学    经济    翟东升    中国经济    中国研究    经济学    中国    中国国情    
title:投资最重要的事    rating:8.5    writer:[美]霍华德·马克斯    translator:李莉/石继志    pub_info: 中信出版社 / 2019-3 / 78元    ISBN: 9787521700602    series:None    tags:投资    投资理财    金融    经济    理财    价值投资    思维方法    思考方法    
title:市场营销    rating:9.1    writer:菲利普·科特勒 (Philip Kotler)/加里·阿姆斯特朗 (Gary Armstrong)    translator:楼尊    pub_info: 中国人民大学出版社 / 2015-8-1 / CNY 79.00    ISBN: 9787300213392    series:None    tags:市场营销    营销    市场营销学    菲利普·科特勒    商业    管理学    管理    销售    
title:财务报表分析与股票估值    rating:8.7    writer:郭永清    translator:None    pub_info: 机械工业出版社 / 2017-7 / 69.00元    ISBN: 9787111572534    series:None    tags:投资    股票    财务报表分析    估值    财务分析    财务报表分析与股票价值    财务    财报    
title:美股70年    rating:8.3    writer:燕翔/战迪/许茹纯/朱成成    translator:None    pub_info: 经济科学出版社 / 2020-5 / 98.00    ISBN: 9787521813630    series:None    tags:投资    金融史    美股    金融    历史    美国    市场历史回顾    复盘    
title:价值评估    rating:9.1    writer:蒂姆·科勒    translator:高建/魏平/朱晓龙 等    pub_info: 电子工业出版社 / 2007-2 / 88.00元    ISBN: 9787121035937    series:None    tags:投资    金融    估值    价值管理    价值评估－公司价值的衡量与管理    经济    股票    经济学    
title:信贷的逻辑与常识    rating:9.0    writer:刘元庆    translator:None    pub_info: 中信出版集团 / 2016-12 / 79.00元    ISBN: 9787508668307    series:None    tags:信贷    金融    银行    信贷风控实务    风险管理    经济学    投资    商业    
title:战胜华尔街    rating:8.4    writer:[美]彼得·林奇/约翰·罗瑟查尔德    translator:None    pub_info: 机械工业出版社 / 2007-8-1 / 48.00元    ISBN: 9787111218944    series:华章经典·金融投资    tags:投资    股票    金融    彼得林奇    理财    彼得·林奇    经济    证券    
title:金融炼金术    rating:8.4    writer:                [美]            乔治·索罗斯    translator:孙忠/等    pub_info: 海南出版社 / 1999-4 / 24.80元    ISBN: 9787806453445    series:投资经典系列    tags:金融    索罗斯    投资    经济    经济学    经济哲学    股票    思想    
title:十年轮回    rating:8.8    writer:沈联涛    translator:None    pub_info: 上海远东出版社 / 2009-8 / 38.00元    ISBN: 9787547600153    series:None    tags:金融    金融危机    经济    经济学    经济史    历史    沈联涛    亚洲    
title:组织行为学(第16版)    rating:8.9    writer:斯蒂芬·罗宾斯/蒂莫西·贾奇    translator:孙健敏/王震/李原    pub_info: 中国人民大学出版社 / 2016-12-1 / 78元    ISBN: 9787300231662    series:工商管理经典译丛    tags:组织行为学    管理学    管理    组织管理    心理学    人力资源    经济与管理    心理    
title:资本的规则    rating:9.0    writer:张巍（清澄君）    translator:None    pub_info: 中国法制出版社 / 2017-6-1 / 69.00元    ISBN: 9787509385395    series:资本的规则    tags:金融    法律    资本    投资    商业    经济学    金融与投资    经济金融    
title:经济学通识课    rating:8.3    writer:[英] 尼尔·基什特尼    translator:张缘/刘婧    pub_info: 民主与建设出版社 / 2017-9 / 52.00元    ISBN: 9787513916424    series:None    tags:经济学    通俗经济学    经济    通识    好书，值得一读    科普    我想读这本书    耶鲁大学出版社    
title:大而不倒    rating:8.4    writer:安德鲁•罗斯•索尔金（Andrew Ross Sorkin）    translator:巴曙松/陈剑    pub_info: 中国人民大学出版社 / 2010-9 / 69.80元    ISBN: 9787300126579    series:None    tags:金融    金融危机    华尔街    经济    美国    经济学    大而不倒    安德鲁•罗斯•索尔金    
title:货币金融学（第11版）    rating:9.0    writer:弗雷德里克·S·米什金 (Frederic S.Mishkin)    translator:郑艳文    pub_info: 中国人民大学出版社 / 2016-9-1 / CNY 85.00    ISBN: 9787300230016    series:经济科学译丛    tags:金融    金融学    经济学    货币    经济    弗雷德里克·S·米什金    教材    投资    
title:让数字说话    rating:8.8    writer:孙含晖（金十七）/王苏颖/阎歌    translator:None    pub_info: 机械工业出版社 / 2016-3-4 / 45.00元    ISBN: 9787111530817    series:None    tags:审计    会计    财务    CPA    财务会计    学习    工作    经济    
title:The Changing World Order    rating:9.3    writer:Ray Dalio    translator:None    pub_info: Simon & Schuster / 2020-9-15 / USD 30.00    ISBN: 9781982160272    series:None    tags:RayDalio    经济学    宏观经济    英文原版    经济史    政治学    世界政治    经济    
title:繁荣的悖论    rating:8.4    writer:[美] 克莱顿·克里斯坦森/[美] 艾佛萨·奥热莫/[美] 凯伦·迪伦    translator:姜智勇/陈劲    pub_info: 中信出版集团 / 2020-5 / 79.00元    ISBN: 9787521714234    series:None    tags:经济    商业    创新    克莱顿·克里斯坦森    管理    金融    2020    未知    
title:“错误”的行为    rating:8.4    writer:                [美]            理查德·泰勒    translator:王晋    pub_info: 中信出版集团股份有限公司 / 2016-1 / 69    ISBN: 9787508656175    series:None    tags:行为经济学    经济学    心理学    理查德·泰勒    经济    诺贝尔经济学奖    思维    金融    
title:伟大的博弈    rating:8.6    writer:                [美]            约翰·S·戈登    translator:祁斌    pub_info: 中信出版社 / 2011-1 / 58.00元    ISBN: 9787508616773    series:None    tags:金融    华尔街    金融历史    历史    经济    美国    投资    经济学    
title:金融市场技术分析    rating:8.8    writer:                [美]            约翰·墨菲    translator:丁圣元    pub_info: 地震出版社 / 2010-6 / 80.00元    ISBN: 9787502836894    series:None    tags:金融    投资    技术分析    股票    投资理财    交易    约翰·墨菲    经济学    
title:斯坦福极简经济学    rating:7.9    writer:[美] 蒂莫西‧泰勒    translator:林隆全    pub_info: 湖南人民出版社 / 2015-2 / 35.00    ISBN: 9787556107391    series:None    tags:经济学    经济学入门    经济    经济学科普书    科普    金融    思维    美国    
title:选择、价值与决策    rating:9.4    writer:[美] 丹尼尔·卡尼曼（Daniel Kahneman）/阿莫斯·特沃斯基（Amos Tversky）    translator:郑磊    pub_info: 机械工业出版社 / 2018-3 / 259.00    ISBN: 9787111588511    series:诺贝尔经济学奖经典文库    tags:行为经济学    经济学    心理学    决策    丹尼尔·卡尼曼    思维方法    经济    投资    
title:黑天鹅    rating:7.7    writer:                [美]            纳西姆·尼古拉斯·塔勒布    translator:万丹    pub_info: 中信出版社 / 2008-5 / 39.00    ISBN: 9787508611204    series:None    tags:黑天鹅    风险管理    经济学    思想    经济    投资    商业    思维    
title:金融的本质    rating:8.1    writer:【美】伯南克    translator:巴曙松/陈剑    pub_info: 中信出版社 / 2014-4 / 58.00    ISBN: 9787508644097    series:None    tags:金融    经济学    美联储    伯南克    经济    金融危机    美国    财经    
title:富可敌国    rating:8.6    writer:                [美]            塞巴斯蒂安·马拉比    translator:徐煦    pub_info: 中国人民大学出版社 / 2011-1 / 59.80元    ISBN: 9787300130651    series:None    tags:金融    对冲基金    投资    经济金融史    经济    华尔街    商业    历史    
title:非理性繁荣（第三版）    rating:8.2    writer:[美]罗伯特·J·希勒    translator:None    pub_info: 中国人民大学出版社有限公司 / 2016-5-1 / CNY 58.00    ISBN: 9787300225791    series:None    tags:金融    经济学    投资    行为经济学    行为金融    经济    心理学    金融危机    
title:从资本家手中拯救资本主义    rating:9.1    writer:拉古拉迈•拉詹 (Raghuram G. Rajan)    translator:None    pub_info: 中信出版社 / 2015-12-31 / CNY 48.00    ISBN: 9787508654447    series:比较译丛    tags:经济学    经济    资本主义    金融    经济史    投资    经济金融    美国    
title:Margin of Safety    rating:9.1    writer:Seth A. Klarman    translator:None    pub_info: HarperCollins / 1991-10 / USD 27.50    ISBN: 9780887305108    series:None    tags:投资    价值投资    金融    安全边际    投资理财    理财    经典    Investment    
title:金融怪杰    rating:9.0    writer:[美] 杰克D.施瓦格    translator:戴维    pub_info: 机械工业出版社 / 2015-5-1 / 59.00    ISBN: 9787111497165    series:None    tags:金融    投资    交易    股票    投资理财    投机    经济&金融    经济学    
title:行动的勇气    rating:8.7    writer:[美]本·伯南克    translator:蒋宗强    pub_info: 中信出版社 / 2016-5 / 78.00元    ISBN: 9787508659794    series:None    tags:金融    金融危机    经济    伯南克    传记    经济学    华尔街    好书，值得一读    
title:长期的力量    rating:8.4    writer:梁宇峰    translator:None    pub_info: 中信出版集团 / 2019-10 / 59.00元    ISBN: 9787521709551    series:None    tags:投资    股票    价值投资    金融    投资者    理财    长期投资必读书目    炒股    
title:伟大的中国工业革命    rating:8.2    writer:文一    translator:None    pub_info: 清华大学出版社 / 2016-6-1 / 59.00元    ISBN: 9787302434207    series:None    tags:中国    经济    中国经济    经济学    政治经济学    发展经济学    中国研究    经济史    
title:信用创造、货币供求与经济结构    rating:9.1    writer:李斌/伍戈    translator:None    pub_info: 中国金融出版社 / 2014-12-1 / 58.00元    ISBN: 9787504976987    series:None    tags:金融    货币    经济学    经济    中国经济    央行    货币市场    中国    
title:工商巨子    rating:9.2    writer:(美)荣・切尔诺    translator:王恩冕等    pub_info: 海南出版社 / 2000-06 / 65.00    ISBN: 9787806457573    series:None    tags:传记    洛克菲勒    商业    人物传记    工商巨子    商业史    人物    管理    
title:百万富翁快车道    rating:8.0    writer:[美]MJ·德马科    translator:郑磊/王占新    pub_info: 中信出版集团 / 2017-5 / 69.00    ISBN: 9787508670614    series:None    tags:财务自由    理财    财富    富人思维    思维    投资    商业    经济学    
title:解读中国经济    rating:8.8    writer:林毅夫    translator:None    pub_info: 北京大学出版社 / 2012-9 / 39.00元    ISBN: 9787301211106    series:None    tags:经济学    林毅夫    中国经济    经济    中国    宏观经济学    金融    社会    
title:通胀螺旋    rating:8.8    writer:张嘉璈    translator:于杰    pub_info: 中信出版集团 / 2018-10-1 / 68.00    ISBN: 9787508693569    series:None    tags:经济学    经济    金融    中国近代史    金融史    历史    经济史    社会经济史    
title:穷查理宝典    rating:8.9    writer:                [美]            查理·芒格    translator:            李继宏    pub_info: 上海人民出版社 / 2010-05 / 398.00    ISBN: 9787208089945    series:None    tags:投资    芒格    穷查理宝典    思想    金融    人物传记    价值投资    理财    
title:复利信徒    rating:8.4    writer:李杰    translator:None    pub_info: 中国铁道出版社 / 2020-6-1 / 88    ISBN: 9787113268343    series:None    tags:投资    价值投资    股票    李杰    经济投资    金融    投资交易    财富自由    
title:炒股的智慧    rating:8.9    writer:            陈江挺    translator:None    pub_info: 安徽人民出版社 / 2010-10-1 / 28.00元    ISBN: 9787212039967    series:None    tags:投资    股票    炒股    金融    理财    股市入门书籍    交易    炒股必读    
title:中央帝国的军事密码    rating:8.0    writer:郭建龙    translator:None    pub_info: 鹭江出版社 / 2019-9 / 78.00元    ISBN: 9787545916126    series:帝国密码三部曲    tags:历史    军事    中国历史    军事史    郭建龙    政治    帝国    中国    
title:现代价值投资的安全边际    rating:9.0    writer:[荷]斯万·卡林    translator:凌波    pub_info: 中国青年出版社 / 2020-1 / 59.00元    ISBN: 9787515358680    series:None    tags:投资    价值投资    安全边际    巴菲特    金融/经济    工具    金融    投资者    
title:过去的钱值多少钱    rating:8.3    writer:邵义    translator:None    pub_info: 上海人民出版社 / 2011-1 / 26.00    ISBN: 9787208095823    series:None    tags:经济学    历史    货币史    经济史    经济    金融    社会    邵义    
title:亚洲教父    rating:8.3    writer:                [美]            乔·史塔威尔    translator:史钰军    pub_info: 复旦大学出版社 / 2011-7 / 36.00元    ISBN: 9787309082340    series:汉唐阳光人文图书    tags:商业    金融    经济    商界    香港    社会    纪实    历史    
title:专业投机原理    rating:8.7    writer:（美）斯波朗迪    translator:俞济群/真如    pub_info: 机械工业出版社 / 2010-4-1 / 68.00元    ISBN: 9787111302469    series:华章经典·金融投资（珍藏版）    tags:投资    金融    投机    股票    投资理财    经典投资书籍    交易    证券    
title:投资要义    rating:8.3    writer:刘诚（微光破晓）    translator:None    pub_info: 人民邮电出版社 / 2017-11-1 / 55.00    ISBN: 9787115468154    series:None    tags:投资    理财    投资理财    价值投资    金融    投资要义    低风险投资    经济    
title:小狗钱钱    rating:8.7    writer:                [德]            博多·舍费尔    translator:王钟欣/余茜    pub_info: 中国工人出版社 / 2002-2 / 15.80元    ISBN: 9787500827399    series:None    tags:理财    理财入门书    小狗钱钱    生活-理财投资    投资    经济    童话    教育    
title:从报表看企业    rating:8.4    writer:张新民    translator:None    pub_info: 中国人民大学出版社 / 2017-5 / 58.00    ISBN: 9787300243450    series:None    tags:财务分析    财务    会计    投资    报表    财务管理    投资理财    金融    
title:One Billion Customers    rating:9.2    writer:                [美]            James McGregor    translator:None    pub_info: Simon & Schuster / 2007-9-4 / $15.00    ISBN: 9780743258418    series:None    tags:经济    商业    中国    中国现状分析    十亿消费者    纪实    外国记者    政治    
title:股市长线法宝（原书第5版）    rating:8.3    writer:【美】杰里米 J.西格尔 (Jeremy J.Siegel)    translator:马海涌/王凡一/魏光蕊    pub_info: 机械工业出版社 / 2015-1-1 / 59.00    ISBN: 9787111488408    series:华章经典·金融投资（珍藏版）    tags:投资    股票    金融    价值投资    理财    投资理财    经济    长线    
title:公司价值分析    rating:9.0    writer:李杰    translator:None    pub_info: 光明日报出版社 / 2015-5-1 / 20.00    ISBN: 9787511284419    series:None    tags:投资    价值投资    投资分析    股票    投资理财    金融    李杰    公司价值分析    
title:Python金融衍生品大数据分析    rating:9.3    writer:[德] Yves Hilpisch    translator:蔡立耑    pub_info: 电子工业出版社 / 2017-8 / 99.00元    ISBN: 9787121313363    series:None    tags:Python    金融    量化投资    数据分析    金融衍生品    量化交易    经济金融    编程    
title:鯨吞億萬    rating:8.8    writer:Tom Wright/Bradley Hope    translator:林旭英    pub_info: 早安財經 / 2019-10-1 / NT$450    ISBN: 9789869800501    series:None    tags:金融    金融故事    诈骗    传记    纪实    商业    金融与理财    美国    
title:助推    rating:7.5    writer:[美] 理查德·塞勒/[美] 卡斯·桑斯坦    translator:刘宁    pub_info: 中信出版集团 / 2018-3-1 / 59.00    ISBN: 9787508684918    series:理查德·塞勒三部曲    tags:行为经济学    心理学    经济学    判断与决策    理查德·塞勒    心理    方法论    思维    
title:让时间陪你慢慢变富    rating:7.3    writer:李笑来    translator:None    pub_info: 江苏凤凰文艺出版社 / 2020-1 / 45元    ISBN: 9787559442369    series:None    tags:李笑来    投资理财    定投    理财    投资    思维与学习    思维    2020    
title:股票魔法师    rating:8.7    writer:【美】Mark Minervini（马克.米勒维尼）    translator:张泂    pub_info: 电子工业出版社 / 2015-1 / 59.00元    ISBN: 9787121245619    series:None    tags:股票    投资    金融    投资，股票    交易    投资理财    技术分析    交易思想、哲学与经验    
title:魔鬼经济学    rating:7.6    writer:[美] 史蒂芬·列维特/[美] 史蒂芬·都伯纳    translator:            刘祥亚    pub_info: 广东经济出版社 / 2007-7 / 32.00元    ISBN: 9787807281962    series:None    tags:经济学    魔鬼经济学    经济    思维    有趣    科普    美国    社会    
title:风投的技术    rating:8.6    writer:[美] 布拉德•菲尔德（Brad Feld）/[美] 杰森•门德尔松（Jason Mendelson）    translator:桂曙光    pub_info: 机械工业出版社 / 2017-11-1 / 49.9    ISBN: 9787111580065    series:None    tags:投资    风险投资    创业    金融    VC    商业    风投    新经济    
title:跌荡一百年（上）    rating:8.6    writer:            吴晓波    translator:None    pub_info: 中信出版社 / 2009-1 / 42.00    ISBN: 9787508613420    series:中国企业史三部曲    tags:吴晓波    历史    商业    企业史    经济    中国    跌荡一百年    经济金融史    
title:聪明的投资者（第4版注疏点评版）    rating:9.0    writer:                [美]            本杰明·格雷厄姆    translator:王中华/黄一义/刘建位审校    pub_info: 人民邮电出版社 / 2016-3 / 88.00    ISBN: 9787115413581    series:投资理财经典译丛    tags:投资    理财    格雷厄姆    价值投资    投资理财    金融    经济学    聪明的投资者    
title:市场的逻辑    rating:8.6    writer:张维迎    translator:None    pub_info: 西北大学出版社 / 2019-9 / 88.00元    ISBN: 9787560443621    series:None    tags:经济学    张维迎    市场    经济金融    经济    ***理想国***    商业    企业家    
title:价值投资    rating:8.8    writer:            布鲁斯·格林威尔    translator:None    pub_info: 机械工业出版社 / 2002-1 / 25    ISBN: 9787111105091    series:None    tags:投资    价值投资    金融    投资理财    巴菲特    股票    经济学    格雷厄姆    
title:Principles    rating:8.5    writer:Ray Dalio    translator:None    pub_info: Bridgewater / 2017-9-19 / USD 30.00    ISBN: 9783161484155    series:None    tags:思维    RayDalio    成长    投资    管理    自我管理    原则    金融    
title:激荡三十年（下）    rating:8.8    writer:            吴晓波    translator:None    pub_info: 中信出版社 浙江人民出版社 / 2008-1 / 42.00    ISBN: 9787508610610    series:中国企业史三部曲    tags:吴晓波    企业史    经济    商业    激荡三十年    历史    中国改革    中国    
title:期权投资策略（原书第5版）    rating:9.3    writer:[美] 劳伦斯 G. 麦克米伦    translator:王琦    pub_info: 机械工业出版社 / 2015-2-1 / 169.00    ISBN: 9787111488569    series:金融期货与期权丛书    tags:期权    投资    金融    投资·期权    交易    证券    量化    options    
title:香帅金融学讲义    rating:8.9    writer:香帅    translator:None    pub_info: 中信出版集团 / 2020-10 / 98.00元    ISBN: 9787521720372    series:None    tags:金融    商业    香帅    金融入门    社科    投资    投资理财    中国    
title:风格感觉    rating:8.0    writer:[美] 史蒂芬·平克    translator:王烁/王佩/阳志平 审校    pub_info: 机械工业出版社 / 2018-5 / 49.00    ISBN: 9787111596158    series:None    tags:写作    认知写作学    工具书    文学    思维    语言    语言学    史蒂芬·平克    
title:薛兆丰经济学讲义    rating:8.3    writer:薛兆丰    translator:None    pub_info: 中信出版集团 / 2018-6 / 98.00元    ISBN: 9787508685519    series:None    tags:经济学    薛兆丰    薛兆丰经济学讲义    经济    经济管理    金融    心理学    2018年罗辑思维书店开卖    
title:货币哲学    rating:9.3    writer:齐美尔    translator:许泽民    pub_info: 贵州人民出版社 / 2009-9 / 59.00元    ISBN: 9787221078100    series:“现代社会与人”名著译丛    tags:社会学    齐美尔    哲学    货币哲学    经济学    经济    货币    社会理论    
title:财务报表分析与证券估值(原书第5版)    rating:9.2    writer:斯蒂芬 H.佩因曼    translator:朱丹/屈腾龙    pub_info: 机械工业出版社 / 2017-1-1 / 129.00元    ISBN: 9787111552888    series:None    tags:投资    金融    财务分析    估值    财务    证券    金融理财    价值投资    
title:国富论    rating:9.0    writer:亚当·斯密    translator:高格    pub_info: 中国华侨出版社 / 2013-4 / 29.80元    ISBN: 9787511332707    series:None    tags:经济学    亚当斯密    经济    经典    金融    思想史    投资    大二    
title:告别施舍    rating:8.2    writer:[英] 格里高利·克拉克    translator:洪世民    pub_info: 理想国 | 广西师范大学出版社 / 2020-7 / 68.00元    ISBN: 9787559828538    series:None    tags:经济史    经济    社会分层    金融    2020    新书记    0.经济    經濟    
title:货币战争    rating:7.2    writer:            宋鸿兵    translator:None    pub_info: 中信出版社 / 2007-6 / 38.00元    ISBN: 9787508608686    series:货币战争    tags:金融    货币战争    经济    阴谋论    经济学    货币    历史    政治    
title:曼昆《经济学原理》    rating:9.4    writer:圣才学习网 编    translator:None    pub_info: 中国石化 / 2010-1 / 60.00元    ISBN: 9787511402004    series:None    tags:经济学    经济学原理    经济    曼昆    金融    教材    【纸质书】    职场    
title:会走路的钱（上）    rating:9.0    writer:BayFamily    translator:None    pub_info:BayFamily / 2020-2-24 / USD 5.99    ISBN: 9781794862197    series:None    tags:理财    投资    投资理财    金融投资    金融    2020    经济    中国    
title:资本主义还有未来吗    rating:8.5    writer:伊曼纽尔·沃勒斯坦 (Immanuel Wallerstein)/兰德尔·柯林斯 (Randall Collins)/迈克尔·曼 (Michael Mann)/格奥吉·杰尔卢吉扬 (Georgi Derluguia)/克雷格•卡尔霍恩    translator:徐曦白    pub_info: 社会科学文献出版社 / 2014-4-1 / CNY 49.00    ISBN: 9787509757482    series:世界社会主义研究丛书·参考系列    tags:资本主义    社会学    政治学    沃勒斯坦    经济学    社会理论    经济    历史    
title:黑天鹅    rating:8.1    writer:                [美]            纳西姆·尼古拉斯·塔勒布    translator:万丹    pub_info: 中信出版社 / 2009-8 / 39.00元    ISBN: 9787508616018    series:None    tags:思维模式    心理学    思维    经济学    概率    经济    金融    黑天鹅    
title:肖星的财务思维课    rating:7.9    writer:肖星    translator:None    pub_info: 机械工业出版社 / 2020-4 / 69元    ISBN: 9787111651666    series:None    tags:财务    财务分析    财务报表分析    财务会计    投资理财    投资    思维    管理    
title:邓普顿教你逆向投资    rating:8.1    writer:劳伦C•邓普顿/斯科特•菲利普斯    translator:杨晓红    pub_info: 中信出版社 / 2010年10月1日 / 35.00元    ISBN: 9787508622927    series:None    tags:投资    逆向投资    金融    价值投资    约翰·邓普顿    投资理财    股票    理财    
title:The Psychology of Money    rating:7.8    writer:Morgan Housel    translator:None    pub_info: Harriman House / 2020-9-8 / USD 18.99    ISBN: 9780857197689    series:None    tags:理财    投资    金融    财商    兰小欢    金融投资    自我管理    英文原版    
title:中国房地产基金操作指南(融资篇)    rating:9.4    writer:曹邵鸣    translator:None    pub_info:曹邵鸣 / 2018-7-1 / 98.00元    ISBN: 9787508690902    series:None    tags:房地产    金融    基金    投资    信托    融资    中国经济    金融经济    
title:邻家的百万富翁    rating:7.4    writer:[美] 托马斯·J. 斯坦利/威廉·D. 丹科    translator:陈季东    pub_info: 海南出版社 / 1998-08 / 21.80元    ISBN: 9787806452110    series:None    tags:理财    投资理财    投资    邻家的百万富翁    财务自由    个人理财    财富    价值观    
title:股票作手回忆录    rating:8.7    writer:爱德温.李费佛(美)    translator:真如    pub_info: 2008/6 / 19.80元    ISBN: 9787806456507    series:投资经典系列    tags:股票    投资    金融    传记    投机    证券    华尔街    股市    
title:策略投资    rating:9.0    writer:王成/韦笑    translator:None    pub_info: 地震出版社 / 2012-1 / 80.00元    ISBN: 9787502839390    series:None    tags:投资    金融    策略    投资研究    股票    经济    财经（经济+金融+商业）    王成    
title:行为经济学讲义    rating:9.0    writer:            汪丁丁    translator:None    pub_info: 上海人民出版社 / 2011-8-1 / 89.80元    ISBN: 9787208101401    series:汪丁丁作品    tags:行为经济学    经济学    汪丁丁    心理学    经济    社会学    政治/经济/法律    讲义    
title:炒股的智慧    rating:8.9    writer:陈江挺    translator:None    pub_info: 商务印书馆 / 2019-1 / 26.00    ISBN: 9787100166874    series:None    tags:股票    投资    投资理财    人性    金融    交易    0.经济    未知    
title:地产是部金融史    rating:8.3    writer:黄立坚    translator:None    pub_info: 中国法制出版社 / 2019-3 / 69.00元    ISBN: 9787521600346    series:None    tags:房地产    资本运作    金融    商业    地产公司    经济学    投资    黄立坚    
title:手把手教你读财报2    rating:8.4    writer:唐朝    translator:None    pub_info: 中国经济出版社 / 2017-1-1 / 56    ISBN: 9787513645591    series:None    tags:投资    财务报表    银行    金融    投资理财    财务    股票    财务分析    
title:一课经济学    rating:8.4    writer:                [美]            亨利·黑兹利特    translator:蒲定东    pub_info: 中信出版社 / 2008-10-1 / 32.00元    ISBN: 9787508612836    series:None    tags:经济学    经济学入门    经济    一课经济学    自由主义    科普    美国    哈兹列特    
title:用生活常识就能看懂财务报表    rating:8.8    writer:林明樟    translator:None    pub_info: 广东经济出版社 / 2017-3-1 / CNY 39.80    ISBN: 9787545450484    series:None    tags:财务报表    财务    财务分析    投资理财    理财    通俗易懂    金融    投资    
title:微观经济学    rating:9.4    writer:哈尔·R.范里安    translator:费方域/朱保华    pub_info: 格致出版社 上海三联书店 上海人民出版社 / 2015-1 / 65.00元    ISBN: 9787543224612    series:当代经济学系列丛书    tags:经济学    微观经济学    中级微观经济学    经济    范里安    教材    金融    思维    
title:王二的经济学故事    rating:8.3    writer:            郭凯    translator:None    pub_info: 浙江人民出版社 / 2012-7 / 38.00元    ISBN: 9787213047756    series:None    tags:经济学    经济    经济学故事    通俗    郭凯    实用，必须学习一下    中国    王二    
title:日本经济奇迹的终结    rating:8.2    writer:[日]都留重人    translator:李雯雯/于杰    pub_info: 四川人民出版社 / 2020-7 / 79.00    ISBN: 9787220118890    series:日本奇迹    tags:日本    经济    经济史    历史    日本史    日本研究    金融历史    经济学    
title:躺着赚钱    rating:8.3    writer:张小乘    translator:None    pub_info: 电子工业出版社 / 2017-8 / 49.80    ISBN: 9787121313738    series:None    tags:理财    投资    财务自由    经济    金融    投资理财    干货    经济读物    
title:洛克菲勒传    rating:8.4    writer:荣·切尔诺(Ron  Chernow)    translator:王恩冕    pub_info: 华东师范大学出版社 / 2013-8-1 / 98.00    ISBN: 9787567507029    series:None    tags:传记    商业    洛克菲勒传    《财富》推荐75本书    查理·芒格的推荐书单    查理·芒格（推荐）    美国    人生    
title:Dealing with China    rating:8.5    writer:Henry M. Paulson/Kevin Stillwell    translator:None    pub_info: Grand Central Publishing / 2015-4-14 / USD 35.00    ISBN: 9781455545339    series:None    tags:政治    中美关系    国际关系    中国    经济    金融    美国    保尔森    
title:非理性繁荣    rating:8.0    writer:                [美]            罗伯特·J·希勒    translator:廖理    pub_info: 中国人民大学出版社 / 2004-11 / 29.00元    ISBN: 9787300036106    series:None    tags:金融    投资    经济学    经济    泡沫经济    证券市场    股票    美国    
title:中国货币史    rating:9.3    writer:彭信威    translator:None    pub_info: 中国人民大学出版社 / 2020-2 / 198    ISBN: 9787300275840    series:None    tags:货币    历史    金融    经济学    中国    2020    金额    每天听本书    
title:中央银行与货币供给(第2版)    rating:8.9    writer:盛松成/翟春    translator:None    pub_info: 中国金融出版社 / 2016-8-1 / 58.00元    ISBN: 9787504986214    series:None    tags:金融    货币    经济    经济学    央行    宏观经济学    经济金融    中国经济    
title:宏观经济学    rating:8.8    writer:N·格里高利·曼昆    translator:张帆/梁晓钟    pub_info: 中国人民大学出版社 / 2005-3 / 60.00元    ISBN: 9787300062839    series:经济科学译丛    tags:经济学    宏观经济学    曼昆    经济    教材    宏观经济学（第五版）    美国    经济相关    
title:财富的起源    rating:8.2    writer:埃里克·拜因霍克    translator:俸绪娴 刘玮琦 尤娜    pub_info: 浙江人民出版社 / 2019-9 / 159.90    ISBN: 9787213094194    series:圣塔菲书系    tags:经济学    经济    复杂经济学    财富    经济学新思想    进化    圣塔菲研究所    投资    
title:证券分析    rating:8.8    writer:本杰明·格雷厄姆/戴维·多德    translator:邱巍    pub_info: 海南出版社 / 2004-1 / 60.00元    ISBN: 9787806455883    series:投资经典系列    tags:投资    证券    金融    格雷厄姆    股票    经济    经典    大师作品    
title:人的行為    rating:9.4    writer:            米塞斯    translator:夏道平    pub_info: 1991 / NT$ 360 / 400    ISBN: 9789573210788    series:自由主義名著譯叢    tags:经济学    米塞斯    行为学    奥地利经济学派    经济    心理学    自由主义    奥地利学派    
title:宏观经济学（第九版）    rating:9.5    writer:[美] N·格里高利·曼昆    translator:卢远瞩    pub_info: 中国人民大学出版社 / 2016-8-1 / 79.00元    ISBN: 9787300230382    series:经济科学译丛    tags:经济学    宏观经济学    金融    曼昆    教材    经济    宏观    经管    
title:韭菜的自我修养    rating:6.6    writer:李笑来    translator:None    pub_info: 江苏凤凰文艺出版社 / 2018-9-21 / 39.00元    ISBN: 9787559428639    series:None    tags:李笑来    投资    投资理财    理财    思维    韭菜    经济    成长    
title:股市进阶之道：一个散户的自我修养    rating:8.9    writer:李杰    translator:None    pub_info: 中国铁道出版社 / 2015-7-1 / 88.00    ISBN: 9787113203337    series:None    tags:投资    股票    投资理财    价值投资    理财    金融    股市进阶之道：一个散户的自我修养    经济学    
title:金融的逻辑    rating:7.9    writer:                [美]            陈志武    translator:None    pub_info: 国际文化出版公司 / 2009-08-01 / 39.80元    ISBN: 9787801739117    series:None    tags:金融    陈志武    经济学    经济    金融的逻辑    金融学    大众经济学    财经    
title:聪明的投资者    rating:8.8    writer:                [美]            本杰明·格雷厄姆    translator:王中华/黄一义    pub_info: 人民邮电出版社 / 2011-7-1 / 58.00元    ISBN: 9787115253699    series:投资理财经典译丛    tags:投资    金融    本杰明·格雷厄姆    投资理财    价值投资    理财    经济    格雷厄姆    
title:商界局外人    rating:8.2    writer:[美]威廉·桑代克    translator:            许佳    pub_info: 北京联合出版公司 / 2016-9 / 59.90    ISBN: 9787550278011    series:None    tags:商业    投资    管理    投资，管理，商业，巴菲特，芒格    巴菲特    经管    金融    经济学    
title:管理困境    rating:9.3    writer:［美］盖瑞•J. 米勒    translator:王勇/韦森 总译校    pub_info: 格致出版社 / 2014-3-1 / 39    ISBN: 9787543222625    series:当代经济学系列丛书·当代经济学译库    tags:管理    管理学    经济学    政治经济学    职场与管理    组织    经济    思维    
title:价值之道    rating:8.9    writer:魏斌    translator:None    pub_info: 中信出版集团 / 2018-11-1 / 88.00    ISBN: 9787508694504    series:None    tags:管理    投资    财务分析    企业管理    财务    战略    领导力    系统思考    
title:十年一梦    rating:8.2    writer:青泽    translator:None    pub_info: 凤凰出版社 / 2012-4 / 48.00元    ISBN: 9787550611245    series:None    tags:投资    期货    投机    交易    金融    期货人的心理历程    股票    人生    
title:选择做富人    rating:8.3    writer:徐建明    translator:None    pub_info:徐建明 / 2015-3-1    ISBN: 9787111491415    series:None    tags:理财    投资理财    理财入门书    投资    经济学    经济    学习    财经    
title:股票大作手操盘术    rating:8.4    writer:            杰西·利弗莫尔    translator:丁圣元    pub_info: 人民邮电出版社 / 2012-10 / 35.00元    ISBN: 9787115292360    series:None    tags:股票    投资    杰西·利弗莫尔    金融    投机    交易    交易系统    经典    
title:以交易为生    rating:8.5    writer:                [美]            亚历山大·埃尔德    translator:符彩霞    pub_info: 机械工业出版社 / 2010-4 / 36.00元    ISBN: 9787111302513    series:华章经典·金融投资（珍藏版）    tags:投资    交易    金融    股票    技术分析    交易系统    投机    证券    
title:证券法学（第四版）    rating:9.7    writer:朱锦清    translator:None    pub_info: 北京大学出版社 / 2019-7-1 / 69.00元    ISBN: 9787301301616    series:None    tags:证券法    法律    法学    金融    商法    证券    民商法学    欲购    
title:戴维斯王朝    rating:8.1    writer:[美]约翰·罗斯柴尔德    translator:杨天南    pub_info: 中国人民大学出版社 / 2018-11-1 / 69.00    ISBN: 9787300262048    series:None    tags:投资    传记    价值投资    金融史    金融    投资理财    投资交易    杨天南译    
title:投资者文摘    rating:9.7    writer:张志雄/《Value》杂志社编辑    translator:None    pub_info: 《Value》杂志社 / 2006-1-1 / 50    ISBN: 9787813262689    series:None    tags:投资    投资理财    理财    金融    价值投资    财经（经济+金融+商业）    投资触类旁通    张志雄    
title:战胜华尔街    rating:8.4    writer:彼得•林奇 (Peter Lynch)/约翰•罗瑟查尔德 (John Rothchild)    translator:刘建位/徐晓杰/李国平    pub_info: 机械工业出版社 / 2010-4 / 48.00元    ISBN: 9787111302520    series:华章经典·金融投资（珍藏版）    tags:投资    金融    彼得•林奇    投资理财    股票    理财    价值投资    证券    
title:机构投资的创新之路    rating:8.8    writer:大卫·F·史文森（DavidF.Swensen）著 著    translator:张磊    pub_info: 中国人民大学出版社 / 2015-4-1 / 78    ISBN: 9787300209692    series:None    tags:投资    金融    机构投资    大卫·斯文森    价值投资    资产配置    经典    金融/投资/传记    
title:美国真相    rating:7.7    writer:[美] 約瑟夫·斯蒂格利茨    translator:刘斌夫/刘一鸣/刘嘉牧    pub_info: 机械工业出版社 / 2020-6-15 / 69元    ISBN: 9787111656890    series:None    tags:美国    经济    政治    社会学    国际关系    美国真相    外交    好书，值得一读    
title:林园炒股秘籍    rating:8.1    writer:王洪    translator:None    pub_info: 山西人民出版社 / 2019 / 168    ISBN: 9787203109112    series:None    tags:投资    股票    价值投资    投资理财    金融    理财    经济    思维    
title:股市天才    rating:8.4    writer:乔尔·格林布拉特(Joel Greenblatt)    translator:王正林/肖静/王权    pub_info: 中国青年出版社 / 2011-4-1 / 32.00元    ISBN: 9787500698159    series:None    tags:投资    股票    价值投资    乔尔·格林布拉特    金融    投资理财    证券    理财    
title:估值    rating:8.5    writer:（美）埃斯瓦斯·达莫达兰    translator:李必龙/李羿/郭海    pub_info: 机械工业出版社 / 2013-6 / 99.00    ISBN: 9787111423393    series:None    tags:投资    估值    金融    价值投资    投资理财    股票    经济    商业    
title:指数基金投资    rating:7.9    writer:老罗    translator:None    pub_info: 电子工业出版社 / 2018-7-1 / CNY 59.80    ISBN: 9787121343889    series:None    tags:指数基金    基金    投资    投资理财    理财    定投    金融    老罗    
title:洞悉市場的人    rating:9.1    writer:古格里‧祖克曼    translator:林錦慧    pub_info: 天下文化 / 2020-5-29 / TWD 550    ISBN: 9789865535025    series:None    tags:投资    量化    金融    经济    传记    交易    商业    理財    
title:道德与市场    rating:8.1    writer:[美]维维安娜·泽利泽    translator:姚泽麟    pub_info: 华东师范大学出版社 / 2019-6 / 55    ISBN: 9787567590496    series:薄荷实验    tags:社会学    保险    经济社会学    经济学    美国    经济    金融    泽利泽    
title:期权波动率与定价：高级交易策略与技巧    rating:9.0    writer:（美）谢尔登•纳坦恩伯格（Sheldon Natenberg）    translator:韩冰洁    pub_info: 机械工业出版社 / 2014-10 / 100.00    ISBN: 9787111477044    series:金融期货与期权丛书    tags:期权    金融    交易    投资    options    金融/投资    量化    金融技术    
title:滚雪球（上）    rating:8.0    writer:                [美]            艾丽斯·施罗德    translator:覃扬眉/丁颖颖/张万伟/张春明/张艳云    pub_info: 中信出版社 / 2009-1 / 39.00    ISBN: 9787508613802    series:滚雪球：巴菲特和他的财富人生    tags:巴菲特    传记    投资    金融    人物传记    理财    股票    经济    
title:信用评分工具--自动化信用管理的理论与实践    rating:8.7    writer:雷蒙-安德森    translator:李志勇    pub_info: 中国金融出版社 / 2017-8 / 169.00元    ISBN: 9787504990334    series:None    tags:风控    金融    信贷    信用    工具书    信贷模型    技术    新经济    
title:巴菲特传    rating:8.2    writer:            Roger Lowenstein    translator:蒋旭峰/王丽萍    pub_info: 中信出版社 / 2008-9 / 49.00元    ISBN: 9787508611495    series:None    tags:传记    巴菲特    投资    人物传记    金融    价值投资    股票    美国    
title:凯恩斯传    rating:8.8    writer:罗伯特·斯基德尔斯基    translator:相蓝欣/储英    pub_info: 生活·读书·新知三联书店 / 2006-05 / 79.00元    ISBN: 9787108024152    series:None    tags:传记    经济学    凯恩斯    人物传记    经济    人物    凯恩斯传    历史    
title:大空头    rating:8.3    writer:（美）迈克尔•刘易斯    translator:何正云    pub_info: 中信出版社 / 2011-1 / 42.00元    ISBN: 9787508625812    series:None    tags:金融    投资    华尔街    经济    经济学    投机    衍生品    投行    
title:国富国穷    rating:8.3    writer:[美] 戴维·S·兰德斯    translator:门洪华    pub_info: 新华出版社 / 2010-1 / 62.00元    ISBN: 9787501190379    series:新华国际政治精品文库    tags:经济学    历史    经济    社会学    经济史    查理·芒格（推荐）    国际政治    国富国穷    
title:购物凶猛    rating:7.5    writer:孙骁骥    translator:None    pub_info: 东方出版社 / 2019-2-1 / 68.00元    ISBN: 9787520706230    series:None    tags:社会学    消费与民族主义    历史    中国    中国社会    经济    社会    中国研究    
title:房债    rating:8.4    writer:[美]阿蒂夫·迈恩（Atif Mian）/阿米尔·苏非（Amir Sufi）    translator:何志强/邢增艺    pub_info: 中信出版社 / 2015-7 / 36.00元    ISBN: 9787508652016    series:比较译丛    tags:经济学    房地产    经济    金融    债务    金融危机    次贷危机    美国    
title:繁荣与衰退    rating:8.2    writer:[美]艾伦·格林斯潘    translator:None    pub_info: 中信出版集团股份有限公司 / 2019-6-1 / 88    ISBN: 9787521704822    series:None    tags:经济史    美国    经济    经济学    美国史    历史    格林斯潘    经济金融    
title:陈志武金融通识课    rating:8.2    writer:陈志武    translator:None    pub_info: 湖南文艺出版社 / 2018-7-1 / 68.00元    ISBN: 9787540486716    series:None    tags:金融    金融通识课    陈志武    金融学    经济学    经济金融    经济    投资理财    
title:滚雪球    rating:7.5    writer:                [美]            艾丽斯·施罗德    translator:None    pub_info: 中信出版社 / 2009-01-01 / 198.00元    ISBN: 9787508614212    series:None    tags:巴菲特    传记    投资    金融    理财    价值投资    股票    商业    
title:小岛经济学    rating:8.0    writer:[美]彼得·希夫/[美]安德鲁·希夫    translator:胡晓姣/吕靖纬/陈志超    pub_info: 中信出版社 / 2016-9 / 59.00元    ISBN: 9787508649221    series:None    tags:经济学    入门    经济    金融    金融学    经济管理    美国    罗辑思维    
title:炒股的智慧    rating:8.9    writer:            陈江挺    translator:None    pub_info: 经济科学出版社 / 2004-1 / 22.00元    ISBN: 9787505841833    series:None    tags:股票    投资    理财    炒股的智慧    金融    股市    证券    投机    
title:投资最重要的事（全新升级版）    rating:8.6    writer:[美] 霍华德·马克斯    translator:李莉/石继志    pub_info: 中信出版集团 / 2015-9 / 69.00元    ISBN: 9787508654102    series:None    tags:投资    价值投资    金融    投资理财    金融与投资    股票    经济    投资学    
title:长尾理论    rating:7.7    writer:                [美]            克里斯·安德森    translator:乔江涛    pub_info: 中信出版社 / 2006-12 / 35.00元    ISBN: 9787508607245    series:None    tags:长尾理论    经济    互联网    经济学    商业    管理    web2.0    长尾    
title:人为制造的脆弱性    rating:8.6    writer:[美]查尔斯·凯罗米里斯    translator:廖岷/杨东宁/周叶菁    pub_info: 中信出版社 / 2015-9 / 88.00    ISBN: 9787508653549    series:比较译丛    tags:金融    经济学    经济    银行业    政治经济学    金融史    制度经济学    经济史    
title:巴菲特的估值逻辑：20个投资案例深入复盘    rating:8.0    writer:[美]陆晔飞（Yefei Lu）    translator:李必龙/林安霁/李羿    pub_info: 机械工业出版社 / 2017-10 / 59.00    ISBN: 9787111578598    series:None    tags:投资    巴菲特    价值投资    金融    投资案例    投资理财    股票    估值    
title:股市操练大全    rating:8.2    writer:黎航    translator:None    pub_info: 上海三联书店 / 1999-11 / 29.80元    ISBN: 9787542612892    series:股市操练大全    tags:股票    投资    股市操练大全    技术分析    股市    金融    理财    证券    
title:富爸爸财务自由之路    rating:8.1    writer:Robert T.;Lechter, Sharon L. Kiyosaki    translator:龙秀    pub_info: 世界图书出版公司 / 2000-10 / 23.80    ISBN: 9787506246750    series:富爸爸，穷爸爸    tags:理财    财务自由    投资    富爸爸    财商    投资理财    经济    经济学    
title:徐远的投资课    rating:7.3    writer:徐远    translator:None    pub_info: 中信出版集团 / 2020-10 / 68    ISBN: 9787521721331    series:None    tags:投资    理财    金融    经济    思维    价值    经济学    商业    
title:慢慢变富    rating:7.6    writer:张居营    translator:None    pub_info: 中信出版社 / 2019-5 / 69    ISBN: 9787521701562    series:None    tags:投资    价值投资    投资理财    股票    理财    慢慢变富    投资交易    雪球    
title:漫步华尔街(原书第11版)    rating:8.3    writer:伯顿G.马尔基尔    translator:张伟    pub_info: 机械工业出版社 / 2018-1 / 69    ISBN: 9787111584278    series:None    tags:投资    金融    投资理财    理财    经济学    华尔街    金融学    股票    
title:共同基金常识    rating:8.1    writer:[美] 约翰•博格    translator:巴曙松/吴博    pub_info: 中国人民大学出版社 / 2011-12 / 88.00元    ISBN: 9787300142418    series:None    tags:基金    投资    理财    金融    投资理财    经济    生活理财    财经    
title:人、经济与国家    rating:9.2    writer:[美] 穆雷·N. 罗斯巴德    translator:董子云/李松/杨震    pub_info: 浙江大学出版社 / 2015-7-1 / 118    ISBN: 9787308145442    series:奥地利学派译丛    tags:经济学    奥地利学派    罗斯巴德    经济    奥地利经济学派    经济学科普书    理财    投资    
title:艺术品如何定价    rating:8.2    writer:（荷兰）奥拉夫·维尔苏斯    translator:何国卿    pub_info: 译林出版社 / 2017-11 / 58    ISBN: 9787544768429    series:凤凰文库·艺术与社会系列    tags:艺术    艺术社会学    当代艺术    社会学    艺术有价    奥拉夫·维尔苏斯    荷兰    收藏    
title:股市长线法宝（典藏版）    rating:8.8    writer:Jeremy J. Siegel    translator:马海涌/王凡一/魏光蕊    pub_info: 机械工业出版社 / 2018-8 / 80.00    ISBN: 9787111602330    series:华章经典·金融投资（典藏版）    tags:投资    股票    投资理财    金融    理财    投资交易    技术分析    投资经典    
title:半小时漫画经济学3：金融危机（完结篇）    rating:7.4    writer:陈磊·半小时漫画团队    translator:None    pub_info: 海南出版社 / 2020-3-24 / 39.90    ISBN: 9787544391931    series:半小时漫画系列    tags:漫画    经济    科普    经济学    金融危机    半小时系列    二混子    趣味科普    
title:钱从哪里来    rating:7.0    writer:唐涯    translator:None    pub_info: 中信出版社 / 2020-1-1 / 59    ISBN: 9787521713008    series:None    tags:财富    经济学    资产配置    经济    香帅    2020    金融    罗辑思维推荐    
title:投资学    rating:8.6    writer:（（美）博迪，（美）凯恩，（美）马库斯    translator:陈收，杨艳    pub_info: 机械工业出版社 / 2009-6-1 / 89.00元    ISBN: 9787111269441    series:华章教材经典译丛    tags:金融    投资    投资学    经济学    金融学    教材    经济    博迪    
title:经济运行的真相    rating:8.3    writer:高善文    translator:None    pub_info: 中信出版集团 / 2020-3-15 / 65.00元    ISBN: 9787521713411    series:中国金融四十人论坛书系    tags:经济    高善文    经济学    中国经济    金融    宏观研究    宏观    中国    
title:千年金融史    rating:7.8    writer:威廉·N·戈兹曼    translator:张亚光/熊金武    pub_info: 中信出版集团股份有限公司 / 2017-5-1 / 68    ISBN: 9787508673196    series:None    tags:金融    金融史    历史    金融学    经济学    经济史    经济    文明    
title:货币战争    rating:8.2    writer:[美]詹姆斯·里卡兹/James Rickards    translator:凌复华    pub_info: 上海译文出版社 / 2018-7 / 48    ISBN: 9787532777471    series:译文纪实    tags:金融    经济    经济金融    译文纪实    美国    经济学    詹姆斯·里卡兹    纪实    
title:一个农民的亿万传奇    rating:8.5    writer:傅海棠    translator:None    pub_info: 中国经济出版社 / 2013-4 / 36.00元    ISBN: 9787513622684    series:None    tags:期货    投资    金融    交易    传记    期货人的心理历程    投机    基本分析    
title:经济运行的逻辑    rating:8.3    writer:            高善文    translator:None    pub_info: 中国人民大学出版社 / 2013-5 / 49.00元    ISBN: 9787300173443    series:中国金融四十人论坛书系    tags:经济    经济学    金融    高善文    宏观经济    中国经济    投资    中国    
title:投资中不简单的事    rating:7.5    writer:邱国鹭/邓晓峰/卓利伟/孙庆瑞/冯柳/王世宏    translator:None    pub_info: 四川人民出版社 / 2018-1-1 / 69.90    ISBN: 9787220106644    series:None    tags:投资    价值投资    金融    邱国鹭    投资理财    股票    方法论    理财    
title:股市稳赚    rating:8.2    writer:[美] 乔尔·格林布拉特    translator:李佳/卢晓晖    pub_info: 卢晓晖 / 中信出版集团 / 2016-2    ISBN: 9787508639635    series:None    tags:投资    股票    投资理财    价值投资    金融    理财    思维    管理    
title:失去的三十年    rating:0.0    writer:None    translator:None    pub_info: 东方出版中心 / 2020-10 / 58.00元    ISBN:None    series:None    tags:N    o    n    e    
title:钱：7步创造终身收入    rating:7.3    writer:None    translator:None    pub_info: 中信出版社 / 2018-4 / 88.00元    ISBN:None    series:None    tags:N    o    n    e    
title:股市趋势技术分析(原书第10版)    rating:8.5    writer:None    translator:None    pub_info: 机械工业出版社 / 2017-10 / 168    ISBN:None    series:None    tags:N    o    n    e    
title:股权投资基金运作    rating:8.7    writer:None    translator:None    pub_info: 复旦大学出版社 / 2012-3-1 / 48.00元    ISBN:None    series:None    tags:N    o    n    e    
title:美国大萧条    rating:8.6    writer:None    translator:None    pub_info: 上海人民出版社 / 2009-4 / 39.00元    ISBN:None    series:None    tags:N    o    n    e    
title:旅行，人生最有价值的投资    rating:7.8    writer:None    translator:None    pub_info: 中信出版社 / 2011-7 / 32.00元    ISBN:None    series:None    tags:N    o    n    e    
title:股票大作手回忆录    rating:8.4    writer:None    translator:None    pub_info: 中华工商联合出社 / 2017-11 / 49.80    ISBN:None    series:None    tags:N    o    n    e    
title:区块链技术驱动金融    rating:8.3    writer:None    translator:None    pub_info: 中信出版社,中信出版集团 / 2016-8-25 / CNY 79.00    ISBN:None    series:None    tags:N    o    n    e    
title:第一本经济学    rating:8.4    writer:None    translator:None    pub_info: 海南出版社 / 2018-4 / 52    ISBN:None    series:None    tags:N    o    n    e    
title:金钱游戏    rating:8.6    writer:None    translator:None    pub_info: 地震出版社 / 2004-4 / 18.00元    ISBN:None    series:None    tags:N    o    n    e    
title:区块链实战：从技术创新到商业模式    rating:9.2    writer:None    translator:None    pub_info: 中信出版集团 / 2020-6 / 59.00元    ISBN:None    series:None    tags:N    o    n    e    
title:主动投资组合管理    rating:8.8    writer:None    translator:None    pub_info: 机械工业出版社 / 2014-9 / 100.00    ISBN:None    series:None    tags:N    o    n    e    
