title:奇遇之年    rating:8.9    writer:[英]克莱门西·伯顿-希尔    translator:张婧怡    pub_info: 后浪 | 上海文化出版社 / 2020-11 / 88.00    ISBN: 9787553519333    series:None    tags:音乐    古典乐    艺术    后浪    英国    克莱门西·伯顿-希尔    2020    新书记    
title:别再问我什么是嘻哈①    rating:9.2    writer:[日]长谷川町藏/[日]大和田俊之    translator:耳田    pub_info: 拜德雅丨上海社会科学院出版社 / 2020-6 / 58.00元    ISBN: 9787552030624    series:别再问我什么是嘻哈    tags:音乐    嘻哈    日本    艺术    文化    别再问我什么是嘻哈    长谷川町藏    大和田俊之    
title:余下只有噪音    rating:9.0    writer:(美) 亚历克斯·罗斯    translator:郭建英    pub_info: 广西师范大学出版社 / 2020-3 / 158.00元    ISBN: 9787559826053    series:None    tags:音乐    艺术    西方音乐史    古典音乐    历史    文化研究    20世纪音乐记录    理想国    
title:哥德尔、艾舍尔、巴赫    rating:9.4    writer:                [美]            侯世达    translator:严勇/刘皓明/莫大伟    pub_info: 商务印书馆 / 1997-5 / 88.00元    ISBN: 9787100013239    series:None    tags:哲学    科普    逻辑    数学    人工智能    科学    计算机    哥德尔    
title:漆黑清晨    rating:9.1    writer:[英]布雷特·安德森    translator:冯倩珠    pub_info: 雅众文化 | 北京联合出版公司 / 2020-2 / 56.00元    ISBN: 9787559638021    series:雅众·音乐系列    tags:传记    音乐    布雷特·安德森    摇滚    Suede    英国    自传    人物传记    
title:约翰·克利斯朵夫（共四册）    rating:9.1    writer:                [法]            罗曼·罗兰    translator:            傅雷    pub_info: 人民文学出版社 / 1957-1 / 4.30元    ISBN:None    series:None    tags:罗曼罗兰    小说    外国文学    经典    法国    傅雷    法国文学    名著    
title:爵士乐史    rating:9.3    writer:［美］泰德·乔亚（Ted Gioia）    translator:李剑敏 译/李皖 校译    pub_info:商务印书馆 / 2020-9 / 128.00    ISBN: 9787100185684    series:雅众·音乐系列    tags:音乐    爵士乐    Jazz    美国    流行文化研究    艺术    2020    @译本    
title:音乐是怎样算成的    rating:0.0    writer:[以色列] 阿里·马奥尔/Eli Maor    translator:张岭    pub_info: 后浪丨北京联合出版公司 / 2020-12 / 60.00元    ISBN: 9787559646675    series:None    tags:音乐    数学    科普    艺术    后浪    文化    科学史    物理    
title:尖叫的经典    rating:8.0    writer:张长晓/（冰）古尼    translator:None    pub_info: 中信出版集团 / 2020-12 / 168.00    ISBN: 9787521721546    series:None    tags:音乐    冰岛    艺术    文化    音樂    音乐人    经典    春潮    
title:聆听音乐    rating:9.4    writer:[美] 克雷格·莱特(Craig Wright)    translator:余志刚/李秀军    pub_info: 生活·读书·新知三联书店 / 2012-4-1 / 88.00元    ISBN: 9787108037749    series:音乐生活    tags:音乐    古典音乐    艺术    耶鲁公开课教材    西方古典音乐    音乐欣赏    三联书店    美国    
title:skmt    rating:7.7    writer:坂本龙一    translator:许建明    pub_info: 重庆大学出版社 / 2020-11-15 / 69    ISBN: 9787568921725    series:None    tags:坂本龙一    音乐    日本    艺术    传记    访谈    日本文化    文化    
title:为什么伤心的时候听慢歌    rating:7.9    writer:[加]丹尼尔·列维廷    translator:林凯雄    pub_info: 后浪丨四川文艺出版社 / 2020-12 / 68.00元    ISBN: 9787541158094    series:None    tags:音乐    心理学    艺术    科普    外国文学    艺术-音乐    小说    声音    
title:约翰·克里斯朵夫    rating:9.3    writer:                [法]            罗曼·罗兰    translator:丁震源/杨国松    pub_info: 百花洲文艺出版社 / 2014-5-1 / CNY 110.00    ISBN: 9787550002951    series:None    tags:罗曼罗兰    经典    外国名著    外国文学    文学    罗曼·罗兰    小说    励志    
title:只是孩子    rating:9.0    writer:                [美]            帕蒂·史密斯    translator:刘奕    pub_info: 广西师范大学出版社 / 2017-1 / 65.00元    ISBN: 9787549588503    series:理想国·帕蒂·史密斯作品    tags:传记    帕蒂·史密斯    回忆录    艺术    PattiSmith    音乐    美国    理想国    
title:电影音乐    rating:0.0    writer:[美] 凯瑟琳·卡利纳克    translator:徐黎    pub_info: 译林出版社 / 2021-1-1 / 39.00元    ISBN: 9787544782852    series:牛津通识读本    tags:电影    音乐    电影学院    凯瑟琳·卡利纳克    *南京·译林出版社*    视听语言    考研    理论    
title:寻谣记    rating:9.5    writer:王烁（anusman）    translator:None    pub_info: 千寻·晨光出版社 / 2020-10 / 98.00元    ISBN: 9787571505493    series:None    tags:小河    图像小说    寻谣记    anusman    王烁    胡同童谣    童谣    千寻    
title:钻石与铁锈    rating:8.1    writer:[美] 琼·贝兹    translator:朱丽娟    pub_info: 一頁folio | 北京联合出版公司 / 2020-6-6 / 68.00    ISBN: 9787559641267    series:一頁·艺文馆    tags:传记    琼·贝兹    音乐    女性    自传    传记与回忆录    美国    钻石与铁锈    
title:十三邀1：“我还是更喜欢失败者”    rating:8.2    writer:许知远    translator:None    pub_info: 一頁folio| 广西师范大学出版社 / 2020-12 / 60    ISBN: 9787559833433    series:十三邀    tags:访谈录    许知远    十三邀    艺术    中国    综艺    社会    坂本龙一    
title:见证    rating:9.3    writer:季米特里•肖斯塔科维奇  口述/所罗门·伏尔科夫  整理    translator:叶琼芳    pub_info: 作家出版社 / 2015-11 / 42.00元    ISBN: 9787506382724    series:None    tags:肖斯塔科维奇    回忆录    传记    音乐    苏联    历史    俄罗斯文学    俄罗斯    
title:听音乐（插图第6版）    rating:9.1    writer:                [美]            罗杰·凯密恩    translator:王美珠/洪崇焜/陈美鸾/杨湘玲    pub_info: 世界图书出版公司 / 2008-6 / 78.00元    ISBN: 9787506287111    series:后浪大学堂    tags:音乐    古典音乐    音乐欣赏    艺术    音乐教程    西方古典音乐    音乐学    西方音乐    
title:我等就来唱山歌    rating:9.0    writer:钟永丰    translator:None    pub_info: 上海文艺出版社 / 2015-11-1 / 40.00元    ISBN: 9787532159215    series:None    tags:音乐    台湾    钟永丰    散文    随笔    社会运动    社会学    土地    
title:鲍勃·迪伦诗歌集 (1961-2012)    rating:8.9    writer:                [美]            鲍勃·迪伦    translator:西川/陈黎/奚密/李皖/冷霜/陈震/曹疏影/马世芳/胡续冬/包慧怡/罗池/胡桑/周公度/厄土/张芬龄    pub_info: 广西师范大学出版社 / 2017-6 / 198.00元    ISBN: 9787549597048    series:新民说 鲍勃·迪伦诗歌集    tags:鲍勃·迪伦    诗歌    诺贝尔文学奖    诗歌集    鲍勃迪伦    音乐    文学    诗    
title:音乐即自由    rating:8.5    writer:[日] 坂本龙一    translator:何启宏    pub_info:楚尘文化 / 2017-4-1 / 48.00元    ISBN: 9787508670683    series:None    tags:坂本龙一    音乐    传记    日本    自传    艺术    当代艺术    我想读这本书    
title:音乐的极境    rating:9.1    writer:[美]爱德华·W.萨义德    translator:庄加逊    pub_info: 广西师范大学出版社 / 2019-6 / 75.00元    ISBN: 9787559817488    series:None    tags:音乐    古典音乐    乐评    爱德华·萨义德    萨义德    理想国    音樂    文化    
title:傅雷家书    rating:8.8    writer:            傅敏    translator:None    pub_info: 生活·读书·新知三联书店 / 1981-8 / 0.95元    ISBN:None    series:None    tags:傅雷    书信    傅雷家书    经典    中国文学    书信集    中国    名人书信    
title:大卫·鲍伊    rating:8.3    writer:(英)克里斯·韦尔奇    translator:董楠    pub_info: 南京大学出版社 / 2017-1-10 / 128    ISBN: 9787305179778    series:None    tags:传记    音乐    DavidBowie    英国    大卫·鲍伊    艺术    华丽摇滚    英国@大卫·鲍伊    
title:游艺黑白    rating:9.5    writer:焦元溥    translator:None    pub_info: 广西师范大学出版社 / 2019-10 / 298.00元    ISBN: 9787559821034    series:None    tags:音乐    焦元溥    古典音乐    钢琴    艺术    访谈    文艺评论    ***理想国***    
title:摇滚信息图：一部摇滚乐简史    rating:0.0    writer:[意]厄尼斯托·阿桑特/[意]乔利亚·德·阿米西斯    translator:储智勇    pub_info: 上海文化出版社 / 2020-11-1 / 128.00元    ISBN: 9787553521336    series:None    tags:音乐    文化研究    未读    @译本    ***未读***    文化    历史    AndyWarhol    
title:来自民间的叛逆    rating:9.3    writer:            袁越    translator:None    pub_info: 南京大学出版社 / 2008-8 / 78.00元    ISBN: 9787305053030    series:None    tags:音乐    美国民歌    民谣    袁越    美国    历史    来自民间的叛逆    土摩托    
title:西方文明中的音乐    rating:9.5    writer:[美]保罗•亨利•朗    translator:张洪岛/杨燕迪/汤亚汀/杨燕迪 校    pub_info: 广西师范大学出版社 / 2014-6 / 198.00元    ISBN: 9787549548637    series:None    tags:音乐    音乐史    艺术    古典音乐    西方文明    艺术史    历史    保罗·亨利·朗    
title:爵士乐如何思考    rating:0.0    writer:[美]保罗·F.伯利纳    translator:任达敏    pub_info: 译林出版社 / 2019-8 / 188.00元    ISBN: 9787544769891    series:凤凰文库·艺术与社会系列    tags:音乐    爵士乐    Jazz    爵士    艺术社会学    流行文化研究    艺术    音乐社会学    
title:小夜曲    rating:7.9    writer:                [英]            石黑一雄    translator:张晓意    pub_info: 上海译文出版社 / 2011-4 / 27.00元    ISBN: 9787532752782    series:石黑一雄作品    tags:石黑一雄    小说    音乐    英国    英国文学    日本文学    日本    外国文学    
title:地下乡愁蓝调    rating:8.6    writer:            马世芳    translator:None    pub_info: 广西师范大学出版社 / 2007-10 / 34.00元    ISBN: 9787563366972    series:阅读亚文化    tags:音乐    马世芳    台湾    地下乡愁蓝调    随笔    乐评    摇滚    台湾民歌年代    
title:返场    rating:8.5    writer:高原    translator:None    pub_info: 东方出版社 / 2020-9 / 108    ISBN: 9787520716369    series:None    tags:摇滚    摄影    90年代    高原    艺术    中国    青春    音乐    
title:视听    rating:8.8    writer:[法] 米歇尔·希翁    translator:黄英侠    pub_info: 北京联合出版公司 / 2014-7 / 36.00元    ISBN: 9787550229945    series:后浪电影学院    tags:电影    电影理论    声音    米歇尔·希翁    艺术    后浪    法国    沃尔特·默奇    
title:即兴    rating:9.1    writer:德里克·贝利    translator:韦玮/金运丰    pub_info: 中国美术学院出版社 / 2019-5 / 42.00元    ISBN: 9787550314542    series:None    tags:音乐    即兴音乐    德里克·贝利    爵士    流行文化研究    美国    音乐相关    英国    
title:贝多芬传    rating:8.9    writer:扬·斯瓦福德    translator:韩应潮    pub_info: 浙江大学出版社 / 2020-2 / 188.00元    ISBN: 9787308196994    series:启真·艺术家    tags:传记    贝多芬    音乐    古典音乐    艺术    艺术史    社科纪实    2020    
title:傅雷家书    rating:8.5    writer:傅雷    translator:None    pub_info: 生活·读书·新知三联书店 / 1990-12-3 / 18.80元    ISBN: 9787108001252    series:None    tags:傅雷    教育    书信    家书    经典    文化    艺术    散文    
title:如何听爵士    rating:8.6    writer:[美] 特德·焦亚    translator:孙新恺    pub_info: 北京联合出版公司  未读·艺术家 / 2018-5-1 / 45.00元    ISBN: 9787550287327    series:None    tags:音乐    爵士乐    爵士    艺术    美国    随笔    文学    社会学    
title:音乐是怎么变成免费午餐的    rating:8.7    writer:斯蒂芬·维特    translator:蔡哲轩    pub_info: 河南大学出版社 / 2020-1 / 58.00    ISBN: 9787564935993    series:None    tags:音乐    音乐产业    互联网    版权    流行文化研究    文化    文化史    盗版    
title:论巴赫    rating:9.3    writer:[德] 阿尔伯特·施韦泽    translator:何源/陈广琛    pub_info: 华东师范大学出版社 / 2017-9-1 / 188.00元    ISBN: 9787567540873    series:六点音乐译丛    tags:巴赫    音乐    古典音乐    传记    艺术    文化    哲学    经典    
title:永生或猝死    rating:9.1    writer:間 章/灰野敬二/ 坂本龍一 / 浅川マキ / 大友良英/副岛辉人/ 村上龍/ 若松孝二/梅津和时/等    translator:脑震荡    pub_info: 赋格 / 2014-3-31 / 50元    ISBN:None    series:None    tags:音乐    传记    阿部熏    日本    艺术    阿部薰    人物    镇痛艺术┣▇▇▇═—    
title:听音乐（普及版）    rating:9.2    writer:(美) 罗杰·凯密恩    translator:韩应潮    pub_info: 后浪丨北京联合出版公司 / 2020-6 / 138.00    ISBN: 9787559639097    series:None    tags:音乐    古典音乐    艺术    科普    西方音乐    工具书    后浪    教材    
title:钢琴师    rating:9.1    writer:(波)瓦迪斯瓦夫.什皮尔曼    translator:None    pub_info: 人民文学出版社 / 2004-1 / 12.00    ISBN: 9787020043422    series:None    tags:二战    《钢琴师》    传记    战争    波兰    瓦迪斯瓦夫·什皮尔曼    外国文学    历史    
title:见证    rating:9.2    writer:[苏] 肖斯塔科维奇 口述/伏尔科夫 记录并整理    translator:叶琼芳    pub_info: 花城出版社 / 1998-1 / 23.00元    ISBN: 9787536023697    series:流亡者译丛    tags:肖斯塔科维奇    回忆录    传记    苏联    音乐    历史    前苏联    流亡者译丛    
title:醉钢琴与地下蓝调    rating:8.4    writer:[美] 汤姆·威兹    translator:业之    pub_info: 广西师范大学出版社 / 2020-6 / 85.00元    ISBN: 9787559822673    series:None    tags:音乐    TomWaits    传记    艺术    Jazz    流行文化研究    广西师范大学出版社    2020    
title:无尽之河：平克·弗洛伊德传    rating:9.1    writer:马克·布莱克    translator:陈震    pub_info: 雅众文化 | 博集天卷 | 湖南文艺出版社 / 2019-11 / 68.00元    ISBN: 9787540494032    series:雅众·音乐系列    tags:传记    平克·弗洛伊德    音乐    摇滚    2019    艺术-音乐    陈震    ***雅众***    
title:北海怪兽    rating:8.2    writer:彭磊    translator:None    pub_info: 北京联合出版公司 / 2018-10-1 / 118.00元    ISBN: 9787559619457    series:None    tags:彭磊    新裤子    漫画    绘本    摇滚    中国    青春    随笔    
title:怎样鉴别黄色歌曲    rating:8.5    writer:《人民音乐》编辑部    translator:None    pub_info: 人民音乐出版社 / 1982 / 0.22元    ISBN:None    series:None    tags:怎样鉴别黄色歌曲    音乐    中国    历史    社会    中国音乐    文化    艺术    
title:来自民间的叛逆    rating:9.2    writer:袁越    translator:None    pub_info: 新星出版社 / 2018-11-6 / 98.00    ISBN: 9787513324403    series:None    tags:音乐    民谣    美国民歌    美国    读库    鲍勃·迪伦    袁越    文化    
title:天堂城堡中的音乐    rating:8.4    writer:[英] 约翰·艾略特·加德纳    translator:王隽妮    pub_info: 上海文艺出版社 / 2020-5 / 108    ISBN: 9787532171989    series:None    tags:巴赫    传记    音乐    古典音乐    2020    非虚构    加迪纳    新书记    
title:Just Kids    rating:9.1    writer:                [美]            帕蒂·史密斯    translator:None    pub_info: Ecco / 2010-11-2 / USD 16.00    ISBN: 9780060936228    series:None    tags:传记    PattiSmith    音乐    美国    英文原版    Patti_Smith    回忆录    1970s    
title:交响乐团：走进音乐的世界    rating:0.0    writer:[美] 阿瓦隆•诺沃 著/[英] 大卫•多兰 绘    translator:高建    pub_info: 后浪丨花山文艺出版社 / 2020-12 / 99.80元    ISBN: 9787551152952    series:None    tags:绘本    音乐    艺术    后浪    童书    浪花朵朵    @译本    ***后浪***    
title:乐之本事    rating:8.1    writer:焦元溥    translator:None    pub_info: 广西师范大学出版社 / 2015-8-1 / CNY 58.00    ISBN: 9787549570850    series:None    tags:古典音乐    音乐    艺术    焦元溥    台湾    入门    随笔    理想国    
title:我是你的男人    rating:8.7    writer:西尔维·西蒙斯    translator:陈震    pub_info: 湖南文艺出版社 / 2014-5 / 68.00元    ISBN: 9787540466336    series:None    tags:传记    莱昂纳德·科恩    LeonardCohen    音乐    人物传记    人物    摇滚    英国    
title:声音与感受力    rating:8.0    writer:王婧    translator:None    pub_info: 浙江大学出版社 / 2017-1-31 / CNY 49.00    ISBN: 9787308150965    series:None    tags:人类学    声音    声音研究    音乐    艺术    文化研究    艺术理论    soundscape    
title:傅聪：望七了！    rating:8.2    writer:            傅敏    translator:None    pub_info: 天津社会科学院出版社 / 2004-11 / 35.00元    ISBN: 9787806880227    series:None    tags:傅聪    音乐    古典音乐    艺术    访谈集    随笔    传记    人物    
title:盖特露德    rating:8.7    writer:                [德]            赫尔曼·黑塞    translator:谢莹莹/卞虹    pub_info: 上海人民出版社 / 2009-3 / 22.00元    ISBN: 9787208081567    series:赫尔曼·黑塞作品系列    tags:赫尔曼·黑塞    黑塞    小说    德国    德国文学    外国文学    文学    HermannHesse    
title:乐队女孩    rating:8.4    writer:[美]金·戈登    translator:董楠    pub_info: 广西师范大学出版社 / 2018-8 / 69.00    ISBN: 9787559807960    series:None    tags:传记    摇滚    音乐    金·戈登    音速青年    美国    SonicYouth    理想国    
title:极简音乐史    rating:8.6    writer:(日）冈田晓生    translator:尹宁    pub_info: 南海出版公司 / 2017-9-1 / 45.00元    ISBN: 9787544288897    series:None    tags:音乐史    音乐    古典音乐    艺术    冈田晓生    科普    好书，值得一读    历史    
title:古典音乐    rating:9.0    writer:菲利普•唐斯 (Philip G.Downs)    translator:孙国忠/沈旋/伍维曦/孙红杰    pub_info: 上海音乐出版社 / 2012-12-1 / 128.00元    ISBN: 9787552300932    series:诺顿音乐断代史丛书    tags:古典音乐    音乐    音乐史    艺术    音乐学    古典    艺术修养    历史    
title:时光列车    rating:8.2    writer:                [美]            帕蒂·史密斯    translator:非尔    pub_info: 广西师范大学出版社 / 2017-1 / 58.00    ISBN: 9787549587520    series:理想国·帕蒂·史密斯作品    tags:帕蒂·史密斯    回忆录    传记    美国    外国文学    PattiSmith    理想国    音乐    
title:德勒兹论音乐、绘画和艺术    rating:8.8    writer:[美] 罗纳德·博格    translator:刘慧宁    pub_info: 南京大学出版社 / 2020-5 / 50    ISBN: 9787305224317    series:守望者·镜与灯    tags:德勒兹    艺术    哲学    音乐    文艺理论    艺术理论    美学    Deleuze    
title:认识乐理    rating:8.7    writer:[美]布鲁斯·本沃德/芭芭拉·加维·杰克逊/布鲁斯·R·杰克逊    translator:蒋瑀    pub_info: 北京联合出版公司·后浪出版公司 / 2016-7 / 68.00元    ISBN: 9787550277779    series:None    tags:音乐    乐理    艺术    音樂    教育    我想读这本书    后浪    经典    
title:听音乐（全彩插图第11版）    rating:9.3    writer:[美] 罗杰·凯密恩/Roger Kamien    translator:韩应潮    pub_info: 后浪丨北京联合出版公司 / 2018-7 / 350.00元    ISBN: 9787559616654    series:None    tags:音乐    艺术    古典音乐    音乐欣赏    音乐入门    音乐史    后浪    音乐课    
title:浮士德博士    rating:8.9    writer:                [德]            托马斯·曼    translator:罗炜    pub_info: 上海译文出版社 / 2012-5-1 / 58.00元    ISBN: 9787532756926    series:None    tags:托马斯·曼    德国文学    小说    德国    外国文学    文学    诺贝尔文学奖    德语文学    
title:狼蛛    rating:8.5    writer:[美] 鲍勃·迪伦    translator:罗池    pub_info: 广西师范大学出版社 / 2020-9 / 108.00    ISBN: 9787559825285    series:None    tags:鲍勃·迪伦    音乐    美国文学    文学    美国    小说    长篇小说家族    *桂林·广西师范大学出版社*    
title:二十世纪音乐    rating:9.2    writer:罗伯特.摩根    translator:陈鸿铎/甘芳萌/金毅妮/梁睛    pub_info: 上海音乐出版社有限公司 / 2014-1-1 / 98.00元    ISBN: 9787807518136    series:诺顿音乐断代史丛书    tags:音乐    音乐史    古典音乐    音乐学    艺术    艺术史    西方音乐    文化史    
title:时间的噪音    rating:8.1    writer:                [英]            朱利安·巴恩斯    translator:严蓓雯    pub_info: 译林出版社 / 2018-1 / 38.00    ISBN: 9787544769440    series:朱利安·巴恩斯作品    tags:朱利安·巴恩斯    肖斯塔科维奇    小说    传记    英国文学    英国    文学    外国文学    
title:灿烂涅槃    rating:8.5    writer:            郝舫    translator:None    pub_info: 安徽人民出版社 / 2006-7 / 38.00元    ISBN: 9787212028534    series:None    tags:nirvana    传记    灿烂涅槃    摇滚    kurt    郝舫    音乐    人物传记    
title:春之祭    rating:8.3    writer:[加拿大] 莫德里斯·埃克斯坦斯    translator:李晓江    pub_info: 社会科学文献出版社 / 2018-8 / 86.00元    ISBN: 9787520130356    series:甲骨文丛书    tags:一战    历史    甲骨文丛书    欧洲    艺术    欧洲研究    近代史    莫德里斯·埃克斯坦斯    
title:尼伯龙根的指环    rating:8.8    writer:[德] 威廉•理查德•瓦格纳    translator:鲁路    pub_info: 吉林出版集团有限责任公司 / 2010-10 / 66.00元    ISBN: 9787546338835    series:名著图文馆    tags:瓦格纳    德国    戏剧    尼伯龙根的指环    歌剧    德国文学    外国文学    文学    
title:只是孩子    rating:8.7    writer:                [美]            帕蒂·史密斯    translator:刘奕    pub_info: 广西师范大学出版社 / 2012-10 / 39.00元    ISBN: 9787549515141    series:理想国·帕蒂·史密斯作品    tags:传记    只是孩子    Patti_Smith    美国文学    音乐    PattiSmith    美国    外国文学    
title:为什么是马勒？    rating:8.6    writer:[英]诺曼· 莱布雷希特    translator:庄加逊    pub_info: 生活·读书·新知三联书店 / 2018-10 / 59.00元    ISBN: 9787108060808    series:音乐生活    tags:音乐    马勒    古典音乐    传记    诺曼·莱布雷希特    英国    *三联@北京*    2018    
title:作曲基本原理    rating:9.1    writer:[奥] 阿诺德·勋伯格    translator:吴佩华    pub_info: 上海音乐出版社 / 2005-10 / 18.00元    ISBN: 9787805533605    series:勋伯格    tags:音乐    作曲    音乐理论    作曲理论    乐理    艺术    勋伯格    Schoenberg    
title:音乐使人自由    rating:8.2    writer:                [日]            坂本龙一    translator:何启宏    pub_info: 重庆大学出版社 / 2013-7-1 / CNY 48.00    ISBN: 9787562471738    series:None    tags:坂本龙一    音乐    传记    日本    自传    艺术    坂本龍一    名人传记    
title:重于天堂    rating:8.7    writer:(美) 查尔斯·R.克罗斯 (Charles R. Cross)    translator:牛唯薇    pub_info: 上海三联书店 / 2019-4 / 68.00    ISBN: 9787542665584    series:雅众·音乐系列    tags:传记    科特·柯本    摇滚    音乐    涅槃    美国    艺术    *上海三联书店*    
title:然而，很美    rating:8.5    writer:                [英]            杰夫·戴尔    translator:            孔亚雷    pub_info: 浙江文艺出版社 / 2013-8-1 / CNY 26.00    ISBN: 9787533937850    series:杰夫·戴尔作品    tags:爵士    音乐    杰夫·戴尔    艺术    英国    英国文学    Jazz    外国文学    
title:制造音乐    rating:8.4    writer:[美]大卫•拜恩（David Byrne）    translator:陈锦慧    pub_info: 浙江人民出版社 / 2016-7 / 198.00    ISBN: 9787213073151    series:None    tags:音乐    艺术    音乐制作    音乐理论    大卫·拜恩    美国    环境音乐    经典著作    
title:莫扎特传    rating:0.0    writer:【美】 梅纳德·所罗门    translator:韩应潮    pub_info: 浙江大学出版社 / 2020-8 / 148.00    ISBN: 9787308202039    series:启真·艺术家    tags:传记    音乐    莫扎特    艺术    人物传记    古典音乐    2020    天之骄子    
title:沙沙生长    rating:6.8    writer:郭小寒    translator:None    pub_info: 理想国丨北京日报出版社 / 2020-9 / 62.00元    ISBN: 9787547737309    series:None    tags:民谣    音乐    郭小寒    随笔    理想国    中国    流行文化研究    2020    
title:把青春唱完1990-1999    rating:8.4    writer:            高原    translator:None    pub_info: 中信出版集团 / 2015-8-30 / CNY 68.00    ISBN: 9787508653471    series:Lens影像书系    tags:摇滚    摄影    摇滚乐    音乐    高原    中国    把青春唱完    文化    
title:古典风格    rating:9.4    writer:查尔斯·罗森    translator:            杨燕迪    pub_info: 华东师范大学出版社 / 2016-1-1 / CNY 138.00    ISBN: 9787567543546    series:六点音乐译丛    tags:古典音乐    音乐    音乐史    艺术    西方音乐史    查尔斯·罗森    艺术史    艺术-音乐-古典    
title:此地无人生还    rating:8.6    writer:[美] 杰里·霍普金斯/丹尼·萨格曼    translator:董楠    pub_info: 江苏人民出版社 / 2008-1 / 36.00    ISBN: 9787214047779    series:经典与先锋音乐    tags:传记    JimMorrison    摇滚    此地无人生还    TheDoors    音乐    摇滚传记    人物传记    
title:像一块滚石    rating:8.3    writer:                [美]            鲍勃·迪伦    translator:徐振锋/吴宏凯    pub_info: 江苏人民出版社 / 2006-1 / 25.00元    ISBN: 9787214041982    series:经典与先锋音乐    tags:BobDylan    传记    鲍勃·迪伦    音乐    摇滚    像一块滚石    自传    美国    
title:风·落·之·光    rating:9.3    writer:[瑞士]拉斯·穆勒    translator:张璐诗    pub_info: 广西师范大学出版社 / 2018-5-1 / 298.00    ISBN: 9787549597147    series:None    tags:音乐    设计    ECM    摄影    风落之光    音樂    音乐史    艺术    
title:民歌40    rating:8.6    writer:陶晓清 | 统筹/杨嘉 | 主编    translator:None    pub_info: 四川人民出版社 / 2020-5 / 160.00元    ISBN: 9787220113420    series:后浪剧场    tags:音乐    台湾    民歌运动    民歌    民谣    艺术    陶晓清    后浪    
title:古尔德读本    rating:9.2    writer:（加）格伦•古尔德（Glenn  Gould）著/（美）提姆•佩吉（Tim  Page）编    translator:庄加逊 译/曹利群 校    pub_info: 漓江出版社 / 2017-3-1 / 78    ISBN: 9787540780333    series:None    tags:音乐    古典音乐    古尔德    钢琴    Glenn_Gould    音乐随笔    藏书    传记    
title:英格兰之梦    rating:9.2    writer:[英]乔 萨维奇    translator:王知夏    pub_info: 王知夏 / 上海三联书店 / 94.00元    ISBN: 9787242621644    series:最后的摇滚    tags:音乐    摇滚    朋克    传记    英国    摇滚传记    性手枪    艺术    
title:舞！舞！舞！    rating:8.4    writer:[日]村上春树    translator:林少华    pub_info: 上海译文出版社 / 2018-7 / 52    ISBN: 9787532777600    series:村上春树作品系列（2018版）    tags:村上春树    日本文学    日本    小说    文学    长篇小说    *上海译文出版社*    人文    
title:穿过骨头抚摸你    rating:8.8    writer:音乐天堂    translator:None    pub_info: 江西文化音像出版社 / 2004-01-01 / 18.0    ISBN: 9787884102495    series:欧美唯美另类经典歌曲集    tags:音乐    音乐天堂    欧美唯美另类经典歌曲集：穿过骨头抚摸你    穿过骨头抚摸你    有声读物    艺术    唯美    经典    
title:音乐神童加工厂    rating:8.7    writer:伊莎贝拉·瓦格纳    translator:黄炎宁    pub_info: 华东师范大学出版社 / 2016-6 / 59.80元    ISBN: 9787567522121    series:薄荷实验    tags:音乐    人类学    社会学    教育    音乐社会学    艺术    田野调查    音乐神童    
title:声音与愤怒    rating:7.7    writer:            张铁志    translator:None    pub_info: 广西师范大学出版社 / 2011-6 / 29.00元    ISBN: 9787563374632    series:阅读亚文化    tags:摇滚    音乐    张铁志    声音与愤怒    亚文化    社会    摇滚乐    台湾    
title:与小泽征尔共度的午后音乐时光    rating:8.1    writer:小泽征尔/村上春树    translator:刘名扬    pub_info: 南海出版公司 / 2014-5-1 / 39.50元    ISBN: 9787544270366    series:新经典文库·村上春树作品    tags:村上春树    音乐    小泽征尔    随笔    古典音乐    日本    艺术    日本文学    
title:傅雷家书    rating:8.7    writer:傅雷    translator:None    pub_info: 北岳文艺出版社 / 2017-9 / 35.00元    ISBN: 9787537853217    series:None    tags:傅雷    家庭相处    教育    书信集    沟通    生活    艺术    儿童教育    
title:我们唱    rating:7.9    writer:            叶三    translator:None    pub_info: 理想国丨台海出版社 / 2017-9-1 / 39.00元    ISBN: 9787516814642    series:None    tags:音乐    叶三    理想国    乐评    传记    随笔    随笔&散文&杂文    中国    
title:音乐迷醉指南    rating:8.3    writer:[澳]克里斯托弗·劳伦斯    translator:符夏怡    pub_info: 南海出版公司 / 2020-3-20 / 58.00元    ISBN: 9787544297233    series:None    tags:音乐    古典音乐    2020    艺术    克里斯托弗·劳伦斯    澳大利亚    新经典文库    新经典文化    
title:新音乐的哲学（第五版）    rating:8.5    writer:                [德]            西奥多·阿多诺    translator:曹俊峰    pub_info: 曹俊峰 / 中央编译出版社 / 2017-4-1    ISBN: 9787511732804    series:新世界新思想译丛    tags:阿多诺    哲学    音乐    法兰克福学派    音乐社会学    音乐学    音乐史    社会学    
title:狂想人生    rating:9.0    writer:[英] 马克·布莱克/Mark Blake    translator:席虎牙    pub_info:雅众文化 / 2019-6 / 78.00    ISBN: 9787559630780    series:雅众·音乐系列    tags:皇后乐队    传记    音乐    艺术    名人    文学    0.音乐    *上海三联书店*    
title:墓畔回忆录    rating:9.0    writer:                [法]            夏多布里昂    translator:程依荣    pub_info: 东方出版社 / 2005-6-1 / 248.00元    ISBN: 9787506021579    series:None    tags:夏多布里昂    回忆录    法国    法国文学    外国文学    墓畔回忆录    传记    文学    
title:蜜蜂与远雷    rating:7.8    writer:[日] 恩田陆    translator:安素    pub_info: 中国友谊出版公司 / 2018-11-1 / 52.00元    ISBN: 9787505744493    series:None    tags:日本文学    日本    小说    恩田陆    音乐    直木奖    青春    励志    
title:伯克利现代吉他教程    rating:9.4    writer:(美)威廉姆·里维特    translator:张博    pub_info: 人民音乐 / 2009年09月 / 45.00元    ISBN: 9787103037393    series:伯克利音乐学院专业教材    tags:吉他    音乐    吉他教程    伯克利    五线谱    教材    艺术    教程    
title:贝多芬传    rating:8.7    writer:                [法]            罗曼·罗兰    translator:            傅雷    pub_info: 人民音乐出版社 / 1978-09-01 / 0.39    ISBN:None    series:None    tags:传记    贝多芬    罗曼·罗兰    人物传记    傅雷    音乐    艺术    法国    
title:滚吧，生活    rating:8.9    writer:〔英〕基思•理查兹/〔英〕詹姆斯•福克斯    translator:董楠    pub_info: 新星出版社 / 2013-5 / 59.50元    ISBN: 9787513310826    series:None    tags:传记    摇滚    音乐    人物传记    摇滚乐    那些自己结束生命的人    外国文学    理想国    
title:编年史    rating:8.2    writer:                [美]            鲍勃·迪伦    translator:徐振锋/吴宏凯    pub_info: 河南大学出版社 / 2015-2-28 / 42.00    ISBN: 9787564917586    series:None    tags:鲍勃·迪伦    传记    回忆录    音乐    鲍勃迪伦    美国    美国文学    纪实文学、回忆录、传记    
title:声音    rating:8.7    writer:[法]米歇尔·希翁    translator:张艾弓    pub_info: 北京大学出版社 / 2013-10 / 58.00元    ISBN: 9787301226353    series:培文·电影    tags:声音    电影    米歇尔·希翁    文化    电影理论    认知科学    文化研究    科普    
title:无乐之词    rating:9.1    writer:[美] 菲利普·格拉斯    translator:龚天鹏    pub_info: 河南大学出版社 / 2018-10 / 68.00元    ISBN: 9787564934088    series:None    tags:音乐    传记    菲利普·格拉斯    美国    音樂    音乐书籍    艺术    先疯的先锋    
title:北海怪兽    rating:8.6    writer:            彭磊    translator:None    pub_info: 北方妇女儿童出版社 / 2010 / 39.80元    ISBN: 9787538544879    series:None    tags:彭磊    绘本    北海怪兽    新裤子    漫画&绘本    漫画    回忆录    中国    
title:浪漫音乐：十九世纪欧洲音乐风格史    rating:9.2    writer:列昂·普兰廷加    translator:刘丹霓    pub_info: 上海音乐出版社 / 2016-4-1 / 98.00元    ISBN: 9787552310450    series:诺顿音乐断代史丛书    tags:音乐    音乐史    古典音乐    艺术    艺术-音乐-古典    文化史    列昂·普兰廷加    英国    
title:德奥名人论音乐和音乐美    rating:9.2    writer:[德]费利克斯·玛丽亚·伽茨    translator:金经言    pub_info: 人民音乐出版社 / 2015-6-1 / 128    ISBN: 9787103048085    series:None    tags:音乐    美学    德国    哲学    古典音乐    艺术    艺术与音乐    费利克斯·玛丽亚·伽茨    
title:科普兰论音乐    rating:0.0    writer:[美] 艾伦·科普兰    translator:庄加逊    pub_info:商务印书馆 / 2020-12 / 58.00    ISBN: 9787100186070    series:雅众·音乐系列    tags:音乐    艺术    美国    古典    随笔    文学    @译本    ***雅众***    
title:噪音与世界末日    rating:9.3    writer:颜峻    translator:None    pub_info:颜峻 / 上海文艺出版社    ISBN: 9787532176106    series:None    tags:颜峻    音乐    文化    艺术    *上海文艺出版社*    随笔    Y颜峻    简体待定    
title:有生之年非听不可的1001张唱片    rating:9.1    writer:罗伯特•迪默里/Robert Dimery    translator:张阅/邵逸    pub_info: 中央编译出版社 / 2013-8 / 228.00元    ISBN: 9787511717030    series:图文馆    tags:音乐    唱片    艺术    罗伯特·迪默里    音乐相关    摇滚    美国    必买    
title:看见音乐    rating:9.3    writer:[法]弗洛朗斯·热特罗    translator:李祎    pub_info: 华中科技大学出版社 / 2019-10 / 398元    ISBN: 9787568055642    series:None    tags:音乐    艺术史    艺术    绘画    艺术理论    视觉文化    music    艺术史书单    
title:寻找时间的人    rating:7.3    writer:                [爱尔兰]            凯特·汤普森    translator:闫雪莲    pub_info: 江苏凤凰文艺出版社 / 2017-3 / 36.00元    ISBN: 9787539999548    series:“寻找时间的人”系列    tags:时间穿行    治愈    外国文学    爱尔兰    小说    文学    因书名而喜    经典    
title:Year of Wonder    rating:0.0    writer:Clemency Burton-Hill    translator:None    pub_info: Headline Home / 2017-10-5 / GBP 20.00    ISBN: 9781472251824    series:None    tags:古典音乐    音乐    西方古典乐    生活    Music    艺术    英文    人生    
title:萨蒂音乐涂鸦    rating:8.8    writer:[法]埃里克·萨蒂    translator:庄加逊    pub_info: 广西师范大学出版社 / 2020-7 / 66.00元    ISBN: 9787559827760    series:None    tags:音乐    萨蒂    古典音乐    随笔    法国    传记    艺术    庄加逊    
title:调性和声及20世纪音乐概述    rating:9.3    writer:(美)斯蒂凡·库斯特卡//多萝茜·佩恩|译者    translator:杜晓十    pub_info: 人民音乐出版社 / 2010-5 / 98.00元    ISBN: 9787103038970    series:当代外国高校精品音乐教材    tags:音乐    音乐理论    和声    乐理    现代音乐    教材    音樂理論    艺术    
title:请宰了我    rating:8.3    writer:[美] 莱格斯·麦克尼尔/吉里安・麦凯恩 编著    translator:郝舫/时颖/卢世伟/韩镝/王洋    pub_info: 花城出版社 / 2005-1 / 48.00元    ISBN: 9787536044500    series:None    tags:摇滚    摇滚传记    音乐    朋克    传记    美国    punk    历史    
title:迷戀音樂的腦    rating:8.3    writer:丹尼爾．列維廷/Daniel J. Levitin    translator:王心瑩    pub_info: 王心瑩 / 大家出版社 / 2013-2-6    ISBN: 9789866179495    series:None    tags:音乐    心理学    认知心理学    脑科学    音樂    艺术    丹尼尔·列维廷    科普    
title:摇滚    rating:8.3    writer:凯文•J•H•德特马    translator:刘雯/郭春雷    pub_info: 中国人民大学出版社 / 2013-2 / 68.00元    ISBN: 9787300167381    series:None    tags:摇滚    音乐    摇滚乐    历史    摇滚乐历史    音乐史    艺术    文化    
title:天堂十字路口    rating:9.2    writer:[英]埃里克·克莱普顿（Eric P.Clapton）    translator:陈震/昆鸟    pub_info: 北京联合出版公司 / 2020-6 / 58.00元    ISBN: 9787559640017    series:雅众·音乐系列    tags:传记    音乐    摇滚    埃里克•克莱普顿    音乐-传记    ***雅众***    自传    文学    
title:粵語流行曲的發展與興衰    rating:9.1    writer:            黃霑    translator:None    pub_info:黃霑 / University of Hong Kong / 2003-5    ISBN: 9780803999961    series:None    tags:黄霑    香港    粤语流行音乐    音乐    音乐史    粤语歌    港乐    香港文學    
title:沉默    rating:8.3    writer:约翰·凯奇 (John Cage)    translator:李静滢    pub_info: 漓江出版社 / 2013-10-1 / CNY 47.50    ISBN: 9787540766719    series:None    tags:音乐    约翰-凯奇    艺术理论    约翰·凯奇    艺术    哲学    当代艺术    美国    
title:谈鲍勃·迪伦    rating:0.0    writer:[美] 格雷尔·马库斯    translator:董楠    pub_info: 广西师范大学出版社 / 2020-10 / 90.00元    ISBN: 9787559827951    series:None    tags:音乐    鲍勃·迪伦    音乐评论    美国    流行文化研究    格雷尔马库斯    美国文学    文学    
title:如何假装懂音乐    rating:6.9    writer:王硕/储智勇    translator:None    pub_info: 北京联合出版公司 / 2019-7 / 49.8    ISBN: 9787559632319    series:None    tags:音乐    音乐史    科普    流行文化    坏蛋调频    流行文化研究    中国    王硕    
title:你别无选择    rating:7.8    writer:            刘索拉    translator:None    pub_info: 作家出版社 / 1986 / 1.35    ISBN:None    series:文学新星丛书    tags:刘索拉    小说    当代文学    你别无选择    中国文学    中国当代文学    中国    文学    
title:游艺黑白（上下）    rating:9.1    writer:            焦元溥    translator:None    pub_info: 生活·读书·新知三联书店 / 2010-01-13 / 80.00元    ISBN: 9787108031471    series:None    tags:音乐    钢琴    古典音乐    访谈    焦元溥    艺术    鋼琴    传记    
title:电影手册    rating:7.8    writer:《电影手册.当代大奖卷》编写组    translator:None    pub_info: 陕西师范大学出版社 / 2002-10-1 / 78    ISBN: 9787561324578    series:None    tags:电影    电影手册    艺术    电影评论    资料    艺学作品    資料史集    影像    
title:生活在音乐中    rating:8.7    writer:丹尼尔·巴伦博伊姆    translator:朱贤杰    pub_info: 上海音乐出版社 / 2009-3 / 45.00元    ISBN: 9787807511281    series:None    tags:音乐    传记    古典音乐    巴伦博依姆    艺术    人物传记    巴伦博伊姆    生活在音乐中    
title:摇滚编年史    rating:7.9    writer:戴维·罗伯茨/David Roberts    translator:王若文/陈亚娜    pub_info: 中信出版社 / 2016-4 / 198.00元    ISBN: 9787508657196    series:视觉系    tags:摇滚    音乐    摇滚乐    艺术史    文化史    艺术    历史    文化    
title:歌剧史    rating:9.4    writer:[美]卡罗琳·阿巴特/[英]罗杰·帕克    translator:赵越/周慧敏    pub_info: 中国画报出版社 / 2020-9 / 128.00元    ISBN: 9787514618860    series:None    tags:歌剧    音乐史    音乐    西方文化    艺术    历史    罗杰·帕克    卡罗琳·阿巴特    
title:肖斯塔科维奇回忆录    rating:9.1    writer:肖斯塔科维奇/所罗门·伏尔科夫    translator:叶琼芳    pub_info: 外文出版局 / 1981 / 1.20元    ISBN: 9787536023604    series:None    tags:肖斯塔科维奇    回忆录    传记    俄罗斯    传记·回忆录    音乐    苏俄    王小波    
title:创造乡村音乐    rating:8.5    writer:[美]理查德·A. 彼得森    translator:卢文超    pub_info: 译林出版社 / 2017-8 / 58.00元    ISBN: 9787544768245    series:凤凰文库·艺术与社会系列    tags:音乐    乡村音乐    社会学    艺术社会学    美国    文化社会学    本真性    商业化    
title:满是镜子的房间：吉米·亨德里克斯传    rating:9.0    writer:[美]查尔斯·R.克罗斯    translator:董楠  译    pub_info: 雅众文化 / 2019-3 / 68.00    ISBN: 9787542665324    series:雅众·音乐系列    tags:传记    音乐    摇滚    艺术    美国    *上海三联书店*    ***雅众***    作家    
title:爵士乐宝典    rating:9.8    writer:Mark Levine    translator:赵贝露    pub_info: 上海音乐出版社 / 2017-8-1 / 98    ISBN: 9787552308471    series:None    tags:音乐    爵士    乐理    jazz    音乐相关    爵士乐    和声    和弦    
title:只有大众，没有文化（增订版）    rating:7.2    writer:王小峰    translator:None    pub_info: 广西师范大学出版社 / 2019-7-1 / 88.00元    ISBN: 9787549569021    series:None    tags:王小峰    文化    随笔    访谈    杂文    社会    评论    广西师范大学出版社    
title:超越聲音藝術    rating:9.1    writer:林其蔚    translator:None    pub_info: 藝術家出版社 / 2012-9 / NT 450    ISBN: 9789862820773    series:None    tags:艺术    声音艺术    声音    音乐    林其蔚    台灣    聲音    台湾    
title:噪音    rating:8.3    writer:贾克·阿达利    translator:宋素凤/翁桂堂    pub_info: 上海人民出版社 / 2000 / 15.00元    ISBN: 9787208035928    series:东方编译所译丛    tags:音乐    政治经济学    社会学    音乐社会学    艺术    贾克·阿达利    噪音    文化研究    
title:聆听音乐（第七版）    rating:9.0    writer:[美]克雷格·莱特    translator:余志刚    pub_info: 清华大学出版社 / 2018-9-1 / 128.00    ISBN: 9787302497400    series:None    tags:音乐    古典音乐    艺术    教材    公开课    艺术音乐    科普    Music    
title:毁烬蓝图    rating:9.4    writer:阮千瑞    translator:None    pub_info: SubJam / 2011-1-19 / 120    ISBN: 9787208029644    series:SUB JAM 撒把芥末    tags:设计    阮千瑞    平面    艺术设计    海报    设计与文化    我太想读了！！！    Design    
title:等待藥頭    rating:8.7    writer:哈利．夏畢洛/Harry Shapiro    translator:李佳純    pub_info: 商周出版 / 2008 / NT$550    ISBN: 9789861249780    series:None    tags:音乐    文化    藥物    文化研究    摇滚    drug    音樂    等待藥頭    
title:欧先生的大提琴    rating:9.3    writer:文：[美]简·卡特勒/图：[美]格里·库奇    translator:熊苗谷    pub_info: 河北教育出版社 / 2010年2月 / 29.80元    ISBN: 9787543473669    series:启发精选世界优秀畅销绘本    tags:绘本    战争    童书    儿童文学    美国    大提琴    音乐    图画书    
title:耳朵借我    rating:7.5    writer:马世芳    translator:None    pub_info: 广西师范大学出版社 / 2015-6 / 36.00元    ISBN: 9787549565412    series:理想国·马世芳作品    tags:音乐    马世芳    台湾    随笔    人文    乐评    文化    散文随笔    
title:简明牛津音乐史    rating:9.0    writer:杰拉尔德·亚伯拉罕    translator:顾犇    pub_info: 上海音乐出版社 / 1999-12 / 98.00元    ISBN: 9787805538259    series:None    tags:音乐    音乐史    古典音乐    艺术    历史    音乐参考书    工具书    牛津大学出版品    
title:和声的结构功能    rating:9.2    writer:勋伯格    translator:茅于润    pub_info: 上海音乐出版社 / 2007 / 28.00元    ISBN: 9787807510574    series:勋伯格    tags:音乐    和声学    音乐理论    乐理    作曲    勋伯格    和声    理论著作    
title:春天责备    rating:8.3    writer:            周云蓬    translator:None    pub_info: 上海文艺出版社 / 2010-12 / 32.00元    ISBN: 9787532140091    series:None    tags:周云蓬    诗歌    随笔    《春天责备》    诗    中国文学    中国    文学    
title:西雅图之声    rating:9.1    writer:[美]马克亚姆    translator:牛唯薇    pub_info: 上海三联书店 / 2014-5-15 / 94.00元    ISBN: 9787542641649    series:最后的摇滚    tags:音乐    摇滚    传记    Grunge    口述史    美国    历史    艺术    
title:Godel, Escher, Bach    rating:9.5    writer:Douglas R Hofstadter    translator:None    pub_info: Penguin / 2000-03-30 / GBP 18.99    ISBN: 9780140289206    series:Basic Books    tags:哲学    科普    GEB    数学    计算机科学    AI    科学    计算机    
title:文艺评论的实验（重译本）    rating:9.0    writer:                [英]            刘易斯    translator:邓军海 译注/普亦欣 王月 校    pub_info: 华东师范大学出版社 / 2015-8 / 38.00元    ISBN: 9787567537606    series:C.S.路易斯作品集（精装新版）    tags:C.S.路易斯    文学理论    文学批评    文学    文学理论与批评    阅读    方法论    文学研究    
title:内心听觉    rating:9.0    writer:[美] 布鲁斯·阿道夫    translator:梁韵    pub_info: 后浪丨中国友谊出版公司 / 2019-11 / 38.00元    ISBN: 9787505747746    series:None    tags:音乐    音乐修养    创意灵感    后浪    哲學    茱莉亚音乐学院    艺术    美国    
title:傅雷谈艺录    rating:9.1    writer:            傅雷    translator:None    pub_info: 生活·读书·新知三联书店 / 2010-06 / 32.00元    ISBN: 9787108034328    series:傅雷著译作品四种    tags:傅雷    艺术    文化    随笔    文学    三联    生活·读书·新知三联书店    翻译    
title:生而摇滚    rating:5.7    writer:郭小寒    translator:None    pub_info: 中信出版集团 / 2020-9 / 78    ISBN: 9787521721591    series:None    tags:摇滚    音乐    乐队    郭小寒    中国    流行文化研究    2020    非虚构    
title:世界著名歌曲45首    rating:9.9    writer:本书编写组    translator:None    pub_info: 高等教育出版社 / 2015-11-1 / CNY 59.80    ISBN: 9787040440539    series:None    tags:音乐    江泽民    艺术    西方音乐    歌曲    工具书    文化    2016    
title:完全音乐理论教程    rating:8.1    writer:Steven G. Laitz    translator:孟酉/孟巫娜    pub_info: 湖南文艺出版社 / 2016-8-1 / 168    ISBN: 9787540477608    series:None    tags:音乐    乐理    音乐理论    作曲    艺术理论    艺术    music-theory    musicology    
title:音乐是什么    rating:8.4    writer:[日]芥川也寸志    translator:曹逸冰    pub_info: 南海出版公司 / 2018-6-1 / 45.00元    ISBN: 9787544292139    series:None    tags:音乐    艺术    日本    芥川也寸志    关于音乐    新经典文库    我想读这本书    2018    
title:伤花怒放    rating:8.1    writer:            郝舫    translator:None    pub_info: 江苏人民出版社 / 2003-10 / 48.00    ISBN: 9787214033918    series:书写与影像系列    tags:摇滚    郝舫    音乐    伤花怒放    音乐评论    文化    艺术    Rock    
title:培尔·金特    rating:9.0    writer:亨利克·易卜生    translator:萧乾    pub_info: 四川人民出版社 / 1983 / 1.50    ISBN:None    series:None    tags:易卜生    戏剧    挪威    培尔金特    北欧文学    外国文学    文学    Drama    
title:指尖下的音乐    rating:8.9    writer:[美] 露丝·史兰倩丝卡    translator:王润婷    pub_info: 理想国·广西师范大学出版社 / 2020-6 / 58.00元    ISBN: 9787563358038    series:None    tags:音乐    钢琴    指尖下的音乐    艺术    鋼琴技巧    演奏技术    鋼琴詮釋    Slenczynska    
title:莫里康内    rating:7.5    writer:[意] 埃尼奥·莫里康内 口述/[意] 安东尼奥·蒙达    translator:倪安宇    pub_info: 北京联合出版公司·后浪出版公司 / 2016-6 / 42.00元    ISBN: 9787550270428    series:后浪电影学院    tags:莫里康内    电影    音乐    传记    电影配乐    意大利    人文    后浪    
title:乐理自学指南    rating:8.8    writer:（美）布林霍尔    translator:樊建勤    pub_info: 人民音乐出版社 / 2000-3 / 20.00元    ISBN: 9787103000274    series:None    tags:音乐    乐理    音乐基础    艺术    教材    古典音乐    吉他    music    
title:不能承受之重    rating:8.4    writer:【美】苏珊·鲍尔多    translator:綦亮  赵育春    pub_info: 江苏人民出版社 / 2009年10月 / 30.00元    ISBN: 9787214058652    series:None    tags:女性主义    女性    社会学    身体    文化研究    性别.身体    性别研究    文化    
title:音乐理论基础    rating:8.0    writer:李重光    translator:None    pub_info: 人民音乐出版社 / 2007-11-1 / 16.80元    ISBN: 9787103003466    series:None    tags:音乐    乐理    音乐理论    李重光    教材    艺术    音樂    作曲    
title:呕吐袋之歌    rating:7.2    writer:[澳] 尼克·凯夫    translator:杨海崧    pub_info: 北京联合出版公司 / 2017-7 / 98.00元    ISBN: 9787559600141    series:None    tags:诗歌    音乐    尼克凯夫    外国文学    摇滚    艺术家    诗    澳大利亚    
title:音乐与情感    rating:8.6    writer:[美] 查尔斯·罗森    translator:罗逍然    pub_info: 浙江大学出版社·启真馆 / 2017-7 / 39.00元    ISBN: 9787308167987    series:罗森作品集    tags:音乐    古典音乐    音乐学    查尔斯·罗森    文化研究    文化    艺术    美国    
title:混音指南    rating:9.2    writer:[英] 伊扎基 (Roey Izhaki)    translator:雷伟    pub_info: 人民邮电出版社 / 2010-11-1 / 150.00元    ISBN: 9787115238610    series:音频技术与录音艺术译丛    tags:混音    音乐    录音    专业音频    技术    音频    声音    音频处理    
title:一弦琴    rating:8.5    writer:                [日]            宫尾登美子    translator:曹逸冰    pub_info: 吉林出版集团有限责任公司 / 2014-9-1 / 36.00元    ISBN: 9787553449968    series:None    tags:日本文学    宫尾登美子    日本    小说    直木奖    女性    文学    外国文学    
title:迈尔斯·戴维斯自传    rating:8.6    writer:迈尔斯·戴维斯/昆西·特鲁普    translator:孙侃/李奇    pub_info: 湖南人民出版社 / 2014-1-1 / 78.00元    ISBN: 9787543892262    series:None    tags:传记    音乐    爵士    Miles_Davis    迈尔斯·戴维斯    美国    自传    人物    
title:古尔德读本    rating:8.8    writer:[加] 格伦·古尔德/[加] 提姆·佩吉 (编)    translator:庄加逊/曹利群 (校)    pub_info: 漓江出版社 / 2016-7-1 / 78.00元    ISBN: 9787540775629    series:None    tags:音乐    古尔德    钢琴    艺术    文化研究    GlennGould    Glenn_Gould    加拿大    
title:生命因你而火热    rating:6.7    writer:彭磊/庞宽    translator:None    pub_info: 博集天卷 | 雅众文化 | 民主与建设出版社 / 2019-11 / 69.00元    ISBN: 9787513927246    series:None    tags:新裤子    彭磊    音乐    庞宽    传记    随笔    中国    2019    
title:六    rating:8.2    writer:上条辽太郎/苏娅    translator:None    pub_info: 北京联合出版公司 / 2018-8 / 48.00    ISBN: 9787559623645    series:None    tags:自然    大理    日本    农耕    随笔    文化    文学    散文    
title:时间里的痴人    rating:7.9    writer:[美] 珍妮弗·伊根    translator:何颖怡    pub_info: 博集天卷 | 湖南文艺出版社 / 2019-3 / 49.8    ISBN: 9787540489069    series:None    tags:小说    普利策奖    珍妮弗·伊根    美国    美国文学    文学    外国文学    2019    
title:格伦·古尔德谈话录    rating:8.7    writer:乔纳森·科特（Jonathan Cott）/格伦·古尔德（Glenn Gould）    translator:蒋怡    pub_info: 河南大学出版社 / 2013-5 / 22.00    ISBN: 9787564908638    series:None    tags:音乐    格伦·古尔德    传记    艺术    访谈    GlennGould    音乐家传记    钢琴    
title:过程与实在    rating:8.6    writer:[英]怀特海    translator:李步楼    pub_info: 商务印书馆 / 2011-10 / 38.00元    ISBN: 9787100083140    series:None    tags:哲学    怀特海    过程哲学    宇宙论    西方哲學    英国    思维    无机生命    
title:神秘列车    rating:8.3    writer:                [美]            格雷尔·马库斯    translator:姚向辉    pub_info: 南京大学出版社 / 2009-9-1 / 28.00元    ISBN: 9787305061653    series:None    tags:音乐    摇滚    文化    美国    神秘列车    外国文学    rock    艺术    
title:音乐影响了我的写作    rating:7.8    writer:            余华    translator:None    pub_info: 上海文艺出版社 / 2004-02 / 12.00    ISBN: 9787532126316    series:余华作品系列    tags:余华    随笔    音乐    音乐影响了我的写作    中国文学    散文    文学    艺术    
title:放任自流的时光    rating:8.6    writer:(美) 苏西·罗托洛    translator:陈震    pub_info: 光明日报出版社 / 2017-11 / 58.00    ISBN: 9787519432423    series:None    tags:鲍勃迪伦    传记    音乐    美国    人物传记    文化    苏西.罗托洛    60s    
title:园圃之乐    rating:9.3    writer:[德]赫尔曼·黑塞    translator:易海舟    pub_info: 天津人民出版社 / 2018-7 / 58.00元    ISBN: 9787201135557    series:果麦·外国文学经典    tags:黑塞    自然    赫尔曼·黑塞    诗歌    随笔集    随笔    德国文学    文学    
title:Sviatoslav Richter    rating:9.7    writer:Bruno Monsaingeon    translator:Stewart Spencer    pub_info: Princeton University Press / 2001-3 / USD 52.50    ISBN: 9780691074382    series:None    tags:传记    Richter    音乐    钢琴    音乐家传记    里赫特    Sviatoslav    古典音乐    
title:知日·BGM之魂    rating:7.6    writer:茶乌龙    translator:None    pub_info: 中信出版社 / 2018-10 / 59.8    ISBN: 9787508689500    series:“知日”书刊    tags:知日    音乐    日本    BGM    坂本龙一    杂志    文化    菅野洋子    
title:意义的边界    rating:8.3    writer:[美]查尔斯·罗森    translator:罗逍然    pub_info: 浙江大学出版社 / 2018-12 / 39.00元    ISBN: 9787308182362    series:罗森作品集    tags:音乐    古典音乐    查尔斯·罗森    音乐鉴赏    文化    美国    罗森    2018    
title:西方文明中的音乐    rating:9.2    writer:[美]保罗•亨利•朗    translator:顾连理、张洪岛、杨燕迪等    pub_info: 贵州人民出版社 / 2009-1 / 158.00元    ISBN: 9787221081230    series:None    tags:音乐    艺术    西方音乐史    古典音乐    音乐史    历史    西方文明中的音乐    文化    
title:直到孤独尽头    rating:8.1    writer:[德] 贝内迪克特·韦尔斯    translator:徐胤    pub_info: 湖南文艺出版社 / 2017-11 / 38.00    ISBN: 9787540482251    series:None    tags:孤独    成长    德国文学    小说    成长小说    外国文学    德国    爱情    
title:组织理论    rating:9.1    writer:[美]W.理查德.斯科特/杰拉尔德.F.戴维斯    translator:高俊山    pub_info: 中国人民大学出版社 / 2011-5 / 68.00元    ISBN: 9787300133508    series:当代世界学术名著·管理学系列    tags:组织理论    组织社会学    社会学    管理学    组织    管理    斯科特    公共管理    
title:美丽失败者    rating:8.1    writer:[加拿大] 莱昂纳德·科恩    translator:刘衎衎    pub_info: 上海译文出版社 / 2012-4-1 / 38.00元    ISBN: 9787532757183    series:莱昂纳德·科恩作品    tags:莱昂纳德·科恩    LeonardCohen    小说    加拿大    外国文学    加拿大文学    Leonard_Cohen    文学    
title:阿劳谈艺录    rating:9.2    writer:霍罗维兹    translator:顾连理    pub_info: 人民音乐出版社 / 2000-5 / 24.90元    ISBN: 9787103011768    series:None    tags:音乐    阿劳    钢琴    艺术    访谈录    阿劳谈艺录    传记    古典音乐    
title:好音樂的科學    rating:9.3    writer:John Powell    translator:全通翻譯社    pub_info: 大寫出版 / 2016-6-21 / NTD350    ISBN: 9789865695521    series:好音樂的科學    tags:音乐    艺术    音樂    科普    科學    台版    约翰·包威尔    音乐、电子乐    
title:天堂十字路口    rating:8.8    writer:[英] 埃里克·克莱普顿/Eric Clapton    translator:鸟儿  陈震    pub_info: 上海人民出版社 / 2011-8 / 36.00元    ISBN: 9787208099494    series:None    tags:传记    Eric_Clapton    音乐    摇滚乐    自传    摇滚    英国    名人传记    
title:古典风格    rating:9.0    writer:查尔斯·罗森    translator:杨燕迪    pub_info: 华东师范大学出版社 / 2014-8 / 138    ISBN: 9787567523326    series:None    tags:音乐    古典音乐    艺术史    艺术    查尔斯.罗森    莫扎特    贝多芬    Charles_Rosen    
title:歌之版图    rating:8.5    writer:[英] 布鲁斯·查特文    translator:杨建国译/柳闻雨校    pub_info: 生活·读书·新知三联书店 / 2017-1 / 39.00    ISBN: 9787108053114    series:旅行之道    tags:旅行    布鲁斯.查特文    人文    澳洲    澳大利亚    外国文学    英国    旅行之道    
title:走出家书    rating:8.5    writer:            傅敏    translator:None    pub_info: 天津社会科学出版社 / 2005-05 / 25.00    ISBN: 9787806881842    series:None    tags:音乐    傅聪    傅雷    艺术    音乐笔记    音樂    钢琴    男性    
title:GEB——一条永恒的金带    rating:8.8    writer:乐秀成 编译    translator:None    pub_info: 四川人民出版社 / 1984-6 / 1.07元    ISBN:None    series:走向未来丛书    tags:哲学    GEB    科普    人工智能    数学    逻辑    科学    音乐    
title:現場：聽樂四十年    rating:0.0    writer:黃牧    translator:None    pub_info: 商務印書館(香港)有限公司 / 2017 / 147    ISBN: 9789620756948    series:None    tags:音乐    香港    文学    古典音乐    Music    Culture    
title:班吉的管号乐队    rating:0.0    writer:[以色列]西玛•阿罗姆    translator:秦思远    pub_info: 译林出版社 / 2020-6 / 45元    ISBN: 9787544781350    series:凤凰文库·艺术与社会系列    tags:人类学    社会学    音乐人类学    音乐    艺术史    非洲    俾格米人    以色列    
title:弗兰基的蓝色琴弦    rating:8.5    writer:                [美]            米奇·阿尔博姆    translator:王爱燕    pub_info: 南海出版公司 / 2017-11 / 49.50元    ISBN: 9787544263214    series:None    tags:小说    米奇·阿尔博姆    外国文学    美国    蓝色琴弦    我想读这本书    新经典文库    想读，一定很精彩！    
title:音乐入门    rating:8.6    writer:丰子恺    translator:None    pub_info: 北京日报出版社 / 2018-11-1 / 58.00元    ISBN: 9787547730041    series:None    tags:音乐    丰子恺    艺术    入门书    好书，值得一读    文学    我想读这本书    中国    
title:迈尔斯·戴维斯：即兴精酿    rating:8.4    writer:（美）乔治·格雷拉    translator:桂传俍    pub_info: 上海文艺出版社 / 2019-1 / 36.00    ISBN: 9787532168910    series:小文艺·口袋文库·33⅓系列    tags:音乐    迈尔斯·戴维斯    爵士乐    爵士    欧美音乐    融合爵士    流行文化    美国    
title:噪音    rating:7.6    writer:[法]贾克·阿达利    translator:宋素凤/翁桂堂    pub_info: 翁桂堂 / 河南大学出版社 / 2017-9    ISBN: 9787564922900    series:人文科学译丛    tags:音乐    哲学    贾克·阿达利    政治哲学    法国    音乐社会学    社会学    文化研究    
title:经典摇滚音乐指南·齐柏林飞艇    rating:9.2    writer:[英] 英国UNCUT编辑部    translator:乐童翻译组—张守佳    pub_info: 北京联合出版公司 / 2016-8 / 68.00元    ISBN: 9787550272996    series:经典摇滚音乐指南    tags:摇滚    音乐    传记    Zeppelin    摇滚乐    英国    经典摇滚    经典摇滚音乐指南·齐柏林飞艇    
title:古琴    rating:8.6    writer:                [瑞典]            林西莉    translator:许岚/熊彪    pub_info: 生活·读书·新知三联书店 / 2009-10 / 49.00    ISBN: 9787108031655    series:细节阅读丛书    tags:古琴    音乐    林西莉    艺术    文化    海外汉学    三联    中国    
title:浪漫主义革命    rating:7.9    writer:[英] 蒂莫西·C .W. 布莱宁 （Timothy C. W. Blanning）    translator:袁子奇    pub_info: 中信出版社·新思文化 / 2017-4 / 42.00    ISBN: 9787508667362    series:观察家精选    tags:浪漫主义    历史    思想史    文化研究    文化    艺术    英国    新思文化    
title:钢琴的重量    rating:8.3    writer:[美] 克丽丝·坎德    translator:袁田    pub_info: 北京联合出版公司 / 2020-1-13 / 46.8    ISBN: 9787559634931    series:None    tags:小说    音乐    外国文学    文学    克丽丝·坎德    美国文学    2020    美国    
title:调性·无调性·泛调性    rating:9.4    writer:[奥] 鲁道夫·雷蒂    translator:郑英烈    pub_info: 人民音乐出版社 / 1992-8 / 4.35元    ISBN: 9787103010778    series:None    tags:音乐    调性·无调性·泛调性    音乐学    音樂分析學    音乐史学    艺术    乐理    思想史    
title:新格罗夫音乐与音乐家辞典（第2版）    rating:10.0    writer:（英）斯坦利·萨迪（Stanley Sadie） 编    translator:None    pub_info: 湖南文艺出版社 / 2012-6 / 6980.00元    ISBN: 9787540456238    series:None    tags:音乐    工具书    音乐学    艺术    新格罗夫音乐与音乐家辞典    辞典    音乐史    音乐参考书    
title:红磡1994:“摇滚中国乐势力”演唱会25周年    rating:8.4    writer:高原    translator:None    pub_info:高原 / 生活书店出版有限公司 / 199.4元    ISBN: 9787807683148    series:None    tags:摄影集    红磡1994    中国摇滚乐势力    高原    摇滚    音乐    紀實    光与影    
title:理解后调性音乐    rating:9.5    writer:米盖尔·A.罗伊格·弗朗科利(Miguel A.Roig-Francoli)    translator:None    pub_info: 人民音乐出版社 / 2012-1-1 / 75.00元    ISBN: 9787103042359    series:当代外国高校精品音乐教材    tags:音乐    作曲    音乐理论    音乐分析    作曲理论    技术理论    20世纪作曲技法    作曲技法    
title:我是你的男人    rating:9.1    writer:[英] 西尔维•西蒙斯    translator:陈震    pub_info: 湖南文艺出版社 / 2019-7 / 88.00    ISBN: 9787540491420    series:None    tags:传记    莱昂纳德·科恩    艺术    音乐    文学    非虚构    民谣    浦睿文化    
title:奇迹唱片行    rating:7.0    writer:[英] 蕾秋·乔伊斯    translator:刘晓桦    pub_info: 北京联合出版公司 / 2018-8 / 48    ISBN: 9787559623515    series:蕾秋·乔伊斯作品    tags:治愈系    蕾秋·乔伊斯    音乐    小说    黑胶唱片    外国文学    英国文学    文学    
title:不朽的钢琴家    rating:8.6    writer:哈罗德·C.勋伯格 (Harold C.Schonberg)    translator:顾连理/吴佩华    pub_info: 广西师范大学出版社 / 2014-6-1 / 68.00元    ISBN: 9787549553181    series:不朽的音乐家三部曲    tags:音乐    古典音乐    传记    钢琴    艺术    哈罗德·勋伯格    钢琴家    广西师大出版社    
title:音乐、语言与脑    rating:8.4    writer:（美）Aniruddh D. Patel    translator:杨玉芳/蔡丹超    pub_info: 华东师范大学出版社 / 2011-12 / 49.80元    ISBN: 9787561788295    series:当代心理科学名著译丛    tags:心理学    语言学    音乐    脑科学    音乐学    认知科学    认知神经科学    科普    
title:中世纪音乐    rating:9.5    writer:[美] 理查德·霍平    translator:伍维曦    pub_info: 上海音乐出版社 / 2018-8-1 / 138.00    ISBN: 9787552315844    series:诺顿音乐断代史丛书    tags:音乐    中世纪    古典音乐    艺术史    音乐史    中世纪音乐    欧洲    历史    
title:穿T恤听古典音乐    rating:7.4    writer:            田艺苗    translator:None    pub_info: 理想国 | 台海出版社 / 2017-1-1 / 38.00元    ISBN: 9787516810026    series:None    tags:古典音乐    音乐    艺术    田艺苗    人文    理想国    文化    中国    
title:拜厄钢琴基本教程    rating:9.1    writer:贺星编辑    translator:None    pub_info: 人民音乐出版社 / 2000-8-1 / 22.00元    ISBN: 9787103021842    series:人音国内版钢琴基础练习曲    tags:钢琴    琴谱    音乐    拜厄钢琴基本教程    拜厄    教材    钢琴谱    乐谱    
title:列侬回忆    rating:8.0    writer:                [美]            扬·温纳    translator:陈维明/马世芳    pub_info: 广西师范大学出版社 / 2011-3 / 39.00元    ISBN: 9787563361182    series:阅读亚文化    tags:列侬    传记    Lennon    摇滚    Beatles    音乐    回忆录    人物传记    
title:渴望之书    rating:7.7    writer:                [加拿大]            莱昂纳德·科恩    translator:            孔亚雷    pub_info: 上海译文出版社 / 2011-11 / 42.00元    ISBN: 9787532755523    series:莱昂纳德·科恩作品    tags:诗歌    Leonard_Cohen    加拿大    外国文学    LeonardCohen    莱昂纳德·科恩    诗    科恩    
title:因为留不住    rating:0.0    writer:石头    translator:None    pub_info: 有风丨中国友谊出版公司 / 2020-12 / 108.00元    ISBN: 9787505749658    series:None    tags:随笔    音乐    石锦航    石头    演唱会    歌手    有风    明星    
title:国歌：欧洲民族国家在音乐中的形成    rating:8.3    writer:[法]迪迪埃·法兰克福    translator:郭昌京    pub_info: 上海文化出版社 / 2019-7 / 68.00    ISBN: 9787553515755    series:回声文库    tags:音乐    历史    世界史    文化史    社会学    音乐社会学    音乐史    历史学    
title:涅槃：母体中    rating:8.1    writer:[英]吉利安·加尔    translator:程千千    pub_info: 上海文艺出版社 / 2020-6 / 29    ISBN: 9787532174447    series:小文艺·口袋文库·33⅓系列    tags:音乐    摇滚    艺术    英国    欧美音乐    *上海文艺出版社*    1994    @译本    
title:噪音    rating:7.0    writer:            梁文道    translator:None    pub_info: 文化艺术出版社 / 2016-5 / 56.00元    ISBN: 9787503961007    series:理想国·梁文道作品    tags:梁文道    随笔    艺术评论    文化    随笔/散文/杂文    音乐    理想国    香港    
title:爵士乐群英谱    rating:7.5    writer:                [日]            村上春树    translator:            林少华    pub_info: 上海译文出版社 / 2013-10 / CNY 34.00    ISBN: 9787532763221    series:村上春树文集（新版）    tags:村上春树    音乐    爵士    日本    随笔    Jazz    日本文学    爵士乐    
title:与小泽征尔共度的午后音乐时光    rating:8.8    writer:[日] 小泽征尔/[日] 村上春树    translator:刘名扬    pub_info: 南海出版公司 / 2020-1 / 58.00元    ISBN: 9787544297318    series:新经典文库·村上春树作品    tags:音乐    村上春树    小泽征尔    文学    日本文学    日本    下午茶    新经典文化    
title:披头士    rating:9.0    writer:[挪威] 拉什·索比耶·克里斯滕森    translator:宁蒙    pub_info: 上海文艺出版社 / 2013-3-14 / 49.00元    ISBN: 9787532148035    series:None    tags:披头士    挪威    小说    外国文学    拉什·索比耶·克里斯滕森    音乐    文学    成长    
title:勋伯格和声学    rating:9.0    writer:[奥] 阿诺德·勋伯格    translator:罗忠镕    pub_info: 上海音乐出版社 / 2007-8 / 28.00元    ISBN: 9787807510567    series:勋伯格    tags:音乐    和声学    勋伯格    乐理    音乐理论    作曲    阿诺德·勋伯格    艺术    
title:大地的钟声    rating:7.8    writer:[法] 阿兰·科尔班    translator:            王斌    pub_info: 广西师范大学出版社 / 2003-09 / 24.80元    ISBN: 9787563341894    series:None    tags:新文化史    法国    社会史    历史    年鉴学派    文化研究    社会学    声音    
title:昨日书    rating:7.8    writer:            马世芳    translator:None    pub_info: 广西师范大学出版社 / 2011-2 / 39.00元    ISBN: 9787549502653    series:阅读亚文化    tags:马世芳    音乐    台湾    随笔    摇滚    理想国    怀旧    杂文    
title:披头士    rating:8.2    writer:[英] 亨特·戴维斯    translator:林东翰    pub_info: 中信出版社 / 2015-6 / 88.00元    ISBN: 9787508650470    series:None    tags:披头士    传记    音乐    摇滚    英国    艺术    文化    历史    
title:不可思议的惊奇    rating:8.7    writer:凯文·巴扎纳    translator:刘家蓁    pub_info: 上海人民出版社 / 2009-1 / 52.00元    ISBN: 9787208082496    series:世纪人文系列丛书·开放人文    tags:传记    音乐    古尔德    Glenn_Gould    人物传记    艺术    GlennGould    古典音乐    
title:时代的噪音    rating:7.6    writer:            张铁志    translator:None    pub_info: 广西师范大学出版社 / 2010.9 / 28.00元    ISBN: 9787549500321    series:阅读亚文化    tags:音乐    摇滚    张铁志    文化    政治    社会    抗议    历史    
title:人人都该懂的古典音乐    rating:7.3    writer:[英] 朱利安·约翰逊（Julian Johnson）    translator:王索娅/王新宇    pub_info: 北京联合出版公司 / 2020-10-10 / 62.90    ISBN: 9787559645692    series:新核心素养系列    tags:音乐    2020    社会人文    古典音乐    
title:在音乐与社会中探寻    rating:8.7    writer:阿拉·古兹利米安    translator:杨冀    pub_info: 三联书店 / 2005-11 / 16.80元    ISBN: 9787108023278    series:音乐生活    tags:音乐    萨义德    巴伦博依姆    艺术    谈话录    古典音乐    文化    社会    
title:摇滚不死    rating:8.3    writer:(加) 尼尔·杨    translator:            陈震    pub_info: 中国人民大学出版社 / 2014-11 / 58元    ISBN: 9787300199771    series:歌者传记    tags:传记    音乐    摇滚    尼尔·杨    NeilYoung    人物传记    加拿大    摇滚乐    
title:双胞胎    rating:8.4    writer:[日]藤崎彩织    translator:李讴琳    pub_info: 人民文学出版社 / 2019-10-1 / 69.00    ISBN: 9787020153473    series:None    tags:藤崎彩织    日本文学    日本    小说    日本小说    文学    传记    音乐    
title:摇滚吧，经济学    rating:7.0    writer:[美] 艾伦·克鲁格    translator:马韧/路旦俊    pub_info: 湖南文艺出版社 / 2020-4 / 68.00元    ISBN: 9787540494575    series:None    tags:音乐    经济学    经济    摇滚经济学    摇滚    科普    2020    美国    
title:唤醒创作力    rating:7.4    writer:[美]朱莉娅·卡梅伦    translator:庄云路    pub_info: 浙江人民出版社 / 2018-2 / 62.90元    ISBN: 9787213086380    series:None    tags:写作    灵感    创作    艺术    自我    灵修    艺术家    湛庐文化    
title:辛丰年音乐笔记    rating:8.5    writer:            辛丰年    translator:None    pub_info: 上海音乐出版社 / 1999-4 / 25.00    ISBN: 9787805537689    series:None    tags:古典音乐    音乐    辛丰年    艺术    音乐笔记    随笔    辛丰年音乐笔记    音乐参考书    
title:想象你是一颗飞翔的种子    rating:7.7    writer:                [日]            小野洋子    translator:张芸    pub_info: 新星出版社 / 2015-4 / 39.50元    ISBN: 9787513317221    series:None    tags:小野洋子    诗歌    艺术    灵动飞翔的句子    随笔    绘本    日本    美国    
title:嵇康：声无哀乐论    rating:8.7    writer:吉联抗/嵇康    translator:None    pub_info: 嵇康 / 人民音乐出版社 / 0.79    ISBN: 9784321948494    series:古代音乐论著译注小丛书    tags:音乐    嵇康    音乐美学    嵇康：声无哀乐论    魏晋风流    古琴    艺术    音樂美學    
title:剑桥音乐表演理解指南    rating:9.2    writer:[美] 约翰·林克    translator:杨健/周全    pub_info: 上海音乐出版社 / 2017-9-1 / 68.00    ISBN: 9787552314465    series:None    tags:音乐    音乐表演    音乐学    *上海音乐出版社*    钢琴    小提琴    音乐欣赏    声乐    
title:中国古代音乐史稿    rating:9.1    writer:杨荫浏    translator:None    pub_info: 人民音乐出版社 / 1981-2 / 82.00元    ISBN: 9787103005118    series:None    tags:音乐    中国古代音乐史    音乐史    杨荫浏    中国音乐史    艺术    音乐学    历史    
title:没有意义就没有摇摆    rating:7.7    writer:                [日]            村上春树    translator:            林少华    pub_info: 上海译文出版社 / 2012-3 / 28.00元    ISBN: 9787532756537    series:村上春树随笔系列    tags:村上春树    随笔    音乐    日本    日本文学    杂文    生活    村上春樹    
title:约翰·克里斯托夫    rating:9.1    writer:                [法]            罗曼·罗兰    translator:许渊冲    pub_info: 北京燕山出版社 / 2000年 / 55.00    ISBN: 9787540212452    series:世界文学文库    tags:罗曼罗兰    约翰·克里斯托夫    小说    外国文学    经典    罗曼·罗兰    法国文学    成长    
title:穿越火焰    rating:8.9    writer:（美）卢•里德（Lou Reed） 著    translator:董楠    pub_info: 南京大学出版社 / 2014-5 / 150.00元    ISBN: 9787305122668    series:None    tags:音乐    摇滚    诗歌    Lou_Reed    美国    LouReed    艺术    文学    
title:爵士乐聆听指南    rating:7.9    writer:[美]约翰·F.斯韦德(John F. Szwed)    translator:任敏    pub_info: 生活·读书·新知三联书店 / 2019-4 / 45.00元    ISBN: 9787108062406    series:None    tags:音乐    爵士    Jazz    艺术    文化研究    美国    流行文化研究    约翰·F.斯韦德    
title:足下风光    rating:8.0    writer:[美] 雷切尔·博格斯泰    translator:李孟苏/陈晓帆    pub_info: 重庆大学出版社 / 2017-12 / 43.8    ISBN: 9787568905695    series:时尚文化丛书    tags:时尚    鞋    文化    流行文化    美国    服装设计    音乐    雷切尔·博格斯泰    
title:文学或者音乐    rating:7.8    writer:            余华    translator:None    pub_info: 译林出版社 / 2017-11 / 48.00    ISBN: 9787544769846    series:余华作品集    tags:余华    随笔    文学    音乐    散文随笔    文学批评    人文社科类    中国    
title:伟大作曲家的生活    rating:8.4    writer:（美）哈罗德·C·勋伯格    translator:冷杉/侯珅/王迎    pub_info: 生活·读书·新知 三联书店 / 2007-01-01 / 49.80    ISBN: 9787108025708    series:音乐生活    tags:音乐    传记    哈罗德·勋伯格    艺术    古典音乐    音乐史    音乐生活从书    三联书店    
title:浮士德博士    rating:8.7    writer:[德] 托马斯·曼    translator:罗炜    pub_info: 上海译文出版社 / 2016-4-1 / 57.00元    ISBN: 9787532772049    series:译文名著精选    tags:托马斯·曼    德国文学    德国    小说    文学    托马斯曼    外国文学    *上海译文出版社*    
title:悲剧的诞生    rating:9.6    writer:                [德]            弗里德里希·尼采    translator:周国平    pub_info: 译林出版社 / 2014-7-1 / CNY 35.00    ISBN: 9787544747554    series:汉译经典    tags:尼采    哲学    德国    艺术    美学    周国平    译林出版社    艺术学    
title:重要的是音乐    rating:8.0    writer:[英] 詹姆斯·罗兹    translator:周河清    pub_info:上海人民出版社 / 2017-8 / 48.00元    ISBN: 9787208145290    series:None    tags:音乐    传记    英国    詹姆斯·罗兹    自传    2017    社科    新书记    
title:大卫·鲍伊：低    rating:8.6    writer:（美）雨果·威尔肯    translator:冯晓初    pub_info: 上海文艺出版社 / 2019-1 / 29.00    ISBN: 9787532168903    series:小文艺·口袋文库·33⅓系列    tags:音乐    摇滚    大卫·鲍伊    DavidBowie    欧美音乐    流行文化    1970年代    艺术评论    
title:再会吧，青春小鸟    rating:7.9    writer:［日］中田永一/［日］乙一    translator:冷婷    pub_info: 中国友谊出版公司 / 2017-10-20 / 39.80    ISBN: 9787505741614    series:磨铁：乙一作品    tags:乙一    青春    日本文学    日本    小说    音乐    文学    2018    
title:貝多芬    rating:8.7    writer:Theodor W. Adorno    translator:彭淮棟    pub_info: 聯經出版事業股份有限公司 / 2009-3-24 / TWD 380    ISBN: 9789570833911    series:None    tags:阿多诺    音乐    艺术    美学    哲学    哲學    音乐学    贝多芬    
title:Coal Black Mornings    rating:9.1    writer:Brett Anderson    translator:None    pub_info: Little, Brown / 2018-3-1 / GBP 18.99    ISBN: 9781408710500    series:None    tags:传记    BrettAderson    音乐    英国    BrettAnderson    傳記    英文原版    Suede    
title:人类的音乐    rating:8.7    writer:[美] 耶胡迪·梅纽因/柯蒂斯·W. 戴维斯    translator:冷杉    pub_info: 人民文学出版社 / 2003-01 / 29.00    ISBN: 9787020040568    series:None    tags:音乐    梅纽因    音乐史    艺术    古典音乐    人类的音乐    随笔    历史    
title:西方音乐史    rating:8.7    writer:Donald Jay Grout/Claude Victor Palisca    translator:余志刚    pub_info: 人民音乐出版社 / 2010-9-1 / 138.00元    ISBN: 9787103034088    series:None    tags:音乐    音乐史    西方音乐史    西方音乐    艺术    历史    古典音乐    经典    
title:跳动的尼龙    rating:9.6    writer:斯科特·泰南特    translator:None    pub_info: 上海音乐出版社 / 2017-1 / 78    ISBN: 9787552312317    series:None    tags:吉他    音乐    古典吉他    教材    乐理    
title:满是镜子的房间    rating:8.4    writer:            查尔斯·R·克罗斯    translator:董楠    pub_info: 南京大学出版社 / 2012-2 / 32.00元    ISBN: 9787305090806    series:20世纪外国文化名人传记    tags:传记    音乐    吉米•亨德里克斯    Jimi_Hendrix    摇滚    JimiHendrix    美国    人物    
title:披头士（上下册）    rating:8.8    writer:            鲍勃·施皮茨    translator:董楠    pub_info: 江苏人民出版社 / 2013-3-1 / 69.00元    ISBN: 9787214058447    series:汉译精品·文化生活    tags:Beatles    传记    披头士    音乐    名人传记    艺术    自传与他传    摇滚    
title:表演练声课    rating:8.3    writer:[英] 克里斯廷·林克莱特（Kristin Linklater）  著/[荷] 安德烈·斯洛布（Andre Slob） 绘    translator:彭莉佳    pub_info: 后浪丨文化发展出版社 / 2018-8 / 68.00元    ISBN: 9787514220018    series:后浪电影学院    tags:声音    表演    配音    声乐    艺术    乐理    后浪    音乐学    
title:音乐课    rating:8.4    writer:（美）维克多·伍顿    translator:范中洁/孙睿婕    pub_info: 吉林出版集团有限责任公司 / 2010年06月 / 25.00元    ISBN: 9787546328119    series:先锋文库    tags:音乐    艺术    音乐课    成长    小说    外国文学    音乐教育理论    励志    
title:论语言的起源    rating:8.1    writer:                [法]            让-雅克·卢梭    translator:洪涛    pub_info: 上海人民出版社 / 2003-08-01 / 11.8    ISBN: 9787208047648    series:世纪人文系列丛书·袖珍经典    tags:卢梭    语言学    哲学    语言    法国    社会学    音乐    政治哲学    
title:克鲁采奏鸣曲    rating:8.4    writer:                [俄]            列夫·托尔斯泰    translator:            草婴    pub_info: 上海文艺出版社 / 2008-5-1 / 30.00元    ISBN: 9787532133109    series:插图版托尔斯泰小说全集    tags:托尔斯泰    小说    列夫·托尔斯泰    俄罗斯    俄国文学    俄罗斯文学    外国文学    文学    
title:放任自流的时光    rating:8.2    writer:Suze Rotolo/苏西·罗托洛    translator:陈震    pub_info: 光明日报出版社 / 2011-11 / 36.00元    ISBN: 9787511216663    series:None    tags:传记    美国    六零年代    格林威治村    民谣运动复兴    Dylan    音乐    迪伦    
title:台湾流行音乐200最佳专辑（1975～2005）    rating:8.6    writer:林怡君/吴清圣/陶晓清/马世芳    translator:None    pub_info: 生活·读书·新知三联书店 / 2009.12 / 52.00元    ISBN: 9787108033642    series:None    tags:音乐    台湾    马世芳    乐评    台湾音乐    流行    北京三联    TOP200    
title:声音设计    rating:7.9    writer:(美) 索南夏因    translator:王旭锋 译    pub_info: 浙江大学出版社 / 2007 / 35.00元    ISBN: 9787308056908    series:None    tags:声音设计    声音    电影    音乐    影视声音    设计    配乐    (美)索南夏因    
title:经典摇滚音乐指南：大卫·鲍伊    rating:8.5    writer:[英]UNCUT编辑部    translator:倪采/黄小岛    pub_info: 未读·北京联合出版公司 / 2017-3 / 68    ISBN: 9787550272972    series:经典摇滚音乐指南    tags:音乐    DavidBowie    传记    大卫鲍伊    摇滚    英国    大卫·鲍伊    艺术    
title:摇滚谱系    rating:7.9    writer:                [英]            布鲁诺·麦克唐纳    translator:邵逸    pub_info: 中央编译出版社 / 2012-3 / 128.00元    ISBN: 9787511711977    series:图文馆    tags:摇滚    音乐    音乐史    摇滚谱系    艺术    Rock    历史    装逼利器    
title:伟大指挥家    rating:8.9    writer:[美] 哈罗尔德·C·勋伯格    translator:盛韵    pub_info: 生活·读书·新知三联书店 / 2011-3 / 38.00    ISBN: 9787108035783    series:音乐生活    tags:音乐    古典音乐    传记    哈罗德·勋伯格    指挥    指挥家    艺术    三联    
title:音乐社会学    rating:7.0    writer:                [德]            马克斯·韦伯    translator:李彦频    pub_info: 李彦频 / 西南师大 / 2014-5-1    ISBN: 9787562162728    series:None    tags:社会学    音乐社会学    韦伯    音乐    马克斯·韦伯    艺术社会学    音乐人类学    sociology    
title:羊与钢的森林    rating:7.8    writer:[日] 宫下奈都    translator:            罗越    pub_info: 中信出版社 / 2017-9 / 36.00    ISBN: 9787508679181    series:None    tags:日本文学    日本    温暖疗愈    小说    宫下奈都    成长与追求    文学    励志    
title:瓦格纳事件 尼采反瓦格纳    rating:8.8    writer:[德]尼采    translator:孙周兴    pub_info: 商务印书馆 / 2011-8 / 14.00元    ISBN: 9787100083164    series:None    tags:尼采    哲学    瓦格纳    德国    音乐    艺术    孙周兴    政治哲学    
title:苏亚人为什么歌唱    rating:8.6    writer:[美]安东尼.西格尔（Anthony Seeger）    translator:赵雪萍/陈铭道    pub_info: 上海音乐学院出版社 / 2012-6 / 56.00元    ISBN: 9787806927731    series:西方音乐人类学经典著作译丛    tags:人类学    音乐人类学    民族音乐学    音乐    民族志    社会学/人类学    社会学    经典民族志    
title:绘画、摄影、电影    rating:6.8    writer:(匈)拉兹洛·莫霍利-纳吉    translator:张耀    pub_info: 重庆大学出版社 / 2019-8 / 38.00    ISBN: 9787568914925    series:包豪斯经典译丛    tags:艺术    电影    摄影    电影理论    拉兹洛·莫霍利-纳吉    匈牙利    艺术史书单    学习方法    
title:平行与吊诡    rating:9.1    writer:None    translator:杨冀    pub_info:杨冀 / 生活·读书·新知三联书店 / 2015    ISBN: 9787108051431    series:音乐生活    tags:音乐    古典音乐    萨义德    巴伦博伊姆    音乐评论    艺术    访谈    三联    
title:约翰·克利斯朵夫    rating:9.4    writer:[法] 罗曼·罗兰    translator:傅雷    pub_info: 江苏文艺出版社 / 2012-1 / 68.00元    ISBN: 9787539946801    series:None    tags:罗曼・罗兰    傅雷    小说    法国    经典    外国文学    文学    法国文学    
title:古典音乐简单到不行！    rating:7.5    writer:[日] 吉松隆    translator:吴怡文    pub_info: 后浪丨北京联合出版公司 / 2017-5 / 32.00元    ISBN: 9787550275386    series:吉松隆·大家都来听古典    tags:古典音乐    音乐    音乐入门    艺术    日本    科普    音乐欣赏    文化    
title:等待那个男人    rating:8.3    writer:[英] 杰里米·里德    translator:董楠    pub_info: 南京大学出版社 / 2019-2 / 59.00元    ISBN: 9787305209031    series:20世纪外国文化名人传记    tags:传记    音乐    摇滚    LouReed    英国    文化    音乐-传记    Lou_Reed    
title:康素爱萝    rating:8.5    writer:                [法]            乔治·桑    translator:            金志平    pub_info: 译林出版社 / 1998-9 / 43.00元    ISBN: 9787805678078    series:译林世界文学名著·古典系列    tags:乔治·桑    法国    法国文学    外国文学    小说    女性    康素爱萝    音乐    
title:指弹吉他完整教程    rating:8.7    writer:卢家宏    translator:None    pub_info: 吉林音像 / 2008-1 / 42.00元    ISBN: 9787900444264    series:None    tags:吉他    指弹    卢家宏    木吉他    音乐    民谣吉他经典教程    自学ing    fingerstyle    
title:嘻哈这门生意    rating:7.7    writer:[美] 丹·查纳斯    translator:金晓宇    pub_info: 河南大学出版社 / 2015-6-1 / CNY 78.00    ISBN: 9787564917845    series:None    tags:音乐    嘻哈    Hip-hop    艺术    美国    商业    社会学    流行文化研究    
title:音乐人类学    rating:8.5    writer:艾伦·帕·梅里亚姆    translator:穆谦    pub_info: 人民音乐出版社 / 2010-4 / 62.00元    ISBN: 9787103034064    series:中国音乐学经典译著文库    tags:音乐人类学    音乐    人类学    音乐学    人文    艺术    Anthropology    音樂人類學    
title:老美国志异    rating:8.1    writer:                [美]            格雷尔·马库斯    translator:董楠    pub_info: 南京大学出版社 / 2008年9月第一版 / 22.00元    ISBN: 9787305052316    series:精典文库    tags:音乐    乐评    美国    bobdylan    传记    格雷尔·马库斯    Dylan    艺术    
title:制造伍德斯托克    rating:8.2    writer:埃利奥特·提伯/汤姆·蒙特    translator:吴冰青    pub_info: 译林出版社 / 2009-8 / 28.00元    ISBN: 9787544710084    series:None    tags:Woodstock    传记    音乐    嬉皮    美国    美国文学    同性恋    外国文学    
title:我们还会在一起漫步    rating:7.6    writer:痛仰乐队    translator:None    pub_info: 长江文艺出版社 / 2017-3 / 48.00元    ISBN: 9787535493804    series:None    tags:痛仰乐队    摇滚    乐队传记    音乐    高虎    传记    成长    国摇    
title:拉格泰姆时代    rating:8.7    writer:(美)E.L.多克特罗    translator:刘奚    pub_info: 译林出版社 / 1996-9 / 10.50元    ISBN: 9787805675794    series:美国后现代主义文学代表作丛书    tags:E.L.多克托罗    小说    美国文学    美国    拉格泰姆时代    外国文学    文学    多克托罗    
title:Japanoise    rating:9.1    writer:David Novak    translator:None    pub_info: Duke University Press Books / 2013-6-3 / USD 24.95    ISBN: 9780822353928    series:None    tags:音乐    日本    噪音    音乐相关    DavidNovak    Transnational    文化    Japan    
title:The Rest Is Noise    rating:9.0    writer:Alex Ross    translator:None    pub_info: Farrar, Straus and Giroux / 2007-10-16 / USD 30.00    ISBN: 9780374249397    series:None    tags:音乐    Music    古典音乐    乐评    纽约客    History    音乐史    评论    
title:欧美流行音乐指南    rating:8.3    writer:王小峰/章雷 主编/马铭星 等编写    translator:None    pub_info: 南京大学出版社 / 2008-8 / 188.00元    ISBN: 9787305053023    series:None    tags:音乐    王小峰    欧美流行音乐    工具书    欧美流行音乐指南    摇滚    章雷    快十年磨一“贱”了，心血还是得出版啊！    
title:从黎明到衰落    rating:8.3    writer:[美] 雅克·巴尔赞    translator:林华    pub_info: 中信出版社 / 2018-7-25 / 168.00元    ISBN: 9787508690919    series:见识丛书    tags:文化史    历史    西方    文艺复兴    社会革命    见识城邦    经典    自由革命    
title:失恋排行榜    rating:7.9    writer:                [英]            尼克·霍恩比    translator:卢慈颖    pub_info: 国际文化出版公司 / 2009-6 / 22.00    ISBN: 9787801734396    series:None    tags:失恋排行榜    小说    英国    霍恩比    尼克·霍恩比    外国文学    音乐    幽默    
title:女士唱起布鲁斯    rating:8.2    writer:【美】比莉•哈乐戴/【美】威廉•达夫蒂    translator:张玮    pub_info: 河南大学出版社 / 2017-5 / 38    ISBN: 9787564927295    series:None    tags:传记    音乐    爵士    比莉·哈乐戴    布鲁斯    美国    billie_holiday    jazz    
title:哈农钢琴练指法    rating:9.4    writer:[法] 哈农 编写    translator:王九丁    pub_info: 人民音乐出版社 / 2000-10 / 23.00元    ISBN: 9787103021767    series:人音国内版钢琴基础练习曲    tags:钢琴    琴谱    哈农    指法    音乐    教材    钢琴谱    弹过的钢琴书    
title:不哀之歌    rating:0.0    writer:曹利群    translator:None    pub_info: 新星出版社 / 2020-10 / 48.00元    ISBN: 9787513341110    series:None    tags:音乐    文化    新星出版社    中国    2020    奇怪的东西    
title:隐身衣    rating:7.5    writer:            格非    translator:None    pub_info: 人民文学出版社 / 2012-4-28 / 28.00元    ISBN: 9787020090303    series:None    tags:格非    小说    中国文学    当代文学    中国    音乐    文学    文化    
title:平克·弗洛伊德    rating:9.0    writer:UNCUT编辑部    translator:None    pub_info: 北京联合出版公司 / 2017-4-1 / 68.00元    ISBN: 9787550272989    series:经典摇滚音乐指南    tags:音乐    传记    PinkFloyed    摇滚    经典摇滚音乐指南    艺术    摇滚乐    纪实    
title:世界音乐通史    rating:8.9    writer:[法]罗兰·德·康代    translator:王瑞华/曹胜超    pub_info: 中国人民大学出版社 / 2014-3 / 128.80元    ISBN: 9787300167442    series:None    tags:音乐    音乐史    艺术史    艺术    音乐学    文化史    历史    罗兰·德·康代    
title:脑袋里装了2000出歌剧的人    rating:8.2    writer:                [英]            奥利弗·萨克斯    translator:王彩虹    pub_info: 中信出版社 / 2011-1 / 29.00元    ISBN: 9787508626086    series:萨克斯医生讲故事    tags:心理学    科普    脑科学    奥利弗·萨克斯    精神病学    音乐    美国    萨克斯医生    
title:搖滾神話學    rating:8.5    writer:露芙．帕黛    translator:何穎怡    pub_info: 商周出版 / 2006.08.14. / NT$480    ISBN: 9789861247113    series:None    tags:摇滚    音乐    文化    人類學    艺术    波普艺术    音樂    台版    
title:陰性終止    rating:8.3    writer:Susan McClary    translator:張馨濤    pub_info: 商周出版 / 2003-7-24 / 132.00元    ISBN: 9789861240060    series:None    tags:音乐    女性主义    音乐学    音乐批评    艺术    社会学    女性    sex&gender    
title:爵士乐    rating:8.8    writer:保罗·O.W.坦纳/戴维·W.梅吉尔/莫里斯·杰罗    translator:任达敏/梁方敏    pub_info: 人民音乐出版社 / 2010.7 / 60.00元    ISBN: 9787103037799    series:当代外国高校精品音乐教材    tags:音乐    Jazz    爵士    爵士乐    艺术    音乐史    美国    文化    
